neuroscience and
biobehavioral
reviews

pergamon

neuroscience and biobehavioral reviews 26 (2002) 61±67

www.elsevier.com/locate/neubiorev

review

mechanisms and abuse liability of the anti-histamine  xxxd1892xxx 
alison g. halpert a, mary c. olmstead a, richard j. beninger a,b,*
a

department of psychology, queen's university, kingston, ont., canada k7l 3n6
department of psychiatry, queen's university, kingston, ont., canada k7l 3n6

b

received 5 june 2001; revised 24 september 2001; accepted 25 september 2001

abstract
the over-the-counter anti-emetic  xxxd1892xxx  (dmh) ( xxxd1892xxx  or dramamine) has been reported to be abused for non-medicinal
purposes. street drug users abuse dmh for the acute effects of euphoric sensations and hallucinations, while psychiatric patients abuse dmh
for its anxiolytic or anti-cholinergic effects. dmh is an  xxxg1078xxx  antagonist, but it interacts either directly or indirectly with
other neurotransimitter systems, including those using acetylcholine, serotonin, norepinephrine, dopamine, opioids or adenosine. animal
behavioural studies, such as self-administration, conditioned place preference, drug discrimination, and modulation of operant responding,
show that anti-histamines have abuse potential. further support comes from reports of acute and chronic abuse of dmh by humans.
collectively, results con®rm the abuse liability of dmh. q 2002 published by elsevier science ltd.
keywords:  xxxd1892xxx ; diphenhydramine; 8-chlorotheophylline; drug abuse; histamine; anti-histamine; review

contents
1. introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2. behavioural and neurochemical effects of  xxxd1892xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1.  xxxd1892xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2. diphenhydramine . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3. 8-chlorotheophylline . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3. evidence for abuse liability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1. animal studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2. human studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3. case studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4. neurochemistry of abuse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4. conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
references . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1. introduction
over-the-counter (otc) drugs are not always used for
their intended purposes. thus, anti-histamines may be
administered for their reinforcing rather than their analphylactic effects. for example, heroin addicts will mix the
narcotic analgesic pentazocine with the anti-histamine
* corresponding author. address: department of psychology, queenõâs
university, kingston, ont., canada k7l 3n6. tel.: 11-613-533-2486;
fax: 11-613-533-2499.
e-mail address: beninger@psyc.queensu.ca (r.j. beninger).
0149-7634/02/$ - see front matter q 2002 published by elsevier science ltd.
pii: s 0149-763 4(01)00038-0

61
62
62
62
63
63
63
65
65
65
65
66
66

 xxxd3443xxx , a concoction known on the street as `t's
and blues'. this drug combination creates a `rush' that is
indistinguishable from heroin [45]. users of hallucinogens,
such as  xxxd2527xxx  (lsd), or marijuana will
substitute these drugs with large doses of otc antihistamines to achieve euphoric tactile, visual or auditory
sensations [4,26]. these examples show that anti-histamines
have abuse potential.
in recent years, a number of case study reports indicate
that  xxxd1892xxx  (dmh), an otc anti-histamine with
the trade name  xxxd1892xxx  or dramamine, has abuse potential.
dmh is composed of the anti-histaminergic agent

62

a.g. halpert et al. / neuroscience and biobehavioral reviews 26 (2002) 61±67

diphenhydramine (dp), sold under the trade name benadryl,
plus the methylxanthine, 8-chlorotheophylline, in equimolar
ratios [18,20]. at recommended doses dmh is used most
commonly as an anti-emetic, an effect that is attributed
generally to it's antagonism at the  xxxg1078xxx  [23,55].
both acute and chronic abuse of dmh have been reported.
in 1997, a series of case studies described dmh abuse by
adolescents who administered the drug for its hallucinogenic and euphoric properties [41]. in large doses (more
than four times the recommended dose), dmh produces a
`high' characterised by hallucinations, excitement, incoordination, and disorientation [2,4,9,18,26]. these cases of
dmh abuse have been reported in individuals with a history
of illicit drug use [4,26,41].
individuals with a history of a psychiatric disorder, such
as schizophrenia [2], depression, substance abuse, and
personality disorders [9,18,35] may repeatedly administer
dmh. in such cases, tolerance to the acute subjective effects
of the drug and symptoms of drug withdrawal can occur.
chronic consumption of dmh may be dif®cult to identify
because symptoms of the dependence resemble the symptoms of some psychiatric disorders such as major depression
and dysthymia [18].
many researchers suggest that dp, the anti-histaminergic
component of dmh, is responsible for the reinforcing effect
of the drug [27]. this anti-histamine in¯uences neurotransmitter systems either directly, by acting on receptors or
transporters, or indirectly, by modulating their in¯uence.
the neurotransmitter systems that have been implicated in
the behavioural effects of dmh include those using dopamine [53], acetylcholine [9], serotonin [8], norepinephrine
[22] and opioids [51]. the neural mechanisms underlying
the abuse potential of dmh are not yet established,
however, and evidence for the abuse potential of dmh in
particular, and of anti-histamines in general, underscores the
need to identify these mechanisms.

2. behavioural and neurochemical effects of
 xxxd1892xxx 
2.1.  xxxd1892xxx 
the effectiveness of dmh as an anti-emetic was ®rst
reported in 1949, when it was found to aid in the prevention
of both seasickness [19] and airsickness [50]. the antiemetic properties of dmh are thought to be produced by
antagonism of h1 histamine receptors in the vestibular
system [23,46,55]. for example, electrophysiological
studies have shown that both dmh and dp can suppress
vestibular neuronal ®ring that is enhanced by angular or
linear acceleration motions [23]. this would suggest that
the ability of dmh to reduce nausea is due to the dp
component of the drug. there may also be a synergistic
effect with the addition of 8-chlorotheophylline [10]. a
cold microcaloric test on normal human subjects found

that while dmh could alter vestibular functioning, neither
dp nor 8-chlorotheophylline had the same effect [20].
2.2. diphenhydramine
dp, often identi®ed as the active component of dmh
[27], is a competitive antagonist at the  xxxg1078xxx 
[1]. histamine exists in both the peripheral and central
nervous systems (cns). in the cns, it in¯uences neuroendocrine system functions, ingestive behaviour, thermoregulation, cardiovascular regulation, and arousal [5,39]. the
neurotransmitter also affects motor activity in both humans
and laboratory animals. for example, histamine injections
into the lateral ventricles of rats produced a biphasic motor
response: decreased activity in the ®rst 20 min after the
injection, followed by a period of hyperactivity. pretreatment with an  xxxg1078xxx  antagonist blocked both effects
[24]. on the other hand, the anti-histamine dp has been
reported to induce motor excitation in monkeys [14].
whether these differences in motor activation are related
to drug dose, route of administration, species, or some
other experimental variable is not clear at present, and
further studies are needed in this respect.
there is little disagreement that recommended doses of
otc anti-histamines, known to block the  xxxg1078xxx ,
decrease activity levels in humans. for example, participants self-report signi®cantly greater feelings of sleepiness
after administration of dp than after placebo administration
[32].
anti-histamines also have been reported to act like
anti-depressants in laboratory tests [39] or to have anxiolytic
effects in psychiatric patients [18]. this suggests that the
pharmacological effects of these agents may not be limited
to the histamine system. indeed, there is evidence that
anti-histamines can interact with acetylcholine, serotonin,
norepinephrine, dopamine, and opioid systems, and this
may explain their effects on depression and anxiety.
acetylcholine: histamine and acetylcholine have a
number of similar characteristics: the regional distribution
of the two neurotransmitters within the cns is similar; both
increase intra-cellular levels of cyclic guanasine monophosphate in the post-synaptic neuron; the long-term desensitisation pro®les of histamine and acetylcholine
are comparable [39]. furthermore, anti-histamine drug
administration produces effects that resemble those of
anti-cholinergic drug administration, including thought
disorder, hallucinations, amnesia and delirium [9], as well
as analgesia [39]. this may be due to an excitatory effect
on ach release that is modulated by  xxxg1078xxx  activity [5].
other classic anti-cholinergic effects, such as mydriasis, that
are seen after anti-histamine administration may be the
result of blockade of the muscarinic cholinergic receptor
[34]. in line with these notions, schizophrenic patients
may be particularly susceptible to dmh abuse because of
its ability to relieve the extrapyramidal symptoms that
are caused by anti-psychotic drugs and that are sensitive

a.g. halpert et al. / neuroscience and biobehavioral reviews 26 (2002) 61±67

to anti-cholinergic treatment [2]. taken together, this evidence suggests that anti-histamines may directly affect cholinergic neurotransmission or that there may be a functional
overlap between the cholinergic and histaminergic systems.
serotonin: animal studies show that anti-histamine drugs
have the ability to block serotonin re-uptake [6], suggesting
that they may possess anti-depressant properties [39]. in
humans, 77% of reactive depressive patients showed an
improvement in mood after chronic dp consumption,
though this ®nding was not consistent [21].
norepinephrine: potential anti-depressant effects of
anti-histamines also may be related to their ability to inhibit
norepinephrine re-uptake [7]. furthermore, the analgesic
effects of anti-histamine drug administration may, at least
partially, be explained by its interaction with the norepinephrine system [42], because increases in norepinephrine
activity produce analgesia [17].
dopamine: central administration of histamine increases
the activity of the mesolimbic, but not the nigrostriatal,
dopamine system as measured by post-mortem analysis of
dopamine metabolite levels, and this effect is blocked by h1,
but not h2, receptor antagonists [16]. on the other hand,
peripheral administration of anti-histamines increases in
vivo release of striatal dopamine, particularly in the nucleus
accumbens [13], and inhibits striatal dopamine uptake [8].
behavioural studies have found that administration of the
d1-like dopamine receptor blocker sch23390 abolishes the
potentiating effect of anti-histamines on the conditioned
place preference produced by the analgesic pentazocine
[52,53]. this result implicates  xxxg655xxx  activity in the
reinforcing actions of anti-histamines. this apparent discrepancy, that both histamine agonists and antagonists potentiate da activity in the nucleus accumbens, may be related to
in vivo versus ex vivo measurements and/or central versus
peripheral routes of administration. in any case, it is clear
that histaminergic agents modulate dopaminergic activity.
histamine±dopamine interactions may be related to the
abuse potential of dmh and these are discussed below.
opioid: to explain the reinforcing effects of the t's and
blues street drug (a combination of the narcotic pentazocine
and the anti-histamine  xxxd3443xxx ), researchers have
examined the drug interactions at the opioid receptor
level. for example, su [51] reported that it may be the
high binding af®nity of  xxxd3443xxx  at these receptors
that is responsible for potentiating the opioid-induced
psychotomimetic effects. this suggests that anti-histamines
may directly stimulate opioid receptors.
2.3. 8-chlorotheophylline
8-chlorotheophylline is a methylxathine drug related to
caffeine and theophylline. it produces a number of effects,
including nervousness, restlessness, insomnia, convulsions,
anxiety, headaches, and nausea [36,44]. the behavioural
effects of this agent are attributed primarily to its ability
to block adenosine receptors [49]. adenosine has a general

63

inhibitory effect on neural ®ring, and 8-chlorotheophylline
likely produces excitation by blockade of these receptors.
while 8-chlorotheophylline is generally not considered to
be a contributor to the behavioural effects of dmh [23],
psychomotor stimulant effects following administration of
the methylxanthine have been reported in animal studies.
snyder et al. [48] found a correlation between potencies of
methylxanthines at competing for adenosine receptors and
the subsequent locomotor stimulation. for example, adenosine inhibits dopamine systems and reducing the in¯uence
of adenosine via receptor blockade would lead to an
increase in dopamine neurotransmission and a consequent
increase in motor activity. antagonism at the adenosine a2
receptor may be responsible for these stimulant effects of
methylxanthines [49]. it has been suggested that the amount
of 8-chlorotheophylline in a standard dmh tablet may have
no signi®cant stimulatory effect [7], however, the behavioural effects of high doses of this methylxanthine have
not been examined.
in conclusion, dmh interacts with a variety of neurotransmitter systems, some of which are also in¯uenced by 8chlorotheophylline. it is therefore likely that some of these
interactions may account for its diverse behavioural effects.

3. evidence for abuse liability
3.1. animal studies
animal experiments provide researchers with a method
of assessing abuse liability of drugs in controlled settings.
to our knowledge, dmh itself has not been examined in
these studies (except in our own recent and as yet unpublished work, see below), although a number of behavioural
paradigms have been used to evaluate the reinforcing effect
of the components of dmh, i.e., the anti-histamine dp and
the methylxanthine 8-chlorotheophylline. these include
drug self-administration, conditioned place preference,
drug discrimination, and modulation of operant responding
maintained by other reinforcers (table 1).
i. self-administration: in line with some theories of drug
addiction [40,58], the anti-histamines that have psychomotor stimulant properties are likely to be self-administered
[14]. for example, dp, which produces motor excitation
in mice [6] and monkeys [14], will maintain self-injection
in baboons and squirrel monkeys when substituted for
cocaine [3,43]. furthermore, both dp and another antihistamine  xxxd3443xxx  maintained rates of responding
in a second-order ®xed-interval schedule of i.v. drug injections similar to those maintained by cocaine and d-amphetamine under identical conditions [3]. these effects of dp
may not be mediated solely through the histamine system:
h1 antagonists maintain self-administration at doses greater
than those necessary to saturate h1 receptors [3]. whatever
the mechanism of its action, dp clearly has rewarding
effects in self-administration paradigms.

64

a.g. halpert et al. / neuroscience and biobehavioral reviews 26 (2002) 61±67

table 1
animal studies of the behavioural effects of dmh, dp or theophylline
behavioural paradigm

results

reference

self-administration

dp or  xxxd3443xxx  maintained self-administration rates similar to those seen with cocaine or
d-amphetamine when substituted for cocaine in monkeys
dp maintained responding when substituted for self-injected cocaine in baboons

[3]
[43]

conditioned place preference

potentiation of pentazocin-induced place preference by  xxxd3443xxx 
potentiation of morphine-induced place preference by histamine antagonists
injection of chlorpheniramine into nucleus basalis magnocellularis induced place preference
injection of chlorpheniramine into nucleus accumbens induced place preference
dose-dependent dmh-induced place preference in rats

[53]
[54]
[38]
[60]
unpublished

drug discrimination

tripelleamine substituted for amphetamine in pigeons and monkeys
chloropheniramine but not dp substituted for cocaine in rats
theophylline was discriminated from saline; the behavioural effects were generalizable to caffeine

[14]
[47]
[7]

modulation of operant responding

dp increased both suppressed and non-suppressed responding for food
responding for food or shock termination showed a dose-dependent increase after h1 antagonist
administration
lesions to histamine system increase rates of self-stimulation
theophylline increased schedule-controlled operant responding
reinforcing effects of theophylline seen in operant responding are greater than those of caffeine
methylxanthines produce dose-dependent increases in reinforcement threshold in intra-cranial selfstimulation paradigms

[3]
[28,29]

ii. conditioned place preference: anti-histamines
potentiate place preferences induced by the sigma receptor
ligand pentazocine [53] and by morphine [54]. while
suzuki et al. [53] reported that the anti-histamine  xxxd3443xxx  (2.5 mg/kg) did not produce a conditioned place
preference, rats that were given the anti-histamine chlorpheniramine directly into the nucleus basalis magnocellularis
[38] or into the nucleus accumbens [60] showed a signi®cant
preference for the drug-paired location. recent as yet
unpublished research from our own laboratory reveals a
dose-dependent preference for a compartment paired with
dmh (no effect with systemically administered 25 or
40 mg/kg of dmh, but signi®cant preference with 50 and
60 mg/kg). further experiments are being performed to
determine the relative contributions of dp and
8-chlorotheophylline to this reinforcing effect. results
show that anti-histamines have rewarding effects in the
place conditioning paradigms.
iii. drug discrimination: monkeys, but not pigeons,
trained to discriminate amphetamine from saline, will not
generalize the cue effect of dp from amphetamine when the
anti-histamine is substituted for the psyhocomotor stimulant. another anti-histamine,  xxxd3443xxx , completely
substituted for amphetamine in both species [14]. when
anti-histamines are substituted for cocaine in rats, chlorpheniramine mimicks the cocaine stimulus, while dp produces
responses predominantly associated with the saline lever
[47]. while dp appears discriminable from both cocaine
and amphetamine, not all anti-histamines follow this
pattern. this may suggest that anti-histamines have a roll
in the neuronal reward system that is similar to the actions of
psychomotor stimulants. further studies are needed.
rats can be trained to discriminate theophylline from
saline. furthermore, the responding is maintained when

[56]
[49]
[30]
[31]

caffeine, another methylxanthine, is substituted for the theophylline [7]. the cue effect of theophylline experienced by
rats appears to be similar to the cue effect of caffeine. as a
methylxanthine, 8-chlorotheophylline appears to have behavioural effects similar to those of caffeine.
iv. modulation of operant responding: anti-histamines,
including dp, increase responding for food on a second
order schedule of reinforcement [3,28]. dp also increases
the responding of squirrel monkeys that is suppressed by
an aversive stimulus [3]. responding for food or shock
termination showed a dose-dependent increase when h1
antagonists were administered prior to the test [28,29].
results show that operant responding maintained by food
reward is modulated by dp and other anti-histamines.
placing lesions in parts of the histamine system will
also enhance operant responding. following destruction
of the rostroventral part of the tuberomammillary
nucleus, a hypothalamic region that is a source of
brain histamine, rates of self-stimulation increased.
histamine may have an inhibitory roll in the neuronal
reward system [56].
theophylline increases schedule-controlled responding
in operant conditioning experiments [49]. when mckim
[30] compared the effects of theophylline with caffeine on
the food-reinforced operant responding of mice, the
response-rate enhancing effects of theophylline actually
exceeded those of caf®ene. on the other hand, methylxanthines, including 8-chlorotheophylline, produce dosedependent increases in the reinforcement threshold in
intra-cranial self-stimulation paradigms [31]. it is unclear
whether the effects of anti-histamines and theophylline on
operant responding are due to an in¯uence on reinforcement
systems or simply a consequence of their actions on the
motor system.

a.g. halpert et al. / neuroscience and biobehavioral reviews 26 (2002) 61±67

3.2. human studies
i. dmh: while there are reports of anti-histamines having
stimulant effects in animal subjects [14], dmh is described
as a depressant by human participants [27,33]. one sign of
this action is lethargy reported by participants in self assessment reports [27]. at the recommended therapeutic dose
(100 mg), dmh increases ratings of drowsiness, sluggishness, silence, and depression [57]. participants in this study
also felt less energetic, effective, decisive, and con®dent.
thus, at recommended doses, dmh appears to produce
psychomotor depressant effects in humans.
ii. dp: a high dose of dp (400 mg) increased subjective
ratings on scales associated with drug abuse, such as `drug
liking' and `willingness to take the drug again' in patients
with a history of barbituate abuse [37]. at the same time,
however, self-ratings of negative side effects of dp administration, including `dif®culty concentrating', `light-headed/
dizzy', and `bad effects', also increased. a later study
reported that dp may serve as a reinforcer for individuals
with a history of sedative abuse; the participants rated the
direct measures of drug reinforcement, such as `liking' and
`good effects', as well as the indirect measures of drug
reinforcement, such as desire to take the drug again, estimates of the amount of money the drug would be worth on
the street, and the amount of money participants would
personally be willing to pay for the drug, higher for dp
than for the placebo [32]. as in previous studies, dp use
also resulted in signi®cantly higher peak ratings of bad
effects. these aversive side effects may deter potential
abusers from using anti-histamines for a `high' [32].
although the data are limited, the studies cited above
suggest that dp may be more reinforcing than dmh in
humans. the problem with this interpretation is that dmh
was administered in recommended doses, whereas the administered dose of dp was large enough to induce intoxication
and aversive side effects. it is interesting to note that the
quantity of dmh required to deliver 400 mg of dp is
approximately 750 mg which is the amount of dmh
reported to induce intoxication. further studies are needed
to compare the subjective effects of dp to dmh.
3.3. case studies
i. acute intoxication: dmh intoxication occurs when an
individual ingests anywhere from 750 mg (15 tablets) to
1250 mg (25 tablets) on a single occasion [4,41]. at doses
close to 800 mg, patients reported hallucinations, pleasant
and euphoric tactile and visual sensations, and excitement
[2,9,18]; at larger doses (i.e., 1250 mg), some patients
became confused and violent [7]. dmh intoxication can
be seen when someone with a history of using illicit
drugs, especially marijuana or lsd [25,40], wants a
`cheap high' [18].
ii. chronic use: when dmh is abused chronically,
tolerance to the subjective effects of the drug develops;

65

some patients report taking up to 5000 mg of dmh per
day, more than 12 times the recommended daily dose of
400 mg [4]. during periods of abstinence, patients exhibit
withdrawal symptoms including depressed affect, lethargy,
irritability, loss of appetite and amnesia. in more severe
cases of withdrawl, abusers experience agitation, hostility,
clumsiness, and nausea [2,9]. craving between doses also
occurs [2]. a history of psychiatric problems is often
evident in individuals who chronically abuse dmh. many
of the reported case studies involve patients with clinical
diagnoses of schizophrenia [2], depression, panic attacks,
personality disorder or substance abuse [9,18,35].
dp may be recommended to patients with chronic
illnesses to help alleviate some of the aversive effects of
the illness. dinndorf et al. [12] reported several cases of
chronically ill children and adolescents exhibiting drug
seeking behaviour after extended exposure to dp. psychiatric patients, and in particular those with schizophrenia
receiving neuroleptic treatment, may self-administer dp
for its potential to reduce extrapyramidal symptoms caused
by anti-psychotic medication [11].
we know of no case studies describing abuse of
8-chlorotheophylline, suggesting that the abuse potential
of dmh is dependent on the anti-histamine component of
the drug. on the other hand, the methylxanthine may interact synergistically with dp to produce a greater reinforcing
effect, which could explain anecdotal evidence suggesting
that patients have a tendency to abuse  xxxd1892xxx  (dmh)
instead of benadryl (dp).
3.4. neurochemistry of abuse
the abuse potential of dmh may be related to an
interaction with the dopamine system, which has been
implicated in the reinforcing value of most drugs of abuse
[15,25,40,59]. for example, the reinforcing effects of
amphetamine and cocaine depend critically on dopamine
release in the nucleus accumbens [59] and some anti-histamines substitute for the psychomotor stimulants in the selfadministration paradigm [3,43]. neurochemical evidence,
such as the h1 antagonist-induced increase in dopamine
levels in the nucleus accumbens [13], and the inhibition of
re-uptake of dopamine in the striatum [8] support this
notion. in addition, the dopamine  xxxg655xxx  blocker
sch 23390 abolishes the potentiating effect of anti-histamines on the conditioned place preference produced by
opioids [52,53]. therefore, although dmh has a diverse
range of physiological and behavioural effects, abuse potential of this drug may be related to the reinforcing effects
produced by its interaction with the mesolimbic dopamine
system.
4. conclusions
this review emphasizes the abuse potential of antihistamines, and in particular dmh and dp; anti-histamines

66

a.g. halpert et al. / neuroscience and biobehavioral reviews 26 (2002) 61±67

are reinforcing in animal paradigms, and humans report
desirable subjective effects following the drugs' administration. animal studies describe the ability of anti-histamines,
and particularly dp, to produce reinforcing effects and to
potentiate the reinforcing effect of other abused drugs.
these studies also describe how administration of antihistamines, such as dp, produces effects on operant
responding that are similar to the effects produced by
psychomotor stimulants. taken together, this evidence
con®rms the abuse potential of dp [3].
in humans, psychiatric patients and street drug users
are the most common abusers of anti-histamines. for
example, psychiatric patients may be particularly susceptible to the potential abuse of anti-histamines, including
dmh and dp, because these agents have anxiolytic,
anti-depressant, and anti-cholinergic properites. at the
same time, both dmh and dp are readily available as
street drugs. in the drug subculture, 16 tablets, equivalent
to 800 mg of dmh, is understood to be the standard dose
for a `high' [18]. both dmh and dp have the potential
to become accessible substitutes for illegal drugs such as
marijuana or lsd.
the  xxxd404xxx  appears to have stimulatory effects similar to those created by caffeine [7,30]. it
has been theorized that the abuse potential of drugs is
related to an agent's psychomotor stimulant properties
[40,58]. therefore, anti-histamines such as dmh that
includes a methylxanthine component like 8-chlorotheophylline may have a greater stimulatory effect than the
anti-histamine alone in humans, and may have a greater
abuse liability.
anti-histamines have a variety of diverse cns
effects. the actions of dmh on dopamine systems
may be a key factor in the drug's reinforcing effects
and the development of dependence. attempts to
pinpoint a single mechanism of dmh abuse liability
are complicated because there is an interaction of
each component of dmh with the brain's neurotransmitter systems, and also because there may be an interaction between those components.
dmh abuse may be identi®ed as a psychiatric disorder
instead of a drug related problem [9,18], which would result
in inappropriate psychiatric treatment. further research on
the neural mechanisms and the abuse liability of histamine
antagonists will be bene®cial for our understanding of
the reinforcing qualities of dmh and the behavioural
consequences of its abuse.
acknowledgements
the authors wish to thank drs ronald black and khem
jhamandas for their valuable comments on an earlier draft
of this paper. the work was funded by grants from the
natural sciences and engineering research council of
canada to rjb and mco.

references
[1] babe ks, sera®in we. histamine, bradykinin, and their antagonists.
in: hardman jg, limbird le, molinoff pb, ruddon rw, gilman ag,
editors. the pharmacological basis of therapeutics, new york:
mcgraw-hill, 1996. p. 581±600.
[2] bartlik b, galanter m, angrist b.  xxxd1892xxx  addiction in a
schizophrenic woman. j clin psychiat 1989;50:476.
[3] bergman j, spealman rd. some behavioural effects of histamine h1
antagonists in squirrel monkeys. j pharmacol exp therap 1986;
239:104±10.
[4] brown jh, sigmundson hk. delirium from misuse of  xxxd1892xxx . can med assoc j 1969;101:49±50.
[5] brown re, stevens dr, haas hl. the physiology of brain histamine.
prog neurobiol 2001;63:637±72.
[6] carlsson a, lindqvist m. central and peripheral monoaminergic
membrane-pump blockade by some addictive analgesics and antihistamines. j pharmac pharmacol 1969;21:460±4.
[7] carney jm, holloway fa, modrow he. discriminative stimulus
properties of methylxanthines and their metabolites in rats. life sci
1984;36:913±20.
[8] coyle jt, snyder sh. antiparkinsonian drugs: inhibition of dopamine
uptake in the corpus striatum as a possible mechanism of action.
science 1969;166:899±901.
[9] craig df, mellor cs.  xxxd1892xxx  dependence and withdrawal.
can med assoc j 1990;142:970±4.
[10] cusic jw. note on the chemistry of dramamine. science 1949;109:
574.
[11] de nesnera ap. diphenhydramine dependence: a need for awareness.
j clin psychiat 1996;57:136±7.
[12] dinndorf pa, mccabe ma, frierdich s. risk of abuse of diphenhydramine in children and adolescents with chronic illnesses. j pediat
1998;133:293±5.
[13] dringenberg hc, de souza-silva ma, schwarting rkw, huston jp.
increased levels of extracellular dopamine in neostriatum and nucleus
accumbens after  xxxg1078xxx  blockade. naunynschmiedeberg's arch pharmacol 1998;358:423±9.
[14] evans sm, johanson ce. discriminative stimulus properties of
histamine h1-antagonists in animals trained to discriminate d-amphetamine or pentobarbital. j pharmacol exp therap 1989;250:779±87.
[15] fibiger hc, phillips ag. mesocortical dopamine systems and reward.
annals ny acad sci 1988;537:206±15.
[16] fleckenstein ae, lookingland kj, moore ke. activation of
mesolimbic dopaminergic neurons following central administration
of histamine is mediated by h1 receptors. naunyn-schmiedeberg's
arch pharmacol 1993;347:50±4.
[17] franklin kbj. analgesia and abuse potential: an accidental
association or a common substrate? pharmacol biochem behav
1998;60:1±10.
[18] gardner dm, kutcher s.  xxxd1892xxx  abuse among adolescents.
can j psychiat 1993;38:113±6.
[19] gay ln, carliner pe. the prevention and treatment of motion
sickness. i. seasickness. science 1949;109:359.
[20] gutner lb, gould wj, batterman rc. action of  xxxd1892xxx 
(dramamine) and other drugs on vestibular function. ama arch
otolaryngol 1951;53:308±15.
[21] hankoff ld, gundalch rh, paley hm, rudorfer l. diphenhydramine
as an antidepressant. dis nerv syst 1964;25:547±53.
[22] horn as, coyle jt, snyder sh. catecholamine uptake by synaptosomes from rat brain: structure-activity relationships of drugs with
differential effects on dopamine and norepinephrine neurons. mol
pharmacol 1970;7:66±80.
[23] jaju bp, wang sc. effects of diphenhydramine and  xxxd1892xxx 
on vestibular neuronal activity of cat: a search for the locus of their
antimotion sickness action. j pharmacol exp therap 1971;176:
718±24.

a.g. halpert et al. / neuroscience and biobehavioral reviews 26 (2002) 61±67
[24] kalivas pw. histamine-induced arousal in the conscious and
pentobarbital-pretreated rat. j pharmacol exp therap 1982;222:
37±42.
[25] koob gf. neural mechanisms of drug reinforcement. annals ny
acad sci 1992;654:171±91.
[26] malcolm r, miller wc.  xxxd1892xxx  (dramamine) abuse:
hallucinogenic experiences with a proprietary antihistamine. am j
psychiat 1972;128:1012±3.
[27] manning c, scandale l, manning ej, gengo fm. central nervous
system effects of meclizine and  xxxd1892xxx : evidence of acute
tolerance to antihistamines. j clin pharmacol 1992;32:996±1002.
[28] mckearney jw. stimulant actions of histamine h1 antagonists of
operant behaviour in the squirrel monkey. psychopharmacology
1982;77:156±8.
[29] mckearney jw. relative potencies of histamine h1 antagonists as
behavioural stimulants in the squirrel monkey. psychopharmacology
1985;86:380±1.
[30] mckim wa. the effect of caf®ene, theophylline and amphetamine on
operant responding of the mouse. psychopharmacology 1980;68:
135±8.
[31] mumford gk, holtzman sg. methylxanthines elevate reinforcement
threshold for electrical brain stimulation: role of adenosine receptors
and phosphodiesterase inhibition. brain res 1990;528:32±8.
[32] mumford gk, silverman k, grif®ths rr. reinforcing, subjective,
and performance effects of lorazepam and diphenhydramine in
humans. exp clin psychopharmacol 1996;4:421±30.
[33] muth er, jokerst m, stern rm, koch kl. effects of  xxxd1892xxx 
on gastric tachyarrhythmia and symptoms of vection-induced motion
sickness. aviat space environ med 1995;66:1041±5.
[34] niemegeers cje, awouters fhl, janssen paj. the in vivo
pharmacological pro®le of histamine (h1) antagonists in the rat.
drug dev res 1982;2:559±66.
[35] oliver m, stenn pg. is there a risk for dependency with therapeutic
doses of  xxxd1892xxx ? psychosomatics 1993;34:459.
[36] persson cga. overview of the effects of theophylline. j aller clin
immunol 1986;78:780±7.
[37] preston kl, wolf b, guarino jj, grif®ths rr. subjective and
behavioural effects of diphenhydramine, lorazepam and  xxxd2598xxx : evaluation of abuse liability. j pharmacol exp therap
1992;262:707±20.
[38] privou c, knoche a, hasenohrl ru, huston jp. the h1- and h2histamine blockers applied to the nucleus basalis magnocellularis
region modulate anxiety and reinforcement related processes.
neuropharmacology 1998;37:1019±32.
[39] richelson e. tricyclic antidepressants: interactions with histamine
and muscarinic acetylcholine receptors. in: enna sj, editor. antidepressants: neurochemical, behavioural, and clinical perspectives,
new york: raven press, 1981. p. 53±73.
[40] robinson te, berridge kc. the neural basis of drug craving: an
incentive-sensitization theory of addiction. brain res rev 1993;
18:247±91.
[41] rowe c, verjee z, koren g. adolescent  xxxd1892xxx  abuse:
resurgence of an old problem. j adolesc heal 1997;21:47±9.

67

[42] rumore mm, schlichting da. analgesic effects of antihistamines.
life sci 1985;36:403±16.
[43] sannerud ca, kaminski bj, grif®ths rr. maintenance of h1
antagonists self-injection in baboons. exp clin psychopharmacol
1995;3:26±32.
[44] sera®n we. drugs used in the treatment of asthma. in: hardman jg,
limbird le, molinoff pb, ruddon rw, goodman gilman a, editors.
the pharmacological basis of therapeutics, new york: mcgraw-hill,
1996. p. 659±82.
[45] showalter cv. tõâs and blues: abuse of pentazocine and  xxxd3443xxx . j am med assoc 1980;244:1224±5.
[46] sikdar k, ghosh jj. effect of dramamine on deiter's nerve cells of
rats following vestibular stimulation. j neurochem 1965;13:205±6.
[47] slifer bl. cns stimulant-like discriminative stimulus properties of
h1-antagonists in rats. psychopharmacology 1988;96:s53.
[48] snyder sh, katims jj, annau z, bruns rf, daly jw. adenosine
receptors and behavioural actions of methylxanthines. proc natl
acad sci 1981;78:3260±4.
[49] spealman rd. psychomotor stimulant effects of methylxanthines
in squirrel monkeys: relation to adenosine antagonism. psychopharmacology 1988;95:19±24.
[50] strickland ba, hahn gl. the effectiveness of dramamine in the
prevention of airsickness. science 1949;109:359±60.
[51] su tp. possible explanation of `t's and blues' interaction:
 xxxd3443xxx  (trip) and pentazocine (ptz) are potent ligands
for psychotomimetic sigma opioid receptor. fed proc 1983;42:1017.
[52] suzuki t, masukawa y, misawa m. drug interactions in
the reinforcing effects of over-the-counter cough syrups. psychopharmacology 1990;102:438±42.
[53] suzuki t, masukawa y, shiozaki y, misawa m. potentiation of
pentazocine conditioned place preference by  xxxd3443xxx  in rats.
psychopharmacology 1991;105:9±12.
[54] suzuki t, takamori k, misawa m, onodera k. effects of the
histaminergic system on the morphine-induced conditioned place
preference in mice. brain res 1995;675:195±202.
[55] takeda n, morita m, hasegawa s, horii a, kubo t, matsunaga t.
neuropharmacology of  xxxd1892xxx  and emesis: a review. acta
otolaryngol 1993;s501:10±5.
[56] wagner u, segura-torres p, weiler t, huston jp. the tuberomammillary nucleus region as a reinforcement inhibiting substrate:
facilitation of ipsihypothalamic self-stimulation by unilateral ibotenic
acid lesions. brain res 1993;613:269±74.
[57] wendt gr, cameron js, specht pg. chemical studies of behaviour:
vi. placebo and dramamine as methodological controls, and effects
on moods, emotions and motivations. j psychol 1962;53:257±79.
[58] wise ra, bozarth ma. a psychomotor stimulant theory of addiction.
psychol rev 1987;94:469±92.
[59] wise ra, rompreâ pp. brain dopamine and reward. annual rev
psychol 1989;40:191±225.
[60] zimmerman p, privou c, huston jp. differential sensitivity of the
caudal and rostral nucleus accumbens to the rewarding effects of a h1histaminergic receptor blocker as measured with place-preference and
self-stimulation behaviour. neuroscience 1999;94:93±103.

