advanced drug delivery reviews 55 (2003) 1279–1291
www.elsevier.com / locate / addr

pegylation of  xxxg891xxx  (grf)
analogues
p. esposito a , *, l. barbero a , p. caccia a ,1 , p. caliceti b , m. d’antonio a , g. piquet a ,
f.m. veronese b , *
a

industria farmaceutica serono, drug delivery systems, via ribes 5, bioindustry park del canavese, 10010 colleretto giacosa ( to),
italy
b
department of pharmaceutical science ( universita` di padova), via marzolo 5, 35128 padova, italy
received 10 december 2002; accepted 22 may 2003

abstract
synthetically produced grf 1 – 29 ( xxxg891xxx ) has an amino acid composition identical to the n-terminal 29 amino acids
sequence of the natural hypothalamic ghrh 1 – 44 (figure 1). it maintains bioactivity in vitro and is almost equally effective
in eliciting secretion of endogenous growth hormone in vivo. the main drawbacks associated with the pharmaceutical use of
hgrf 1 – 29 relate to its short half-life in plasma, about 10–20 min in humans, which is caused mostly by renal ultrafiltration
and enzymatic degradation at the n terminus. pegylation has been considered as one valid approach to obtain more stable
forms of the peptide, with a longer in vivo half-life and ultimately with increased pharmacodynamic response along the
somatotropic axis (endogenous gh, igf-1 levels). different pegylated grf conjugates were obtained and their bioactivity
was tested in vitro and in vivo by monitoring endogenous growth hormone (gh) serum levels after intravenous (i.v.)
injection in rats, and intravenous and subcutaneous (s.c.) injection in pigs. it was found that grf–peg conjugates are able to
bind and activate the human  xxxg892xxx , although with different potency. the effect of peg molecular weight, number of
peg chains bound and position of pegylation site on grf activity were investigated. mono-pegylated isomers with a
peg 5000 polymer chain linked to lys 12 or lys 21 residues, showed high biological activity in vitro, which is similar to that
of hgrf 1 – 29 ,and a higher pharmacodynamic response as compared to unmodified grf molecule.
 2003 elsevier b.v. all rights reserved.

fig. 1. primary amino acid sequence of grf 1 – 29 . amino reactive residues discussed in the text are evidenced in bold.
abbreviations: aue, area under exposure; da, dalton; grf,  xxxg891xxx ; ghrh, growth hormone releasing
hormone; gh, growth hormone; peg, poly(ethylene glycol); ghd, growth hormone deficiency; igf-1, insulin grow factor-1;  xxxg651xxx ,
dipeptidylpeptidase iv; il-2,  xxxg1173xxx ; g-csf,  xxxd2106xxx ; cd4, primary receptor for human immunodeficiency virus type 1; rga, reporter gene assay; grf–1peg 5000 , composition of mono-pegylated isomers at lysine 12 or 21 in the
sequence, at constant isomers ratio; nle, nor-leucine
*corresponding author. tel.: 1 39-0125-564-010; fax: 1 39-0125-53-990.
e-mail addresses: pierandrea.esposito@serono.com (p. esposito), francesco.veronese@unipid.it (f.m. veronese).
1
present address:ibsa-lugano (ch).
0169-409x / 03 / $ – see front matter  2003 elsevier b.v. all rights reserved.
doi:10.1016 / s0169-409x(03)00109-1

1280

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

keywords: hgrf 1 – 29 ; pegylated positional isomers; pegylated-grf; peg–peptide; grf–peg pharmacodynamics; grf–peg biological
activity

contents
1. introduction ............................................................................................................................................................................
2. conjugation strategies .............................................................................................................................................................
3. methods and results.................................................................................................................................................................
3.1. mono pegylated grf species preparation.........................................................................................................................
3.2. grf–1peg 5000 characterisation........................................................................................................................................
3.3. bioactivity and biological stability in vitro .........................................................................................................................
3.3.1. in vitro biological activity.......................................................................................................................................
3.4. in vitro biological stability in plasma .................................................................................................................................
3.5. pharmacokinetics and pharmacodynamics in animals ..........................................................................................................
3.5.1. single dose pharmacodynamic and pharmacokinetic study in rats ..............................................................................
3.5.2. single dose pharmacodynamic study in pigs.............................................................................................................
4. conclusions ............................................................................................................................................................................
acknowledgements ......................................................................................................................................................................
references ..................................................................................................................................................................................

1. introduction
 xxxg891xxx  (grf) is a
secreted hypothalamic 44 amino acids peptide involved in the regulation of the expression and release
of growth hormone (gh) from the anterior pituitary
gland through a receptor-mediated mechanism [1–3].
it was first isolated and identified in the early 1980s
by several groups and it was demonstrated to be
naturally present in three major active forms of 44,
40 and 37 amino acids respectively. subsequently, it
was also demonstrated that the first 29 amino acid
sequence of the human peptide (hgrf 1 – 29 ) retains
almost all of the biological activity of the full length
peptide both in vivo and in vitro [4]. biological
potency is lost in analogues where further amino acid
residues are removed from the c-terminus [5].
the peptide hgrf 1 – 29 has been clinically used for
the therapeutic treatment of growth hormone deficiency (ghd) in children, as an alternative treatment to growth hormone therapy [6]. although some
studies showed efficacy for hgrf 1 – 29 in the treatment of gh deficiency [7], other data suggested that
its efficacy was unlikely to be as effective as gh for
the promotion of growth in pediatric ghd [8]. the
optimal dosage and mode of administration of grf
analogues remains to be determined, it appears that

1280
1282
1283
1283
1284
1285
1285
1285
1286
1286
1286
1287
1289
1289

the growth response is dependent on the dose used
and possibly on the frequency of administration.
recently, the capability of grf to halt or reverse
the age-related catabolic state and its physical
changes, by promoting the release of endogenous
gh at physiological level, has been carefully considered as a therapeutic opportunity in elderly patients.
more specifically it was demonstrated that the use of
growth hormone induction could restore the somatotropic axis (gh, insulin growth factor, igf-1) with
fewer side effects and potentially lower risks for
patients when compared to gh-based therapies [9].
in fact, several adverse effects have been associated
with long term gh treatments, which may result in
‘over-treatment’ for elderly patients with potential
age-related conditions such as hypertension and
hyperglycemia [10].
one of the major limitations in grf clinical use is
related to its short biological half-life (10–20 min in
man) [11]. the peptide is indeed particularly sensitive to enzymatic degradations, in particular by
dipeptidylpeptidase iv ( xxxg651xxx ).  xxxg651xxx  specifically recognizes and cleaves dipeptides containing the
x-pro or x-ala sequence at the n-terminus of
regulatory peptides. thus, the tyr–ala at n-terminus
motif of grf 1 – 29 is efficiently recognized by this
protease under physiological conditions and a bio-

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

logically inactive fragment grf 3 – 29 is generated
from degradation [12]. it has been also demonstrated
that trypsin-like enzymes, commonly present in
plasma, are able to inactivate hgrf 1 – 29 through a
11
12
20
proteolytic cleavage of the arg –lys and arg –
21
lys bonds, although to a lesser extent than  xxxg651xxx 
[8,12]. furthermore, the small molecular size of the
29 aa allows for rapid renal clearance and consequently contributes for the short half-life observed in
vivo [13].
during the last decade many attempts were made
in order to obtain potent, long-acting analog forms of
grf. in particular, substitutions of key positions in
the grf sequence with natural or unnatural amino
acids allowed tighter binding to the receptor and / or
reduced sensitivity to enzymatic degradation.
n-terminus peptide modifications were also considered for increasing the resistance to enzymatic
degradation. in few cases, such new derivatives
showed increased biological potency as compared to
native grf [14]. some other modifications of the
primary sequence, e.g. replacement of gly 15 with
ala, resulted in grf derivatives with improved
biological activity [7]. this hormone has also been
the target of several structure–activity relationship
studies [15–20]. applying an alternative strategy to
sequence modifications, some research groups developed new grf conjugates through conjugation of
poly(ethylene glycol) to specific amino acid residues
[21,22]. these pegylated peptides were prepared by
combination of solid and solution-phase processes
[23–25]. the resulting molecules showed high
potency in vitro and in vivo, as well as increased
resistance to proteolytic degradation.
poly(ethylene glycol) conjugation to biomolecules
is a largely exploited strategy to improve the properties of many drugs. it was in fact often found to
improve physical and chemical stability, to increase
aqueous solubility, to provide protection against
enzymatic degradation, to prolong in vivo half-life,
and to decrease plasmatic clearance of conjugated
drugs when compared to the unmodified parent
molecules. reduced antigenicity, immunogenicity
and toxicity are other positive properties often
observed with pegylated molecules. in some cases
in vitro bioactivity is reduced but is nevertheless
accompanied by an increase in the biological activity
in vivo, such as in the cases of il-2 [26], g-csf

1281

[27] and cd4–igg fusion protein [28] among others.
in general, the reduction of potency at the molecular
receptor can be compensated by the prolonged
residence in blood, or by the higher total drug
exposure. in this respect, several pegylated proteins
have been successfully tested in clinical trials, and a
few cytokines have recently reached the market. in
particular, the positive results and the clear advantages obtained with pegylated forms of human
interferon-alpha-2b ( xxxd2863xxx   ) [29], interferonalpha-2a (pegasys  ) [30], and peg–g-csf, allowed
the approval of such chemically modified proteins by
the major regulatory agencies. general strategies in
pegylation and more examples in successful applications may be found in several reviews [31–33].
all these results and the specific properties of
hgrf 1 – 29 led us to explore pegylation of grf to
obtain a more stable form with improved physical–
chemical and biological characteristics than the
parent molecule. in particular, pegylation is aimed
at increasing stability to  xxxg651xxx , prolonging plasma
half life, and increasing pharmacodynamic response
along the somatotropic axis (gh, igf-1).
one of the critical challenges for the clinical
development of pegylated conjugates is related to
the capability of scaling-up conjugation reactions and
purification of products, especially in the case of
proteins containing several reactive groups [34,35].
reproducible preparation and separation procedures
of conjugates, as well as methods for full characterization of the derivatives, are key factors to guarantee
the product consistency required for moving from
laboratory bench discoveries to the development
work necessary to bring the final product to clinical
investigation. one of the key objectives of the
present work was to design a conjugation procedure
fully reproducible, cost-effective and scaleable at
industrial level, capable of producing a pegylated
form of grf with the desired standards of quality.
from a chemical perspective, the solubility and
stability of the peptide in aqueous and organic
solution were among the critical parameters evaluated for the conjugation process. for instance, the
well known degradation pathways leading to
grf 1 – 29 inactivation in aqueous solutions, such as
deamidation of asparagine or glutamine residues, and
isomerization of  xxxd233xxx , were carefully considered [36,37].

1282

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

2. conjugation strategies
the best known and straightforward conjugation
chemistry for peptides involves amino group modification by random acylation or alkylation. however,
reactions to specific amino residues would be highly
recommended when possible. an example of this
strategy is the introduction of a cysteine residue in
the peptide sequence since the free thiol function,
being absent in the majority of peptides and proteins,
is a site for selective reaction. although attractive,
this strategy gave rise to problems in yield and
reproducibility when applied to synthetic cysteine
analogues of grf (veronese and caliceti, personal
communications). carboxyl-directed pegylation is
also an alternative to the amino conjugation when the
last leads to heavy loss of bioactivity, as observed by
sakane and pardridge [38]. pegylation at the level
of these residues, carried out according to zalipsky’s
procedure [39], yielded to multiple products when
applied to grf 1 – 29 . it was therefore decided to
exploit the most known amino group acylation
procedure, and to find out what conditions could
allow some degree of specificity in conjugation and
lead to high yield of biologically active product. an
in vitro bioassay was employed to screen the activity
of each isolated product coming from the reaction
mixture fractionation.
a 5000 dalton peg activated by a hydroxy
succinimidyl ester with the amino acid nor-leucine
(nle) as spacer was used. the presence of this amino
acid, usually absent in proteins but present in nature,
is very useful to evaluate the degree of modification
by amino acid analysis after acid hydrolysis. to each
nle residue will correspond one peg chain covalently bound to the protein [40]. the use of peg–
nle avoids the imprecision connected to the commonly used colorimetric or fluorometric procedures,
2,4,6-trinitrobenzene sulphonate or fluorescamine,
usually employed to evaluate the extent of peg
modification. these methods do not reveal the
binding to other amino acids, such as histidine or
tyrosine, as it was recently observed to take place in
a-interferon or egf conjugation with carboxy activated peg [29,41] or to a-amino groups.
conjugation was carried out in dimethylsulfoxide
(dmso), since organic solvents can promote structural rearrangement of the peptide and eventually

generate a lower amount of species as compared to
the unfolded peptide. indeed, targeting of peg to
different peptide residues under different solvents or
reaction conditions is a well known strategy developed for instance in the case of the pegylation of
insulin [42] and rh g-csf [43].
pegs with molecular weights ranging from 2000
to 20000 da, linear and branched, were used. high
molecular weight polymer species were expected to
provide desired reduction of plasma clearance and
higher protection against enzymatic degradation [44].
amino group modification by peg leads to the
formation of various grf–peg species. the final
grf to peg stoichiometric ratio in the conjugate
molecule mainly depends on the molar ratio of peg
to grf 1 – 29 during the reaction. since three amino
acid residues, bearing free amine groups (anh 2 on
the n-terminus tyrosine and 2 ´-nh 2 on the lysine in
position 12 and 21) are present in grf 1 – 29, the most
complex mixture one can theoretically expect may
contain seven different conjugates. therefore, one of
the greatest tasks was the control of the reaction and
the fractioning of reaction mixtures composed by
chemically different entities [45].
the biological screening was carried out in vitro
with the rat pituitary cell assay (measurement of gh
release from rat pituitary cells induced by incubation
with grf) (data not shown), and with the specific
reporter gene assay. the activity of grf 1 – 29 is
reduced by increasing the peg mass of the conjugate
either in terms of number of peg chains linked to
the peptide molecule, or by increasing the molecular
weight of the peg (see table 1). this behavior was
also confirmed by a screening in rats, performed by
measuring the pharmacodynamic response after i.v.
injection of 400 mg / dose (data not shown). the

table 1
effect of pegylation extent and of the peg molecular weight on
the bioactivity of grf as assayed by rga (expressed as ec 50,
nm)
native grf
grf–peg-1-5000
grf–peg-1-10000
grf–peg-1-20000
grf–peg-1 x 5000
grf–peg-2 x 5000
grf–peg-3 x 5000

0.18
1.06
2.8
. 1000
1.06
31.8
79.6

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

results pointed out that the modification of grf 1 – 29
with a single linear peg chain of low molecular
weight (5000 da) originates mono-pegylated forms,
which maintain, both in vitro and in vivo, a biological activity comparable to that of the native
molecule.
dimethylsulfoxide (dmso) was considered as the
primary-choice solvent for the modification due to
the instability and low solubility (below 1 mg / ml) of
grf in aqueous media at the ph needed for the
nucleophilic substitution. dmso is also a class 3
solvent, accepted by the regulatory authorities (fda,
emea), at relatively high residual levels ( , 5000
ppm) [46].
other peptide-structuring solvents were considered
and tested as reaction media, to direct pegylation
towards specific residues. nuclear magnetic resonance (nmr) and circular dichroism (cd) showed
that native hgrf 1 – 29 has a a-helix content as low as
20% in water solution [47]. the a-helix content
increases up to 90% when structure-promoting solvents are used (methanol / water 75% and  xxxd3432xxx  (tfe) / water 30%). this information suggests that regio-selective pegylation reactions may
be better achieved [48] and this strategy is now
representing an important alternative to dmso for
high reaction yield of a single pegylated isomer.
conjugation of grf in dmso leads to the
formation of a mixture of unreacted grf 1 – 29 , mono12
21
pegylated isomers at lys
or lys , a dipegylated grf 1 – 29 (peg moieties at both lys 12
and lys 21 ) and negligible amounts of tri-pegylated
product. under proper reaction conditions (peg /
grf molar ratio, grf concentration, solvent, temperature etc.), followed by suitable chromatographic
purification, a reproducible mixture of almost
equimolar amounts of the two mono-pegylated
regio isomers (lys 12 and lys 21 conjugate) was found
over several preparations. the mono-pegylated
species (grf–1peg 5000 ) demonstrated increased
resistance to proteolytic degradation and a high
receptor-binding affinity.
by rga evaluation, the grf–1peg 5000 –lys 12
regio isomer was found to be slightly less bioactive,
but more stable than the grf–1peg 5000 –lys 21
regio isomer after in vitro incubation with human
plasma. in vivo assay carried out in rats showed that
the aue (area under exposure of endogenously

1283

secreted gh) of the lys 12 conjugated isomer is
slightly higher than the lys 21 conjugated isomer.
this data may suggest that the lower bioactivity on
the receptor could be indeed compensated by the
higher resistance to enzymatic degradation (unpublished data). the composition of the two monopegylated regio isomers, at defined and constant
isomers ratio, was thus considered to be a good
combination of in vitro potency and in vivo bioactivity and was therefore brought into pre-clinical and
clinical development.
grf–1peg 5000 pharmacological behavior has
been extensively characterized by both intravenous
(i.v.) injection in rats, and intravenous as well as
subcutaneous (s.c.) injection in pigs. a more sustained pharmacodynamic response (induction of
endogenous gh in rats, and of gh and igf-1 in
pigs) compared to parent grf 1 – 29 was observed.
the sustained pharmacodynamic response found in
pigs, after s.c. injection, was considered of great
therapeutic value, since this animal model responds
to grf similarly to humans [49]. a significant
increase in endogenous gh plasma levels, superior
to placebo and to parent grf 1 – 29 , was evident as
total plasmatic aue of gh and as total number of
gh peaks.
for all of these properties the grf–1peg 5000
composition can be considered a potential therapeutic product, more effective than parent grf 1 – 29 , for
its superior pharmacodynamic profile, reduced frequency of administration, and easy and reproducible
preparation and characterization.

3. methods and results

3.1. mono pegylated grf species preparation
the peg-conjugates were prepared by nucleophilic substitution of grf 1 – 29 with an
equimolecular amount of linear monofunctional
mpeg succinimidyl esters (peg–osu 5000 ) in
dmso. after 30 min the reaction was considered
completed, and the degree of pegylation was monitored by reverse-phase hplc, which can separate
native and conjugated species with different extent of
bound polymer. according to their different hydrophobicity the two mono-pegylated isomers could

1284

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

fig. 2. structure of grf–1peg 5000 at the level of the binding site.

also be separated (fig. 2). the product was further
purified by ion-exchange chromatography [50]. the
purity and the relative amounts of grf–1peg–
lys 12 and grf–1peg–lys 21 were determined by
reverse phase hplc.
the mixture of the two monopegylated grf
species called grf–1peg 5000 (single positional
isomers were also separated by reverse-phase hplc
at small laboratory scale), was obtained with satisfactory yield, good purity (over 95%), and constant
peg-mono isomers ratio over several preparations.

3.2. grf – 1 peg5000 characterisation
the molecular mass of grf–1peg 5000 was verified using a matrix-assisted laser desorption ionisation (maldi-tof) [51]. from the spectrum reported in fig. 3, a signal corresponding to an average
molecular mass of 8868 da, was detected. this value
corresponds to the conjugation of one molecule of
grf and one of peg 5000 . a polydispersity index of
1.0033 was calculated as expected for the known
polydispersivity of the polymer. the maldi-tof

fig. 3. maldi-tof / ms analysis of grf–1peg 5000 as from ref. [51].

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

analyses indicated the absence of grf with higher
degree of pegylation (di-pegylated or tripegylated species), while minor signals corresponding to unmodified grf 1 – 29 and unreacted
peg 5000 were detected. their presence was attributed to artefacts formed by fragmentation during the
maldi-tof analyses.
as reported above, the two grf–1peg 5000 positional isomers could be separated by preparative
rp-hplc. for both species the mono-pegylation
was assessed by proton ( 1 h) nmr analysis from the
equivalence of the area of the signals of the met 27
methyl group and of the peg methoxy group. the
complete analysis of the total correlation spectroscopy (tocsy), nuclear overhauser effect spectroscopy (noesy) and correlation spectroscopy
(cosy) spectra allowed for the assignment of the
side chain protons within each lysine residue. the
consistency of the assignment was confirmed for
both the monopegylated derivatives by molecular
dynamics calculation [51]. the mono-pegylation
was also stated from the content of nle by amino
acid analysis after acid hydrolysis (see above) and
finally the position in the sequence of pegylated
aminoacid, lys 12 or lys 21 , was demonstrated by
automatic edman degradation. the deletion of one
amino acid in the sequence of a pegylated product
is known to correspond to a pegylated site.

1285

forms (grf–1peg–lys 12 and grf–1peg–lys 21 )
to rga was comparable to the peg–grf 5000 drug
substance, although the isomer pegylated at lys 12
resulted slightly less potent (see fig. 4). the biological activity reduction upon pegylation may be
likely related to the steric hindrance at the level of
the receptor site. this interpretation is in agreement
with lower activity of the lys 12 isomer, a site that is
known to be closer to the n-terminus of the peptide
where the binding to the receptor takes place.

3.4. in vitro biological stability in plasma
as previously discussed, the improvement of
stability towards enzymatic degradation was considered a key driver in designing pegylated grf
forms. in order to evaluate the biological stability in
plasma, grf–1peg 5000 and the two lys 12 and
lys 21 isomers, were added to commercial pools of
human plasma and compared with the stability of
native hgrf 1 – 29 in the same conditions. the samples were incubated at 37 8c, collected at different
time points (1, 2, 4, 7 and 24 h), and tested by rga
for residual bioactivity (fig. 5).
pegylated grf forms were found much more
stable than hgrf 1 – 29, for which the bioactivity
completely disappeared within 1 h of incubation.
grf–peg 5000 mixture and the pegylated isomer

3.3. bioactivity and biological stability in vitro
3.3.1. in vitro biological activity
the biological activity of grf 1 – 29 and its
pegylated forms was evaluated by the reporter
gene assay (rga), based on chinese hamster
ovary (cho) co-transfected cells, expressing the
 xxxg892xxx . the rga is based on the capacity of
the cho-hgrfr-luc cloned cell line to respond to
grf by luciferase production, expressed as relative
light unit (rlu). the amount of luciferase produced by the transfected cells was directly related to
the amount of added hgrf 1 – 29 .
when pegylated grf was tested by rga, a
dose–response curve, as in the case of grf 1 – 29, was
obtained. when the peptide was expressed as
grf 1 – 29 mass equivalent, the conjugate was found
to be about 10-fold less potent than the free
grf 1 – 29 . the response of the two monopegylated

fig. 4. in vitro biological activity of the two isomers composition
grf–1peg 5000, and of the two single mono-pegylated isomers,
as measured by rga. data represent the average of three
independent experiments.

1286

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

fig. 5. biological stability in human pooled plasma of grf 1 – 29 ,
of the two isomers composition grf–1peg 5000 and of the
separated mono pegylated isomers (peg grf–lys 12 and peg
grf–lys 21 ) measured by rga and expressed as % residual
bioactivity.

lys 21 showed a similar stability profile. half-lives of
3.6 and 4.0 h, for grf–1peg 5000 and pegylated
isomer lys 21 , respectively, were calculated. the
pegylated isomer lys 12 showed the highest stability
profile, maintaining about 60% of bio activity  xxxd2274xxx  h
and 20% after 24 h, with an in vitro half-life of about
10 h. the biological stability of grf–1peg 5000 was
also evaluated in monkey and pig plasma, where the
above reported results were confirmed (data not
shown).
since the enzymatic degradation of the amino
terminal group by dipeptidyl peptidase is the main
responsible of the human grf 1 – 29 inactivation in
vivo, these results suggests that the peg chain, by
steric hindrance, may protect the n-terminus from
the  xxxg651xxx  approach. this point is in agreement
with the observed higher stability of lys 12 isomer,
whose peg chain is closer to the n-terminus.

3.5. pharmacokinetics and pharmacodynamics in
animals
3.5.1. single dose pharmacodynamic and
pharmacokinetic study in rats
the pharmacodynamic response in rats was evaluated by determining gh serum profiles after single
dose administration of 40 mg / animal by the intravenous route. parallel groups of rats received grf 1 – 29 ,

as reference, or vehicle only (placebo), in order to
define the basal endogenous gh profiles. doses were
always expressed as peptide content [52]. a pharmacokinetic investigation was also performed. in this
case the immunoreactivity profiles in plasma of
hgrf and grf–1peg 5000 mixture were determined
by a commercially available ria [52].
after intravenous administration of 40 mg / rat of
grf 1 – 29 or grf–1peg 5000 , a main peak of gh
serum concentration was found at about 10 min after
dosing. the gh level was much higher than the
basal observed after placebo treatment and slightly
delayed vs. the basal. in comparison with the placebo
group, the gh profiles of both grf and grf–
1peg 5000 forms, were higher up to 30 min after
injection [52]. more important, the rat groups treated
with grf–1peg 5000 clearly showed at least two
more peaks of endogenous gh, at 3 and 6 h after
dosing, not found neither in the native grf treated
animals, nor in the placebo groups (fig. 6).
in conclusion, within the time interval observed,
the pharmacodynamic response to grf–1peg 5000 in
rats seems to be superior in intensity (evaluated as
total aue, number of peaks of gh release and time
duration) than the one obtained following grf
administration.
the pharmacokinetic profiles, although based on
immunoreactivity evaluation that does not discriminate between the active (1–29 sequence) and inactive
(3–29 sequence) forms of grf, supported the interpretation of the pharmacodynamic response. after
administration of the pegylated form, immunoreactive grf levels could be measured in plasma up
to 12 h, while in the case of grf 1 – 29 no more
immunoreactive grf levels could be detected after
30 min from injection.

3.5.2. single dose pharmacodynamic study in pigs
the pharmacodynamic profile, as revealed by the
gh and igf-1 content in plasma after administration
of grf–1peg 5000 to female pigs, was compared to
that of the parent grf 1 – 29 . basal gh and igf-1
plasma profiles, after administration of placebo, were
also determined. eight animals were dosed with a
single injection of 20 mg / kg of body mass, by
intravenous or subcutaneous route, (i.e. the intended
route of administration in humans). the results found
after subcutaneous administration strongly supported

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

1287

fig. 6. mean gh serum profiles obtained after intravenous administration of a 40-mg dose of grf–1peg 5000 (indicated as peg grf in
figure), of a 40-mg dose of hgrf, or of a placebo dose in rats as from ref. [52].

the observations done in rats: grf–1peg 5000 administered to pigs induced a pharmacodynamic
response, expressed as auc in the 0–12 h interval,
higher than that of an equivalent dose of grf 1 – 29
[52]. repeated gh peaks were observed for at least
8–10 h after s.c. injection, and in some case, a pd
response superior in intensity to placebo and unmodified grf was observed at 24 h. the observation
of individual pharmacodynamic responses to different treatments (grf–1peg 5000 , grf, or placebo)
allowed us to draw a very clear comparison of the
effects, as it is shown in fig. 7 for gh levels.
superior endogenous gh and igf-1 profiles, elicited
by treatments with grf–1peg 5000, could be observed in most animals.
a comparative table, reporting the average auc
values for endogenous growth hormone, summarizes
the results of the study described above (see table
2). the results obtained in pigs are of significant
importance, since this animal is considered the

model of choice for investigations on grf. indeed
the 1–29 sequence of human and porcine grf is
identical [53] and the pig is physiologically similar
to humans in terms of gh and igf-1 secretion [49].

4. conclusions
the importance of pegylation technology for
improving the in vivo half-life of peptides and
proteins has been recently demonstrated by the
increasing number of molecules presently in development pipelines and reaching the market, such as
the recently approved conjugated interferon-a proteins ( xxxd2863xxx   and pegasys  ). the clinical use
of grf 1 – 29 , although of potential biological and
therapeutic interest, has been so far limited by the
very short half-life in plasma, which is mostly due to
enzymatic degradation. this limitation can be overcome by pegylation techniques, carried out by both

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

1288

fig. 7. individual gh plasma profiles after subcutaneous administration of a 20-mg / kg dose of grf–1peg 5000 , of hgrf or of placebo in
female pigs as from ref. [52].
table 2
pharmacodynamic parameters calculated from plasmatic levels of gh induced in female pigs after subcutaneous injection of placebo, of a
20-mg / kg dose of grf 1 – 29 or grf–1peg 5000 auc ratios versus placebo or versus grf 1 – 29 within the 0–12-h time interval
placebo

mean
s.d.
median
n

grf 1–29

grf–1peg 5000

auc 0 – 12 h
(h ng/ml)

cmax
(ng/ml)

t max
(h)

auc 0 – 12 h
(h ng/ml)

auc 0 – 12 h
ratio
(vs. placebo)

cmax
(ng/ml)

t max
(h)

auc 0 – 12
(h ng/ml)

44
12
–
4

16
1
–
4

–
–
11.3
4

60
21
–
8

1.1
0.4
–
4

24
9
–
–

–
–
5.7
8

96
21
–
8

h

auc 0 – 12 h
ratio
(vs. placebo)

auc 0 – 12 h
ratio
(vs. grf 1 – 29 )

cmax
(ng/ml)

t max
(h)

2.1
0.6
–
4

1.7
0.4
–
8

50
11
–
8

–
–
2.5
8

t max has been calculated as median value for either four or eight animals receiving the same treatment.

liquid and solid phase procedures. the latter method
is often limited by the known drawbacks of the
procedure, namely deletion of some amino acid
during the sequential addition yielding incomplete
peptide [54]. the removal of the amino acid missing
peptides, which is currently accomplished by hplc
for simple peptides, is very difficult in the pegylated

ones because the large peg moiety makes their
physico–chemical properties very similar.
by the most commonly used liquid phase procedure, based on amino groups acylation by peg, a
mixture of grf derivatives can be obtained, due to
the presence of three reactive amine groups. however, improvement in selectivity of pegylation was

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

achieved by taking advantage of structuring solvents
that direct the conjugation to lysine residues only.
furthermore, a suitable purification allowed reproducible preparation of the mixture of the two
mono-pegylated positional isomers at lys 12 and
lys 21 residues, yielding to a pharmaceutically acceptable composition with a constant mono-peg
isomers ratio. both isomers were shown to be
biologically active in vitro and in vivo.
pegylated grf exhibited a prolonged half-life in
plasma, as often observed in several conjugated
peptides and proteins. as a result, a single injection
of grf–1peg 5000 produced a sustained pharmacodynamic response along the gh–igf-1 axis, characterised by an increased of total aue and multiple
gh peaks in rats and pigs as animal models. the
pharmacodynamic profile resulted significantly different of that elicited by the parent free grf 1 – 29.
it is anticipated that these characteristics can lead
to a pharmaceutical product with higher therapeutic
efficacy, possibly requiring less frequent administrations than grf 1 – 29 , which is currently administered
subcutaneously once or twice a day. such pegylated
grf could therefore represent a viable opportunity
in the treatments of adult gh deficiency or, even
more importantly, in the field of age-related functional decline.

acknowledgements
the authors wish to acknowledge silvio traversa
and monica gatti (industria farmaceutica serono,
colleretto giacosa, italy) for the development of
analytical methods and bulk production of grf–
1peg 5000 ; michele mascia and francesco antonetti
(industria farmaceutica serono, ardea, italy) for the
in vitro biological stability studies; francesco borrelli and alessandra boe (industria farmaceutica
serono, ardea, italy) for performing the initial in
vitro (gh release from pituitary cell assay) and in
vivo screening; sergio canali (lcg-rbm bioscience, colleretto giacosa, italy) and isabelle louveau
(inra, saint-gilles, france) for performing animal
studies and analyzing the pk / pd results; giuseppe
digilio (lima, bioindustry park canavese, colleretto giacosa) for the nmr studies, and eva de

1289

luca (industria farmaceutica serono, ardea, italy),
for the amino acid analyses and sequence studies.

references
[1] l.a. frohman, j.o. jansson, growth hormone releasing
hormone, endocr. rev. 7 (1986) 223–533.
[2] j. rivier, j. spiess, m. thorner, w. vale, characterization of
a  xxxg891xxx  from a human pancreatic
islet tumour, nature 300 (1982) 276–278.
[3] r. guillemin, p. brazeau, p. boehlen, f. esch, n. ling, w.
wehrenberg,  xxxg891xxx  from a human
pancreatic tumor that caused acromegaly, science 218
(1982) 585–587.
[4] v.a. lance, w.a. murphy, j. sueiras-diaz, d.h. coy, superactive analogs of  xxxg891xxx  (1–29)amide, biochem. biophys. res. commun. 119 (1984) 265–
272.
[5] d.h. coy, w.a. murphy, v.a. lance, m.l. heiman, differential effects of n-terminal modifications on the biological
potencies of  xxxg891xxx  analogues with
varying chain lengths, j. med. chem. 30 (1987) 219–222.
[6] l.c. low, the therapeutic use of growth-hormone-releasing
hormone, j. pediatr. endocrinol. 6 (1) (1993) 15–20.
[7] venezuelan collaborative study group, r. lanes, e. carrillo,
long-term therapy with a single daily subcutaneous dose of
 xxxg891xxx  (1–29) in prepubertal
growth hormone deficient children, j. pediatr. endocrinol. 7
(4) (1994) 303–308.
[8] r.g. chen, y.n. shen, j. yei, c.f. wang, d.h. xie, x.h.
wang, j.d. zhou, c.y. chen, y.l. wu, r. gunnarsson, a
comparative study of growth hormone (gh) and gh-releasing hormone (1–29)-nh2 for stimulation of growth in
children with gh deficiency, acta paediatr. suppl. 388
(1993) 32–35.
[9] o. khorram, use of growth hormone and growth hormone
secretagogues in aging: help or harm, clin. obstet. gynecol.
44 (4) (2001) 893–901.
[10] r. walker, b. bercu, issues regarding the routine and long
term use of growth hormone in anti-aging medicine, journal
of anti-aging medicine 4 (4) (2001) 279–300.
[11] l.a. frohman, t.r. downs, t.c. williams, e.p. heimer, y.c.
pan, a.m. felix, rapid enzymatic degradation of growth
hormone-releasing hormone by plasma in vitro and in vivo to
a biologically inactive product cleaved at the nh2 terminus,
j. clin. invest. 78 (1986) 906–913.
[12] j. bongers, t. lambros, m. ahmad, e.p. heimer, kinetics of
 xxxg651xxx  proteolysis of  xxxg891xxx  and analogs, biochim. biophys. acta 1122
(1992) 147–153.
[13] l.a. frohman, t.r. downs, e.p. heimer, a.m. felix,
dipeptidylpeptidase iv and trypsin-like enzymatic degradation of human  xxxg891xxx  in
plasma, j. clin. invest. 83 (1989) 1533–1540.

1290

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

[14] us patent 6.458.764. grf analogs with increased biological
potency.
[15] r.m. campbell, y. lee, j. rivier, e.p. heimer, a.m. felix,
t.f. mowles, grf analogs and fragments: correlation between receptor binding, activity and structure, peptides 12
(1991) 569–574.
[16] d.h. coy, w.a. murphy, v.a. lance, m.l. heiman, strategies in the design of synthetic agonists and antagonists of
 xxxg891xxx , peptides 7 (1986) 49–52.
[17] d.h. coy, w.a. murphy, j. sueiras-diaz, e.j. coy, v.a.
lance, structure-activity studies on the n-terminal region of
 xxxg891xxx , j. med. chem. 28 (1985)
181–185.
[18] j. rivier, c. rivier, r. galyean, g. yamamoto, w. vale,
potent long-acting  xxxg891xxx  analogues, ann. ny. acad. sci. 527 (1988) 4–50.
[19] j.f. hernandez, p.g. theobald, g. yamamoto, j. andrews, c.
rivier, w. vale, j.e. rivier, synthesis and biological activity
of  xxxg891xxx  analogues, in: j.e rivier,
g.r. marshall (eds.), peptides: chemistry, structure &
biology, escom science publishers, leiden, the netherlands, 1990, pp. 236–238.
[20] k. sato, m. hotta, j. kageyama, t.c. chiang, h.y. hu, m.h.
dong, n. ling, structure–activity relations of  xxxg891xxx  (grf), pept. chem. 26 (1989) 85–90.
[21] a.m. felix, y.a. lu, r.m. campbell, pegylated peptides. iv.
enhanced biological activity of site-directed pegylated grf
analogs, int. j. pept. protein res. 46 (1995) 253–264.
[22] r.m. campbell, e.p. heimer, m. ahmad, h.g. eisenbeis,
t.j. lambros, y. lee, r.w. miller, p.r. stricker, a.m. felix,
pegylated peptides. v. carboxy-terminal pegylated analogs
of  xxxg891xxx  (grf) display enhanced
duration of biological activity in vivo, j. pept. res. 49
(1997) 527–537.
[23] y.a. lu, a.m. felix, pegylated peptides i: solid-phase
synthesis of n a -pegylated peptides using fmoc strategy, pept.
res. 6 (3) (1993) 140–146.
[24] y.a. lu, a.m. felix, pegylated peptides ii. solid-phase
synthesis of amino-, carboxy- and side-chain pegylated
peptides, pept. prot. res. 43 (1994) 127–138.
[25] y.a. lu, a.m. felix, pegylated peptides iii. solid-phase
synthesis with pegylating reagents of varying molecular
weight: synthesis of multiply pegylated peptides, reactive
pol. 22 (1994) 221–229.
[26] n.v. katre, m.j. knauf, w.j. laird, chemical modification of
interleukin-2 by poly(ethylene glycol) increases its potency
in the murine meth a sarcoma model, proc. natl. acad. sci.
usa 84 (1987) 1487–1491.
[27] w.j. fung, j.e. porter, p. bailon, strategies for the preparation and chracterization of poly(ethylene glycol) (peg)
conjugated pharmaceutical proteins, polym. prep. 38 (1997)
565–566.
[28] s.m. chamow, t.p. kogan, m. venuti, t. gadek, r.j. harris,
d.h. peers, j. mordenti, s. shak, a. ashkenazi, modification
of cd4 immunoadhesion igg with monomethoxypoly(ethylene glycol) aldehyde via reductive alkylation,
bioconj. chem. 5 (1994) 133–140.

[29] p. glue, r. rouzier-panis, c. raffanel, r. sabo, s.k. gupta,
m. salfi, s. jacobs, r.p. clement, a dose finding study of
pegylated interferon-alfa-2b and ribavirinin in chronic hepatitis c, hepatology 32 (2000) 647–653.
[30] s. zeuzem, s.v. feinman, j. rasenack, e.j. heathcote, m.y.
lai, e. gane, j. o’grady, j. reichen, m.j. brunda, in:
evaluation of the safety and efficacy of once-weekly peg
interferon a-2a (pegasys  ) for chronic hepatitis c. a
multinational, randomized study. european association for
the study of liver annual meeting, rotterdam, 2000.
[31] n.v. katre, the conjugation of proteins with polyethylene
glycol and other polymers. altering properties of proteins to
enhance their therapeutic potential, adv. drug del. rev. 10
(1993) 91–114.
[32] f.m. veronese, peptide and protein pegylation: a review of
problems and solutions, biomaterials 22 (2001) 405–417.
[33] d. bhadra, s. bhadra, p. jain, n.k. jain, pegnology: a
review of pegylated systems, pharmazie 57 (1) (2002)
5–29.
[34] g. hooftman, s. herman, e. schacht, review: poly(ethylene
glycol)s with reactive endgroups. ii. practical consideration
for the preparation of protein–peg conjugates, j. bioact.
comp. pol. 11 (1996) 135–159.
[35] c. delgado, g.e. francis, f. malik, d. fisher, v. parkes,
polymer-derivatized proteins: analytical and preparative
problems, pharm. sci. 3 (1997) 59–66.
[36] a.r. friedman, a.k. ichhpurani, d.m. brown, r.m. hillman, l.f. krabill, r.a. martin, h.a. zurcher-neely, d.m.
guido, degradation of  xxxg891xxx 
analogs in neutral aqueous solution is related to deamidation
of asparagine residues. replacement of asparagine residues
by serine stabilizes, int. j. pept. res. 37 (1991) 14–20.
[37] j. bongers, e.p. heimer, t. lambros, y.a. lu, r.m. campbell, a.m. felix, degradation of  xxxd233xxx  and aspragine
residues in human  xxxg891xxx , int. j.
pept. res. 39 (1992) 364–374.
[38] t. sakane, w.m. pardridge, carboxyl-directed pegylation of
 xxxg259xxx  reduces systemic clearance with minimal loss of biologic activity, pharm. res. 14
(8) (1997) 1085–1109.
[39] s. zalipsky, s. menon-rudolph,  xxxd2396xxx  derivatives of
poly(ethylene glycol) and their bioconjugates, poly(ethylene
glycol) chemical and biological applications, j.m. harris, s.
zalipsky (eds.), acs symposium series 680 (1997) 318–
341.
[40] l. sartore, p. caliceti, o. schiavon, c. monfardini, f.m.
veronese, accurate evaluation of the monomethoxy ( xxxd2982xxx ) modified proteins based on amino acid
analysis, appl. biochem. biotechnol. 31 (1991) 213–222.
[41] l. orsatti, f.m. veronese, an unusual coupling of poly(ethylene glycol) to tyrosine residues in epidermal growth
factor, j. bioac. compat. polym. 14 (1999) 429–436.
[42] p. caliceti, f.m. veronese, improvement of the physicochemical and biopharmaceutical properties of insulin by
poly(ethylene glycol) conjugation, stp pharma. sci. 9 (1999)
107–113.
[43] o.b. kinstler, d.n. brems, s.l. lauren, a.g. paige, j.b.

p. esposito et al. / advanced drug delivery reviews 55 (2003) 1279–1291

[44]

[45]
[46]

[47]

[48]
[49]

hamburgher, m.j. treuhet, characterization and stability of
n-terminally pegylated rhg-csf, pharm. res. 13 (1966)
996–1002.
f.m. veronese, p. caliceti, o. schiavon, branched and linear
poly(ethylene glycol): influence of the polymer structure on
enzymological, pharmacokinetic, and immunological properties of protein conjugates, j. bioac. compat. polymers 12
(1997) 196–207.
f.m. veronese, p. caliceti, o. schiavon (1999) patent
application, wo 99 / 27897.
european pharmacopoeia, 4th ed., residual solvents—impurities: guidelines for residual solvents (cpmp/ ich / 283 /
95) chapter 5.4 (2002) pp. 459–462
r.m. campbell, j. bongers, a.m. felix, rational design,
synthesis, and biological evaluation of novel  xxxg891xxx  analogues, biopolymers (pept. sci.) 37
(1995) 67–88.
g. piquet, l. barbero, s. traversa, m. gatti (2002) patent
application, wo patent 02 / 28437.
p. dubreil, p. brazeau, s. moreau, c. farmer, d. coy, t.
abribat, the use of pigs as animal model to evaluate the
efficacy, potency, and specificity of two growth hormone

[50]

[51]

[52]

[53]

[54]

1291

releasing factor analogues, growth horm. igf res. 11
(2001) 173–186.
g. piquet, m. gatti, l. barbero, s. traversa, p. caccia, p.
esposito, set-up of a large laboratory scale chromatographic
separation of poly(ethylene glycol) derivatives of the growth
hormone-releasing factor 1–29 analogue, j. chrom. a 944
(2002) 141–148.
g. digilio, l. barbero, c. bracco, d. corpillo, p. esposito,
g. piquet, s. traversa, s. aime, nmr structure of two novel
 xxxd2982xxx  conjugates of the human  xxxg891xxx  hgrf (1–29)-nh 2 , j. am. chem.
soc. 125 (2003) 3458–3470.
m. d’antonio, s. canali, i. louveau, p. esposito, pharmacodynamic evaluation of a pegylated analog of human growth
hormone releasing factor in rats and pigs, growth horm. igf
res. (2003) submitted.
¨
p. bohlen,
f. esch, p. brazeau, n. ling, r. guillermin,
isolation and characterization of the porcine hypothalamic
 xxxg891xxx , biochem. biophys. res.
comm. 116 (1983) 726–734.
e. atherton, r.c. sheppard, solid phase peptide synthesis,
irl press, oxford, uk, 1986.

