adis drug evaluation

biodrugs 2004; 18 (2): 121-139
1173-8804/04/0002-0121/$31.00/0
© 2004 adis data information bv. all rights reserved.

adalimumab
a review of its use in rheumatoid arthritis
lynne m. bang and gillian m. keating
adis international inc, yardley, pennsylvania, usa

various sections of the manuscript reviewed by:
b. bain, decision resources inc., waltham, massachusetts, usa; f.c. breedveld, department of rheumatology, university of leiden,
leiden, the netherlands; d. furst, division of rheumatology, department of medicine, university of california-los angeles, los angeles,
california, usa; m. köller, division of rheumatology, department of internal medicine 3, vienna university, vienna, austria; r. rau,
department of rheumatology, evangelisches fachkrankenhaus, ratingen, germany; n. scheinfeld, st luke’s roosevelt hospital center,
new york, new york, usa; f.a. wollheim, department of rheumatology, lund university hospital, lund, sweden.

data selection
sources: medical literature published in any language since 1980 on adalimumab, identified using medline and embase, supplemented by adisbase (a proprietary database of
adis international). additional references were identified from the reference lists of published articles. bibliographical information, including contributory unpublished data, was
also requested from the company developing the drug.
search strategy: medline search terms were ‘adalimumab’ or ‘anti tnf-alpha monoclonal antibody’ or ‘ xxxd76xxx ’. embase search terms were ‘anti tnf-alpha monoclonal
antibody’ or ‘ xxxd76xxx ’ or ‘lu 200134’. adisbase search terms were ‘adalimumab’ or ‘anti tnf monoclonal antibody’. searches were last updated 10 march 2004.
selection: studies in patients with rheumatoid arthritis who received adalimumab. inclusion of studies was based mainly on the methods section of the trials. when available,
large, well controlled trials with appropriate statistical methodology were preferred. relevant pharmacodynamic and pharmacokinetic data are also included.
index terms: rheumatoid arthritis, adalimumab, anti-tnf, pharmacodynamics, pharmacokinetics, therapeutic use.

contents
summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 122
1. introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 125
2. pharmacodynamic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
2.1 in patients with rheumatoid arthritis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 126
3. pharmacokinetic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
3.1 absorption and distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127
3.2 metabolism and elimination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
4. therapeutic efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 128
4.1 concomitant therapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
4.1.1 effects on clinical outcomes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 129
4.1.2 effects on radiographic progression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
4.1.3 effects on health-related quality of life . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 131
4.2 monotherapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
4.2.1 effects on clinical outcomes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 132
4.2.2 effects on radiographic progression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
5. tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
5.1 concomitant therapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133
5.2 monotherapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134
5.3 pooled analyses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 134

122

bang & keating

6. dosage and administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
7. place of adalimumab in the management of rheumatoid arthritis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136

summary
abstract

adalimumab (humira®) is a recombinant, fully human igg1 monoclonal antibody that binds specifically to
 xxxg2296xxx  (tnf)-alpha, thereby neutralizing the activity of the cytokine. subcutaneous adalimumab has
been investigated in well designed trials in patients with active rheumatoid arthritis despite treatment with
disease-modifying antirheumatic drugs (dmards).
patients receiving adalimumab 40mg every other week in combination with methotrexate (anti-tnf
research study program of the monoclonal antibody adalimumab [armada] and de019 trials) or standard
antirheumatic therapy (safety trial of adalimumab in rheumatoid arthritis [star] trial) for 24–52 weeks had
significantly higher american college of rheumatology (acr) 20, acr50, and acr70 response rates than
patients receiving placebo plus methotrexate or standard antirheumatic therapy. in armada, an acr20
response was achieved in 25%, 52%, and 67% of adalimumab plus methotrexate recipients at weeks 1, 4, and 24,
respectively. in armada and de019, improvements in the individual components of the acr response were
significantly greater with adalimumab 40mg every other week plus methotrexate than with placebo plus
methotrexate.
monotherapy with adalimumab 40mg every other week was associated with significantly higher acr20,
acr50, and acr70 response rates than placebo, as well as significantly greater improvements in the individual
components of the acr response.
acr responses were sustained with adalimumab according to the results of extension studies in which
patients received adalimumab in combination with methotrexate (up to 30 months) or as monotherapy (up to 5
years).
in both concomitant therapy and monotherapy trials, adalimumab was associated with significantly greater
improvements from baseline in health-related quality of life (hr-qol) measures than placebo; adalimumab also
retarded the radiographic progression of structural joint damage to a significant extent compared with placebo.
adalimumab was generally well tolerated as both concomitant therapy and monotherapy. in armada, there
were no significant differences between adalimumab and placebo (in combination with methotrexate) in the
incidence of adverse events; however, in star, the incidence of injection site reactions, rash, and back pain was
significantly higher with adalimumab than with placebo (in combination with standard antirheumatic therapy).
no cases of tuberculosis were reported in either trial.
in conclusion, subcutaneous adalimumab in combination with methotrexate or standard antirheumatic
therapy, or as monotherapy, is effective in the treatment of adults with active rheumatoid arthritis who have had
an inadequate response to dmards. adalimumab has a rapid onset of action and sustained efficacy. the drug
also retards the progression of structural joint damage, improves hr-qol, and is generally well tolerated. thus,
adalimumab is a valuable new option for the treatment of dmard-refractory adult rheumatoid arthritis.

pharmacodynamic
properties

adalimumab is a recombinant, fully human igg1 monoclonal antibody composed of heavy and light chain
variable regions and igg1 : kappa constant regions. it binds specifically to  xxxg2296xxx  (tnf)-alpha, thereby
preventing the binding of  xxxg2296xxx  to  xxxd924xxx  and p75 receptors and neutralizing the activity of the cytokine.
in vitro, an adalimumab concentration of 0.16 nmol/l was required to inhibit binding of  xxxg2296xxx  to its receptor
on human u937 cells by 50%. adalimumab demonstrated  xxxg2296xxx  neutralizing capabilities in several in vitro
models and in a murine model.
in patients with active rheumatoid arthritis, adalimumab, but not placebo, significantly increased total  xxxg2296xxx 
levels (free and bound in tnf/adalimumab complexes) from baseline. systemic levels of  xxxg2296xxx  mrna did not
change, although p75 and  xxxd924xxx  soluble tnf receptor levels and systemic levels of interleukin (il)-1beta mrna,
 xxxd2806xxx , and il-6 decreased from baseline to a significant extent with adalimumab. no

© 2004 adis data information bv. all rights reserved.

biodrugs 2004; 18 (2)

adalimumab: a review

123

consistent immunohistologic changes were observed 2 weeks after drug administration in patients with
rheumatoid arthritis who received adalimumab and underwent synovial biopsies.
significant reductions from baseline in levels of matrix metalloproteinases occurred with adalimumab. in
addition, levels of other markers of cartilage and synovium turnover (e.g. cartilage oligomeric matrix protein,
intercellular adhesion molecule-1, and human cartilage glycoprotein-39) were significantly reduced with
adalimumab.
adalimumab did not adversely affect immune function in patients with rheumatoid arthritis, although a slight
increase in peripheral lymphocyte percentages occurred in adalimumab recipients compared with placebo
recipients. polymorphonuclear cell function was not impaired by adalimumab.
pharmacokinetic
properties

a maximum serum adalimumab concentration (cmax) of 4.7 mug/ml was reached 131 hours (tmax) after a single
subcutaneous 40mg dose in healthy adults (average absolute bioavailability of 64%).
at steady state, the mean trough serum adalimumab concentration was 5.83 and 3.80 mug/ml when
subcutaneous adalimumab 40mg every other week was administered with and without methotrexate in patients
with rheumatoid arthritis. mean cmax values were 9.97 and 7.70 mug/ml with and without methotrexate, with
corresponding mean tmax values of 83.2 and 89.6 hours. during the dosing interval, mean area under the serum
concentration-time curve values for adalimumab were 2563 and 1832 mug • h/ml when the drug was administered with and without methotrexate. minimal fluctuation of steady-state adalimumab concentrations was
observed during a dosing interval; average steady-state serum concentrations of the drug were 7.63 and 5.45 mug/
ml with and without methotrexate.
the mean volume of distribution following intravenous administration of adalimumab 0.5–10 mg/kg was
estimated to be 4.7–5.5l at steady state. in five patients with rheumatoid arthritis, adalimumab concentrations in
the synovial fluid were 31–96% of those in serum.
steady-state clearance was 20 and 29 ml/h in patients receiving subcutaneous adalimumab 40mg every other
week with and without methotrexate. the apparent clearance of intravenous adalimumab was reduced with
concomitant administration of methotrexate by 22% with single dosing. population pharmacokinetic analyses
suggest that the apparent clearance of adalimumab increases in the presence of anti-adalimumab antibodies, and
decreases in patients aged 40 to >75 years.
the mean terminal half-life of adalimumab was 10.0–13.6 days in patients receiving a single intravenous
dose of 0.5–10 mg/kg, and 14.7–19.3 days in patients receiving a single intravenous dose of 0.25–5.0 mg/kg plus
methotrexate.

therapeutic efficacy

several randomized, double-blind, placebo-controlled trials (12–52 weeks’ duration) examined the efficacy of
subcutaneous adalimumab in patients (n = 271–636) with active rheumatoid arthritis not adequately controlled
with disease-modifying antirheumatic drugs (dmards). the recommended dosage of subcutaneous
adalimumab is 40mg every other week.
patients receiving adalimumab 40mg every other week in combination with methotrexate (anti-tnf
research study program of the monoclonal antibody adalimumab [armada] and de019 trials) or standard
antirheumatic therapy (safety trial of adalimumab in rheumatoid arthritis [star] trial) had significantly
higher american college of rheumatology (acr) 20 (52.8–67.2% versus 14.5–34.9%), acr50 (28.9–55.2%
versus 8.1–11.3%), or acr70 (14.8–26.9% versus 3.5–4.8%) response rates than patients receiving placebo plus
methotrexate or standard antirheumatic therapy. in armada, an acr20 response was achieved in 25% and
52% of adalimumab recipients at weeks 1 and 4.
moreover, in armada and study de019, improvements in the individual components of the acr response
were significantly greater with adalimumab 40mg every other week plus methotrexate than with placebo plus
methotrexate.
acr responses were maintained with adalimumab in the longer term, according to the results of extension
studies in which patients received adalimumab 40mg every other week plus methotrexate. in an extension of the
armada study, acr20, acr50, and acr70 response rates were 65%, 43%, and 26%, respectively, at 30

© 2004 adis data information bv. all rights reserved.

biodrugs 2004; 18 (2)

124

bang & keating

months. after a 52-week extension of the de019 study, acr20, acr50, and acr70 response rates were 65%,
42%, and 22%, respectively.
in a pooled analysis of the armada, de019, and star trials, mean disease activity scores were
decreased from baseline by ≈20% at 24 weeks in patients receiving concomitant therapy with adalimumab 40mg
every 2 weeks. in addition, at week 24, 71–72% of patients receiving adalimumab 40mg every other week plus
methotrexate or standard antirheumatic therapy achieved a moderate european league against rheumatism
(eular) response.
in study de019, significantly smaller increases in the total sharp, joint space narrowing, and joint erosion
scores occurred with adalimumab 40mg every other week plus methotrexate than with placebo plus methotrexate. in addition, significantly more recipients of adalimumab plus methotrexate than placebo plus methotrexate
had no new erosions (61.8% versus 46.0%). assessment of radiographic disease progression after a 52-week
extension study revealed that total sharp, joint erosion, and joint space narrowing scores had changed by +0.1,
–0.1, and +0.2 units, respectively, through the total 2-year period.
in de019, armada, and star, significantly greater improvements in functional assessment of chronic
illness therapy fatigue scale scores, short form-36 (sf-36) health survey domain scores for physical
functioning, bodily pain, and vitality, and sf-36 physical and mental component summary scores occurred after
24 weeks’ treatment with adalimumab 40mg every other week versus placebo (in combination with methotrexate
or standard antirheumatic therapy). the only exception was for the mental component summary score in
armada. moreover, in these three studies, there were 0.07–0.15 quality-adjusted life-years gained per year of
treatment with concomitant adalimumab versus placebo.
in study de011, monotherapy with adalimumab 40mg every other week was associated with significantly
higher acr20 (46% versus 19%), acr50 (22% versus 8%), and acr70 (12% versus 2%) response rates than
placebo. furthermore, the recommended regimen of adalimumab was associated with significantly greater
improvements than placebo in the individual components of the acr response. patients receiving other
adalimumab monotherapy regimens in study de011 and another study (de007) also had significantly higher
acr20, acr50, and acr70 response rates than placebo recipients.
acr response rates were sustained in a 5-year extension trial of adalimumab monotherapy in patients (n =
794) with rheumatoid arthritis who had been previously treated with adalimumab in five separate trials. a
moderate eular response was achieved by 79% of patients in year 1, and was maintained by ≥81% of patients
throughout the remaining 4 years.
in study de011, significantly greater improvements in sf-36 domain scores occurred with the recommended
regimen of adalimumab than with placebo. moreover, in study de007, adalimumab significantly reduced the
projected rate of radiographic disease progression. the ratingen progression score was 30% and 25% of the
predicted rate after 1 and 2 years’ treatment.
tolerability

adalimumab 40mg every other week administered in combination with standard antirheumatic therapy was
generally well tolerated in the star trial. most adverse events were of mild to moderate severity and a similar
proportion of adalimumab and placebo recipients discontinued therapy because of adverse events (2.8% versus
2.5%). there were no significant differences between adalimumab and placebo recipients in the incidence of
most adverse events, although injection site reactions (19.5% versus 11.6%), rash (10.7% versus 6.0%), and back
pain (5.3% versus 1.6%) occurred significantly more frequently with adalimumab than with placebo.
an adverse event profile similar to that in the star trial was seen in the armada and de019 trials
comparing adalimumab plus methotrexate with placebo plus methotrexate. no significant between-group
differences in the incidence of adverse events occurred in armada (only descriptive analyses were reported
for study de019). the frequency and type of adverse events did not change during an extension study of
armada (after which patients had received adalimumab 40mg every other week plus methotrexate for up to
30 months).

© 2004 adis data information bv. all rights reserved.

biodrugs 2004; 18 (2)

adalimumab: a review

125

adalimumab monotherapy was generally well tolerated in study de011; 5.3% of patients treated with
adalimumab (20 or 40mg weekly or every other week) compared with 2.7% of placebo recipients withdrew
because of adverse events. common adverse events occurring in adalimumab and placebo recipients included
headache, clinical flare reaction, injection site reactions, rhinitis, and rash (15.7–20.0% versus 5.3–21.8%).
in pooled analyses of four pivotal trials, the rate of injection site reaction was 20.9% with adalimumab 40mg
every other week versus 13.8% with placebo, the rate of all infections was 1.0 versus 0.9 per patient-year, and the
rate of serious infections was 0.04 versus 0.02 per patient-year. thirteen cases of tuberculosis (tb) and six cases
of invasive opportunistic infection were reported in a pooled analysis of all clinical trial data.
forty-eight malignancies, including ten cases of lymphoma, occurred among adalimumab recipients in
clinical trials. the incidence of lymphoma in adalimumab recipients was higher than that expected in the general
population, although it was consistent with that expected in patients with active rheumatoid arthritis of long
duration.
in pooled analyses, 12% of adalimumab recipients and 7% of placebo recipients had become positive for
antinuclear antibodies at week 24, and ≈5% of adalimumab recipients developed transient, low-titer antibodies to
the drug during therapy (incidence of only 1% in patients receiving adalimumab plus methotrexate).
dosage and
administration

subcutaneous adalimumab is approved for use in the treatment of moderate to severe rheumatoid arthritis in
adults who have had an inadequate response to dmards. specifically, the drug is indicated to reduce signs and
symptoms and inhibit the progression of structural damage in patients with the disease.
in both the us and the eu, the recommended dosage of adalimumab is 40mg every other week; a small
percentage of patients receiving adalimumab monotherapy may achieve additional benefit from weekly
administration. adalimumab may be administered alone or in combination with methotrexate or other
dmards.
as for all  xxxg2296xxx  inhibitors, all patients should be evaluated for active or latent tb before starting adalimumab
therapy. adalimumab should not be administered to patients with active infections, and should be used with
caution in patients who have a history of recurrent infection, patients with underlying conditions that may
predispose them to infections, and those who have resided in regions where tb and histoplasmosis are endemic.
adalimumab should be discontinued in patients who develop a serious infection or lupus-like syndrome during
therapy.
adalimumab should be prescribed with caution to patients with pre-existing or recent-onset cns demyelinating disorders and, in the eu, is contraindicated in patients with moderate to severe heart failure.
adalimumab is not currently indicated for use in patients aged <18 years and caution should be used when
treating elderly patients, as such patients tend to have a higher incidence of infections and malignancies.

1. introduction
rheumatoid arthritis is a chronic autoimmune disease characterized by symmetrical synovitis, inflammatory exudates in the
joint cavity, and erosions of the joint cartilage and bone.[1] chronic
inflammation of the synovial joints results in their progressive
destruction, leading to deformity and disability.[2,3]
 xxxg2296xxx  (tnf)-alpha is a naturally-occurring proinflammatory cytokine that is thought to play a pivotal role in the
development and progression of rheumatoid arthritis.[2,4] among
its multiple actions,  xxxg2296xxx  promotes the synthesis of other proin© 2004 adis data information bv. all rights reserved.

flammatory cytokines (e.g. interleukin [il]-6 and  xxxg1170xxx ), and
stimulates the production of matrix metalloproteinases (mmps)
that degrade connective tissue matrix and adhesion molecules (e.g.
intercellular adhesion molecule-1 [icam-1]) involved in the recruitment of leukocytes to the site of inflammation.[1,2,4] the
proinflammatory actions of  xxxg2296xxx  are mediated by two cell surface receptors,  xxxd924xxx  and p75.[1,2]
patients with active rheumatoid arthritis have elevated levels of
 xxxg2296xxx  in their serum and synovial fluid.[1] thus,  xxxg2296xxx  has become an attractive target for therapeutic intervention.
biodrugs 2004; 18 (2)

126

bang & keating

adalimumab (humira®)1 is a fully human igg1 monoclonal
antibody that targets  xxxg2296xxx .[5,6] it is produced using phage display
technology in a chinese hamster ovary cell line.[6,7] adalimumab
is approved for use in disease-modifying antirheumatic drug
(dmard)-refractory rheumatoid arthritis in several countries and
is under investigation in several other indications including  xxxg1055xxx , early rheumatoid arthritis, crohn disease, juvenile rheumatoid arthritis, psoriasis, and psoriatic arthritis; however, these latter indications are not discussed in this article.[8] this
review focuses on the use of adalimumab in patients with active
rheumatoid arthritis who have experienced an inadequate response
to treatment with dmards.
2. pharmacodynamic properties
adalimumab is a recombinant, fully human igg1 monoclonal
antibody composed of heavy and light chain variable regions and
igg1 : kappa constant regions;[9] it is structurally and functionally
indistinguishable from naturally occurring human igg1.[1]
adalimumab binds specifically to  xxxg2296xxx , thereby preventing the
binding of  xxxg2296xxx  to  xxxd924xxx  and p75 receptors and neutralizing the
activity of the cytokine.[5,9] adalimumab does not bind to, or
neutralize, lymphotoxin (tnfbeta).[9]
in vitro, an adalimumab concentration of 0.16 nmol/l was
required to inhibit binding of  xxxg2296xxx  to its receptor on human u937
cells by 50% (ic50).[10] adalimumab also prevented the binding of
 xxxg2296xxx  to  xxxd924xxx  and p75 receptors.[10]
adalimumab demonstrated  xxxg2296xxx  neutralizing capabilities in
several in vitro models.[10] in murine l929 cells, adalimumab
inhibited human  xxxg2296xxx -induced cytotoxicity with an ic50 of 0.13
nmol/l.[10] similarly, adalimumab inhibited the expression of endothelial leukocyte adhesion molecule in human umbilical vein
endothelial cells activated with human  xxxg2296xxx  (ic50 0.19 nmol/
l).[10]
adalimumab prevented the development of polyarthritis in
tg197 human tnf transgenic mice.[11] whereas control mice
developed signs of arthritis at 4 weeks of age and developed severe
arthritis by week 9, mice treated with intraperitoneal adalimumab
0.5–10 mg/kg/week showed a dose-dependent inhibition of histological and clinical arthritis scores through 9 weeks.[11] in a similar
analysis conducted with the same animal model, intraperitoneal
adalimumab had 2- and 10-fold greater potency than infliximab or
etanercept, two other anti- xxxg2296xxx  agents, on a mg/kg basis.[12]
complete prevention of bone erosion, cartilage degradation, inflammation, and vascularity occurred with adalimumab, inflix1

imab, and etanercept at dosages of 0.5, 1, and 5 mg/kg/week,
respectively.[12]
2.1 in patients with rheumatoid arthritis

the pharmacodynamic effects of adalimumab in patients with
active rheumatoid arthritis are summarized in table i.[13-17]
briefly, adalimumab, but not placebo, significantly increased
mean systemic total  xxxg2296xxx  levels (free and bound) from baseline,
possibly reflecting the formation of circulating tnf/adalimumab
complexes (table i).[13] systemic levels of  xxxg2296xxx  mrna remained
unchanged, although p75 and  xxxd924xxx  soluble tnf receptor levels
decreased from baseline to a significant extent with adalimumab
(table i).[13]
systemic levels of  xxxg1170xxx  mrna,  xxxd2806xxx , and
il-6 significantly decreased within 24 hours of adalimumab administration and remained lower than baseline levels through day
14 (table i); no such changes were seen with placebo administration.[13] no consistent immunohistologic changes were observed in
adalimumab recipients who underwent synovial biopsies at baseline and day 14.[13]
significant reductions from baseline in levels of  xxxg1418xxx ,[14]
 xxxg1437xxx ,[14] pro- xxxg1418xxx ,[15] and pro- xxxg1437xxx [15] occurred with
adalimumab (table i). in addition, levels of other markers of
cartilage and synovium turnover such as cartilage oligomeric
matrix protein, icam-1, and human cartilage glycoprotein-39
were significantly reduced with adalimumab (table i).[14]
adalimumab did not adversely affect immune function in patients with rheumatoid arthritis, although a slight increase in
peripheral lymphocyte percentages occurred with adalimumab
compared with placebo (table i).[16] there were small increases in
memory cd4+ and cd8+ t cells and  xxxg375xxx + b cells with
adalimumab versus placebo (quantitative data and statistical analysis not reported), although no between-group difference was
observed in the percentages of cd3+, cd4+, cd8+, or cd25+ t
cells, cd56+ natural killer cells, or cd14+ monocytes/macrophages.[16]
polymorphonuclear (pmn) cell function was not impaired by
adalimumab. prior to treatment, the production of reactive oxygen
species was greater in pmn cells from patients with rheumatoid
arthritis (n = 25) than in those from healthy controls (n = 25);
however, this between-group difference disappeared 2 weeks after
a single dose of adalimumab (dose and route of administration not
reported).[17] chemotaxis of pmn cells was similar in patients and

use of trade names is for product identification purposes only and does not imply endorsement.

© 2004 adis data information bv. all rights reserved.

biodrugs 2004; 18 (2)

adalimumab: a review

127

table i. summary of the pharmacodynamic effects of adalimumab (ada) in patients with active rheumatoid arthritis
↑ mean total  xxxg2296xxx  levels (free and bound) from 41 pg/ml (baseline) to 76 pg/ml (day 1) [p < 0.0001] and 63 pg/ml (day 14) [p < 0.01][13]a
↓ median p75 stnfr levels from 5 ng/ml (baseline) to 4.3 ng/ml (day 1) [p < 0.005] and 3.7 ng/ml (day 14) [p = 0.0001][13]a
↓ median  xxxd924xxx  stnfr levels from 3.1 ng/ml (baseline) to 2.5 ng/ml (day 14) [p < 0.002][13]a
↓  xxxg1170xxx  mrna expression from baseline within 24h (p = 0.002); sustained through day 14 (p = 0.007)[13]a
↓ il-6 and  xxxd2806xxx  levels from baseline at day 1 (p < 0.0001); sustained through day 14 (p < 0.005)[13]a
↓ pro- xxxg1418xxx  levels from ≈65–100 ng/ml (baseline) by 20.1–33.6 ng/ml at week 24 (p ≤ 0.01 vs baseline and pl)[15]b
↓ pro- xxxg1437xxx  levels from ≈60–80 ng/ml (baseline) by 27.0–33.9 ng/ml at week 24 (p ≤ 0.02 vs baseline and pl)[15]b
↓ levels of  xxxg1418xxx ,  xxxg1437xxx , cartilage oligomeric matrix protein, intercellular adhesion molecule-1, and human cartilage glycoprotein-39 from baseline (p
< 0.05)[14]c
↑ percentages of memory cd4+ and cd8+ t cells, and  xxxg375xxx + b cells[16]d
a

patients received a single iv dose of ada 0.5–10 mg/kg (n = 39) or pl (n = 11). results pertain to patients receiving ada 1–10 mg/kg (n = 31).

b

patients received sc ada 20mg (n = 69), 40mg (n = 67), or 80mg (n = 73), or pl (n = 62), eow in combination with mtx for 24wk.

c

patients (n = 47) received iv ada 3 mg/kg eow or sc ada 1 mg/kg qw for 2y.

d

patients received ada 20mg qw or 40mg eow (n = 46) or pl (n = 18) for 24wk (route of administration not specified). statistical analysis not
reported.

eow = every other week; il = interleukin; iv = intravenous; mmp = matrix metalloproteinase; mtx = methotrexate; pl = placebo; qw = weekly; sc =
subcutaneous; stnfr = soluble  xxxg2296xxx  receptor; tnf =  xxxg2296xxx ; ↑ indicates an increase; ↓ indicates a decrease.

healthy controls, and was not influenced by the administration of
adalimumab.[17]
3. pharmacokinetic properties
data concerning the pharmacokinetics of subcutaneous
adalimumab were obtained from an analysis in patients with
rheumatoid arthritis (n = 30) who received adalimumab 40mg
every other week (recommended dosage) with or without methotrexate (dosage not stated) [analysis available as an abstract],[18]
supplemented by the manufacturer’s prescribing information.[9]
additional pharmacokinetic data are also available for intravenous
administration; these data, obtained from analyses in patients with
rheumatoid arthritis (n = 60–134[19-21]), are included where information concerning subcutaneous administration is lacking. no
pharmacokinetic data are available in patients with hepatic or renal
impairment.
3.1 absorption and distribution

a maximum serum concentration (cmax) of 4.7 mug/ml was
reached 131 hours (tmax) after administration of a single subcutaneous dose of adalimumab 40mg to healthy adults.[9] the average
absolute bioavailability of a single 40mg subcutaneous dose of
adalimumab was 64%.[9]
at steady state, the mean trough serum adalimumab concentration (cmin) was 5.83 and 3.80 mug/ml when adalimumab 40mg
© 2004 adis data information bv. all rights reserved.

every other week was administered with and without methotrexate
in patients with rheumatoid arthritis.[18] mean cmax values for
adalimumab were 9.97 and 7.70 mug/ml with and without methotrexate, with corresponding mean tmax values of 83.2 and 89.6
hours.[18] during the dosing interval, the mean area under the
serum concentration-time curve for adalimumab was 2563 mug • h/
ml when the drug was administered with methotrexate and 1832
mug • h/ml when the drug was administered alone. minimal fluctuation of steady-state adalimumab concentrations was observed
during a dosing interval. average steady-state serum adalimumab
concentrations were 7.63 and 5.45 mug/ml with and without methotrexate.[18]
increases in steady-state cmin values that were approximately
dose proportional were observed with subcutaneous adalimumab
20, 40, or 80mg administered weekly or every other week.[9] in
terms of systemic exposure, single doses of intravenous
adalimumab demonstrated linear pharmacokinetics over the dose
range of 0.25–5[20] or 0.5–10 mg/kg.[19]
in five patients with rheumatoid arthritis, adalimumab concentrations in the synovial fluid were 31–96% of those in serum.[9]
the mean volume of distribution following intravenous administration of adalimumab 0.5–10 mg/kg was estimated to be
4.7–5.5l at steady state.[19] similarly, the volume of distribution
was dose independent (5.1–5.8l) in patients who received a single
intravenous dose of adalimumab 0.25–5.0 mg/kg.[20]
biodrugs 2004; 18 (2)

128

bang & keating

3.2 metabolism and elimination

mean steady-state clearance was 20 and 29 ml/h in patients
receiving subcutaneous adalimumab 40mg every other week with
and without methotrexate.[18] the apparent clearance of intravenous adalimumab was reduced with concomitant administration of
methotrexate by 22% with single dosing.[21] no change in the
dosage of adalimumab is recommended with concomitant methotrexate administration (section 6).[9] there is potential for the
methotrexate dosage to be decreased over time in patients on
concomitant therapy (section 6).[22]
population pharmacokinetic analyses suggest that the apparent
clearance of adalimumab increases in the presence of antiadalimumab antibodies, and decreases with increasing age in
patients aged 40 to >75 years.[9] no changes in clearance over time
were observed during treatment for >2 years.[9]
the mean terminal half-life of adalimumab was 10.0–13.6 days
in patients receiving a single intravenous dose of 0.5–10 mg/kg,[19]
and 14.7–19.3 days in patients who received a single intravenous
dose of 0.25–5.0 mg/kg while receiving methotrexate 12.5–25 mg/
week.[20]
4. therapeutic efficacy
the efficacy of subcutaneous adalimumab in patients with
active rheumatoid arthritis who had an inadequate response to
treatment with dmards has been assessed as concomitant therapy (with methotrexate[15,23] or standard antirheumatic therapy[24])
or as monotherapy[25,26] in randomized, double-blind, placebocontrolled trials (n = 271–636) of 12–52 weeks’ duration. a
smaller study (n = 24) examining the use of subcutaneous
adalimumab has also been conducted,[27] but is not discussed in
this review.
results from extension studies[22,28-31] associated with concomitant therapy[15,23] and monotherapy[25] trials have also been reported. in addition, pooled analyses have examined the efficacy of
longer-term adalimumab monotherapy[32] and the effect of
adalimumab on disease activity scores (das28) and european
league against rheumatism (eular) response.[33] other analyses associated with the above-mentioned trials[15,23-26] assessed the
effects of adalimumab on radiographic disease progression[34] and
health-related quality of life (hr-qol).[35-38] one analysis investigated the effects of adalimumab in patients with earlier rheumatoid arthritis (disease duration ≤2 years) versus disease of longer
duration (>2 years).[39]
most studies examined a variety of adalimumab regimens; this
review focuses on the approved regimen of adalimumab 40mg
© 2004 adis data information bv. all rights reserved.

administered subcutaneously every other week, although data
relating to other subcutaneous dosages are presented. studies
examining the use of intravenous adalimumab have been conducted,[20,40,41] but are not discussed in this section given that
adalimumab is approved only for subcutaneous administration.
patients enrolled in these trials were aged ≥18 years (mean age
52.4–57.3 years[15,23-26]) and the mean duration of rheumatoid
arthritis prior to adalimumab therapy was 9.3–13.1 years.[15,23-26]
generally, patients were only included if they had active disease despite treatment with dmards (mean number of previous
dmards 2.4–3.75[15,23,25,26]). a washout period of 2–4 weeks was
usually employed before commencing therapy with
adalimumab,[15,23,25,26] although patients continued treatment with
methotrexate in two of the concomitant therapy trials.[15,23] in the
third trial of concomitant therapy, in which adalimumab was
administered in combination with standard antirheumatic therapy,
7.7% of patients had not received prior dmard therapy; results
were reported for the entire patient cohort.[24] patients continued to
receive baseline dosages of standard antirheumatic drugs (e.g.
traditional dmards [i.e. methotrexate,  xxxd2450xxx , chloroquine,
 xxxd2301xxx ,  xxxd3255xxx , or parenteral or oral gold],
low-dose corticosteroids [≤10 mg/day prednisone equivalent],
nsaids, and/or analgesics) throughout the study (dosages of
standard antirheumatic drugs had to have been stable for ≥4 weeks
prior to the start of the study).[24]
reported efficacy endpoints included the american college of
rheumatology
(acr)
20,[15,23-26]
acr50,[15,23-26]
and
[15,23-26]
acr70
response rates. an acr20 response is defined as a
≥20% improvement in tender and swollen joint counts (scored
from 0 to 68 and from 0 to 66, respectively) and three of five other
acr core components: patient’s assessment of pain, patient’s
global assessment, physician’s global assessment, degree of disability (assessed using the health assessment questionnaire
[haq] disability index [scored from 0 to 3 with higher scores
indicating greater disability]), and acute-phase reactant value (i.e.
serum levels of  xxxg520xxx  [crp]); acr50 and acr70
responses correspond with ≥50% and ≥70% improvements, respectively. other endpoints included improvements in the individual core components of the acr response,[15,23,25,26] short
form-36 (sf-36) health survey scores (where improvements of
5–10 points in domain scores and 2.5–5 points in component
summary scores are considered clinically significant),[35,37,38]
functional assessment of chronic illness therapy (facit) fatigue scale scores (scores range from 0 to 52 with higher scores
indicating less fatigue),[36] quality-adjusted life-years (qaly)
gained,[36] das28 scores (scores range from 0 to 10 with higher
biodrugs 2004; 18 (2)

adalimumab: a review

129

scores indicating more active disease),[33] and eular response (a
moderate eular response was defined as a das improvement of
>0.6 and ≤1.2 points).[32,33] radiographic disease progression was
also assessed using sharp scores[23] and the ratingen index.[34]
primary endpoints were specified in four studies (acr20 response,[15,25] inhibition of radiographic disease progression,[23] and
tolerability[24] [see section 5]). efficacy outcomes were assessed
using intent-to-treat analyses.[15,23-25] it was specified in one study
that improvement in core components of the acr response was
assessed using last observation carried forward (locf) analysis.[15] most analyses are available as abstracts;[22,23,26,28-39,42]
although three fully published articles are included.[15,24,25] in some
instances, data from abstracts are supplemented by data from the
manufacturer’s prescribing information.[9]

4.1.1 effects on clinical outcomes

the recommended regimen of adalimumab 40mg every other
week in combination with methotrexate[15,23] or standard antirheumatic therapy[24] was associated with significantly higher acr20,
acr50, and acr70 response rates than placebo in combination
with methotrexate or standard antirheumatic therapy in three well
designed trials of 24–52 weeks’ duration in patients with active
rheumatoid arthritis despite prior dmard therapy (the anti-tnf
research study program of the monoclonal antibody
adalimumab [armada],[15] de019,[23] and safety trial of
adalimumab in rheumatoid arthritis [star][24] trials) [see figure
1]. acr20 response was the primary endpoint in armada.[15]
acr20 response rates were 52.8–67.2% with adalimumab 40mg
every other week versus 14.5–34.9% with placebo, acr50 response rates were 28.9–55.2% versus 8.1–11.3%, and acr70
response rates were 14.8–26.9% versus 3.5–4.8% (figure
1).[15,23,24] recipients of the recommended regimen of adalimumab
experienced rapid improvement, with 25% of patients in armada achieving an acr20 response at week 1 and 52% achieving
an acr20 response at week 4.[42]
significantly greater improvements in the core components of
the acr response occurred with adalimumab 40mg every other
week plus methotrexate than with placebo plus methotrexate in the
two studies reporting these endpoints (see table ii).[15,23]
when only patients who achieved an acr20 response with
adalimumab 40mg every other week in the armada study were
considered, mean improvements from baseline in the core components of the acr response (tender and swollen joint counts,
physician’s and patient’s global assessment, pain, haq disability
© 2004 adis data information bv. all rights reserved.

70
***

60

***

50

***

40

***

30

*** ***

20
10
0

ada 20mg eow + mtx (n = 69)
ada 40mg eow + mtx (n = 67)
ada 80mg eow + mtx (n = 73)
pl + mtx (n = 62)

b
acr response rate (% of patients)

4.1 concomitant therapy

ada 40mg eow + mtx (n = 207)
ada 20mg qw + mtx (n = 212)
pl + mtx (n = 200)

a
80

80
*** ***

70
60

***
***

50

***

40

**
***

30

*

20
10
0

c
ada 40mg eow + sart (n = 318)
pl + sart (n = 318)

80
70
60

***

50
40
***

30
20

***

10
0
acr20

acr50

acr70

fig. 1. acr response rates at week 24 with subcutaneous adalimumab
(ada) in patients with active rheumatoid arthritis despite treatment with
disease-modifying antirheumatic drugs (dmards). results of three randomized, double-blind trials. in the de019 study (a), patients received ada
40mg eow or 20mg qw or placebo (pl) + methotrexate (mtx) for 52wk.[23]
in the armada trial (b), patients received ada 20, 40, or 80mg eow or pl
+ mtx for 24wk (acr20 was the primary endpoint in this study).[15] in the
star trial (c), patients received ada 40mg eow + standard antirheumatic
therapy (sart) or pl + sart for 24wk.[24] sart comprised traditional
dmards, low-dose corticosteroids, nsaids, and/or analgesics. acr =
american college of rheumatology; armada = anti-tnf research
study program of the monoclonal antibody adalimumab; eow = every
other week; qw = every week; star = safety trial of adalimumab in
rheumatoid arthritis; * p < 0.05, ** p < 0.01, *** p ≤ 0.001 vs pl arm.

biodrugs 2004; 18 (2)

130

bang & keating

table ii. effects of subcutaneous adalimumab (ada) in combination with methotrexate[15,23] (mtx) on core components of the acr response in patients
with active rheumatoid arthritis despite prior treatment with dmards. trials were randomized, double-blind and placebo (pl)-controlled
reference

no. of

[duration of
treatment (wk)]

patients
(itt)

keystone et

207

al.[9,23]f

200

(de019)

treatment regimena (mg)

percentage change from baseline
tjc
(no. of
joints)b

swjc
(no. of
joints)b

phga
(vas
score)c

ptga
(vas
score)c

pain
(vas
score)c

haq
disability
indexd

crp level
(mg/dl)e

ada 40 eow + mtx 16.7 qw

–66.7**

–72.2**

–69.2**

–61.5**

–63.8**

–46.7**

–60.0**

pl + mtx 16.7 qw

–42.3

–35.3

–44.4

–27.8

–36.7

–13.3

–10.0

[52]
weinblatt

69

ada 20 eow + mtx 16.9 qw

–50.2**

–43.8*

–50.1**

–46.9**

–45.0**

–35.5*

–50.0**

et al.[15]g

67

ada 40 eow + mtx 16.4 qw

–51.4**

–60.7**

–53.0**

–52.4**

–47.2**

–40**

–71.4**

(armada) [24]

73

ada 80 eow + mtx 17.2 qw

–55.6**

–62.9**

–60.5**

–54.4**

–50.2**

–38.1**

–42.9**

62

pl + mtx 16.5 qw

–18.5

–17.8

–11.6

–14.7

–15.0

–16.5

+3.2

a

reported mtx dosages are mean values.

b

tjc at baseline was 24–26 (median)[9] and 28.0–30.2 (mean)[15] and swjc at baseline was 17–18 (median)[9] and 16.9–17.6 (mean).[15]

c

in keystone et al., median phga, ptga, and pain scores at baseline were 6.3–6.5, 5.2–5.4, and 5.8–6.0, respectively (scored from 0 [no disease/
pain] to 10 [extreme disease activity/pain]).[9] in weinblatt et al., mean phga, ptga, and pain scores at baseline were 58.7–62.6, 56.9–58.8, and
53.0–57.2, respectively (scored from 0 [no disease/pain] to 100 [extreme disease activity/pain]).[15]

d

baseline score was 1.5 (median)[9] and 1.52–1.64 (mean).[15]

e

baseline levels were 1 mg/dl (median)[9] and 2.1–3.1 mg/dl (mean).[15]

f

abstract. results were obtained from the manufacturer’s prescribing information and are to week 24. results were not reported for the 212
patients receiving ada 20mg qw + mtx.[9]

g

improvements in core components of the acr response were assessed using last observation carried forward analysis.

acr = american college of rheumatology; armada = anti-tnf research study program of the monoclonal antibody adalimumab; crp = c-reactive
protein; dmard = disease-modifying antirheumatic drug; eow = every other week; haq = health assessment questionnaire; itt = intent-to-treat
population; phga = physician’s global assessment of disease activity; ptga = patient’s global assessment of disease activity; qw = every week; swjc =
swollen joint count; tjc = tender joint count; vas = visual analog scale; * p < 0.01, ** p ≤ 0.001 vs pl + mtx.

index and crp level) of 34–52% occurred at week 1, 35–65% at
week 4, and 56–82% at week 24 (25%, 52%, and 67% of patients,
respectively, experienced an acr20 response at these timepoints).[42] acr20 responders on adalimumab typically experienced ≈50% improvements in the individual acr criteria. thus,
the acr20 response rate may underestimate the efficacy of biologics such as adalimumab.
in addition, significantly more patients treated with other
adalimumab regimens besides the recommended regimen (i.e.
adalimumab 20mg every week[23] or adalimumab 20 or 80mg
every other week[15]) plus methotrexate than with placebo plus
methotrexate achieved an acr20 or acr50 response after 24[15]
or 52[23] weeks (figure 1); recipients of adalimumab 20 or 80mg
every other week plus methotrexate also had significantly greater
reductions in the individual components of the acr response than
placebo plus methotrexate recipients (table ii).[15]
acr responses were maintained with adalimumab in the longer term, according to the results of extension studies. in an exten© 2004 adis data information bv. all rights reserved.

sion of the armada study in which all patients received
adalimumab 40mg every other week plus methotrexate, acr20,
acr50, and acr70 response rates were 74%, 51%, and 31%,
respectively, at 12 months (n = 217),[31] 74%, 51%, and 27% at 18
months (n = 206),[31] 72%, 46%, and 24% at 24 months (n =
201),[31] and 65%, 43%, and 26% at 30 months (n = 177).[22] at
completion of the de019 study,[23] 457 patients continued in a
52-week extension study in which they received adalimumab
40mg every other week plus methotrexate.[30] after completion of
this extension phase, acr20, acr50, and acr70 response rates
were 65%, 42%, and 22%.[30]
in addition, after 2 years’ follow-up in study de019[30] and 30
months’ follow-up in the armada study,[22] 31%[30] and 24%[22]
of patients treated with adalimumab plus methotrexate had an
haq score of zero, 34%[30] and 29%[22] had no tender joints, and
33%[30] and 25%[22] had no swollen joints.
in a subgroup analysis of study de019, acr response rates
were numerically higher with adalimumab 40mg every other week
biodrugs 2004; 18 (2)

adalimumab: a review

in an analysis of the armada, de019, and star trials,
mean das28 scores were decreased from 5.6–5.7 points at baseline to 4.5–4.6 points at 2 weeks and to 2.7–3.8 points at 24 weeks
in patients receiving concomitant therapy with adalimumab 40mg
every other week.[33] in addition, at week 24, 71–72% of patients
receiving adalimumab 40mg every other week plus methotrexate
or standard antirheumatic therapy achieved a moderate eular
response.[33]
4.1.2 effects on radiographic progression

the radiographic progression of structural joint damage (primary endpoint) was significantly inhibited by adalimumab plus
methotrexate compared with placebo plus methotrexate in patients
with active rheumatoid arthritis and only a partial response to prior
dmard therapy (study de019).[23]
after 52 weeks of therapy, significantly smaller increases in the
total sharp score, joint space narrowing score, and joint erosion
score occurred with methotrexate in combination with
adalimumab 40mg every other week than with placebo plus
methotrexate (figure 2).[23] increases in the total sharp score and
joint erosion score were significantly smaller with adalimumab
20mg weekly plus methotrexate than with placebo plus methotrexate (figure 2).[23]
in addition, significantly more recipients of adalimumab 40mg
every other week plus methotrexate than recipients of placebo plus
methotrexate had no new erosions at week 52 (61.8% versus
46.0%; p ≤ 0.001).[23] no new erosions occurred in 57.9% of
adalimumab 20mg weekly plus methotrexate recipients (p ≤ 0.05
versus placebo plus methotrexate).
furthermore, at completion of study de019, 457 patients continued in a 52-week extension study in which they all received
adalimumab 40mg every other week plus methotrexate.[30] in the
153 patients originally randomized to adalimumab 40mg every 2
weeks, total sharp, joint erosion, and joint space narrowing scores
changed by +0.1, –0.1, and +0.2 units, respectively, through the
total 2-year period.[30]
© 2004 adis data information bv. all rights reserved.

3.0
mean change in radiographic scores

plus methotrexate than with placebo plus methotrexate, regardless
of whether patients were classified as having early rheumatoid
arthritis (disease duration ≤2 years) [acr20: 70% versus 37%;
acr50: 59% versus 5%; acr70: 41% versus 5%] or late rheumatoid arthritis (disease duration >2 years) [acr20: 62% versus
29%; acr50: 36% versus 10%; acr70: 18% versus 2%; statistical analysis not reported].[39]

131

ada 40mg eow + mtx
ada 20mg qw + mtx
pl + mtx

2.5

2.0

1.5

1.0

*
*

0.5
*
0
total sharp
score

*
joint erosion
score

*
joint space
narrowing score

fig. 2. effect of adalimumab (ada) + methotrexate (mtx) on radiographic
progression of structural joint damage in patients with active rheumatoid
arthritis who obtained only a partial response to prior treatment with disease-modifying antirheumatic drugs. in this randomized, double-blind trial,
patients received subcutaneous ada 20mg qw (n = 212), ada 40mg eow
(n = 207), or placebo (pl; n = 200), + mtx for 52wk.[23] at baseline, mean
total sharp scores were 66.4–72.1, mean joint erosion scores were
36.7–41.1, and mean joint space narrowing scores were 29.2–30.7. a
mean change in the joint erosion score of 0 units occurred in ada 40mg
eow recipients. eow = every other week; qw = every week; * p ≤ 0.001 vs
pl + mtx.
4.1.3 effects on health-related quality of life

several analyses have examined the effect of adalimumab
combination therapy on hr-qol and functional status measures
other than the haq disability index (table ii).
in the de019, armada, and star trials, significantly greater improvements in facit fatigue scale scores,[36] sf-36 domain
scores for physical functioning, bodily pain, and vitality,[35] and
sf-36 physical and mental component summary scores[35] occurred with adalimumab 40mg every other week than with placebo
(in combination with methotrexate or standard antirheumatic therapy) after 24 weeks (figure 3). the only exception was for the
mental component summary score in armada.[35] in study
de019, significantly greater improvements in the facit fatigue
scale score (+7.1 versus +3.3 points; p ≤ 0.01) and physical
component summary score (+8.5 versus +3.1 points; p ≤ 0.05)
were maintained at 52 weeks with adalimumab 40mg every other
week plus methotrexate versus placebo plus methotrexate (locf
analyses).[38]
in the de019, armada, and star trials, the qalys gained
per year of treatment were 0.10, 0.15, and 0.07, respectively, with
adalimumab 40mg every other week (in combination with methotrexate or standard antirheumatic therapy) [all p < 0.001 versus
placebo].[36]
biodrugs 2004; 18 (2)

132

bang & keating

a
26
24
22
20
18
16
14
12
10
8
6
4
2
0

ada 40mg eow + mtx (n = 207)
pl + mtx (n = 200)

***

4.2.1 effects on clinical outcomes
***
***

***

**
*

absolute change from baseline in scores

b
26
24
22
20
18
16
14
12
10
8
6
4
2
0

ada 40mg eow + mtx (n = 67)
pl + mtx (n = 62)

***

***

***

***

**

c
22
20
18
16
14
12
10
8
6
4
2
0

4.2 monotherapy

ada 40mg eow + sart (n = 318)
pl + sart (n = 318)

***
***
***

***
**
*

physical
functioning

bodily
pain

vitality

pcs

mcs

facit
fatigue
scale

fig. 3. improvements in health-related quality of life with subcutaneous
adalimumab (ada) in patients with active rheumatoid arthritis despite treatment with disease-modifying antirheumatic drugs (dmards). results of
three randomized, double-blind trials. in the (a) de019 and (b) armada
trials, patients received ada 40mg eow + methotrexate (mtx) or placebo
(pl) + mtx. in the (c) star trial, patients received ada 40mg eow +
standard antirheumatic therapy (sart) or pl + sart. facit fatigue scale
scores[36] and sf-36 scores[35] were reported after treatment for 24wk
(results from other treatment arms in the de019 and armada trials were
not reported). armada = anti-tnf research study program of the monoclonal antibody adalimumab; eow = every other week; facit = functional
assessment of chronic illness therapy; mcs = mental component summary; pcs = physical component summary; sf-36 = short form-36 health
survey; star = safety trial of adalimumab in rheumatoid arthritis; * p <
0.05, ** p < 0.01, *** p < 0.001 vs pl arm.

© 2004 adis data information bv. all rights reserved.

adalimumab monotherapy was associated with significantly
higher acr response rates than placebo in two well designed trials
(de007 and de011) in patients with active rheumatoid arthritis
despite treatment with dmards (table iii).[25,26]
the recommended regimen of adalimumab 40mg every other
week was associated with a 26-week acr20 response rate of
46.0% compared with 19.1% in placebo recipients (table iii).[26]
acr20 response rates were 36–57% in patients receiving other
adalimumab regimens (20–80mg every week or 20mg every other
week) compared with 10–19% in placebo recipients (assessed
after 12[25] or 26[26] weeks’ therapy) [table iii].
in addition, 26-week acr50 (22.1% versus 8.2%) and acr70
(12% versus 2%) response rates were significantly higher with
adalimumab 40mg every other week than with placebo (table
iii).[9,26] patients receiving other adalimumab regimens (20–80mg
every week or 20mg every other week) achieved acr50 response
rates of 19–35% and acr70 response rates of 8–18% (table
iii).[9,25,26]
in study de011, the recommended regimen of adalimumab was
associated with significantly greater improvements than placebo in
all the individual components of the acr response (table iii).[9,26]
moreover, in a separate analysis of study de011,[26] active treatment resulted in clinically significant improvements in sf-36
domain scores (including physical function, bodily pain, vitality,
and mental health) after 26 weeks’ therapy.[37] all improvements
with the recommended regimen of adalimumab were statistically
significant versus placebo (figure 4).[37]
in study de007, significantly greater improvements in the
individual components of the acr response occurred with weekly
adalimumab 20–80mg than with placebo (table iii).[25] furthermore, in a 40-week extension phase during which patients receiving placebo were switched to adalimumab 40mg every week,
median improvements in tender joint counts (51–60%), swollen
joint counts (52–65%) and crp levels (55–64%) were maintained.[28] patients (n = 229) then entered a 12-month continuation
phase in which all patients received adalimumab 40mg every
week.[29] at the end of this phase, acr20, acr50, and acr70
response rates were 76%, 52%, and 24%, respectively.[29]
in a long-term monotherapy extension trial, 794 patients who
had previously completed treatment with adalimumab in five
separate trials received adalimumab 40mg weekly or every other
week; 10% of patients received concomitant methotrexate.[32] at 5
years (n = 48), the acr20, acr50, and acr70 response rates
biodrugs 2004; 18 (2)

adalimumab: a review

133

table iii. efficacy of subcutaneous adalimumab (ada) monotherapy in patients with active rheumatoid arthritis despite treatment with dmards. results of
two randomized, double-blind, placebo (pl)-controlled trials
reference

no. of

treatment

acr response rate (% of patients) percentage change from baseline

[duration of
patients (mg)
treatment (wk)] (itt)

acr20

acr50

acr70

tjc
(no. of
joints)a

swjc
(no. of
joints)a

phga
(vas
score)b

ptga
(vas
score)b

pain
(vas
score)b

haq
disability
indexc

crp
(mg/dl)d

van de putte

ada 20 qw

51***e

24***

11**

–44.2***

–41.3***

–43.9***

–42.8***

–43.5***

–25.1***

–42.1***

ada 40 qw

57***e

27***

10**

–49.4***

–51.3***

–55.1***

–50.0***

–48.1***

–27.0***

–57.1***

72

ada 80 qw

54***e

19***

8*

–46.8***

–54.6***

–52.3***

–44.7***

–44.3***

–28.9***

–56.7***

70

pl

10e

1

0

–16.5

–13.9

–7.6

–9.4

–10.8

–2.5

–1.6

12**

–48.4***

–44.4***

–43.9***

–40.0***

–43.8***

–21.1***

–60.9***

–25.7

–15.8

–12.9

–16.0

–16.4

–0.5

+10.3

et

al.[25]

(de007) [12]

71
70

van de putte

106

ada 20 eow

35.8**

18.9*

et al.[9,26]f

112

ada 20 qw

39.3**

20.5**

(de011) [26]

113

ada 40 eow

46.0**

22.1**

103

ada 40 qw

53.4**

35.0**

18**

110

pl

19.1

8.2

2

(mean)[25]

and 31–35

(median)[9]

and swjc at baseline was 18.7–20.2

(mean)[25]

and 18–19

(median).[9]

a

tjc at baseline was 30.9–32.5

b

in study de007, mean phga, ptga, and pain scores at baseline were 63.9–65.6, 69.3–75.7, and 67.9–73.4, respectively (scored from 0 [best] to
100 [worst]).[25] in study de011, median phga, ptga, and pain scores at baseline were 6.6–7.0, 7.5, and 7.3, respectively (scored from 0 [best] to
10 [worst]).[9]

c

baseline score was 1.63–1.79 (mean)[25] and 1.9–2.0 (median).[9]

d

baseline levels were 5.6–6.3 mg/dl (mean)[25] and 3.9–4.6 mg/dl (median).[9]

e

primary endpoint.

f

abstract. acr70 response rates and results for individual components of the acr response were obtained from the manufacturer’s prescribing
information;[9] results were not reported for all treatment groups.

acr = american college of rheumatology; crp =  xxxg520xxx ; dmard = disease-modifying antirheumatic drug; eow = every other week; haq =
health assessment questionnaire; itt = intent-to-treat population; phga = physician’s global assessment of disease activity; ptga = patient’s global
assessment of disease activity; qw = every week; swjc = swollen joint count; tjc = tender joint count; vas = visual analogue scale; * p ≤ 0.05, ** p ≤
0.01, *** p ≤ 0.001 vs pl.

were 67%, 40%, and 17%, respectively.[32] in addition, a moderate
eular response occurred in 79% of patients in year 1, and was
maintained by ≥81% of patients throughout the remaining 4
years.[32] as well, median tender and swollen joint counts were
decreased from 18 and 14 joints at baseline to 5 and 6 joints in year
1; this reduction was maintained over the next 4 years (at year 5,
tender and swollen joint counts were 4 and 3.5).[32]
4.2.2 effects on radiographic progression

the effects of adalimumab monotherapy on radiographic disease progression were assessed in study de007.[25] in this study
(including extension phases), 163 patients had x-ray data through
2 years and a subset of 44 patients had prestudy x-rays dating a
mean of 1.1 years prior to enrollment in the study.[34]
for both the entire x-ray group and the subset with prestudy xrays, adalimumab significantly reduced the projected rate of radiographic disease progression (the predicted progression rate was 4.0
ratingen units/year). with adalimumab, the ratingen progression
© 2004 adis data information bv. all rights reserved.

score was 30% and 25% of the predicted rate after 1 and 2 years
for the entire group, and 41% and 0% of the predicted rate in those
with prestudy x-rays (p values not reported).[34]
5. tolerability
data on the tolerability of subcutaneous adalimumab were
obtained from the clinical trials[15,23,24,26] discussed in section 4,
supplemented by data from pooled analyses available as abstracts[43-45] and the manufacturer’s prescribing information.[9]
5.1 concomitant therapy

adalimumab 40mg every other week administered in combination with standard antirheumatic therapy was generally well tolerated in the 24-week star trial (tolerability was the primary
endpoint in this study; see section 4.1 for study details).[24] the
majority of adverse events were of mild to moderate severity.[24] a
biodrugs 2004; 18 (2)

bang & keating

change from baseline in
sf-36 domain scores

134

24
22
20
18
16
14
12
10
8
6
4
2
0

ada 20mg eow
ada 20mg qw
ada 40mg eow
ada 40mg qw
pl

*
* *
*

*

*
*

*

*

*

*
* *

physical
function

bodily
pain

vitality

*

mental
health

fig. 4. effect of adalimumab (ada) monotherapy on health-related quality
of life (hr-qol) in patients with active rheumatoid arthritis despite treatment with disease-modifying antirheumatic drugs. in this 26wk doubleblind, randomized trial, patients received ada 20mg eow (n = 106), 20mg
qw (n = 112), 40mg eow (n = 113), or 40mg qw (n = 103), or placebo (pl)
[n = 110].[37] hr-qol was assessed using the short form-36 (sf-36)
health survey. baseline scores were 27.2–31.0 for physical function,
22.5–24.9 for bodily pain, 29.6–33.3 for vitality, and 53.0–58.1 for mental
health. eow = every 2 weeks; qw = every week; * p < 0.01 vs pl.

similar proportion of adalimumab- and placebo-treated patients
discontinued therapy because of adverse events (2.8% versus
2.5%). there were no significant differences between adalimumab
plus standard antirheumatic therapy recipients and placebo plus
standard antirheumatic therapy recipients in the incidence of adverse events such as nausea, headache, accidental injury, abdominal pain, diarrhea, clinical flare reaction, upper respiratory tract
infection, urinary tract infection, sinusitis, flu syndrome, and
rhinitis (figure 5).[24] however, the incidence of injection site
reactions (including erythema and/or itching, hemorrhage, pain, or
swelling), rash, and back pain was significantly higher with
adalimumab plus standard antirheumatic therapy than with placebo plus standard antirheumatic therapy (figure 5).[24]
no cases of reactivated tuberculosis (tb) or opportunistic
infection were reported in either treatment group in the star
trial. serious infections were reported by four adalimumab recipients (appendicitis [n = 2], herpes zoster with a streptococcal a
superinfection [n = 1], and a foot infection [n = 1]) and six placebo
recipients (pneumonia [n = 2], bronchitis [n = 2], abscess [n = 1],
and clostridium difficile colitis [n = 1]).[24] there was one death in
the adalimumab group and one adalimumab recipient was diagnosed with lymphoma. there were no significant differences
between adalimumab and placebo recipients with regards to
changes in hematology values (i.e. hemoglobin, hematocrit, and
© 2004 adis data information bv. all rights reserved.

white blood cell, neutrophil, lymphocyte, monocyte, eosinophil,
and basophil counts).
an adverse event profile similar to that seen in the star
trial[24] occurred in the armada[15] and de019[23] trials comparing adalimumab plus methotrexate with placebo plus methotrexate
(see section 4.1 for study details). the following results pertain to
the adalimumab 40mg every other week dosage in armada[15]
and the combined adalimumab 40mg every other week and 20mg
weekly dosages in study de019.[23] the most commonly reported
adverse events with these dosages of adalimumab plus methotrexate versus placebo plus methotrexate included rhinitis (25.4%
versus 19.4%[15] and 16.9% versus 16.5%[23]), upper respiratory
tract infection (14.9% versus 9.7%[15] and 19.6% versus
13.5%[23]), sinusitis (15.3% versus 13.0%),[23] flu syndrome
(14.9% versus 8.1%),[15] accidental injury (14.9% versus
11.3%),[15] and injection site reaction (22.9% versus 23.5%).[23]
there was no significant difference between adalimumab 40mg
every other week plus methotrexate recipients and placebo plus
methotrexate recipients in the incidence of these adverse events in
the armada study;[15] only descriptive analyses were reported
for study de019.[23]
during an extension phase of armada (after which patients
had received adalimumab 40mg every other week plus methotrexate for up to 30 months), the frequency and type of adverse events
was reported to be similar to that observed during the initial
24-week study (quantitative data not reported).[22]
5.2 monotherapy

adalimumab monotherapy was generally well tolerated in a
well designed 26-week trial (study de011; see section 4.2 for
study details); 5.3% of patients treated with adalimumab (20 or
40mg weekly or every other week) compared with 2.7% of placebo recipients withdrew because of adverse events (statistical analysis not reported).[26] common adverse events occurring in
adalimumab and placebo recipients included headache (20.0%
versus 10.0%), clinical flare reaction (18.7% versus 21.8%), injection site reactions (including eruption, inflammation, edema, hypersensitivity, pain, and/or hemorrhage) [19.4% versus 7.3%],
rhinitis (17.3% versus 10.9%), and rash (15.7% versus 5.3%)
[statistical analysis not reported].[26]
5.3 pooled analyses

in a pooled analysis of four pivotal trials (armada, de011,
de019, and star; n = 2070), the proportion of patients experiencing an injection site reaction was 20.9% with adalimumab
biodrugs 2004; 18 (2)

adalimumab: a review

© 2004 adis data information bv. all rights reserved.

ada 40mg eow + sart
pl + sart

urti
injection-site
reaction

**

subcutaneous adalimumab is approved for use in the treatment
of moderate to severe rheumatoid arthritis in adults who have had
an inadequate response to dmards.[9,46] specifically, the drug is
indicated to reduce signs and symptoms and inhibit the progression of structural damage in patients with the disease.[9]

adalimumab is administered by self-injection (with prefilled
syringes) under the guidance and training of a physician.[9,46]
injections should not be given in areas of the skin that are tender,
bruised, red, or hard; injection sites should be rotated.[9]

rash

*

6. dosage and administration

in both the us[9] and the eu,[46] the recommended dosage of
subcutaneous adalimumab is 40mg every other week, although a
small percentage of patients receiving adalimumab monotherapy
may achieve additional benefit from weekly administration.
adalimumab may be administered alone or in combination with
methotrexate or other dmards.[9] the dosage of adalimumab
does not need to be adjusted when it is coadministered with
methotrexate.[9] there is potential for the methotrexate dosage to
be decreased over time in patients on concomitant therapy.[22]

uti
nausea
headache
sinusitis
flu syndrome
rhinitis
accidental injury
abdominal pain
diarrhea
clinical flare reaction
back pain

**

40mg every other week and 13.8% with placebo.[43] reactions
were generally of mild to moderate severity and did not tend to
recur.
the rate of all infections was 1.0 per patient-year with
adalimumab versus 0.9 per patient-year with placebo in a pooled,
retrospective analysis of the armada, de011, de019, and
star trials; the rate of serious infections (e.g. pneumonia, skin
infections, and urinary tract infections) was 0.04 and 0.02 per
patient-year in the corresponding treatment groups.[44] thirteen
cases of tb and six cases of invasive opportunistic infection were
reported in a pooled analysis of all clinical trial data (n =
2468).[9,44] these cases of tb generally occurred in early trials
conducted before screening procedures for the disease were implemented and when adalimumab was administered at higher than
recommended dosages.[44]
of 2468 patients with rheumatoid arthritis who received
adalimumab in clinical trials (median duration of treatment 24
months), 48 malignancies (various types) were observed including
10 cases of lymphoma.[9] the ratio of the observed rate to the ageadjusted expected frequency in the general population was 1.0
(95% ci 0.7–1.3) for malignancies and 5.4 (95% ci 2.6–10.0) for
lymphomas.[9] the incidence of lymphoma observed in
adalimumab recipients was consistent with that expected in patients with active rheumatoid arthritis of long duration.[45]
in placebo-controlled trials, 12% of adalimumab recipients and
7% of placebo recipients had become positive for antinuclear
antibodies at week 24.[9] of 2334 patients who received
adalimumab, one patient developed signs consistent with newonset lupus-like syndrome; these signs improved following discontinuation of the drug.[9] there were no instances of lupus
nephritis or cns symptoms.[9]
in a pooled analysis of the armada,[15] de011,[26] and
de019 studies,[23] ≈5% (58 of 1062) of adalimumab recipients
developed transient, low-titer antibodies to adalimumab during
therapy; antibodies were neutralizing in vitro.[9] patients receiving
adalimumab plus methotrexate had a much lower rate of antibody
development than those receiving adalimumab monotherapy (1%
versus 12%) [statistical analysis not reported].[9]

135

surgery
0

2

4

6

8 10 12 14 16 18 20 22

percentage of patients

fig. 5. incidence of adverse events in patients receiving subcutaneous
adalimumab (ada) 40mg eow + standard antirheumatic therapy (sart).
sart comprised traditional disease-modifying antirheumatic drugs
(dmards), low-dose corticosteroids, nsaids, and/or analgesics. patients
in this double-blind, randomized study had active rheumatoid arthritis despite treatment with dmards.[24] patients received ada + sart (n = 318)
or placebo (pl) + sart (n = 318) for 24wk. eow = every other week; urti
= upper respiratory tract infection; uti = urinary tract infection; * p ≤ 0.05,
** p ≤ 0.01 vs pl + sart.
biodrugs 2004; 18 (2)

136

bang & keating

as for all  xxxg2296xxx  inhibitors,[47] all patients should be evaluated
for active or latent tb before starting adalimumab therapy (section
5.3).[9,46] in addition, adalimumab should not be administered to
patients with active infections, and the drug should be used with
caution in patients who have a history of recurrent infection,
patients with underlying conditions that may predispose them to
infections, and those who have resided in regions where tb and
histoplasmosis are endemic.[9] as well as being contraindicated in
patients with active tb or other severe infections, adalimumab is
also contraindicated in patients with moderate to severe heart
failure (new york heart association class iii–iv) in the eu.[46]
adalimumab should be discontinued in patients who develop a
serious infection or lupus-like syndrome during therapy.[9]
adalimumab should be prescribed with caution to patients with
pre-existing or recent-onset cns demyelinating disorders; the
drug has been associated with exacerbations of the clinical symptoms of demyelinating disease and/or radiographic evidence of
demyelinating disease in rare instances.[9,46]
eu prescribing information states that combination therapy
with adalimumab and the  xxxd2806xxx  anakinra is not
recommended.[46] combination therapy with etanercept and
anakinra has been associated with an increased risk of serious
infection.
there is a lack of data concerning the use of adalimumab in
pregnant women. us prescribing information states that the drug
should be used during pregnancy only if clearly needed (pregnancy category b)[9] and eu prescribing information recommends
against the use of adalimumab during pregnancy.[46] furthermore,
nursing mothers should either discontinue breast-feeding or discontinue adalimumab therapy.[9]
at present, adalimumab is not indicated for use in patients aged
<18 years because of a lack of adequate data.[46] caution should be
used when treating elderly patients with adalimumab, as such
patients tend to have a higher incidence of infections and malignancies.[9]
7. place of adalimumab in the management of
rheumatoid arthritis
rheumatoid arthritis is a common condition affecting ≈1% of
the adult population.[3,48] in many patients it is a progressive
disease and is commonly associated with a poor outcome and
substantial costs.[3]
traditional dmards such as methotrexate, azathioprine,
 xxxd2301xxx , and  xxxd3255xxx  have long been the mainstay of treatment in rheumatoid arthritis.[2,7] however, these agents
© 2004 adis data information bv. all rights reserved.

have some drawbacks. for example, traditional dmards have a
slow onset of action (1–6 months) and close patient monitoring is
often needed in order to minimize adverse events.[3] furthermore,
some recipients of traditional dmards do not achieve or maintain satisfactory responses to treatment.[1,2] indeed, many patients
receiving traditional dmards eventually discontinue therapy
because of adverse events or lack of efficacy.[49]
recently, pro-inflammatory cytokines such as  xxxg2296xxx  and il-1,
thought to have important roles in the pathogenesis of rheumatoid
arthritis, have been identified as potential therapeutic targets.[48]
subsequently, several novel biologic agents targeting these cytokines (e.g. adalimumab, etanercept, infliximab, anakinra) have
been developed.
biologic agents are considered a major advance in the treatment
of rheumatoid arthritis.[3] treatment guidelines issued by the acr
recommend the use of biologic agents in patients who have a
contraindication to the use of methotrexate or who have not
achieved satisfactory disease control with methotrexate because of
poor efficacy or tolerability.[3]
adalimumab is a fully human monoclonal antibody that binds
specifically to  xxxg2296xxx , thereby neutralizing its activity.[5] it had
significant efficacy in well designed, placebo-controlled trials,
with up to 67% of patients with active disease despite treatment
with dmards achieving an acr20 response with the recommended dosage of adalimumab as concomitant therapy (section
4.1) or monotherapy (section 4.2). in particular, the star trial[24]
demonstrated that adalimumab yielded additional benefit beyond
that achieved with standard antirheumatic therapy. adalimumab
had a rapid onset of action, with 25% of patients achieving an
acr20 response within 1 week in one study[42] (section 4.1).
furthermore, acr responses achieved with adalimumab were
maintained in the longer term, according to the results of extension
studies of up to 5 years’ duration (section 4.1.1). adalimumab also
significantly retarded the progression of structural joint damage
(sections 4.1.2 and 4.2.2) and improved hr-qol (sections 4.1.3
and 4.2.1). it should be noted that only two of the four pivotal trials
(de011, de019, armada, and star) examining the clinical
efficacy of subcutaneous adalimumab 40mg every other week
have been fully published to date; all other data are only available
as abstracts.
adalimumab was generally well tolerated during both concomitant therapy with methotrexate or standard antirheumatic therapy
(section 5.1) and monotherapy (section 5.2). unlike traditional
dmards, patients receiving adalimumab do not require routine
laboratory monitoring for adverse effects. however, as with the
other  xxxg2296xxx  inhibitors, patients must be screened for infections
biodrugs 2004; 18 (2)

adalimumab: a review

before starting therapy and monitored during therapy for the
presence of infection (section 6).[2] in particular, patients should be
screened for tb before starting treatment with any  xxxg2296xxx  inhibitor.[47]
given that  xxxg2296xxx  mediates inflammation and also modulates
cellular immune responses, there has been concern that  xxxg2296xxx 
inhibitors such as adalimumab, etanercept, and infliximab may
affect the ability of patients to fight against infections and malignancies.[9] thirteen cases of tb occurred in early adalimumab
trials (section 5.3); these patients were thought to have preexisting disease.[9,44] no cases of tb occurred in the pivotal trials
discussed in this review (sections 5.1.1 and 5.1.2); patients in these
trials underwent screening to exclude quiescent tb.[7] the overall
incidence of malignancy in adalimumab recipients was no higher
than that expected in the general population, although the incidence of lymphoma did exceed that in the general population
(section 5.3).[9] however, it was noted that the lymphoma incidence among adalimumab recipients was consistent with that in
patients with active rheumatoid arthritis of long duration.[45] this
is supported by the findings of another recent study suggesting that
the incidence of lymphoma is increased in patients with rheumatoid arthritis and that anti- xxxg2296xxx  therapy may not in itself increase
disease rates.[50] more data (including postmarketing surveillance
data) are needed concerning the longer-term tolerability of
adalimumab.
as mentioned previously, there are two other anti- xxxg2296xxx  agents
available for the treatment of rheumatoid arthritis. etanercept is a
fusion protein comprising the extracellular ligand-binding portion
of the human tnf p75 receptor linked to the constant portion of
human igg1[51] and infliximab is a chimeric monoclonal tnf
antibody.[52] it has been suggested that because it contains no nonhuman sequences and no artificially fused human sequences,
adalimumab may have reduced immunogenicity compared with
infliximab or etanercept.[5] indeed, infliximab must be administered with methotrexate in order to minimize the development of
human antichimeric antibodies.[7] etanercept is administered subcutaneously twice weekly and must be reconstituted prior to
injection,[53] whereas adalimumab is administered subcutaneously
every other week through a prefilled, ready-to-use syringe.[9] infliximab is administered via intravenous infusion.[54]
both etanercept and infliximab have demonstrated efficacy in
the treatment of rheumatoid arthritis;[51,52] etanercept is approved
for use in both dmard-naive and -refractory patients with moderate to severe disease[53] and infliximab is approved for use in
dmard-refractory patients with moderate to severe disease.[54]
adalimumab is currently approved for use in dmard-refractory
© 2004 adis data information bv. all rights reserved.

137

patients with moderate to severe rheumatoid arthritis.[9] a study is
underway (de013) examining the use of the drug as monotherapy
or in combination with methotrexate in patients with early disease.
to date, adalimumab, etanercept, and infliximab have not been
directly compared in clinical trials.
anakinra, an  xxxd2806xxx , is also available for the
treatment of rheumatoid arthritis. a recent study found no additional benefit with etanercept plus anakinra combination therapy
versus etanercept alone in rheumatoid arthritis (patients were
receiving stable background therapy with methotrexate).[55] this
suggests that treatment with anti- xxxg2296xxx  agents and anakinra may
not have a synergistic therapeutic effect. moreover, the concomitant use of anti- xxxg2296xxx  agents and anakinra is not recommended, as
an increased risk of serious infection was observed when etanercept was administered with anakinra.[46]
the acquisition costs of biologic agents are higher than those of
traditional dmards. however, this higher cost may be offset if
biologic agents are shown to reduce detrimental outcomes (e.g.
need for joint replacement) in the long term.[56] some cost-effectiveness analyses demonstrated that adalimumab plus methotrexate is as cost effective, and possibly more cost effective, than other
biologic agents,[57,58] although mixed results were seen in other
analyses.[59-61] these analyses, which are only available as abstracts, are based on clinical trial data. however, there appear to be
differences between the patient populations included in the analyses (i.e. comparing data from patients with early disease with data
from patients with later disease). furthermore, the analyses sometimes assume differences in efficacy between the agents when the
relative efficacy of the biologics has not been established. costeffectiveness analyses comparing data from head-to-head trials or
from trials in patients with similar disease durations are needed to
clarify the cost effectiveness of adalimumab relative to other
biologic agents.
methotrexate is generally considered the gold standard of traditional dmard therapy in rheumatoid arthritis.[7] currently, the
only comparative data for adalimumab and methotrexate monotherapy come from a retrospective analysis comparing two separate trials.[62] the analysis found that adalimumab had greater
efficacy than methotrexate over 48 weeks; however, the results
should be interpreted with caution given the indirect nature of the
comparison.[62]
in conclusion, subcutaneous adalimumab in combination with
methotrexate or standard antirheumatic therapy, or as monotherapy, is effective in the treatment of adults with active rheumatoid
arthritis who have had an inadequate response to dmards.
adalimumab has a rapid onset of action and sustained efficacy.
biodrugs 2004; 18 (2)

138

bang & keating

the drug also retards the progression of structural joint damage,
improves hr-qol, and is generally well tolerated. thus,
adalimumab is a valuable new option for the treatment of
dmard-refractory adult rheumatoid arthritis.
references
1. rau r. adalimumab (a fully human anti- xxxg2296xxx  monoclonal
antibody) in the treatment of active rheumatoid arthritis: the initial results of
five trials. ann rheum dis 2002 nov; 61 suppl 2: ii70-3
2. pearce gj, chikanza ic. targeting  xxxg2296xxx  in the treatment of
rheumatoid arthritis. biodrugs 2001; 15 (3): 139-49
3. american college of rheumatology subcommittee on rheumatoid arthritis
guidelines. guidelines for the management of rheumatoid arthritis. arthritis
rheum 2002 feb; 46 (2): 328-46
4. choy ehs, panayi gs. cytokine pathways and joint inflammation in rheumatoid
arthritis. n engl j med 2001 mar 22; 344 (12): 907-16
5. sorbera la, rabasseda x, castañer rm. adalimumab: antiarthritic treatment of
ibd. drugs future 2001; 26 (7): 639-46
6. santora lc, krull is, grant k. characterization of recombinant human monoclonal tissue necrosis factor-alpha antibody using cation-exchange hplc and capillary
isoelectric focusing. anal biochem 1999; 275: 98-108
7. machold kp, smolen js. adalimumab: a new tnf-alpha antibody for treatment of
inflammatory joint disease. expert opin biol ther 2003 apr; 3 (2): 351-60
8. scheinfeld n. adalimumab (humira): a review. j drugs dermatol 2003 aug; 2 (4):
375-7
9. abbott laboratories. humira™ (adalimumab) prescribing information [online].
available from url: http://www.abbott.com [accessed 2003 dec 10]
10. salfeld j, kaymakcalan z, tracey d, et al. generation of fully human anti-tnf
antibody  xxxd76xxx  [abstract no. 147]. arthritis rheum 1998 sep; 41 (9 suppl.):
s57
11. kaymakcalan z, haralambous s, tracey d, et al. prevention of polyarthritis in
human tnf transgenic mice by  xxxd76xxx : a fully human anti-human tnf monoclonal antibody [abstract no. 390]. arthritis rheum 1998 sep; 41 (9 suppl.):
s97
12. kaymakcalan z, beam c, salfeld j. murine model for assessing adalimumab,
infliximab, and etanercept to prevent polyarthritis [abstract]. ann rheum dis
2003; 62 suppl. 1: 136-7
13. barrera p, joosten lab, den broeder aa, et al. effects of treatment with a fully
human anti- xxxg2296xxx  monoclonal antibody on the local and
systemic homeostasis of interleukin 1 and  xxxg2296xxx  in patients with rheumatoid
arthritis. ann rheum dis 2001 jul; 60 (7): 660-9
14. den broeder aa, joosten lab, saxne t, et al. long term anti-tumour necrosis
factor alpha monotherapy in rheumatoid arthritis: effect on radiological course and
prognostic value of markers of cartilage turnover and endothelial activation.
ann rheum dis 2002 apr; 61 (4): 311-8
15. weinblatt me, keystone ec, furst de, et al. adalimumab, a fully human antitumor necrosis factor alpha monoclonal antibody, for the treatment of rheumatoid
arthritis in patients taking concomitant methotrexate: the armada trial.
arthritis rheum 2003 jan; 48 (1): 35-45
16. kavanaugh a, greenwald m, zizic t, et al. immune response is not affected by
adalimumab therapy [abstract no. thu0196]. ann rheum dis 2003 jul; 62
suppl. 1: 169
17. den broder a, wanten g, van riel p, et al. pmn reactive oxygen species
production and chemotaxis in patients with ra treated with the fully human
anti- xxxg2296xxx  antibody  xxxd76xxx  [abstract no. pos-423]. ann rheum dis 2000 jul; 59
suppl. 1: 165
18. awni wm, cascella p, oleka na, et al. steady-state pharmacokinetics (pk) of
adalimumab (humira™, abbott) following 40 mg subcutaneous (sc) injection every other week (eow) in rheumatoid arthritis (ra) patients with and
without methotrexate (mtx) background therapy [abstract no. 255]. arthritis
rheum 2003 sep; 48 (9 suppl.): s140
© 2004 adis data information bv. all rights reserved.

19. den broeder a, van de putte lba, rau r. a single dose, placebo controlled study
of the fully human anti- xxxg2296xxx  antibody adalimumab ( xxxd76xxx )
in patients with rheumatoid arthritis. j rheumatol 2002 nov; 29 (11): 2288-98
20. weisman mh, moreland lw, furst de, et al. efficacy, pharmacokinetic, and
safety assessment of adalimumab, a fully human anti-tumor necrosis factoralpha monoclonal antibody, in adults with rheumatoid arthritis receiving concomitant methotrexate: a pilot study. clin ther 2003 jun; 25 (6): 1700-21
21. velagapudi rb, noertersheuser pa, awni wm, et al. effect of methotrexate
(mtx) coadministration on the pharmacokinetics (pk) of adalimumab
(humira™, abbott) following a single intravenous injection [abstract no. 258].
arthritis rheum 2003 sep; 48 (9 suppl.): s141
22. weinblatt me, keystone ec, furst de, et al. the armada trial: sustained
improvement and tolerability in long-term follow-up of patients treated with
adalimumab (humira) [abstract no. 738]. arthritis rheum 2003 sep; 48 (9
suppl.): s314 plus poster presented at the acr/arhp 67th annual scientific
meeting; 2003 oct 23-28; orlando (fl)
23. keystone e, kavanaugh af, sharp j, et al. adalimumab ( xxxd76xxx ), a fully human
anti-tnf-alpha monoclonal antibody, inhibits the progression of structural joint
damage in patients with active ra despite concomitant methotrexate therapy
[abstract no. 468 plus oral proceedings]. arthritis rheum 2002 sep; 46 (9
suppl.): s205
24. furst de, schiff mh, fleischmann rm, et al. adalimumab, a fully human antitumor necrosis factor-alpha monoclonal antibody, and concomitant standard antirheumatic therapy for the treatment of rheumatoid arthritis: results of star
(safety trial of adalimumab in rheumatoid arthritis). j rheumatol 2003 dec;
30 (12): 2563-71
25. van de putte lba, rau r, breedveld fc, et al. efficacy and safety of the fully
human anti- xxxg2296xxx  monoclonal antibody adalimumab ( xxxd76xxx )
in dmard refractory patients with rheumatoid arthritis: a 12 week, phase ii
study. ann rheum dis 2003 dec; 62 (12): 1168-77
26. van de putte lba, atkins c, malaise m, et al. adalimumab (de27) monotherapy
in the treatment of patients with severely active rheumatoid arthritis [abstract
no. 467]. arthritis rheum 2002 sep; 46 (9 suppl.): s205
27. schattenkirchner m, krüger k, sander o, et al. efficacy and tolerability of weekly
subcutaneous injections of the fully human anti-tnf-antibody  xxxd76xxx  in patients
with rheumatoid arthritis - results of a phase i study [poster]. 62nd annual
scientific meeting of the american college of rheumatology; 1998 nov 8-12;
san diego (ca)
28. van de putte lba, rau r, breedveld fc, et al. one year efficacy results of the
fully human anti-tnf antibody  xxxd76xxx  in rheumatoid arthritis [abstract no.
1218]. arthritis rheum 2000 sep; 43 (9 suppl.): s269
29. burmester gr, van de putte lba, rau r, et al. long-term efficacy and safety of
adalimumab ( xxxd76xxx ) monotherapy in patients with dmard-refractory rheumatoid arthritis: results from a 2-year study [abstract no. 1436]. arthritis
rheum 2002 sep; 46 (9 suppl.): s537
30. keystone ec, kavanaugh a, sharp jt, et al. sustained radiographic inhibition
with adalimumab (humira™) over 2 years in patients with long standing
rheumatoid arthritis (ra) [abstract no. 741]. arthritis rheum 2003 sep; 48 (9
suppl.): s315
31. weinblatt m, keystone e, furst d, et al. the armada trial: efficacy and safety of
adalimumab in patients with active ra at 24 months [abstract no. op0107].
ann rheum dis 2003 jul; 62 suppl. 1: 98
32. burmester gr, van de putte lba, rau r, et al. sustained efficacy of adalimumab
monotherapy for more than four years in dmard-refractory ra [abstract].
ann rheum dis 2003; 62 suppl. 1: 3
33. schiff m, furst d, kavanaugh a, et al. efficacy of adalimumab measured by the
disease activity score 28 (das28) and eular response criteria [abstract no.
thu0200]. ann rheum dis 2003 jul; 62 suppl. 1: 170
34. rau r, herborn g, van de putte lb. adalimumab inhibits radiographic disease
progression in long-standing, rapidly progressive rheumatoid arthritis [abstract
no. thu0271]. ann rheum dis 2003 jul; 62 suppl. 1: 191
35. strand v, weisman mh, nichol mb, et al. adalimumab improves health-related
quality of life in rheumatoid arthritis patients [abstract no. sat0246]. ann
rheum dis 2003 jul; 62 suppl. 1: 356
biodrugs 2004; 18 (2)

adalimumab: a review

36. strand v, chartash e, sengupta n, et al. improvement in health-related quality of
life, health utility, and fatigue in patients with active rheumatoid arthritis (ra)
on adalimumab (humira™, abbott) therapy [abstract no. 991]. arthritis rheum
2003 sep; 48 (9 suppl.): s402
37. revicki d, van de putte lba, atkins c, et al. treatment with adalimumab ( xxxd76xxx ),
a fully human anti-tnf monoclonal antibody, improves physical function,
vitality, and mental health while reducing bodily pain in patients with active
rheumatoid arthritis [abstract no. 1437]. arthritis rheum 2002 sep; 46 (9
suppl.): s537
38. wellborne f, keystone ec, kivitz a, et al. adalimumab ( xxxd76xxx ), a fully human
anti-tnf-alpha monoclonal antibody, improved health-related quality of life in
patients with active rheumatoid arthritis despite concomitant methotrexate
therapy [abstract no. 1384]. arthritis rheum 2002 sep; 46 (9 suppl.): s518
39. keystone e, kavanaugh af, fischkoff s. response to adalimumab in patients with
early versus late rheumatoid arthritis [abstract no. thu0201]. ann rheum dis
2003 jul; 62 suppl. 1: 170
40. rau r, sander o, den broeder a, et al. long term efficacy and tolerability of
multiple i.v. doses of the fully human anti-tnf antibody  xxxd76xxx  in patients with
rheumatoid arthritis [poster]. 62nd annual scientific meeting of the american
college of rheumatology; 1998 nov 8-12; san diego (ca)
41. rau r, simianer s, weier r, et al. effective combination of the fully human antitnf antibody  xxxd76xxx  and methotrexate in active rheumatoid arthritis [poster].
xiv european league against rheumatism congress; 1999 jun 6-11; glasgow
42. furst de, weinblatt me, kavanaugh a, et al. improvement of the individual acr
components in acr20 responders in an adalimumab (humira™) ra clinical
trial [abstract no. 165]. arthritis rheum 2003 sep; 48 (9 suppl.): s106
43. wells af, kupper h, fischkoff s, et al. injection-site reactions in adalimumab
rheumatoid arthritis (ra) pivotal clinical trials [abstract no. abo0166]. ann
rheum dis 2003 jul; 62 suppl. 1: 411
44. schiff m, van de putte lba, breedveld fc, et al. rates of infection in adalimumab
rheumatoid arthritis clinical trials [abstract no. thu0246]. ann rheum dis
2003 jul; 62 suppl. 1: 184
45. schiff mh, gelhorn aj, chartash e, et al. malignancies in rheumatoid arthritis
(ra) clinical trials with adalimumab (humira™) [abstract no. 1832]. arthritis rheum 2003 sep; 48 (9 suppl.): s700

139

50. wolfe f, michaud m. lymphoma in rheumatoid arthritis: the effect of methotrexate and anti-tnf therapy in 18,572 patients [abstract no. 543]. arthritis rheum
2003 sep; 48 (9 suppl.): s242
51. culy cr, keating gm. etanercept: an updated review of its use in rheumatoid
arthritis, psoriatic arthritis and juvenile rheumatoid arthritis. drugs 2002; 62
(17): 2493-537
52. keating gm, perry cm. infliximab: an updated review of its use in crohn’s disease
and rheumatoid arthritis. biodrugs 2002; 16 (2): 111-48
53. immunex corportion. enbrel® (etanercept) prescribing information [online].
available from url: http://www.immunex.com [accessed 2003 nov 25]
54. centocor inc. remicade® (infliximab) prescribing information [online]. available
from url: http://www.remicade.com [accessed 2003 dec 10]
55. genovese mc, cohen sb, moreland lw, et al. a randomized double-blind
controlled study evaluating the safety and efficacy of etanercept vs etanercept
plus anakinra in patients with rheumatoid arthritis [abstract no. op0007]. ann
rheum dis 2003 jul; 62 suppl. 1: 66
56. working party of the british society for rheumatology. guidelines for prescribing
tnf-alpha blockers in adults with rheumatoid arthritis [online]. available from
url: http://www.rheumatolgoy.org.uk [accessed 2004 jan 8]
57. bansback nj, brennan a, sengupta n, et al. cost effectiveness of adalimumab
(humira™, abbott) in the treatment of patients with moderate to severe
rheumatoid arthritis [abstract no. 470]. arthritis rheum 2003 sep; 48 (9
suppl.): s215
58. bansback nj, brennan a, ghatnekar o, et al. the cost-effectiveness of
adalimumab (humira™, abbott) in patients with rheumatoid arthritis: a swedish analysis [abstract no. 1586]. arthritis rheum 2003 sep; 48 (9 suppl.): s611
59. malone dc, singh a, wanke la, et al. a cost-efficacy comparison of
adalimumab and etanercept in the treatment of rheumatoid arthritis [abstract no.
0640]. ann rheum dis 2003 jul; 62 suppl. 1: 537
60. chiou cf, wanke la, reyes c, et al. biologics in rheumatoid arthritis: costefficacy based on clinically meaningful improvement in health assessment
questionnarie scores [abstract no. 597]. arthritis rheum 2003 sep; 48 (9
suppl.): s263

46. european agency for evaluation of medicinal products. adalimumab: summary of
product characteristics [online]. available from url: http://www.emea.eu.int
[accessed 2003 dec 2]

61. chiou cf, wanke la, reyes c, et al. comparison of the cost-efficacy of biologics
in the treatment of rheumatoid arthritis [abstract no. 598]. arthritis rheum 2003
sep; 48 (9 suppl.): s263

47. furst de, breedveld fc, kalden jr, et al. updated consensus statement on
biological agents for the treatment of rheumatoid arthritis and other immune
mediated inflammatory diseases (may 2003). ann rheum dis 2003; 62 suppl.
ii: ii2-9

62. barrera p, van der maas a, van ede ae, et al. drug survival, efficacy and toxicity
of monotherapy with a fully human anti- xxxg2296xxx -alpha antibody
compared with methotrexate in long-standing rheumatoid arthritis. rheumatology (oxford) 2002 apr; 41: 430-9

48. lorenz hm. technology evaluation: adalimumab, abbott laboratories. curr opin
mol ther 2002 apr; 4 (2): 185-90
49. aletaha d, smolen js. effectiveness profiles and dose dependent retention of
traditional disease modifying antirheumatic drugs for rheumatoid arthritis: an
observational study. j rheumatol 2002; 29 (8): 1631-8

© 2004 adis data information bv. all rights reserved.

correspondence: gillian m. keating, adis international inc, 770 township
line road, suite 300, yardley, pa 19067, usa.
e-mail: demail@adis.com

biodrugs 2004; 18 (2)

