adis drug evaluation

drugs 2004; 64 (15): 1715-1736
0012-6667/04/0015-1715/$34.00/0
© 2004 adis data information bv. all rights reserved.

aripiprazole
a review of its use in schizophrenia and
schizoaffective disorder
tracy swainston harrison and caroline m. perry
adis international limited, auckland, new zealand
various sections of the manuscript reviewed by:
b.a. cornblatt, director, recognition and prevention program, the zucker hillside hospital, lake success,
new york, usa; j.m. davis, psychiatric institute, university of illinois at chicago, chicago, illinois, usa; s.
kasper, department of general psychiatry, medical university of vienna, vienna, austria; m. lader,
institute of psychiatry, king’s college london, london, united kingdom; s.r. marder, department of
psychiatry and biobehavioral sciences, david geffen school of medicine, university of california, los
angeles, california, usa; t. pigott, department of psychiatry, university of florida, gainesville, florida,
usa; d.m. taylor, pharmacy department, maudsley hospital, london, united kingdom; d.a. wirshing,
va greater los angeles healthcare system, los angeles, california, usa.
data selection
sources: medical literature published in any language since 1980 on aripiprazole, identified using medline and embase, supplemented by
adisbase (a proprietary database of adis international). additional references were identified from the reference lists of published articles.
bibliographical information, including contributory unpublished data, was also requested from the company developing the drug.
search strategy: medline search terms were ‘aripiprazole’ or ‘ xxxd221xxx ’. embase search terms were ‘aripiprazole’ or ‘ xxxd221xxx ’.
adisbase search terms were ‘aripiprazole’ or ‘ xxxd221xxx ’. searches were last updated 30 june 2004.
selection: studies in patients with schizophrenia or schizoaffective disorder who received aripiprazole. inclusion of studies was based
mainly on the methods section of the trials. when available, large, well controlled trials with appropriate statistical methodology were
preferred. relevant pharmacodynamic and pharmacokinetic data are also included.
index terms: aripiprazole, abilify,  xxxd221xxx ,  xxxd221xxx , schizophrenia, schizoaffective disorder, maintenance phase, acute relapse, atypical
antipsychotic, neuroleptic, dopamine system stabiliser, pharmacodynamics, pharmacokinetics, therapeutic use, tolerability.

contents
summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1716
1. introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1718
2. pharmacodynamic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1719
2.1 mechanism of action . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1719
2.2 neurotransmitter receptor binding and occupancy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1719
3. pharmacokinetic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1720
3.1 absorption and distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1720
3.2 metabolism and elimination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1721
3.3 drug interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1722
4. therapeutic efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1722
4.1 in patients with acute relapse of chronic schizophrenia or schizoaffective disorder . . . . . . 1723
4.1.1 short-term trials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1724
4.1.2 long-term trial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1724

1716

swainston harrison & perry

4.2 in patients with stable, chronic schizophrenia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1726
4.2.1 neurocognitive effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1727
5. tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1727
5.1 general tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1728
5.2 class adverse events . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1729
5.2.1 extrapyramidal symptoms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1729
5.2.2 other adverse events . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
6. dosage and administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1731
7. place of aripiprazole in the management of schizophrenia and schizoaffective disorder . . . . . . 1732

summary
abstract

aripiprazole, a quinolinone derivative, is an atypical antipsychotic drug indicated
for the treatment of adult patients with schizophrenia.
aripiprazole 10 or 15mg once daily is effective and well tolerated in patients
with schizophrenia or schizoaffective disorder. although aripiprazole has only
been directly compared with haloperidol and olanzapine in treatment-responsive
patients to date, current data generally indicate that aripiprazole has a beneficial
profile in terms of a low potential for bodyweight gain. dosage titration is not
necessary and the drug is effective in the first few weeks of treatment.
head-to-head comparative trials with atypical antipsychotic agents are required,
as are long-term (≥1 year) studies, to fully define the position of aripiprazole in
relation to other antipsychotic drugs. aripiprazole is a valuable new therapeutic
option in the management of patients with schizophrenia.

pharmacological
properties

aripiprazole is a quinolinone derivative with a high affinity for dopamine d2 and
d3 receptors, and serotonin  xxxg1108xxx , 5-ht2a and 5-ht2b receptors. the mechanism of action of aripiprazole is not yet known, but evidence suggests that its
efficacy in the treatment of the positive and negative symptoms of schizophrenia
and its lower propensity for extrapyramidal symptoms (eps) may be attributable
to aripiprazole’s partial agonist activity at dopamine d2 receptors. at serotonin
 xxxg1108xxx  receptors, in vitro studies have shown that aripiprazole acts as a partial
agonist whereas at serotonin 5-ht2a receptors aripiprazole is an antagonist. the
main active metabolite, dehydro-aripiprazole, has affinity for dopamine d2 receptors and thus has some pharmacological activity similar to that of the parent
compound.
aripiprazole is rapidly absorbed after oral administration. the mean time to
peak plasma concentration is 3 hours following multiple-dose administration of
aripiprazole 10 or 15mg and the absolute oral bioavailability of the drug is 87%.
steady-state plasma drug concentrations are achieved by 14 days; however, the
drug appears to accumulate over this period, since mean peak plasma concentration and mean area under the plasma concentration-time curve values of
aripiprazole 10 or 15 mg/day are 4-fold greater on day 14 than on day 1. this
accumulation may be expected, since the mean elimination half-life of a single
dose of aripiprazole is about 75 hours.

© 2004 adis data information bv. all rights reserved.

drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

1717

aripiprazole has extensive extravascular distribution and more than 99% of
aripiprazole and dehydro-aripiprazole (the main active metabolite of aripiprazole)
is bound to plasma protein.
elimination of the drug is primarily hepatic; the cytochrome p450 (cyp) 3a4
and cyp2d6 enzyme systems transform aripiprazole to dehydro-aripiprazole,
with the latter enzyme system subject to genetic polymorphism. thus, dosage
adjustment of aripiprazole is necessary when it is coadministered with cyp3a4
and cyp2d6 inhibitors (since aripiprazole concentration is increased) and with
inducers of cyp3a4 (since aripiprazole concentration is decreased).
therapeutic efficacy

the efficacy of aripiprazole has been demonstrated in patients with schizophrenia
or schizoaffective disorder. in general, significant reductions from baseline in
mean positive and negative syndrome scale total, positive and negative symptom
scores, and clinical global impression severity of illness scores were observed in
patients with acute relapse of chronic schizophrenia or schizoaffective disorder
receiving recommended (10 or 15 mg/day) or higher-than-recommended (20 or 30
mg/day) dosages of aripiprazole versus those receiving placebo in three well
controlled, short-term trials. no additional therapeutic benefit was observed at the
higher-than-recommended dosages. the drug is effective as early as the first or
second week of treatment.
the efficacy of aripiprazole was maintained for up to 52 weeks. the drug was
significantly more effective than placebo in preventing relapse in patients with
stable chronic schizophrenia in a 26-week, randomised trial. in a 52-week trial in
patients with acute relapse of schizophrenia, the percentage of responders maintaining a response at study end was 77% of aripiprazole versus 73% of haloperidol
recipients.
aripiprazole may improve cognitive function. in a nonblind, 26-week trial,
patients with chronic schizophrenia receiving aripiprazole 30 mg/day experienced
similar (general cognitive function) or better (verbal learning) changes from
baseline in the neurocognitive parameters evaluated compared with recipients of
olanzapine 10–15 mg/day.

tolerability

aripiprazole 10–30 mg/day was generally well tolerated. the tolerability profile
of aripiprazole was broadly similar to that observed with placebo in a metaanalysis of short-term trials in patients with acute relapse of schizophrenia or
schizoaffective disorder and in a 26-week trial in patients with chronic stable
schizophrenia. the most frequent treatment-emergent adverse events included
insomnia and anxiety, and additionally, headache and agitation (in short-term
trials) or akathisia and psychosis (in a 52-week trial).
in general, the drug was associated with a placebo-level incidence of eps and
eps-related adverse events. significantly fewer aripiprazole recipients experienced eps-related adverse events than haloperidol recipients in a 52-week trial.
changes in severity of eps were minimal and usually no different from those
observed with placebo. moreover, there was less severe eps in the aripiprazole
group than the haloperidol group in a long-term trial. treatment-emergent tardive
dyskinesia was reported in only 0.2% of patients receiving aripiprazole (shortterm trials), an incidence similar to that seen in placebo recipients (0.2%).

© 2004 adis data information bv. all rights reserved.

drugs 2004; 64 (15)

1718

swainston harrison & perry

aripiprazole has a low propensity to cause clinically significant bodyweight
gain, hyperprolactinaemia or corrected qt interval prolongation in patients with
schizophrenia or schizoaffective disorder. in addition, there were no clinically
relevant differences in mean changes from baseline in measures of diabetes and
dyslipidaemia between the aripiprazole or placebo groups in a 26-week, placebocontrolled trial.

1. introduction
although the incidence of schizophrenia is low
(3 per 10 000 population), the prevalence of the
disease is high because of its life-long nature; globally, 24 million people are affected by schizophrenia[1] (epidemiological data for schizoaffective
disorder are lacking). the economic burden of
schizophrenia is therefore significant.[2] although
the long-term outcome of patients with schizoaffective disorder is generally better than for those with
schizophrenia, this chronic disease is still a considerable public health problem.[3]
antipsychotic drugs, such as the conventional
agents (e.g. haloperidol, chlorpromazine) and the
atypical agents (e.g. olanzapine, risperidone, clozapine), are used to treat the schizophrenic symptoms
of patients with schizoaffective disorder[3] or schizophrenia.[4,5] patients with schizoaffective disorder
often receive treatment with antidepressants,[3] since
the disease has both schizophrenic and affective
symptoms;[6] however, discussion of the management of the affective symptoms of schizoaffective
disorder is beyond the scope of this review. other
therapeutic interventions (e.g. psychological or psychosocial treatment strategies)[7] are also used in the
management of schizophrenia; nonetheless, treatci

ment with antipsychotic drugs is the cornerstone of
treatment of patients with the disease.[8]
all of the currently available antipsychotic
agents used in the treatment of psychotic symptoms
share  xxxg656xxx  blockade as their primary pharmacological action.[9] this antagonism is
thought to alleviate the positive symptoms of
schizophrenia but also may be responsible for producing certain adverse effects such as extrapyramidal symptoms (eps)[9] [e.g. akathisia, parkinsonism[4]] and hyperprolactinaemia.[9] unlike the
older, conventional antipsychotic agents, atypical
antipsychotics not only improve the positive symptoms of schizophrenia, but may also have greater
efficacy in improving the negative symptoms.[9] also, most atypical agents appear to have a lower
propensity to cause eps and serum prolactin level
elevations.[9] however, atypical antipsychotic
agents may still cause other adverse events such as
bodyweight gain, sedation and prolongation of the
corrected qt interval (qtc).[9]
aripiprazole (abilify™)1 [figure 1] is a novel
atypical antipsychotic with a proposed mechanism
of action distinct from other antipsychotic drugs;
aripiprazole is a partial agonist at dopamine d2
receptors (as reviewed previously in cns drugs[10]).
this review further examines the efficacy and toler-

ci
h
n

nch2ch2ch2ch2o

n

o

fig. 1. aripiprazole.

1

the use of trade names is for product identification purposes only and does not imply endorsement.

© 2004 adis data information bv. all rights reserved.

drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

ability of aripiprazole in the management of schizophrenia and schizoaffective disorder.

1719

table i. the proposed mechanism of action of aripiprazole based
on studies in animals
in vitro and in vivo studies
dopamine d2 receptors

2. pharmacodynamic properties
aripiprazole is a quinolinone derivative,[11] 7-{4[4-(2,3-dichlorophenyl)-1-piperazinyl]butyloxy}-3,
4-dihydro-2(1h)-quinolinone with a unique pharmacological profile.[12] the mechanism of action
(section 2.1)[11-20] and receptor binding profile of
aripiprazole (section 2.2)[12,15,21-23] have been investigated in pharmacological studies, of which two are
currently available as abstracts and/or posters.[15,17]
an in vivo canine model found that aripiprazole
given at clinically relevant dosages (0.03–0.3 mg/
kg) had low proarrhythmic potential relative to haloperidol.[24] the effects of aripiprazole on cardiovascular parameters in patients with schizophrenia
are discussed in section 5.2.2.
the electrophysiological effects of aripiprazole
in patients with schizophrenia have been previously
reviewed[10] and are not discussed further in this
section.
2.1 mechanism of action

although the exact mechanism of action of
aripiprazole has not been established, evidence exists for partial agonist activity at dopamine d2 receptors,[11-19] partial agonist activity at serotonin
 xxxg1108xxx  receptors[12,15,20] and antagonist activity at
serotonin 5-ht2a receptors[12,15] (table i). a partial
dopamine agonist displays either antagonist or agonist activity, dependent on the level of dopamine
receptor stimulation[25] and the level of endogenous
ligand.[26]
according to the dopamine-system stabiliser
hypothesis, the antipsychotic effect of aripiprazole
on the positive, negative and cognitive symptoms of
schizophrenia may be due to its  xxxg656xxx  partial agonist activity (reviewed by stahl).[27,28]
© 2004 adis data information bv. all rights reserved.

antagonist actions with low receptor reserve/hyperdopaminergic
conditions in vitro[13,14,19]
agonist actions with high receptor reserve/hypodopaminergic
conditions in vitro[13] or in vivo[11]
serotonin  xxxg1108xxx  receptors
partial agonist action in vitro[20]
serotonin 5-ht2a receptors
antagonist action in vitro[12,15]
site of action at dopamine receptors in rat brain in in vivo[29-31]
and in vitro[19,31] studies
nucleus accumbens (antagonist),[29] striatum (antagonist)[19,30] and
ventral tegmental area (agonist)[31]
behavioural models
antagonist at dopamine d2 receptors[11,18] (e.g. inhibited
conditioned-avoidance response in rats[17])
agonist at dopamine d2 receptors (e.g. dose-dependently
induced yawning in rats)[18]
low potential for extrapyramidal symptoms (based on
cataleptogenic effect in rats[11] or mice[11,32])

2.2 neurotransmitter receptor binding
and occupancy

unless stated otherwise, all studies evaluated
neurotransmitter receptor binding for cloned human
receptors. aripiprazole has a high affinity for the
following receptors (mean inhibition constant [ki]
values are given in parentheses): dopamine d2
(0.34–3.3 nmol/l [value dependent upon experimental conditions[12]]),[12,15,23] d3 (0.8 nmol/l),[15]
serotonin  xxxg1108xxx  (1.7[15] and 5.6[12] nmol/l),
5-ht2a (3.4[15] and 8.7[12] nmol/l) and 5-ht2b
(0.36 nmol/l).[12] the drug displays a moderate
affinity for dopamine d4 (44 nmol/l),[15] serotonin
5-ht2c (15[15] and 22–180[12] nmol/l), 5-ht7
(39[15] and 10.3[12] nmol/l), adrenergic alpha1a (25.7
nmol/l[12]) and alpha1b (34.8 nmol/l)[12] and histamine
h1 receptors (61[15] and 25.1[12] nmol/l).
furthermore, aripiprazole displayed either a
moderate (ki = 98 nmol/l)[15] or low (1080 nmol/
l)[12] affinity for the serotonin reuptake site.
aripiprazole also had a moderate-to-low affinity for
g protein-coupled receptors, including serotonin
 xxxg1110xxx  and  xxxg1119xxx , alpha2a-, alpha2b-, alpha2c-,  xxxg836xxx - and
drugs 2004; 64 (15)

1720

 xxxg837xxx   xxxg1553xxx   xxxg2356xxx -adrenergic receptors and cloned guinea-pig h3
histamine receptors (38–570 nmol/l),[12] and either
moderate (265 nmol/l)[15] or negligible (1960 nmol/
l)[12] affinity for dopamine d1 receptors. the drugs
displays negligible affinity for muscarinic receptors
(>1500 nmol/l).[12]
the major metabolite of aripiprazole, dehydroaripiprazole (opc-14857) [section 3],[21] is also a
ligand at the  xxxg656xxx  and displays
some pharmacological activity similar to that of the
parent compound.[23]
eps are usually observed in patients with schizophrenia receiving conventional antipsychotics or
some atypical antipsychotics when receptor occupancy is approximately 80%.[22] however, eps was
not observed in 15 healthy volunteers who received
aripiprazole 0.5–30 mg/day for 14 days.[22] the
combined dopamine d2 and  xxxg657xxx  occupancy
by aripiprazole was ≈40–94% and was dose-dependent.[22] similarly, in clinical trials in patients with
schizophrenia receiving aripiprazole, the incidence
of eps were generally comparable with placebo
(section 5.2.1).
3. pharmacokinetic properties
the pharmacokinetic properties of aripiprazole
have been investigated in randomised studies, including dose-ranging (n = 25) and dose-titration
(n = 7) studies (reported together in a fully published paper),[33] and single-dose studies (n = 39 and
n = 16, reported together in an abstract plus poster).[21] additional information is available in the
manufacturer’s prescribing information.[23] several
studies also included an analysis of the pharmacokinetics
of
dehydro-aripiprazole
(section
2.2).[21,34,35] all but one study (in patients with
schizophrenia or schizoaffective disorder[34]) enrolled healthy volunteers.[21,33,35,36]
higher dosages than those recommended in the
manufacturer’s prescribing information as the initial
and target dose (10 or 15 mg/day) [section 6] were
evaluated in some of the studies reviewed in this
section.[21,33,34] subjects received oral aripiprazole
© 2004 adis data information bv. all rights reserved.

swainston harrison & perry

15[21,35,36] or 20mg[21] in single-dose studies or oral
aripiprazole 30 mg/day in the multiple-dose
study.[34] in the dose-ranging study, subjects received oral aripiprazole 5, 10, 15 and 20mg for 14
days and in the dose-titration study, subjects received oral aripiprazole 10mg for 2 days, followed
by 20mg for 2 days, then 30mg for 10 days (in both
studies, subjects received aripiprazole once daily in
a fasted state).[33]
there were no clinically significant effects of
renal or hepatic impairment,[35] age,[23,36] smoking
status,[23] sex[36] or race[23] on the pharmacokinetic
properties of aripiprazole (data available as abstracts
and/or posters).[35,36] moreover, aripiprazole may be
taken with or without food and without regard to
time of day.[21]
an overview of the pharmacokinetic profile of
aripiprazole administered at recommended dosages
is presented in table ii (noncompartmental data are
presented).
3.1 absorption and distribution

aripiprazole was well absorbed after oral administration; the mean time to reach maximum plasma
table ii. summary of the noncompartmental pharmacokinetic parameters of aripiprazole. healthy male volunteers (n = 6 and 6) received oral aripiprazole 10 or 15mg once daily for 14 days in a
dose-ranging study; multiple-dose values are presented (i.e. from
day 14 of the study)[33]
parametera

dosageb

cmax (ng/ml)

163

242

tmax (h)

2.8

3.0

auc24 (ng • h/ml)

2947

4430

t1/2beta (h)

52.9

47.4

cl/f (l/h)

3.6

3.5

10mg

15mg

a

mean values are presented for each parameter.

b

subjects were fasted when the drug was administered and
remained fasted for 4 hours following administration of
aripiprazole.

auc24 = area under the plasma concentration-time curve from 0 to
24h; cmax = peak plasma concentration; cl/f = apparent
clearance of drug from plasma at steady state after extravascular
administration, i.e. oral clearance at steady state; t1/2beta = terminal
elimination half-life;
tmax = time to reach peak plasma
concentration.

drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

concentration (tmax) after multiple doses was about
3 hours (table ii).[33] broadly similar results were
reported for a single dose of aripiprazole (mean tmax
= 5.0 [10mg dose] and 3.5 hours [15mg dose]).[33]
the absolute oral bioavailability of aripiprazole was
87%.[23] moreover, the pharmacokinetics of aripiprazole 5–30 mg/day were linear.[33]
aripiprazole accumulates with multiple-dose administration; both the mean peak plasma concentrations (cmax) and the mean area under the plasma
concentration-time curve from zero to 24 hours
(auc24) were 3- or 4-fold higher on day 14 (i.e.
after multiple doses; table ii) than on day 1 (i.e.
single dose). respective values on day 1 with a
single aripiprazole 10mg dose were 38.9 ng/ml and
699 ng • h/ml and 15mg 70.8 ng/ml and 1063
ng • h/ml with single-dose aripiprazole 15mg.[33]
this accumulation of aripiprazole may be explained in part by a more rapid rate of absorption
than the distribution and elimination rates of the
drug, according to a two-compartment open model,
with first-order absorption and elimination from the
central compartment.[33] furthermore, the accumulation of the drug can be expected, given its relatively
long half-life (determined from single-dose
pharmacokinetics).[23]
also, day 14 auc24 values obtained from the
compartmental analysis were broadly similar to
those derived from the noncompartmental analysis
(table ii) and were 3039 ng • h/ml (aripiprazole
10mg) and 4256 ng • h/ml (aripiprazole 15mg).[33]
the mean cmax, tmax and auc∞ values of
dehydro-aripiprazole (section 3.2) in healthy, fasted
subjects following a single 15mg dose of aripiprazole were 6.9 ng/ml, 60h and 1433 ng • h/ml,
respectively.[21]
although more than 99% of aripiprazole and its
major active metabolite is bound to plasma protein
at therapeutic drug concentrations, there is extensive
extravascular distribution of aripiprazole.[23] the apparent volume of distribution at steady state following intravenous administration of aripiprazole was
© 2004 adis data information bv. all rights reserved.

1721

404l (or 4.9 l/kg) [dosage not reported].[23] the
apparent volume of distribution derived from a twocompartment open model was 134l (10mg dose)
and 139l (15mg dose).[33]
steady state was reached by day 14 for both
aripiprazole[33] and dehydro-aripiprazole.[23]

3.2 metabolism and elimination

aripiprazole is extensively metabolised in the
liver by the cytochrome p450 (cyp) 3a4 and 2d6
enzyme systems via n-dealkylation, hydroxylation
or dehydrogenation pathways.[23] the steady state
systemic exposure of the major metabolite, dehydroaripiprazole,[21] is 40% of the parent drug.[23] a
small fraction of patients (8% of caucasians) are
classified as poor metabolisers of aripiprazole because they lack the capacity to metabolise cyp2d6
substrates and thus have a 60% higher exposure to
the active moiety than extensive metabolisers.[23]
the mean terminal elimination half-life (t1/2beta) was
about 75 hours for a single dose of aripiprazole and
about 94 hours for dehydro-aripiprazole, according
to the manufacturer’s prescribing information (dosage not reported).[23] however, the t1/2beta values following multiple doses of aripiprazole were shorter;
t1/2beta was approximately 50 hours (noncompartmental
analysis; table ii) or approximately 58 hours (compartmental analysis).[33]
since elimination is primarily via hepatic metabolism,[35] the mean t1/2beta in poor metabolisers of
aripiprazole was almost double that of extensive
metabolisers (146 vs 75 hours) [dosage not reported].[23] the manufacturer’s prescribing information[23] makes no specific recommendations for dosage adjustment based on cyp2d6 metabolism genotype or phenotype.
there is minimal renal clearance of
aripiprazole.[35] less than 1% and ≈18% of the drug
was excreted in the urine and faeces unchanged
following administration of a single oral dose (dosage not reported).[23]
drugs 2004; 64 (15)

1722

3.3 drug interactions

although available data on potentially clinically
relevant pharmacokinetic drug-drug interactions are
limited, coadministration of some drugs (e.g. the
antidepressant paroxetine) may necessitate dosage
adjustment of aripiprazole. data were obtained from
the manufacturer’s prescribing information[23] and
two studies that investigated the effect of coadministration of lithium and valproate-semisodium on the
pharmacokinetics of aripiprazole (n = 13; reported
together in an abstract plus poster).[34]
inhibitors of cyp3a4, such as ketoconazole, and
cyp2d6 (including paroxetine, quinidine or fluoxetine) may increase aripiprazole serum concentrations and decrease its elimination; conversely, inducers of cyp3a4 (e.g. carbamazepine) may reduce the aripiprazole serum concentration and
increase the clearance of aripiprazole.[23] thus, dosage adjustment of aripiprazole is required when
coadministered with these other drugs.[23]
aripiprazole is not expected to have a clinically
significant effect on the pharmacokinetics of drugs
metabolised by cyp enzymes.[23] the drug had no
clinically significant effect on the pharmacokinetics
of omeprazole (a cypc219 substrate), r- or swarfarin (cyp2c9 and cyp2c19 substrates) or
dextromethorphan (a cyp2d6 and cyp3a4 substrate).[23]
coadministration of aripiprazole with lithium,[34]
valproate-semisodium[34] and  xxxd2082xxx [23] had no
clinically significant effect on the pharmacokinetics
of aripiprazole or its active metabolite.
4. therapeutic efficacy
the efficacy of aripiprazole has been evaluated
in patients with schizophrenia[37-43] or schizoaffective disorder[37,38,41-43] in short-[40-43] and longerterm[37-39] trials.
the approved dosage of aripiprazole is 10 or
15mg once daily (section 6), although several trials
investigated higher dosages (20 or 30 mg/day).[38-42]
data from these trials are included for completeness.
© 2004 adis data information bv. all rights reserved.

swainston harrison & perry

several trials are available as fully published papers.[37,39,41,42] data from one trial are available from
a us fda review (study number 138001).[40] a
meta-analysis[44] and pooled additional analyses[45-49] of patients with acute relapse of chronic
schizophrenia[44,45,47-49] or schizoaffective disorder[44-47] are available as abstracts plus posters. patients with schizophrenia or schizoaffective disorder
were diagnosed according to dsm-iv criteria,[50]
and generally all patients had been previously treated with an antipsychotic.[37-42,51]
aripiprazole has also been investigated in patients with first-episode schizophrenia in a small
(n = 20) pilot study,[52] which is not discussed further. in addition, the efficacy of aripiprazole has
been assessed in several phase ii trials in hospitalised patients with schizophrenia (n = 55[53] and n =
63[54]) or patients with an acute relapse of schizophrenia (n = 103[40] and n = 307[55]). however, in
light of efficacy data available from larger clinical
trials, these phase ii trials are not discussed further
in this review.
although the drug has also been evaluated in
patients with treatment-resistant schizophrenia,[56]
neither aripiprazole, nor the comparator drug (perphenazine) are approved for this indication. for
these reasons this trial is not reviewed here.
preliminary data from a large (n = 1295), 8-week,
noncomparative, nonblind trial in outpatients with
schizophrenia or schizoaffective disorder receiving
aripiprazole (n = 1295) or other antipsychotic drugs
(n = 304), are discussed only briefly, because the
primary efficacy endpoint result was not reported
(data available as an abstract plus poster).[43]
aripiprazole recipients (mean dosage 19.9 mg/day)
experienced an overall functional improvement,
with a mean clinical global impression-global
improvement (cgi-i) score at study end of 2.17 (2 =
much improved) [observed cases analysis,
n = 858].[43] other secondary endpoints also generally indicated a beneficial effect of aripiprazole.[43]
drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

4.1 in patients with acute relapse of chronic
schizophrenia or schizoaffective disorder

all three short-term trials were randomised,
double-blind, placebo-controlled, multicentre and
fixed-dose.[40-42] enrolled patients were aged 18–65
years, hospitalised for treatment for an acute relapse
of schizophrenia (6-week trial; n = 420)[40] or either
schizophrenia or schizoaffective disorder (4-week
trials; n = 404[41] and n = 414[42]). active controls
were used in the 4-week trials (an atypical antipsychotic, risperidone[41] or a conventional antipsychotic, haloperidol).[42] these two trials[41,42]
were designed to allow for direct comparisons between aripiprazole and placebo, but not between the
drug and the active controls. in the 52-week trial that
was double-blind and multicentre in design, 1283
patients with acute relapse of chronic schizophrenia
were randomised to receive aripiprazole or haloperidol to assess the maintenance of response to therapy.[39] a placebo washout period of 2–5 days
(short-term trials)[40-42] or ≥5 days (52-week trial)[39]
preceded the trials.
patients received oral aripiprazole at fixed dosages of either 10, 15, 20 or 30mg once daily,[39-42]
although the 52-week trial allowed a one-time dose
reduction after the first week of the trial.[39] risperidone 6 mg/day (twice daily)[41] and haloperidol 10
mg/day (once daily)[39,42] were administered orally.
in the 52-week trial, haloperidol recipients were
administered a 5mg dose once daily for 3 days,
which was then increased to 10mg once daily.[39]
after the first week of the trial, patients could have a
single dosage reduction to 7mg once daily, if indicated.[39] concomitant medications allowed were
lorazepam[40-42] or any other benzodiazepines[39] (for
anxiety or insomnia)[39-42] and benztropine[39,41,42]
(or any anticholinergic[40]) for the treatment of eps.
a baseline positive and negative syndrome
scale (panss) total score of ≥60 and a score of ≥4
on any two items of the panss psychotic subscale
were among the inclusion criteria.[39-42] all patients
were required to be treatment-responsive, with prior
treatment as an outpatient for at least one 3-month
© 2004 adis data information bv. all rights reserved.

1723

period in the preceding year.[39-42] exclusion criteria
included psychoactive drug or alcohol abuse,[39,41,42]
substance dependence,[40] a history of neuroleptic
malignant syndrome (nms),[40] a clinically significant abnormality other than tardive dyskinesia or
eps,[39,41,42] a history of violence,[41,42] or a significant risk for suicide.[39-42]
primary efficacy endpoints in the short-term
trials included the mean change from baseline in the
panss total score,[40-42] panss positive symptom
score,[41,42] cgi-severity of illness (cgi-s)
score[41,42] and, in the 52-week trial, time to failure to
maintain a response (in responders).[39] secondary
endpoints in the 4- and 6-week trials included the
mean change from baseline in the panss negative
symptom score[40-42] and panss-derived brief psychiatric rating scale (bprs),[40-42] the mean
cgi-i[41,42] and responder rates.[41,42] efficacy evaluations were conducted at baseline and weekly thereafter in the short-term trials (where stated),[41,42] and
for the first 8 weeks in the 52-week trial, then every
2 weeks until week 14, and thereafter every 4 weeks
up to week 52.[39] last-observation-carried-forward
(locf) analyses are reported, unless stated otherwise.
in the 4-week trials, a response was defined as a
≥30% decrease from baseline in the panss total
score or a score of one or two on the cgi-i
scale[41,42] and in the 52-week trial, the definition of
a response for the primary endpoint was a ≥20%
decrease from baseline in the panss total score at
any single point in time and simultaneously not
meeting failure criteria.[39] notably, this definition
of response in the 52-week trial did not conform
with the definition of a response (a symptomatic
improvement maintained over time) used in other
long-term trials of antipsychotics in patients with
schizophrenia or schizoaffective disorder.[39] therefore, investigators also used a revised (post hoc)
definition of response, defined as a ≥30% decrease
from baseline in the panss total score without
meeting failure criteria at the same time, confirmed
at the next visit and applicable for any evaluation
drugs 2004; 64 (15)

1724

within 28 days.[39] failure criteria in this trial were
either a cgi-i score of six or seven or an adverse
event of worsening schizophrenia symptoms or a
score of five, six or seven in one of four items of the
panss psychotic subscale.[39]
the majority of patients were male,[39-42] aged
37–40 years,[40-42] with 6–10 previous hospitalisations[39,41,42] and in the 4-week trials, 28%[41] and
32%[42] of patients had schizoaffective disorder.
4.1.1 short-term trials

aripiprazole was effective in treating both the
positive and negative symptoms of schizophrenia or
schizoaffective disorder in short-term studies.[40-42]
aripiprazole has a rapid onset of efficacy; improvements in symptoms of schizophrenia were evident
from weeks 1–2.[40-42]
in comparative trials of 4[41,42] or 6[40] weeks’
duration, aripiprazole showed efficacy superior to
that of placebo (table iii). patients receiving
aripiprazole 10 or 15 mg/day experienced significant reductions from baseline in mean panss total[40,42] and positive symptom[42] scores and mean
cgi-s scores[42] compared with placebo recipients
(all p < 0.05 vs placebo) [primary endpoints]. a
change in panss score of about four or five points
correlates with a clinical improvement (on the general psychopathology subscale [112 of 210
points]).[57] higher dosages of aripiprazole were also
superior to placebo for the primary endpoints (table
iii);[40,41] however, these dosages did not appear to
offer any additional benefit over the 10 or 15 mg/day
dosages.[23] direct comparisons between aripiprazole and risperidone[41] or haloperidol[42] were not
performed in these trials.
notably, the attrition rate from the studies was
between 33% and 40% of aripiprazole recipients in
the 4-week trials,[41,42] with rates for the haloperidol
and risperidone groups of 40%[42] and 37%.[41] between 59% and 70% of patients receiving
aripiparazole 10–20 mg/day did not complete treatment in the 6-week trial.[40] however, between 45%
and 72% of placebo recipients dropped out of the
short-term trials.[40-42]
© 2004 adis data information bv. all rights reserved.

swainston harrison & perry

a meta-analysis of data pooled from 1545 patients hospitalised with acute relapse of schizophrenia or schizoaffective disorder confirmed the
rapid onset and superior efficacy of aripiprazole 10
and 15 mg/day relative to placebo (p < 0.05).[44]
in additional analyses using pooled data from
five 4- or 6-week randomised trials in patients with
schizophrenia or schizoaffective disorder (n =
1290), patients receiving aripiprazole (dosage range
not reported) experienced significant reductions in
symptoms of depression and anxiety,[45] and symptoms of hostility and excitability[47] relative to placebo (all p < 0.05, sources of data not reported).[45,47]
in a subgroup of patients with schizoaffective disorder (n = 171), significant reductions from baseline in
mean panss total and positive symptom scores
(both p < 0.05 vs placebo) were observed in
aripiprazole 15–30 mg/day recipients compared
with placebo recipients, with no significant difference between groups for improvement in panss
negative symptom scores (data were pooled from
two 4-week trials).[46]
4.1.2 long-term trial

aripiprazole was an effective maintenance treatment over 52 weeks for patients with schizophrenia
following an acute relapse.[39] aripiprazole 30 mg/
day was as effective as haloperidol 10 mg/day in the
long-term treatment of patients; a similar percentage
of responders in the aripiprazole and haloperidol
treatment groups maintained a response at week 52
(77% vs 73%; risk ratio = 0.88 according to a cox
proportional hazard regression model).[39] similar
results were obtained using the revised definition of
response (≥30% decrease from baseline in panss
total score maintained for ≥28 days plus one additional visit) [85% vs 79% of haloperidol responders].[39]
in total, 43% of aripiprazole recipients completed
the trial compared with 30% of haloperidol recipients (p < 0.001).[39] investigators attributed this difference in completion rate to a significantly lower
rate of discontinuation because of adverse events
(except worsening schizophrenia) in the aripiprazole
drugs 2004; 64 (15)

triala

regimen

no. of

(mg/day)b,c pts

effect on panss score
total
b/line

kane et al.[42]

[41]

potkin et al.

study 138001[40]

positive symptoms

b/line

24.8

mean
changef
–4.2**

cgi-s

cgi-i

response

score

score

rate

b/line

25.1

mean
change
–3.6*

(%

pts)g

panss-derived
bprs scored

ari 15

102

98.5

mean
changee
–15.5**

ari 30

102

99.0

–11.4*

24.5

–3.8*

25.5

–2.3

4.8

–0.4*

3.8*

28

–3.0*

hal 10

104

99.3

–13.8*

25.2

–4.4**

25.6

–2.9*

4.8

–0.5*

3.7*

26

–3.5**

pl

106

100.2

–2.9

25.0

–0.6

25.8

–1.2

4.9

–0.1

4.3

17

–1.1

ari 20

101

94.4

–14.5*

24.7

–4.9*

23.6

–3.4*

4.8

–0.5*

3.4*

36*

–3.5*

ari 30

101

92.6

–13.9*

24.1

–3.9*

23.2

–3.4*

4.8

–0.6*

3.3*

41*

–3.3*

ris 6

99

94.9

–15.7**

24.2

–5.2**

24.8

–3.1*

4.8

–0.7**

3.3**

40*

–3.9**

pl

103

95.7

–5.0

24.8

–1.8

23.6

–0.8

4.8

–0.2

4.0

23

–1.7

ari 10

103

92.8

–15.0**

23.4

–3.5**

–3.9**

ari 15

103

93.3

–11.7*

23.4

–2.7*

–2.9*

ari 20

97

92.3

–14.4**

23.3

–3.3**

–3.6**

107

92.4

–2.3

22.7

+0.1

–1.4

pl

b/line

negative symptoms

4.9

mean
changef
–0.6**

3.5**

35*

–3.1*

each trial was preceded by a 2- to 5-day pl washout period.[40-42]

b

recommended dosage of oral ari is 10 or 15 mg/day (section 6).[23]

c

dosages were fixed (except ris which was titrated on the first 2 days)[41] and all drugs were taken orally, either od (ari,[40-42] hal[42]) or bid (ris).[40-42]

d

baseline scores were reported only for study 138001. these scores ranged from 16.7 to 16.9 and were not different between treatment groups.[40]

e

primary efficacy endpoint in all three trials.[40-42]

f

primary efficacy endpoint in both 4-week trials.[41,42]

g

responders were defined as pts with a cgi-i score of one or two or a ≥30% decrease from baseline in their panss total score.[41,42]

bid = twice daily; b/line = baseline; bprs = brief psychiatric rating scale; cgi-i = clinical global impression-global improvement scale; cgi-s = cgi - severity of illness scale;
od = once daily; panss = positive and negative syndrome scale; * p < 0.05, ** p < 0.001 vs pl.

1725

drugs 2004; 64 (15)

a

mean change

aripiprazole in schizophrenia and schizoaffective disorder: a review

© 2004 adis data information bv. all rights reserved.

table iii. efficacy of aripiprazole (ari) in patients (pts) with acute relapse of schizophrenia[40-42] or schizoaffective disorder.[41,42] summary of results of primary and secondary
endpoints of randomised, double-blind, placebo (pl)-controlled, 4-[41,42] or 6-week[40] phase iii trials. haloperidol (hal)[42] and risperidone (ris)[41] were active controls in two trials
(no statistical analysis to compare the efficacy of ari with ris or hal). analyses were based on last-observation-carried-forward and results are presented as mean change from
baseline at study endpoint

1726

treatment arm than in the haloperidol arm (8% vs
19%; p < 0.001) [section 5].[39] the response rate
was 72% in the aripiprazole group (n = 853) and
69% in the haloperidol group (n = 430).[39] respective values according to the revised definition of
response were 52% (aripiprazole) and 44% (haloperidol), and these values were also significantly
different (p < 0.003).[39]
the mean daily dose of aripiprazole received
during the acute treatment phase was 29.0mg and
that of haloperidol was 8.9mg.[39]
aripiprazole 30 mg/day was more effective than
haloperidol 10 mg/day for a number of secondary
endpoints: mean change from baseline in panss
negative symptom score; montgomery-åsberg depression rating scale total score; percentage of patients on treatment and still in response (ot analysis) [all p < 0.05].[39] the drug showed similar
efficacy to haloperidol for the following secondary
endpoints: cgi-i scores; mean changes from baseline in panss total and positive symptom scores;
mean changes from baseline in cgi-s scores
(quantitative data not reported).[39]
according to additional, post hoc analyses, greater improvements in depressive symptoms of schizophrenia (n = 1283; p < 0.05)[49] and similar improvements in panss excitement/hostility cluster symptom scores (n = 1283; statistical analysis not
reported)[47] were observed in patients receiving
aripiprazole than with recipients of haloperidol. in a
path analysis model, reductions in panss negative
symptom scores were attributable to a direct effect
of aripiprazole on negative symptoms rather than an
indirect effect on positive or depressive symptoms
or eps, according to a post hoc analysis of 1283
patients (p = 0.033).[48]
4.2 in patients with stable,
chronic schizophrenia

aripiprazole has been evaluated for relapse prevention in patients with stable, chronic schizophrenia[37] and for its effects on neurocognitive parameters in patients with stable, chronic schizophrenia
© 2004 adis data information bv. all rights reserved.

swainston harrison & perry

or schizoaffective disorder[38] in two randomised,
multicentre 26-week trials. the relapse prevention
trial was double-blind and placebo-controlled
(n = 310)[37] and the neurocognitive trial was
nonblind, with olanzapine as the comparator (n =
169) [available as an abstract plus poster].[38]
stable, chronic schizophrenia was defined as no
significant improvement in or worsening of schizophrenic symptoms in the 3 months prior to the trial
and a diagnosis of schizophrenia occurring at least 2
years prior to study entry with continued treatment
during this period.[37] inclusion criteria for the
neurocognitive trial were at least 1 month of treatment on a stable dose of conventional or atypical
antipsychotics and no hospitalisation for at least 2
months prior to randomisation.[38] patients were
aged 18–65[38] or 18–77 years[37] and in the relapse
prevention trial, 46% of patients were inpatients,
≈35% were outpatients and the remaining patients
were in facilities with partial supervision.[37] the
number of patients with schizoaffective disorder
enrolled in the neurocognitive trial was not reported.[38]
in the relapse prevention trial, patients were randomised to receive aripiprazole 15 mg/day (n = 148)
or placebo (n = 149) following a 3-day washout
period.[37] in the neurocognitive trial, patients received aripiprazole 30 mg/day (n = 76) or oral olanzapine 15 mg/day (10mg for days 1–7) [n = 93].[38]
the primary endpoint in the relapse prevention
trial was the time from randomisation to relapse.[37]
in the neurocognitive trial, ‘secondary verbal memory’ (verbal learning), ‘executive functioning’
(problem solving) and ‘general cognitive function’
(working memory/verbal fluency/sequencing) were
the three study-defined neurocognitive areas investigated (assessed using eight neurocognitive tests).[38]
relapse was defined as an impending decompensation; i.e. a cgi-i score of ≥5, a score of moderately
severe (≥5) on the panss hostility or uncooperativeness subscales on two successive days, or a
≥20% increase in the panss total score.[37] this
definition was more stringent than those definitions
drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

used in some other published studies of relapse
prevention with atypical antipsychotic drugs.[37]
locf analyses are included unless stated otherwise.
aripiprazole 15 mg/day was superior to placebo
in preventing relapse in patients with stable, chronic
schizophrenia.[37] according to the kaplan-meier
survival curve, placebo recipients relapsed sooner
than aripiprazole recipients (p < 0.001).[37] more
patients receiving aripiprazole than those receiving
placebo did not experience a relapse at week 26
(62.6% vs 39.4% of patients; p < 0.001).[37] patients
receiving aripiprazole were half as likely to relapse
compared with patients receiving placebo (relative
risk ratio = 0.50; 95% ci 0.35, 0.71).[37] median
time to relapse could not be estimated because fewer
than 50% of patients in the aripiprazole group experienced a relapse.[37]
secondary endpoints generally indicated superior
efficacy of aripiprazole versus placebo.[37] there
were significant differences between treatment
groups in the mean change from baseline in panss
total, positive, bprs and cgi-s scores (all p < 0.05
vs placebo); however, the decrease in the mean
panss negative scores from baseline was not significantly different between aripiprazole and placebo recipients.[37] in addition, the cgi-i score at
endpoint was significantly lower in aripiprazole recipients (3.74 vs 4.47 in placebo recipients; p <
0.01).[37] fewer patients receiving aripiprazole experienced relapse (33.8% vs 57% of placebo recipients; p < 0.001) and more patients receiving
aripiprazole did not discontinue treatment because
of a lack of efficacy (64% vs 40% of placebo group;
p < 0.001 according to kaplan-meier analysis; values estimated from a graph).[37]
notably, 54% of aripiprazole recipients compared with 71% of placebo recipients dropped out of
the study, mostly due to lack of efficacy (relapse).[37]
4.2.1 neurocognitive effects

aripiprazole 30 mg/day was more effective than
olanzapine 15 mg/day in improving secondary ver© 2004 adis data information bv. all rights reserved.

1727

bal memory; the mean change from baseline in
verbal learning scores was greater in aripiprazole
recipients than olanzapine recipients at week 8 (0.49
vs 0.15; p < 0.02) and week 26 (0.4 vs 0.15; p <
0.04) [all values estimated from graph].[38] moreover, there was no significant improvement in verbal learning scores from baseline by week 8 or week
26 in the olanzapine group, whereas these scores
were significantly improved in the aripiprazole
group at both timepoints (both p < 0.001).[38] patients in both treatment groups experienced significant increases from baseline in general cognitive
function only at week 8 (0.13 [aripiprazole] and 0.16
[olanzapine]; both p < 0.05 vs baseline; values estimated from graph).[38] neither treatment improved
executive function from baseline.
5. tolerability
tolerability data are available from well controlled short-term trials,[41,42] a meta-analysis[58] and
longer-term trials[37,39] (section 4 for study details).
the meta-analysis evaluated pooled data from five
4- or 6-week double-blind, multicentre trials in hospital inpatients with acute relapse of schizophrenia
or schizoaffective disorder, receiving aripiprazole
2–30 mg/day (n = 926), placebo (n = 413) or haloperidol 5–20 mg/day (n = 200).[58] apart from one
trial, which used ascending doses, all trials included
in the meta-analysis were fixed-dose studies (in one
of these trials, the daily dose was halved on the first
day).[58] further tolerability data are derived from
the manufacturer’s prescribing information,[23] post
hoc, additional analyses[59-61] and also a randomised,
double-blind 26-week trial that evaluated bodyweight gain in patients with acute relapse of schizophrenia receiving aripiprazole 15–30 mg/day
(n = 154) or olanzapine 10–20 mg/day (n = 156).[62]
with the exception of four trials[37,39,41,42] and the
meta-analysis,[58] all data are reported in abstracts
and/or posters. locf analyses are included unless
stated otherwise.
drugs 2004; 64 (15)

1728

swainston harrison & perry

40
35

ari (n = 926)
hal (n = 200)
pl (n = 413)

(%)

30

25
20
15

10
5
0

fig. 2. comparative tolerability of aripiprazole in patients with schizophrenia or schizoaffective disorder. the most frequent treatmentemergent adverse events (incidence ≥10%) in any treatment group in a meta-analysis of pooled data from five 4- or 6-week double-blind,
multicentre trials.[58] patients were aged 18–65 years and received either oral aripiprazole (ari) 2, 10, 15, 20 or 30 mg/day (n = 926), oral
haloperidol (hal) 5–20 mg/day (n = 200), or placebo (pl) [n = 413]. of the five studies, one titrated doses of hal (n = 34) or ari (n = 34),
the remaining four studies used fixed doses (one of these four gave half the daily dose only on the first day of the trial).[58] hal was an active
control in three of the five studies. eps = extrapyramidal symptoms.

5.1 general tolerability

aripiprazole was generally well tolerated in patients with schizophrenia or schizoaffective disorder.[37,39,41,42,58,62]
aripiprazole had a tolerability profile similar to
that of placebo in short- (figure 2)[58] and longerterm[37] trials. the most common treatment-emergent adverse events were headache, anxiety and
insomnia,[37,58] and also agitation (figure 2).[58]
treatment-emergent adverse events that occurred in
≥5% of patients in aripiprazole or placebo groups in
the longer-term trial were insomnia (43% vs 40% of
placebo recipients), anxiety (15% vs 22%), headache (10% vs 12%), tremor (9% vs 1%), akathisia
(8% vs 7%), agitation (7% vs 8%), vomiting (6% vs
3%), nausea (5% vs 3%), nervousness (5% vs 5%),
schizophrenic reaction (5% vs 7%) and eps (3% vs
5%).[37] most of these treatment-emergent adverse
events were of mild-to-moderate severity.[37] over© 2004 adis data information bv. all rights reserved.

all, treatment-emergent adverse events occurred in
90% and 77% of aripiprazole and placebo recipients.[37]
the only treatment-emergent adverse event for
which a dose-response relationship may exist is
somnolence,[58] occurring in 8.7%, 7.5% and 15.3%
of aripiprazole 15, 20 and 30mg recipients, respectively.[40] however, this adverse event occurred
mainly in the first week of treatment in short-term
trials,[58] and with an incidence of <5% in a longerterm trial.[37]
serious adverse events occurred in 2.6% of
aripiprazole, 2.5% of haloperidol and 3.2% of placebo recipients.[58] psychosis was the most frequent
serious adverse event, occurring in 1.1%, 1.5% and
1.5% of recipients, respectively; the relationship of
psychosis to disease or treatment was not reported.[58] no deaths were reported in the meta-analysis.[58] in addition, discontinuation rates because of
drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

an adverse event were similar between aripiprazole,
haloperidol and placebo groups (7%, 8% and 10%,
respectively, statistical analysis not conducted).[58]
psychosis, agitation, anxiety and akathisia were the
most frequent treatment-emergent adverse events
leading to discontinuation aripiprazole, placebo and
haloperidol recipients, respectively.[58]
in the longer-term trial, serious adverse events
(requiring hospitalisation) occurred in 6–7% of patients receiving aripiprazole or placebo, but these
events were not considered drug-related.[37] moreover, discontinuation because of an adverse event
was reported in 10% of aripiprazole recipients versus 8% of placebo recipients (nature of the adverse
events was not reported).[37]
when data were grouped by age, sex or race, no
clinically important differences in the adverse event
profile were observed, according to a meta-analysis
of short-term trials.[58]
there were no medically important differences
between aripiprazole and placebo recipients in potentially clinically significant changes in laboratory
tests (serum biochemistry, haematology and urinalysis parameters) in short-term trials, according to
the manufacturer’s prescribing information.[23]
the long-term (52-week) tolerability profile of
aripiprazole was consistent with its profile in shortterm trials and was generally similar, except for eps
and akathisia, to that of haloperidol.[39] most adverse
events were of mild-to-moderate severity.[39] the
most frequent treatment-emergent adverse events in
aripiprazole recipients (n = 859) were insomnia,
psychosis, anxiety and akathisia (reported in 22%,
18%, 13% and 13% of patients, respectively).[39]
respective values in haloperidol recipients (n = 431)
were 20%, 16%, 12% and 25%.[39] treatment-emergent adverse events occurring in aripiprazole recipients with an incidence of ≥5% but ≤10% were: eps
(10% vs 30% of haloperidol recipients), headache
(8% vs 9%), agitation (6% vs 7%), somnolence (5%
vs 7%), bodyweight gain (5% vs 3%) and tremor
(4% vs 10%).[39] most of these events occurring in
the first 8 weeks did not persist after week 26.[39]
© 2004 adis data information bv. all rights reserved.

1729

discontinuation rates due to adverse events were
numerically lower in patients treated with
aripiprazole than in those treated with haloperidol
(25% vs 32%).[39] the most frequent adverse event
leading to discontinuation was psychosis.[39] fourteen percent of aripiprazole recipients and 12% of
haloperidol recipients discontinued for this reason
(mainly worsening of schizophrenia [i.e. relapse]),
although most reports were not considered drugrelated.[39] the time to discontinuation due to adverse events was significantly shorter in the haloperidol than the aripiprazole group (p = 0.0004)
[whether this was an ot or locf analysis was not
reported].[39] serious treatment-emergent adverse
events occurred in approximately 17.5% of patients
in each treatment group, with most events considered disease-related (mainly exacerbation of schizophrenic symptoms).[39] five deaths occurred; four
were suicides and none were considered drug-related.[39]
5.2 class adverse events
5.2.1 extrapyramidal symptoms

aripiprazole has a favourable eps profile.[39,42,58,62] eps severity was assessed using the
simpson-angus scale (sas), the barnes-akathisia
scale (bas) and the abnormal involuntary movement scale (aims). a reduction in score corresponds with an improvement in symptoms. with the
exception of one trial,[39] statistical analysis of incidence data was not conducted.
aripiprazole caused eps and eps-related adverse events at a similar incidence to placebo in
clinical trials and a meta-analysis (table iv). however, in a 4-week trial, aripiprazole recipients showed a numerically higher incidence of eps (with 20
mg/day) or eps-related adverse events (with 20 and
30 mg/day) compared to recipients of placebo.[41]
similarly in a 26-week trial, eps-related adverse
events occurred at a numerically greater incidence in
patients receiving aripiprazole 15 mg/day than those
receiving placebo (table iv).[37] nonetheless, in the
meta-analysis, a placebo-level incidence of eps
drugs 2004; 64 (15)

1730

swainston harrison & perry

table iv. comparative incidence of extrapyramidal symptoms (eps) and eps-related adverse events in trials in patients with schizophrenia
or schizoaffective disorder receiving aripiprazole (ari). results of randomised, double-blind clinical trials (see section 4 for trial design
details) are presented. except for one trial,[39] statistical analyses were not conducted
study (treatment duration)

regimen (mg/day)a

no. of evaluable pts

eps (% pts)

eps-related adverse events (% pts)

ari 15

102

nr

18

ari 30

101

nr

20

hal 10

103

nr

36

pl

104

nr

21

ari 20

101

6

32

ari 30

100

1

31

ris 6

99

0

31

103

0

20

ari 30

859

10

27*

hal 10

431

30

58

ari 15–30

155

nr

17

olz 10–20

159

nr

16

ari 15

153

3.3

20.3

pl

153

5.2

13.1

short-term trials (4 wks[41,42])
kane et al.[42]

potkin et al.[41]

pl
longer-term trials
kasper et al.[39]
kujawa et al.[62]
pigott et al.[37]
a

(26[37,62]

or

52[39]

wks)

drugs were administered orally, twice daily for ris and once daily for all other drugs.

hal = haloperidol; nr = not reported; olz = olanzapine; pl = placebo; pts = patients; ris = risperidone. * p < 0.001 vs hal

(≈6% in both groups) and eps-related adverse
events (≈20%) was observed with aripiprazole 2–30
mg/day.[58]

aripiprazole (n = 201); the mean change from baseline in the bas total score was significantly higher
than with placebo (n = 411) [p < 0.01].[58] moreover,
aripiprazole improved parkinsonism symptoms
compared with placebo in a 26-week trial (the mean
changes from baseline in sas scores were –0.83 vs
–0.44; p ≤ 0.05).[37]

although limited comparative data are available,
aripiprazole appears to have a favourable eps
profile compared with other antipsychotic agents
(table iv).[39,41,58,62] aripiprazole caused significantly fewer eps-related adverse events and a numerically lower incidence of eps than haloperidol in a
52-week trial.[39] although no statistical analyses
were conducted, aripiprazole recipients had a similar incidence of eps and eps-related adverse events
to olanzapine[62] and risperidone[41] recipients (table
iv). notably, haloperidol caused significantly more
eps-related adverse events (43.5% vs 19.4%; p <
0.001) and numerically more eps (19.5% vs 5.8%)
than placebo, according to a meta-analysis.[58]

comparative trials confirmed the favourable eps
profile of aripiprazole; eps severity was significantly improved compared with haloperidol[39] in a 52week trial. in this long-term study, the mean change
from baseline in the sas (1.9 vs –0.2), bas (0.4 vs
0.0) and aims (0.2 vs –0.3) scores at week 52 were
significantly greater in haloperidol than aripiprazole
recipients, according to an locf analysis (all p <
0.001).[39] respective baseline values were 12.0, 0.3
and 1.1 in both treatment groups.[39]

eps symptom severity was generally similar in
patients receiving aripiprazole or placebo in 4-[41,42]
and 26-week[37] trials according to mean changes
from baseline in most rating scales. similar results
were obtained in the meta-analysis of short-term
trials, with the exception of the 15mg dose of

tardive dyskinesia occurred in 2 of 926 patients
treated with aripiprazole 2–30 mg/day (0.2%), compared with 1 of 413 placebo recipients (0.2%) and
none of the 200 patients receiving haloperidol, in the
meta-analysis.[58] according to the manufacturer’s
prescribing information, two possible cases of nms

© 2004 adis data information bv. all rights reserved.

drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

have been reported, although it is not clear whether
these were in patients with schizophrenia.[23]
5.2.2 other adverse events

although aripiprazole caused clinically significant bodyweight gain (≥7% increase from baseline)
in more patients (7%[42] and 9–13%[41]) than in those
receiving placebo in two short-term trials (1%[42]
and 2%;[41] both p < 0.05 vs placebo), the incidence
of clinically significant bodyweight gain was significantly lower than that in olanzapine recipients (14%
vs 37%; p < 0.001) [26-week trial].[62] bodyweight
gain was reported as a treatment-emergent adverse
event in a similar percentage of aripiprazole or haloperidol recipients in a 52-week trial (5% vs 3%).[39]
minimal changes in bodyweight from baseline (increases[39,41,42] and decreases[37,62] of <1.5kg) were
recorded in recipients of aripiprazole 15–30 mg/day
in several short-[41,42] or longer-term[37,39,62] clinical
trials.
patients with schizophrenia or schizoaffective
disorder receiving aripiprazole are at low risk for
experiencing clinically relevant serum prolactin elevations; numerically fewer patients receiving aripiprazole (≈2–5%)[37,41,58] than those receiving placebo (7–13%)[37,41,58] experienced serum prolactin
levels above the upper limit of normal. moreover,
3.4% of aripiprazole recipients had elevated serum
prolactin levels compared with 61% of haloperidol
recipients in a long-term trial (no statistical analysis
reported).[39] indeed, serum prolactin levels generally decreased from baseline during short-[41,42,58] and
longer-term[37,39] treatment with aripiprazole. according to the manufacturer’s prescribing information, the difference between aripiprazole and placebo groups in serum prolactin levels was not medically important.[23] in contrast, serum prolactin levels
increased significantly from baseline in risperidone[41] and haloperidol recipients[42] relative to
placebo recipients in short-term trials (both p <
0.001 vs placebo).
potentially clinically important changes in ecg
parameters occurred in similar proportions of aripiprazole and placebo recipients in placebo-control© 2004 adis data information bv. all rights reserved.

1731

led trials.[23] indeed, the qtc interval decreased from
baseline in recipients of aripiprazole in short-term
trials (according to a meta-analysis[58]) and a longterm trial,[39] although the possible clinical relevance
of this finding was not reported. moreover, 3% each
of patients receiving haloperidol[42] or risperidone,[41] but none receiving aripiprazole, experienced a clinically significant increase in the qtc
interval in short-term trials.[41,42] in a 52-week trial,
there was no significant difference in ecg parameters between aripiprazole or haloperidol recipients (clinical relevance not described).[39]
there were no clinically relevant differences in
vital signs between aripiprazole and placebo groups
in well controlled trials.[37,41,42] a 22% reduction in
relative risk for coronary heart disease in patients
receiving aripiprazole 15–30 mg/day compared with
recipients of olanzapine 10–20 mg/day (p = 0.005)
was reported in an additional analysis[59] of data
from a 26-week trial in patients with acute relapse of
schizophrenia.[62] less than 2% of patients receiving
aripiprazole or placebo experienced orthostatic hypotension (1.9% vs 1.0%), orthostatic light headedness (0.9% vs 1.0%) or syncope (0.6% vs 1.0%), in
short-term trials.[23]
there were no medically important differences
between aripiprazole and placebo recipients in
metabolic abnormalities (longer-term trial).[37] aripiprazole had a similar effect to placebo[23] and a
more favourable effect than olanzapine[62] on diabetes and/or dyslipidaemia measures in short-[23] or
longer-term[62] trials. compared with aripiprazole
15–30 mg/day recipients, more olanzapine 10–20
mg/day recipients had clinically significant increases in mean fasting serum total cholesterol, low
density lipoprotein and triglycerides in a 26-week
trial (p < 0.05; observed cases analysis).[62]
6. dosage and administration
aripiprazole is indicated for the treatment of
adults with schizophrenia in the us,[23] the eu,[63]
and also in australia, mexico and several south
american countries, including brazil.[64]
drugs 2004; 64 (15)

1732

the recommended initial and target dosage of
oral aripiprazole is 10 or 15mg once daily, regardless of meals.[23] the effective dosage of aripiprazole in clinical trials was 10–30 mg/day,[37,39-42] although dosages higher than 10 or 15 mg/day did not
offer additional therapeutic benefit over lower dosages.[40-42]
specific dosage recommendations in special patient populations, warnings, precautions and drug
interactions are contained in the manufacturer’s prescribing information.[23]
7. place of aripiprazole in the
management of schizophrenia and
schizoaffective disorder
atypical antipsychotic agents may cause less
eps, tardive dyskinesia and hyperprolactinaemia
than conventional antipsychotics[7,65] and appear to
be more effective than conventional antipsychotic
drugs in the treatment of negative symptoms, cognitive dysfunction and mood symptoms.[8] however,
atypical antipsychotic drugs may cause bodyweight
gain,[9] sedation[9] and prolongation of the qtc interval,[9] and may also be associated with diabetes and
dyslipidaemia.[66] indeed, the us fda recently requested all manufacturers of atypical antipsychotic
drugs to add a new warning to their drug labelling
about the increased risk of hyperglycemia and diabetes.[67] nonetheless, current uk[5] and us[4] clinical guidelines recommend atypical antipsychotic
agents as first-line therapy in patients in the acute
phase of schizophrenia. although aripiprazole has
been evaluated as second line therapy in the majority of clinical trials to date (section 4), the drug was
included amongst other atypical antipsychotic
agents as first-line therapy in patients with schizophrenia in a recent us expert consensus survey.[68]
the choice of atypical antipsychotic depends in part
on the tolerability profile of the drug because the
adverse events experienced previously by a patient
(and therefore patient preference for a drug and/or
willingness to take medication), and the presence of
comorbid medical conditions (e.g. diabetes[66])
© 2004 adis data information bv. all rights reserved.

swainston harrison & perry

would need to be considered.[4] thus, a new atypical
antipsychotic with a more benign tolerability profile
and with efficacy in treating a broad range of schizophrenic symptoms would be desirable. aripiprazole
was investigated for these reasons[39] because of its
unique pharmacodynamic profile (section 2).
aripiprazole is effective in improving the positive and negative symptoms of schizophrenia. in
three well controlled, short-term trials, aripiprazole
10 or 15 mg/day demonstrated superior efficacy to
placebo in patients with acute relapse of chronic
schizophrenia or schizoaffective disorder (section
4.1.1). aripiprazole 30 mg/day has similar efficacy
to haloperidol 10 mg/day with long-term use in
patients with chronic schizophrenia following an
acute relapse (section 4.1.2). administration of aripiprazole 15 mg/day was more effective than placebo
in preventing relapse in patients with stable schizophrenia in a 26-week trial (section 4.2). in addition,
aripiprazole 30 mg/day may improve neurocognitive function in patients with schizophrenia, according to results from a small comparative trial versus
olanzapine (section 4.2.1). in most clinical trials
reviewed here, a relatively large percentage of patients did not complete treatment (between 40% and
70%); although this is a common feature of similar
trials,[69] it was generally not addressed by investigators. indeed, a recent meta-analysis excluded data
from clinical trials with dropout rates greater than
40%.[69]
most clinical trials discussed in this review included an assessment of aripiprazole at dosages
higher than those currently approved (20 or 30 mg/
day). generally, patients receiving these dosages did
not appear to receive any additional therapeutic benefit to those receiving the approved dosage regimen
(10 or 15 mg/day) [section 4.1.1]. nonetheless, recent guidelines[4] have noted an increased tendency
to prescribe atypical antipsychotic agents at dosages
above those recommended; these data suggest that
such a prescribing practice may not be appropriate
with aripiprazole.
drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

aripiprazole 10–30 mg/day is generally well tolerated in patients with schizophrenia or schizoaffective disorder (section 5). the overall treatmentemergent adverse events profile was similar to that
of placebo in short- and longer-term trials (section
5.1). the drug was associated with a placebo-level
incidence of eps and eps-related adverse events,
and with minimal changes in eps severity (section
5.2.1). eps-related adverse events occurred more
frequently and eps severity was less improved in
haloperidol recipients than in aripiprazole recipients
in a long-term trial (section 5.2.1). thus, like some
other atypical antipsychotic agents (e.g. olanzapine),
aripiprazole has a low potential for eps compared
with conventional antipsychotic drugs (e.g. haloperidol).
limited comparative tolerability data are available from clinical trials (section 5). however,
aripiprazole appears to compare favourably with
other antipsychotic drugs in the areas of hyperprolactinaemia, bodyweight gain, and the potential for
diabetes or dyslipidaemia.
aripiprazole has a low propensity to give raised
serum prolactin levels (section 5.2.2) and recent
clinical guidelines grouped aripiprazole along with
quetiapine, olanzapine and clozapine as antipsychotics with little risk for causing serum prolactin elevation (unlike risperidone and haloperidol).[4] head-tohead comparative trials are required to confirm similarities and differences in tolerability between
aripiprazole and newer atypical antipsychotic agents
(such as quetiapine).
aripiprazole may have a favourable (i.e. low)
risk profile for bodyweight gain, diabetes and dyslipidaemia compared with some other atypical antipsychotics agents (e.g. clozapine, olanzapine), according to a recent us consensus panel.[66] as discussed in section 5.2.2, aripiprazole was associated
with less clinically significant bodyweight gain than
olanzapine. further studies are required because
other new atypical drugs (e.g. ziprasidone)[66] also
appear to have a similar advantage over older atypical drugs, such as risperidone, possibly because
© 2004 adis data information bv. all rights reserved.

1733

these newer drugs (aripiprazole, ziprasidone) have
not been used as extensively as the older atypical
agents.[66] interestingly, the epidemiological studies
that have suggested a link between atypical antipsychotic drugs and hyperglycaemia events did not
include patients who were receiving aripiprazole.[70]
indeed, the fda aripiprazole safety alert[70] noted
that there was no increased signal for diabetes in
patients receiving aripiprazole according to currently available data. long-term data indicating the incidence of diabetes or serious metabolic adverse
events, such as diabetic ketoacidosis, are not yet
available for aripiprazole.
compared with other antipsychotic agents, further beneficial features of aripiprazole are once daily
administration (versus twice daily with, for example, risperidone,[71] quetiapine,[72] ziprasidone,[73] or
haloperidol[74]) and the lack of requirement for dosage titration (versus risperidone,[71] quetiapine,[72]
ziprasidone[73] or haloperidol[74]).
investigations of long-term symptom stability,
improvement in quality of life, hospitalisation rates,
or improvements in other therapeutic outcomes (e.g.
work and social function)[2] have yet to be performed in patients with schizophrenia or schizoaffective disorder receiving aripiprazole. further data
on potential drug interactions are required. prospective pharmacoeconomic studies are not currently
available. however, preliminary results from swedish[75] or german[76] cost-analysis models indicate
potential cost savings with aripiprazole compared
with olanzapine, because of an estimated reduced
risk of diabetes or coronary heart disease (both
models),[75,76] or metabolic syndrome (swedish
model)[75] with aripiprazole treatment. whether
aripiprazole’s favourable adverse event profile
could offer cost savings that may offset its slightly
higher acquisition cost compared with some other
atypical antipsychotic agents[77] would need to be
investigated.
conclusive data on the pharmacologic treatment
of schizoaffective disorder are lacking[6] and preliminary recommendations do not currently include
drugs 2004; 64 (15)

1734

swainston harrison & perry

aripiprazole.[3,6] therefore definitive evidence from
prospective, well-designed, head-to-head trials in
patients with schizoaffective disorder is required to
determine the place of aripiprazole in the management of this condition.
in conclusion, aripiprazole 10 or 15mg once daily
is effective and well tolerated in patients with
schizophrenia or schizoaffective disorder. although
aripiprazole has only been directly compared with
haloperidol and olanzapine in treatment-responsive
patients to date, current data generally indicate that
aripiprazole has a beneficial profile in terms of a low
potential for bodyweight gain. dosage titration is
not necessary and the drug is effective in the first
few weeks of treatment. head-to-head comparative
trials with atypical antipsychotic agents are required, as are long-term (≥1 year) studies, to fully
define its position in relation to other antipsychotic
drugs. aripiprazole is a valuable new therapeutic
option in the management of patients with schizophrenia.
references
1. world health organization. schizophrenia [online]. available
from url: http://www.who.int/mental_health/schizophrenia/
[accessed 2004 jan 15]
2. meltzer hy. outcome in schizophrenia: beyond symptom reduction. j clin psychiatry 1999; 60 suppl. 3: 3-7
3. mcelroy sl, keck jr pe, strakowski sm. an overview of the
treatment of schizoaffective disorder. j clin psychiatry 1999;
60 suppl. 5: 16-21
4. american psychiatric association. practice guideline for the
treatment of patients with schizophrenia. second edition [online]. available from url: http://www.psych.org [accessed
2004 mar 25]
5. national institute for clinical excellence. schizophrenia: core
interventions in the treatment and management of schizophrenia in primary and secondary care. clinical guideline 1.
london: national institute for clinical excellence, 2002 dec
6. baethge c. long-term treatment of schizoaffective disorder:
review and recommendations. pharmacopsychiatry 2003; 36
(2): 45-56
7. tandon r, jibson md. efficacy of newer generation antipsychotics in the treatment of schizophrenia. psychoneuroendocrinology 2003; 28 suppl. 1: 9-26
8. citrome l, volavka j. atypical antipsychotics: revolutionary or
incremental advance? expert review of neurotherapeutics
2002; 2 (1): 69-88
9. keltner nl, johnson v. biological perspectives. aripiprazole: a
third generation of antipsychotics begins? perspect psychiatr
care 2002 oct-dec; 38 (4): 157-9

© 2004 adis data information bv. all rights reserved.

10. mcgavin jk, goa kl. aripiprazole. cns drugs 2002; 16 (11):
779-86; discussion 787-8
11. kikuchi t, tottori k, uwahodo y, et al. 7-(4-[4-(2,3dichlorophenyl)-1-piperazinyl]butyloxy)- xxxd1818xxx )quinolinone ( xxxd221xxx ), a new putative antipsychotic drug
with both presynaptic dopamine autoreceptor agonistic activity
and postsynaptic  xxxg656xxx  antagonistic activity. j pharmacol exp ther 1995 jul; 274 (1): 329-36
12. shapiro da, renock s, arrington e, et al. aripiprazole, a novel
atypical antipsychotic drug with a unique and robust pharmacology. neuropsychopharmacology 2003 aug; 28 (8): 140011
13. burris kd, molski tf, xu c, et al. aripiprazole, a novel
antipsychotic, is a high-affinity partial agonist at human dopamine d2 receptors. j pharmacol exp ther 2002 jul; 302 (1):
381-9
14. inoue t, domae m, yamada k, et al. effects of the novel
antipsychotic agent 7-(4-[4-(2,3-dichlorophenyl)-1-piperazinyl] butyloxy)-3,4-dihydro -2(1h)-quinolinone (opc14597) on prolactin release from the rat anterior pituitary
gland. j pharmacol exp ther 1996 apr; 277 (1): 137-43
15. mcquade r, burris kd, jordan s, et al. aripiprazole: a
dopamine-serotonin system stabilizer [abstract no.
p.3.w.080]. int j neuropsychopharmacol 2002 jun; 5 suppl.
1: s176. plus poster presented at the 23rd collegium internationale neuro-psychopharmacologicum congress; 2002 jun 2327; montreal
16. lawler cp, prioleau c, lewis mm, et al. interactions of the
novel antipsychotic aripiprazole ( xxxd221xxx ) with dopamine
and  xxxg1108xxx  subtypes. neuropsychopharmacology
1999 jun; 20 (6): 612-27
17. yocca fd, kikuchi t. the next generation antipsychotic
aripiprazole inhibits the conditioned avoidance response and
apomorphine stereotypy in rats [abstract no. 347]. biol psychiatry 2003 apr 15; 53 suppl.: 122s-3s
18. fujikawa m, nagashima m, inoue t, et al. partial agonistic
effects of  xxxd221xxx , a potential antipsychotic agent, on
yawning behavior in rats. pharmacol biochem behav 1996
apr; 53 (4): 903-9
19. inoue a, miki s, seto m, et al. aripiprazole, a novel antipsychotic drug, inhibits quinpirole-evoked gtpase activity but
does not up-regulate  xxxg656xxx  following repeated
treatment in the rat striatum. eur j pharmacol 1997; 321 (1):
105-11
20. jordan s, koprivica v, chen r, et al. the antipsychotic
aripiprazole is a potent, partial agonist at the human  xxxg1108xxx 
receptor. eur j pharmacol 2002 apr 26; 441 (3): 137-40
21. mallikaarjan s, salazar de, bramer sl. time of dosing and
food effects on aripiprazole pharmacokinetics [abstract no.
nr564 plus poster]. american psychiatric association 2003
annual meeting: new research abstracts; 2003 may 17-22;
san francisco, 211
22. yokoi f, grunder g, biziere k, et al. dopamine d2 and d3
receptor occupancy in normal humans treated with the antipsychotic drug aripiprazole ( xxxd221xxx ): a study using positron emission tomography and [11c] raclopride. neuropsychopharmacology 2002 aug; 27 (2): 248-59
23. bristol-myers squibb company and otsuka america pharmaceutical inc. abilify™ (aripiprazole) tablets prescribing information [online]. available from url: http://www.abilify.com
[accessed 2004 apr 15]

drugs 2004; 64 (15)

aripiprazole in schizophrenia and schizoaffective disorder: a review

24. sugiyama a, satoh y, hashimoto k. in vivo canine model
comparison of cardiohemodynamic and electrophysiological
effects of a new antipsychotic drug aripiprazole ( xxxd221xxx )
to haloperidol. toxicol appl pharmacol 2001 jun 1; 173 (2):
120-8
25. gründer g, carlsson a, wong df. mechanism of new antipsychotic medications: occupancy is not just antagonism. arch
gen psychiatry 2003 oct; 60 (10): 974-7
26. lieberman ja. dopamine partial agonists: a new class of antipsychotic. cns drugs 2004; 18 (4): 251-67
27. stahl sm. dopamine system stabilizers, aripiprazole, and the
next generation of antipsychotics, part 2: illustrating their
mechanism of action. j clin psychiatry 2001 dec; 62 (12):
923-4
28. stahl sm. dopamine system stabilizers, aripiprazole, and the
next generation of antipsychotics, part 1: ‘goldilocks’ actions
at dopamine receptors. j clin psychiatry 2001 nov; 62 (11):
841-2
29. amano t, matsubayashi h, momiyama t, et al. antagonizing
effects of a novel antipsychotic quinolinone derivative (opc14597) on dopaminergic inhibition of neuronal activities in the
nucleus accumbens. prog neuropsychopharmacol biol psychiatry 1995 jan; 19 (1): 105-16
30. matsubayashi h, amano t, sasa m. inhibition by aripiprazole
of dopaminergic inputs to striatal neurons from substantia
nigra. psychopharmacology (berl) 1999 sep; 146 (2): 139-43
31. momiyama t, amano t, todo n, et al. inhibition by a putative
antipsychotic quinolinone derivative ( xxxd221xxx ) of dopaminergic neurons in the ventral tegmental area. eur j
pharmacol 1996 aug 22; 310 (1): 1-8
32. nakai s, hirose t, uwahodo y, et al. diminished catalepsy and
dopamine metabolism distinguish aripiprazole from haloperidol or risperidone. eur j pharmacol 2003 jul 4; 472 (1-2): 8997
33. mallikaarjun s, salazar de, bramer sl. pharmacokinetics,
tolerability, and safety of aripiprazole following multiple oral
dosing in normal healthy volunteers. j clin pharmacol 2004;
44 (2): 179-87
34. citrome l, josiassen r, bark n, et al. pharmacokinetics and
safety of aripiprazole and concomitant mood stabilizers [abstract no. p.4.e.035]. int j neuropsychopharmacol 2002 jun; 5
suppl. 1: s187. plus poster presented at the 23rd collegium
internationale neuro-psychopharmacologicum congress;
2002 jun 23-27; montreal
35. bramer sl, shoaf s, salazar de, et al. renal and hepatic
impairment of the pharmacokinetics of aripiprazole [abstract
no. nr548 plus poster]. american psychiatric association
2003 annual meeting: new research abstracts; 2003 may
17-22; san francisco, 205
36. mallikaarjun s, ali mw, salazar de, et al. the effects of age
and gender on the pharmacokinetics of aripiprazole [abstract
no. tpii-90]. clin pharmacol ther 2002 feb; 71 (2): 66
37. pigott ta, carson wh, saha ar, et al. aripiprazole for the
prevention of relapse in stablized patients with chronic schizophrenia: a placebo-controlled 26-week study. j clin psychiatry
2003 sep; 64 (9): 1048-56
38. cornblatt b, kern rs, carson wh, et al. neurocognitive
effects of aripiprazole versus olanzapine in stable psychosis
[abstract no. p.4.e.027]. int j neuropsychopharmacol 2002
jun; 5 suppl. 1: 185-186. plus poster presented at the 23rd

© 2004 adis data information bv. all rights reserved.

39.

40.

41.

42.

43.

44.

45.

46.

47.

48.

49.

50.

1735

collegium internationale neuro-psychopharmacologicum
congress; 2002 jun 23-27; montreal
kasper s, lerman mn, mcquade rd, et al. efficacy and safety
of aripiprazole vs. haloperidol for long-term maintenance
treatment following acute relapse of schizophrenia. int j
neuropsychopharmacol 2003 nov 11; 6: 325-37
us fda center for drug evaluation and research. medical
review(s) part 1–4: review and evaluation of clinical data
nda #21-436 [online]. available from url: http://www.fda.gov/cder/foi/nda/2002/21-436_abilify.htm [accessed 2003
sep 23]
potkin sg, saha ar, kujawa mj, et al. aripiprazole, an
antipsychotic with a novel mechanism of action, and risperidone vs placebo in patients with schizophrenia and schizoaffective disorder. arch gen psychiatry 2003 jul; 60 (7): 681-90
kane jm, carson wh, saha ar, et al. efficacy and safety of
aripiprazole and haloperidol versus placebo in patients with
schizophrenia and schizoaffective disorder. j clin psychiatry
2002 sep; 63 (9): 763-71
tandon r, stock eg, riera l, et al. a naturalistic trial with
aripiprazole in a general psychiatric setting [abstract no.
nr603 plus poster]. 157th annual meeting of the american
psychiatric association; 2004 may 1-6; new york [abstractson-disk]
lieberman j, carson wh, saha ar, et al. meta-analysis of the
efficacy of aripiprazole in schizophrenia [abstract no.
p.4.e.031]. int j neuropsychopharmacol 2002 jun; 5 suppl. 1:
186. plus poster presented at the 23rd collegium internationale
neuro-psychopharmacologicum congress; 2002 jun 23-27;
montreal
carson jr wh, archibald dg, manos g, et al. short-term
efficacy of aripiprazole on depression and anxiety in schizophrenia [abstract no. nr549 plus poster]. american psychiatric association 2003 annual meeting: new research abstracts; 2003 may 17-22; san francisco, 205-6
kujawa mj, stringfellow j, hardy s, et al. the efficacy of
aripiprazole in patients with schizoaffective disorder [abstract
no. nr536 plus poster]. american psychiatric association
2003 annual meeting: new research abstracts; 2003 may
17-22; san francisco, 200-1
dillenschneider a, marcus r, kostic d, et al. effects of
aripiprazole on the excitement/hostility symptoms of schizophrenia [abstract no.  xxxd3042xxx .424]. int j neuropsychopharmacol
2004 jun; 7 suppl. 1: s243. plus poster presented at 24th
collegium internationale neuro-psychopharmacologicum
congress; 2004 jun 20-24; paris
marder s, archibald d, manos g, et al. long-term effects of
aripiprazole therapy on the negative symptoms of schizophrenia [abstract no.  xxxd3042xxx .422]. int j neuropsychopharmacol
2004 jun; 7 suppl. 1: s243. plus poster presented at 24th
collegium internationale neuro-psychopharmacologicum
congress; 2004 jun 20-24; paris
octavio i, stock e, archibald d, et al. long-term effects of
aripiprazole on affective symptoms of schizophrenia [abstract
no.  xxxg2324xxx .430]. int j neuropsychopharmacol 2004 jun; 7 suppl.
1: s417. plus poster presented at the 24th collegium internationale neuro-psychopharmacologicum congress; 2004 jun 2024; paris
american psychiatric association. diagnostic and statistical
manual of mental disorders. 4th ed. washington, dc: american psychiatric association, 1994

drugs 2004; 64 (15)

1736

51. casey de, carson wh, saha ar, et al. switching patients to
aripiprazole from other antipsychotic agents: a multicenter
randomized study. psychopharmacology (berl) 2003 apr; 166
(4): 391-9
52. brown d, mcevoy j, saha a, et al. aripiprazole in patients
with first episode schizophrenia [abstract]. international congress on schizophrenia research in conjunction with the 6th
biennial mt. sinai conference on cognition in schizophrenia;
2003 mar 29-apr 2; colorado springs
53. toru m, miura s, kudo y. clinical experiences of  xxxd221xxx ,
a dopamine autoreceptor agonist in schizophrenic patients
[abstract no. s-16-9]. neuropsychopharmacology 1994 may;
10 suppl. 3 pt 1: 122s
54. toru m, miura s. late phase ii study of  xxxd221xxx , a dopamine autoreceptor agonist in schizophrenic patients [abstract
no. s-2-5]. eur neuropsychopharmacol 1996 jun; 6 suppl. 3:
18
55. daniel dg, saha ar, ingenito g, et al. aripiprazole, a novel
antipsychotic: overview of a phase ii study result [abstract no.
p.01.242]. int j neuropsychopharmacol 2000 jul; 3 suppl. 1:
s157
56. gismondi r, meltzer h, kujawa m, et al. aripiprazole versus
perphenazine in treatment-resistant schizophrenia [abstract no.
 xxxg2324xxx .427]. int j neuropsychopharmacol 2004 jun; 7 suppl. 1:
s417
57. kay sr, fiszbein a, opler la. the positive and negative
syndrome scale (panss) for schizophrenia. schizophr bull
1987; 13 (2): 261-76
58. marder sr, mcquade rd, stock e, et al. aripiprazole in the
treatment of schizophrenia: safety and tolerability in shortterm, placebo-controlled trials. schizophr res 2003 jun 1; 61
(2-3): 123-36
59. weiden p, waldeck r, tafesse e, et al. projected risk of
coronary heart disease in schizophrenia: a comparison between
aripiprazole and olanzapine [abstract no. 729-p]. diabetes
2003; 52 suppl. 1: a170
60. stock e, saha a, brunell r, et al. meta-analysis of cardiac
safety with aripiprazole [abstract no. p.4.e.029]. int j neuropsychopharmacol 2002; 5 suppl. 1: 186. plus poster presented
at the 23rd collegium internationale neuro-psychopharmacologicum congress; 2002 jun 23-27; montreal
61. jody d, saha ar, iwamoto t, et al. meta-analysis of weight
effects with aripiprazole [abstract no. p.4.e.030]. int j neuropsychopharmacol 2002; 5 suppl. 1: 186. plus poster presented
at the 23rd collegium internationale neuro-psychopharmacologicum congress; 2002 jun 23-27; montreal
62. kujawa m, mcquade r, jody d, et al. long-term weight
effects of aripiprazole vs olanzapine in a 26-week, doubleblind study. int j neuropsychopharmacol 2004 jun; 7 suppl. 1:
s234. plus poster presented at the 24th collegium internationale neuro-psychopharmacologicum congress; 2004 jun 2024; paris
63. bristol-myers squibb. abilify® (aripiprazole) approved for
marketing in europe for the treatment of schizophrenia [media
release]. 2004
64. bristol-myers squibb, otsuka pharmaceutical co. ltd opcl.
fda approves abilify (tm) (aripiprazole) supplemental new

© 2004 adis data information bv. all rights reserved.

swainston harrison & perry

drug application (snda) for maintaining stability in patients
with schizophrenia [online]. available from url: http://
www.bms.com [accessed 2003 sep 11]
65. stanniland c, taylor d. tolerability of atypical antipsychotics.
drug saf 2000; 22 (3): 195-214
66. american diabetes association, american psychiatric association, american association of clinical endocrinologists, et al.
consensus development conference on antipsychotic drugs
and obesity and diabetes. diabetes care 2004; 27 (2): 596-601
67. us fda. warning about hyperglycemia and atypical antispychotic drugs. fda patient safety news: show #28, june 2004
[online]. available from url: http://www.accessdata.fda.gov/
scripts/cdrh/cfdocs/psn/printer.cfm?id=229 [accessed 2004
jun 16]
68. kane jm, leucht s, carpenter d, et al. expert consensus
guideline series. optimizing pharmacologic treatment of
psychotic disorders. introduction: methods, commentary, and
summary. j clin psychiatry 2003; 64 suppl. 12: 5-19
69. el-sayeh hg, morganti c. aripiprazole for schizophrenia.
cochrane database syst rev 2004 feb; 2: cd004578
70. fda medwatch. 2004 safety alert: abilify (aripiprazole) [online]. available from url: http://www.fda.gov/medwatch/
safety/2004/abilify.htm [accessed 2004 jun 16]
71. janssen pharmaceutica products lp. risperdal® (risperidone)
prescribing information [online]. available from url:
www.risperdal.com [accessed 2004 apr 5]
72. cheer sm, wagstaff aj. quetiapine: a review of its use in the
management of schizophrenia. cns drugs 2004; 18 (3): 17399
73. gunasekara ns, spencer cm, keating g.m.. ziprasidone: a
review of its use in schizophrenia and schizoaffective disorder.
drugs 2002; 62 (8): 1217-51
74. janssen-cilag. haldol tablets/oral solution™ (haloperidol).
summary of product characteristics [online]. available from
url:
http://www.janssen-cilag.co.uk/product/pdf/
spc00034.pdf [accessed 2004 apr 8]
75. ruppert a, waldeck r, cislo p, et al. an economic evaluation
of aripiprazole versus olanzapine in a swedish setting using
outcomes of metabolic syndrome, projected diabetes and coronary heart disease [abstract no. pmh16]. value health 2003
nov-dec; 6 (6): 694-5
76. heinen-kammerer t, motzkat k, ruppert a, et al. costeffectiveness-analysis: long-term adverse drug reactions of
schizophrenia therapy with aripiprazole versus olanzapine [abstract no.  xxxg2324xxx .426]. int j neuropsychopharmacol 2004 jun; 7
suppl. 1: s416. plus poster presented at the 24th collegium
internationale neuro-psychopharmacologicum congress;
2004 jun 20-24; paris
77. winans e. aripiprazole. am j health-syst pharm 2003 dec; 60:
2437-45

correspondence: tracy swainston harrison, adis international limited, 41 centorian drive, private bag 65901,
mairangi bay, auckland 1311, new zealand.
e-mail: demail@adis.co.nz

drugs 2004; 64 (15)

