drugs 2004; 64 (24): 2845-2864
0012-6667/04/0024-2845/$34.00/0

adis drug evaluation

© 2004 adis data information bv. all rights reserved.

orlistat
a review of its use in the management of patients
with obesity
monique p. curran and lesley j. scott
adis international limited, auckland, new zealand
various sections of the manuscript reviewed by:
h.e. bays, louisville metabolic and atherosclerosis research center inc., louisville, kentucky, usa; i.
broom, the robert gordon university, aberdeen, scotland; j.-p. chanoine, endocrinology and diabetes
unit, british columbia’s children’s hospital, vancouver, british columbia, canada; b. guy-grand, service
de nutrition, hotel-dieu, paris, france; a inui, kobe university graduate school of medicine, kobe, japan;
m. krempf, clinique d’endocrinologie nutrition, hotel dieu, nantes, france; j. wilding, university hospital
aintree, liverpool, england.
data selection
sources: medical literature published in any language since 1980 on orlistat, identified using medline and embase, supplemented by
adisbase (a proprietary database of adis international). additional references were identified from the reference lists of published articles.
bibliographical information, including contributory unpublished data, was also requested from the company developing the drug.
search strategy: medline search terms were ‘orlistat’. embase search terms were ‘orlistat’. adisbase search terms were ‘orlistat’.
searches were last updated 5 november 2004.
selection: studies in patients with obesity who received orlistat. inclusion of studies was based mainly on the methods section of the trials.
when available, large, well controlled trials with appropriate statistical methodology were preferred. relevant pharmacodynamic and
pharmacokinetic data are also included.
index terms: orlistat, obesity, type 2 diabetes mellitus, pharmacodynamics, pharmacokinetics, therapeutic use.

contents
summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2846
1. introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2847
2. pharmacodynamic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2847
3. pharmacokinetic profile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2849
4. therapeutic efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2849
4.1 weight reduction and maintenance of weight reduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2850
4.1.1 obese patients without type 2 diabetes mellitus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2850
4.1.2 obese patients with type 2 diabetes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2851
4.2 prevention of type 2 diabetes (xendos trial) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2852
4.3 improvements in obesity-related risk factors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2852
4.3.1 patients with specified comorbidities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2853
4.3.2 xendos trial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2853
4.3.3 patients with metabolic syndrome . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2853
5. pharmacoeconomic analyses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2854
5.1 obese patients with type 2 diabetes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2854
5.2 obese patients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2856
6. tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2856

2846

curran & scott

7. dosage and administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2858
8. place of orlistat in the management of patients with obesity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2858

summary
abstract

orlistat is an inhibitor of gastrointestinal lipases and, therefore, prevents the
absorption of dietary fat. this agent reduces weight in obese adults and adolescents with or without comorbidities (including type 2 diabetes mellitus, hypercholesterolaemia, hypertension, metabolic syndrome) who received up to 4 years of
therapy in conjunction with a hypocaloric diet. in obese patients, orlistat in
combination with a hypocaloric diet improved metabolic risk factors and reduced
the risk of developing type 2 diabetes. furthermore, this agent was cost effective
in patients with obesity, particularly those with type 2 diabetes. orlistat is
generally well tolerated, with gastrointestinal adverse events being most commonly reported. orlistat, in addition to lifestyle and dietary intervention, is thus an
attractive option for the treatment of patients with obesity, especially those with
associated comorbidities or at risk of developing type 2 diabetes.

pharmacological
properties

orlistat potently and selectively inhibits gastric and pancreatic lipases, thereby
preventing the hydrolysis of dietary fat. consequently, the absorption of dietary
fat is inhibited, with increased faecal fat excretion. this agent also decreases
postprandial gastric acid secretion, gastric emptying and cholecystokinin release
in response to a meal. orlistat has a beneficial effect on several metabolic
parameters, including plasma lipid levels, measurements of glycaemic control,
blood pressure, plasma leptin and haemostatic factors. it is not associated with
significant changes in fat-free mass or resting energy expenditure. orlistat prevents weight loss-induced reductions in biliary composition.
absorption of oral orlistat is minimal, with no evidence of accumulation after
long-term administration. orlistat is rapidly eliminated and excreted primarily in
the faeces. with the exception of ciclosporin (cyclosporin), there are no clinically
relevant drug interactions between orlistat and other commonly coadministered
agents.

therapeutic use

in obese patients treated with a mildly hypocaloric diet for the first year,
bodyweight was reduced to a significantly greater extent with orlistat than placebo
in large well designed trials (5–10% vs 2–7%).
in the xendos (xenical in the prevention of diabetes in obese subjects)
trial (all patients received lifestyle and dietary intervention), the between-group
difference in weight reduction was still significant after 4 years of treatment (5%
vs 3%; p < 0.001). in this trial, orlistat also reduced the risk of developing type 2
diabetes by 37.3% compared with placebo; the risk reduction in patients with
impaired glucose tolerance was 45%.
in obese patients with type 2 diabetes, weight reduction was significantly
greater with up to 1 year’s treatment with orlistat (4–6%) than with placebo
(1–4%).
in obese and overweight adolescents, 1 year of orlistat treatment was significantly more effective than placebo in reducing body mass index, waist circumference and fat mass.

© 2004 adis data information bv. all rights reserved.

drugs 2004; 64 (24)

orlistat: a review

tolerability

2847

orlistat improved aspects of quality of life to a significantly greater extent than
placebo in obese patients.
weight reduction of ≥5% after 12 weeks of orlistat treatment, but not weight
reduction ≥2.5kg during a 4-week placebo plus hypocaloric diet lead-in period,
was predictive of subsequent weight loss during long-term orlistat therapy.
orlistat was significantly more effective than placebo in improving metabolic
risk factors in obese patients with one or several comorbidities (including type 2
diabetes, hypercholesterolaemia, hypertension or metabolic syndrome). generally, orlistat, compared with placebo, significantly improved levels of total cholesterol, low-density lipoprotein-cholesterol, glycosylated haemoglobin, fasting and
postprandial insulin, fasting and postprandial glucose and systolic and/or diastolic
blood pressure in these patients.
orlistat was considered cost effective in the management of obese patients
with type 2 diabetes, according to two long-term cost-effectiveness analyses.
incremental costs per event-free life year gained were €3462–19 986 (depending
on level of complication) or $us8327.
orlistat was generally well tolerated in obese patients, with or without type 2
diabetes, in well controlled trials of up to 4 years’ duration. the tolerability profile
of orlistat in obese and overweight adolescents was similar to that in obese adults.
gastrointestinal adverse events were most commonly reported with orlistat therapy and were generally mild and transient. the incidence of mild-to-moderate
hypoglycaemia was higher in obese patients with type 2 diabetes treated with
orlistat than placebo; however, no patients required medical intervention.
decreases in plasma levels of fat-soluble vitamins occurred with orlistat therapy,
although levels generally remained within the normal reference range.

1. introduction
obesity affects over 300 million people worldwide, and is associated with increased morbidity and
mortality.[1] moreover, obesity is a major risk factor
for cardiovascular disease, type 2 diabetes mellitus,
gallbladder disease, high blood pressure, high cholesterol levels and osteoarthritis.[2] evidence suggests that weight loss of 5–10% is associated with
substantial improvement in the health of obese patients[3] and a reduction in the incidence of type 2
diabetes.[4]
conventional nonpharmacological interventions
based on diet and exercise have had limited longterm success in achieving weight loss in obese patients.[4] therefore, a number of pharmacological
agents have been used in combination with dietary
intervention and/or lifestyle interventions.
1

orlistat (xenical®)1 is a highly lipophilic hydrogenated derivative of lipostatin, an inhibitor of  xxxg1789xxx  and a natural product of streptomyces
toxytricini. this review outlines the pharmacological properties of orlistat and reviews its efficacy in
weight reduction and maintenance of weight reduction in obese patients, including those with type 2
diabetes. in addition, its efficacy in the prevention of
type 2 diabetes and the management of obesityrelated risk factors is outlined.
2. pharmacodynamic properties
the pharmacodynamic profile of orlistat has
been previously reviewed;[5,6] therefore, this section
provides only a brief overview. key pharmacodynamic properties are presented in table i. unless

the use of trade names is for product identification purposes only and does not imply endorsement.

© 2004 adis data information bv. all rights reserved.

drugs 2004; 64 (24)

2848

curran & scott

table i. overview of the key pharmacodynamic properties of orlistat
selectively inhibit lipases in the gastrointestinal tract,[7,8] without inhibiting plasma lipases[9]
dose-dependently (≤400 mg/day) ↓ dietary fat absorption[10]
improves dyslipidaemia (section 4); ↓ postprandial plasma lipid profile[11]
improves glycaemic control (section 4); ↑ whole body insulin sensitivity and ↓ insulin resistance in adults[12,13] and adolescents[14,15]
↓ blood pressure (section 4)
↓ mean serum leptin levels[16,17]
protects against weight loss-induced reductions in total bile acid and biliary phospholipid levels[18]
↓ absorption of fat-soluble vitamins and beta-carotene, although levels generally remain within the normal reference range (section 6)
no effect on fat-free mass in adults[19] or adolescents[20]; no effect on resting energy expenditure in adults[19]
no effect on serum levels of th, igf, igf-bp, cat[6]
cat = catecholamines; igf = insulin-like growth factor; igf-bp = igf binding protein; th = thyroid hormones;↓ indicates decreases; ↑
indicates increases.

otherwise stated, orlistat was administered orally at
a dosage of 120mg three times daily.
orlistat is a potent and selective inhibitor of
gastric and pancreatic lipases[6-9] that exerts its effect
in the stomach lumen and small intestine by
covalently binding to the serine residue of the active
site of the lipases.[7] consequently, the hydrolysis of
triglycerides (dietary fat) into absorbable free fatty
acids and monoglyceride is prevented, and the undigested triglycerides are excreted in the faeces.[7] due
to its limited absorption (see section 3), the effect of
orlistat on lipases is not manifest systemically.[9]
orlistat dose-dependently inhibits dietary fat absorption (at dosages up to 400 mg/day) in obese and
healthy volunteers [table i],[10] with significantly
increased mean 24-hour faecal fat excretion.[7,21]
approximately 30% of the ingested amount of fat is
lost in the faeces at therapeutic dosages.[10] orlistat
also decreased dietary cholesterol absorption (by
23%; p < 0.01),[22] postprandial gastric acid secretion (median ph from 3.3 to 2.7; p < 0.01), gastric
emptying (solid phase by 52% and fat phase by
44%; p < 0.03)[8] and cholecystokinin release (p <
0.05)[8,23] in response to a meal.
orlistat had a beneficial effect on a number of
metabolic parameters in obese patients. its longterm beneficial effects on indicators of glycaemic
control (including fasting and postprandial glucose
and insulin levels, glycosylated haemoglobin
[hba1c]), blood pressure and low-density lipoprotein (ldl)-cholesterol in patients with obesity
are reviewed in section 4.3. in addition, it signifi© 2004 adis data information bv. all rights reserved.

cantly reduces postprandial triglycerides, remnantlike cholesterol particles and free- xxxd2154xxx 
(p < 0.01)[11] and insulin resistance (p < 0.01)[12,15,24]
and increases whole body insulin sensitivity (by
28–57%; p < 0.05)[12-15] [table i].
leptin, a hormone with important hypothalamic
effects on the regulation of food intake and energy
expenditure,[25] was reduced in orlistat recipients (by
44%) in proportion to the reduction in body fat mass
(r = 0.63; p = 0.01)[16] [table i].
orlistat had a protective effect on weight lossinduced changes in biliary composition.[18] in a randomised, double-blind trial (n = 23) in orlistat and
placebo recipients who achieved a similar reduction
in weight (3.8kg) over a 4-week treatment period,
total bile acid and biliary phospholipid levels decreased significantly from baseline with placebo,
but not with orlistat.[18] although orlistat was associated with a transient decrease in gallbladder emptying at 1 month in one study, this effect was attenuated by the end of the 1-year study.[23] furthermore,
gallstone formation was similar in placebo and orlistat recipients (two vs one patient).[23] another study
showed no effect on gallbladder emptying.[18]
the effect of orlistat on plasma levels of fatsoluble vitamins and beta-carotene during long-term
orlistat treatment in obese patients enrolled in well
controlled clinical trials are reviewed in section 6. in
healthy volunteers, orlistat significantly reduced the
absorption of  xxxd3521xxx , but not that of  xxxd3105xxx [26]
(table i).
drugs 2004; 64 (24)

orlistat: a review

despite significantly greater reductions in bodyweight, fat mass or percentage fat mass after treatment with orlistat compared with placebo, reductions in fat-free mass (6% vs 7%) and resting energy
expenditure (8% vs 7%) were similar in the two
treatment groups.[19] although markers of bone turnover in favour of reabsorption were significantly
increased in orlistat versus placebo recipients,[27]
there were no associated changes in bone mass or
bone density (table i).
orlistat had no significant effect on thyroid hormones, insulin-like growth factor (igf), igf binding protein or adrenaline (epinephrine) or noradrenaline (norepinephrine). this agent did not influence haemostatic factors (plasminogen activator
inhibitor-1 and  xxxg750xxx ) beyond its effect on
weight loss.[28,29]

2849

acid derivatives),[31] phenytoin,[39] nifedipine (extended-release tablets),[40] digoxin,[41] fluoxetine[38]
or oral contraceptives[42] in healthy volunteers. in
healthy men, ingestion of alcohol (ethanol) did not
alter the orlistat-mediated inhibition of absorption of
dietary fat, and the pharmacokinetics of alcohol
were not altered by orlistat.[43]
orlistat reduced the absorption of amiodarone
(by approximately 25%),[38] tocopherol ( xxxd3521xxx ;
by approximately 66%),[26] and beta-carotene (by approximately 33%),[44] but not retinol ( xxxd3105xxx )[26]
[see section 7].
coadministration of orlistat and ciclosporin (cyclosporin; both the standard and microemulsion formulations) reduced plasma levels of ciclosporin in
obese patients (case reports[45-47]) and in healthy
volunteers (by approximately 30%)[36] [see section
7].

3. pharmacokinetic profile
4. therapeutic efficacy
absorption of oral orlistat is minimal, with sporadic and negligible (<0.02 mumol/l or <10 ng/ml)
amounts of the intact drug being detected in the
plasma of orlistat recipients.[30] moreover, there was
no evidence of accumulation of the drug with longterm treatment (up to 2 years).[30] the drug is extensively bound to plasma proteins (>99%).[31,32]
two major metabolites of orlistat (m1 and m3)
have been detected in the plasma of obese or healthy
volunteers,[30] but are not considered to be of pharmacological consequence.[31,32]
in healthy or obese volunteers, a single oral dose
of radiolabelled orlistat was primarily excreted in
the faeces.[33] approximately 97% of the administered radioactivity was recovered in the faeces, with
83% of that as unchanged orlistat.[33] the cumulative renal excretion of total radioactivity was <2% of
the administered dose.[33,34] complete excretion (renal plus faecal) was achieved after 3–5 days.[31,32]
the elimination half-life of orlistat was 1–2
hours.[31,32]
at therapeutic doses (120mg three times daily),
orlistat did not alter the pharmacokinetics of  xxxd2215xxx  ( xxxd2215xxx ),[35] metformin,[36] sibutramine,[36] amitriptyline,[36] losartan,[36] atorvastatin,[36] pravastatin,[37] simvastatin,[38] fibrates (fibric
© 2004 adis data information bv. all rights reserved.

the efficacy of orlistat has been evaluated in
randomised, double-blind, placebo-controlled trials
in obese adults[29,48-68] and adolescents,[20] including
those with specified obesity-related comorbidities
(type 2 diabetes,[58-63] dyslipidaemia,[53,61,65-67] hypertension[48,61,68]) or multiple[49,50,61] risk factors.
results from a 1-year open-label trial[69] and from
retrospective analyses[69-73] are also discussed. only
data involving orlistat 120mg three times daily are
presented in this review.
trials generally started with a single-blind, placebo run-in period of 2, 4 or 5 weeks to assess
compliance. notably, there was no run-in period in
the large 4-year xendos (xenical in the prevention of diabetes in obese subjects) trial.[29]
patients generally followed a hypocaloric diet
(600–1000 kcal/day deficit; minimum 1200 kcal/
day) with no more than 30% of calories from fat.
however, in some 2-year trials, patients received a
eucaloric diet for weight maintenance in the second
year of treatment.[54-57]
the primary efficacy endpoint in most trials was
change in weight (weight reduction from baseline to
endpoint and/or weight maintenance).[20,29,48-60,62-68]
other primary endpoints included the time to onset
drugs 2004; 64 (24)

2850

of type 2 diabetes (xendos trial)[29] and the mean
change in various metabolic endpoints (hba1c,[61]
blood pressure,[48,61,68] ldl-cholesterol[61]) in patients with various obesity-related comorbidities
(type 2 diabetes,[61] hypertension,[48,61,68] hypercholesterolaemia[61,65]).
4.1 weight reduction and maintenance of
weight reduction
4.1.1 obese patients without type 2
diabetes mellitus

this section will focus on data from large
(n > 350), fully published, long-term (≥1 year), randomised, double-blind, multicentre trials in adult
patients (aged 18–78 years) with a body mass index
(bmi) 28–43 kg/m2 (table ii).[29,48-50,52,54-57] data
from a 1-year open-label study[69] and retrospective
analyses are presented as abstracts.[70,71] patients in
these trials generally had obesity-related comorbidities; however, type 2 diabetes was not specified as
the primary comorbidity.
hypocaloric diet

in adult obese patients receiving a mildly hypocaloric diet for the first year, bodyweight was reduced to a significantly greater extent with orlistat
than with placebo in large well designed trials
(5–10% vs 2–7%; 5.4–10.6kg vs 2.3–6.4kg) [table
ii].[29,48-50,54-57] in the xendos trial,[29] the between-group difference in weight reduction was still
significant after 4 years of treatment (5% vs 3%; p <
0.001). this benefit occurred regardless of glucose
tolerance status at baseline.
significantly more orlistat than placebo recipients lost ≥5%[29,48-50,52,54-57] and ≥10%[29,48-50,52,54-57]
of their initial weight at 1 year or study endpoint
(table ii).[29,49,50,52,54-57] importantly, the percentage
of patients who lost ≥10% of their initial weight at 1
year or study endpoint with orlistat was approximately 2-fold that with placebo.[29,49,52,54-57]
interestingly, in the 1-year open-label, multicentre x-pert (xenical prospective evaluation in real-practice treatment) study (n = 430; abstract and
poster presentation), orlistat recipients achieved
comparable weight reduction irrespective of wheth© 2004 adis data information bv. all rights reserved.

curran & scott

er they were randomised to a 500 or a 1000 kcal/day
deficit diet (9.8 vs 11.9kg).[69]
retrospective analysis[71] of pooled data from
well controlled studies suggest that weight reduction
of ≥5% after 12 weeks of orlistat treatment in combination with a hypocaloric diet is an accurate predictor of long-term weight loss. in contrast, weight
loss of ≥2.5kg during a 2- or 4-week placebo plus
hypocaloric diet lead-in period was not predictive of
long-term weight reduction.[70,71] consequently,
changes have been made to the labelling of orlistat
in europe to reflect these outcomes (see section 8).
hypocaloric/eucaloric diet

in obese patients who followed a hypocaloric diet
in the first year of treatment and then a eucaloric diet
during the second year of treatment,[54-57] the significant between-group difference in weight reduction
achieved with orlistat versus placebo after 1 year
(8–10% vs 4–7%) remained after the second year of
treatment (5.0–8% vs 2–5%) [table ii].
in patients who lost weight during the first year
of orlistat treatment, weight regain during the
second year was about half as much in patients who
continued with orlistat as that in patients who
switched to placebo (p < 0.001).[54,57] in one
study,[54] the respective values for percentage weight
regain were 35% versus 63% (p < 0.001).
adolescents

in conjunction with a hypocaloric diet and
lifestyle modifications, orlistat had beneficial effects in obese adolescent patients (aged 12–16
years) in a 1-year, randomised, double-blind, placebo-controlled study (abstract and poster presentation).[20] patients had a bmi ≥2 kg/m2 greater than
the us weighted mean for the 95th percentile based
on age and gender at study entry. orlistat was significantly more effective than placebo in reducing bmi
(–0.62 vs +0.17 kg/m2; p < 0.001), with significantly
more orlistat recipients achieving a decrease in bmi
≥5% (27% vs 16%; p = 0.005). reductions in waist
circumference (2.7 vs 0.9cm; p = 0.013) and fat
mass (2.4 vs 0.38kg; p = 0.033) were greater with
orlistat than placebo.[20] importantly, there were no
significant between-group differences in the
changes in fat-free mass (muscle, bone and skin).
drugs 2004; 64 (24)

orlistat: a review

2851

table ii. mean weight reduction in adult patients (pts) with obesity treated with orlistat (orl) or placebo (pl). pts were enrolled in large
(n > 350) randomised, double-blind, multicentre trials and had a body mass index 28–43 kg/m2, without type 2 diabetes mellitus specified as
the main comorbidity. pts received orl 120mg or pl three times daily. trials included a 2-week,[49,50,52] 4-week[54-57] or no[29,48] pl run-in
period. mean baseline weight was 90–111kg. in addition to a hypocaloric diet, pts received dietary counselling and were encouraged to
exercise
study (duration; y)

treatment
(no. of pts; itt)

weight reduction after 1 yeara
kg [%]

≥5%
(% pts)

≥10%
(% pts)

weight reduction at study endpoint if ≥1 yeara
kg [%]

≥5%
(% pts)

≥10%
(% pts)

patients treated with a hypocaloric dietb
bakris et al.[48]c (1)
broom et al.[49]c (1)
krempf et al.[52] (1.5)
lindgarde[50]d (1)
torgerson et al.[29]e
[xendos] (4)

orl (267)

5.4 [5.3]***

45.7***

pl (265)

2.7 [2.7]

22.6

orl (259)

5.8 [5.8]***

55.6***

19.7

pl (263)

2.3 [2.3]

24.3

11.0

orl (223)

6.4 [6.6]**

58.3***

33.6***

pl (196)

2.7 [3.0]

37.8

16.8

orl (190)

5.6 [5.9]*

54.2***

19.2

pl (186)

4.3 [4.6]

40.9

14.6

72.8***

41.0***

5.8 [5.2]***

52.8***f

26.2***f

45.1

20.8

3.0 [2.7]

37.3f

15.6f

orl (1640)
pl (1637)

10.6 [9.6]***
6.2 [5.6]

patients treated with a hypocaloric dietb (year 1) then a eucaloric diet (year 2)g
davidson et al.[54] (2)

orl (657)h/orl (153)i

8.76 [8.8]*** 65.7**

38.9**

orlh/pl (138)i
pl (223)h/pl (133)i
hauptman et al.[55]d (2) orl (210)
rossner et al.[56] (2)
sjostrom et al.[57] (2)

b

34.1*

[4.2]
5.81 [5.8]

43.6

24.8

[4.5]

17.5

7.94 [7.9]*** 50.5***

28.6***

5.02 [5.0]*** 34.2*

pl (214)

4.14 [4.2]

30.7

11.3

1.65 [1.7]

24.1

6.6

orl (244)

9.4 [9.7]***

62.5***j

38.3***

7.4 [7.6]***

60***j

28.2*

pl (243)

6.4 [6.6]

43.5j

18.8

4.3 [4.5]

38j

18.6

orl (343)h/orl (133)i 10.3 [10.2]*** 68.5

38.8

[8.4]j

17.7

[4.5]j

orlh/pl (138)i
a

[7.6]

18.6***

57.1

[6.5]j

pl (340)h/pl (123)i
6.1 [6.1]
49.2
from randomisation[29,48] or start of run-in period.[49,50,52,54-56]

37.4

600–1000 kcal/day deficit; minimum 1200 kcal/day.

c

pts with hypertension[48] or multiple cardiovascular risk factors.[49,50]

d

conducted in a primary care setting.

e

pts had normal (79%) or impaired (21%) glucose tolerance at baseline.

f

completers; 52% of orl and 34% pl recipients initially randomised.

g

in two trials,[54,57] pts were reassigned to different treatment groups at 52 weeks.

h

first year.

i

second year.

j

estimated from a graph.

itt = intent-to-treat; xendos = xenical in the prevention of diabetes in obese subjects; * p < 0.05, ** p < 0.01, *** p < 0.001 vs pl.

improvements in quality of life

few studies have investigated the effect of orlistat on quality of life; however, in one well controlled
study,[56] quality-of-life questionnaires indicated
that 2 years’ treatment with orlistat, resulted in
significantly greater patient satisfaction with weight
loss (p = 0.011) and the overall weight loss pro© 2004 adis data information bv. all rights reserved.

gramme (p = 0.002) compared with placebo. distress due to obesity was also less in orlistat recipients (p < 0.05).
4.1.2 obese patients with type 2 diabetes

orlistat treatment resulted in significantly greater
reductions in weight than placebo treatment in obese
drugs 2004; 64 (24)

2852

curran & scott

table iii. mean weight reduction in obese patients (pts) with type 2 diabetes mellitus treated with orlistat (orl). trials were randomised,
double-blind, multicentre trials and 6 months[60,61,64] or 1 year[58,59,62,63] in duration. pts received orl or placebo (pl) three times daily. pts
received a mildly hypocaloric diet (≈600 kcal/day deficit; 30% calories as fat; minimum 1200 kcal/day) and had a body mass index of 25–40
kg/m2 and glycosylated haemoglobin of 6.5–12%. pts were treatment naive[60-62] or received antihyperglycaemics (oral sulphonylureas,[58,62]
insulin ± oral sulphonylureas or metformin[63] or metformin alone[59] or not stated[61,64]). pts underwent a 4-week[62] or 5-week[58] pl run-in
phase or a 2-week screening period[59,61,63,64]
study

treatment

mean baseline

weight reductiona

(no. of pts; itt)

weight (kg)

mean value (kg) [%]

≥5% (% pts)

94.3

3.9 [4.2]***

35.1***

pl (96)

91.3

1.3 [1.4]

orl (174)

89.7

4.2 [4.7]***

30**

7

pl (164)

89.5

2.6 [3.0]

17

3

orl (189)

99.4

5.3 [5.4]**

51.3***

pl (180)

98.4

3.4 [3.6]

31.6

orl (163)

99.6

6.2 [6.2]***

48.8***

pl (159)

99.7

4.3 [4.3]

22.6

3.9 [3.8]***

32.7***

guy-grand et al.[61] orl (97)
halpern et al.[64]
hanefeld and
sachse[62]
hollander et al.[58]

7.3

kelley et al.[63]

orl (266)
pl (269)

101.8

1.3 [1.2]

13.0

miles et al.[59]

orl (250)

102.1

4.7 [4.6]***

39.0**

pl (254)

101.1

1.8 [1.7]

15.7

shi et al.[60]b

orl (125)

5.2***

60.5***

pl (124)

2.1

26.8

102.0

a

from start of placebo, run-in phase,[58,62] or randomisation.[59-61,63]

b

chinese patients with newly diagnosed type 2 diabetes; data presented in an abstract.

≥10% (% pts)
5.2
2.1

17.9*
8.8
10.2***
3.7
14.1**
3.9
20.2***
4.9

itt = intent-to-treat; * p < 0.05, ** p < 0.01, *** p < 0.001 vs pl.

patients with type 2 diabetes who were treatment
naive[60-62] or were receiving antihyperglycaemics[58,59,61-64] (4–6% vs 1–4%) in well designed
trials of 6 or 12 months’ duration (table iii). moreover, significantly more orlistat recipients than placebo recipients achieved a reduction in weight ≥5%
and ≥10% (most studies) [table iii]. changes in
metabolic risk factors in these patients are outlined
in section 4.3.1.
4.2 prevention of type 2 diabetes
(xendos trial)

in the xendos trial (see table ii for dosage and
study design details), the cumulative incidence of
type 2 diabetes in obese patients after 4 years of drug
treatment plus lifestyle and dietary intervention was
significantly lower with orlistat than placebo (figure
1), the corresponding overall risk reduction was
37.3%.[29] the overall effect was primarily due to
the efficacy of orlistat in the subgroup of patients
© 2004 adis data information bv. all rights reserved.

with impaired glucose tolerance at baseline (21% of
all patients). the cumulative incidence rate of type 2
diabetes in these individuals was significantly lower
with orlistat than with placebo, with a corresponding
risk reduction of 45%. in patients with normal glucose tolerance at baseline, the respective cumulative
incidence of type 2 diabetes was low, with no significant between-group difference (figure 1).
4.3 improvements in obesity-related
risk factors

orlistat was significantly more effective than placebo in improving metabolic risk factors in obese
patients with specified comorbidities (including
type 2 diabetes, hyperlipidaemia, hypertension)
[section 4.3.1][48,53,58-68] or metabolic syndrome (section 4.3.3).[69,72,73] levels of these risk factors also
improved in obese patients in whom these comorbidities were not specified as inclusion criteria.[21,29,51,52,54-57]
drugs 2004; 64 (24)

orlistat: a review

2853

patients with type 2 diabetes

in obese patients with type 2 diabetes, orlistat
treatment was generally associated with significantly greater improvements in glycaemic control than
placebo, as indicated by changes in levels of hba1c,
fasting blood glucose and postprandial blood glucose (table iv).[58-64] consequently, reductions in
antidiabetic medication (including insulin, sulphonylureas, metformin) were generally significantly
greater with orlistat than placebo treatment.[58,59,63]
for example, in insulin-treated patients,[63] orlistat
was associated with a greater reduction in dosages
of insulin (–8 vs –1.6 u/day; p = 0.007) and sulphonylureas (–7.9 vs +1.3 mg/day; p = 0.037) than
placebo.
compared with placebo, orlistat treatment also
significantly reduced total cholesterol and ldlcholesterol levels (table iv).[58-64] where assessed,[59-61,63,64] orlistat was associated with reductions in systolic blood pressure (sbp) and/or diastolic blood pressure (dbp) that were generally significantly different to that with placebo.
in a study in obese and overweight chinese patients with newly diagnosed and previously untreated type 2 diabetes at baseline,[60] 44% of orlistat
recipients experienced a return to normal glycaemic
control or impaired glucose tolerance after 6
months’ treatment versus 33% of placebo recipients
(p-value not stated).
patients with hypercholesterolaemia

hypercholesterolaemia,[53,61,65-67]

in patients with
orlistat was associated with significantly greater reductions in levels of total cholesterol and ldlcholesterol than placebo (table v). changes in highdensity lipoprotein (hdl)-cholesterol (table v) and
triglycerides were generally not consistent between
trials.
patients with hypertension

notably, in obese patients with hypertension, orlistat treatment was associated with a significant
reduction in blood pressure[48,61,68] (table vi). in a
1-year study, significantly more orlistat than placebo recipients (67% vs 53%; p = 0.001) reached goal
© 2004 adis data information bv. all rights reserved.

dbp (final dbp <90mm hg or a reduction ≥10mm
hg).[48]
4.3.2 xendos trial

in the xendos trial,[29] orlistat significantly improved cardiovascular risk factors after 1 and 4
years (table vii). the reductions in total cholesterol,
ldl-cholesterol, fasting and postprandial venous
whole blood glucose, fasting and postprandial serum
insulin and sbp/dbp were significantly greater
with orlistat than placebo; hdl-cholesterol levels
increased less with orlistat.
4.3.3 patients with metabolic syndrome

retrospective analyses of patients with national
cholesterol education program adult treatment
panel (ncep atp) iii-defined metabolic syndrome
enrolled in several large trials, including the
xendos[72] and x-pert,[69] showed that orlistat
was significantly more effective than placebo in
improving metabolic abnormalities in this subgroup
of patients.[69,72,73]
metabolic syndrome was present in 40% of the
intent-to-treat patients enrolled in the xendos
trial[72] and 41% of patients enrolled in the x-pert
gastrointestinal adverse events (% patients)

4.3.1 patients with specified comorbidities

orlistat (n = 1640)
placebo (n = 1637)

100
90
80
70
60
50
40
30
20
10
0
year 1

year 4

fig. 1. cumulative incidence of type 2 diabetes mellitus in patients
with obesity in the xendos (xenical in the prevention of diabetes
in obese subjects) trial.[29] orlistat (orl) 120mg (n = 1640) or
placebo (pl) [n = 1637] was administered three times daily in this
4-year randomised, double-blind, multicentre trial. patients followed
a hypocaloric diet (≈800 kcal/day deficit) and were encouraged to
increase physical activity. patients had a mean body mass index of
37.4 kg/m2; 79% had normal glucose tolerance (ngt) and 21%
had impaired glucose tolerance (igt) at baseline. * p = 0.0024, ** p
= 0.0032 vs pl.

drugs 2004; 64 (24)

2854

curran & scott

table iv. effect of orlistat (orl) compared with placebo (pl) on glycaemic control and other cardiovascular risk factors in obese patients
(pts) with type 2 diabetes mellitus. trials were randomised, double-blind, multicentre trials of 6 months[60,61] or 1 year[58,59,62,63] in duration,
and pts received orl or pl three times daily. pts received a mildly hypocaloric diet (≈600 kcal/day deficit; 30% calories as fat; minimum
1200 kcal/day) and had a body mass index of 25–40 kg/m2 and glycosylated haemoglobin (hba1c) of 6.5–12%. pts were treatment
naive[60,62] or received antihyperglycaemics (oral sulphonylureas,[58,62] insulin ± oral sulphonylureas or metformin[63] or metformin alone[59]).
pts underwent a 4-week[62] or 5-week[58] pl run-in phase or a 2-week screening period[59,63]
study

guy-grand et al.[61]e
halpern et al.[64]
hanefeld and
sachse[62]
hollander et al.[58]
kelley et al.[63]
miles et al.[59]
shi et al.[60]f

treatment

mean change
a

reduction in

mean changea

hba1c ≥1%
(% pts)a
33.3

fasting blood
glucose
(mmol/l)b
–1.39***

20.8

–0.50

(no. of pts;
itt)

in hba1c (%)

2h postprandial total serum/
blood glucose plasma c
(mmol/l)
(%) [mmol/l]c
[–0.34**]

orl (97)
pl (96)

–0.54**
–0.18

orl (164)

–0.64

–1.0*

pl (174)

–0.22

–0.1

orl (189)

–0.9***

46.9**

–1.6**

–1.8**

pl (180)

–0.4

33.3

–0.7

–0.5

orl (163)

–0.28***

pl (159)
orl (266)

+0.18
–0.62**

pl (269)
orl (250)

serum/plasma
ldl-c
(%) [mmol/l]d
–11.0***

[–0.06]
–4.2***

–2.0

+1.9
–2.3**

+3.6
–2.0*

–0.02***

+1.8
[–0.08***]

+5.1
[–0.13***]

31.7*

+0.54
–1.63*

[+0.39]
–4.66**

[+0.22]
–9.06***

–0.27

21.8

–1.08

–0.75

46.0**

–2.0***

+2.61
–4.1***

+0.83
–2.8*

pl (254)

–0.41

29.0

–0.7

+2.6

+3.9

orl (125)

–0.96***

46.8*

–1.15***

–4.7**

–4.05***g

a

–0.55
–0.37
–1.37g
pl (124)
31.7
[62]
[58-61,63,64]
change from start of placebo, run-in phase or randomisation
to endpoint.

b

7.9–11.6 mmol/l at baseline.

c

5.4–6.1 mmol/l at baseline.

d

3.1–3.6 at baseline.

e

subgroup of a larger trial in 1004 pts with obesity-related diseases.

f

chinese patients with newly diagnosed type 2 diabetes; data presented in an abstract.

g

2h after an oral glucose tolerance test.

c = cholesterol; itt = intent-to-treat; ldl = low-density lipoprotein; * p < 0.05, ** p < 0.01, *** p < 0.001 vs pl.

trial. in the xendos trial,[72] these patients showed
significantly greater improvements in sbp/dbp,
fasting whole blood glucose and ldl-cholesterol
(table vii) and fewer patients developed type 2
diabetes (9.8% vs 13.7%; p < 0.05) when treated
with orlistat versus placebo. notably, in the xpert trial, sbp/dbp was significantly reduced in
patients with metabolic syndrome by (–8.3/–5.0mm
hg; p < 0.001) from baseline values of 132.3/
85.3mm hg;[69] significant improvements (p < 0.01)
in fasting plasma glucose, triglycerides and hdlcholesterol were also reported.

cebo recipients had the syndrome at treatment end
(61% vs 52%; p < 0.05).[73] moreover, more orlistat
than placebo recipients had normalisation of individual qualifying ncep atp criterion, including
abdominal obesity (17% vs 8%; p < 0.0001), hypertriglyceridaemia (26% vs 21%; p < 0.05), hypertension (43% vs 34%; p < 0.01) and elevated fasting
glucose (32% vs 23%; p < 0.01).[73]

in a retrospective analysis of five randomised,
double-blind trials, 56% of all patients had metabolic syndrome at baseline.[73] fewer orlistat than pla-

orlistat was considered cost effective in the management of obese patients with type 2 diabetes who
received standard antidiabetic therapy and followed

© 2004 adis data information bv. all rights reserved.

5. pharmacoeconomic analyses
5.1 obese patients with type 2 diabetes

drugs 2004; 64 (24)

orlistat: a review

2855

table v. effect of orlistat (orl) compared with placebo (pl) on the lipid profile of obese patients (pts) with hypercholesterolaemia. trials
were randomised, double-blind, multicentre and 6[61,65-67] or 12[53] months in duration. orl 120mg and pl were administered three times
daily and pts received a hypocaloric diet. a 2-week[65,66] or 4-week[53] pl run-in period occurred in some trials. pts had a body mass index of
28–40 kg/m2 and generally had a total plasma/serum cholesterol (c) level ≥6.5 mmol/l or a plasma low-density lipoprotein (ldl)-c level
≥3.3 mmol/l
study
broom et al.[67]
erdmann et al.

[65]

treatment (no. of

mean reduction in weight

change in serum/plasma lipid levelsa (%) [mmol/l]

pts at baseline)

at endpoint (kg) [%]

orl (66)

4.4 [4.4]**b

total c
–10.9***

ldl-c
–14.1*

hdl-c
–9.6

pl (71)

2.6 [2.5]b

–3.3

7.4 [7.7]**

–4.1*b

–3.7
–10.4c

–5.6

orl (192)
pl (192)

4.9 [5.0]

+1.9b
[–0.53***]

guy-grand et al.[61]d orl (98)
lucas et al.[53]
muls et al.[66]

5.0 [5.5]***

+3.6*

–2.5

+6.5

–11.7**b
–4.5b

pl (99)

2.1 [2.3]

orl (256)

9.9 [10.0]***

[–0.08]
–12.8***

pl (188)

6.1 [6.2]

–4.6

–16.8***
–10.3

orl (147)

4.7 [5.2]b

–6.1***

–11.2***

pl (143)

1.9 [2.1]b

+2.1

[+0.03]
[+0.09]
–2*
+4
+5.1***

–1.9

+12.0

a

change from randomisation[65,67] at endpoint.

b

primary endpoint.

c

the between-group difference was significant in the subgroup of pts with one or more risk factors; p < 0.05.

d

subgroup of a larger trial in 1004 pts with obesity-related diseases.

hdl = high-density lipoprotein; * p < 0.05, ** p < 0.01, *** p < 0.001 vs pl.

a hypocaloric diet, according to the data from cost
effectiveness analyses conducted in belgium[74] and
the us[75] (table viii). no second course of orlistat
was modelled during the follow-up period.
since the researchers were not able to predict the
independent effects of weight reduction on cardiovascular complications, a step-wise approach was
used to firstly assess the impact of weight loss due to
orlistat on elevated hba1c[74,75] or blood pressure

and lipid parameters,[74] and secondly to assess the
impact of a reduction in these risk factors on mortality and micro- and macrovascular complications.[74,75]
these analyses had several limitations. both
analyses were limited by the short-term duration of
the supporting clinical trials and assumed that the
beneficial effect of orlistat persists for the 5[74] or
3[75] years of sustained weight loss. another limita-

table vi. effect of orlistat (orl) compared with placebo (pl) in obese patients (pts) with hypertension. trials were randomised, doubleblind, multicentre and 3 months,[68] 6 months[61] or 1 year[48] in duration. orl 120mg or pl were administered three times daily and pts
received a hypocaloric diet. pts had a body mass index of 28–40 kg/m2 and weighed 91–102kg at baseline
study

bakris et al.[48]

treatment

mean reduction at endpoint vs baseline

(no. of pts; itt)

weight (kg) [%]

orl (267)

–5.4** [5.3]
–2.7 [2.7]
–3.7** [4.0]

pl (265)
bloch et

al.[68]

orl (103)

sbp (mm hg) [baseline
value]
–13.3‡ [154.2]

–9.2 [98.3]‡a
–11.6**†a [102.7]

–11.0‡ [150.8]a
–15.3†a [163.0]

orl (304)

–2.0 [2.3]
–5.8** [6.2]

–5.2† [96.7]a
–7.5† [96.9]a

pl (310)

–1.8 [1.9]

–7.3† [97]a

pl (101)
guy-grand et al.[61]b

dbp (mm hg) [baseline
value]
–11.4*‡ [98.4]a

a

primary endpoint.

b

subgroup of a larger trial in 1004 pts with obesity-related diseases.

+11.4† [158.9]
–9.8† [150.0]
–9.8† [152.2]

dbp = diastolic blood pressure; itt = intention-to-treat; sbp = systolic blood pressure; * p < 0.01, ** p < 0.001 vs pl; † p < 0.001 vs
baseline; ‡ significant vs baseline (p-value not stated).

© 2004 adis data information bv. all rights reserved.

drugs 2004; 64 (24)

2856

curran & scott

table vii. effect of orlistat (orl) on cardiovascular risk factors in the xendos (xenical in the prevention of diabetes in obese subjects)
trial.[29,72] orl 120mg and placebo (pl) were administered three times daily in this randomised, double-blind, multicentre trial. patients
followed a hypocaloric diet (≈800 kcal/day deficit) and were encouraged to increase physical activity. patients had a mean body mass index
of 37.4 kg/m2 and normal (79%) or impaired (21%) glucose tolerance at baseline
cardiovascular risk
factor

mean change at 1 year vs baseline
[baseline value][29]

mean change at 4 years vs baseline[29]
[data from pts with metabolic syndrome[72]a]

orl (n = 1487)

pl (n = 1295)

orl (n = 851)

+0.1** [4.6]
–0.6** [5.5]

+0.2 [4.6]
–0.4 [5.5]

pl (n = 567)

venous whole blood
glucose (mmol/l)
fasting
2h

+0.1** [+0.08**]
–0.4**

+0.2 [+0.023]
–0.2

serum insulin (pmol/l)

total c (%)

–26.5** [86.1]
–157.4** [370.9]
–8.8** [5.8 mmol/l]

–17.0 [83.6]
–107.5 [344.9]
–1.3 [5.8 mmol/l]

ldl-c (%)

–11.4** [3.7 mmol/l]

–1.6 [3.8 mmol/l]

hdl-c (%)
tgl (%)

+3.4** [1.2 mmol/l]
–6.2* [1.9 mmol/l]

dbp/sbp (mm hg)

–3.6**/–7.3** [82.0/130.8]

fasting
2h

a

–32.0**
–115.4**
–7.9**
–12.8** [–0.43 mmol/l***]

+8.5 [1.2 mmol/l]
–6.3 [1.9 mmol/l]
–2.6/–5.2 [82.3/130.4]

+6.5**

–20.6
–76.7
–2.3
–5.1 [–0.15 mmol/l]
+9.1

+2.4
+2.9
–2.6**/–4.9** [–3.31*/–5.48*] –1.9/–3.4 [–1.80/–3.36]

subgroup of pts with metabolic syndrome as defined by the national cholesterol education program adult treatment panel iii; 40%
of total pts; intention-to-treat patients orl = 648, pl = 672.

c = cholesterol; dbp = diastolic blood pressure; hdl = high density-lipoprotein; ldl = low density-lipoprotein; sbp = systolic blood
pressure; tgl = triglycerides; * p < 0.05, ** p < 0.01, *** p < 0.001 vs pl.

tion of both analyses was that quality-of-life data
were not assessed in the supporting clinical trials,
precluding the incorporation of quality-of-life estimates. moreover, in the us trial,[75] the results of the
analysis only apply to the population for which risk
and event estimates were published in the united
kingdom prospective diabetes study, namely male
patients aged 52 years of age. since the rate of
complications in females is half that in males,[81] the
cost effectiveness ratio is likely to be higher, but is
still likely to be considered a cost-effective option.
5.2 obese patients

a cost-utility analysis conducted from the perspective of a uk health provider estimated the cost
per quality-adjusted life year (qaly) gained for
orlistat versus no treatment or placebo under various
scenarios in patients with obesity (abstract presentation).[82] the year of costing was 2003, costs were
discounted at 6% and the duration of treatment was
2 years. utility was gained by a direct reduction in
obesity, survival and progression to cardiovascular
events. when administered according to the european product licensing requirements, the estimated
© 2004 adis data information bv. all rights reserved.

costs per qaly gained for orlistat were ≤£13 045
versus no treatment and ≤£17 386 versus placebo,
and were well within the cost-effectiveness threshold set by the national institute for clinical excellence guidelines.
6. tolerability
the tolerability profile of orlistat has been previously reviewed;[5,6] therefore, this section provides
only a brief overview.
orlistat 120mg administered three times daily
was generally well tolerated in obese patients, with
or without comorbidities, in well controlled trials of
up to 4 years’ duration discussed in section
4.[21,29,48,50,51,53-59,62,63,67] gastrointestinal adverse
events were most commonly reported, and included
oily spotting, flatus with discharge, faecal urgency
and fatty/oily stools. the incidence of gastrointestinal adverse events may be related to the fat content
of the diet.[31]
orlistat was well tolerated during long-term use.
in the xendos trial (section 4), most gastrointestinal events were mild to moderate in intensity, with
the incidence decreasing with continued treatment.
drugs 2004; 64 (24)

orlistat: a review

2857

the incidence of patients experiencing at least one
gastrointestinal event with orlistat or placebo was
91% versus 65% during the first year and 36%
versus 23% during the fourth year.[29] at least one
serious adverse event was reported in 15% of orlistat
recipients and 13% of placebo recipients during the
4-year trial.[29]
withdrawal as a result of adverse events occurred
in 1–12% of orlistat recipients and 0.5–7% of placebo recipients.[21,29,48,50,51,53-59,62,63,67] in orlistat recipients, the most common adverse events that resulted
in discontinuation of the drug were gastrointestinal.[32]

in obese patients with type 2 diabetes, a higher
incidence of hypoglycaemia in orlistat than placebo
recipients was reported in two well controlled trials
(10% vs 4%; p-value not stated;[59] 16.9% vs 9.7%;
p < 0.05[63]). symptoms of hypoglycaemia were
mild to moderate and no patients required medical
intervention. given the improvement in metabolic
control (see section 4.3.1) associated with orlistat,
the manufacturer has advised that reductions in antidiabetic therapy may be necessary (see section 7).
although levels generally remained within the
normal reference range, orlistat may decrease the
absorption of fat-soluble vitamins (see section 2).
decreases in plasma levels of fat-soluble vitamins

table viii. cost effectiveness of orlistat (orl) 120mg three times daily in obese patients (pts) with type 2 diabetes mellitus. pts received
standard antidiabetic therapy and observed lifestyle modifications. sensitivity analyses were applied
perspective

lamotte et al.[74]

maetzel et al.[75]

belgium healthcare consumer

us healthcare provider

model

10-year markov model with 6-month periods 11-year markov model with 1-year periods

assumed duration of orl treatment (y)

2

annual discount rates (%)

3

3

assumptions

complications not present at entry and
increased linearly over time; a 5-year weight
regain period after treatment cessation;
hba1c values increased over time; an
additional 4.2% of pts would stop
antidiabetic therapy and an additional 10.1%
of pts would reduce medication by 24.8%[58]

complications not present at entry and
increased linearly over time; a 3-year weight
regain period after treatment cessation;
hba1c values increased over time

costs (year of costing; currency)

direct;a derived from published sources
(2000; €)

direct;a derived from published sources
(2001; $us)

weight loss

1-year, randomised, placebo-controlled,
double-blind comparative trial in obese pts
with type 2 diabetes[58] (see section 4.1.2)

1-year, randomised, placebo-controlled,
double-blind comparative trials in obese pts
with type 2 diabetes[58,59,62,63] (see section
4.1.2)

diabetic complications

clark et al.,[76] ukpds substudies,[77,78]
hhs[79]

ukpds 35[80]b

1

sources of clinical data

incremental costs per event-free life year
gained (orl vs pl)
all pts

$us8327

pts without  xxxd1211xxx  or arterial hyt

€19 986c

pts with  xxxd1211xxx 

€7407

pts with arterial hyt

€7388

pts with  xxxd1211xxx  and arterial hyt

€3462

a

included medication and direct costs relating to micro- and macrovascular complications (e.g. hospitalisation, doctor visits,
diagnostic tests, nursing home care).

b

based on a reference group of males aged 52 years with an hba1c value of 8.5%.

c

results not robust, according to sensitivity analysis.

hba1c = glycosylated haemoglobin; hhs = helsinki heart study;  xxxd1211xxx  = hypercholesterolaemia; hyt = hypertension; pl = placebo;
ukpds = united kingdom prospective diabetes study.

© 2004 adis data information bv. all rights reserved.

drugs 2004; 64 (24)

2858

and beta-carotene have been reported in clinical
trials.[21,29,51,54-58,62,83] multivitamin supplementation
was permitted in several of these trials.[21,51,56-58,83]
in the xendos trial,[29] the proportion of orlistat or
placebo recipients with normal vitamin levels at
baseline who developed an abnormally low vitamin
level on two subsequent, consecutive visits was
similar for  xxxd3105xxx  (5.5% vs 4.4%), but not for
 xxxd3521xxx  (3.2% vs 0.5%; p-values not stated); the
proportions were <1% for all other vitamins and
were similar in both treatment groups.
the tolerability profile of orlistat 120mg three
times daily in obese and or overweight adolescents[15,20,84] was similar to that in obese adults.
adverse events were generally mild, transient and
gastrointestinal in nature.[15,20,84] in a 12-month randomised, double-blind study,[20] gastrointestinal adverse events were reported in 35% of orlistat recipients and 29% of placebo recipients.

curran & scott

tion may be accompanied by an improvement in
metabolic control (see section 4.3.1) and may require a reduction in antidiabetic medication.[31]
since treatment with orlistat may potentially impair
the absorption of fat-soluble vitamins (see sections 2
and 6),[31,32] patients are advised to have a diet rich in
fruit and vegetables and to consider taking a multivitamin supplement.
in the us, ciclosporin and orlistat should not be
coadministered.[32] in europe, it is recommended
that plasma ciclosporin levels are monitored more
frequently than usual if ciclosporin is coadministered with orlistat; monitoring should continue
after orlistat is discontinued until ciclosporin levels
have stabilised.[31] when warfarin and other anticoagulants are administered with orlistat, international
normalised ratio values should be monitored.[31]
8. place of orlistat in the management
of patients with obesity

7. dosage and administration
orlistat is indicated as an adjunct to a mildly
hypocaloric diet in the long-term management of
obese adult patients (bmi ≥30 kg/m2) or overweight
patients (bmi ≥28 [europe] or ≥27 [usa] kg/m2)
with associated risk factors (e.g. hypertension, diabetes or dyslipidaemia).[31,32] in the us, orlistat is
also approved for use in the management of obese
adolescents aged 12–16 years.[32]
the recommended dosage of orlistat is 120mg
three times daily, taken during or up to 1 hour after
each main meal.[31,32] doses of orlistat above 120mg
three times daily do not provide additional benefit.
the dose of orlistat should be omitted if a meal is
missed or the meal contains no fat. orlistat therapy
should be discontinued after 12 weeks if patients
have been unable to loss ≥5% of the weight at the
start of treatment (european label only).[31]
patients should follow a nutritionally balanced,
mildly hypocaloric diet that contains approximately
30% of calories from fat.[31,32] the daily intake of
fat, carbohydrate and protein should be distributed
over the three meals. gastrointestinal adverse events
may increase if orlistat is taken with a high fat diet.
in diabetic patients, orlistat-induced weight reduc© 2004 adis data information bv. all rights reserved.

obesity can be defined simply as a chronic disease in which excess body fat has accumulated to
such an extent that health may be adversely affected.[1] the who has defined patients with a bmi
≥30 kg/m2 as being obese and those with a bmi of
25–29.9 kg/m2 as being overweight.[1] bmi provides a useful, simple, surrogate measure of obesity
within a population; however, it should be noted that
health risk, body fat distribution and percentage
bodyfat associated with different bmis may vary
according to gender, age and ethnicity.
the prevalence of obesity is increasing worldwide in both developed and developing countries.[1]
in the us, obesity has increased by 74% in the
decade 1991–2001, with at least one in five adults
classified as obese.[85] in the middle east and north
america, and in much of eastern europe and latin
america, levels of overweight and obesity in
women are similar to those in the us.[86]
a modest reduction of bodyweight has been
associated with significant health benefits including
improvements in glycaemic control, blood pressure
and lipid levels[3,87] and a reduction in the incidence
of type 2 diabetes.[4,87] therefore, it is important that
weight loss strategies are able to achieve this level of
drugs 2004; 64 (24)

orlistat: a review

weight reduction. guidelines issued by the royal
college of physicians suggest that a weight loss of
between 5% and 10% of initial body weight reduces
health risks associated with obesity.[88] they suggest
that the aims of treatment should be modest weight
loss that is maintained over the long term.
a range of strategies are available for the management of obesity, including dietary modification,
exercise programmes, behaviour modification programmes, pharmacological agents, commercial programmes (e.g. weight watchers) and alternative
therapies.[1,88-92] surgery to restrict the size of the
stomach is occasionally used in the severely obese
(bmi ≥40 kg/m2 or ≥35 kg/m2 with associated
comorbidities).[1]
guidelines recommend that the first-line strategy
for weight loss involves a combination of a hypocaloric diet, increased physical exercise and behaviour modification.[88-92] guidelines also suggest
that adding pharmacotherapy to this strategy is an
effective means of facilitating weight loss and
preventing its regain. the use of pharmacotherapy is
recommended in patients with a bmi ≥30 kg/
m2[88,89,91] or in patients with a bmi ≥27[89,91] or ≥28
kg/m2[88,90,92] and other risk factors or diseases such
as type 2 diabetes, hypertension or dyslipidaemia.
although there are a number of anti-obesity
medications available in a variety of countries, only
two are widely approved for long-term use, namely
orlistat and sibutramine.[93,94] the noradrenergic
agent phentermine is also approved in the us for the
short-term treatment of obesity.[94] a wide variety of
other agents are currently being investigated for
their efficacy in weight reduction, including those
that affect neurotransmitters or neural channels, leptin/insulin/central nervous system pathways, gastrointestinal-neural pathways, resting metabolic rate
agents and a variety of other targets (including gastrointestinal lipase inhibition).[95]
sibutramine is a reuptake inhibitor of noradrenaline, serotonin and, to a lesser extent, dopamine in
the brain. it reduces food intake by producing a
feeling of satiety. however, it has been associated
with increased blood pressure and heart rate in some
patients and, thus, these parameters require regular
© 2004 adis data information bv. all rights reserved.

2859

monitoring in patients treated with this agent. it
should not be used in patients with hypertension,
arrhythmias or coronary heart disease.[92,93]
phentermine is an appetite suppressant that is effective in achieving weight loss in the short term. its
associated adverse effects include dry mouth, insomnia, increased pulse rate and blood pressure. the
use of noradrenergic agents is contraindicated in
patients with cardiovascular disease, hypertension,
and they should not be used in combination with
 xxxg1357xxx   xxxg1358xxx  inhibitors.[93]
orlistat represents a non-systemic approach to
the management of obesity, selectively preventing
the absorption of dietary fat. as a result, the unabsorbed fat is passed out of the body and is not
available as a source of energy, leading to a caloric
deficit that has a beneficial effect on weight management (section 2). treatment with orlistat in combination with lifestyle and dietary intervention for
up to 4 years was associated with significantly greater weight reduction than with placebo in obese patients with, or without, comorbidities (including
type 2 diabetes) [section 4]. orlistat is the only
antiobesity agent that has been studied in a well
designed trial of 4 years’ duration (xendos trial;
section 4), and it is the only agent currently indicated for use in obese adolescents (us approval; section 7).[32]
support programmes such as the uk map (motivation, advice, pro-active support) programme,
which provide advice and support healthy eating
exercise and setting realistic goals, offer an effective
means of increasing adherence in orlistat recipients
in clinical practice.[96] moreover, patients who were
enrolled in this programme, and who achieved a
≥5% reduction in weight, had clinically significant
improvements in health-related quality of life.[97]
limited data from other studies also indicate that
orlistat therapy is associated with improvements in
health-related quality of life (section 4.1).
comparisons of orlistat with other antiobesity
agents are limited to a 6-month, randomised, openlabel trial in 150 patients with obesity (section 4)[98]
in which weight reduction with orlistat was not
significantly different to that with sibutramine or
drugs 2004; 64 (24)

2860

metformin. well designed, double-blind, long-term
trials are needed before more definitive statements
regarding the comparative efficacy of orlistat with
other pharmacological agents can be made.
importantly, orlistat, compared with placebo, in
addition to lifestyle and dietary intervention was
able to reduce the risk of obese patients developing
type 2 diabetes over a 4-year period (xendos trial;
section 4.2).[29] this effect resulted from the risk
reduction (45%) in patients with impaired glucose
tolerance.
in patients with type 2 diabetes, weight reduction
has been particularly challenging, especially since
the hyperglycaemic agents commonly used (with
the exception of metformin and acarbose) are associated with modest weight gain.[99] although not as
great as the weight reduction in patients without the
disease, orlistat was associated with a significantly
greater reduction in weight than that with placebo in
obese patients with type 2 diabetes (section 4.1.2).
importantly, orlistat improved metabolic parameters
(including indicators of glycaemic control, lipid
levels and blood pressure) and also enabled a significant dosage reduction in antidiabetic medication in
these patients (section 4.3.1).
in patients with other specified comorbidities
(including hypertension, hypercholesterolaemia section 4.3.1) or metabolic syndrome (section 4.3.3),
orlistat was also more effective than placebo in
improving metabolic risk factors, including total
cholesterol, ldl-cholesterol, indicators of glycaemic control and blood pressure. in patients with
metabolic syndrome at baseline, significantly more
orlistat than placebo recipients had normalisation of
individual ncep atp iii criterion at study end
(section 4.3.3). while improvements in glycaemic
control, dyslipdaemia and blood pressure may be the
consequence of weight loss, improvements in dyslipidaemia may also be the consequence of the pharmacodynamic properties of the drug (see section 2).
additional prospective studies that investigate the
efficacy of orlistat in the management of patients
with metabolic syndrome as the primary endpoint
may further highlight the role of this agent in reduc© 2004 adis data information bv. all rights reserved.

curran & scott

ing the risk factors associated with aspects of this
syndrome.
orlistat has a different adverse events profile to
systemically acting agents. it is generally well tolerated, with gastrointestinal adverse events being the
most commonly reported (section 6). these adverse
events are generally mild and transient. the incidence of gastrointestinal adverse events may be
related to the fat content of the diet, and it has been
claimed that the minimisation of these events is an
incentive for patients to reduce dietary fat intake.[100]
importantly, orlistat is not associated with the increases in blood pressure and heart rate that occur
with sibutramine, and, therefore, orlistat may be
more appropriately used in obese patients with comorbidities such as uncontrolled hypertension, coronary heart disease, cardiac dysrhythmias, congestive heart failure or stroke.[93,95] due to its low
systemic absorption, orlistat is associated with few
drug interactions (section 3). given that orlistat improves glycaemic control (section 4), the level of
antihyperglycaemic medication may need to be reduced (section 7) in order to avoid hypoglycaemia
(section 6). moreover, patients are advised to have a
diet rich in fruit and vegetables and to consider
taking a multivitamin supplement (section 7) because of the association between orlistat treatment
and decreased plasma levels of fat-soluble vitamins
(section 6).
the original european summary of product
characteristics for orlistat required that the drug
should be prescribed only in patients who lost
≥2.5kg in weight by dietary control and increased
physical activity in the 4 weeks prior to the first
dose. however, the european union’s committee
for medicinal products for human use has recently
(september 2004) recommended removing this requirement from the european orlistat label.[101] this
recommendation is based on long-term data supporting the efficacy (section 4) and tolerability (section 6) of orlistat and data showing that a 2.5kg
pretreatment weight loss offered no advantage in
identifying patients who were likely to respond to
treatment (section 4.1). however, the requirement
that patients should lose ≥5% weight at 12 weeks to
drugs 2004; 64 (24)

orlistat: a review

continue with orlistat therapy is supported (section
4.1), and consequently this requirement remains in
the european orlistat label (section 7).
a small number of analyses indicated that
pharmacoeconomic benefits are associated with the
use of orlistat (section 5). this agent was cost effective in patients with obesity, particularly in those
with type 2 diabetes. interestingly, an analysis conducted from the perspective of a belgium healthcare
consumer indicated that orlistat, relative to placebo,
was most cost effective in patients with additional
risk factors.[74]
in conclusion, orlistat reduces weight in obese
adults and adolescents with or without comorbidities (including type 2 diabetes, hypercholesterolaemia, hypertension, metabolic syndrome) who received up to 4 years of therapy in conjunction with a
hypocaloric diet. in obese patients, orlistat in combination with a hypocaloric diet improved metabolic
risk factors and reduced the risk of developing type
2 diabetes. furthermore, this agent was cost effective in patients with obesity, particularly in those
with type 2 diabetes. orlistat is generally well tolerated, with gastrointestinal adverse events being most
commonly reported. orlistat, in addition to lifestyle
and dietary intervention, is thus an attractive option
for the treatment of patients with obesity, especially
those with associated comorbidities or at risk of
developing type 2 diabetes.
references
1. world health organisation. controlling the global obesity epidemic [online]. available from url: http://www.who.int/nut/
obs.htm [accessed 2004 aug 16]
2. must a, spandano j, coakley eh, et al. the disease burden
associated with overweight and obesity. jama 1999; 282
(16): 1523-9
3. van gaal lf, wauters ma, de leeuw ih. the beneficial
effects of modest weight loss on cardiovascular risk factors. int
j obes 1997; 21 suppl. 1: s5-9
4. hauner h. managing type 2 diabetes mellitus in patients with
obesity. treat endocrinol 2004; 3 (4): 223-32
5. keating gm, jarvis b. orlistat: in the prevention and treatment
of type 2 diabetes mellitus. drugs 2001; 61 (14): 2107-19;
discussion 2120-1
6. hvizdos km, markham a. orlistat: a review of its use in the
management of obesity. drugs 1999 oct; 58 (4): 743-60
7. guerciolini r. mode of action of orlistat. int j obes 1997; 21
suppl. 3: s12-23
8. borovicka j, schwizer w, guttmann g, et al. role of lipase in
the regulation of postprandial gastric acid secretion and empty-

© 2004 adis data information bv. all rights reserved.

2861

9.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

ing of fat in humans: a study with orlistat, a highly specific
lipase inhibitor. gut 2000 jun; 46 (6): 774-81
shepard ty, jensen dr, blotner s, et al. orlistat fails to alter
postprandial plasma lipid excursions or plasma lipases in normal-weight male volunteers. int j obes relat metab disord
2000 feb; 24: 187-94
zhi j, melia at, guerciolini r, et al. retrospective populationbased analysis of the dose-response (fecal fat excretion) relationship of orlistat in normal and obese volunteers. clin
pharmacol ther 1994; 56 (1): 82-5
tan kc, tso aw, tam sc, et al. acute effect of orlistat on
post-prandial lipaemia and free  xxxd2154xxx  in overweight patients with type 2 diabetes mellitus. diabet med 2002 nov; 19
(11): 944-8
tong pc, lee zs, sea mm, et al. the effect of orlistat-induced
weight loss, without concomitant hypocaloric diet, on cardiovascular risk factors and insulin sensitivity in young obese
chinese subjects with or without type 2 diabetes. arch intern
med 2002 nov 25; 162 (21): 2428-35
tiikkainen m, bergholm r, rissanen a, et al. effects of equal
weight loss with orlistat and placebo on body fat and serum
fatty acid composition and insulin resistance in obese women.
am j clin nutr 2004 jan; 79 (1): 22-30
mcduffie jr, calis ka, uwaifo gi, et al. efficacy of orlistat as
an adjunct to behavioral treatment in overweight african
american and caucasian adolescents with obesity-related comorbid conditions. j pediatr endocrinol metab 2004 mar; 17
(3): 307-19
mcduffie jr, calis ka, uwaifo gi, et al. three-month tolerability of orlistat in adolescents with obesity-related comorbid
conditions. obes res 2002 jul; 10 (7): 642-50
ozcelik o, dogan h, kelestimur h. effects of a weight-reduction program with orlistat on serum leptin levels in obese
women: a 12-week, randomized, placebo-controlled study.
curr ther res clin exp 2004 mar-apr 30; 65 (2): 127-37
rodrigues am, radominski rb, de lacerda suplicy h, et al.
the cerebrospinal fluid/serum leptin ratio during pharmacological therapy for obesity. j clin endocrinol metab 2002 apr;
87: 1621-6
trouillot te, pace dg, mckinley c, et al. orlistat maintains
biliary lipid composition and hepatobiliary function in obese
subjects undergoing moderate weight loss. am j gastroenterol
2001 jun; 96 (6): 1888-94
karhunen l, franssila-kallunki a, rissanen p, et al. effect of
orlistat treatment on body composition and resting energy
expenditure during a two-year weight-reduction programme in
obese finns. int j obes relat metab disord 2000 dec; 24 (12):
1567-72
chanoine j-p, hauptman j, boldrin m, et al. beneficial effects
on orlistat on weight and body composition in obese adolescents [abstract no. t7b:p7b-030 plus poster presented at the
13th european congress on obesity; 2004 may 26-29;
prague]. int j obes 2004; 28 suppl. 1: 195
finer n, james wp, kopelman pg, et al. one-year treatment of
obesity: a randomized, double-blind, placebo-controlled, multicentre study of orlistat, a gastrointestinal lipase inhibitor. int j
obes relat metab disord 2000 mar; 24 (3): 306-13
mittendorfer b, ostlund jr re, patterson bw, et al. orlistat
inhibits dietary cholesterol absorption. obes res 2001 oct; 9
(10): 599-604
mathus-vliegen em, van ierland-van leeuwen ml, terpstra
a. lipase inhibition by orlistat: effects on gall-bladder kinetics
and cholecystokinin release in obesity. aliment pharmacol
ther 2004 mar 1; 19 (5): 601-11

drugs 2004; 64 (24)

2862

24. sari r, balci mk, coban e, et al. comparison of the effect of
orlistat vs orlistat plus metformin on weight loss and insulin
resistance in obese women. int j obes 2004 aug; 28 ( 8): 105963
25. wauters m, considine rv, van gaal lf. human leptin: from
an adipocyte hormone to an endocrine mediator. eur j endocrinol 2000; 143 (3): 293-311
26. melia at, koss-twardy sg, zhi j. the effect of orlistat, an
inhibitor of dietary fat absorption, on the absorption of vitamins a and e in heathy volunteers. j clin pharmacol 1996; 36:
647-53
27. gotfredsen a, westergren hendel h, andersen t. influence of
orlistat on bone turnover and body composition. int j obes
relat metab disord 2001 aug; 25 (8): 1154-60
28. rissanen p, vahtera e, krusius t, et al. weight change and
blood coagulability and fibrinolysis in healthy obese women.
int j obes relat metab disord 2001 feb; 25: 212-8
29. torgerson js, hauptman j, boldrin mn, et al. xenical in the
prevention of diabetes in obese subjects (xendos) study: a
randomized study of orlistat as an adjunct to lifestyle changes
for the prevention of type 2 diabetes in obese patients. diabetes
care 2004 jan; 27 (1): 155-61
30. zhi j, mulligan te, hauptman jb. long-term systemic exposure of orlistat, a lipase inhibitor, and its metabolites in obese
patients. j clin pharmacol 1999 jan; 39 (1): 41-6
31. roche laboratories. xenical® (orlistat): summary of product
characteristics. welwyn garden city, hertfordshire, uk:
roche, 2003
32. roche pharmaceuticals. xenical® (orlistat) capsules: complete
product information (us). nutley (nj): roche laboratories
inc., 2003
33. zhi j, melia at, eggers h, et al. review of limited systemic
absorption of orlistat, a lipase inhibitor, in healthy human
volunteers. j clin pharmacol 1995; 35: 1103-8
34. zhi j, melia at, funk c, et al. metabolic profiles of minimally
absorbed orlistat in obese/overweight volunteers. j clin
pharmacol 1996; 36 (11): 1006-11
35. zhi j, melia at, koss-twardy sg, et al. the influence of
orlistat on the pharmacokinetics and pharmacodynamics of
 xxxd2215xxx  in healthy volunteers. j clin pharmacol 1995; 35:
521-5
36. zhi j, moore r, kanitra l, et al. pharmacokinetic evaluation of
the possible interaction between selected concomitant medications and orlistat at steady state in healthy subjects. j clin
pharmacol 2002 sep; 42 (9): 1011-9
37. oo cy, akbari b, lee s, et al. effect of orlistat, a novel antiobesity agent, on the pharmacokinetics and pharmacodynamics of pravastatin in patients with mild hypercholesterolaemia. clin drug invest 1999; 17 (3): 217-23
38. zhi j, moore r, kanitra l, et al. effects of orlistat, a lipase
inhibitor, on the pharmacokinetics of three highly lipophilic
drugs (amiodarone, fluoxetine, and simvastatin) in healthy
volunteers. j clin pharmacol 2003 apr; 43 (4): 428-35
39. melia at, mulligan te, zhi j. the effect of orlistat on the
pharmacokinetics of phenytoin in healthy volunteers. j clin
pharmacol 1996; 36: 654-8
40. melia at, mulligan te, zhi j. lack of effect of orlistat on the
bioavailability of a single dose of  xxxd2722xxx 
tabletes ( xxxd2722xxx ) in healthy volunteers. j clin
pharmacol 1996; 36: 352-5
41. melia at, zhi j, koss-twardy sg, et al. the influence of
reduced dietary fat absorption induced by orlistat on the

© 2004 adis data information bv. all rights reserved.

curran & scott

42.

43.

44.

45.

46.

47.

48.

49.

50.

51.

52.

53.

54.

55.

56.

57.

58.

pharmacokinetics of digoxin in healthy volunteers. j clin
pharmacol 1995; 35: 840-3
hartmann d, guzelhan c, zuiderwijk pbm, et al. lack of
interaction between orlistat and oral contraceptives. eur j clin
pharmacol 1996; 50: 421-4
melia at, zhi j, zelasko r, et al. the interaction of the lipase
inhibitor orlistat with ethanol in healthy volunteers. eur j clin
pharmacol 1998; 54: 773-7
zhi j, melia at, koss-twardy sg, et al. the effect of orlistat,
an inhibitor of dietary fat absorption, on the pharmacokinetics
of beta-carotene in healthy volunteers. j clin pharmacol 1996;
36: 152-9
errasti p, garcia i, lavilla j, et al. reduction in blood cyclosporine concentration by orlistat in two renal transplant patients. transplant proc 2002 feb; 34 (1): 137-9
evans s, michael r, wells h, et al. drug interaction in a renal
transplant patient: cyclosporin – neoral and orlistat. am j
kidney dis 2003 feb; 41: 493-6
barbaro d, orsini p, pallini s, et al. obesity in transplant
patients: case report showing interference of orlistat with absorption of cyclosporine and review of literature. endocr pract
2002 mar-apr 30; 8 (2): 124-6
bakris g, calhoun d, egan b, et al. orlistat improves blood
pressure control in obese subjects with treated but inadequately
controlled hypertension. j hypertens 2002 nov; 20 (11): 225767
broom i, wilding j, stott p, et al. randomised trial of the effect
of orlistat on body weight and cardiovascular disease risk
profile in obese patients: uk multimorbidity study. int j clin
pract 2002 sep; 56 (7): 494-9
lindgarde f. the effect of orlistat on body weight and coronary
heart disease risk profile in obese patients: the swedish multimorbidity study. j intern med 2000 sep; 248 (3): 245-54
hill jo, hauptman j, anderson jw, et al. orlistat, a lipase
inhibitor, for weight maintenance after conventional dieting: a
1-year study. am j clin nutr 1999; 69: 1108-16
krempf m, louvet jp, allanic h, et al. weight reduction and
long-term maintenance after 18 months treatment with orlistat
for obesity. int j obes relat metab disord 2003 may; 27 (5):
591-7
lucas cp, boldrin mn, reaven gm. effect of orlistat added to
diet (30% of calories from fat) on plasma lipids, glucose, and
insulin in obese patients with hypercholesterolemia. am j
cardiol 2003 apr 15; 91 (8): 961-4
davidson mh, hauptman j, digirolamo m, et al. weight
control and risk factor reduction in obese subjects treated for 2
years with orlistat: a randomized controlled trial. jama 1999;
281 (3): 235-42
hauptman j, lucas c, boldrin mn, et al. orlistat in the longterm treatment of obesity in primary care settings. arch fam
med 2000 feb; 9 (2): 160-7
rossner s, sjostrom l, noack r, et al. weight loss, weight
maintenance, and improved cardiovascular risk factors after 2
years treatment with orlistat for obesity: european orlistat
obesity study group. obes res 2000 jan; 8 (1): 49-61
sjostrom l, rissanen a, andersen t, et al. randomised placebo-controlled trial of orlistat for weight loss and prevention of
weight regain in obese patients: european multicentre orlistat
study group. lancet 1998 jul 18; 352 (9123): 167-72
hollander pa, elbein sc, hirsch ib, et al. role of orlistat in the
treatment of obese patients with type 2 diabetes: a 1-year
randomized double-blind study. diabetes care 1998 aug; 21
(8): 1288-94

drugs 2004; 64 (24)

orlistat: a review

59. miles jm, leiter l, hollander p, et al. effect of orlistat in
overweight and obese patients with type 2 diabetes treated with
metformin. diabetes care 2002 jul; 25 (7): 1123-8
60. shi yf, pan cy, gao y. orlistat improves glycaemic control
and weight loss in overweight and obese chinese patients with
newly diagnosed and previously untreated type 2 diabetes
[abstract no. 691]. diabetologia 2004; 47 suppl. 1: a250
61. guy-grand b, drouin p, eschwege e, et al. effects of orlistat
on obesity-related diseases: a six-month randomized trial. diabetes obes metab 2004 sep; 6 (5): 375-83
62. hanefeld m, sachse g. the effects of orlistat on body weight
and glycaemic control in overweight patients with type 2
diabetes: a randomized, placebo-controlled trial. diabetes
obes metab 2002 nov; 4 (6): 415-23
63. kelley de, bray ga, pi-sunyer fx, et al. clinical efficacy of
orlistat therapy in overweight and obese patients with insulintreated type 2 diabetes: a 1-year randomized controlled trial.
diabetes care 2002 jun; 25 (6): 1033-41
64. halpern a, mancini mc, suplicy h, et al. latin-american trial
of orlistat for weight loss and improvement in glycaemic
profile in obese diabetic patients. diabetes obes metab 2003
may; 5 (3): 180-8
65. erdmann j, lippl f, klose g, et al. cholesterol lowering effect
of dietary weight loss and orlistat treatment: efficacy and
limitations. aliment pharmacol ther 2004 jun 1; 19 (11):
1173-9
66. muls e, kolanowski j, scheen a, et al. the effects of orlistat on
weight and on serum lipids in obese patients with hypercholesterolemia: a randomized, double-blind, placebo-controlled,
multicentre study. int j obes relat metab disord 2001 nov; 25
(11): 1713-21
67. broom i, hughes e, dodson p, et al. the role of orlistat in the
treatment of obese patients with mild to moderate hypercholesterolaemia: consequences for coronary risk. br j cardiol 2002;
9 (8): 460-8
68. bloch kv, salles gf, muxfeldt es, et al. orlistat in hypertensive overweight/obese patients: results of a randomized clinical trial. j hypertens 2003 nov; 21 (11): 2159-65
69. jacob s, ziegler o, toplak h, et al. orlistat improves all
components of the metabolic syndrome in overweight and
obese patients on two diets [abstract no. t5p5b-011 plus poster
presented at the 13th european congress on obesity; 2004
may 26–29; prague]. int j obes 2004; 28 suppl. 1: s154
70. broom i, lindgarde f, guy-grand b, et al. weight loss at leadin is not a predictor for weight loss success with orlistat in
patients with multimorbidities. int j obes 2004; 28 suppl. 1:
s152
71. rissanen a, lean m, rossner s, et al. predictive value of early
weight loss in obesity management with orlistat: an evidencebased assessment of prescribing guidelines. int j obes relat
metab disord 2003 jan; 27 (1): 103-9
72. torgerson js, hauptman j, boldrin m, et al. efficacy of orlistat
plus lifestyle changes in risk reduction of type 2 diabetes in
obese patients with metabolic syndrome: a comparative analysis using national cholesterol education program adult
treatment panel iii vs european group for the study of insulin
resistance criteria [abstract no. 690]. diabetologia 2004; 47
suppl. 1: a249
73. caterson i, guy-grand b, hill j. efficacy of orlistat in overweight and obese patients with metabolic syndrome [abstract
plus poster presented at the 12th european congress on obesity; 2003 may 29-jun 1; helsinki]. int j obes relat metab
disord 2003 sep 9; 27 (1139)

© 2004 adis data information bv. all rights reserved.

2863

74. lamotte m, annemans l, lefever a, et al. a health economic
model to assess the long-term effects and cost-effectiveness of
orlistat in obese type 2 diabetic patients. diabetes care 2002
feb; 25 (2): 303-8
75. maetzel a, ruof j, covington m, et al. economic evaluation of
orlistat in overweight and obese patients with type 2 diabetes
mellitus. pharmacoeconomics 2003; 21 (7): 501-12
76. clark jr cm. the burden of chronic hyperglycemia. diabetes
care 1998; 21 (12 suppl.): c32-4
77. uk prospective diabetes study (ukpds) group. intensive
blood-glucose control with sulphonylureas or insulin compared with conventional treatment and risk of complications in
patients with type 2 diabetes (ukpds 33). lancet 1998; 352
(9131): 837-53
78. uk prospective diabetes study (ukpds) group. effect of
intensive blood-glucose control with metformin on complications in overweight patients with type 2 diabetes (ukpds 34).
lancet 1998; 352 (9131): 854-65
79. koskinen p, manttari m, manninen v, et al. coronary heart
disease incidence in niddm patients in the helsinki heart
study. diabetes care 1992; 15 (7): 820-5
80. stratton im, adler ai, neil haw, et al. association of glycaemia with macrovascular and microvascular complications
of type 2 diabetes (ukpds 35): prospective observational
study. bmj 2000; 321 (7258): 405-12
81. stevens rj, kothari v, alder ai, et al. the ukpds risk engine:
a model for the risk of coronary heart disease in type ii
diabetes (ukpds 56). clin sci 2001; 101: 671-9
82. mcewan p, jones m, farine c, et al. evaluation of the costutility of orlistat (xenical) in the united kingdom [abstract no.
pob3]. value health 2004; 7 (6): 721
83. mcduffie jr, calis ka, booth sl, et al. effects of orlistat on
fat-soluble vitamins in obese adolescents. pharmacotherapy
2002 jul; 22: 814-22
84. zhi j, moore r, kanitra l. the effect of short-term (21-day)
orlistat treatment on the physiologic balance of six selected
macrominerals and microminerals in obese adolescents. j am
coll nutr 2003 oct; 22 (5): 357-62
85. mokdad ah, ford es, bowman ba, et al. prevalence of
obesity, diabetes, and obesity-related health risk factors, 2001.
jama 2003; 289: 76-9
86. martorell r, khan lk, hughes ml, et al. obesity in women
from developing countries. eur j clin nutr 2000; 54: 247-52
87. avenell a, broom j, brown tj, et al. systematic review of the
long-term effects and economic consequences of treatments
for obesity and implications for health improvement. health
technol assess 2004; 8 (21 iii-iv): 1-182
88. royal college of physicians. anti-obesity drugs: guidance on
prescribing and management – a report of a working party of
the nutrition committee of the royal college of physician
[online]. available from url: http://www.rcplondon.ac.uk/
pubs/wp_antiobesitydrugs.htm [accessed 2004 oct 26]
89. executive summary of the clinical guidelines on the identification, evaluation, and treatment of overweight and obesity in
adults. expert panel on the identification, evaluation and
treatment of overweight and obesity in adults. arch intern
med 1998 sep 28; 158: 1855-67
90. national institute for clinical excellence. guidance on the use
of orlistat for the treatment of obesity in adults. technology
appraisal guidance 2001 mar 12; (22): 10
91. pisunyer fx, becker dm, bouchard c, et al. executive summary of the clinical guidelines on the identification, evaluation,

drugs 2004; 64 (24)

2864

92.

93.
94.

95.

96.

97.

curran & scott

and treatment of overweight and obesity in adults. j am diet
assoc 1998 oct; 98: 1178-91
national institute for clinical excellence. guidance on the use
of sibutramine for the treatment of obesity in adults. technology appraisal guidance 2001 oct 17; (31): 16
hamilton m. strategies for the management of patients with
obesity. treat endocrinol 2002; 1 (1): 21-36
korner j, aronne lj. pharmacological approaches to weight
reduction: therapeutic targets. j clin endocrinol metab 2004;
89 (6): 2616-21
bays he. current and investigational antiobesity agents and
obesity therapeutic treatment targets. obes res 2004; 12 (8):
1197-211
prentice a, jebb s, blaskett a, et al. a patient support programme for orlistat: analysis of adherence and weight loss
[abstract no. t5:o2-006]. int j obes 2004; 28 suppl. 1: s28
walker md, kolotkin r, aultman r, et al. evaluation of the
impact of weight loss on quality of life in patients taking
orlistat and enrolled in the motivation, advice and pro-active
support (map) programme [abstract no. pob4]. value health
2004; 7 (6)

© 2004 adis data information bv. all rights reserved.

98. gokcel a, gumurdulu y, karakose h, et al. evaluation of the
safety and efficacy of sibutramine, orlistat and metformin in
the treatment of obesity. diabetes obes metab 2002 jan; 4 (1):
49-55
99. united kingdom prospective diabetes study group. united
kingdom prospective diabetes study 24: a 6-year, randomized, controlled trial comparing sulfonylurea, insulin, and metformin therapy in patients with newly diagnosed type 2 diabetes that could not be controlled with diet therapy. ann intern
med 1998; 128: 165-75
100. garrow j. flushing away the fat. bmj 1998; 317 (7162): 830-1
101. roche. more overweight people could benefit from weight loss
drug xenical® following recommendation from european authorities [media release]. 2004

correspondence: monique p. curran, adis international
limited, 41 centorian drive, private bag 65901, mairangi
bay, auckland 10, new zealand.
e-mail: demail@adis.co.nz

drugs 2004; 64 (24)

