adis drug evaluation

cns drugs 2005; 19 (2): 165-184
1172-7047/05/0002-0165/$34.95/0
© 2005 adis data information bv. all rights reserved.

 xxxd3395xxx 
a review of its use in the management of
parkinson’s disease
gillian m. keating and katherine a. lyseng-williamson
adis international limited, auckland, new zealand
various sections of the manuscript reviewed by:
h. baas, department of neurology, city hospital hanau, hanau, germany; n. borges, faculdade de
ciências da nutrição e alimentaçãao da universidade do porto, porto, portugal; j.m. burgunder,
neurologische klinik und poliklinik, universitat bern, bern, switzerland; e. molho, parkinson’s disease and
movement disorders center of albany medical center, albany, new york, usa; v.v. myllyla, department
of neurology, university of oulu, oulu, finland; a. napolitano, neurological unit, ospedale campo di
marte, lucca, italy; d.j. nicholl, department of neurology, queen elizabeth hospital, birmingham,
england; w. poewe, department of neurology, university of innsbruck, innsbruck, austria; o. rascol,
clinical investigation centre, department of clinical pharmacology, toulouse university hospital,
toulouse, france; o. suchowersky, movement disorders program, university of calgary, health sciences
center, calgary, alberta, canada.
data selection
sources: medical literature published in any language since 1980 on  xxxd3395xxx , identified using medline and embase, supplemented by
adisbase (a proprietary database of adis international). additional references were identified from the reference lists of published articles.
bibliographical information, including contributory unpublished data, was also requested from the company developing the drug.
search strategy: medline search terms were ‘ xxxd3395xxx ’ and ‘parkinson’s disease’. embase search terms were ‘ xxxd3395xxx ’ and
‘parkinson’s disease’. adisbase search terms were ‘ xxxd3395xxx ’ and ‘parkinson’s disease’. searches were last updated 10 jan 2005.
selection: studies in patients with parkinson’s disease who received  xxxd3395xxx . inclusion of studies was based mainly on the methods
section of the trials. when available, large, well controlled trials with appropriate statistical methodology were preferred. relevant
pharmacodynamic and pharmacokinetic data are also included.
index terms:  xxxd3395xxx , parkinson’s disease, pharmacodynamics, pharmacokinetics, therapeutic use, tolerability.

contents
summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 166
1. introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
2. pharmacodynamic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
2.1 effects on  xxxg487xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
2.2 potentiation of the effects of levodopa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
2.3 other effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
3. pharmacokinetic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
3.1 absorption and distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
3.2 metabolism and elimination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170
3.3 special patient populations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
3.4 drug interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
3.4.1 with levodopa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
3.4.2 with other drugs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
4. clinical efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
4.1 in patients with fluctuating parkinson’s disease . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172

166

keating & lyseng-williamson

4.1.1 comparisons with placebo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 172
4.1.2 comparison with  xxxd2000xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
4.1.3 comparisons with dopamine agonists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
4.2 in patients with stable parkinson’s disease . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175
5. tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 176
6. dosage and administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180
7. place of  xxxd3395xxx  in the management of parkinson’s disease . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 180

summary
abstract

 xxxd3395xxx  (tasmar®) is a selective, reversible inhibitor of peripheral and central
 xxxg487xxx  (comt).
results of well designed studies indicate that oral  xxxd3395xxx  is an effective
adjunct to levodopa plus a peripheral dopa-decarboxylase inhibitor (ddci) in
patients with fluctuating parkinson’s disease.  xxxd3395xxx  significantly improves
levodopa-induced motor fluctuations and significantly reduces levodopa requirements. the drug is generally well tolerated, with the most commonly occurring
adverse events being dopaminergic related. thus,  xxxd3395xxx  is a useful option in
patients with fluctuating parkinson’s disease who are receiving levodopa/ddci
and are not responding to, or are not candidates for, other adjunctive treatments.

pharmacological
properties

 xxxd3395xxx  inhibited erythrocyte comt activity in healthy volunteers; inhibition
was rapid and reversible. comt inhibition of ≈80% occurred at a  xxxd3395xxx  dose
of 200mg. the efficacy of  xxxd3395xxx  as an adjunct to levodopa in patients with
parkinson’s disease has primarily been attributed to its ability to inhibit peripheral
comt. however, results of a study in patients with parkinson’s disease, as well
as results of animal studies, suggest that  xxxd3395xxx  also has central inhibitory
activity.  xxxd3395xxx  potentiates the beneficial motor effects of levodopa in patients
with parkinson’s disease receiving single 50–800mg doses of the drug in addition
to levodopa/ddci.
in in vitro studies,  xxxd3395xxx  uncoupled oxidative phosphorylation in isolated
rat liver mitochondria. this uncoupling action has been linked to toxicity in
cultured human neuroblastoma cells, as well as to hepatotoxicity in an in vivo
study in rats.
 xxxd3395xxx  is rapidly absorbed and has an absolute bioavailability of ≈65%. it
is highly plasma protein bound (>99.9%) and extensively metabolised, with an
elimination half-life (t1/2) of ≈2–3 hours.  xxxd3395xxx  has clinically relevant effects
on levodopa pharmacokinetics, resulting in more constant plasma concentrations
of levodopa. compared with levodopa/ddci alone,  xxxd3395xxx  increased the area
under the plasma concentration-time curve of levodopa and prolonged its t1/2 in
both healthy volunteers and patients with parkinson’s disease, without altering the
maximum plasma concentration (cmax) or time to cmax.

© 2005 adis data information bv. all rights reserved.

cns drugs 2005; 19 (2)

 xxxd3395xxx : a review

therapeutic efficacy

167

the efficacy of  xxxd3395xxx  100 or 200mg three times daily as add-on therapy to
levodopa/ddci has been examined in patients with fluctuating parkinson’s
disease (n = 40–215) in randomised studies of 3 weeks to 3 months’ duration.
the addition of  xxxd3395xxx  versus placebo to levodopa/ddci improved
levodopa-induced motor fluctuations, with significant increases in ‘on’ time and
reductions in ‘off’ time (primary endpoint).  xxxd3395xxx  also reduced the total daily
levodopa dosage to a significantly greater extent than placebo in all but one study.
a ‘switch’ study was performed in which fluctuating parkinson’s disease patients
optimised on  xxxd2000xxx  therapy were either left on  xxxd2000xxx  or crossed over to
receive  xxxd3395xxx  for 3 weeks. a significantly greater proportion of  xxxd3395xxx 
than  xxxd2000xxx  recipients had an increase in ‘on’ time of ≥3 hours per day. in
addition,  xxxd3395xxx  reduced total daily levodopa requirements to a significantly
greater extent than the dopamine agonist bromocriptine.
the efficacy of  xxxd3395xxx  100 or 200mg three times daily has also been
examined in patients with stable parkinson’s disease (n = 97–298) in two
short-term studies and one longer-term study.  xxxd3395xxx  was associated with
significant improvements from baseline in various endpoints in one short-term
study, although there were no significant differences between  xxxd3395xxx  and
placebo in the other short-term study. in the longer-term study, the reduction from
baseline in the unified parkinson’s disease rating scale subscale ii score seen
with  xxxd3395xxx  was significantly greater than the increase seen with placebo at
6 months (primary endpoint); improvements were maintained after 12 months’
therapy.

tolerability

 xxxd3395xxx  100 or 200mg three times daily was generally well tolerated in patients
with fluctuating or stable parkinson’s disease in placebo-controlled studies of up
to 12 months’ duration. dopaminergic-related events were the most frequently
reported adverse events in  xxxd3395xxx  recipients, and included dyskinesia, nausea,
orthostatic complaints, sleep disorders/insomnia, muscle cramps, somnolence,
excessive dreaming, anorexia, vomiting, dystonia, confusion and hallucination.
nondopaminergic adverse events included diarrhoea, dizziness, headache, constipation, falling, upper respiratory tract infection, increased sweating, dry mouth
and urine discoloration.
a review of clinical trial data reported increases in aminotransferase levels of
>3-fold above the upper limit of normal in 1.3% and 3.7% of patients receiving
 xxxd3395xxx  100 or 200mg three times daily; elevations in alt and ast levels
occurred within 6 weeks to 6 months of commencing  xxxd3395xxx  therapy. about
half of patients who continued  xxxd3395xxx  therapy experienced normalisation of
aminotransferase levels within 1–3 months; in patients who discontinued  xxxd3395xxx , normalisation occurred in 2–3 weeks.  xxxd3395xxx  has been associated with
cases of severe hepatocellular injury during postmarketing surveillance, with
three cases of fatal fulminant hepatic failure reported up to october 1998; the liver
function of these patients had not been monitored appropriately. however, following the subsequent introduction of stringent liver function monitoring guidelines
in the us, there have been no cases of death due to liver failure attributable to
 xxxd3395xxx .

© 2005 adis data information bv. all rights reserved.

cns drugs 2005; 19 (2)

168

keating & lyseng-williamson

1. introduction
parkinson’s disease is an age-related progressive
neurodegenerative disorder that affects ≈1% of
adults aged >60 years.[1,2] the condition is characterised by the three cardinal symptoms of resting
tremor, rigidity and bradykinesia.[1]
the dopamine precursor levodopa is the mainstay of therapy in patients with parkinson’s disease.[1] however, within 5 years of starting levodopa
therapy, ≈50% of patients will experience motor
fluctuations in response to treatment (e.g. ‘wearingoff’, ‘on-off’ fluctuations).[3]
levodopa, which crosses the blood-brain barrier,
is metabolised to dopamine in both the brain and
periphery by aromatic amino acid decarboxylase.[4]
thus, administering levodopa in combination with a
peripheral dopa-decarboxylase inhibitor (ddci),
such as carbidopa or benserazide, suppresses the
rapid peripheral metabolism of levodopa, meaning
that more levodopa is available for transport over
the blood-brain barrier. this allows the therapeutic
levodopa dosage to be reduced, as well as preventing dopamine-related adverse effects in the periphery, such as postural hypotension and nausea.
inhibiting the decarboxylation of levodopa
means that the circulating drug is largely metabolised by  xxxg487xxx  (comt) to
3-o-methyldopa (3-omd), presumably in organs
demonstrating high comt activity, such as the
liver, kidneys and gastrointestinal tract.[5] the
3-omd metabolite has a long elimination half-life
(t1/2 ≈15 hours) and accumulates during long-term
levodopa therapy. 3-omd possibly competes with
levodopa for passage across the blood-brain barrier
and has also been linked to the ‘wearing-off’ phenomenon,[5] although these effects are by no means
firmly established. central levodopa is also metabolised to 3-omd in the brain by comt; comt is
also involved in the metabolism of central dopamine
to its final metabolite homovanillic acid.[5]
the role of comt in the metabolism of levodopa
provided the rationale for the development of
comt inhibitors. inhibition of peripheral comt
1

reduces the degradation of levodopa to 3-omd;
thus, potential benefits of administering a comt
inhibitor in combination with levodopa/ddci include improving levodopa bioavailability, increasing the cns delivery of levodopa, and providing
more constant dopaminergic stimulation.[5,6] a centrally-acting comt inhibitor would also prolong
central dopaminergic activity via reduced metabolism of both central levodopa and dopamine.[5]
 xxxd3395xxx  (tasmar®)1 is a selective, reversible
inhibitor of peripheral and central comt. it was
launched in the eu in late 1997 and in the us in
early 1998.[7] subsequently, the marketing
authorisation for  xxxd3395xxx  was suspended in the eu
in late 1998, and labelling in the us was tightened,
because of concerns over hepatotoxicity associated
with the drug (see sections 5 and 7).[7,8] however,
suspension of the  xxxd3395xxx  marketing authorisation
in the eu has been lifted on the recommendation of
the committee on proprietary medicinal products.[8]
this article reviews the use of oral  xxxd3395xxx  in
patients with fluctuating and stable parkinson’s disease.
2. pharmacodynamic properties
 xxxd3395xxx  is a selective, reversible comt inhibitor. the mechanism of action of  xxxd3395xxx  in
parkinson’s disease is thought to be related to
comt inhibition (section 2.1) and the alteration of
levodopa pharmacokinetics (section 3.4.1).
2.1 effects on  xxxg487xxx 

 xxxd3395xxx  inhibited comt activity in human
tissue.[9] in vitro, 50% inhibition of comt activity
was produced at  xxxd3395xxx  concentrations of 773
nmol/l for liver, 812 nmol/l for duodenum, 981
nmol/l for kidney and 1389 nmol/l for lung.[9]
 xxxd3395xxx  also inhibited erythrocyte comt activity in healthy volunteers (n = 32–48) receiving
single or multiple doses of the drug.[10-13] comt
inhibition was rapid and reversible; the mean time to
maximum inhibition of erythrocyte comt activity
was generally <2 hours.[10-12] comt inhibition of

the use of trade names is for product identification purposes only and does not imply endorsement.

© 2005 adis data information bv. all rights reserved.

cns drugs 2005; 19 (2)

 xxxd3395xxx : a review

≥80% occurred at a  xxxd3395xxx  dose of 200mg.[10-13]
the degree of inhibition of erythrocyte comt activity by  xxxd3395xxx  was linked to plasma concentrations of the drug.[14]
the efficacy of  xxxd3395xxx  as an adjunct to levodopa in patients with parkinson’s disease has primarily been attributed to its ability to inhibit peripheral
comt;[15] it is thought that  xxxd3395xxx  enters the
cns to a minimal extent only.[16] however, results
of a study in patients with parkinson’s disease,[17] as
well as results of animal studies,[18-21] suggest that
 xxxd3395xxx  also has central activity. relative to mean
putamen influx constants for radiolabelled
fluorodopa (a surrogate for levodopa) 0.5–1.5 hours
after administration, values at 3–4 hours were unchanged in the presence of  xxxd3395xxx  (suggesting
blockade of central comt), but were significantly
(p < 0.01) reduced in the presence of placebo, in 12
patients with parkinson’s disease who underwent
positron emission tomography scanning.[17]
2.2 potentiation of the effects of levodopa

 xxxd3395xxx  increases levodopa bioavailability
(section 3.4.1), thereby potentiating the effects of
this dopamine precursor. this potentiation has been
seen in patients with parkinson’s disease (n = 7–10)
receiving single doses of  xxxd3395xxx  50–800mg in
addition to therapy with levodopa/ddci[22-25] (plus
selegiline in one study[22]). a single dose of  xxxd3395xxx  400mg significantly (p < 0.05) increased the
mean duration of the ‘on’ phase versus placebo,[22,23]
as did a single dose of  xxxd3395xxx  200mg in one
study,[23] but not in another.[22] a single dose of
 xxxd3395xxx  200mg significantly (p < 0.05) improved
motor parameters, such as tapping, walking time and
tremor, compared with levodopa alone.[24] moreover, single doses of  xxxd3395xxx  50, 100 and 400mg,
but not 200mg, significantly (p ≤ 0.05) prolonged
the duration of the antiparkinsonian action of levodopa and significantly (p = 0.05) increased the area
under the curve (auc) for the antiparkinsonian
response.[25]
clinical trials conducted in patients with parkinson’s disease confirming that three times daily administration of  xxxd3395xxx  potentiates the motor ef© 2005 adis data information bv. all rights reserved.

169

fects of levodopa are discussed in section 4. this
potentiation also gives rise to dopaminergic-related
adverse events (section 5).
2.3 other effects

 xxxd3395xxx  has been associated with cases of
hepatotoxicity in patients with parkinson’s disease
(section 5). although the mechanism underlying
 xxxd3395xxx -induced hepatotoxicity is not known, uncoupling of oxidative phosphorylation has been proposed as a possible mechanism. in in vitro studies,
 xxxd3395xxx  uncoupled oxidative phosphorylation, resulting in increased mitochondrial respiration[26] and
disruption of the mitochondrial membrane potential[27] in isolated rat liver mitochondria ( xxxd3395xxx 
concentrations causing a 50% increase in succinnate-supported mitochondrial respiration[26] or a
50% reduction in the mitochondrial membrane potential[27] were 2.6[26] and 3.6[27] mumol/l). aerobic
cells produce  xxxd83xxx  (atp) primarily via oxidative phosphorylation; thus, uncoupling
results in increased respiration but reduced atp
synthesis, with the energy created being released as
heat.[26] the action of  xxxd3395xxx  as an uncoupler is a
possible mechanism explaining its toxicity in cultured human neuroblastoma cells.[28] results of an in
vivo study in rats also suggest a link between the
uncoupling of oxidative phosphorylation and hepatotoxicity.[29]
it has also been suggested that elevation of catecholamine levels associated with  xxxd3395xxx  administration could serve as a risk factor for hepatotoxicity in patients receiving concomitant drugs
whose toxicity is mediated by adrenergic receptors.[30] significant (p < 0.05) increases from baseline in plasma levels of dopamine, noradrenaline
and adrenaline occurred following administration of
 xxxd3395xxx  (mean dosage 271 mg/day for <10
months) to eight patients with parkinson’s disease
who were receiving levodopa/ddci.[30] elevation of
liver enzyme levels was reported in one patient.
 xxxd3395xxx  did not have a deleterious effect on
autonomic cardiovascular function in seven patients
with parkinson’s disease who underwent continuous
24-hour ecg monitoring before and after adminiscns drugs 2005; 19 (2)

170

keating & lyseng-williamson

table i. pharmacokinetic parameters (mean values) of oral  xxxd3395xxx  (tol) in healthy volunteers.a tol was administered alone[11] or in
combination with levodopa/benserazide 100mg/25mg (l-dopa//ben)[12] or levodopa/carbidopa 100mg/25mg (l-dopa/car)[13]
pharmacokinetic

tol alone[11]

parameter

100mg sd
(n = 5–6)

200mg sd
(n = 5–6)

tol + l-dopa/ben[12]

tol + l-dopa/car[13]

100mg sd
(n = 6)

100mg sd
(n = 6)

200mg sd
(n = 6)

200mg sd
(n = 6)

100mg tid
(n = 6)b

200mg tid
(n = 6)b

cmax (mg/l)

4.6

6.3

4.5

7.5

2.8

5.9

3.5

tmax (h)

1.7

1.8

0.7

1.9

1.6

3.1

2.0

1.8

12.2

18.5

10.2

24.0

12.7

25.1

13.0c

26.7c

2.0

2.2

2.6

2.2

3.1

auc∞ (mg • h/l)

t1/2 (h)
2.0
2.1
1.9
a volunteers were aged 18–40y,[11] 19–35y[12] or 55–75y.[13]
b

values given are those for day 7.

c

auc from 0–6h.

6.4

auc∞ = area under the plasma concentration-time curve from time zero to infinity; cmax = maximum plasma concentration; sd = single
dose; t1/2 = elimination half-life; tid = three time daily; tmax = time to cmax.

tration of the drug for 6 months (dosage not stated).[31] with  xxxd3395xxx , there were no significant
changes from baseline in measures of heart rate
variability, or in the incidence of hyper- or hypokinetic arrhythmias.
significant improvements from baseline in memory and attention occurred in eight patients with
advanced parkinson’s disease following 6 months’
treatment with  xxxd3395xxx  200mg three times daily
plus levodopa/ddci and selegiline.[32] short-term
memory, cued recall and visuospatial recall significantly (p < 0.05) improved in the auditory verbal
memory and rey complex figure tests. execution
time and number of alternating errors in the trail
making test were also significantly (p < 0.05) reduced with  xxxd3395xxx . however, the drug did not
alter auditory verbal long-term memory, verbal fluency, or tower of london thinking time and number
of problems completed.
3. pharmacokinetic properties
3.1 absorption and distribution

oral  xxxd3395xxx  is rapidly absorbed, with a mean
time to the maximum plasma concentration (cmax)
of ≈2 hours (tmax).[10-13]  xxxd3395xxx  100 or 200mg
exhibited similar pharmacokinetics whether administered alone or in combination with levodopa plus
benserazide or carbidopa.[11-13] the results of studies
examining single-dose or repeat administration of
 xxxd3395xxx  with or without levodopa/ddci in
© 2005 adis data information bv. all rights reserved.

healthy volunteers are summarised in table i.[11-13]
 xxxd3395xxx  demonstrated linear pharmacokinetics
over the dose range of 50–400mg,[16] and showed
some accumulation at dosages of 400 or 800mg
three times daily.[10,13]
 xxxd3395xxx  has an absolute bioavailability of
≈65%; its relative bioavailability is decreased by
10–20% if food is ingested 1 hour before or 2 hours
after  xxxd3395xxx .[16]
 xxxd3395xxx  is highly plasma protein bound
(>99.9%), leading to restricted distribution (volume
of distribution at steady state 9l).[16]
the pharmacokinetics of  xxxd3395xxx  in patients
with parkinson’s disease are in agreement with
those in healthy volunteers, according to the results
of a population pharmacokinetic analysis.[33]
3.2 metabolism and elimination

 xxxd3395xxx  is extensively metabolised, with only
0.5% of the administered dose excreted in the urine
as unchanged drug.[34] glucuronidation is the major
route of metabolism, with the major metabolite being an inactive 3-o-beta,d-glucuronic acid conjugate.[16,34]  xxxd3395xxx  is also methylated by comt
to 3-o-methyl- xxxd3395xxx ; acid and alcohol metabolites are also detectable.[16,34]
following oral administration of radiolabelled
 xxxd3395xxx  200mg to six healthy men, 57% and 41%
of the radiolabelled dose was detected in the urine
and faeces, respectively.[34]  xxxd3395xxx  had a short
cns drugs 2005; 19 (2)

 xxxd3395xxx : a review

mean t1/2 of ≈2–3 hours in healthy volunteers (table
i),[11-13] with a systemic clearance of ≈7 l/h.[16]
3.3 special patient populations

 xxxd3395xxx  pharmacokinetics were significantly
(p < 0.05) altered in patients with moderate (childpugh class b) cirrhotic liver disease, although no
clinically significant changes occurred in patients
with noncirrhotic liver disease.[35]  xxxd3395xxx  should
not be administered to any patient with active liver
disease or two elevated aminotransferase values
(section 6).[16,36]
 xxxd3395xxx  pharmacokinetics are not altered by
renal impairment, according to the results of a population pharmacokinetics analysis using data from
>400 patients (creatinine clearance values of
1.8–7.8 l/h [30–130 ml/min]).[16] however, patients with severe renal dysfunction should be treated with caution.[16]
the pharmacokinetics of  xxxd3395xxx  were not affected by sex, age, bodyweight or race.[16]
3.4 drug interactions
3.4.1 with levodopa

 xxxd3395xxx  has clinically relevant effects on levodopa pharmacokinetics, resulting in more constant
plasma concentrations of levodopa.[10,12,13,23,24,37-39]
compared with levodopa/ddci alone, the addition
of single or multiple doses of  xxxd3395xxx  100 or
200mg increased the area under the plasma concentration-time curve (auc) of levodopa by 1.3- to
2.1-fold, with a 1.1- to 1.8-fold prolongation of the
levodopa t1/2, in studies in healthy volunteers (n =
36–48)[10,12,13,38] or patients with parkinson’s disease
(n = 5–12).[23,24,37,39] these changes were significant
(p < 0.05) in studies reporting statistical analyses.[23,24,38,39] in general, no such changes were seen
in cmax or tmax values.[10,12,13,23,24,37-39]
in healthy volunteers (n = 16[40] and 30[41]), the
significant (p < 0.05) increases in levodopa auc
and t1/2 values, and lack of change in cmax or tmax
values, seen with  xxxd3395xxx  generally occurred irrespective of the formulation and dosage of levodopa/
benserazide (standard-release levodopa/benserazide
© 2005 adis data information bv. all rights reserved.

171

50mg/12.5mg, 100mg/25mg or 200mg/50mg or
controlled-release levodopa/benserazide 100mg/
25mg)[40] or levodopa/carbidopa (immediate-release
levodopa/carbidopa 100mg/10mg, 100mg/25mg,
200mg/20mg, 200mg/50mg or 250mg/25mg or controlled-release
levodopa/carbidopa
200mg/
50mg).[41] however,  xxxd3395xxx  also significantly
(p < 0.05) increased levodopa cmax in standardrelease levodopa/benserazide 200mg/50mg recipients,[40] and the increases in levodopa t1/2 with controlled-release
levodopa/benserazide
100mg/
25mg[40] and levodopa auc with immediate-release
levodopa/carbidopa 250mg/25mg[41] did not attain
statistical significance.
in keeping with the effects of  xxxd3395xxx  on levodopa metabolism, significant (p < 0.05) reductions
in the cmax and auc of the levodopa metabolite
3-omd occurred with  xxxd3395xxx  administration.[38,39]
3.4.2 with other drugs

despite its high protein binding,  xxxd3395xxx  50 mug/
ml did not displace other highly protein-bound
drugs (e.g. warfarin, phenytoin,  xxxd3394xxx ,  xxxd1884xxx ) from their binding sites in in vitro studies.[16]
in vitro studies did not reveal any interactions
between  xxxd3395xxx  and the cytochrome p450 (cyp)
isoenzymes  xxxg582xxx , cyp1a2, cyp3a4,
cyp2c19 or cyp2d6.[16] moreover, a single dose
of  xxxd3395xxx  200mg had no clinically relevant effects on the pharmacokinetics of the cyp2c9 substrate  xxxd3394xxx  (single 500mg dose) in healthy
volunteers.[42] the addition of  xxxd3395xxx  200mg
three times daily versus placebo to levodopa/
carbidopa 100mg/25mg three times daily plus desipramine 50mg three times daily, did not alter the
pharmacokinetics of the cyp2d6 substrate desipramine; blood pressure and pulse rate were also not
altered to a significant extent in healthy volunteers.[43] however, there was a slight increase in the
frequency of adverse events following the addition
of  xxxd3395xxx .[16] thus, desipramine should be administered with caution to patients receiving  xxxd3395xxx  and levodopa/carbidopa.[16]
administration of  xxxd3395xxx  200mg three times
daily for 6 weeks did not alter the pharmacokinetics
cns drugs 2005; 19 (2)

172

keating & lyseng-williamson

of carbidopa to a clinically relevant extent in patients with parkinson’s disease receiving optimal
levodopa/carbidopa therapy.[44] however,  xxxd3395xxx 
has been shown to interact with benserazide, resulting in increased plasma concentrations of benserazide and its active metabolites.[36] dosage reduction
of comt substrates (e.g. methyldopa, dobutamine,
apomorphine and  xxxd2398xxx ) should be considered in patients receiving  xxxd3395xxx .[16]
4. clinical efficacy
the efficacy of oral  xxxd3395xxx  as an adjunct to
therapy with levodopa/ddci has been examined in
patients with fluctuating (section 4.1) or stable (section 4.2) parkinson’s disease. this section focuses
on the recommended  xxxd3395xxx  dosages: 100mg
three times daily is the usual recommended dosage,
with 200mg three times daily recommended only if
the expected clinical benefit is justified (see section
6).[16,36] only results of well designed, comparative
studies are discussed; studies are fully published
apart from one study reported in an eu discussion
document[45] and as data on file.[46]
4.1 in patients with fluctuating
parkinson’s disease

the efficacy of  xxxd3395xxx  as add-on therapy to
levodopa plus carbidopa or benserazide has been
examined in patients with fluctuating parkinson’s
disease who showed end-of-dose ‘wearing
off’,[3,47-53] predictable ‘on-off’ fluctuations[3] or significant fluctuations.[45] randomised studies were of
double-blind,[45,47-52] partially blind[53] or nonblind[3]
design; all but one[52] were multicentre.  xxxd3395xxx 
was compared with placebo[47-52] (section 4.1.1),
 xxxd2000xxx [45,46] (section 4.1.2) or the dopamine agonists pergolide[53] and bromocriptine[3] (section
4.1.3). treatment was generally of 3 weeks’ to 3
months’ duration;[3,45,47,49,50,52,53] in two studies, the
primary efficacy endpoint was assessed at 3 months,
although patients were followed-up for 9 months[48]
or 1 year.[51]
in these studies, the mean patient age was 61–67
years, with a mean duration of parkinson’s disease
© 2005 adis data information bv. all rights reserved.

of 7–11.7 years and a mean duration of prior levodopa therapy of 7.5–9.5 years.[3,47-53]
where specified, the primary endpoint was usually the change from baseline in daily ‘on’ and/or
‘off’ time;[47,48,50,51,53] ‘on-off’ time was usually assessed using patients’ self-rating diaries.[3,47,48,50-53]
one study had co-primary endpoints of the change
from baseline in ‘off’ time (assessed by investigators) and the auc for the unified parkinson’s disease rating scale (updrs) subscale iii score versus time.[49] the primary endpoint in another study
was the proportion of patients with an increase in
‘on’ time of ≥1 hour per day.[45] other endpoints
included changes from baseline in the total daily
levodopa dosage,[3,45,47-53] the number of levodopa
intakes,[47,49-52] investigator’s global assessments
(igas) of parameters such as symptom severity,
‘wearing-off’ and overall efficacy,[47-51,53] and
updrs subscale scores (updrs subscale i assesses mentation, behaviour and mood, subscale ii assesses activities of daily living, and subscale iii
assesses motor function).[3,45,47-53] health-related
quality of life (hr-qol) was assessed using sickness impact profile (sip)[47,48,53] and parkinson’s
disease questionnaire (pdq)-39[53] scores.
analyses were generally conducted in the intention-to-treat (itt) population[3,47-53] using lastobservation-carried-forward
(locf)
analysis.[3,47,50,51,53] in one study, analyses were conducted in the per-protocol[46] and all-patients-treated[45] populations.
4.1.1 comparisons with placebo

the addition of  xxxd3395xxx  to levodopa/ddci improved levodopa-induced motor fluctuations in patients with fluctuating parkinson’s disease. in two
pivotal trials,[48,51]  xxxd3395xxx  100 or 200mg three
times daily increased ‘on’ time from baseline by ≈2
hours per day[48] and decreased ‘off’ time from
baseline by ≈2–3 hours per day[48,51] (primary endpoint) [table ii]. the approval of  xxxd3395xxx  was
based on the results of these two trials,[48,51] as well
as on the results of a trial[54] reported in section 4.2.
similar results were seen in other placebo-controlled studies in patients with fluctuating parkinson’s
disease, with  xxxd3395xxx  100mg or 200mg three times
cns drugs 2005; 19 (2)

study

dosage
(mg tid)

study
endpoint

no. of
patientsa

mean ‘on’ timeb
baseline

adler et al.[47]

baas et al.[48]d

kurth et al.[49]

myllylä et al.[50]

rajput et

al.[51]d

shan et al.[52]

mean ‘off’ timeb
change from
baseline

baseline

change from
baseline

mean total daily
l-dopa dosage

mean no. of l-dopa
doses per day

baseline
(mg/day)

tol 100

6wk

69

56.7%

+2.1h***

40.8%

–2.0h***

≈810c

% change
from
baseline
–23**

≈5.7c

–0.5**

tol 200

6wk

74

56.1%

+2.3h***

42.5%

–2.5h***

≈880c

–29***

≈5.9c

–1.2***

≈850

–<1

≈5.6c

667.5

–16*
–18**

pl

6wk

72

56.1%

+0.3h

40.8%

–0.3h

tol 100

3mo

60

50.8%

+1.7h**

40.3%

–2.0h*

c

baseline

change from
baseline

0

tol 200

3mo

59

52.4%

+1.7h**

37.4%

–1.6h

675.8

pl

3mo

58

53.4%

–0.1h

37.8%

–0.7h

660.5

–4

tol 50

6wk

41

–1.7h**

903.8

–15**

6.4

–0.3

760.2

–26***

6.3

–0.9***

–23***

5.8

–0.7***

tol 200

6wk

40

–1.6h**

tol 400

6wk

38

–1.8h**

757.2

pl

6wk

42

–0.04h

969.6

–3

6.7

tol 50

6wk

34

37.6%

+1.6h*

29.5%

–0.9h

762.6

–7

6.2

–0.1c

tol 200

6wk

31

37.9%

+2.1h**

26.7%

–1.8h*

693.9

–11**

5.8

–0.3c

722.5

–2

5.7

–0.2c
0c

0

tol 400

6wk

31

38.3%

+1.4h*

24.7%

–1.2h

pl

6wk

37

44.3%

–0.3h

24.5%

–0.1h

761.0

+<1

6.5

tol 100

3mo

69

7.2h

–2.3h

788.5

–21**

5.3

–0.6**

tol 200

3mo

67

6.6h

–3.2h**

865.8

–24**

5.6

–0.7**

pl

3mo

66

7.0h

–1.4h

948.0

–2

5.4

–0.1

tol 100e

6wk

20

36.3%

–15.8%*

795.0

–7

4.5

–0.3

pl

6wk

20

38.3%

+1.2%

930.0

–2

4.4

0

intention-to-treat population.

b

baseline values are reported as either the percentage of the waking day spent in the ‘on’ or ‘off’ state or the number of hours spent in the ‘on’ or ‘off’ state. the change
from baseline in ‘on’ or ‘off’ time was calculated in hours assuming a 10-[49] or 16-hour[48,50] waking day (where stated). in one study,[52] the change in ‘off’ time was
reported as the change from baseline in the percentage of the waking day spent in the ‘off’ state. ‘on’ and ‘off’ time was assessed using patients’ self-rating diaries in all
but one[49] study.

c

values estimated from a graph.

d

one of the three pivotal trials on which the approval of tol was based.

e

the tol dosage could be increased to 200mg tid if needed.

173

cns drugs 2005; 19 (2)

a

tid = three times daily; * p < 0.05, ** p ≤ 0.01, *** p < 0.001 vs pl.

 xxxd3395xxx : a review

© 2005 adis data information bv. all rights reserved.

table ii. efficacy of oral  xxxd3395xxx  (tol) in patients with fluctuating parkinson’s disease. results of randomised, double-blind, parallel-group, placebo (pl)-controlled studies.[47-52]
all patients were receiving treatment with levodopa (l-dopa) plus a peripheral dopa-decarboxylase inhibitor. where specified, the primary endpoint was the change from baseline
in ‘on-off’ time[47,48,50,51] or ‘off’ time[49]

174

daily significantly increasing ‘on’ time and decreasing ‘off’ time (primary endpoint where specified)
[table ii].[47,49,50,52] improvements in ‘on-off’ time
with  xxxd3395xxx  versus placebo were seen within 2
weeks of starting treatment.[47,51]
 xxxd3395xxx  100 or 200mg three times daily reduced the total daily levodopa dosage from baseline
to a significantly greater extent than placebo in
all[47-51] but one[52] study (table ii). in addition, the
mean number of daily levodopa doses was reduced
to a significantly greater extent with  xxxd3395xxx  100
or 200mg three times daily than with placebo in
all[47,49,51] but two[50,52] studies that evaluated this
endpoint (table ii).
improvements in ‘off’ time and the reduction in
levodopa dosage were maintained with  xxxd3395xxx 
100 or 200mg three times daily for up to 12 months
in one study.[51] in the other study with an extended
follow-up period, improvements in ‘on-off’ time
and the reduction in levodopa dosage were maintained at 9 months with  xxxd3395xxx  200mg three
times daily, although only the improvement in ‘off’
time was maintained with  xxxd3395xxx  100mg three
times daily.[48]
after 6 weeks or 3 months of treatment, significantly (p < 0.01) more  xxxd3395xxx  100 or 200mg three
times daily recipients than placebo recipients experienced improvement in ‘wearing off’ (68–78%
and 75–95% vs 26–37%), symptom severity
(60–75% and 73–80% vs 21–32%) and overall efficacy (70–72% and 77–91% vs 26–42%) according
to igas.[47,48,51] superiority of  xxxd3395xxx  over placebo for igas was also seen in the two studies not
reporting results in terms of proportions of patients.[49,50]
the change from baseline in the auc for the
updrs motor function score significantly favoured
 xxxd3395xxx  200mg three times daily versus placebo in
the study for which this was a co-primary endpoint
(–37 vs –11; p < 0.05).[49] superiority of  xxxd3395xxx 
200mg three times daily over placebo (p < 0.01) for
the updrs motor function score (during ‘on’ time)
was also seen in one other study.[48] no significant
differences between  xxxd3395xxx  and placebo recipients were seen for the change from baseline in other
© 2005 adis data information bv. all rights reserved.

keating & lyseng-williamson

updrs subscale or total scores.[47,49-52] gait analyses did not show improvements in  xxxd3395xxx  versus
placebo recipients.[52]
in terms of hr-qol, sip total (–4.2 vs –0.9
points) and psychosocial (–4.7 vs –1.2 points) scores
were reduced from baseline to a significantly (p <
0.05) greater extent with  xxxd3395xxx  200mg three
times daily than with placebo in one study (lower
scores indicate better hr-qol).[48] however, in
another study, there were no significant betweengroup differences in the change from baseline in sip
scores.[47]
4.1.2 comparison with  xxxd2000xxx 

a study was conducted to compare  xxxd3395xxx 
with  xxxd2000xxx .[46] in this ‘switch’ study, patients
received  xxxd2000xxx  for ≥10 days to ensure an optimised levodopa dosage.[45] patients (n = 150) who
continued to have ≥3 hours per day ‘off’ time were
then randomised to switch to  xxxd3395xxx  100mg three
times daily or continue  xxxd2000xxx  200mg (administered with each dose of levodopa) for 3 weeks.
in the per-protocol population (n = 122), a significantly greater proportion of  xxxd3395xxx  than  xxxd2000xxx  recipients had an increase in ‘on’ time of ≥3
hours per day (29.0% vs 11.7%; p = 0.02), and
 xxxd3395xxx  recipients had a significantly greater increase in mean ‘on’ time per day than  xxxd2000xxx 
recipients (1.6 vs 0.8 hours; p = 0.04).[46] there was
an unexpected improvement in  xxxd2000xxx  recipients, who should have been optimally treated before
randomisation. an increase in ‘on’ time of ≥1 hour
per day (primary endpoint) occurred in 53.3% of
 xxxd3395xxx  recipients and 42.7% of  xxxd2000xxx  recipients in the all-patients-treated population (p =
0.19).[45]
4.1.3 comparisons with dopamine agonists

a study was conducted comparing  xxxd3395xxx 
100mg three times daily with the dopamine agonist
pergolide when added to levodopa/ddci in patients
with fluctuating parkinson’s disease.[53] after 12
weeks’ treatment, ‘off’ time was significantly reduced from baseline with both  xxxd3395xxx  and pergolide (p-value not reported); however, there was no
significant between-group difference (primary endpoint) [table iii]. there were also no significant
cns drugs 2005; 19 (2)

 xxxd3395xxx : a review

175

table iii. efficacy of oral  xxxd3395xxx  (tol) compared with dopamine agonists in patients with fluctuating parkinson’s disease. results of
randomised, parallel-group studies of partially blind[53] or nonblind[3] design. tol was compared with the dopamine agonists pergolide
(per)[53] or bromocriptine (bro).[3] all patients were receiving treatment with levodopa (l-dopa) plus a peripheral dopa-decarboxylase
inhibitor. where specified, the primary endpoint was the change from baseline in ‘off’ time[53]
study

koller et al.[53]
 xxxd3395xxx  study group[3]

dosage (mg) study
endpoint

no. of
patientsa

mean change from
baselineb

mean total daily l-dopa
dosage

‘on’ time (h) ‘off’ time (h)

baseline
(mg/day)

≈–3d
≈–3d

% change from
baseline
–18

tol 100 tidc 12wk

99

+3.2

perc

12wk

99

+3.3

tol 200 tid

8wk

72

+2.8

–3.0

750

–16
–17*

broe

8wk

74

+2.1

–2.4

779

–4

597.9
573.1

a

intention-to-treat population.

b

assessed using patients’ self-rating diaries and calculated assuming a 16-[3] or 18-hour[53] waking day. baseline values were not
reported, except for baseline ‘off’ values in koller et al;[53] the percentage of the waking day spent in the ‘off’ state at baseline was
≈39% in both tol and per recipients (values estimated from graph).[53]

c

the tol dosage could be increased to 200mg tid if needed. per was initiated at a dosage of 0.05 mg/day and increased by 0.15
mg/day every third day between days 3 and 17, and then by 0.25 mg/day every third day until the optimum dosage was reached.

d

based on values estimated from a graph.

e

bro was initiated at a dosage of 1.25mg once daily and titrated to a dosage that produced an adequate response (maximum
dosage 10mg tid).

tid = three times daily; * p < 0.01 vs bro.

between-group differences in the improvements
from baseline in ‘on’ time (table iii), the total daily
levodopa dosage (table iii), scores for updrs subscales ii–iv or the sip total score, or in igas for
symptom severity, ‘wearing-off’ and overall efficacy. however, the pdq-39 total score was significantly lower at week 12 in  xxxd3395xxx  than in pergolide recipients (38.1 vs 39.4 points; p = 0.005) [lower
scores indicate better hr-qol].
eight weeks’ treatment with  xxxd3395xxx  200mg
three times daily reduced the total daily levodopa
dosage from baseline to a significantly great extent
than the dopamine agonist bromocriptine in patients
with fluctuating parkinson’s disease who were receiving levodopa/ddci (table iii).[3] however,
there were no significant between-group differences
in the improvements from baseline in ‘on-off’ time
or updrs subscale ii and iii scores. it should be
noted that this study was designed to mainly assess
tolerability (section 5) and was not powered to compare the efficacy of  xxxd3395xxx  with that of bromocriptine (no primary efficacy endpoint was specified).
© 2005 adis data information bv. all rights reserved.

4.2 in patients with stable
parkinson’s disease

three comparative multicentre studies of differing design have examined the efficacy of  xxxd3395xxx 
in patients with stable parkinson’s disease who were
receiving levodopa/ddci.[54-56] in the study by
suchowersky et al.,[56] patients initially received  xxxd3395xxx  100mg three times daily for 4 weeks in a
nonblind manner; patients then entered a doubleblind crossover phase in which they were randomised to receive  xxxd3395xxx  100 and 200mg three times
daily for 4 weeks each. in the study by dupont et
al.,[55] patients were randomised in a double-blind
manner to receive  xxxd3395xxx  200 or 400mg three
times daily or placebo for 6 weeks;  xxxd3395xxx  recipients were then crossed over to receive the alternate
 xxxd3395xxx  dosage for a further 3 weeks. the study by
waters et al.[54] was of double-blind parallel-group
design; patients were randomised to receive  xxxd3395xxx  100 or 200mg three times daily or placebo
and were followed-up for 12 months. this trial was
one of the pivotal trials on which the approval of
 xxxd3395xxx  was based.[54]
in these studies, mean patient age was 62–68
years,[54-56] with a mean disease duration of 3.4–5.0
cns drugs 2005; 19 (2)

176

years[54,56] and a mean duration of prior levodopa
treatment of 2.0–6.6 years.[54-56] in the study by
dupont et al.,[55] patients had moderately advanced
parkinson’s disease; however, ‘wearing off’ was
controlled by frequent doses of levodopa (mean
≈5.5 levodopa intakes per day).[55] by contrast, the
other two studies excluded patients with a history of
‘wearing-off’ or sudden ‘on-off’ fluctuations.[54,56]
primary endpoints included the change from
baseline to week 6 in the total daily levodopa dosage,[55] the change from the end of the nonblind
phase to week 4 in the iga for overall efficacy[56]
and the change from baseline in the updrs subscale ii score.[54] secondary endpoints included
changes from baseline in the total daily levodopa
dosage,[54,56] the number of levodopa intakes per
day,[55,56] the iga for symptom severity,[55] updrs
subscale scores[55,56] and sip scores.[54] analyses
were conducted in the itt population using locf
analysis.[54-56]
in patients with stable parkinson’s disease,  xxxd3395xxx  was associated with improvements from
baseline in various endpoints in the short-term study
by suchowersky et al.[56] at the end of the 4-week
nonblind treatment period, 77% of patients showed
improvement in overall efficacy, as assessed by the
iga.[56] in the double-blind phase, 48% of patients
improved from the end of the nonblind phase with
both  xxxd3395xxx  100 and 200mg three times daily
(primary endpoint). moreover, at the end of
nonblind treatment with  xxxd3395xxx  100mg three
times daily, significant improvements from baseline
were seen in scores for updrs subscales ii and iii,
in the total daily levodopa dosage and in the number
of levodopa intakes per day (table iv). these improvements were maintained at the end of the double-blind treatment period (table iv). however,  xxxd3395xxx  was of limited benefit in the other short-term
study.[55] there was no significant difference between  xxxd3395xxx  200mg three times daily and placebo recipients in the reduction from baseline in the
total daily levodopa dosage after 6 weeks’ therapy
(primary endpoint) [table iv]. moreover, there were
no significant differences between  xxxd3395xxx  and
placebo recipients in the change from baseline in the
© 2005 adis data information bv. all rights reserved.

keating & lyseng-williamson

number of levodopa intakes per day (table iv), the
iga for symptom severity or updrs subscale
scores, with the exception of the updrs subscale ii
score, which was reduced to a significantly greater
extent with  xxxd3395xxx  200mg three times daily than
with placebo (table iv).
 xxxd3395xxx  showed efficacy in patients with
stable parkinson’s disease in the longer-term
study.[54] after 6 months’ treatment, the reductions
from baseline in the updrs subscale ii score seen
with  xxxd3395xxx  100 or 200mg three times daily were
significantly greater than the increase seen with
placebo (primary endpoint) [table iv]. improvements in this subscale score were seen as early as
1–2 weeks after starting treatment and were maintained after 12 months’ therapy. moreover, at 6
months, reductions from baseline in the updrs
subscale iii score, the total score of updrs subscales i–iii and the total daily levodopa dosage were
significantly greater with  xxxd3395xxx  than with placebo (table iv). although there were no significant
between-group differences in sip total and psychosocial scores, the sip physical score improved from
baseline to a significantly greater extent with  xxxd3395xxx  100 or 200mg three times daily than with
placebo (–1.2 and –1.0 vs +0.5 points; p < 0.05).
5. tolerability
tolerability data were obtained from well designed studies in patients with fluctuating or stable
parkinson’s disease (see sections 4.1 and 4.2 for
study details).[3,45,47,48,51,53,54] most studies only reported descriptive analyses.[45,47,48,51,54]
 xxxd3395xxx  was generally well tolerated in patients with parkinson’s disease. adverse events occurred in 86%[47] and 100%[51] of  xxxd3395xxx  100mg
three times daily recipients, in 97%[47] and 99%[51]
of  xxxd3395xxx  200mg three times daily recipients and
in 74%[47] and 94%[51] of placebo recipients. the
majority of adverse events were of mild-to-moderate severity.[47,51,54] withdrawals because of adverse
events occurred in 3–23% and 5–22% of patients
receiving  xxxd3395xxx  100 or 200mg three times daily,
and in 7–15% of placebo recipients.[47,48,51,54] most
cns drugs 2005; 19 (2)

study

dupont et
al.[55]d

dosage
(mg tid)

treatment no. of
mean total daily
duration
patientsa l-dopa dosage

updrs subscale
ii score

updrs subscale
iii score

updrs subscales
i–iii (total) score

baseline

baseline change
from
baseline

21.1

change
from
baseline
–3.4

tol 200 6wk

32

baseline % change baseline
(mg/day) from
baselineb
–27
665.9
5.5

tol 400 6wk

32

732.3

–25

5.6

–1.5

1.8

+0.3

7.6

+0.1

19.0

–1.0

pl

33

588.2

–19

5.5

–1.1

1.8

+0.3

9.7

+0.4

23.3

–1.5

524

475††f

3.3

19.4

15.0††f

6wk

suchowersky tol 100 4wk; nb
et al.[56]e

waters et
al.[54]g

mean no. of
updrs subscale
l-dopa doses/day i score

116

change
from
baseline
–1.3

baseline change
from
baseline
1.7

0

baseline change
from
baselinec
–1.1*
8.4

3.2†f

9.6

7.9††f

tol 100 4wk; db

472f

3.2f

7.9f

15.2f

tol 200 4wk; db

473f

3.2f

7.6f

14.1f

tol 100 6mo

98

270.6

–8**

7.6

–1.4*

17.9

–2.0*

26.7

–3.1**

tol 200 6mo

98

381.9

–8**

8.1

–1.6**

16.0

–2.3**

25.3

–3.7**

102

364.3

8.6

+0.1

19.6

+0.1

29.5

+0.1

pl

6mo

+13

intention-to-treat population.

b

primary endpoint in dupont et al.[55]

c

primary endpoint in waters et al.[54]

d

after treatment for 6 weeks in this double-blind, randomised study, patients crossed over to receive the alternate tol dosage for another 3 weeks (results of the latter
analysis are not reported).

e

this study comprised a nonblind phase during which all patients received tol 100mg tid for 4 weeks, followed by a double-blind phase in which patients were
randomised to receive tol 100 and 200mg tid for 4 weeks each in a crossover manner.

f

results at endpoint reported, rather than changes from baseline. the mean total daily l-dopa dosage is reported in mg/day.

g

double-blind, randomised, parallel-group study. one of the three pivotal trials on which the approval of tol was based.

db = double-blind phase; nb = nonblind phase; pl = placebo; tid = three times daily; updrs = unified parkinson’s disease rating scale; * p < 0.05, ** p < 0.01 vs pl; † p < 0.01,
†† p < 0.001 vs baseline.

177

cns drugs 2005; 19 (2)

a

 xxxd3395xxx : a review

© 2005 adis data information bv. all rights reserved.

table iv. efficacy of oral  xxxd3395xxx  (tol) in patients with stable parkinson’s disease. results of studies in patients receiving tol as an adjunct to levodopa (l-dopa) plus a
peripheral dopa-decarboxylase inhibitor

178

withdrawals in  xxxd3395xxx  recipients occurred 4–6
weeks after starting treatment.[47]
dopaminergic-related events were the most frequently reported adverse events in patients with
fluctuating[47,48,51] or stable[54] parkinson’s disease
who received  xxxd3395xxx  100 or 200mg three times
daily in placebo-controlled studies of 6 weeks,[47] 3
months[48,51] or 12 months’[54] duration. dopaminergic-related events are thought to be a consequence
of the increase in levodopa concentrations that occurs when  xxxd3395xxx  is initiated (section 3.4.1), and
most resolved with a reduction in the levodopa
dosage.[47] new or worsening dyskinesia was one of
the most commonly reported dopaminergic-related
adverse events, occurring in 25–62% of  xxxd3395xxx 
100mg three times daily recipients, 31–66% of  xxxd3395xxx  200mg three times daily recipients and
18–21% of placebo recipients.[47,48,51,54] the proportion of patients with dyskinesia at baseline was
66–78%, 67–74% and 57–82% in the corresponding
treatment groups.[47,48,51] worsening of dyskinesia
occurred most commonly at the start of  xxxd3395xxx 
therapy.[47,48,51] few (<2%)[48] or no[47,51]  xxxd3395xxx 
recipients discontinued treatment because of dyskinesia.
other commonly occurring (i.e. reported in ≥5%
more  xxxd3395xxx  than placebo recipients) dopaminergic-related adverse events included nausea (occurring in 27–34% of  xxxd3395xxx  100mg three times
daily recipients, 28–43% of  xxxd3395xxx  200mg three
times daily recipients and 11–24% of placebo recipients),[47,48,51,54] orthostatic complaints (27% and
20% vs 10%),[48] sleep disorders/insomnia (24–36%
and 20–30% vs 17–23%),[48,51,54] muscle cramps
(22% and 17% vs 10%),[48] somnolence (20–23%
and 12–21% vs 9–18%),[48,51] excessive dreaming
(16–23% and 9–12% vs 10–14%).[47,48] anorexia
(15–24% and 22–29% vs 6–19%),[47,51,54] vomiting
(6–12% and 7–14% vs 0–7%),[47,48,54] dystonia (12%
and 31% vs 14%),[47] confusion (12% and 14% vs
7%)[47] and hallucination (6–17% and 15–16% vs
3–11%).[47,51]
diarrhoea was one of the most commonly reported nondopaminergic adverse events occurring in
13–26% and 18–25% of  xxxd3395xxx  100 or 200mg
© 2005 adis data information bv. all rights reserved.

keating & lyseng-williamson

three times daily recipients and in 3–14% of placebo
recipients.[48,51,54] treatment withdrawal because of
diarrhoea occurred in 4–8% and 5–10% of  xxxd3395xxx 
100 and 200mg three times daily recipients and in
0–3% of placebo recipients.[48,51,54] the risk of  xxxd3395xxx  recipients developing diarrhoea decreased
over time.[48,51,54] the mechanism by which diarrhoea is caused in  xxxd3395xxx  recipients is unknown;[5] patients who discontinue  xxxd3395xxx  because of diarrhoea and then restart the drug usually
experience recurrence of this adverse event.[57]
other nondopaminergic adverse events (reported
in ≥5% more  xxxd3395xxx  than placebo recipients)
included dizziness (occurring in 16% of  xxxd3395xxx 
100mg three times daily recipients, 5–8% of  xxxd3395xxx  200mg three times daily recipients and
8–11% of placebo recipients),[47,54] headache
(7–10% and 3–13% vs 3–6%),[48,54] constipation
(10% and 13% vs 6%),[51] falling (10% and 12% vs
5%),[51] upper respiratory tract infection (7–9% and
12% vs 5–6%),[51,54] increased sweating (4% and
14% vs 3%),[47] dry mouth (1–6% and 3–13% vs
1–4%),[47,51,54] and urine discoloration (1–4% and
6–12% vs 0–1%).[47,51,54]
adverse events were reported by 53% of  xxxd3395xxx  recipients and 57% of  xxxd2000xxx  recipients
in a ‘switch’ study in patients with fluctuating
parkinson’s disease, with 31% and 29% of patients
in the corresponding treatment groups reporting
dyskinesia.[45]
in patients with fluctuating parkinson’s disease, a
significantly greater proportion of patients receiving
 xxxd3395xxx  100mg three times daily than pergolide
showed improvement according to the iga for overall tolerability, excluding dyskinesia (77% vs 59%;
p = 0.001).[53] the incidence of nausea was nearly
2-fold greater with pergolide than with  xxxd3395xxx 
(35% vs 20% of patients), with 11% and 3% of
pergolide and  xxxd3395xxx  recipients requiring antiemetic treatment. moreover, pergolide recipients
were three times more likely than  xxxd3395xxx  recipients to withdraw from treatment because of adverse
events (15% vs 5% of patients). dyskinesia occurred in 34% of  xxxd3395xxx  recipients and 25% of
pergolide recipients, with a reduction in dyskinesia
cns drugs 2005; 19 (2)

 xxxd3395xxx : a review

(according to the iga for changes in dyskinesia)
occurring in 23% of  xxxd3395xxx  recipients and 16% of
pergolide recipients.
bromocriptine recipients were significantly (p <
0.05) more likely than  xxxd3395xxx  200mg three times
daily recipients to report nausea (37% vs 17% of
patients), orthostatic complaints (23% vs 6%), hallucination (10% vs 1%) and peripheral oedema (8%
vs 0%) [this study in patients with fluctuating
parkinson’s disease was primarily designed to assess tolerability].[3] by contrast,  xxxd3395xxx  recipients
were significantly (p < 0.05) more likely than bromocriptine recipients to report muscle cramps (21%
vs 7%), dystonia (14% vs 1%) or dry mouth (7% vs
0%).
 xxxd3395xxx  was not associated with any consistent
changes in vital signs or ecg recordings in placebocontrolled studies.[47,48,51,54]
in placebo-controlled studies, elevated aminotransferase levels were reported in 2–4% of  xxxd3395xxx  100mg three times daily recipients and in
3–5% of  xxxd3395xxx  200mg three times daily recipients,[48,51,54] with 1%[54] and 1–3%[48,51,54] of patients
in the corresponding treatment groups withdrawing
from treatment because of this adverse event. a
review of clinical trial data (1535 patients) reported
increases in aminotransferase levels of >3-fold
above the upper limit of normal in 1.3% and 3.7% of
patients receiving  xxxd3395xxx  100 or 200mg three
times daily, with treatment discontinuation occurring in 0.3% and 1.7% of patients in the corresponding treatment groups.[7] about half of patients who
continued  xxxd3395xxx  therapy experienced normalisation of aminotransferase levels within 1–3 months;
in patients who discontinued  xxxd3395xxx , normalisation occurred in 2–3 weeks.[7] elevations in alt
and ast levels occurred within a window of 6
weeks to 6 months of commencing  xxxd3395xxx  therapy.[7] the fast onset of action associated with  xxxd3395xxx  (section 4.1.1) allows the early identification
of nonresponders before this window begins.
 xxxd3395xxx  has been associated with cases of severe hepatocellular injury during postmarketing surveillance.[16] three cases of fatal fulminant hepatic
failure were reported up to october 1998, at which
© 2005 adis data information bv. all rights reserved.

179

time ≈60 000 patients had received the drug
(≈40 000 patient-years of use worldwide).[16] of
note, the liver function of these three patients had
not been properly monitored, and liver dysfunction
emerged 2–6 months after starting  xxxd3395xxx  (us
prescribing information at the time recommended
that liver function tests be performed every 4 weeks
for the first 3 months of treatment and every 6 weeks
for the subsequent 3 months).[7]
a recent review of the  xxxd3395xxx  global safety
database assessed all liver-related adverse events
reported to regulatory agencies by the manufacturer
from the time of the product’s approval in february
1997 to august 2004.[58] over the past 7 years,
≈180 000 patients have received  xxxd3395xxx  worldwide. about 100 000 patients received the product
between february 1997 and may 1999, and a search
of the database over this time period revealed 156
hepatobiliary adverse events, with 37 cases (0.04%)
of acute hepatitis or severe hepatocellular injury.
the majority of the remaining cases reported elevations in liver transaminases without clinical signs or
symptoms of liver injury. the new liver function
monitoring requirements were introduced in the us
in november 1998 and about 80 000 patients have
taken the drug since the new guidelines were implemented. a search of the database from june 1999 to
august 2004 revealed a total of 67 cases of liverrelated adverse events, with six cases (0.01%) of
acute hepatitis (n = 5) or severe hepatocellular injury
(n = 1), and no cases of death due to liver failure
attributable to  xxxd3395xxx . many of these patients
were taking medications that have also been reported to cause hepatic adverse events. thus, the new
guidelines are likely to have resulted in improved
screening of patients prior to initiation of therapy
and improved monitoring of liver function during
 xxxd3395xxx  therapy. the above data, however, may
not include all occurrences, due to possible underreporting of adverse events to the manufacturer.
isolated cases consistent with neuroleptic malignant syndrome have been reported during  xxxd3395xxx 
therapy, with symptom onset usually occurring
during  xxxd3395xxx  therapy or shortly following discontinuation of the drug.[36]
cns drugs 2005; 19 (2)

180

keating & lyseng-williamson

6. dosage and administration
 xxxd3395xxx  is indicated for use in patients with
idiopathic, fluctuating parkinson’s disease who are
receiving treatment with levodopa/ddci.[16,36] in
the us,  xxxd3395xxx  is specifically indicated for use in
patients who are not responding to, or are not candidates for, other adjunctive therapies.[16] in the eu,
the drug is specifically indicated for use in patients
who are not responding to, or are intolerant of, other
comt inhibitors.[36]  xxxd3395xxx  should be discontinued in patients who do not demonstrate substantial clinical benefit within 3 weeks of starting treatment.[16,36]
the recommended dosage of  xxxd3395xxx  is 100mg
three times daily, administered as an adjunct to
levodopa/carbidopa[16,36] or levodopa/benserazide[36] (benserazide is not available in the us). a
 xxxd3395xxx  dosage of 200mg three times daily should
be implemented only if the expected incremental
clinical benefit is justified, given the dose-related
increase in elevated aminotransferase levels that can
occur with  xxxd3395xxx .[16,36]
liver function tests should be performed before
starting treatment with  xxxd3395xxx .[16,36] treatment
should not commence in patients with clinical evidence of liver disease or two aminotransferase levels
exceeding the upper limit of normal.[16] aminotransferase levels should be monitored every 2 weeks
during the first year of treatment, every 4 weeks for
the next 6 months of therapy and every 8 weeks
subsequently.[16,36] treatment with  xxxd3395xxx  should
be discontinued if alt or ast levels exceed the
upper limit of normal or if the patient develops signs
or symptoms suggestive of the onset of hepatic
failure.[16,36]  xxxd3395xxx  is contraindicated in patients
with liver disease and in patients who discontinued
therapy because of  xxxd3395xxx -induced hepatocellular toxicity.[16]
local prescribing information should be consulted for other contraindications, warnings and precautions and dosage adjustments in special patient
populations.
© 2005 adis data information bv. all rights reserved.

7. place of  xxxd3395xxx  in the
management of parkinson’s disease
parkinson’s disease has no cure and most of the
currently available treatment options target symptoms.[59] levodopa has been the cornerstone of
symptomatic treatment in parkinson’s disease for
over 30 years.[60] however, long-term treatment
with levodopa is associated with motor complications, such as motor fluctuations and dyskinesia.[59]
 xxxd3395xxx  is a peripheral and central inhibitor of
comt activity. the drug increases the auc of
levodopa and prolongs its t1/2 (section 3.4.1). reductions in the cmax and auc of the levodopa metabolite 3-omd are also seen with  xxxd3395xxx  administration (section 3.4.1); these reductions may contribute
to the antiparkinsonian effects of  xxxd3395xxx , although this is still a matter of some debate.[61]
 xxxd3395xxx  is approved for use as an adjunct to
levodopa in patients with fluctuating parkinson’s
disease (section 6). indeed, in patients with end-ofdose ‘wearing-off’,  xxxd3395xxx  increased ‘on’ time
and decreased ‘off’ time to a significantly greater
extent than placebo, as well as reducing levodopa
requirements (section 4.1.1).  xxxd3395xxx  has also
shown efficacy in stable parkinson’s disease (section 4.2), although it should be emphasised that
comt inhibitors are not recommended for use in
patients with stable disease. in all these studies,
 xxxd3395xxx  was administered in combination with
levodopa/ddci.  xxxd3395xxx  was not associated with
symptomatic improvement when administered without levodopa/ddci to patients with early, untreated
parkinson’s disease (n = 83) in a pilot study.[62]
these results suggest that although  xxxd3395xxx  has
been shown to inhibit central comt, its clinical
efficacy seems to be mainly mediated through the
inhibition of peripheral comt and depends on the
concomitant use of exogenous levodopa.[15]
 xxxd3395xxx  was generally well tolerated in patients with fluctuating or stable parkinson’s disease
(section 5). dopaminergic-related adverse events,
such as dyskinesia, were the most commonly occurring adverse events. dyskinesia can be managed by
pre-emptively reducing the levodopa dosage by
20–30% or by increasing the interval between levocns drugs 2005; 19 (2)

 xxxd3395xxx : a review

dopa doses.[63] diarrhoea was the most commonly
occurring nondopaminergic-related event. concerns
over hepatotoxicity led to the revision of  xxxd3395xxx 
labelling in the us and the suspension of the marketing authorisation for  xxxd3395xxx  in the eu;[7] however, this eu suspension has subsequently been
lifted.[8] the cause of this hepatotoxicity has not
been firmly established, although it is possibly
linked to interference with mitochondrial respiration
in hepatocytes (section 2.3).[64] an expert panel has
evaluated the risk of irreversible liver injury in  xxxd3395xxx  recipients who are monitored appropriately,[7] and their findings are supported by the results
of a recent review of the  xxxd3395xxx  global safety
database (section 5).
nearly all cases of elevated liver enzymes and
clinical liver dysfunction occurred within a window
of 6 weeks to 6 months of initiating  xxxd3395xxx  therapy (section 5).[7] an important feature of  xxxd3395xxx 
is its fast onset of action (usually within days),
allowing the early identification of responders.
thus, patients who do not experience appropriate
benefit from  xxxd3395xxx  can have treatment discontinued before this window begins.[45]
besides  xxxd3395xxx ,  xxxd2000xxx  is the only other
commercially available comt inhibitor. in placebo-controlled studies in patients with fluctuating
parkinson’s disease,  xxxd2000xxx  was associated with
increases in ‘on’ time of ≈1–2 hours, and decreases
in ‘off’ time of ≈1 hour.[65]  xxxd2000xxx  is a less
potent inhibitor of peripheral comt than  xxxd3395xxx 
and does not show any central activity[1,4,60] (although whether this lack of central inhibition is a
valid distinction between the two drugs is a matter of
debate). there are also pharmacokinetic differences
between the two drugs (e.g.  xxxd2000xxx  has a lower
bioavailability than  xxxd3395xxx  [≈35% vs ≈65%] and
faster clearance [≈48 vs ≈7 l/h]).[65,66] however, the
effect of  xxxd3395xxx  on the uncoupling of oxidative
phosphorylation is more potent than that of  xxxd2000xxx ,[26-28] and  xxxd2000xxx  is not associated with
the same risk of hepatotoxicity.[63] although cases
of nonfatal hepatoxicity have been reported in  xxxd2000xxx  recipients,[67] aminotransferase levels do not
need to be monitored in patients receiving the
© 2005 adis data information bv. all rights reserved.

181

drug.[65,66]  xxxd2000xxx  is administered simultaneously with each dose of levodopa/ddci, unlike
 xxxd3395xxx  which is administered three times daily.
 xxxd3395xxx  was compared with  xxxd2000xxx  in patients with fluctuating parkinson’s disease in a
‘switch’ study (section 4.1.2).[45,46] this is the only
head-to-head study of  xxxd3395xxx  and  xxxd2000xxx 
conducted to date, although an analysis that compared the results of two separate, long-term,
nonblind extension studies in patients with fluctuating parkinson’s disease has also been published (one
study in  xxxd3395xxx  recipients [n = 14] and the other
in  xxxd2000xxx  recipients [n = 11]).[68]
dopamine agonists are another class of agents
used in the treatment of parkinson’s disease.[63]
these drugs stimulate post-synaptic dopamine receptors and comprise ergot derivatives, such as bromocriptine, pergolide, carbergoline and  xxxd2498xxx ;
non-ergoline agents, such as pramipexole, piribedil
and  xxxd3145xxx ; and the morphine derivative apomorphine.[63] dopamine agonists have several purported
advantages over levodopa; for example, they act
directly on dopamine receptors, they have long halflives (thus avoiding the ‘off’ phenomenon), and
some of them can be administered parenterally.[63]
the efficacy of  xxxd3395xxx  versus the dopamine agonists pergolide and bromocriptine in patients with
fluctuating parkinson’s disease was discussed in
section 4.1.3. unlike dopamine agonists, such as
bromocriptine and pergolide,  xxxd3395xxx  does not
require dose titration resulting in faster onset of
action.[3,53]
other options in the treatment of parkinson’s
disease include anticholinergics (e.g. trihexyphenidyl, benzatropine, biperiden, orphenadrine,
 xxxd3019xxx ), the antiviral agent amantadine and
the selective  xxxg1358xxx  inhibitor
selegiline.[2,59,63]
the decision to start symptomatic therapy in
patients with parkinson’s disease should be made on
an individual basis, although treatment is usually
commenced when patients start to experience functional impairment.[2,59] as stated previously, levodopa has been the gold standard of symptomatic treatment for several decades.[2] however, treatment
cns drugs 2005; 19 (2)

182

keating & lyseng-williamson

guidelines state that there is a growing body of
evidence supporting the use of dopamine agonists,
rather than levodopa/ddci, in the initial symptomatic management of patients with parkinson’s disease, in order to reduce the risk of motor complications.[2] strategies for managing levodopa-induced
motor fluctuations include increasing the levodopa
dosage, using a controlled-release formulation of
levodopa, adding a dopamine agonist and using
subcutaneous apomorphine.[2] adjunctive therapy
with comt inhibitors is also an option in patients
with fluctuating parkinson’s disease.[2] as previously mentioned,  xxxd3395xxx  is indicated for use as an
adjunct to levodopa/ddci in patients with fluctuating parkinson’s disease who are not responding to,
or are not candidates for, other adjunctive therapies
(us)[16] or are not responding to, or are intolerant of,
other comt inhibitors (eu)[36] [section 6].  xxxd2000xxx  is approved for use as an adjunct to levodopa/ddci in patients with parkinson’s disease who
are experiencing end-of-dose motor fluctuations/
‘wearing-off’.[65,66]
in conclusion, oral  xxxd3395xxx  is an effective adjunct to levodopa/ddci in patients with fluctuating
parkinson’s disease.  xxxd3395xxx  significantly improves levodopa-induced motor fluctuations and
significantly reduces levodopa requirements. the
drug is generally well tolerated with the most commonly occurring adverse events being dopaminergic
related. thus,  xxxd3395xxx  is a useful option in patients
with fluctuating parkinson’s disease who are receiving levodopa/ddci and are not responding to, or are
not candidates for, other adjunctive treatments.
references
1. samii a, nutt jg, ransom br, et al. parkinson’s disease.
lancet 2004 may 29; 363: 1783-93
2. olanow cw, watts rl, koller wc. an algorithm (decision
tree) for the management of parkinson’s disease (2001):
treatment guidelines. neurology 2001 jun; 56 (11 suppl. 5):
s1-88
3.  xxxd3395xxx  study group. efficacy and tolerability of  xxxd3395xxx 
compared with bromocriptine in levodopa-treated parkinsonian patients. mov disord 1999 jan; 14: 38-44
4. waters c.  xxxg487xxx  (comt) inhibitors in
parkinson’s disease. j am geriatr soc 2000 jun; 48 (6): 692-8
5. kaakkola s. clinical pharmacology, therapeutic use and potential of comt inhibitors in parkinson’s disease. drugs 2000
jun; 59: 1233-50

© 2005 adis data information bv. all rights reserved.

6. guay drp.  xxxd3395xxx , a selective  xxxg487xxx  inhibitor for treatment of parkinson’s disease. pharmacotherapy 1999 jan; 19 (1): 6-20
7. olanow cw, tasmar advisory panel.  xxxd3395xxx  and
hepatotoxic effects. arch  xxxd122xxx  2000 feb; 57 (2): 263-7
8. european medicines evaluation agency. emea public statement on the lifting of the suspension of the marketing
authorisation for  xxxd3395xxx  (tasmar) [online]. available from
url: http://www.emea.eu.int [accessed 2004 nov 8]
9. de santi c, giulianotti pc, peitrabissa a, et al. catechol-omethyltransferase: variation in enzyme activity and inhibition
by  xxxd2000xxx  and  xxxd3395xxx . eur j clin pharmacol 1998 may;
54: 215-9
10. dingemanse j, jorga k, zürcher g, et al. multiple-dose clinical
pharmacology of the  xxxg487xxx  inhibitor
 xxxd3395xxx  in elderly subjects. eur j clin pharmacol 1996 apr;
50: 47-55
11. dingemanse j, jorga km, schmitt m, et al. integrated
pharmacokinetics and pharmacodynamics of the novel  xxxg487xxx  inhibitor  xxxd3395xxx  during first administration to humans. clin pharmacol ther 1995; 57: 508-17
12. dingemanse j, jorga k, zurcher g, et al. pharmacokineticpharmacodynamic interaction between the comt inhibitor
 xxxd3395xxx  and single-dose levodopa. br j clin pharmacol
1995; 40: 253-62
13. jorga km, sedek g, fotteler b, et al. optimizing levodopa
pharmacokinetics with multiple  xxxd3395xxx  doses in the elderly.
clin pharmacol ther 1997 sep; 62: 300-10
14. jorga km. pharmacokinetics, pharmacodynamics, and tolerability of  xxxd3395xxx : a review of early studies in volunteers.
neurology 1998 may; 50 (suppl.): 31-8
15. micek st, ernst me.  xxxd3395xxx : a novel approach to parkinson’s disease. am j health syst pharm 1999 nov 1; 56 (21):
2195-205
16. valeant pharmaceuticals international. prescribing information:
tasmar® ( xxxd3395xxx ) tablets [online]. available from url:
http://www.tasmar.com [accessed 2004 nov 1]
17. ceravolo r, piccini p, bailey dl, et al. 18f-dopa pet evidence
that  xxxd3395xxx  acts as a central comt inhibitor in parkinson’s
disease. synapse 2002 mar 1; 43 (3): 201-7
18. mannisto pt, tuomainen p, tuominen rk. different in vivo
properties of three new inhibitors of  xxxg487xxx  in the rat. br j pharmacol 1992; 105: 569-74
19. napolitano a, zurcher g, da prada m. effects of  xxxd3395xxx , a
novel  xxxg487xxx  inhibitor, on striatal metabolism of l-dopa and dopamine in rats. eur j pharmacol
1995; 273: 215-21
20. acquas e, carboni e, de ree rha, et al. extracellular concentrations of dopamine and metabolites in the rat caudate after
oral administration of a novel  xxxg487xxx 
inhibitor  xxxd3395xxx . j  xxxd122xxx  1992; 59 (1): 326-30
21. doudet dj, chan gly, holden je, et al. effects of monoamine
oxidase and  xxxg487xxx  inhibition on dopamine turnover: a pet study with 6-[18f]l-dopa. eur j
pharmacol 1997 sep 3; 334: 31-8
22. davis tl, roznoski m, burns rs. effects of  xxxd3395xxx  in
parkinson’s patients taking l- xxxd2471xxx /
carbidopa and selegiline. mov disord 1995; 10 (3): 349-51
23. limousin p, pollak p, pfefen jp, et al. acute administration of
levodopa-benserazide and  xxxd3395xxx , a comt inhibitor, in
parkinson’s disease. clin neuropharmacol 1995; 18: 258-65
24. napolitano a, del dotto p, petrozzi l, et al. pharmacokinetics
and pharmacodynamics of l-dopa after acute and 6-week

cns drugs 2005; 19 (2)

 xxxd3395xxx : a review

25.

26.

27.

28.

29.

30.

31.

32.

33.

34.

35.

36.

37.

38.

39.

40.

41.

42.

 xxxd3395xxx  administration in patients with parkinson’s disease.
clin neuropharmacol 1999 jan; 21: 24-9
roberts jw, cora-locatelli g, bravi d, et al. catechol-omethyltransferase inhibitor  xxxd3395xxx  prolongs levodopa/
carbidopa action in parkinsonian patients. neurology 1993; 43:
2685-8
nissinen e, kaheinen p, penttila ke, et al.  xxxd2000xxx , a novel
 xxxg487xxx  inhibitor for parkinson’s diseasem does not impair mitochondrial energy production. eur j
pharmacol 1997; 340: 287-94
haasio k, koponen a, penttila ke, et al. effects of  xxxd2000xxx 
and  xxxd3395xxx  on mitochondrial membrane potential. eur j
pharmacol 2002; 453 (1): 21-6
korlipara lvp, cooper jm, schapira ahv. differences in
toxicity of the catechol-o-methyl transferase inhibitors,  xxxd3395xxx  and  xxxd2000xxx  to cultured human neuroblastoma cells.
neuropharmacology 2004; 46 (4): 562-9
haasio k, nissinen e, sopanen l, et al. different toxicological
profile of two comt inhibitors in vivo: the role of uncoupling
effects. j neural trans 2002; 109: 1391-401
rojo a, fontán a, mena ma, et al.  xxxd3395xxx  increases plasma
catecholamine levels in patients with parkinson’s disease.
parkinsonism relat disord 2001 apr; 7: 93-6
meco g, vanacore n, locuratolo n, et al. heart rate variability
in parkinson’s disease patients treated with  xxxd3395xxx . parkinsonism relat disord 2000 oct; 6: 223-7
gasparini m, fabrizio e, bonifati v, et al. cognitive improvement during  xxxd3395xxx  treatment in parkinson’s disease. j
neural transm 1997; 104 (8-9): 887-94
jorga k, fotteler b, banken l, et al. population pharmacokinetics of  xxxd3395xxx  in parkinsonian patients in dose finding
studies. br j clin pharmacol 2000 jan; 49: 39-48
jorga k, fotteler b, heizmann p, et al. metabolism and
excretion of  xxxd3395xxx , a novel inhibitor of  xxxg487xxx . br j clin pharmacol 1999 oct; 48: 513-20
jorga km, kroodsma jm, fotteler b, et al. effect of liver
impairment on the pharmacokinetics of  xxxd3395xxx  and its metabolites. clin pharmacol ther 1998 jun; 63: 646-54
european medicines evaluation agency. tasmar: summary of
product characteristics [online]. available from url: http://
www.emea.eu.int [accessed 2004 nov 8]
davis tl, roznoski m, burns rs. acute effects of comt
inhibition on l-dopa pharmacokinetics in patients treated
with carbidopa and selegiline. clin neuropharmacol 1995; 18
(4): 333-7
sedek g, jorga k, schmitt m, et al. effect of  xxxd3395xxx  on
plasma levodopa concentrations after coadministration with
levodopa/carbidopa to healthy volunteers. clin neuropharmacol 1997 dec; 20: 531-41
yamamoto m, yokochi m, kuno s, et al. effects of  xxxd3395xxx ,
a  xxxg487xxx  inhibitor, on motor symptoms
and pharmacokinetics of levodopa in patients with parkinson’s
disease. j neural transm gen sect 1997; 104 (2-3): 229-36
jorga k, fotteler b, schmitt m, et al. the effect of comt
inhibition by  xxxd3395xxx  on tolerability and pharmacokinetics of
different levodopa/benserazide formulations. eur  xxxd122xxx 
1997; 38 (1): 59-67
jorga k, fotteler b, sedek g, et al. the effect of  xxxd3395xxx  on
levodopa pharmacokinetics is independent of levodopa/
carbidopa formulation. j  xxxd122xxx  1998 apr; 245: 223-30
jorga km, fotteler b, gasser r, et al. lack of interaction
between  xxxd3395xxx  and  xxxd3394xxx  in healthy volunteers. j
clin pharmacol 2000 may; 40: 544-51

© 2005 adis data information bv. all rights reserved.

183

43. jorga km, fotteler b, modi m, et al. effect of  xxxd3395xxx  on the
haemodynamic effects and tolerability of desipramine. eur
 xxxd122xxx  2000; 44 (2): 94-103
44. jorga km, nicholl dj. comt inhibition with  xxxd3395xxx  does
not affect carbidopa pharmacokinetics in parkinsonian patients
on levodopa/carbidopa ( xxxd2471xxx ®). br j clin pharmacol 1999
sep; 48: 449-52
45. european medicines evaluation agency. scientific discussion
[online]. available from url: http://emea.eu.int [accessed
2004 nov 22]
46. agid y, ahlberg j, burgunder j-m, et al.  xxxd2000xxx  to  xxxd3395xxx  switch: multicenter double-blind, randomized, activecontrolled trial in advanced parkinson’s disease. valeant pharmaceuticals international, 2004 (data on file)
47. adler ch, singer c, o’brien c, et al. randomized, placebocontrolled study of  xxxd3395xxx  in patients with fluctuating parkinson disease treated with levodopa-carbidopa. arch  xxxd122xxx 
1998 aug; 55: 1089-95
48. baas h, beiske ag, ghika j, et al.  xxxg487xxx  inhibition with  xxxd3395xxx  reduces the "wearing off" phenomenon and levodopa requirements in fluctuating parkinsonian patients. j  xxxd122xxx  neurosurg psychiatry 1997 oct; 63:
421-8
49. kurth mc, adler ch, st hilaire m, et al.  xxxd3395xxx  improves
motor function and reduces levodopa requirement in patients
with parkinson’s disease experiencing motor fluctuations: a
multicenter, double-blind, randomized, placebo-controlled
trial. neurology 1997 jan; 48: 81-7
50. myllylä vv, jackson m, larsen jp, et al. efficacy and safety of
 xxxd3395xxx  in levodopa-treated parkinson’s disease patients
with "wearing-off" phenomenon: a multicentre, double-blind,
randomized, placebo-controlled trial. eur j  xxxd122xxx  1997 jul; 4:
333-41
51. rajput ah, martin w, saint-hilaire mh, et al.  xxxd3395xxx 
improves motor function in parkinsonian patients with the
"wearing-off" phenomenon: a double-blind, placebo-controlled, multicenter trial. neurology 1997 oct; 49: 1066-71
52. shan de, lee sj, chao ly, et al. gait analysis in advanced
parkinson’s disease - effect of levodopa and  xxxd3395xxx . can j
 xxxd122xxx  sci 2001 feb; 28 (1): 70-5
53. koller w, lees a, doder m, et al. randomized trial of
 xxxd3395xxx  versus pergolide as add-on to levodopa therapy in
parkinson’s disease patients with motor fluctuations. mov
disord 2001 sep; 16: 858-66
54. waters ch, kurth m, bailey p, et al.  xxxd3395xxx  in stable
parkinson’s disease: efficacy and safety of long-term treatment. neurology 1997 sep; 49: 665-71
55. dupont e, burgunder jm, findley lj, et al.  xxxd3395xxx  added to
levodopa in stable parkinsonian patients: a double-blind placebo-controlled study. mov disord 1997 nov; 12: 928-34
56. suchowersky o, bailey p, pourcher e, et al. comparison of two
dosages of  xxxd3395xxx  added to levodopa in nonfluctuating
patients with pd. clin neuropharmacol 2001; 24 (4): 214-20
57. lambert d, waters ch. comparative tolerability of the newer
generation antiparkinsonian agents. drugs aging 2000 jan; 16:
55-65
58. data on file, valeant pharmaceuticals international, 2004
59. conley sc, kirchner jt. medical and surgical treatment of
parkinson’s disease. postgrad med 1999 aug; 106 (2): 41-52
60. hanson mr, galvez-jimenez n.  xxxg487xxx 
inhibitors in the management of parkinson’s disease. semin
 xxxd122xxx  2001; 21 (1): 15-22

cns drugs 2005; 19 (2)

184

61. baas h, zehrden f, selzer r, et al. pharmacokinetic-pharmacodynamic relationship of levodopa with and without  xxxd3395xxx 
in patients with parkinson’s disease. clin pharmacokinet 2001;
40 (5): 383-92
62. hauser ra, molho e, shale h, et al. a pilot evaluation of the
tolerability, safety, and efficacy of  xxxd3395xxx  alone and in
combination with oral selegiline in untreated parkinson’s disease patients.  xxxd3395xxx  de novo study group. mov disord
1998 jul; 13 (4): 643-7
63. deleu d, northway mg, hanssens y. clinical pharmacokinetic
and pharmacodynamic properties of drugs used in the treatment of parkinson’s disease. clin pharmacokinet 2002; 41 (4):
261-309
64. watkins p. comt inhibitors and liver toxicity. neurology
2000; 55 (11 suppl. 4): s51-2; discussion s53-6
65. novartis.  xxxd2000xxx ® ( xxxd2000xxx ) tablets: prescribing information
[online].
available
from
url:
http://
www.pharma.us.novartis.com [accessed 2004 nov 15]

© 2005 adis data information bv. all rights reserved.

keating & lyseng-williamson

66. european medicines evaluation agency.  xxxd2000xxx : summary of
product characteristics [online]. available from url: http://
www.emea.eu.int [accessed 2004 nov 15]
67. fisher a, croft-baker j, davis m, et al.  xxxd2000xxx -induced
hepatotoxicity and hepatic dysfunction. mov disord 2002
nov; 17: 1362-5
68. factor sa, molho es, feustel pj, et al. long-term comparative
experience with  xxxd3395xxx  and  xxxd2000xxx  in advanced parkinson’s disease. clin neuropharmacol 2001 sep-oct; 24: 295-9

correspondence: gillian m. keating, adis international
limited, 41 centorian drive, private bag 65901, mairangi
bay, auckland 1311, new zealand.
e-mail: demail@adis.co.nz

cns drugs 2005; 19 (2)

