biodrugs 2005; 19 (1): 47-57
1173-8804/05/0001-0047/$34.95/0

therapy review

© 2005 adis data information bv. all rights reserved.

 xxxg2296xxx  inhibitors in the treatment of psoriasis
and psoriatic arthritis
anne-marie tobin and brian kirby
department of dermatology, adelaide and meath hospital incorporating the national children’s hospital, tallaght, dublin
24, ireland

contents
abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
1. psoriasis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
2. psoriatic arthritis (psa) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
3.  xxxd2355xxx  in psoriasis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
4. etanercept in psoriasis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
5.  xxxd2355xxx  in psa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
6. etanercept in psa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
7. safety of  xxxd2355xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
7.1 infections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
7.2 malignancy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
7.3 neurologic disorders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
7.4 immunologic effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
7.5 other effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
8. safety of etanercept . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
8.1 injection site reactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
8.2 infections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
8.3 malignancy and hematologic disorders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
8.4 neurologic effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
8.5 other effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
9. conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55

abstract

psoriasis is a chronic inflammatory skin disease that can lead to significant physical and psychologic distress
for patients. psoriatic arthritis (psa), originally thought to be quite a mild disorder, is now recognized as a
progressive and destructive arthritis. to date, therapies for both these conditions have been non-specific and
unable to maintain long-lasting remission. in addition, many of the current therapies have significant adverse
effects, limiting their usefulness. however, elucidation of the pathogenesis of psoriasis and psa at a molecular
level and the development of selective biologic agents have led to an enormous expansion of the armamentarium
available to psoriasis patients.
two agents ( xxxd2355xxx  and etanercept) selectively block the role of the cytokine  xxxg2296xxx 
(tnf)-alpha and have proved effective in clinical trials in the treatment of both the skin and the joint manifestations
of psoriasis. a third anti- xxxg2296xxx  agent (adalimumab humira®) is licensed for the treatment of rheumatoid
arthritis; however, no studies have been published to date on its use in psa or psoriasis. it is known that  xxxg2296xxx  is
elevated in both the skin and synovium of psoriatic patients and the effectiveness of its blockade by these two
agents in psoriasis and psa confirms its role in their pathogenesis.
randomized, double-blind, placebo-controlled trials have been performed with both agents in the treatment
of psoriasis and psa; in the case of etanercept these have been to support us fda approval for use in psoriatic
arthropathy. these studies are supported by smaller cohorts in open-label studies and anecdotal reports in the
literature. anti- xxxg2296xxx  therapy has proved to have disease-reducing activity in psa and psoriasis and appears to
be well tolerated.

48

tobin & kirby

these studies have generally featured small numbers of patients and, until a larger cohort of treated patients is
available, vigilance must be exercised. a considerable body of post-marketing safety data exists on the use of
 xxxd2355xxx  in rheumatoid arthritis and crohn disease and for etanercept in rheumatoid arthritis and psa. certain
issues, particularly the risk of infection, have emerged as features of the use of these agents. it remains to be seen
whether effects seen in other disease entities may be extrapolated to psoriatic patients.
more long-term data and experience are needed to define the role of anti- xxxg2296xxx  agents in the management of
psoriasis and psa. in particular, more studies are required to elucidate the finer points of co-medication; in some
studies both agents have been used with other medications but there have been no formal trials of various
possible combinations.

1. psoriasis
psoriasis is a chronic inflammatory skin condition, which may
have an associated arthropathy. its prevalence varies from 0.5% to
4.6%, being more common in higher latitudes and in caucasians.[1]
it has a spectrum of presentations, ranging from a mild disease of
scaling plaques on the elbows, knees, and scalp to an erythrodermic form that can involve >90% of the body’s surface.[1]
plaque-type psoriasis is the most common (80% of cases), with
guttate occurring in 10% of patients and erythrodermic and pustular forms occurring in <3% of patients each.[2] nail psoriasis is the
first sign of disease in 4% of patients, but nail changes occur in
50% of patients.[2] it is estimated that between 5% and 10% of
patients with psoriasis have psoriatic arthritis (psa)[2] [see section
2].
psoriasis is a polygenic disease in which several genes interact
with one another and with environmental stimuli. the precise
genes involved have not been identified. to date, six major susceptibility loci and several lesser loci have been identified.[3]
it appears that both immunologic mechanisms and epidermal
proliferation have roles in the disease. t cells are activated by
unknown antigens presented in lymph nodes.[1] they then proliferate, becoming memory cells, and eventually migrate through the
endothelium to sites of inflammation.[1] in the dermis or epidermis,
the t cells secrete type i cytokines (interferon-gamma, interleukin [il]-2
and  xxxg2296xxx  [tnf]-alpha[1]), which induce proliferation
and decreased maturation of keratinocytes together with vascular
changes. other cytokines, such as il-8, are also involved.[4,5]
therefore, the psoriatic inflammatory process may represent an
imbalance between pro-inflammatory cytokines such as  xxxg2296xxx 
and  xxxg1170xxx  and anti-inflammatory factors such as il-10 and il-1
receptor antagonist ( xxxg1172xxx ).[6] this is corroborated by studies that
have shown increased levels of  xxxg2296xxx  in psoriatic skin lesions and
the presence of  xxxg2296xxx  in mast cells of psoriatic plaques.[7,8]
current treatments available for psoriasis consist of topical
preparations (corticosteroids,  xxxd1682xxx   xxxd2019xxx  analogs, anthralin,  xxxd3159xxx , tars, and more recently, retinoids such as  xxxd3297xxx ).[1]
for widespread or refractory disease, phototherapy such as broadband uvb, narrow band uvb, and puva (ingestion of an oral
© 2005 adis data information bv. all rights reserved.

psoralen and irradiation with uva) are employed.[1] systemic
treatments include methotrexate, cyclosporin, retinoids, and fumaric acid esters. however, many of these treatments are limited
by adverse effects and incomplete efficacy and there is still a need
for safe and more effective treatments for psoriasis.[1]
two biologic agents that antagonize the effects of  xxxg2296xxx  ( xxxd2355xxx  and etanercept) have been studied in psoriatic patients.
these agents may constitute real alternatives to patients who are
no longer suitable for conventional therapies. as yet, neither has
accrued the long-term safety data available for other therapies.
2. psoriatic arthritis (psa)
psa is a persistent synovial inflammation resulting in damage
to articular cartilage and osteolysis.[9] originally thought to be a
benign arthropathy, psa is now recognized as causing considerable joint damage relatively early in the disease.[10] generally five
different patterns of clinical presentations are recognized: asymmetrical oligoarthritis, symmetrical polyarthritis, arthritis mutilans, spondylitis, and distal interphalangeal arthritis.[11] psa is
considered a spondyloarthropathy along with  xxxg1055xxx , reactive arthritis, arthritis associated with inflammatory bowel disease, and arthritis associated with anterior uveitis.[11] these
disorders are usually seronegative for rheumatoid factor. physiotherapy, nsaids, corticosteroids, and disease-modifying antirheumatic agents such as methotrexate have been the mainstay of
treatment for psa. however, there are limited data published to
support the efficacy of these agents.[11]
several studies have shown that elevated levels of  xxxg2296xxx  are
found in the synovial fluid and synovium of patients who have
psa.[7,12-14] in addition, tnf receptors are elevated in synovial
fluid and their level of expression correlates with clinical disease
severity.[15] these considerations provide the rationale for using
tnf inhibitors in psa.
thus, the class of targeted anti- xxxg2296xxx  therapies initially developed to treat rheumatoid arthritis and crohn disease have been
studied and proven to be effective in the treatment of both
psoriasis and psa, thereby confirming the role of  xxxg2296xxx  in their
pathogenesis.
biodrugs 2005; 19 (1)

 xxxg2296xxx  inhibitors in psoriasis and psoriatic arthritis

two anti-tnf therapies –  xxxd2355xxx  and etanercept – are
currently available, and adalimumab is being investigated for its
efficacy in psoriasis.
 xxxd2355xxx  is a chimeric igg1 mouse-derived monoclonal antibody specific for  xxxg2296xxx .[16] it consists of human constant and
mouse variable regions.  xxxd2355xxx  neutralizes soluble  xxxg2296xxx  and
blocks membrane-bound  xxxg2296xxx . it is administered by intravenous
infusion over 2 hours.[16]
 xxxd2355xxx  is indicated in moderate to severe rheumatoid arthritis for reduction of signs and symptoms, and inhibition of structural damage in disease resistant to disease-modifying agents. it is
also indicated for moderate to severe crohn disease resistant to
corticosteroids and immunosuppressants and for unresponsive fistulating disease.
etanercept is a recombinant  xxxg2296xxx  receptor fusion protein. it
consists of the extracellular ligand-binding domains of the human
 xxxg2296xxx  receptor-2 ( xxxg2301xxx /p75) fused to the fc domain of human
igg1. etanercept neutralizes the inflammatory cytokines tnf and
 xxxg1345xxx [17] but acts only against soluble  xxxg2296xxx . it is administered subcutaneously twice weekly.
etanercept is licensed for the treatment of rheumatoid arthritis,
juvenile rheumatoid arthritis, and most recently, psa.
3.  xxxd2355xxx  in psoriasis
in a double-blind, randomized trial, 33 patients with moderate
to severe plaque psoriasis were randomly assigned to receive
intravenous placebo (n = 11),  xxxd2355xxx  5 mg/kg (n = 11), or
 xxxd2355xxx  10 mg/kg at weeks 0, 2, and 6.[18] patients were assessed at week 10 for the primary endpoint (score on the physician’s global assessment [pga]). nine of 11 patients (82%) given
 xxxd2355xxx  5 mg/kg were classified as responders (good, excellent,
or clear rating on the pga), while only 2 of 11 (18%) in the
placebo group showed a response (difference 64%; 95% ci 20,
89). ten of 11 (91%) in the 10 mg/kg group were responders
(difference from placebo 73%; 95% ci 30, 94; p = 0.0019).[18]
from as early as week 2, the difference between the  xxxd2355xxx  and
placebo groups was significant (p < 0.0003), indicating an early
response to  xxxd2355xxx . no serious adverse effects were reported
with  xxxd2355xxx , which appeared to be well tolerated.
most recently, the same investigators examined the pharmacodynamics and pharmacokinetics of  xxxd2355xxx  monotherapy in
moderate to severe psoriasis vulgaris in a phase ii randomized,
double-blind, placebo-controlled study.[19] thirty-three patients
with moderate to severe plaque psoriasis were randomized to
receive  xxxd2355xxx  infusions of 5 mg/kg, 10 mg/kg, or placebo at
weeks 0, 2, and 6. patients were evaluated at weeks 0, 2, 4, 6, 8,
and 10 by their psoriasis area and severity index (pasi) and pga.
blood samples for pharmacokinetic analysis were obtained
through week 14 and skin bunch biopsies at weeks 0, 2, and 10.
treatment with  xxxd2355xxx  decreased epidermal t cell infiltration
© 2005 adis data information bv. all rights reserved.

49

and adhesion molecule expression, and resulted in normalization
of keratinocyte differentiation in psoriatic lesions. the histochemical changes were seen before the maximal clinical response but
were highly correlated with pasi and pga scores. the histochemical changes were seen as early as 2 weeks after initiation of
treatment and were sustained 10 weeks after initiation of treatment.  xxxd2355xxx  proved to have a long elimination half-life, with
serum concentrations being above the detection limit 8 weeks after
the last dose. furthermore, there appeared to be correlation between the dose and peak serum concentration, with the 10 mg/kg
peak concentration being twice that of the 5 mg/kg group. the
researchers reported one incidence of mild rash and one incidence
of exacerbation of psoriasis in the  xxxd2355xxx -treated groups.
in a study of patients with both psoriasis and active psa, nine
patients received five infusions of  xxxd2355xxx  3 mg/kg at weeks 0,
2, 6, 14, and 22.[20] clinical efficacy was measured by the pasi,
changes in swollen and tender joints counts, and american college of rheumatology (acr) preliminary criteria for improvement response rates 20, 50, and 70. the mean pasi score improved from 19.04 ± 5.41 to 4.91 ± 2.51 (p = 0.002). the swollen
and tender joint counts decreased from means of 5.33 ± 2.22 and
17.80 ± 4.21 to 1.44 ± 1.09 and 9.77 ± 0.92, respectively, by week
2 (p = 0.02; p = 0.02). these benefits were sustained through week
22 (2.00 ± 1.12, 7.77 ± 3.68, p = 0.05, p = 0.02). the acr 20/50/
70 response was achieved in 89%/56%/22% of cases, respectively.
finally, the authors reported that one patient maintained on  xxxd2355xxx  infusions every 8 weeks for 1 year continued to show clinical
improvement. one patient withdrew from treatment because of a
mild injection-site reaction but multiple infusions of  xxxd2355xxx 
were well tolerated in the remaining eight patients.[20]
in an open-label clinical trial, eight patients with severe
psoriasis received  xxxd2355xxx  5 mg/kg at weeks 0, 2, and 6.[21] the
pasi was assessed at weeks 0, 2, 4, 6, 8, 10, and 14. pruritus was
assessed on a scale of 0–3. histologic sections were prepared from
biopsy specimens of uninvolved skin and psoriatic lesions at
weeks 0, 1, and 10, and epidermal thickness measured. the pasi
decreased to 10.7% ± 4.3% of the original values (100%) at week
10. by week 14, the pasi had reduced to 33.3% ± 11.3% of the
values at week 0. pruritus decreased from 2.5 ± 0.26 at week 0 to
0.43 ± 0.2 at week 10, and to 0.83 ± 11.3 at week 14. epidermal
thickness normalized from 0.4 ± 0.06mm at week 0 to 0.14 ±
0.02mm at week 10. this study showed that psoriasis tended to
recur 2 months after infusion.[21]
six patients with psa and psoriasis were enrolled in an openlabel study of the efficacy of  xxxd2355xxx  in psa.[22] patients received  xxxd2355xxx  5 mg/kg at weeks 0, 2, and 6 and pasi was
assessed at weeks 0 and 10. skin biopsies were obtained from
three patients at baseline and at week 10. by week 10, pasi had
improved for all six patients with a mean reduction of 71.3% ±
16.7%. on histopathologic analysis of psoriatic plaques, there was
biodrugs 2005; 19 (1)

50

tobin & kirby

a reduction in epidermal hyperplasia and inflammation with near
normal epidermal structure.  xxxd2355xxx  was well tolerated with
just one mild infusion reaction.
in an earlier open-label trial of a loading dose regimen of three
infusions of  xxxd2355xxx  5 mg/kg at weeks 0, 2, and 6, eight of nine
patients with psa were assessed for pasi.[16] by day 14, pasi had
significantly (p = 0.015) improved and this improvement was
maintained throughout the study until day 84. this benefit was
mirrored by improvements in joint disease, as discussed in section
5. no serious adverse reactions were reported.
numerous anecdotal reports of the efficacy of  xxxd2355xxx  in
treating psoriasis support the findings of the above-mentioned
studies. six patients with psoriatic skin lesions and progressive
joint disease unresponsive to methotrexate were treated with  xxxd2355xxx .[23] the pasi was determined before and 10 weeks after
therapy. all patients showed improvement in skin lesions and
marked improvement in joint disease.[23] a patient with a 20-year
history of moderate to severe psoriasis and crohn disease showed
marked improvement in her psoriasis 2 weeks after a single
infusion of  xxxd2355xxx  (5 mg/kg).[24] another patient receiving
 xxxd2355xxx  for crohn disease showed marked improvement in
psoriasis.[25] a case of severe pustular psoriasis of von zumbusch
type that showed a rapid response and clinical benefit with  xxxd2355xxx  treatment has also been reported.[26] a single infusion of
 xxxd2355xxx  5–10 mg/kg resulted in rapid and complete clearing of
recalcitrant psoriatic plaques and erythroderma with a disease-free
interval of 2–4 months in two patients; symptoms of psa were also
improved.[27] finally, a combination of  xxxd2355xxx  with methotrexate proved highly effective in the treatment of a severe recalcitrant
case of psoriasis.[28]
4. etanercept in psoriasis
the efficacy and safety of etanercept were assessed in a randomized, double-blind, placebo-controlled, 12-week study involving 60 patients with psoriasis and psa.[29] etanercept was administered subcutaneously 25mg twice weekly. endpoints measured
were the pasi and psoriatic arthritis response criteria (psarc)
and the acr preliminary criteria for improvement response rate
20 (acr 20). of the 19 patients in each group assessed for
psoriasis, five (26%) of the etanercept group achieved a 75%
improvement in the pasi compared with none of the placebo
group (p = 0.015). the median pasi improvement was 46% in
etanercept-treated patients versus 9% in placebo-treated patients.
median target lesion improvements were 50% and 0%, respectively. eighty-seven percent of the etanercept group met the psarc,
compared with 23% of the placebo group. the acr 20 was
achieved by 73% of the etanercept group compared with 13% of
the placebo group. no severe adverse effects were observed and
etanercept was well tolerated.[29] in a non-comparative extension
of this trial, 58 patients were continued or switched to etanercept;
© 2005 adis data information bv. all rights reserved.

37 were assessed for psoriasis.[30] at the 9-month follow-up, 81%,
57%, and 32% of patients showed an improvement in pasi score
of >25%, 50%, and 75%, respectively (median improvement in
pasi 62%).
in a subsequent double-blind, placebo-controlled study of
etanercept treatment of cutaneous psoriasis, pasi scores improved
by about 70% in patients given etanercept.[31] fifty-six percent of
those on etanercept achieved >75% reduction in pasi scores in 24
weeks, compared with 5% of patients who received placebo.[31]
etanercept was evaluated in patients with psa and psoriasis in a
confirmatory phase iii study of 205 patients.[32] patients were
administered etanercept over 24 weeks. the median improvement
in target lesions at 24 weeks was 33% in the etanercept group
versus 0% in the placebo group (p < 0.0001). after 24 weeks, the
proportions of patients achieving a >50% or >75% improvement
in the pasi were 47% and 23%, respectively in the etanercept
group, compared with 18% and 3%, respectively in the placebo
group (p < 0.0001). the median improvement in pasi was 47% in
patients receiving etanercept and 0% in patients receiving placebo
(p < 0.0001). adverse effects were minimal; mild injection site
reactions that resolved during therapy were experienced by approximately 25% of patients.
most of the studies and case reports of etanercept in psa also
reported improvement in concomitant psoriatic skin lesions.[33-39]
finally, a patient with psoriasis and mutilating psa, in whom
withdrawal of  xxxd1781xxx  induced a generalized pustular exacerbation and aggravation of arthritis, showed an excellent response
to etanercept.[40] the clinical response was mirrored by an increase
in circulating il-10 levels and a decrease in il-6 and il-8 serum
levels during treatment.
5.  xxxd2355xxx  in psa
a randomized, double-blind, placebo-controlled study of  xxxd2355xxx  in 40 patients with active spondyloarthropathy has been
reported.[41] nine patients with psa were treated with  xxxd2355xxx 
and nine with placebo over a 12-week period. patients included in
the trial were not receiving any disease-modifying drugs.  xxxd2355xxx  was administered at a dosage of 5 mg/kg at weeks 0, 2, and 6.
patients were evaluated with respect to patient and physician
assessments of global disease activity, erythrocyte sedimentation
rate (esr) and  xxxg520xxx  (crp) levels at weeks 0, 1, 2, 6,
8, and 12. as early as week 2 and continuing until week 12,
statistically significant improvements in patient and physician
global assessment of disease activity were observed in the  xxxd2355xxx -treated group. these improvements were matched by decreases in esr and crp and improvements in peripheral disease
assessments with the exception of swollen joint count. one serious
drug-related adverse reaction, namely development of active tuberculosis, was seen. apart from this, there was no difference in
biodrugs 2005; 19 (1)

 xxxg2296xxx  inhibitors in psoriasis and psoriatic arthritis

the number of adverse reactions between the placebo or  xxxd2355xxx 
groups.
the efficacy of  xxxd2355xxx  in patients with psa unresponsive to
disease-modifying anti-rheumatic drugs was evaluated in an openlabel study of 10 patients conducted over 54 weeks.[22] patients
received  xxxd2355xxx  5 mg/kg at weeks 0, 2, and 6, and individualized doses after week 10. patients continued their current therapy
until week 10. assessments were performed at weeks 2, 6, 10, and
54. magnetic resonance imaging (mri), used to assess joint inflammation, was performed at weeks 0 and 10. patients demonstrated a 20% improvement according to acr criteria by week 2.
eight patients improved by 70% (acr) at week 10, and six
patients maintained a 70% improvement after week 54. mri
performed at week 10 showed an 82.5% mean reduction in joint
inflammation from week 0. the pasi measured in six patients was
reduced by a mean 71.3% ± 16.7% by week 10. histopathologic
analysis of the plaques of three patients at week 10 showed near
normalization of epidermal structure.  xxxd2355xxx  was well tolerated and only one mild infusion reaction was observed.
in an open-label, 12-week pilot study, nine patients with psa
showed significant improvement following the first of three  xxxd2355xxx  infusions and maintained this improvement 84 days after
treatment.[16] the study was designed to evaluate the efficacy and
safety of a loading dose regimen of three intravenous infusions in
patients with active spondyloarthropathy and skin disease. patients
were not allowed to continue disease-modifying drugs, but continued anti-inflammatories or corticosteroids as appropriate.  xxxd2355xxx  5 mg/kg was infused at weeks 0, 2, and 6. efficacy assessments were performed every 2 weeks for 12 weeks. efficacy was
measured in terms of patient global assessment, patient pain
assessment, pga, esr, crp, duration of morning stiffness, peripheral joint pain, tender joint count, and swollen joint count.
from day 3 onwards there was a statistically significant decrease
from baseline for all parameters, maintained to day 84. however,
it is of note that four patients had an increased number of swollen
joints at day 14 compared with day 7. this difference was not
statistically significant. there was a marked improvement in pasi
in eight patients at day 14; this was maintained throughout the
study. although minor adverse effects were seen, there were no
infusion-related adverse reactions.
four patients with treatment-resistant psa were treated with
 xxxd2355xxx  5 mg/kg at weeks 0, 2, and 6 in an open-label pilot
study.[42] synovial biopsy tissue samples were obtained at weeks 0,
2, and 12. all patients showed clear clinical improvement, and
histologic analysis indicated thinning of the synovial layer thickness and a reduction in  xxxg394xxx + synoviocytes at week 12. in
addition, vascularity of the synovial lining and infiltration of
neutrophils and macrophages were reduced.[42] after the initial
loading dose, all patients were entered into a maintenance regimen
protocol consisting of an infusion of  xxxd2355xxx  5mg/kg every 14
© 2005 adis data information bv. all rights reserved.

51

weeks.[43] this was to determine whether repeated infusions maintain the improvements observed earlier. repeated infusions resulted in a sustained significant decrease in all disease manifestations.
recurrence of symptoms was noted in an increasing number of
patients prior to re-treatment but there was no loss of efficacy after
re-treatment.[43]
in other reports in the literature where  xxxd2355xxx  has been
assessed for activity against psoriasis, patients with concomitant
joint disease have shown improvement in joint manifestations as
well as skin disease.[20,23] in nine patients who received five
infusions of  xxxd2355xxx  3 mg/kg at weeks 0, 2, 6, 14, and 22, the
swollen and tender joint counts decreased from means of 5.33 ±
2.22 and 17.80 ± 4.21 to 1.44 ± 1.09 and 9.77 ± 0.92, respectively,
by week 2 (p = 0.02, p = 0.02).[20] benefit was sustained through
week 22 (2.00 ± 1.12 and 7.77 ± 3.68, respectively; p = 0.05, p =
0.02). the acr 20/50/70 was achieved in 89%/56%/22% of
patients. in the second study, six patients with psoriasis and
psoriatic arthropathy that had not responded to methotrexate were
treated with  xxxd2355xxx  5 mg/kg at weeks 0, 2, and 6.[23] patients
continued to receive their concurrent therapies, i.e. methotrexate
and  xxxd3255xxx  in one case. the authors did not define the
endpoints used to assess joint improvement but did report a
‘marked improvement’ in joint disease.
6. etanercept in psa
two randomized, placebo-controlled, double-blind trials of
etanercept in psa have been reported. the first of these was a
randomized, double-blind, placebo-controlled trial involving 60
adult patients with a history of psa for a median of 10 years.[29]
significant clinical benefit in all endpoints measured was reported.
study endpoints included the psarc, defined as a >30% reduction
in tender or swollen joint count and a reduction of >1 unit in the
patient or physician global assessment score (with no worsening in
any variable), and the acr preliminary criteria for improvement.
evaluation of the skin response was by the pasi and the target
lesion score. patients were randomized to receive either placebo or
etanercept 25mg subcutaneously twice weekly over a 12-week
period. patients were allowed to continue to take methotrexate,
corticosteroids, or nsaids. etanercept-treated patients had statistically significant better outcomes for all psa endpoints with 87%
of patients meeting the psarc at 12 weeks versus 23% of placebo-treated patients. the percentage of patients who showed 100%
improvement in single-measure outcomes e.g. swollen joint count,
morning stiffness, etc. was higher in the etanercept-treated group.
for most patients, the response was quite rapid: 77% of
etanercept-treated patients qualified as responders by 4 weeks. the
median improvement in pasi score in etanercept-treated patients
was 46% versus 9% in the placebo-treated group. similarly, the
target lesion score showed a median improvement of 50% in the
etanercept group versus 0% in the placebo group. etanercept was
biodrugs 2005; 19 (1)

52

well tolerated with upper respiratory tract infections (57%) and
headache (10–13%) occurring with the same frequency in both
groups. injection site reactions were slightly more frequent with
etanercept but were mild.
in the second randomized, placebo-controlled, double-blind
trial, 205 patients with psa were randomized to receive etanercept
or placebo administered subcutaneously for 24 weeks.[32] again,
patients were allowed to continue methotrexate and/or oral corticosteroids. clinical response was evaluated according to acr 20/
50/70 and psarc. the primary endpoint was acr 20 response
rate at 12 and 24 weeks. the pasi was also assessed at these
timepoints. significantly greater (p < 0.05) responses in relation to
acr 20/50/70 and psarc were seen with etanercept compared
with placebo after 12 and 24 weeks. concomitant use of methotrexate did not appear to influence the response to etanercept. in
etanercept and placebo recipients, respectively, the acr 20 response at 12 weeks was 62% and 19% in those receiving methotrexate and 58% and 13% in those not receiving methotrexate (p <
0.0001 for etanercept vs placebo for both). after 24 weeks, 47%
and 23% of the etanercept group achieved a >50% and >75%
improvement in the pasi, respectively. this compared with 18%
and 3%, respectively, in the placebo group (p < 0.001). the
median improvement in pasi was 47% in patients receiving
etanercept versus 0% in patients receiving placebo.
in a non-comparative extension[33] of the 12-week trial discussed above,[29] etanercept maintained its efficacy. at the
9-month follow-up, 58 patients who continued or switched to
etanercept showed a sustained response to treatment. those initially treated with placebo and switched to etanercept showed a
dramatic improvement. eighty-two percent of patients achieved
psarc (a >30% reduction in tender or swollen joint count and a
reduction of >1 unit in the patient visual or pga score, with no
worsening in any variable) and 74%, 56%, and 30% achieved
acr 20, 50, and 70 response, respectively. patients were also able
to reduce their concomitant therapies. in the 28 patients who were
taking methotrexate at baseline, 43% were able to reduce their
dosage, and 25% discontinued methotrexate completely. in the 18
patients receiving corticosteroids at baseline, 67% and 44% were
able to reduce their dosage and discontinue corticosteroids, respectively. improvements in psoriasis were also maintained; 81%,
57%, and 32% of patients showed an improvement in pasi score
of >25%, 50%, and 75%, respectively.
earlier reports in the literature of the treatment of smaller
numbers (n < 12) of patients with severe or refractory disease in
non-blind studies support these results.[34-39]
a later study[44] that analyzed the health-related quality of life
of patients in the 24-week study discussed above,[32] found that
etanercept significantly improved quality of life. measures used
were the health assessment questionnaire (haq), short form 36
(sf-36), and european quality of life (euroqol) feeling ther© 2005 adis data information bv. all rights reserved.

tobin & kirby

mometer. at the end of the 24-week trial, the mean haq disability index score had decreased by 54% in etanercept-treated patients
and by 6.4% in placebo-treated patients (p < 0.001). significant (p
< 0.009) improvements in each individual haq disability index
category (dressing, arising, eating, walking, hygiene, reach, grip,
activities) were seen in the etanercept group. the sf-36, which
used the physical component summary (pcs) and the mental
component summary (mcs), was significantly (p < 0.001) increased in etanercept patients after 24 weeks compared with
placebo patients. the greatest improvement was seen in the pcs;
the mcs did not change significantly in either treatment group.
the mean euroqol feeling thermometer score increased by 14.3
and 2.1 units in patients receiving etanercept and placebo, respectively (p < 0.001). a >10-unit improvement was reported in 60%
and 24% of etanercept and placebo recipients, respectively (p <
0.0001).
7. safety of  xxxd2355xxx 
safety issues are a concern with the use of anti- xxxg2296xxx  agents
because of the key role of  xxxg2296xxx  in immune activity. initial review
of the safety of  xxxd2355xxx  in clinical trials suggested that adverse
effects, most frequently infusion-related reactions (dyspnea, urticaria), headache, nausea, and upper respiratory tract infections
were generally mild and occurred in 76% of  xxxd2355xxx -treated
patients versus 57% of placebo-treated controls.[45] therefore, it
appeared that typical immunosuppressive sequelae such as infections, malignancy, or autoimmune disorders were not associated
with  xxxd2355xxx  therapy. however, as data have accumulated from
post-marketing surveillance, all of these areas have become of
concern.
7.1 infections

 xxxg2296xxx  has a critical role in host resistance against intracellular
micro-organisms[46] and also acts as a mediator of local inflammation to contain infection.[47] thus, some of the major concerns with
use of  xxxd2355xxx  relate to its immunosuppressive effects and the
possibility of opportunistic infections.
a study of post-marketing adverse events reported to the us
fda included 70 cases of tuberculosis, and analysis of these cases
suggested an association with  xxxd2355xxx  treatment.[48] of the 70
reported cases to the fda, the median time of infection was 12
weeks after initiation of treatment and, in 48 patients, tuberculosis
developed after three or fewer infusions. forty of the patients had
extra-pulmonary disease. the reported frequency of tuberculosis
associated with  xxxd2355xxx  therapy was higher than available background rates. by the end of november 2001, a total of 117 cases of
tuberculosis had been reported to the fda.[49] the manufacturers
are now recommending testing all potential patients for latent
tuberculosis infection and treating this prior to initiating therapy.
biodrugs 2005; 19 (1)

 xxxg2296xxx  inhibitors in psoriasis and psoriatic arthritis

a report from a randomized controlled trial of  xxxd2355xxx  versus
placebo indicated that this screening must include skin testing as
well as chest radiography.[41] while this is appropriate in the usa
where routine bacille calmette-guèrin (bcg) vaccination is not
given, the role of skin testing in ireland and the uk is less clear.
more recently, a review of adverse events reported to the fda
as part of post-marketing surveillance indicated that 15 patients
treated with  xxxd2355xxx  experienced listeria monocytogenes infections with six cases having a fatal outcome.[50] all patients were
receiving additional immunosuppressant therapy, e.g. corticosteroids, methotrexate, or cyclosporin. the authors concluded that it
was impossible to ascertain if  xxxd2355xxx  represents an independent risk factor for the development of listeriosis in the treated
patient population.
in addition to these reviews, there have also been several case
reports of infectious complications occurring in patients treated
with  xxxd2355xxx . these include tuberculosis, listeriosis, invasive
pulmonary aspergillosis, cutaneous nocardiosis, fatal streptococcus pneumoniae sepsis with necrotizing fasciitis, and severe bilateral pneumonia due to s. pneumoniae. pneumocystis carinii pneumonia, histoplasmosis, coccidiomycosis, and systemic candidiasis
have also been reported.[51-60]
7.2 malignancy

pre-clinical and early clinical experience did not provide evidence for a causal link between anti- xxxg2296xxx  treatment and the
development of lymphoid and non-lymphoid malignancies.[61]
however, 26 cases of lymphoma following treatment with
etanercept (n = 18) and  xxxd2355xxx  (n = 8) have been identified in
post-marketing surveillance by the fda.[62] the majority of cases
(81%) were hodgkin lymphomas that developed soon after commencement of  xxxd2355xxx  (median 8 weeks). lymphoma regression was seen in two cases; one with etanercept and one with
 xxxd2355xxx  following discontinuation of anti- xxxg2296xxx  therapy without any cytotoxic medication. however, patients with rheumatoid
arthritis and crohn disease have a known risk of lymphoma, and it
is therefore impossible to conclude that anti- xxxg2296xxx  therapy increases that risk. these figures were later revised upwards when
additional data submitted to the fda indicated that 26 cases of
lymphoma associated with etanercept and 10 cases of lymphoma
in  xxxd2355xxx -treated patients had been reported by august
2001.[63]
7.3 neurologic disorders

as early as 1996 there were two reports of patients with
multiple sclerosis developing demyelinating lesions while being
treated with  xxxd2355xxx .[64] on the fifth update of the centocor
database (the company that manufactures  xxxd2355xxx ® 1 [inflix1

53

imab]), there were reports of six cases of optic neuritis, eight cases
of central demyelization, and four cases of guillain-barré syndrome.[63] these numbers are similar to those in the background
population. nevertheless, the current product literature carries a
special precaution about the use of  xxxd2355xxx  and advises clinicians to evaluate the risk/benefit ratio in patients with pre-existing
demyelinating disease.[65]
7.4 immunologic effects

in a total of 1058 patients treated with  xxxd2355xxx , 55% became
antinuclear antibody (ana) positive at any timepoint, while 19%
treated with placebo became positive.[63] thirty-six of the anapositive patients at baseline became ana-negative during treatment. drug-induced lupus or lupus-like syndrome was seen in
0.4% of all patients studied and was not associated with the
development of ana or dna antibodies.[63] during clinical trials,
the proportion of  xxxd2355xxx -treated patients positive for ana
increased from 43% pre-treatment to 57% at the last evaluation.[65]
anti-double-stranded dna antibodies developed in approximately 17% of patients treated with  xxxd2355xxx  but these normalized
after discontinuation of  xxxd2355xxx  therapy and very few patients
developed signs of a lupus-like syndrome.[65]
patients who developed antibodies to  xxxd2355xxx  (ati) were
more likely to develop infusion-related reactions. in clinical trials,
ati were detected in 47 of 199 (24%) patients taking an immunosuppressant, and in 33 of 90 (37%) patients not taking immunosuppressant therapy.[65] in rheumatoid arthritis patients who
received recommended  xxxd2355xxx  dose regimens while taking
methotrexate, 6 of 77 (8%) patients developed ati.[15] however, a
negative assay did not exclude the presence of antibodies because
of assay difficulties. in some patients in whom high titers of antiinfliximab antibodies were seen, there was evidence of reduced
efficacy.
in a recently reported trial in 53 patients with crohn disease, it
was evident that patients who developed ati were more likely to
develop infusion reactions and loss of response.[66] of the 19
patients who developed ati, seven had an infusion reaction,
compared with no infusion reactions in patients who did not
develop antibodies. in addition, 11 of the 15 patients who lost their
response to  xxxd2355xxx  were antibody positive. in a subsequent
randomized trial,[66] the authors corroborated reports that premedication with intravenous hydrocortisone reduced the formation of
ati. eighty patients with crohn disease were randomized to
receive intravenous hydrocortisone 200mg or placebo prior to
 xxxd2355xxx  infusion. at 16 weeks, 26% of the hydrocortisone
group were ati positive compared with 42% of the placebo group
(p = 0.06). in addition, ati titers were lower in the hydrocortisone
group at 16 weeks (1.6 mug/ml) versus the placebo group (3.4 mug/

the use of trade names is for product identification purposes only and does not imply endorsement.

© 2005 adis data information bv. all rights reserved.

biodrugs 2005; 19 (1)

54

tobin & kirby

ml) [p = 0.02]. this difference was more pronounced at week 8
when the levels were 2.9 mug/ml and 11.2 mug/ml, respectively (p =
0.002).

quoted above, the most frequent adverse events were injection site
reactions and usually mild.
8.1 injection site reactions

7.5 other effects

in a phase ii trial of  xxxd2355xxx  in congestive heart failure
(chf), there was a higher incidence of mortality due to worsening
of heart failure in patients receiving  xxxd2355xxx  than in those
receiving placebo, a difference that led to cessation of the study.[65]
one hundred and fifty patients with new york heart association
class iii-iv chf (left ventricular ejection fraction ≤35%) were
treated with three infusions of  xxxd2355xxx  3 mg/kg, 5 mg/kg, 10
mg/kg, or placebo over 6 weeks. at 38 weeks, 8 of 101 patients
treated with  xxxd2355xxx  (two receiving 5 mg/kg and six receiving
10 mg/kg) died compared with one death among 49 patients
receiving placebo.[65]
nineteen percent of  xxxd2355xxx -treated patients experienced an
infusion-related effect during infusion or within 2 hours postinfusion compared with 8% of placebo-treated patients in clinical
trials.[65] three percent of these reactions were nonspecific (fever
or chills); 0.7% were accompanied by pruritus or urticaria. one
percent were accompanied by cardiopulmonary symptoms (chest
pain, hypotension, hypertension, or dyspnea), and 0.1% were
accompanied by combined symptoms of pruritus/urticaria and
cardiopulmonary reactions.[65] only 1.9% of patients had to discontinue treatment, and all patients recovered. these reactions
occurred more frequently during the first infusion (8%).
of 40 patients retreated with  xxxd2355xxx  following a 2–4 year
break, 10 patients experienced a reaction 3–12 days following
infusion, and six of these reactions were serious.[65] symptoms
included myalgia, arthralgia with fever and/or rash, pruritus, facial, hand or lip edema, dysphagia, urticaria, sore throat, and/or
headache. in studies of 771 patients receiving 4797 infusions with
intervals predominantly of 14 weeks or less, but ranging from 1 to
55 weeks, there were no delayed hypersensitivity reactions.[15]
 xxxd2355xxx  is currently contraindicated in pregnancy and lactation. one report in the literature of a patient who inadvertently
received three infusions of 5 mg/kg at weeks 0, 2, and 6 and while
one month pregnant had a healthy pregnancy and a healthy
child.[22] in a developmental toxicity study conducted in mice
using an analogous antibody for mouse  xxxg2296xxx  there was no
indication of maternal toxicity, embryotoxicity, or teratogenicity.[65]
8. safety of etanercept
in the clinical trials performed prior to licensing, etanercept
appeared to be well tolerated. a death rate of 0.9 per 100 patients
has been reported (11 in 628 treated patients), which was comparable to placebo.[67] in the studies and case reports of etanercept
© 2005 adis data information bv. all rights reserved.

it is estimated that injection site reactions occur in approximately one-third of etanercept recipients and are generally mild;
furthermore, they occur early in treatment and gradually resolve
with repeated injections.[68] in a retrospective study of patient
medical records, 21 of 103 patients who received etanercept had
injection site reactions.[69] eight of the patients developed recall
reactions, i.e. they developed reactions at sites of previous injection site reactions with continued etanercept treatment.[69] the
injection site reactions appeared within the first 2 months of
treatment, usually 1–2 days after injection. they were characterized by erythema and/or pain, pruritus, or edema. in a prospective
arm of the study, skin was biopsied at the reaction sites of three
rheumatoid arthritis patients 24 hours after injection. immunohistochemical analysis revealed that skin at these reaction sites contained an inflammatory infiltrate of predominantly lymphoid cells
characteristic of a cd8+ t-cell-mediated response.[69]
there have also been reports of urticaria, leukocytoclastic
vasculitis, and discoid lupus in patients treated with
etanercept.[70-73]
8.2 infections

in placebo-controlled trials of etanercept, the incidence of
serious infections was similar for both etanercept and placebo
(1.3% for placebo and 0.9% for etanercept).[74] in 1809 patients
treated with etanercept for up to 48 months, 143 serious infections
were documented.[74] in 1960 patients treated for 5 years, there
was no increase in the rate of non-serious or serious infections.[75]
the most common infections were upper respiratory tract infections, which occurred in 29% of etanercept-treated patients and
16% of placebo recipients.[74]
in an analysis of post-marketing reports, numbering more than
117 000 patients, serious infections occurred at a rate of 4.1 per
100 patient years.[76] furthermore, 67% of the patients who experienced a serious infection were receiving corticosteroids and had
an average of two comorbidities.
eighteen cases of tuberculosis including five deaths (up to 3
june 2001) have been reported in association with etanercept
treatment; one case of osteoarticular tuberculosis in a child has
also been published.[63]
etanercept may also increase mortality in patients with established sepsis and is contra-indicated in these patients.[77]
there have been two post-marketing reports of listeria monocytogenes infection in patients treated with etanercept.[50]
in a retrospective study of 180 patients treated with etanercept,
psoas abscess caused by mycobacterium avium intracellulare,
biodrugs 2005; 19 (1)

 xxxg2296xxx  inhibitors in psoriasis and psoriatic arthritis

septic wrist, bacteremia, and septic prosthetic hip were reported.[78] there were also two deaths associated with infection.
finally, there is a report in the literature of use of etanercept
with considerable success to treat severe hiv-associated psa and
skin disease in a patient with a cd4+ cell count of <0.05 × 109/l
and a hiv viral load of 4200 copies/ml.[79] however, the patient
experienced frequent polymicrobial infections and etanercept had
to be stopped.
8.3 malignancy and hematologic disorders

in clinical trials, 32 new malignancies have been observed in
1809 rheumatoid arthritis patients treated with etanercept for up to
48 months.[74] there have also been post-marketing reports of
various malignancies (including breast and lung carcinoma).[74] it
is not known if etanercept may influence the course or development of these malignancies. in a long-term follow-up of patients
treated with etanercept there was no observed increase in the
incidence of malignancies.[67]
as described in section 7.2, there have been 26 reported cases
of lymphoma in patients treated with etanercept.[63] seven cases of
aplastic anemia with five deaths following etanercept treatment
have also been reported to the fda.[63] current product literature
now recommends that etanercept should be used with caution in
patients with a history of blood dyscrasias.[74]
8.4 neurologic effects

the fda has received 15 post-marketing reports of demyelinating disease developing in patients treated with etanercept.[80,81]
the product literature therefore carries warnings about the use of
etanercept in patients with pre-existing or recent onset of cns
demyelinating disease.[74]
8.5 other effects

eleven percent of patients treated with etanercept became positive for antinuclear antibodies and 15% developed antibodies
against double-stranded dna compared with 5% and 4%, respectively, in the placebo group.[74] there was also an increase in the
number of patients developing anticardiolipin antibodies in
etanercept-treated patients. however, none of the patients developed a lupus-like syndrome. non-neutralizing antibodies occur in
<5% of patients receiving etanercept.[82] development of autoantibodies in connection with rashes and symptoms of systemic
lupus erythematosus have been reported, together with four cases
of drug-induced lupus, in patients taking etanercept.[72,73,82-84]
two large clinical trials evaluating the role of etanercept in
chf were abandoned because of lack of efficacy. one of these
trials suggested a possible tendency toward worsening chf in
patients receiving etanercept.[82] on the fda database (data until
30 june 2001), ten deaths from chf in patients taking etanercept
© 2005 adis data information bv. all rights reserved.

55

are reported.[82] the etanercept product literature carries a caution
about use of this agent in patients with chf.
as with  xxxd2355xxx , etanercept is contraindicated during pregnancy and lactation. developmental toxicity studies performed in
rats and rabbits have revealed no evidence of toxicity to the fetus
or neonate. however, no human data are available.[74]
9. conclusions
several good quality, randomized, double-blind, placebo-controlled studies support the efficacy of the anti- xxxg2296xxx  agents  xxxd2355xxx  and etanercept in the treatment of both psoriasis and psa.
individual clinicians are also reporting good results in clinical
practice.
while both agents appeared to have excellent safety profiles in
initial clinical trials, post-marketing data in different patient cohorts have indicated certain areas for concern. it is plausible that
 xxxd2355xxx  and etanercept would have a similar profile in patients
with psoriasis. however, until long-term studies are conducted or
more post-marketing data are analyzed, these agents will probably
remain as therapies for psoriasis and psa only in patients with no
other therapeutic options.
acknowledgments
dr b. kirby is a paid consultant and in receipt of an unrestricted research
grant from serono international incorporated (european distributor of  xxxd1969xxx ; another biologic treatment for psoriasis).

references
1. lebwohl m. psoriasis. lancet 2003; 361: 1197-204
2. biondi oriente c, scarpa r, pucino a, et al. psoriasis and psoriatic arthritis. acta
dermatol venereol suppl 1989; 146: 69-71
3. burden ad. identifying a gene for psoriasis on chromosome 6 (psor 1). br j
dermatol 2000 aug; 143 (2): 238-41
4. krueger jg. the immunologic basis for the treatment of psoriasis with new
biologic agents. j am acad dermatol 2002; 46: 1-23
5. singri p, west dp, gordon kb. biologic therapy for psoriasis the new therapeutic
frontier. arch dermatol 2002; 138: 657-63
6. reish k, mossner r, konig ir, et al. promoter polymorphisms of the genes
encoding  xxxg2296xxx -alpha and interleukin-1beta are associated with
different subtypes of psoriasis characterised by early and late onset disease. j
invest dermatol 2002 jan; 118 (1): 155-63
7. ettehadi p, greaves mw, wallach d, et al. elevated  xxxg2296xxx -alpha
biological activity in psoriatic skin lesions. clin exp immunol 1994; 96: 146-51
8. ackerman l, harvima it. mast cells of psoriatic and atopic dermatitis skin are
positive for  xxxg2296xxx  and their degranulation is associated with expression of
icam 1 in the epidermis. arch dermatol res 1998; 290: 353-9
9. gladman dd, stafford-brady f, chang c-h, et al. longitudinal study of clinical
and radiological progression in psoriatic arthritis. j rheumatol 1990; 17:
809-12
10. mease pj. cytokine blockers in psoriatic arthritis. ann rheum dis 2001; 60:
iii37-40
11. moll jmh, wright v. psoriatic arthritis. semin arthritis rheum 1973; 3 (1): 55-78
12. partsch g, steiner g, leeb bf, et al. highly increased levels of tumour necrosis
factor-alpha and other pro-inflammatory cytokines in psoriatic arthritis synovial
fluid. j rheumatol 1997; 24: 518-23
13. danning cl, illei gg, hitchon c, et al. macrophage-derived cytokine and nuclear
factor kb p65 expression in synovial membrane and skin of patients with
psoriatic arthritis. arthritis rheum 2000; 43: 1244-56
biodrugs 2005; 19 (1)

56

14. ritchlin c, haas-smith sa, hicks d, et al. patterns of cytokine production in
psoriatic synovium. j rheumatol 1998; 25: 1544-52
15. partsch g, wagner e, leeb bf, et al. upregulation of cytokine receptors stnfr75 and sil-2r in psoriatic arthritis synovial fluid. j rheumatol 1998; 25:
105-10
16. van den bosch f, kruithof e, baeten d, et al. effects of a loading dose regimen of
three infusions of chimeric monoclonal antibody to  xxxg2296xxx 
alpha ( xxxd2355xxx ) in spondyloarthropathy: an open label study. ann rheum dis
2000 jun; 59 (6): 428-33
17. mease p. psoriatic arthritis: the role of tnf inhibition and the effect of its
inhibition with etanercept. clin exp rheumatol 2002 nov-dec; 20 (6 suppl.
28): s116-21
18. chaudhari u, romano p, mulcahy ld, et al. efficacy and safety of  xxxd2355xxx 
monotherapy for plaque-type psoriasis: a randomised trial. lancet 2002 jun 9;
357 (9271): 1842-7
19. gottlieb a, masud s, ramamurthi r, et al. pharmacodynamic and pharmacokinetic
response to anti- xxxg2296xxx -a monoclonal antibody ( xxxd2355xxx )
treatment of moderate to severe psoriasis vulgaris. j am acad dermatol 2003;
48: 68-75
20. cauza e, spark m, cauza k, et al. treatment of psoriatic arthritis and psoriasis
vulgaris with the  xxxg2296xxx  inhibitor  xxxd2355xxx . rheumatol
int 2002 nov; 22 (6): 227-32
21. schopf re, aust h, knop j. treatment of psoriasis with the chimeric monoclonal
antibody against  xxxg2296xxx -alpha,  xxxd2355xxx . j am acad dermatol
2002 jun; 46 (6): 886-91
22. antoni c, dechant c, hann-martin lorenz pd, et al. open label study of  xxxd2355xxx  treatment: clinical and magnetic resonance imaging measurement of
reduction of inflammation. arthritis rheum 2002 oct 15; 47 (5): 506-12
23. ogilvie al, antoni c, dechant c, et al. treatment of psoriatic arthritis with anti
 xxxg2296xxx -alpha antibody clears skin lesions of psoriasis resistant
to treatment with methotrexate. br j dermatol 2001 mar; 144 (3): 587-9
24. oh cj, das km, gottlieb ab. treatment with anti- xxxg2296xxx 
(tnf-alpha) monoclonal antibody dramatically decreases the clinical activity
of psoriasis lesions. j am acad dermatol 2000 may; 42 (pt 1): 829-30
25. tan mh, gordon m, lebwohl o, et al. improvement of yoderma gangrenosum and
psoriasis associated with crohn disease with anti- xxxg2296xxx 
monoclonal antibody. arch dermatol 2001 jul; 137 (7): 930-3
26. newland mr, weinstein a, kerdel f. rapid response to  xxxd2355xxx  in severe
pustular psoriasis, von zumbusch type. int j dermatol 2002 jul; 41 (7): 449-52
27. o’quinn rp, miller jl. the effectiveness of  xxxg2296xxx  antibody
( xxxd2355xxx ) in treating recalcitrant psoriasis: a report of 2 cases. arch dermatol
2002 may; 138 (5): 644-8
28. kirby b, marsland am, carmichael aj, et al. successful treatment of severe
recalcitrant psoriasis with combination  xxxd2355xxx  and methotrexate. clin exp
dermatol 2001 jan; 26 (1): 27-9
29. mease pj, goffe bs, metz j, et al. etanercept in the treatment of psoriatic arthritis
and psoriasis: a randomised trial. lancet 2000; 356: 385-90
30. mease pj. etanercept, a tnf antagonist for treatment of psoriatic arthritis and
psoriasis. skin therapy lett 2003 jan; 8 (1): 1-4
31. gottlieb ab, matheson rt, lowe nj, et al. efficacy of etanercept in patients with
psoriasis [abstract]. ann dermatol venereol 2002; 129: 5280
32. lebwohl m, gottlieb a, mease p, et al. etanercept improves psoriasis activity in
patients with psoriatic arthritis: results of a phase iii multicentre trial [abstract
p56 and poster]. 60th annual scientific meeting of the american academy of
dermatology; 2002 feb 22-7; new orleans
33. mease pj, goffe bs, metz j, et al. enbrel (etanercept) in patients with psoriasis and
psoriatic arthritis [abstract 2019]. arthritis rheum 2000; 43 (9 suppl.): 403
34. yazici y, erkan d, lockshin md. etanercept in the treatment of severe, resistant
psoriatic arthritis: one year follow-up [abstract pos-574]. ann rheum dis
2000 jul; 59 suppl. 1: 198
35. yazici y, erkan d, lockshin md. etanercept in the treatment of severe, resistant
psoriatic arthritis: continued efficacy and changing patterns of use after two
years [letter]. clin exp rheumatol 2002; 20 (1): 115
36. iyer s, yamanuchi p, lowe nj. etanercept for severe psoriasis and psoriatic
arthritis: observations on combination therapy. br j dermatol 2002 jan; 146
(1): 118-21
37. el kayam o, yaron m, caspi d. from wheels to feet: a dramatic response of
severe chronic psoriatic arthritis to etanercept [letter]. ann rheum dis 2000
oct; 59 (10): 839
© 2005 adis data information bv. all rights reserved.

tobin & kirby

38. cuellar ml, mendez ea, collins r, et al. efficacy of etanercept in refractory
arthritis (psa) [abstract 235]. arthritis rheum 2000; 43: s106
39. yazici y, erkan d, lockshin md. a preliminary study of etanercept in the
treatment of severe resistant psoriatic arthritis. clin exp rheumatol 2000 novdec; 18 (6): 732-4
40. kamarashev j, lor p, forster a, et al. generalised pustular psoriasis induced by
cyclosporin withdrawal responding to the  xxxg2296xxx  inhibitor
etanercept. dermatology 2002; 205 (2): 213-6
41. van den bosch f, kruithof e, baeten d, et al. randomised double-blind comparison of chimeric monoclonal antibody to  xxxg2296xxx  ( xxxd2355xxx ) versus placebo in active spondyloarthropathy. arthritis rheum 2002
mar; 46 (3): 755-65
42. baeten d, kruithof e, van den dosch f, et al. immunomodulatory effects of
antitumour necrosis factor alpha therapy on synovium in spondylarthropathy:
histologic findings in eight patients from an open-label pilot study. arthritis
rheum 2001 jan; 44 (1): 186-95
43. van den bosch f, baeten d, kruithof e, et al. treatment of active spondylarthropathy with  xxxd2355xxx , the chimeric monoclonal antibody to  xxxg2296xxx . ann rheum dis 2001; 60: iii33-36
44. wanke la, gottlieb ab, burge dj, et al. etanercept improves health related
quality of life in patients with psoriatic arthritis [abstract ps31 and poster]. 60th
annual scientific meeting of the american academy of dermatology; 2002
feb 22-7; new orleans
45. hanauer sb. safety of  xxxd2355xxx  in clinical trials. aliment pharmacol ther 1999
sep; 13 suppl. 4: 16-22
46. bazzoni f, beutler b. the  xxxg2296xxx  ligand and receptor families. n
engl j med 1996; 334: 1717-25
47. o’dell jr. anticytokine therapy: a new era in the treatment of rheumatoid
arthritis? n engl j med 1999; 340: 310-2
48. keane j, gershon s, wise rp, et al. tuberculosis associated with  xxxd2355xxx , a
 xxxg2296xxx -neutralising agent. n engl j med 2001; 345:
1098-104
49. keane j, gershon s, wise rp, et al. tuberculosis associated with  xxxd2355xxx , a
 xxxg2296xxx -alpha neutralising agent [letter]. n engl j med 2002;
346: 625-6
50. slifman nr, gershon sk, lee jh, et al. listeria monocytogenes infections as a
complication of treatment with  xxxg2296xxx -neutralising
agents. arthritis rheum 2003 feb; 48 (2): 319-24
51. nunez martinez o, ripoll noiseux c, carneros martin ja, et al. reactivation
tuberculosis in a patient with anti-tnf-alpha treatment [letter]. am j gastroenterol 2001; 96: 1665-6
52. morelli j, wilson fa. does administration of  xxxd2355xxx  increase susceptibility to
listeriosis? [letter]. am j gasroenterol 2000; 95: 841-2
53. kamath bm, mamul p, baldassano rn, et al. listeria meningitis after treatment
with  xxxd2355xxx . j pediatr gastroenterol nutr 2002; 34: 410-2
54. gluck t, linde h-j, scholmerich j, et al. anti- xxxg2296xxx  therapy and
listeria monocytogenes infection: report of two cases [letter]. arthritis rheum
2002; 46: 2255-7
55. warris a, bjornklett a, gaustad p. invasive pulmonary aspergillosis associated
with  xxxd2355xxx  therapy [letter]. n engl j med 2001; 344: 1099-100
56. singh sm, rau n, cohen lb, et al. cutaneous nocardiosis complicating management of crohn’s disease with  xxxd2355xxx  and prednisone. cmaj 2004 oct 26;
171 (9): 1063-4
57. baghai m, osmon dr, wolk dm, et al. fatal sepsis in a patient with rheumatoid
arthritis treated with etanercept. mayo clin proc 2001; 76: 653-6
58. chan aty, cleeve v, daymond tj. necrotising fasciitis in a patient receiving
 xxxd2355xxx  for rheumatoid arthritis. postgrad med j 2002; 78: 47-8
59. ritz ma, jost r. severe pneumococcal pneumonia following treatment with
 xxxd2355xxx  for crohn’s disease [letter]. inflamm bowel dis 2001; 7: 327
60. keenan gf, schaible tf, boscia ja. invasive pulmonary aspergillosis associated
with  xxxd2355xxx  therapy [reply]. n engl j med 2001; 344: 1100
61. cohen rb, dittirch ka. anti-tnf therapy and malignancy: a critical review. can
j gastroenterol 2001 jun; 15 (6): 376-84
62. brown sl, green mh, gershon sk, et al.  xxxg2296xxx  antagonist
therapy and lymphoma development: twenty-six cases reported to the food and
drug administration. arthritis rheum 2002 dec; 46 (12): 3151-8
63. antoni c, braun j. side effects of anti-tnf therapy: current knowledge. clin exp
rheumatol 2002; 20 suppl. 28: s152-157
biodrugs 2005; 19 (1)

 xxxg2296xxx  inhibitors in psoriasis and psoriatic arthritis

64. van oosten bw, barkhof f, truyen l, et al. increased mri activity and immune
activity in two multiple sclerosis patients treated with the monoclonal anti
 xxxg2296xxx  antibody  xxxd2355xxx . neurology 1996; 47: 1531-4

57

76. sabath df, holman j, wallis wj. serious infection reports with etanercept
(enbrel) therapy [abstract opoo00]. ann rheum dis 2002; 61 suppl. 1: 38

65. european medicines agency. summary of product characteristics:  xxxd2355xxx ®
[online]. available from url: http://www.emea.eu.int/humandocs/pdfs/
epar/ xxxd2355xxx /190199en4.pdf [accessed 2003 apr]

77. fisher cj, agosti jm, opal sm, et al. treatment of septic shock with the tumour
necrosis factor receptor: fc fusion protein. n engl j med 1996 jun 27; 334 (26):
1697-702

66. farrell rj, alsahli m, jeen yt, et al. intravenous hydrocortisone premedication
reduces antibodies to  xxxd2355xxx  in crohn’s disease: a randomised controlled
trial. gastroenterology 2003; 124: 917-24

78. philips k, husni me, karlson ew, et al. experience with etanercept in an
academic medical centre: are infection rates increased? arthritis rheum 2002;
47: 17-21

67. moreland lw, cohen sb, baumgartner sw, et al. long term safety and efficacy of
etanercept in patients with rheumatoid arthritis. j rheumatol 2001; 28 (6):
1238-44

79. aboulafia dm, bundow d, wilske k, et al. etanercept for the treatment of human
immunodeficiency virus-associated psoriatic arthritis. mayo clin proc 2000
oct; 75 (10): 1093-8

68. fleischman r, iqbal i, nandeshwar p, et al. safety and efficacy of diseasemodifying anti-rheumatic agents: focus on the benefits and risks of etanercept.
drug saf 2002; 25 (3): 173-97

80. mohan n, edwards et, cupps tr, et al. demyelination diagnosed during
etanercept (tnf receptor fusion protein) therapy [abstract 970]. arthritis
rheum 2000; 43: s228

69. zeltser r, tanck c, holyst mm, et al. clinical, histological, and immunophenotypic characteristics of injection site reactions associated with etanercept: a
recombinant  xxxg2296xxx  receptor. fc fusion protein. arch
dermatol 2001; 137: 893-9

81. mohan n, edwards et, cupps tr, et al. demyelination occurring during antitumour necrosis factor alpha therapy for inflammatory arthritides. arthritis
rheum 2001; 44: 2862-9

70. lovell dj, gianninni eh, reiff a, et al. etanercept in children with polyarticular
juvenile rheumatoid arthritis. n engl j med 2000; 136: 556-7

82. immunex. enbrel (etanercept) prescribing information [online]. available from
url: http://www.immunex.com [accessed 2005 may]

71. skytta e, pohjanoski h, savolainen a. etanercept and urticaria in patients with
juvenile idiopathic arthritis. clin exp rheumatol 2000; 18: 533-4

83. shakoor n, michalska m, harris ca, et al. drug-induced systemic lupus erythematosus associated with etanercept therapy. lancet 2002; 359: 579-80

72. galaria na, werth vp, schumacher hr. leukocytoclastic vasculitis due to
etanercept. j rheumatol 2000; 27: 2041-4
73. brion ph, mittal-henkle a, kalunian kc. autoimmune skin rashes associated
with etanercept for rheumatoid arthritis [letter]. ann intern med 1999; 131: 634

84. blemuink gs, ter borg ej, ramslaar cg, et al. etanercept-induced subacute
cutaneous lupus erythematosus. rheumatology 2001; 40: 1317-9

74. european medicines agency. summary of product characteristics: enbrel® [online]. available from url: http://www.emea.eu.int [accessed 2003 apr]

correspondence and offprints: dr brian kirby, department of dermatology,

75. klareskog l, moreland lm, bohen sb, et al. global safety and efficacy of up to
five years of etanercept (enbrel) therapy [abstract 150]. arthritis rheum 2001
sep; 44 suppl. 9: s77

tal, tallaght, dublin 24, ireland.

© 2005 adis data information bv. all rights reserved.

adelaide and meath hospital incorporating the national children’s hospie-mail: brian.kirby@amnch.ie

biodrugs 2005; 19 (1)

