cns drugs 2005; 19 (3): 225-238
1172-7047/05/0003-0225/$34.95/0

review article

© 2005 adis data information bv. all rights reserved.

selective serotonin  xxxg1116xxx 
antagonists for postoperative nausea
and vomiting
are they all the same?
tong j. gan
department of anesthesiology, duke university medical center, durham, north carolina, usa

contents
abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
1. mechanism of action . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
2. pharmacokinetics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 227
2.1 special patient populations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
3. metabolism . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
3.1  xxxd1924xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
3.2 granisetron . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
3.3 ondansetron . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 228
3.4  xxxd3451xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
3.4.1 influence of genetic polymorphism on cyp2d6 activity . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
3.5 dose response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 229
3.5.1 distinct receptor binding affinities of  xxxg1116xxx  antagonists . . . . . . . . . . . . . . . . . . . 230
4. clinical efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 230
5. safety profiles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 232
6. drug interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 234
7. summary and conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235

abstract

selective serotonin  xxxg1116xxx  antagonists have proven safe and effective
for the management of postoperative nausea and vomiting.  xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx  selectively and competitively bind to 5-ht3
receptors, blocking serotonin binding at vagal afferents in the gut and in the
regions of the cns involved in emesis, including the chemoreceptor trigger zone
and the nucleus tractus solitarii. despite their shared mechanism of action, 5-ht3
receptor antagonists have different chemical structures and exhibit differences in
receptor binding affinity, dose response and duration of effect. furthermore,
although  xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx  are all extensively
metabolised by the cytochrome p450 (cyp) system, different components of this
system predominate in the metabolism of each of these agents. hence, although
these agents are considered equally effective in the overall population, their
pharmacokinetic and pharmacodynamic differences may explain the variability in
individual responses to these drugs. this review discusses the pharmacological

226

gan

profiles of  xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx , and the clinical
implications of differences in their profiles.

in the mid-1980s, the antiemetic effects of
metoclopramide were shown to be partly due to
serotonin antagonism. this observation prompted
the development of selective serotonin  xxxg1116xxx  antagonists, which resulted in a significant improvement in the management of nausea and vomiting.  xxxd1924xxx , granisetron, ondansetron and
 xxxd3451xxx  are among the drugs that exhibit the most
selective binding to 5-ht3 receptors.[1] these agents
effectively control radiation- and chemotherapyinduced nausea and vomiting (cinv), with fewer
adverse events than other treatment options.[2] more
h

h

c

c

h

h

ho
nh 2

n
h
serotonin

recently, the use of  xxxg1116xxx  antagonists has
been extended to include the management of postoperative nausea and vomiting (ponv).[3-8]  xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx  are
well tolerated and have proven clinical efficacy in
the management of this condition.[8] however, although these four  xxxg1116xxx  antagonists have
similar mechanisms of action (serotonin antagonism
at 5-ht3 receptors), they have different chemical
structures and pharmacological properties, including dose response, duration of effect and receptor
affinities.[3,6] each antagonist is also metabolised by
different components of the cytochrome p450
(cyp) system, which may contribute to some differences in individual responses to these agents. this
review discusses the pharmacological profiles of
 xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx , and the clinical implications of differences in
their profiles.

n-ch3
n-ch 3
o

o
o

n
h
n

n
h

n
ch 3

 xxxd3451xxx 

granisetron
o
o

ch 3

n

n
n

o

n
o

ch3

h

n
h
ondansetron

 xxxd1924xxx 

fig. 1. chemical structures of the seratonin antagonist class,  xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx .

© 2005 adis data information bv. all rights reserved.

1. mechanism of action
the chemical structures of  xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx  are shown in figure 1. granisetron is an indazole. ondansetron is a
carbazole derivative that exists as a racemic mixture. hydrodolasetron, the major metabolite of  xxxd1924xxx , is converted from its prodrug by the ubiquitous enzyme carbonyl reductase. like  xxxd3451xxx ,
 xxxd1924xxx  and hydrodolasetron are indoles.[9,10]
these structural differences may contribute to the
differences in selectivity and binding affinity that
are observed with the three compounds. despite
these differences, in vitro data demonstrate that the
 xxxg1116xxx  antagonists competitively and selectively bind to inotropic 5-ht receptors of the 5-ht3
subtype, with ondansetron being less selective in
this respect than the other  xxxg1116xxx  antagonists.[9] the 5-ht3 receptors are distributed throughout peripheral tissue and in the cns. in visceral
primary afferent neurons (nodose ganglion of the
vagus), the binding of serotonin to 5-ht receptors is
cns drugs 2005; 19 (3)

selective  xxxg1116xxx  antagonists and ponv

227

table i. pharmacokinetic properties of seratonin  xxxg1116xxx  antagonists
subjects

cmax (mug/l)

mean t1/2beta (h)

plasma clearance

reference

14,21

hydrodolasetron (active metabolite of  xxxd1924xxx )
single oral dose of  xxxd1924xxx 
19–45 years (mean)

556

8.1

13.4 ml/min/kg

65–75 years (mean)

662

7.2

9.5 ml/min/kg

19–45 years (mean)

320

7.3

9.4 ml/min/kg

65–75 years (mean)

620

6.9

8.3 ml/min/kg

single iv dose of  xxxd1924xxx 

granisetron
single 40 mug/kg iv dose
21–42 years (mean)

64.3

4.91

0.79 l/h/kg

65–81 years (mean)

57.0

7.69

0.44 l/h/kg

61–74 years (mean)

38.3

4.5

0.320 l/h/kg

≥75 years (mean)

41.6

5.4

0.263 l/h/kg

15

ondansetron
single 8mg tablet dose
19,22

single 0.15 mg/kg iv dose
19–40 years (mean)

102

3.5

0.381 l/h/kg

61–74 years (mean)

106

4.7

0.319 l/h/kg

≥75 years (mean)

170

5.5

0.262 l/h/kg

5.6

1800 ml/min

 xxxd3451xxx 
single 2mg dose iv
healthy volunteers

15.1

18

single 5mg oral dose
healthy volunteers
3.46
5.7
cmax = maximum concentration; iv = intravenous; t1/2beta = elimination half-life.

thought to involve a sodium channel because rapid
depolarisation in response to 5-ht was lost in na+
free medium.[11] the specific mechanism of serotonergic activation of this ligand-gated sodium
channel that mediates nausea and vomiting remains
unclear; however, 5-ht3 receptors are abundant in
the gut and in those areas in the cns that are
involved in precipitating nausea and vomiting.
 xxxg1116xxx  antagonists modulate 5-ht release as shown by granisetron inhibition of cholera
toxin-induced 5-ht release from enterochromaffin
cells.[12] this modulation would prevent an
emetogenic signal from reaching the nucleus tractus
solitarii, where most vagal afferents terminate. both
the nucleus tractus solitarii and the chemoreceptor
trigger zone have abundant 5-ht3 receptors, and
both project to the emetic centre, located in the
brainstem in the parvicellular reticular formation.[3,13] it is reasonable to infer that the inhibition
© 2005 adis data information bv. all rights reserved.

–

of serotonin binding at some combination of these
5-ht3 receptors may account for the efficacy of
 xxxg1116xxx  antagonists.
2. pharmacokinetics
following absorption, granisetron, ondansetron,
 xxxd3451xxx  and hydrodolasetron, the pharmacologically active metabolite of  xxxd1924xxx , are widely
distributed throughout the body and eliminated at
varying rates over the timeframe of several hours.
pharmokinetic data are shown in table i.  xxxd1924xxx ,
the prodrug of hydrodolasetron, has an elimination
half-life (t1/2beta) of 0.13–0.24 hours, whereas the t1/2beta
for hydrodolasetron, the active component, is 7–8
hours, similar to that of granisetron.[14,15] the t1/2beta for
ondansetron is shorter (3.4 hours in healthy adult
volunteers aged 19–40 years) than that of hydrodolasetron and granisetron, but is prolonged to 4.5
hours in elderly subjects (aged 61–74 years) and to
cns drugs 2005; 19 (3)

228

gan

5.4 hours in even older subjects (≥75 years).[16] the
t1/2beta for  xxxd3451xxx  in healthy subjects has been
reported to be in the range of 6 hours.[3,17,18] however, the t1/2beta for this drug is markedly variable depending on individual cyp2d6 genotype.[17] for example, an extended t1/2beta (approximately 40 hours) is
present in poor cyp2d6 metabolisers because
 xxxd3451xxx  is almost exclusively metabolised by this
enzyme with minor involvement of the cyp3a4
pathway (approximately 10%).[17] binding to plasma protein is similar for granisetron, hydrodolasetron,  xxxd3451xxx  and ondansetron, ranging from
65% to 77%.[14,15,19,20]
2.1 special patient populations

diminished hepatic or renal function has been
shown to result in reduced clearance of hydrodolasetron, granisetron,  xxxd3451xxx  and ondansetron.[14,15,19-22] in adult patients, the mean clearance
rate decreases and the plasma t1/2beta increases as patients age; this occurs with all of these agents. however, no dosage adjustment is recommended as a
result of these changes.[14,15,19,21,22]
3. metabolism

als, and it may explain the variability of individual
responses to  xxxg1116xxx  antagonists. emesis is
not adequately controlled in 20–30% of patients
treated with selective 5-ht3 antagonists, and
polymorphisms of the cyp2d6 gene have been
suggested as contributing to this variable response.[23]
3.2 granisetron

granisetron is rapidly metabolised in the liver. in
healthy volunteers, 12% of the granisetron dose is
excreted unchanged in the urine within 48 hours of
drug administration. the remainder is metabolised
by n-demethylation or hydroxylation pathways via
the cyp system.[15,24] the effects of inhibitors of
specific cyp enzymes have been used to elucidate
the isozymes responsible for metabolism of the selective  xxxg1116xxx  antagonists (table ii). metabolism of granisetron is inhibited by ketoconazole, a
potent  xxxg590xxx  inhibitor, strongly suggesting that
this isozyme is responsible for the metabolism of
granisetron. at concentrations up to 250mum,
granisetron has no inhibitory effect on other cyp
activities (i.e. cyp2d6, cyp1a2).[24]
3.3 ondansetron

3.1  xxxd1924xxx 

 xxxd1924xxx  is a prodrug that is rapidly reduced to
the active metabolite hydrodolasetron by the ubiquitous enzyme carbonyl reductase. elimination of
hydrodolasetron is accomplished by cyp-mediated
metabolism. studies with human liver microsomes
and correlation experiments demonstrate that
hydrodolasetron is oxidised predominantly by
cyp2d6, and to a lesser extent by cyp3a4 (see
table ii). in addition, hydrodolasetron is a weak
inhibitor of cyp2d6. the clinical importance of
this inhibition is inconclusive, because the reported
mean inhibitory concentration of 50% (ic50) is
70mum, which is about two orders of magnitude
higher than the maximum plasma concentrations
found in humans.[14]
however, the dependence of  xxxd1924xxx  metabolism on cyp2d6 may play a role in the disparities in
antiemetic efficacies observed in different individu© 2005 adis data information bv. all rights reserved.

ondansetron is rapidly metabolised, predominantly by hydroxylation at the indole ring, with
subsequent conjugation. in healthy adults <75 years
of age, the rapid first-pass metabolism results in a
short (3.5–4.7 hours) plasma t1/2beta and a bioavailability of approximately 56% following oral administration. although some of the nonconjugated metabolites possess pharmacological activity, their plasma
concentrations are thought to be too low to contribute to the biological activity of ondansetron.[19,22]
table ii. selective serotonin  xxxg1116xxx  antagonists and cytochrome p450 (cyp) enzymes involved in their metabolism[17]
cyp

ond

dol

tro

gran

 xxxg590xxx /4/5

y

y

y

y

 xxxg575xxx 

y

n

n

n

cyp1a2

y

n

n

n

cyp2d6
y
y
y
n
dol =  xxxd1924xxx ; gran = granisetron; ond = ondansetron; tro
=  xxxd3451xxx .

cns drugs 2005; 19 (3)

selective  xxxg1116xxx  antagonists and ponv

ondansetron metabolism is dependent on the
presence of multiple cyp enzymes. in human liver
microsomes, metabolism of ondansetron is mediated by the cyp1a2, cyp2d6 and cyp3a4 enzymes, with cyp3a4 playing a predominant
role.[19] in an alternative approach, lymphoblastoid
cell lines transfected with genes for specific cyp
enzymes were used to determine which enzymes
were involved in ondansetron metabolism. ondansetron was extensively metabolised by cell lines
expressing cyp2d6 alone or by cell lines expressing  xxxg575xxx  or cyp1a2.[25] the results elucidated
by the two approaches suggest that  xxxg575xxx ,
cyp1a2, cyp2d6 and  xxxg590xxx  are involved in
ondansetron metabolism and that no single pathway
predominates.[25]
3.4  xxxd3451xxx 

 xxxd3451xxx  is metabolised in liver and is the
primary site of oxidative hydroxylation of the indole
ring at positions 5, 6 and 7, resulting in 6-hydroxytropisetron. the hydroxylated derivatives are further
conjugated with glucuronic acid and sulphate.[26]
the major organ of excretion for  xxxd3451xxx  and its
metabolites is the kidney.[27]
involvement of cyp2d6 in the formation of the
hydroxylated metabolites of  xxxd3451xxx  has been
identified and because this is a major pathway in
vivo, coadministration of drugs competing for
cyp2d6, such as quinidine, could influence the
human kinetics of  xxxd3451xxx .[28]
3.4.1 influence of genetic polymorphism on
cyp2d6 activity

several alleles for cyp2d6 have been identified,
resulting in the existence of a range of enzymatic
activities. there is broad variation in the activity of
cyp2d6 metabolism, which varies according to sex
and racial differences.[29-31] for example, an estimated 10% of caucasians are poor metabolisers of
cyp2d6, whereas virtually no japanese individuals
are poor metabolisers of this enzyme).[32] a further
2% of caucasians have active cyp2d6 genes that
are duplicated or amplified several-fold; such individuals are defined as ultrarapid metabolisers.
© 2005 adis data information bv. all rights reserved.

229

among ethnic groups, the prevalence of ultrarapid
metabolisers varies, from 2–4% in individuals from
northern european countries to 29% in individuals
from ethiopia.[23]
because  xxxd3451xxx  metabolism is largely dependent on cyp2d6 activity,[17] it was predicted that
the extent of protection from nausea and vomiting
would correlate with the activity of this enzyme;
poor metabolisers would maintain higher levels of
antagonism longer than ultrarapid metabolisers.[23]
this hypothesis is supported by the results of an
analysis of the relationship between cyp2d6 alleles
and the incidence of nausea and vomiting in patients
treated with chemotherapeutic agents and  xxxd3451xxx  or ondansetron. in this small study,[23] genetically defined cyp2d6 ultrarapid metabolisers had a
significantly higher frequency of vomiting compared with the total population, an effect that was
more pronounced in patients treated with  xxxd3451xxx 
than in those treated with ondansetron. in contrast,
genetically defined cyp2d6 poor metabolisers had
significantly higher serum concentrations of  xxxd3451xxx  than those found in the serum of the total
population.[23] the study investigators suggest that
screening to identify ultrarapid metabolisers before
treatment with a 5-ht3 antagonist would allow
antiemetic treatment to be optimised through the use
of a 5-ht3 antagonist that is not a substrate of
cyp2d6.[23]
3.5 dose response

animal models have been used to evaluate the
relationship of  xxxg1116xxx  antagonist doses to
antiemetic response. the dose-response curves for
 xxxd1924xxx , granisetron, and  xxxd3451xxx  demonstrate
a linear correlation until the response to increasing
doses becomes asymptotic at maximum efficacy.[9]
the dose-response curve of ondansetron is different;
emesis is decreased at relatively low doses, actually
increases at intermediate doses, and regains control
at higher doses.[6] a similar dose-response curve is
seen with metoclopramide, another less specific
 xxxg1116xxx  inhibitor.[6] the unusual response
remains unexplained.
cns drugs 2005; 19 (3)

230

gan

3.5.1 distinct receptor binding affinities of 5-ht3
receptor antagonists

differences in the pharmacodynamic interactions
of  xxxg1116xxx  antagonists at the  xxxg1116xxx 
may have clinical implications that are not evident
from the plasma pharmacokinetic profiles. the affinity of granisetron for 5-ht3 receptors is between
4000- and 40 000-fold that of any other receptors
tested.[9] although ondansetron can be construed as
being less specific (because it binds to a second,
lower affinity site on the  xxxg1116xxx , as well as
to 5-ht1b,  xxxg1115xxx , alpha-adrenergic and opioid receptors), the binding of ondansetron to the high-affinity
 xxxg1116xxx  sites is between 250- and 500-fold
that of the other receptors.[9,33] in addition to its
 xxxg1116xxx  antagonism,  xxxd3451xxx  also binds to
the  xxxg1117xxx  receptor, where it acts as a weak antagonist.[9]
in vitro, granisetron binds competitively to
5-ht3 receptors and slowly dissociates from these
receptors. when receptors are exposed to granisetron and subsequently incubated with increasing
concentrations of serotonin, the natural ligand does
not displace the antagonist.[34]
the lack of dissociation of granisetron from the
 xxxg1116xxx  may be reflected in the duration of
the antiemetic effect. the binding of granisetron to
the receptor and the resulting onset of antiemetic
activity are extremely rapid; in an animal model, a
single intravenous dose of granisetron prevented
high-dose cisplatin-induced vomiting or arrested
vomiting within 5–30 seconds.[15] in humans, a similarly rapid effect on the axon-reflex flare response to
intradermal injections of serotonin was observed.
following a single intravenous infusion of granisetron 40 mug/kg, a significant reduction in serotonininduced flare responses was observed at the first
timepoint, 5 minutes after granisetron administration, and was still apparent 24 hours later.[35,36] however, the clinical implication of this interesting phenomenon is not known.
the differences in the duration of antiemetic
activity are also consistent with the results observed
in patients who have experienced nausea and vomiting after treatment with ondansetron. in one study of
treatment failure for ponv, patients treated with
© 2005 adis data information bv. all rights reserved.

intravenous ondansetron 4mg before surgery did not
experience significant benefit following repeat administration of ondansetron.[37] there has been no
other study comparing the treatment failure effects
of other  xxxg1116xxx  antagonists in the perioperative setting. however, in patients with cinv,
granisetron has been shown to be effective following failure of ondansetron and several other antiemetic regimens.[38]
these findings were confirmed by de wit et al.[39]
in this study, patients for whom ondansetron 8mg
plus dexamethasone 10mg failed to prevent emesis
in response to highly emetogenic chemotherapy
were found to benefit significantly from crossover to
granisetron 3mg plus dexamethasone. the study
authors suggest that their findings demonstrate a
lack of cross-resistance between ondansetron and
granisetron, and that patients who experience acute
protective failure with one  xxxg1116xxx  antagonist should be offered crossover to another 5-ht3
receptor antagonist.[39] however, blower and
aapro[40] have offered an alternative explanation
involving a longer duration of action with a longer
t1/2beta for granisetron compared with ondansetron.
4. clinical efficacy
the multifactorial nature of ponv and the heterogeneity of efficacy criteria complicate study-tostudy comparisons. additionally, only a limited
number of head-to-head trials have been reported.[3]
clinical trials of  xxxg1116xxx  inhibitors have
unequivocally demonstrated that granisetron,  xxxd1924xxx , ondansetron and  xxxd3451xxx  are superior to
placebo in preventing and treating ponv.[3,8] nonetheless, certain drug-specific observations can be
made.
ondansetron was the first  xxxg1116xxx  antagonist to become clinically available for the treatment
and prevention of ponv. the optimally effective
adult dose had been determined to be ondansetron
8mg administered orally 1–2 hours before anaesthesia or 4mg intravenously when anaesthesia is initiated. subsequent studies, however, have shown that
intravenous ondansetron given at the end of surgery
is more effective in preventing ponv than preopercns drugs 2005; 19 (3)

selective  xxxg1116xxx  antagonists and ponv

ative administration.[41] this effect may be explained by the pharmacodynamics of ondansetron,
which result in a relatively short duration of effect.
effective oral and intravenous doses for children >2
years of age have also been determined.[3,42,43]
dose-ranging studies have also been used to determine optimal doses of granisetron. in these studies, adult patients were administered intravenous
granisetron 0.1mg, 1mg, or 3mg or placebo before
the start of anaesthesia,[44] or intravenous granisetron 20 mug/kg (2.2mg) or 40 mug/kg (4.4mg), or
placebo 30 minutes before the end of surgery.[45] in
the study by wilson et al.,[44] the 1mg and 3mg doses
were equally superior to placebo, as were the 20 mug/
kg dose and the 40 mug/kg dose (1.5mg and 3.0mg,
respectively, for a person weighing 75kg) in the
study by mikawa et al.[45] for the treatment of
ponv, intravenous granisetron 0.1mg, 1mg and
3mg, administered as soon as symptoms of ponv
were reported, showed a statistically significant linear relationship between vomiting control and
granisetron dose. however, even the low (0.1mg)
dose was effective in reducing the incidence of
ponv compared with placebo over both 0–6 hours
and 0–24 hours.[46] in a recent study, the combination of dexamethasone 8mg with granisetron 0.1mg
was as effective in reducing the incidence of ponv
as the same combination with ondansetron 4mg.[47]
 xxxd1924xxx  efficacy has been determined for both
the intravenous and the oral formulations. in a comparison of preventive efficacy in patients receiving
single doses of  xxxd1924xxx  mesylate salt 12.5mg,
25mg or 50mg intravenously, the proportion of patients who experienced no emetic episodes was significantly greater for all doses of  xxxd1924xxx  than for
placebo, and there were no differences among the
doses. significantly fewer patients receiving  xxxd1924xxx  required rescue medication as well.[48]
 xxxd3451xxx  has been shown to be efficacious in
european studies and is used in the eu for the
management of ponv. the recommended dose of
 xxxd3451xxx  for ponv prophylaxis is 5mg administered at the end of surgery.[49] in a recent metaanalysis performed by kranke et al.,[50] the number
needed to treat (nnt) with  xxxd3451xxx  for preven© 2005 adis data information bv. all rights reserved.

231

tion of nausea, vomiting and combined ponv was 7
(95% ci 4.8, 11.1), 5 (95% ci 3.6, 8.3), and 5 (95%
ci 3.6, 6.3), respectively. for the treatment of established ponv,  xxxd3451xxx  2mg was found to be an
optimal dose that was well tolerated and efficacious
both in controlling emetic episodes and in reducing
the need for rescue treatment.[51]
results of studies comparing the efficacy of these
agents with those used in older antiemetic regimens
have been somewhat variable. overall, however,
 xxxg1116xxx  antagonists have been shown to be
better than or equivalent to standard treatment with
 xxxd1945xxx  without any increase in adverse
events.[49] the nnt for antiemetic prophylaxis is
4–5 for  xxxd1945xxx [52] and 5–6 for ondansetron.[53]
metoclopramide is not an effective antiemetic, with
an nnt of 9–10 for preventing nausea and vomiting.[54] furthermore,  xxxd1945xxx  when used in antiemetic doses (≤1.25mg) and ondansetron are less
likely to cause adverse events such as sedation,
dizziness and drowsiness than metoclopramide.[54]
there have been few direct comparisons of the
selective  xxxg1116xxx  antagonists. a comparison
of intravenous  xxxd1924xxx  and ondansetron administered at the initiation of anaesthesia for the prevention of ponv demonstrated equivalence between
 xxxd1924xxx  50mg and ondansetron 4mg.[55] a trial
comparing the antiemetic activity of ondansetron
4mg with that of granisetron 3mg for prevention of
ponv found no difference in efficacy.[56] in a study
of patients undergoing total abdominal hysterectomy or laparoscopic cholecystectomy, no difference
was observed between  xxxd1924xxx  12.5mg and
ondansetron 4mg in the prevention of ponv.[57] in
another study of ponv prophylaxis, intravenous
 xxxd1924xxx  12.5mg was as effective as intravenous
ondansetron 4mg in patients undergoing otorhinolaryngologic surgery.[58] in a head-to-head trial of
 xxxd1924xxx  versus ondansetron in ponv treatment
of ambulatory surgery patients, intravenous  xxxd1924xxx  12.5mg was significantly better than intravenous ondansetron 4mg with respect to the number of
patients requiring rescue medication, but showed a
significantly greater frequency of ponv recurrence
within 24 hours of discharge.[59]
cns drugs 2005; 19 (3)

232

gan

table iii. antiemetic doses and timing for prophylaxis of postoperative nausea and vomiting in adults (reproduced from gan et al.,[49] with
permission)
drug

dose

evidence

timing

evidence

ondansetron

4–8mg iv

ia

at end of surgery

iii a

 xxxd1924xxx 

12.5mg iv

ia

at end of surgery

iii a

granisetron

0.35–1mg iv

ia

at end of surgery

iii a

 xxxd3451xxx 

5mg iv

ia

at end of surgery

va

dexamethasone

5–10mg iv

ii a

before induction

iii a

 xxxd1945xxx 

0.625–1.25mg iv

ia

at end of surgery

ii a

 xxxd1892xxx 

1–2 mg/kg iv

ii a

ephedrine

0.5 mg/kg im

iii b

 xxxd3018xxx 

5–10mg iv

iii a

at end of surgery

iii b

promethazine

12.5–25mg iv

iii b

at end of surgery

iii b

scopolamine

transdermal patch

ii b

applied prior evening or 4h before
ii b
end of surgery
i = large, randomised, controlled trial, n ≥ 100 per group; ii = systematic review; iii = small, randomised, controlled trial, n < 100 per group;
v = expert opinion; a = good evidence to support the recommendation; b = fair evidence to support the recommendation; c = insufficient
evidence to recommend for or against; im = intramuscular; iv = intravenous.

several studies have examined the efficacy of
 xxxd3451xxx  versus ondansetron. generally, the two
 xxxg1116xxx  antagonists have been shown to be
of comparable efficacy. in patients undergoing abdominal surgery, iv ondansetron or  xxxd3451xxx  significantly decreased the frequency of emetic episodes (by 29% and 30%, respectively) compared
with placebo (42%); the difference between ondansetron and  xxxd3451xxx  was not significant.[60] similarly, in patients undergoing gynaecological
laparotomies,  xxxd3451xxx  or ondansetron administered at induction were both found to be superior to
placebo in preventing ponv.[61] in a comparative
study of oral ondansetron and oral  xxxd3451xxx  for the
prevention of ponv in high-risk patients undergoing thyroid or parathyroid surgery, the incidence of
vomiting was comparable between the  xxxd3451xxx 
and ondansetron groups (22% and 32%, respectively), and both were lower than metoclopramide
(53%). the incidence of rescue antiemetic requirement was also lower and patient satisfaction was
higher in the  xxxd3451xxx  group than in the
metoclopramide group.[62]
recently, a multidisciplinary panel of experts
composed of anaesthesiologists, a surgeon, a nurse
anaesthetist and a pharmacist convened to review
the medical literature on ponv and produce guidelines for its management.[49] table iii shows the
© 2005 adis data information bv. all rights reserved.

consensus panel’s recommendations regarding
doses and timing of antiemetics for prophylaxis of
ponv in adults.[49] recommendations for ponv
treatment for patients who did not receive prophylaxis or who did not respond to prophylaxis are
shown in table iv.[49]
5. safety profiles
 xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx  have excellent safety profiles. in a metaanalysis performed by tramer,[52] the safety profile
of ondansetron was measured by determining the
number needed to harm ( xxxd669xxx ), which represents
the number of patients needed to be treated with the
intervention for one to show an adverse reaction.
ondansetron had nnhs of 36, 31 and 23 for headache, elevated liver enzymes and constipation, respectively.[52] all the  xxxg1116xxx  antagonists are
well tolerated and have low withdrawal rates for
clinical trial participants. the most frequently reported adverse events are headache, dizziness, constipation, diarrhoea, asthenia and somnolence.[14,15,19,20] these events are generally transient
and of mild-to-moderate intensity.
changes in ecg intervals (pr, corrected qt
[qtc] interval and qrs widening) that can result in
ventricular arrhythmias have been reported with
older antiemetics, such as  xxxd1945xxx , and have also
cns drugs 2005; 19 (3)

selective  xxxg1116xxx  antagonists and ponv

been rarely associated with use of  xxxg1116xxx 
antagonists.[63,64] these observed cardiac effects are
undoubtedly the result of actions of  xxxg1116xxx 
antagonists on cardiac ion channels, as demonstrated in stably transfected cell lines.[65] all members of
the  xxxg1116xxx  antagonist therapeutic class act
to block sodium channel conductance;[65,66] however, this may become a significant issue, particularly
if large doses are used. the sodium channel blockade can become clinically significant, as demonstrated by prolongation of the qtc interval and risk
of fatal arrhythmias. within the  xxxg1116xxx  antagonist class, the in vitro ability to block sodium
channel conductance is strongest with granisetron,
followed by ondansetron, then  xxxd1924xxx  (figure 2).
however, when considering cinv dose levels, the
order of the degree to which these affect sodium
channel conductance is altered;  xxxd1924xxx  affects it
the most and granisetron the least (figure 2).[65] in
general, a single dose of the  xxxg1116xxx  antagonists for the management of ponv is unlikely to
cause cardiovascular effects. these doses are theoretically below the concentration known to inhibit
sodium channel conductance (figure 2). of the three
drugs, only  xxxd1924xxx  carries a warning regarding
qtc interval prolongation in its package insert.[14,21]
in cases of improper and unwarranted readministration when used in chemotherapy,  xxxg1116xxx 
antagonist concentrations in some patients may
reach levels that are problematic, particularly in
patients who have risk factors for prolongation of
cardiac conduction intervals.[63]

233

 xxxd1945xxx  in high doses (not routinely used for
ponv management) has been shown to cause a
prolongation of the qtc interval in healthy patients
without heart disease; furthermore, this prolongation increases with increasing dose.[67] patients with
pre-existing conduction defects or increased qtc
interval may be at risk of developing ventricular
dysrhythmias after high-dose  xxxd1945xxx  administration.[67]
in a clinical trial of healthy volunteers, administration of  xxxd1924xxx  at doses ≥3.0 mg/kg led to
increases in the pr interval and qrs duration.[68] in
a study of cancer patients, increased pr, qrs and
qtc intervals were reported following administration of  xxxd1924xxx .[69] in a study conducted with
healthy subjects administered either intravenous  xxxd1924xxx  2.4 mg/kg or intravenous ondansetron
32mg, both agents significantly prolonged the qtc
interval compared with placebo.[70] no proarrhythmic activity was observed in healthy subjects
administered recommended doses of granisetron (10
mug/kg intravenously).[71] it is unclear whether higher
doses of granisetron would result in arrhythmias, as
no data exist. in patients treated for cinv, those
treated with  xxxd1924xxx  had significantly greater increases in qtc interval than those treated with
granisetron 1–2 hours after treatment.[72] however,
the clinical relevance of this finding is not defined.

table iv. antiemetic treatment for patients with postoperative nausea and vomiting (ponv) who did not receive prophylaxis or in whom
prophylaxis failed (reproduced from gan et al.,[49] with permission)
initial therapy

failed prophylaxis

no prophylaxis or dexamethasone

administer small-dose 5-ht3 antagonista (ii a)

5-ht3 antagonist plus second agentb

use drug from different class (v)

triple therapy with 5-ht3 antagonista plus two other agentsb when do not repeat initial therapy (iii a); or
ponv occurs <6h after surgery (v)
use drug from different class (v) or propofol, 20mg as needed in
postanaesthesia care unit (adults) [iii b]
triple therapy with 5-ht3 antagonista plus two other agentsb when repeat 5-ht3 antagonist and  xxxd1945xxx  (not dexamethasone or
ponv occurs >6h after surgery (v)
transdermal scopolamine); or
use drug from different class (v)
a small-dose 5-ht antagonist administration: ondansetron 1.0mg,  xxxd1924xxx  12.5mg, granisetron 0.1mg and  xxxd3451xxx  0.5mg.
b

alternative therapies for rescue:  xxxd1945xxx  0.625mg iv, dexamethasone 2–4mg iv and promethazine 12.5mg iv.

5-ht = serotonin; ii = systematic review; iii = small, randomised, controlled trial, n < 100 per group; v = expert opinion; a = good evidence
to support the recommendation; b = fair evidence to support the recommendation; iv = intravenous.

© 2005 adis data information bv. all rights reserved.

cns drugs 2005; 19 (3)

234

gan

32mg iv ondansetron
3mg iv granisetron
200mg iv  xxxd1924xxx 

1.0
4mg iv ondansetron

ondansetron ic50 88.5mum

hydrodolasetron
ic50 8.5mum

1mum

300nm

37.5nm

62.5nm

granisetron
ic50
2.6mum

0.5

75nm

0.1mg iv granisetron

2.5nm

ina (fraction of control)

12.5mg iv  xxxd1924xxx 

0.0
10–9

10–8

10–7

10–6

10–5

10–4

10–3

drug (m)
fig. 2. in vitro effect of different doses of granisetron, hydrodolasetron,  xxxd1924xxx  (inactive, ondansetron on human sodium channel
inhibition (reproduced from kuryshev et al.,[65] with permission). ic50 = inhibitory concentration of 50%; ina = inhibition of sodium channel;
iv = intravenous.

6. drug interactions
the incidence of drug interactions with the
 xxxg1116xxx  antagonists is generally low. however, because these drugs are metabolised by the
cyp system, inhibitors and inducers of this system
may affect the elimination of  xxxg1116xxx  antagonists (table v). the potential drugs that may affect
5-ht3 metabolism differ according to the number of
pathways used by different agents and the specific
enzymes involved.
in surgical patients, no influence on time to
recovery from anaesthesia has been reported for
 xxxd1924xxx .[14,21] ondansetron had no effect on the
pharmacokinetics or pharmacodynamics of
temazepam.[22]
the  xxxg1116xxx  antagonists have not been
shown to have effects on the in vitro antitumour
effects of various chemotherapeutic agents; nor
have any pharmacokinetic interactions been reported between these antiemetic agents and chemotherapy drugs in humans.[14] hydrodolasetron clearance
© 2005 adis data information bv. all rights reserved.

is not affected by the use of furosemide, nifedipine,
diltiazem, ace inhibitors, verapamil,  xxxd2215xxx ,
propranolol or various chemotherapeutic agents.[14]
there have been no definitive drug-drug interaction studies assessing pharmacokinetic or pharmacodynamic interactions of granisetron with other
drugs. in practice, however, granisetron has been
successfully administered in conjunction with
benzodiazepines, antipsychotics, anti-ulcer medications and chemotherapeutic agents without any adverse drug interactions.
reduced effects of ondansetron in patients who
were taking ssris have been reported and may
result from cyp interactions between  xxxg1116xxx  antagonists and ssris.[73] alternatively, 5-ht3
that accumulates in response to ssris may compete
with ondansetron.[17] because granisetron exhibits
prolonged antagonism to 5-ht3 receptors,[35] the
effects of an ssri would be expected to be reduced
in an individual taking these drugs concomitantly.
cns drugs 2005; 19 (3)

selective  xxxg1116xxx  antagonists and ponv

recent studies show that antagonism between
ondansetron and tramadol results in a reduction in
the analgesic efficacy of tramadol.[74,75] in a study of
40 patients undergoing lumbar laminectomy, patient-controlled tramadol consumption was significantly elevated in patients concurrently administered ondansetron versus those treated with placebo.[74] in a separate study of 50 patients undergoing
otolaryngologic surgery, tramadol was administered
24 hours postoperatively for treatment of pain with
randomly allocated ondansetron or saline.[75] again,
patients administered ondansetron required more
tramadol to relieve pain.[75] although this was not
thought to be clinically significant, patients in the
ondansetron group who required more tramadol
were observed to have a significantly higher incidence of vomiting than those in the saline group,
which may be attributable to the heightened emetic
stimulus associated with tramadol stimulation of the
mu-opioid receptor.[75] as pointed out by stamer and
stuber,[76] the drug interaction could also be explained by a common cyp2d6 route of metabolism
for ondansetron and tramadol.
as  xxxd3451xxx  and hydrodolasetron are largely
metabolised by the cyp2d6 pathway, their interactions with oncology drugs (eg, doxorubicin,  xxxd2502xxx , tamoxifen, vinblastine and vinorelbine), cardiovascular drugs (eg, amiodarone,  xxxd2113xxx , mexiletine and quinidine), gastrointestinal drugs (eg,
cimetidine and ranitidine), and psychoactive drugs

235

(clomipramine and tcas) that are also metabolised
by this pathway need to be monitored (table v).[17]
for example, coadministration of  xxxd1924xxx  with
cimetidine, a nonspecific inhibitor of cyp enzymes,
or with rifampin, an inducer of these enzymes, over
a 7-day period increased and decreased blood levels
of hydrodolasetron, respectively.[14] there is no evidence that any of the  xxxg1116xxx  antagonists are
inducers or inhibitors of the cyp enzymes.
7. summary and conclusion
the management of ponv has improved greatly
over the last decade with the introduction of the
 xxxg1116xxx  antagonists  xxxd1924xxx , granisetron,
ondansetron and  xxxd3451xxx . these agents are effective in reducing the incidence of ponv and have
fewer adverse effects than the older antiemetic regimens.
the complexity of ponv risk factors has made
efficacy comparisons between the  xxxg1116xxx 
antagonists somewhat difficult. in the overall population, however,  xxxd1924xxx , granisetron, ondansetron and  xxxd3451xxx  seem to be equally effective in
preventing and treating ponv. all four agents have
excellent safety profiles with relatively few adverse
effects. however, differences in the pharmacokinetic and pharmacodynamic characteristics of these
agents, including receptor-binding affinities and
dose response, may explain the variations in dura-

table v. potential cytochrome p450 (cyp) interactions with selective serotonin  xxxg1116xxx  inhibitors (reproduced from gan et al.,[49]
with permission)
cyp1a2
ondansetron

cyp2d6
 xxxd1924xxx , ondansetron,  xxxd3451xxx 

 xxxg590xxx 
 xxxd1924xxx , ondansetron, granisetron

amiodarone,  xxxd2113xxx , mexiletine,
quinidine

amiodarone, diltiazem, nifedipine, phenytoin,
quinidine, sildenafil, simvastatin, verapamil

chlorpromazine, tcas

sertraline, st john’s wort, trazodone

cimetidine, ranitidine

cimetidine, finasteride

codeine

immune modulators, protease inhibitors,  xxxd1708xxx ,
erythromycin, ketoconazole,  xxxd2482xxx ,
methadone, quinine

cardiovascular drugs
amiodarone, theophylline, ticlopidine,
verapamil, warfarin
psychoactive drugs
clomipramine, clozapine, fluvoxamine,
haloperidol, imipramine,  xxxd2956xxx 
gastrointestinal drugs
cimetidine, omeprazole
other
caffeine

© 2005 adis data information bv. all rights reserved.

cns drugs 2005; 19 (3)

236

gan

tion of effect, cardiac rhythm changes and drug
interactions seen with these drugs. these differences
may also affect outcomes for certain subgroups of
individuals. for example, the dependence of  xxxd1924xxx  and  xxxd3451xxx , and to a lesser extent, ondansetron, on metabolism via cyp2d6 may decrease the
efficacy of this drug in individuals who are considered to be ultrarapid metabolisers as a result of gene
duplication.
increased understanding of the risk factors for
ponv will allow more accurate identification of the
patients at highest risk and thus in greatest need of
prophylactic antiemetic treatment. in addition, the
response of individual patients to specific 5-ht3
receptor antagonists promises to be made more predictable with improved pharmacogenomic screening
techniques such as cyp enzyme genotyping. these
advances will allow treatment regimens to be individually designed to meet the needs of each patient.
acknowledgements
this work was supported by roche laboratories, inc.,
nutley, new jersey, with editorial support from accel
healthcare communications, inc., new york, new york.
the authors have previously received grant support from
glaxosmithkline, abbott, roche laboratories, inc., merck,
pfizer and baxter, inc.

10.

11.

12.

13.
14.
15.
16.

17.
18.

19.

20.

21.
22.

references
1. herrstedt j. development of antiemetic therapy in cancer patients. acta oncologica 1995; 34: 637-40
2. gregory re, ettinger ds.  xxxg1116xxx  antagonists for the
prevention of chemotherapy-induced nausea and vomiting: a
comparison of their pharmacology and clinical efficacy. drugs
1998; 55: 173-89
3. kovac al. prevention and treatment of postoperative nausea
and vomiting. drugs 2000; 59: 213-43
4. sung yf. risks and benefits of drugs used in the management of
postoperative nausea and vomiting. drug saf 1996; 14: 181-97
5. naylor rj, inall fc. the physiology and pharmacology of
postoperative nausea and vomiting. anaesthesia 1994; 49 suppl.: 2-5
6. andrews pl, bhandari p, davey pt, et al. are all 5-ht3
receptor antagonists the same? eur j cancer 1992; 28a suppl.
1: s2-6
7. kazemi-kjellberg f, henzi i, tramer mr. treatment of established postoperative nausea and vomiting: a quantitative systematic review. bmc anesthesiol 2001; 1 (1): 2
8. loewen ps, marra ca, zed pj.  xxxg1116xxx  antagonists vs
traditional agents for the prophylaxis of postoperative nausea
and vomiting. can j anaesth 2000; 47: 1008-18
9. gregory re, ettinger ds.  xxxg1116xxx  antagonists for the
prevention of chemotherapy-induced nausea and vomiting: a

© 2005 adis data information bv. all rights reserved.

23.

24.

25.

26.

27.

28.

comparison of their pharmacology and clinical efficacy. drugs
1998; 55: 173-89
sanwald p, david m, dow j. characterization of the cytochrome p450 enzymes involved in the in vitro metabolism of
 xxxd1924xxx : comparison with other indole-containing 5-ht3
antagonists. drug metab dispos 1996; 24: 602-9
higashi h, nishi s. 5-hydroxytryptamine receptors of visceral
primary afferent neurones on rabbit nodose ganglia. j physiol
1982; 323: 543-67
turvill jl, connor p, farthing mj. the inhibition of cholera
toxin-induced 5-ht release by the 5-ht(3) receptor antagonist, granisetron, in the rat. br j pharmacol 2000; 130: 1031-6
broomhead cj. physiology of postoperative nausea and vomiting. br j hosp med 1995; 53: 327-30
 xxxd1924xxx ® injection ( xxxd1924xxx  mesylate injection) [package
insert]. kansas city (mo): aventis pharmaceuticals inc., 2002
kytril® (granisetron hydrochloride) injection [package insert]. nutley (nj): roche pharmaceuticals, 2002
pritchard jf, bryson jc, kernodle ae, et al. age and gender
effects on ondansetron pharmacokinetics: evaluation of
healthy aged volunteers. clin pharmacol ther 1992; 51: 51-5
blower pr. 5-ht3-receptor antagonists and the cytochrome
p450 system: clinical implications. cancer j 2002; 8: 405-14
kees f, farber l, bucher m, et al. pharmacokinetics of therapeutic doses of  xxxd3451xxx  in healthy volunteers. br j clin
pharmacol 2001; 52: 705-7
zofran® (ondansetron hydrochloride) injection; zofran®
(ondansetron hydrochloride) injection premixed [package insert]. research triangle park (nc): glaxosmithkline, 2001
 xxxd3451xxx  ( xxxd3451xxx ) [prescribing information, in french];
novartis pharmaceuticals 2001 [online]. available from url:
http://www.novartis.nl/pdf/ib/novaban_capsule_injectie.pdf
[accessed 2005 jan 9]
 xxxd1924xxx ® tablets ( xxxd1924xxx  mesylate injection) [package
insert]. kansas city (mo): aventis pharmaceuticals inc., 2000
zofran® (ondansetron hydrochloride) tablets; zofran
odt® (ondansetron) orally disintegrating tablets; zofran®
(ondansetron hydrochloride) oral solution [package insert].
research triangle park (nc): glaxosmithkline, 2002
kaiser r, sezer o, papies a, et al. patient-tailored antiemetic
treatment with 5-hydroxytryptamine type 3 receptor antagonists according to cytochrome p-450 2d6 genotypes. j clin
oncol 2002; 20: 2805-11
bloomer jc, baldwin sj, smith gj, et al. characterisation of the
cytochrome p450 enzymes involved in the in vitro metabolism
of granisetron. br j clin pharmacol 1994; 38: 557-66
dixon cm, colthup pv, serabjit-singh cj, et al. multiple forms
of cytochrome p450 are involved in the metabolism of ondansetron in humans. drug metab dispos 1995; 23: 1225-30
fischer v, baldeck jp, tse fl. pharmacokinetics and metabolism of the 5-hydroxytryptamine antagonist  xxxd3451xxx  after
single oral doses in humans. drug metab dispos 1992; 20:
603-7
vickers ae, fischer v, connors ms, et al. biotransformation of
the antiemetic 5-ht3 antagonist  xxxd3451xxx  in liver and kidney
slices of human, rat and dog with a comparison to in vivo. eur j
drug metab pharmacokinet 1996; 21: 43-50
fischer v, vickers ae, heitz f, et al. the polymorphic cytochrome p-4502d6 is involved in the metabolism of both
5-hydroxytryptamine antagonists,  xxxd3451xxx  and ondansetron. drug metab dispos 1994; 22: 269-74

cns drugs 2005; 19 (3)

selective  xxxg1116xxx  antagonists and ponv

29. shu y, cheng zn, liu zq, et al. interindividual variations in
levels and activities of cytochrome p-450 in liver microsomes
of chinese subjects. acta pharmacol sin 2001; 22: 283-8
30. tamminga wj, wemer j, oosterhuis b, et al. cyp2d6 and
cyp2c19 activity in a large population of dutch healthy
volunteers: indications for oral contraceptive-related gender
differences. eur j clin pharmacol 1999; 55: 177-84
31. transon c, lecoeur s, leemann t, et al. interindividual variability in catalytic activity and immunoreactivity of three major
human liver cytochrome p450 isozymes. eur j clin pharmacol
1996; 51: 79-85
32. sweeney bp. why does smoking protect against ponv? br j
anaesth 2002; 89: 810-3
33. van wijngaarden i, tulp mt, soudijn w. the concept of
selectivity in 5-ht receptor research. eur j pharmacol 1990;
188: 301-12
34. newberry nr, watkins cj, sprosen ts, et al. brl 46470
potently antagonizes neural responses activated by 5-ht3
receptors. neuropharmacology 1993; 32: 729-35
35. cooper sm, arnold bdc, rapeport wg. inhibition of 5-ht
induced axon-reflex flares by brl 43694, a novel 5-ht3
receptor antagonist. br j clin pharmacol 1988; 25: 106p-7p
36. upward jw, arnold bd, link c, et al. the clinical pharmacology of granisetron (brl 43694), a novel specific 5-ht3 antagonist. eur j cancer 1990; 26 suppl. 1: s12-5
37. kovac al, o’connor ta, pearman mh, et al. efficacy of
repeat intravenous dosing of ondansetron in controlling postoperative nausea and vomiting: a randomized, double-blind,
placebo-controlled multicenter trial. j clin anesth 1999; 11:
453-9
38. carmichael j, keizer hj, cupissol d, et al. use of granisetron in
patients refractory to previous treatment with antiemetics.
anticancer drugs 1998; 9: 381-5
39. de wit r, de boer ac, vd linden gh, et al. effective cross-over
to granisetron after failure to ondansetron, a randomized double blind study in patients failing ondansetron plus dexamethasone during the first 24 hours following highly
emetogenic chemotherapy. br j cancer 2001; 85 (8): 1099-101
40. blower p, aapro m. granisetron vs ondansetron: is it a question
of duration of  xxxg1116xxx  blockade? br j cancer 2002; 86:
1662-3
41. sun r, klein kw, white pf. the effect of timing of ondansetron administration in outpatients undergoing otolaryngologic
surgery. anesth analg 1997; 84: 331-6
42. cieslak gd, watcha mf, phillips mb, et al. the dose-response
relation and cost-effectiveness of granisetron for the prophylaxis of pediatric postoperative emesis. anesthesiology 1996;
85: 1076-85
43. hamid sk, selby ir, sikich n, et al. vomiting after adenotonsillectomy in children: a comparison of ondansetron,
 xxxd1892xxx , and placebo. anesth analg 1998; 86: 496-500
44. wilson aj, diemunsch p, lindeque bg, et al. single-dose i.v.
granisetron in the prevention of postoperative nausea and
vomiting. br j anaesth 1996; 76: 515-8
45. mikawa k, takao y, nishina k, et al. the antiemetic efficacy of
prophylactic granisetron in gynecologic surgery. anesth analg
1995; 80: 970-4
46. taylor am, rosen m, diemunsch pa, et al. a double-blind,
parallel-group, placebo-controlled, dose-ranging, multicenter
study of intravenous granisetron in the treatment of postoperative nausea and vomiting in patients undergoing surgery with
general anesthesia. j clin anesth 1997; 9: 658-63

© 2005 adis data information bv. all rights reserved.

237

47. gan tj, coop a, chen ym, et al. randomized, double-blind,
non-inferiority study of granisetron plus dexamethasone versus ondansetron plus dexamethasone in the prevention of postoperative nausea and vomiting in patients undergoing abdominal hysterectomy [abstract]. anesthesiology 2004, a52 [online]. available from url: http://www.asaabstracts.com/
strands/asaabstracts/home.htm;jsessionid=2513a11691ed0
91791e2b749f81ebd93 [accessed 2005 jan 9]
48. graczyk sg, mckenzie r, kallar s, et al. intravenous  xxxd1924xxx  for the prevention of postoperative nausea and vomiting
after outpatient laparoscopic gynecologic surgery. anesth
analg 1997; 84: 325-30
49. gan tj, meyer t, apfel cc, et al. consensus guidelines for
managing postoperative nausea and vomiting. anesth analg
2003; 97: 62-71
50. kranke p, eberhart lh, apfel cc, et al.  xxxd3451xxx  for prevention of postoperative nausea and vomiting: a quantitative systematic review [in german]. anaesthesist 2002; 51: 805-14
51. alon e, buchser e, herrera e, et al.  xxxd3451xxx  for treating
established postoperative nausea and vomiting: a randomized,
double-blind, placebo-controlled study. anesth analg 1998;
86: 617-23
52. tramer mr. a rational approach to the control of postoperative
nausea and vomiting: evidence from systematic reviews: part i.
efficacy and harm of antiemetic interventions, and methodological issues. acta anaesthesiol scand 2001; 45: 4-13
53. tramer mr, reynolds dj, moore ra, et al. efficacy, doseresponse, and safety of ondansetron in prevention of postoperative nausea and vomiting: a quantitative systematic review of
randomized placebo-controlled trials. anesthesiology 1997;
87: 1277-89
54. henzi i, walder b, tramer mr. metoclopramide in the prevention of postoperative nausea and vomiting: a quantitative systematic review of randomized, placebo-controlled studies. br j
anaesth 1999; 83: 761-71
55. korttila k, clergue f, leeser j, et al. intravenous  xxxd1924xxx  and
ondansetron in prevention of postoperative nausea and vomiting: a multicenter, double-blind, placebo-controlled study. acta anaesthesiol scand 1997; 41: 914-22
56. naguib m, el bakry ak, khoshim mh, et al. prophylactic
antiemetic therapy with ondansetron,  xxxd3451xxx , granisetron
and metoclopramide in patients undergoing laparoscopic cholecystectomy: a randomized, double-blind comparison with
placebo. can j anaesth 1996; 43: 226-31
57. walker jb. efficacy of single-dose intravenous  xxxd1924xxx  versus ondansetron in the prevention of postoperative nausea and
vomiting. clin ther 2001; 23: 932-8
58. zarate e, watcha mf, white pf, et al. a comparison of the
costs and efficacy of ondansetron versus  xxxd1924xxx  for antiemetic prophylaxis. anesth analg 2000; 90: 1352-8
59. roberson cr, mcleskey ch, meyer t, et al. iv  xxxd1924xxx  vs
ondansetron for the treatment of ponv in ambulatory surgery
patients [abstract no. a-4]. american society of anesthesiologists annual meeting; 1999 oct 11; dallas (tx). anesthesiology 1999; 91: 4
60. scholz j, hennes hj, steinfath m, et al.  xxxd3451xxx  or ondansetron compared with placebo for prevention of postoperative
nausea and vomiting. eur j anaesthesiol 1998; 15: 676-85
61. tsui sl, ng kf, wong lc, et al. prevention of postoperative
nausea and vomiting in gynaecological laparotomies: a comparison of  xxxd3451xxx  and ondansetron. anaesth intensive care
1999; 27: 471-6
62. jokela r, koivuranta m, kangas-saarela t, et al. oral ondansetron,  xxxd3451xxx  or metoclopramide to prevent postoperative

cns drugs 2005; 19 (3)

238

gan

nausea and vomiting: a comparison in high-risk patients undergoing thyroid or parathyroid surgery. acta anaesthesiol scand
2002; 46: 519-24
63. keefe dl. the cardiotoxic potential of the 5-ht(3) receptor
antagonist antiemetics: is there cause for concern? oncologist
2002; 7: 65-72
64. hof rp, hof a, novosel d, et al. antiarrhythmic and
hemodynamic effects of  xxxd3451xxx  in anesthetized rabbits. j
cardiovasc pharmacol 1993; 22: 499-505
65. kuryshev ya, brown am, wang l, et al. interactions of the
5-hydroxytryptamine 3 antagonist class of antiemetic drugs
with human cardiac ion channels. j pharmacol exp ther 2000;
295: 614-20
66. scholtysik g, imoto y, yatani a, et al. 5-hydroxytryptamine
antagonist ics 205-930 blocks cardiac potassium, sodium and
calcium currents. j pharmacol exp ther 1988; 245: 773-8
67. lischke v, behne m, doelken p, et al.  xxxd1945xxx  causes a
dose-dependent prolongation of the qt interval. anesth analg
1994; 79: 983-6
68. hunt tl, cramer m, shah a, et al. a double-blind, placebocontrolled, dose-ranging safety evaluation of single-dose intravenous  xxxd1924xxx  in healthy male volunteers. j clin
pharmacol 1995; 35: 705-12
69. hesketh p, navari r, grote t, et al. double-blind, randomized
comparison of the antiemetic efficacy of intravenous  xxxd1924xxx  mesylate and intravenous ondansetron in the prevention of
acute cisplatin-induced emesis in patients with cancer:  xxxd1924xxx  comparative chemotherapy-induced emesis prevention
group. j clin oncol 1996; 14: 2242-9
70. benedict cr, arbogast r, martin l, et al. single-blind study of
the effects of intravenous  xxxd1924xxx  mesylate versus ondanse-

© 2005 adis data information bv. all rights reserved.

tron on electrocardiographic parameters in normal volunteers.
j cardiovasc pharmacol 1996; 28: 53-9
71. boike sc, ilson b, zariffa n, et al. cardiovascular effects of i.v.
granisetron at two administration rates and of ondansetron in
healthy adults. am j health syst pharm 1997; 54: 1172-6
72. audhuy b, cappelaere p, martin m, et al. a double-blind,
randomised comparison of the anti-emetic efficacy of two
intravenous doses of  xxxd1924xxx  mesilate and granisetron in
patients receiving high dose cisplatin chemotherapy. eur j
cancer 1996; 32a: 807-13
73. koriech om. fluoxetine treatment comprises the antiemetic
efficacy of ondansetron in cancer patients. clin oncol (r coll
radiol) 1995; 7: 371-2
74. de witte jl, schoenmaekers b, sessler di, et al. the analgesic
efficacy of tramadol is impaired by concurrent administration
of ondansetron. anesth analg 2001; 92: 1319-21
75. arcioni r, della rm, romano s, et al. ondansetron inhibits the
analgesic effects of tramadol: a possible 5-ht(3) spinal receptor involvement in acute pain in humans. anesth analg 2002;
94: 1553-7
76. stamer um, stuber f. analgesic efficacy of tramadol if
coadministered with ondansetron [letter]. anesth analg 2001;
93: 1626

correspondence and offprints: dr tong j. gan, department
of anesthesiology, duke university medical center, durham, nc 27710, usa.
e-mail: gan00001@mc.duke.edu

cns drugs 2005; 19 (3)

