drug safety 2005; 28 (4): 301-318
0114-5916/05/0004-0301/$34.95/0

review article

© 2005 adis data information bv. all rights reserved.

benefit-risk assessment of zaleplon
in the treatment of insomnia
joseph barbera and colin shapiro
sleep research unit, university health network, toronto, ontario, canada

contents
abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 301
1. insomnia: definition, consequences and treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 302
2. pharmacological profile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
3. therapeutic efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
3.1 primary insomnia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 304
3.2 ’as needed’ use . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
3.3 elderly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
3.4 summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306
4. safety profile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
4.1 psychomotor and memory impairment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
4.1.1 awake . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 307
4.1.2 evening/middle of the night . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 308
4.1.3 elderly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311
4.1.4 summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311
4.2 driving impairment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 311
4.3 tolerance, rebound and withdrawal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 312
4.4 abuse potential . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 313
4.5 alcohol potentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 313
4.6 drug interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 314
4.7 sleep architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 314
4.8 respiratory depression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
4.9 treatment emergent adverse events . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 315
5. conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 316

abstract

insomnia is a heterogeneous, highly prevalent condition that is associated with
a high level of psychiatric, physical, social and economic morbidity. the treatment of insomnia involves pharmacological and non-pharmacological interventions. the mainstay of pharmacological treatment of insomnia has been the
benzodiazepines, the introduction of which represented a significant improvement
over the barbiturates and chloral hydrate. although benzodiazepines have been
shown to be efficacious in treating insomnia, they have also been associated with a
number of adverse effects including tolerance, dependence, withdrawal and abuse
potential, impairment in daytime cognitive and psychomotor performance
(including an increased risk of accidents and falls), adverse effects on respiration
and the disruption of normal sleep architecture with reduction in both slow wave
sleep and rapid eye movement. in the last decade, the treatment of insomnia has

302

barbera & shapiro

been supplemented by the introduction of a number of non-benzodiazepine
hypnotics including zolpidem, zopiclone and, most recently, zaleplon.
zaleplon possesses a unique pharmacological profile, with an ultra-short
half-life of about 1 hour, and selective binding to the  xxxd367xxx (omega1) receptor subtypes of
the gabaa receptor. this unique pharmacological profile predicts a number of
pharmacodynamic properties that account for a unique benefit-risk profile. consistent with these predictions, zaleplon has been shown in a number of studies to
be efficacious in promoting sleep initiation, but less so in promoting sleep
maintenance. the adverse effects associated with zaleplon have been shown to be
more rapidly resolved and/or lesser in magnitude than those associated with
benzodiazepines (including triazolam) and the longer acting non-benzodiazepine
hypnotics (zolpidem and zopiclone). this improved risk profile includes: the
effects of zaleplon on psychomotor and cognitive performance; tolerance, withdrawal and rebound; respiratory depression; sleep architecture; and other treatment-emergent adverse effects. the unique benefit-risk profile of this agent may
be particularly suitable for certain patients with insomnia and provides yet another
option in the management of this impairing condition.

insomnia is a highly prevalent phenomenon with
a high level of psychiatric, physical and social disability. although multiple pharmacological agents
have been employed in treating this debilitating
condition, the benefits associated with such agents,
in terms of increasing nocturnal sleep, have been
offset by the a number of untoward effects in keeping with their sedative properties, in particular
residual daytime sleepiness and cognitive impairment. sleep maintenance insomnia has proven particularly difficult to treat in this regard, with clinicians having to find a balance between agents that
are effective throughout the night, while minimising
next-day effects. in recent years, zaleplon, an ultra-short-acting hypnotic, has been developed as a
means of providing insomnia relief without residual
daytime effects, including with middle-of-the-night
use. this paper reviews the evidence supporting the
clinical efficacy and safety of zaleplon as a treatment for the heterogeneous phenomenon of insomnia.
a medline search (1966–june 2004) was performed to identify clinical studies, case reports, abstracts and reviews that provided data on zaleplon
with respect to both its efficacy and safety. the key
words included ‘zaleplon’, ‘cl284,846’ and ‘insomnia’. additional references were obtained from
© 2005 adis data information bv. all rights reserved.

cited articles in the identified papers. no restrictions
were made as to the date or type of publication,
although emphasis was given to clinical studies with
sound methodology.
1. insomnia: definition, consequences
and treatment
insomnia is a heterogeneous phenomenon that is
characterised by difficulties in initiating sleep,
maintaining sleep (with frequent or prolonged
awakenings), early morning awakening, or even
non-restorative or diminished quality of sleep in the
face of seemingly adequate sleep duration. little
formal attention has been paid to the notion of ‘sleep
fragmentation’ with multiple short arousals. this
often presents with daytime sleepiness. this is in
contradistinction to many patients with insomnia
who have a hyperarousal that allows for daytime
alertness (although often with fatigue as opposed to
sleepiness) notwithstanding disrupted nocturnal
sleep. ‘sleep fragmentation’ and the accompanying
hypersomnolence often respond well to hypnotics.
for the patient, this often seems paradoxical (a
sleeping pill for a sleepy person), but even the most
‘recalcitrant’ can be persuaded when provided with
a rationale. sleep difficulties as a whole may be
situational or episodic, transient, acute or even
drug safety 2005; 28 (4)

zaleplon in the treatment of insomnia

chronic and last for several months to years. nocturnal disturbances are in turn accompanied by a number of residual daytime effects, including fatigue,
decreased energy, poor concentration, memory impairment, reduced efficiency in performing complex
tasks and mood disturbances such as irritability or
depression.[1-3]
in this regard insomnia may be seen as a symptom that is produced by a number of underlying
medical, psychiatric and primary sleep disorders, as
well as environmental, behavioural and substance
dependent factors. in the absence of such underlying
conditions, the 4th edition of the diagnostic and
statistical manual of mental disorders (dsm-iv)[4]
does allow for the diagnosis of ‘primary insomnia’,
whereas the international classification of sleep
disorders[5] recognises three intrinsic insomnias, including ‘idiopathic insomnia’, ‘psychophysiologic
insomnia’ and ‘sleep state misperception’. even in
the case of a primary or intrinsic insomnia, a number
of physiological, cognitive, affective and behavioural factors are presumed to be causative in
terms of the underlying aetiology.
insomnia is a prevalent health complaint, although given its heterogeneity, prevalence estimates
vary largely in accordance with the definitions and
criteria used. ohayon,[6] in an extensive review of
epidemiological studies of insomnia, estimated that
33% of the general population will experience insomnia symptoms at any one time, 9–15% will
experience insomnia symptoms accompanied by
daytime sequela, 8–18% express dissatisfaction
with their sleep and 6% will meet the dsm-iv
criteria for insomnia. insomnia is more prevalent in
women, older adults and in patients with medical or
psychiatric disorders.[1]
chronic insomnia, in accordance with its effects
on daytime functioning and performance, is associated with significant psychosocial, occupational,
health and economic morbidity. a strong correlation
exists between insomnia and psychiatric disorders,
in particular depression, and various psychological
symptoms. likewise a high correlation exists between insomnia and overall poor health.[7] for example, a meta-analysis conducted by schwartz et
© 2005 adis data information bv. all rights reserved.

303

al.[8] demonstrated an increased risk of coronary
artery disease in association with insomnia, independent of other known risk factors. although cause
and effect relationships between insomnia and psychiatric or medical disorders remain indeterminate,
bidirectional influences are not unlikely. insomnia is
also associated with increased psychological stress,
decreased ability to cope with stress, higher rates of
work absenteeism, decreased productivity, higher
rates of accidents, increased general medical services utilisation and decreased overall quality of
life.[7,9,10] chilcott and shapiro[11] estimated the direct, indirect and related costs of insomnia and its
treatment in the us to range from $us30 billion to
$us35 billion annually (1994).
these considerations argue for the acceptance of
insomnia as a serious medical condition and for its
optimal management and treatment. the management of insomnia should begin with addressing any
underlying factors that contribute to disturbed sleep,
followed by interventions, both non-pharmacological and pharmacological, that directly target the
insomnia itself.
a number of non-pharmacological techniques
have been shown to be particularly effective in the
treatment of insomnia, including stimulus control,
so-called sleep restriction (which is in fact ‘bed
restriction’), relaxation techniques, sleep hygiene
education and cognitive therapy. there are also a
number of non-pharmacological techniques that
show promise, including art therapy,[12] music therapy[13,14] and group therapy.[15] such interventions
have been shown to be as effective as pharmacotherapy in the short term and perhaps more so over
sustained periods of time.[16,17] however, such interventions are also time consuming and costly, require
a high degree of patient motivation and may prove
impractical for widespread utilisation. furthermore,
a combination of pharmacological and non-pharmacological techniques may be particularly effective in
individual patients, particularly those with chronic,
debilitating insomnia.
the mainstay of pharmacological treatment for
insomnia over the past 30 years has been the benzodiazepines, primarily owing to their overall superior
drug safety 2005; 28 (4)

304

barbera & shapiro

benefit-risk profile in comparison with the barbiturates and chloral hydrate. based on their pharmacokinetic profiles and duration of action, benzodiazepines are commonly divided into three classes:
short-acting (triazolam, midazolam), intermediateacting (lorazepam, temazepam) and long-acting
(clonazepam, nitrazepam,  xxxd2140xxx ). the actions
of all benzodiazepines are mediated through nonselective activation of the  xxxd367xxx (omega1) and bz2(omega2)
receptor subtypes of the gabaa receptor complex,
which accounts for their hypnosedative, anxiolytic,
anti-convulsant and myorelaxant properties, as well
as their cognitive and psychomotor effects. it is felt
that activity at the  xxxd367xxx (omega1) receptor specifically
mediates the sedative-hypnotic properties of these
drugs. benzodiazepines have been shown to be effective in increasing sleep duration.[18] however,
they have also been associated with a number of
adverse effects, including tolerance, dependence,
withdrawal and abuse potential, impairment in daytime cognitive and psychomotor performance (including an increased risk of accidents and falls),
adverse effects on respiration and disruption of normal sleep architecture with a reduction in both slow
wave sleep and rapid eye movement (rem).[1,2]
the treatment of insomnia has advanced in the
last decade, with the introduction of a series of nonbenzodiazepine sedative-hypnotics that demonstrate
greater selectivity for the  xxxd367xxx (omega1) receptor subtype,
thus retaining the hypnosedative properties of the
benzodiazepines, while avoiding their adverse effects. this next generation of hypnotics includes
zopiclone, zolpidem and, most recently, zaleplon.

lability of 30%.[27] metabolism of zaleplon occurs in
the liver, primarily by  xxxg168xxx  and secondarily by cytochrome p450 (cyp) 3a4, into a
number of pharmacologically inactive compounds,
including 5-oxo-zaleplon, desethylzaleplon and
5-oxo-desethylzaleplon. these compounds undergo
further metabolism by conjugation before being
eliminated in the urine. less than 1% of zaleplon is
excreted unchanged in the urine.[27] zaleplon is extensively and rapidly eliminated with an elimination
half life (t1/2) of approximately 1 hour.[24-27] by comparison, the t1/2 of triazolam is approximately 2.5
hours, of zolpidem is 2–2.2 hours and of zopiclone is
4–5 hours.[2,28] the oral clearance of zaleplon has
been shown to be significantly reduced in patients
with liver disease,[29] but not in those with renal
dysfunction,[30] nor in the elderly.[31] the recommended dose of zaleplon 10mg in adults and 5mg in
the elderly.[2]
the unique pharmacological profile of zaleplon
predicts that at therapeutic doses it should be effective in reducing sleep onset latency but less effective
in maintaining sleep. its selective pharmacodynamic
profile and short half-life should also confer limited
or no next-day residual effects when administered in
the evening or middle of the night, in comparison
with both benzodiazepines and longer acting nonbenzodiazepines (zolpidem, zopiclone). indeed, a
number of studies have born out this predicted benefit-risk profile.
3. therapeutic efficacy
3.1 primary insomnia

2. pharmacological profile
zaleplon (cl284,846), a pyrazolopyrimidine, is
a novel, non-benzodiazepine sedative-hypnotic that,
like zolpidem, has been shown to be highly selective
for the  xxxd367xxx (omega1) receptor subtype.[19-23] however,
zaleplon may have a lower affinity for the receptor
than zolpidem.[21] in humans, zaleplon is quickly
and almost completely absorbed, with a time to peak
onset (tmax) of approximately 1 hour after oral administration.[24-27] the drug undergoes significant
first pass metabolism, with a low absolute bioavai© 2005 adis data information bv. all rights reserved.

in an early double-blind, placebo-controlled
study, walsh et al.[32] investigated the efficacy and
tolerability of zaleplon 5mg and 10mg in a group of
132 patients with primary insomnia for a period of
14 days. triazolam 0.25mg was used as an active
comparator. zaleplon 5mg and 10mg both significantly shortened the latency to persistent sleep in
comparison with placebo on a polysomnographic
(psg) recording done on the first 2 nights of treatment (17.0 minutes, 19.3 minutes and 25.4 minutes,
respectively). although the response to zaleplon
drug safety 2005; 28 (4)

zaleplon in the treatment of insomnia

remained persistent throughout the 2 weeks of the
trial, the effects of either dose were no longer statistically significant on a psg recording done on the
final 2 nights, primarily owing to an improvement in
the placebo group. total sleep time and the number
of awakenings were not affected by either zaleplon
dose. subjective measures, in general, supported the
psg data but were significant only for zaleplon
10mg. trizaolam in comparison with placebo produced similar effects to zaleplon, but with an additional improvement in total sleep time at the beginning of the study.
in another study, drake et al.[33] employed triazolam 0.25mg as an active comparator in a 2-night
treatment protocol in two groups of 36 and 47 patients with chronic primary insomnia. they found
that zaleplon 10mg, 20mg, 40mg and 60mg all significantly reduced the time to sleep onset in comparison with placebo (on psg and subjective measures), with only zaleplon 40mg and 60mg proving
more efficacious in this regard than triazolam
0.25mg. only zaleplon 60mg significantly increased
total sleep time in comparison to placebo, whereas
triazolam did so in comparison to all other treatments.
elie et al.[34] investigated the efficacy and tolerability of zaleplon 5mg, 10mg and 20mg in comparison with placebo in a group of 574 patients with
primary insomnia over a period of 4 weeks, with
zolpidem 10mg as an active comparator. subjective
measurements of sleep variables were determined
from daily post-sleep questionnaires and averaged
for each week of double-blind treatment. median
sleep latency was significantly reduced for all
zaleplon doses during week 1 (21–24 minutes shorter from baseline in the zaleplon groups vs 8 minutes
shorter in the placebo group), with a significant dose
trend. this significant decrease persisted for
zaleplon 5mg up to week 3 and for zaleplon 10mg
and 20mg throughout the 4 weeks, despite a progressive reduction in median sleep latency in the placebo
group (such that the difference in median sleep
latency between the zaleplon and placebo groups at
the end of 4 weeks was about 5 minutes). only
zaleplon 20mg produced a significant, albeit mod© 2005 adis data information bv. all rights reserved.

305

est, increase in total sleep time in comparison with
placebo and did so in all weeks except week 3. in
comparison, zolpidem 10mg significantly decreased
sleep latency during the first 3 weeks and increased
sleep duration in all weeks of treatment. mixed
results were seen in all treatment groups with respect to sleep quality (with greater improvement
with zolpidem 10mg) and no treatment affected the
number of awakenings during the night.
in a similar 4-week, placebo-controlled trial, fry
et al.[35] investigated the effects of zaleplon 5mg,
10mg and 20mg in a groups of 586 patients with
primary insomnia, with zolpidem 10mg as the active
comparator. subjective sleep measures were derived
from daily post-sleep questionnaires and were averaged on a weekly basis. subjective sleep latency was
significantly reduced in all zaleplon groups at week
1 (with a 15–25 minute difference in reductions
from baseline between the zaleplon and placebo
groups), an effect that persisted in absolute terms,
but remained statistically significant only for
zaleplon 20mg during all 4 weeks and for zaleplon
10mg at week 3. as in previous studies, the longterm effect of zaleplon in comparison with placebo
was mitigated by a significant placebo response.
variable significant effects in subjective total sleep
time, number of awakenings and sleep quality were
seen only in the zaleplon 20mg group. zolpidem
reduced sleep latency only on week 1 and 4, but had
more consistent effects on total sleep time and sleep
quality.
walsh et al.[36] studied the efficacy of zaleplon
10mg in comparison with placebo in 113 patients
with primary insomnia over a period of 5 weeks,
which was the longest such trial to date. regular
psgs and post-sleep questionnaires were employed.
psg data indicated a significant improvement in the
latency to persistent sleep for zaleplon 10mg during
all 5 weeks in comparison with placebo. throughout
the trial median latency to persistent sleep was
22–25 minutes shorter than baseline in the zaleplon
group versus 9.5–16 minutes in the placebo control
group. no consistent treatment effects were seen in
terms of total sleep time, number of awakenings or
wake time after sleep onset. subjective sleep meadrug safety 2005; 28 (4)

306

barbera & shapiro

sures supported findings obtained through psg recording.
3.2 ’as needed’ use

although middle-of-the-night ‘as needed’ use
has often been advocated as an indication for
zaleplon, few studies have specifically evaluated its
efficacy in this regard. corser et al.[37] reported the
effects of zaleplon 10mg, zolpidem 10mg and placebo when administered in a group of 32 healthy sleep
maintenance insomniacs who were awakened 4
hours after lights out on 2 consecutive, psg recorded, nights. zaleplon 10mg significantly decreased
the latency to persistent sleep and increased the total
sleep time, with an effect comparable to zolpidem
10mg.
stone et al.,[38] in an experimental, noise-induced
model of situational insomnia, investigated the effects of middle-of-the-night administration of
zaleplon 10mg and 20mg, zopiclone 7.5mg and placebo on a single, psg recorded, night in a group of
13 normal subjects. subjects were awakened after 5
hours of sleep and subjected to a sound stimulus
designed to increase sleep latency. latency to persistent sleep was significantly shorter (about 9–14
minutes) in both the zaleplon 10mg and 20mg
groups than with placebo, an effect not seen with
zopiclone.

group on subjective assessment. no treatment effect
was seen in the number of awakenings or subjective
sleep quality.
hedner et al.[40] studied the effect of zaleplon
5mg and 10mg in 422 elderly patients with chronic
primary insomnia over a period of 2 weeks using
post-sleep questionnaires. subjective sleep latency
was significantly decreased for zaleplon 5mg and
10mg in comparison with placebo over both weeks
of treatment (despite a progressive placebo response). subjective sleep quality was also increased
for both zaleplon doses over both weeks. subjective
total sleep time and number of awakenings were
only significantly affected by zaleplon 10mg during
the first week.
in a similar study, ancoli-israel et al.[41] investigated the effects of zaleplon 5mg and 10mg in
comparison with placebo in a group of 549 elderly
patients with primary insomnia over a period of two
weeks, with zolpidem 5mg as an active comparator.
zaleplon 10mg significantly reduced subjective
sleep onset latency on both treatment weeks, whereas zaleplon 5mg did so only on week 2. increased
subjective total sleep time was increased only with
zaleplon 10mg during week 1. in contrast, zolpidem
5 mg decreased subjective sleep latency, increased
total sleep time and decreased the number of
awakenings during the night on both treatment
weeks.

3.3 elderly
3.4 summary

a number of studies have also demonstrated the
efficacy and safety of zaleplon in elderly patients
with insomnia. walsh et al.[39] examined the effects
of zaleplon 2mg, 5mg and 10mg in a group of 48
elderly patients in a double-blind, placebo-controlled, crossover study. psg recording and postsleep questionnaires were employed over 2 days for
each treatment. significantly decreased latency to
persistent sleep was seen in all the zaleplon groups
on psg recording (3–15 minutes shorter than placebo) and in the zaleplon 5mg and 10mg groups on
subjective estimates. total sleep time was significantly increased on psg recording in the zaleplon
5mg and 10mg groups (by about 20–30 minutes
more than placebo), but only in the zaleplon 10mg
© 2005 adis data information bv. all rights reserved.

in summary, a number of studies have demonstrated the efficacy of zaleplon in reducing sleep
latency with an effect comparable to triazolam,
zolpidem and zopiclone, at least with doses equal to
or above the recommended dose of 10mg. this
efficacy has been studied mainly in regular evening
use over a period of 2–5 weeks with psg recording
and subjective sleep measures.[32,34-36] in these trials,
a treatment effect of zaleplon is generally noted
within the first week and remains relatively stable
throughout treatment. however, absolute differences from placebo lessened over time in most studies, owing to a progressive placebo response. walsh
et al.[36] commented on the fact that this may not
drug safety 2005; 28 (4)

zaleplon in the treatment of insomnia

only be due to a true placebo effect, but also to the
required adherence to protocol restrictions associated with insomnia studies, such as regular sleep
schedules and limitations on caffeine, etc, which in
themselves represent significant behavioural interventions. although the effects of zaleplon may be
said to be somewhat modest, particularly with continued use, this does not mitigate its usefulness in
selected patients. middle-of-the-night use of zaleplon, while frequently advocated, has been less studied in terms of its efficacy, with an absence of
studies lasting more than 2 nights.
although it consistently demonstrates a reduction in sleep onset latency, zaleplon 10mg has relatively little effect on the total sleep time or number
of nocturnal awakenings, which is consistent with
its pharmacological profile. minimal effects were
observed with zaleplon 20mg, but no more than with
triazolam 0.25mg or zolpidem 10mg. reported effects of zaleplon on sleep quality were variable and
inconsistent.
zaleplon has been shown to be effective in the
elderly with respect to reducing sleep latency, with a
lesser effect on total sleep time and number of
nocturnal awakenings. as expected, the elderly population demonstrated an increased sensitivity to
lower doses of zaleplon. there are no studies that
have evaluated the efficacy of middle-of-the-night
use of zaleplon in the elderly, which is an unfortunate deficit given the prevalence of early morning
awakening in this group.
4. safety profile
a number of articles have considered the safety
of zaleplon, specifically in comparison with the
adverse effects that have proven to be problematic
with the benzodiazepines. similarly, other studies
have looked at the effects of zaleplon with regard to
psychomotor and memory impairment, driving impairment, tolerance, rebound and withdrawal, abuse
potential, alcohol potentiation, drug interactions,
sleep architecture, respiratory depression and treatment emergent adverse effects.
© 2005 adis data information bv. all rights reserved.

307

4.1 psychomotor and memory impairment
4.1.1 awake

a number of studies have investigated the immediate and short-term effects of zaleplon on psychomotor function and memory when administered to
patients who are awake. beer et al.,[24] in an early
evaluation of zaleplon in humans, looked at the
effects of single doses of 1mg, 5mg, 15mg, 30mg
and 60mg in a randomised, double-blind, parallel
study involving 38 healthy volunteers. consistent
impairment of psychomotor performance was only
seen with zaleplon 60mg and, to a lesser extent,
zaleplon 30mg on a variety of tasks, including the
continuous attention test, critical flicker fusion,
choice reaction time, the salford tracking test and a
word recall test. these effects were generally self
limiting, as they were confined to the 2.5-hour posttreatment period, and roughly paralleled subjective
measures of drowsiness and plasma concentrations
of the drug as determined by a concurrent pharmacokinetic analysis. no effect on napping was seen
after 3.5-hours post-administration.
allen et al.[42] compared the effects of single
doses of zaleplon 20mg and lorazepam 2mg in 12
healthy men in a randomised, placebo-controlled,
crossover study. performance on a comprehensive
battery of psychomotor and memory tests (working
and secondary) were assessed at pre-treatment and
at 1, 3 and 5 hours post-treatment. in general, both
zaleplon 20mg and lorazepam 2mg produced similar
impairments on memory tasks (including digit span,
baddeley reasoning task, mental rotation, free recall, sentence verification task, prose recall and pursuit rotor) at 1-hour post-treatment. however, recovery was more rapid with zaleplon, with less
adverse effects and was generally similar to placebo
at 3 hours, in comparison with a more persistent
effect of lorazepam of up to 5 hours. performance on
psychomotor tasks (including tapping rate, focused
attention, rapid information processing task, digit
symbol substitution, copying tests and critical flicker fusion threshold) showed a similar trend of impairment and recovery, but with less marked impairment with zaleplon 20mg in comparison with placebo beginning at the 1-hour mark. this was despite
drug safety 2005; 28 (4)

308

similar levels of subjective drowsiness with the two
treatments.
rush et al.[43] compared the effects of single,
daytime doses of zaleplon 25mg, 50mg and 75mg
and triazolam 0.25mg, 0.5mg and 0.75mg in a group
of 14 subjects with a history of drug abuse. a battery
of psychomotor and memory tests was conducted at
regular intervals (up to 24 hours post-dose), including tests of digit symbol substitution, circular lights,
balance, repeated acquisition, digit-enter-recall, picture recall and recognition. zaleplon and triazolam,
over the given dose ranges, were felt to produce
comparable dose-dependent task impairments, with
generally the highest two doses differing significantly from placebo (but with some additional impairment noted with zaleplon 25mg). zaleplon, in
comparison with triazolam, was judged to have a
more rapid onset of action (0.5 hour vs 1 hour), a
more rapid time to peak effect (0.5–1 hour vs 2
hours) and shorter duration of action (2–3 hours vs
4–6 hours), despite the higher-than-recommended
doses of zaleplon employed.
greenblatt et al.[26] investigated the effects of
single doses of zaleplon 10mg and 20mg and
zolpidem 10mg and 20mg in a double-blind, placebo-controlled crossover study involving 10 healthy
men. only zolpidem 20mg produced a significant
difference from placebo on subjective and observerrated measures of sedation, and impairment on the
digit symbol substitution over 4 hours. both
zolpidem 10mg and 20mg significantly impaired
free recall at 24 hours of a word list learned at 1.5
hours. zolpidem 20mg also significantly reduced
initial learning of a word list at 1.5 hours. significant
differences between treatments were found on most
measures, with less pronounced effects with zaleplon 10mg and 20mg than with zolpidem 10mg and
20mg, but with zaleplon 20mg and zolpidem 10mg
being comparable on some measures. treatment
effects on sedation and the digit symbol substitution
test also paralleled increases in beta eeg activity
and drug plasma concentrations as analysed during a
concurrent pharmacokinetic study.
drover et al.[25] found that zaleplon 10mg and
20mg and zolpidem 10mg and 20mg all significant© 2005 adis data information bv. all rights reserved.

barbera & shapiro

ly impaired performance in comparison with placebo on the digit symbol substitution test for up to 5
hours post-dose in a group of 10 healthy subjects.
however, impairment was significantly greater in
the zolpidem groups than with zaleplon in the first 4
hours. no impairment was seen with zaleplon on a
word list test of immediate and remote recall, whereas zolpidem impaired recent recall at 1.5 hours and 8
hours post-dose, and remote recall at 8 hours.
zolpidem also produced greater levels of objective
and subjective sedation scores, with recovery to
baseline after 8 hours versus 4 hours for those in the
zaleplon groups. these effects also paralleled the
results of a simultaneously performed pharmacokinetic study.
paul et al.[44] recently reported on a placebocontrolled, crossover study investigating the effects
of single doses of morning zaleplon 10mg, zopiclone 7.5mg, temazepam 15mg and time released
melatonin in 23 healthy subjects. the serial reaction
test, logical reasoning test, serial subtraction test and
multitask test battery were performed at regular
intervals up to 7 hours post-dose. zaleplon 10mg,
zopiclone 7.5mg and temazepam 15mg produced
impairment on all four tasks, with zaleplon being
associated with the quickest recovery (within
2.25–3.25 hours). interestingly, melatonin was not
associated with impairment on any test, despite persistent subjective sleepiness.
4.1.2 evening/middle of the night

a number of short-term studies have examined
the residual effects of evening and middle-of-thenight administration of zaleplon in subjects allowed
to sleep. troy et al.[45] looked at the cognitive effects
of single night-time doses of zaleplon 10mg and
20mg, zolpidem 10mg and 20mg and triazolam
0.25mg in 24 healthy young adults. a battery of
memory and cognitive tests was administered 1.25
hours and 8.25 hours post-dose, including the digit
symbol substitution test, immediate and delayed
word recall tests, digit span test, paired associates
learning test and divided attention test. at 1.25
hours post-dose, only zaleplon 10mg exhibited no
impairment on any of the performed tests, in comparison with placebo, with other treatments exhibitdrug safety 2005; 28 (4)

zaleplon in the treatment of insomnia

ing impairment on a number of measures (with
triazolam 0.25mg fairing the best, zaleplon 20mg
comparable to zolpidem 10mg and zolpidem 20mg
fairing the worst). at 8.25 hours post-dose, zaleplon
10mg and 20mg and zolpidem 10mg exhibited continued impairment on delayed word recall (but not
on a ‘retention score’ with zaleplon 10mg). zolpidem 20mg and triazolam 0.25mg produced continued impairment on delayed word recall and the digit
symbol substitution test. notably the therapeutic
dose of zolpidem (10mg) was found to be significantly more impairing than the therapeutic dose of
zaleplon (10mg) on a number of measures, both 1.25
hours and 8.25 hours post-dose.
drake et al.,[33] in the 2-night study on patients
with chronic insomnia noted in section 3, found no
significant effects of zaleplon 10mg, 20mg, 40mg
and 60mg administered in the evening with respect
to morning performance on a number of tests, including the digit symbol substitution test, digit copying test and digit span test. in contrast, impairment
was seen on the digit copying test with triazolam
0.25mg, albeit inconsistently.
vermeeren et al.[46] compared the effects of
zaleplon 10mg and 20mg with zopiclone 7.5mg
when administered in the evening or middle of the
night in a double-blind, 7-way crossover study involving 28 healthy volunteers. evening doses were
given prior to initiating sleep and middle-of-thenight doses were given 5 hours after sleep onset,
followed by an additional 3 hours of sleep. a test
battery was initiated 45 minutes after awakening,
which corresponded to 8.75 hours after the evening
dose and 3.75 hours after the middle-of-the-night
administration. a standardised, actual driving test
was also administered after the test battery. evening
doses of zaleplon 10mg and 20mg had no significant
effects in comparison with placebo on all measures,
including body sway, word leaning (immediate recall, delayed recall and recognition), spatial memory, syntactic reasoning and semantic verification.
middle-of-the-night zaleplon 10mg and 20mg only
impaired delayed word recall (but not recognition).
evening zopiclone 7.5mg impaired performance on
the delayed word recall test and, when given in the
© 2005 adis data information bv. all rights reserved.

309

middle of the night, significantly affected body
sway and “practically every memory parameter”.
both evening and middle-of-the-night zopiclone
significantly impaired driving performance, an effect not seen with zaleplon.
in a follow-up study vermeeren et al.[47] found no
residual effects of evening zaleplon 10mg on a number of morning (10 hours after administration) psychomotor and memory tasks, including the word
learning test, critical tracking test and the divided
attention test. evening zopiclone 7.5 mg, in contrast,
was associated with significant impairment on all
word leaning parameters (immediate recall, delayed
recall, relative recall and recognition score and
speed), as well as with divided attention. zopiclone
7.5mg was also associated with significant driving
impairment, whereas zaleplon was free of such an
effect (see section 4.2).
stone et al.,[38] in the single night noise-induced,
sleep-maintenance protocol cited in section 3, administered a test battery 4 hours after middle-of-thenight administration (5 hours after bedtime). although significantly decreasing latency to persistent
sleep, neither zaleplon 10mg or 20mg produced
significant residual effects in comparison with placebo, as assessed by performance on the digit symbol substitution test, choice reaction time test, critical flicker fusion test, word list test (immediate and
delayed word recall) and subjectively assessed sedation. middle-of-the-night zopiclone 7.5mg, on the
other hand, produced impairment with respect to the
digit substitution test, choice reaction time test and
delayed word recall test, despite a lack of significantly increased subjective sedation.
walsh et al.[48] investigated the effects of zaleplon 10mg and  xxxd2140xxx  30mg in comparison
with placebo in a group of 22 healthy sleep maintenance insomniacs, with treatment or placebo administered 3.5 hours after bedtime for 2 consecutive,
psg recorded, nights. a battery, including a nap
opportunity, was performed at 5 hours and 6.5 hours
after middle-of-the-night drug administration (3.5
hours after bedtime). in comparison with placebo,
zaleplon 10mg produced no residual effects at 5
hours and 6.5 hours with respect to nap sleep latendrug safety 2005; 28 (4)

310

cy, subjective sleepiness and performance on the
digit symbol substitution test and symbol copying
test.  xxxd2140xxx  30mg, the active comparator, at
both 5 hours and 6.5 hours post-dose, significantly
decreased nap sleep latency, increased subjective
sleepiness and impaired performance on the digit
symbol substitution test and symbol copying test, in
comparison with both placebo and zaleplon. however, the clinical validity of these findings can be
questioned, given the use of a higher-than-recommended dose of a long acting benzodiazepine as the
active comparator to zaleplon for middle-of-thenight use.
verster et al.[49] performed a double-blind, placebo-controlled, crossover trial to compare the residual effects of middle-of-the-night administration of
zaleplon 10mg and 20mg and zolpidem 10mg and
20mg in 30 healthy volunteers. treatment was given
after 5 hours of sleep, followed by an additional 3
hours of sleep. a standard driving test was performed at a time corresponding to 4 hours post-dose,
followed by a test battery at 6 hours post-dose.
zolpidem 20mg was associated with significant impairment on all psychomotor and memory tasks,
including the digit symbol substitution, critical
tracking test, divided attention test and word list test.
no impairment was seen on any of these tasks with
zolpidem 10mg and zaleplon 10mg and 20mg, in
comparison with placebo. in a separate study on the
same subject group, ethanol at a blood alcohol concentration (bac) of 0.05% significantly impaired
performance on a number of the same psychomotor
and memory tasks. both doses of zolpidem were
also associated with driving impairment, whereas
zaleplon was free of these effects (see section 4.2).
corser et al.[37] reported the next-day residual
effects of zaleplon 10mg and zolpidem 10mg, given
4 hours after bedtime over two consecutive nights,
in a group of 32 patients with sleep maintenance
insomnia. in comparison with placebo, zolpidem
10mg was associated with significant impairment on
the digit symbol substitution, decreased subjective
level of alertness and ability to concentrate, and
shortened sleep latency time on next-day napping
© 2005 adis data information bv. all rights reserved.

barbera & shapiro

for up to 4–7 hours after administration. no such
impairment was seen with zaleplon 10mg.
danjou et al.[50] examined the effects of single
doses of zaleplon 10mg and zolpidem 10mg in comparison with placebo in 36 healthy subjects, with
doses given at predetermined times 5, 4, 3 or 2 hours
before morning awakening (which occurred 8 hours
after bedtime). residual effects were assessed via a
test battery that included the digit symbol substitution test, choice reaction time, critical flicker fusion
threshold, a word list test (immediate and delayed
free word recall) and sternberg memory scanning
test. zaleplon 10mg, regardless of the time of administration (i.e. up to 2 hours before awakening),
was not associated with significant impairment on
any measure in comparison with placebo. zolpidem
10mg, by comparison, generally resulted in impairment on most measures when given up to 4–5 hours
before awakening (in particular digit symbol substitution and memory tests).
in a similar study, hindmarch et al.[51] administered zaleplon 10mg and 20mg, zolpidem 20mg and
placebo 1, 3 and 5 hours prior to awakening (which
occurred 8 hours after bedtime) to a group of 40
healthy subjects. zaleplon 10mg was devoid of psychomotor or cognitive impairment, aside from a
small but significant decrease in digit symbol substitution test scores, when administered 1 hour prior to
awakening. zaleplon 20mg produced no residual
effects when administered at 3 and 5 hours prior to
awakening, but when administered 1 hour prior to
awakening produced impairment on the digit symbol substitution test, choice reaction time, critical
flicker fusion threshold and decreased immediate
and delayed free word recall. in general, zolpidem
10mg impaired performance on most tests when
administered 1 and 3 hours before awakening, and
impaired recognition reaction time and delayed free
word recall when administered 5 hours before awakening. overall, zolpidem 10mg produced greater
impairment than both doses of zaleplon.
of the long-term efficacy studies discussed in
section 3, only walsh et al.[32] investigated the residual effects of evening administration zaleplon 5mg
and 10mg over 2 weeks of treatment. no daytime
drug safety 2005; 28 (4)

zaleplon in the treatment of insomnia

residual effects were observed in either zaleplon
dose in comparison with placebo on a number of
morning psychomotor and memory tests including
the digit symbol substitution test, digit span, simple
and complex reaction time and delayed word recall.
triazolam 0.25mg was also associated with a similar lack of impairment and, in fact, produced an
improvement in digit symbol substitution test performance in comparison with placebo. it can be
interpreted that this is an indication that improved
sleep leads to improved psychomotor and cognitive
performance. this has wide ramifications, not only
for patients with insomnia, but in other patient
groups as well, such as patients with depression.
4.1.3 elderly

only one study has looked at the residual effect
of zaleplon on elderly subjects. walsh et al.[39] found
no significant residual effects of zaleplon 2mg, 5mg
and 10mg in a group of elderly patients with insomnia who were treated over 2 nights, as was measured
by morning simple reaction time, complex reaction
time and digit symbol substitution test.
4.1.4 summary

in summary, a number of studies have demonstrated that zaleplon, when administered during the
day, evening or middle of the night, is associated
with less psychomotor and memory impairment and
in particular a more rapid recovery, than what are
considered equivalent doses of triazolam, zolpidem
and zopiclone. zaleplon 10mg, in particular, seems
to be free of residual effects when administered at
least 2 hours before rising time. a number of limitations exist in the studies to date. it may be argued
that the clinical significance of several of the studies
is limited by unfairly comparing zaleplon with intermediate acting agents. however, for the most part,
efforts have been made to choose comparators that
are commonly prescribed hypnotics (e.g. lorazepam
and zopiclone), at standard doses that are felt to be
relatively free of next-day residual effects. in general, most studies have only looked at the residual
effects of zaleplon during short-term use (1–2
nights). longer studies may prove to mitigate differences in residual effects between zaleplon and longer acting agents (e.g. zolpidem), as tolerance for the
© 2005 adis data information bv. all rights reserved.

311

latter might be expected to occur. most of the cited
studies have also been performed on healthy subjects, which mitigates the improvements on psychomotor and memory performance that might be expected to occur in successfully treated insomniacs,
particularly with longer acting hypnotics that promote sleep maintenance in addition to sleep initiation. indeed walsh et al.,[32] as noted, found no
difference in the residual effects of zaleplon in comparison with placebo after 2 weeks of treatment. in
the only paper to specifically assess patient preference, allain et al.,[52] in a group of 53 patients with
insomnia, found a self-rated preference for single
evening doses of zolpidem 10mg over zaleplon
20mg (62% vs 38%); however, this marked trend
did not reach statistical significance. the reasons for
patient preference for zolpidem over zaleplon were
not directly questioned, but it was also found that the
subjective quality of sleep and ease of falling asleep
were both significantly better with zolpidem and the
quality of day life was similar with both zolpidem
and zaleplon. thus, the clinical significance of the
observed beneficial safety profile of zaleplon over
other hypnotics remains to be proven in longer term
studies on patients with insomnia.
4.2 driving impairment

in the study cited in section 4.1.2, vermeeren et
al.[46] administered a standardised, actual driving test
corresponding to an interval of 10 hours after the
evening administration of zaleplon 10mg and 20mg,
zopiclone 7.5mg or placebo and 5 hours after middle-of-the-night administration of these agents. the
test involved driving, in a specially instrumented
car, along a 100km stretch of primary highway
circuit at a constant speed (95 km/hour) and steady
lateral position. primary outcome measures were the
standard deviation in speed (sdsp) and the standard
deviation of lateral position (sdlp). no driving
impairment was seen with either evening or middleof-the-night doses of zaleplon 10mg or 20mg. in
contrast, evening zopiclone 7.5mg produced significant impairment in mean sdlp (estimated to be the
equivalent of a bac of 1.0 mg/ml), with even
greater impairment and also significantly increased
drug safety 2005; 28 (4)

312

sdsp seen with middle-of-the-night zopiclone. using the data from this study and an analytic model of
equivalent bac impairment, menzin et al.[53] estimated that in comparison with zaleplon, the use of
zopiclone over 14 days in france would be expected
to result in 503 excess accidents per 100 000 drivers.
in the follow-up study noted in section 4.1.2,
vermeeren et al.[47] administered an identical standardised driving test to 30 healthy subjects 10–11
hours after evening doses of either zaleplon 10mg or
zopiclone 7.5mg. zaleplon 10mg was not associated
with significant driving impairment in comparison
with placebo, whereas zopiclone 7.5mg significantly increased the mean sdlp in comparison with
both placebo and zaleplon. this impairment with
zopiclone was significantly worse than that associated with low dose alcohol (bac 0.05%), the effects
of which were tested in a separate part of the study
in the same subject group.
verster et al.[49] administered a similar driving
test 4 hours after middle-of-the-night administration
of zaleplon and zolpidem. both zolpidem 10mg and
20mg resulted in a significant, dose-dependent increase in mean sdlp in comparison with placebo
(although the effect of zolpidem was felt to be
minor). zolpidem 20mg was associated with an
additional significant increase in the sdsp. this
impairment in driving was judged to be greater than
that produced by the effect of ethanol at a bac of
0.05%, the effects of which were tested in the same
group. no significant impairment in driving ability
was seen with middle-of-the-night administration of
zaleplon 10mg and 20mg. in addition, stillwell[54]
has recently reported the case of a motor vehicle
accident associated with the misuse of zaleplon at a
dose of 60mg.
in summary, zaleplon, at doses of 10mg or 20mg
that were administered in the evening or middle of
the night, appears not to be associated with driving
impairment up to 4–5 hours after administration.
zaleplon is notably superior in this regard to both
zopiclone and zolpidem, at least after a single nighttime administration.
© 2005 adis data information bv. all rights reserved.

barbera & shapiro

4.3 tolerance, rebound and withdrawal

in the long-term efficacy studies noted in section
3, the efficacy of zaleplon 5–20mg was found to be
relatively persistent over a period of 2–5 weeks and
suggested a lack of tolerance over this time period.[32,34-36]
walsh et al.[36] looked at the potential withdrawal
effects of zaleplon during 2 discontinuation nights
after 2 weeks of treatment. no discontinuation effects were seen with zaleplon 5mg and 10mg on
subjective latency to persistent sleep or total sleep
time, on psg or on subjective measures. the discontinuation of triazolam 0.25mg, in contrast, resulted in increased subjective sleep latency and increased total sleep time on the first, but not the
second, night of termination.
elie et al.[34] measured rebound and withdrawal
effects during 3 days of discontinuation of zaleplon
5mg, 10mg and 20mg after 28 days of treatment, via
post-sleep questionnaires and the benzodiazepine
withdrawal symptom questionnaire (bwsq).[55] no
significant rebound or withdrawal effects in any
zaleplon group were observed, aside from some
mixed results in the number of awakenings on the
second and third discontinuation nights. zolpidem
10mg, in contrast, exhibited a number of significant
rebound and withdrawal effects, although these
were confined to the first post-treatment night
(which the authors acknowledged would probably
only constitute a minor difficulty for patients).
after 28 days of treatment, fry et al.[35] found
little evidence of rebound or withdrawal in zaleplon
5mg, 10mg and 20mg during 3 discontinuation
nights. the discontinuation of zolpidem 10mg resulted in a minor decrease in total sleep time (4
minutes) from baseline, significant changes in all
sleep variables in comparison with placebo and a
greater incidence of withdrawal effects as measured
by the bwsq on the first post-treatment night.
walsh et al.[48] looked at a number of psg and
subjective sleep measures during two discontinuation nights after 5 weeks of treatment or placebo. no
significant differences were seen in latency to persistent sleep, total sleep time or number of awakendrug safety 2005; 28 (4)

zaleplon in the treatment of insomnia

ings on either discontinuation night with zaleplon
10mg in comparison with placebo or baseline.
scharf[56] reported that in two open-label, followup studies, the effectiveness of zaleplon 10mg was
maintained over 12 months of long-term use, with
no evidence of significant withdrawal on discontinuation.
walsh et al.[48] also analysed the minutes of wake
time in the last quarter of the 8-hour recording
period during treatment and found no difference
between zaleplon and placebo; an important consideration given the short half-life of zaleplon. likewise, vermeeren et al.[46] found that evening administration of zaleplon had no effect on subjective
sleep measures in the second half of the night in
comparison with placebo.
in their studies on elderly patients, hedner et
al.[40] found a weak rebound effect on the first night
of discontinuation with zaleplon 10mg, with a decrease in subjective total sleep time of 4 minutes in
comparison with placebo and a greater number of
patients reporting such a decrease. ancoli-israel et
al.[41] found that discontinuation of zaleplon 10mg
produced a significantly decreased subjective total
sleep time in comparison with placebo, but only by
2.5 minutes on the first night of withdrawal. discontinuation of zolpidem 5mg, on the other hand, increased sleep latency by 16 minutes and decreased
total sleep time by 17 minutes in comparison with
placebo on the first discontinuation night, with a
greater number of patients reporting these effects. in
neither study was zaleplon 5mg associated with
discontinuation effects.
hedner and mangano,[57] in an open-label, follow-up study of a group of elderly patients with
insomnia, reported continued efficacy of zaleplon
5mg and 10mg over a period of 6–12 months, with
little evidence of rebound insomnia after 6 months
of use.
4.4 abuse potential

although a lack of tolerance and rebound suggests a lack of physical dependence with respect to
the use of zaleplon, few studies have investigated its
abuse potential in humans. beer et al.,[24] in the
© 2005 adis data information bv. all rights reserved.

313

study mentioned previously, also administered a
‘drug liking’ questionnaire to a group of healthy
subjects at 24 hours post-dose. no significant effects
were seen in terms of subjective feelings regarding
drug use (like or dislike) and preference to taking the
drug again for zaleplon 1mg, 5mg, 15mg, 30mg and
60mg in comparison with placebo.
rush et al.[43] specifically investigated the abuse
potential of zaleplon in comparison with triazolam
in a group of 14 subjects with histories of drug abuse
(including sedatives and hypnotics) via a series of
subjective drug effect questionnaires. the authors
concluded that in the dose ranges assessed, zaleplon
(25mg, 50mg and 75mg) and triazolam (0.25mg,
0.50mg and 0.75mg) had comparable dose-related
effects with respect to abuse potential and
behavioural pharmacological profiles. unfortunately, the recommended dose of zaleplon (10mg) was
not assessed. more studies would be warranted
before concluding a superiority of zaleplon over
other hypnotics with regard to its abuse potential,
particularly given its rapid onset and short half-life.
4.5 alcohol potentiation

only one such study has looked at the potentiation of zaleplon-induced cognitive and psychomotor impairment with alcohol coadministration (in
humans). roehrs et al.[58] reported the effects of
daytime doses of zaleplon 10mg and triazolam
0.25mg with or without ethanol (0.75 g/kg of bodyweight) in a group of 18 healthy subjects. treatment
was administered in such a way that it would be at
peak plasma concentrations at the initiation of a test
battery, which was repeated at 1.5 and 3.5 hour
intervals thereafter. in general, triazolam without
ethanol produced greater and longer lasting impairment than zaleplon without ethanol on a number of
measures including digit symbol substitution, symbol copying, simple and complex reaction time,
divided attention tracking, central reaction time and
peripheral reaction time. ethanol potentiation was
seen with both drugs, but relatively more so with
zaleplon 10mg; although, in absolute terms, zaleplon with ethanol produced impairment comparable
drug safety 2005; 28 (4)

314

barbera & shapiro

to or less than triazaolam with ethanol and for a
shorter period of time.
4.6 drug interactions

potentially relevant pharmacodynamic and pharmacokinetic interactions with zaleplon might be expected with other cns active agents (including
sedatives and other psychotropic agents), medications with common metabolic pathways to that of
zaleplon (cyp inducers and inhibitors), medications
with low therapeutic tolerances (digoxin and warfarin) and those that effect renal excretion (ibuprofen).[59]
hetta et al.[60] investigated the effects of zaleplon
20mg and thioridazine 50mg, alone and in combination, in a group of 10 healthy subjects. venous
samples were taken at regular intervals and a test
battery performed at 1, 2, 4 and 8 hours post-dose. in
comparison with the baseline effects of thioridazine
alone, the combination of thioridazine and zaleplon
produced no additive effects in terms of impaired
performance on the critical flicker fusion test and
tapping rate, additive effects on a reaction time test
at 1 hour and ‘supra-additive’ effects (greater than
the sum of individual effects) on the digit symbol
substitution test at 1, 2 and 4 hours, but not 8 hours,
post-dose. coadministration was not found to affect
the individual pharmacokinetic profiles of each
drug.
darwish[59] reviewed a number of studies investigating various pharmacological interactions with
zaleplon. no pharmacokinetic or pharmacodynamic
interactions were found between zaleplon and
paroxetine and no pharmacokinetic interactions
were found between zaleplon and imipramine, with
additive pharmacodynamic effects resolving within
2–4 hours. diphenhydramine (50mg), a moderate
inhibitor of  xxxg168xxx , was not found to
affect the pharmacokinetics of zaleplon. cimetidine
(800mg), a moderate inhibitor of both aldehyde
oxidase and cyp3a4, was found to decrease the
oral-dose clearance of zaleplon by 44% and increase
its maximum plasma drug concentration (cmax) and
area under the concentration-time curve (auc) by
80%. zaleplon was also shown to increase the cmax
© 2005 adis data information bv. all rights reserved.

of (s-)-warfarin by 17%, but had no effect on the
auc of (s-)-warfarin or the pharmacokinetics of
(r+)-warfarin. no prolongation in the international
normalised ratio was seen in warfarin-treated patients coadministered zaleplon.
garcia et al.[61] found no effect of zaleplon 10mg
on the pharmacokinetic and pharmacodynamic
properties of digoxin 0.375mg in a group of 20
healthy adult men. garcia et al.[62] also found no
pharmacokinetic interactions between zaleplon
10mg and ibuprofen 600mg in 17 healthy subjects.
höjer et al.[63] have described two cases of medication-induced comas involving large doses of
zaleplon: one in combination with alcohol and the
other with trimipramine. a recent case report[64]
described a suicide by mixed drug intoxication involving high doses of zaleplon,  xxxd392xxx  and alprazolam.
in summary, zaleplon, at doses of 10–20mg, appears to be relatively safe in combination with the
medications studied, although a paucity of such
studies does exist with zaleplon, even in comparison
with the other non-benzodiazepines zolpidem and
zopiclone (see hesse et al.[65] for a review). as
darwish[59] states, the short half-life of zaleplon, and
its nocturnal use, would mitigate the clinical effects
of any pharmacological interactions produced by its
coadministration with other medications.
4.7 sleep architecture

walsh et al.[32] noted a relative preservation of
sleep architecture in terms of the percentage of total
sleep time spent in each sleep stage with zaleplon
5mg and 10mg and triazolam 0.25mg over 2 weeks
of treatment. sleep architecture was likewise preserved during 5 weeks of treatment with zaleplon
10mg, aside from some minor changes in rem
sleep in comparison with placebo.[36]
stone et al.,[38] on a single night of recording,
found a reduction in the duration (but not the percentage) of stage 1 sleep with middle-of-the night
zaleplon 20mg. zopiclone 7.5mg reduced the duration of stage 1 sleep and increased the duration of
stage 3 sleep (and total sleep time). drake et al.,[33]
over 2 nights of recording, found significant indrug safety 2005; 28 (4)

zaleplon in the treatment of insomnia

creases in stage 3/4 sleep with zaleplon 40mg and
60mg in comparison with placebo, whereas triazolam 0.25mg tended to decrease stage 3/4 sleep.
zaleplon 40mg and 60mg also reduced the percentage of rem stage sleep in comparison with placebo
and significantly more so than triazolam 0.25mg.
sleep architecture with zaleplon 10mg and 20mg
was well preserved in comparison with placebo.
walsh et al.[39] found a dose-dependent increase
in rem latency with zaleplon in older patients with
insomnia over 2 nights of treatment. the rem
latency with zaleplon 5mg was significantly greater
than placebo in this population. sleep architecture
was otherwise well preserved with zaleplon 2mg,
5mg and 10mg.
4.8 respiratory depression

caution is recommended when using benzodiazepines in the treatment of insomnia in patients
with respiratory disorders such as chronic obstructive pulmonary disease (copd) and obstructive
sleep apnoea (osa), owing to their potential to
decrease respiratory effort, decrease upper airway
muscle tone and blunt arousal responses to hypoxia/
hypercapnia.[66] little data exists with regard to the
effect of zaleplon on respiratory function. george et
al.[67] investigated the effects zaleplon 10mg,
zolpidem 10mg and placebo over 3 consecutive
nights in a group of 31 patients with insomnia and
mild to moderate copd. no significant differences
from placebo were seen with either zaleplon 10mg
or zolpidem 10mg on mean overnight sao2, percentage of the night with sao2 <90% and the apnoea
hypopnoea index (ahi). george[66] also reported
data on the effects of zaleplon 10mg and zolpidem
10mg in 19 outpatients with mild to moderate osa.
zaleplon 10mg was not associated with significant
differences from placebo in the ahi, total duration
of apnoea/hypopnoea episodes, mean sao2 and lowest sao2. thus, although zaleplon appears to be safe
in patients with mild to moderate copd and osa,
further studies are clearly required.
© 2005 adis data information bv. all rights reserved.

315

4.9 treatment emergent adverse events

beer et al.[24] noted a number of transient, neurologically related adverse events with zaleplon, primarily at a dose of 60mg, including drowsiness,
dizziness, impaired concentration, impaired coordination and nystagmus, all of which were resolved
within 1–2 hours.
allen et al.[42] also reported that such neurological symptoms were common with zaleplon 20mg,
but were less pronounced than with lorazepam 2mg.
interestingly, in this early study, the investigators
reported that 4 of the 12 patients who received
zaleplon 20mg experienced visual hallucinations (in
comparison with 1 patient of 12 who received lorazepam 2mg). these hallucinations were described
as being mild to moderate in intensity and consisting
of objects in the room appearing to move, pulsate or
spin. these disturbances were also of short duration,
not unduly alarming and presumably of less significance in the sleeping patient. bhatia et al.[68] have
also reported a case of zaleplon-induced illusions
and hallucinations.
both danjou et al.[50] and hindmarch et al.[51]
reported a similar incidence of adverse effects between zaleplon and placebo when given in the middle of the night, whereas zolpidem 10mg under the
same conditions was associated with significantly
more cns adverse effects.
in long-term efficacy studies (2–5 weeks), the
most commonly reported treatment emergent adverse effect with zaleplon was headache, but in
general this was no more significant than placebo
and neither were any other adverse effects.[32,34-36]
fry et al.[35] reported an increased overall treatment
effect in the incidence of dizziness, which was particularly evident with zaleplon 20mg and zolpidem
10mg.
beer et al.[24] did not note any changes in eeg
activity at 6–8 hours and 24–25 hours post-dose.
greenblatt et al.[26] noted an increase in relative beta
eeg activity with zaleplon 10mg and 20mg over 4
hours, but no more so than with zolpidem 20mg,
which is consistent with its benzodiazepine agonist
activity. in no study were significant effects reportdrug safety 2005; 28 (4)

316

barbera & shapiro

ed with zaleplon on vital signs, ecg, haematological and clinical chemistry parameters.
hedner et al.[40] noted that in elderly patients with
insomnia the most commonly reported adverse effects with zaleplon 5mg and 10mg were headache,
pain and dizziness – none of which were reported
significantly more often than with placebo. likewise ancoli-israel et al.[41] found no significant differences in reported adverse effects from placebo in
patients with insomnia receiving zaleplon 5mg and
10mg, in contrast to zolpidem 5mg, which produced
a greater incidence of total cns adverse effects, in
particular somnolence.
5. conclusion
zaleplon has been shown in a number of studies
to exhibit a benefit-risk profile consistent with its
unique pharmacological profile, i.e. its ultra-short
half-life and selective gabaa receptor binding.
zaleplon has been shown to be efficacious in promoting sleep initiation, but less so in promoting
sleep maintenance. the adverse effects associated
with zaleplon have been shown to be shorter in
duration and/or lesser in magnitude than those associated with benzodiazepines (including triazolam)
and longer acting non-benzodiazepine hypnotics
(zolpidem and zopiclone). this improved risk profile includes the effects of zaleplon on psychomotor
and cognitive performance, driving performance,
tolerance, withdrawal and rebound, respiratory depression, sleep architecture and general adverse effects. more data is required with respect to its abuse
potential and drug interactions (including alcohol).
it has often been said that the ideal hypnotic
should be one with a rapid onset of action to promote sleep initiation, have a sustained effect to
promote sleep maintenance and be free of next-day
residual effects. no such hypnotic yet exists and
clinicians are often left with the trade-off between
maximising sleep duration and minimising next-day
residual effects. given the heterogeneity of insomnia, no singe medication should prove clearly superior. zaleplon, with its ultra-short half-life, would
appear to be particularly suited to patients with
difficulties solely in initiating sleep or with isolated
© 2005 adis data information bv. all rights reserved.

nocturnal awakenings (including early morning
awakenings) and is uniquely suited for middle-ofthe-night administration. indeed it has been our
clinical experience that zaleplon is particularly effective in this regard. zaleplon may also be preferred by patients exposed to short sleep opportunities and unpredictable awakenings that require maximal alertness (e.g. military personal, physicians on
call). the short duration of action may also be useful
to shift workers wanting to undergo a second short
sleep period before beginning work, but not wanting
this ‘nap’ to be particularly long or associated with
residual effects. zaleplon, therefore, offers another
option in the management of patients with insomnia.
acknowledgements
no sources of funding were used to assist in the preparation of this review. dr barbera has been involved in hypnotic
studies for sanofi-synthelabo and aventis. dr shapiro has
acted as a consultant and carried out research for several
companies that manufacture hypnotics, including sanofisynthelabo, aventis and rhone-poulanc.

references
1. montplaisir j, hawa r, moller h, et al. zopiclone and zaleplon
vs benzodiazepines in the treatment of insomnia: canadian
consensus statement. hum psychopharamacol clin exp 2003;
18: 29-38
2. terzano mg, rossi m, palomba v, et al. new drugs for insomnia: comparative tolerability of zopiclone, zolpidem and
zaleplon. drug saf 2003; 26 (4): 261-82
3. ncsdr working group. insomnia: assessment and management in primary care. sleep 1999; 22 suppl. 2: s402-8
4. american psychiatric association. diagnostic and statistical
manual of mental disorders. 4th ed., text revision. washington,
dc: american psychiatric association, 2000
5. american academy of sleep medicine. international classification of sleep disorders, revised: diagnostic and coding manual.
chicago (il): american academy of sleep medicine, 2001
6. ohayon mm. epidemiology of insomnia: what we know and
what we still need to learn. sleep med rev 2002; 6 (2): 97-111
7. benca rm. consequences of insomnia and its therapies. j clin
psychiatry 2001; 62 suppl. 10: 33-8
8. schwartz s, anderson mw, cole sr, et al. insomnia and heart
disease: a review of epidemiologic studies. j psychosom res
1999; 47 (4): 313-33
9. zammit gk, weiner j, damato n, et al. quality of life in people
with insomnia. sleep 1999; 22 suppl. 2: s379-85
10. stoller mk. the socio-economics of insomnia: the materials
and the methods. eur psychiatry 1997; 12 suppl. 1: 41s-8s
11. chilcott la, shapiro cm. the socioeconomic impact of insomnia: an overview. pharmacoeconomics 1996; 10 suppl. 1: 1-14
12. data on file, shapiro cm, 2004
13. levin y. “brain music” in the treatment of patients with insomnia. neurosci behav physiol 1998; 28 (3): 330-5

drug safety 2005; 28 (4)

zaleplon in the treatment of insomnia

14. shapiro cm, strygin k, levin y, et al. the effects of patterned
neurofeedback on sleep continuity [abstract]. sleep 2003; 26
(abstract supplement): a397
15. kupych-woloshyn n, macfarlane j, shapiro cm. a group
approach for the management of insomnia. j psychosom res
1993; 37 suppl. 1: 39-44
16. chesson al, anderson wm, littner m, et al. practice parameters for the nonpharmacologic treatment of chronic insomnia.
sleep 1999; 22 (8): 1-6
17. smith mt, perlis ml, park a, et al. comparative meta-analysis
of pharmacotherapy and behaviour therapy for persistent insomnia. am j psychiatry 2002; 159 (1): 5-11
18. holbrook am, crowther r, et al. meta-analysis of benzodiazepine use in the treatment of insomnia. cmaj 2000; 162 (2):
225-33
19. dämgen k, lüddens h. zaleplon displays a selectivity to recombinant gabaa receptors different from zolpidem, zopiclone and benzodiazepines. neurosci res commun 1999; 25
(3): 139-48
20. noguchi h, kitazumi k, mori m, et al. binding and
neuropharmacological profile of zaleplon, a novel nonbenzodiazepine sedative/hypnotic. eur j pharmacol 2002; 434: 21-8
21. sanger dj, morel e, perrault g. comparison of the pharmacological profiles of the hypnotic drugs, zaleplon and zolpidem.
eur j pharmacol 1996; 313: 35-42
22. sanger dj, griebel g, perrault g, et al. discriminative stimulus
effects of drugs acting at gabaa receptors: differential
profiles and receptor selectivity. pharmacol biochem behav
1999; 64 (2): 269-73
23. sanna e, busonero f, talani g, et al. comparison of the effects
of zaleplon, zolpidem, and triazolam at various gabaa receptor subtypes. eur j pharmacol 2002; 451: 103-10
24. beer b, ieni jr, wu wh, et al. a placebo-controlled evaluation
of singe, escalating doses of cl 284,846, a non-benzodiazepine hypnotic. j clin pharmacol 1994; 34 (4): 335-44
25. drover d, lemmens h, naidu s, et al. pharmacokinetics, pharmacodynamics, and relative pharmacokinetic/pharmacodynamic profiles of zaleplon and zolpidem. clin ther 2000; 22
(12): 1443-61
26. greenblatt dj, harmatz js, von moltke ll, et al. comparative
kinetics and dynamics of zaleplon, zolpidem and placebo. clin
pharmacol ther 1998; 64 (5): 553-61
27. rosen as, fournié p, darwish m, et al. zaleplon pharmacokinetics and absolute bioavailability. biopharm drug dispos
1999; 20: 171-5
28. israel ag, kramer ja. safety of zaleplon in the treatment of
insomnia. ann pharmacother 2002; 36: 852-9
29. wickland c, patat a. the safety and pharmacokinetics of
zaleplon in hepatically impaired patients [abstract]. sleep res
online 1999; 2 suppl. 1: 171
30. wickland c, patat a. the pharmacokinetics and safety of
zaleplon in patients with renal impairment [abstract]. sleep
res online 1999; 2 suppl. 1: 172
31. darwish m. the effects of age and gender on the pharmacokinetics of zaleplon [abstract]. eur neuropsychopharmacol
1999; 9 suppl. 5: s360
32. walsh jk, fry j, erwin cw, et al. efficacy and tolerability of
14-day administration of zaleplon 5mg and 10mg for the
treatment of primary insomnia. clin drug invest 1998; 16:
347-54
33. drake cl, roehrs ta, mangano rm, et al. dose-response
effects of zaleplon as compared with triazolam (0.25mg) and

© 2005 adis data information bv. all rights reserved.

317

34.

35.

36.

37.

38.

39.

40.

41.

42.

43.

44.

45.

46.

47.

48.

49.

50.

51.

placebo in chronic primary insomnia. hum psychopharmacol
clin exp 2000; 15: 595-604
elie r, ruther e, farr i, et al. sleep latency is shortened during 4
weeks of treatment with zaleplon, a novel nonbenzodiazepine
hypnotic. j clin psychiatry 1999; 60 (8): 536-44
fry j, scharf m, mangano r, et al. zaleplon improves sleep
without producing rebound effects in outpatients with insomnia. int clin psychopharmacol 2000; 15 (3): 141-51
walsh jk, vogel gw, scharf m, et al. a five week
polysomnographic assessment of zaleplon 10mg for the treatment of primary insomnia. sleep med 2000; 1: 41-9
corser b, mayleben d, doghramji k, et al. no next day residual
sedation four hours after middle-of-the-night treatment with
zaleplon [abstract]. sleep 2000; 23 suppl. 2: a309
stone bm, turner c, mills sl, et al. noise-induced sleep
maintenance insomnia: hypnotic and residual effects of
zaleplon. br j clin pharmacol 2002; 53: 196-202
walsh jk, fry j, richardson gs, et al. short-term efficacy of
zaleplon in older patients with chronic insomnia. clin drug
invest 2000; 20 (3): 143-9
hedner j, yaeche r, emilien g, et al. zaleplon shortens subjective sleep latency and improves subjective sleep quality in
elderly patients with insomnia. int j geriatr psychiatry 2000;
15: 704-12
ancoli-israel s, walsh jk, mangano rm, et al. zaleplon, a
novel nonbenzodiazepine hypnotic, effectively treats insomnia
in elderly patients without causing rebound effects. prim care
companion j clin psychiatry 1999; 1 (4): 114-20
allen d, curran hv, lader m. the effects of single doses of cl
284,846, lorazepam, and placebo on psychomotor and memory
function in normal male volunteers. eur j clin pharmacol
1993; 45: 313-20
rush cr, frey jm, griffiths rr. zaleplon and triazolam in
humans: acute behavioral effects and abuse potential.
psychopharmacology 1999; 145: 39-51
paul ma, gray g, kenny g, et al. impact of melatonin,
zaleplon, zopiclone, and temazepam on psychomotor performance. aviat space environ med 2003; 74 (2): 1263-70
troy sm, lucki i, unruh m, et al. comparison of the effects of
zaleplon, zolpidem, and triazolam on memory, learning, and
psychomotor performance. j clin psychopharmacol 2000; 20
(3): 328-37
vermeeren a, danjou pe, o’hanlon jf. residual effects of
evening and middle-of-the-night administration of zaleplon 10
and 20mg on memory and actual driving performance. hum
psychopharmacol clin exp 1998; 13: s98-s107
vermeeren a, riedel wj, van boxtel m, et al. differential
residual effects of zaleplon and zopiclone on actual driving: a
comparison with a low dose of alcohol. sleep 2002; 25 (2):
224-31
walsh jk, pollak cp, scharf mb, et al. lack of residual
sedation following middle-of-the night zaleplon administration in sleep maintenance insomnia. clin neuropharmacol
2000; 23 (1): 17-21
verster jc, volkerts er, antonia hc, et al. residual effects of
middle-of-the-night administration of zaleplon and zolpidem
on driving ability, memory functions, and psychomotor performance. j clin psychopharmacol 2002; 22 (6): 576-83
danjou p, paty i, fruncillo r, et al. a comparison of the residual
effects of zaleplon and zolpidem following administration 5 to
2h before awakening. br j clin pharmacol 1999; 48: 367-74
hindmarch i, patat a, stanley n, et al. residual effects of
zaleplon and zolpidem following middle of the night adminis-

drug safety 2005; 28 (4)

318

52.

53.

54.
55.
56.

57.

58.

59.
60.

61.

barbera & shapiro

tration five hours to one hour before awakening. hum
psychopharmacol 2001; 16: 159-67
allain h, bentué-ferrer d, le breton s, et al. preference of
insomnia patients between a single dose of zolpidem 10mg
versus zaleplon 10mg. hum psychopharmacol clin exp 2003;
18: 369-74
menzin j, lang km, levy p, et al. a general model of the
effects of sleep medications on the risk and cost of motor
vehicle accidents and its application to france. pharmacoeconomics 2001; 19 (1): 69-78
stillwell me. zaleplon and driving impairment. j forensic sci
2003; 48 (3): 1-3
tyrer p, murphy s, riley p. the benzodiazepine withdrawal
symptom questionnaire. j affect disord 1990; 19: 53-61
scharf m. the safety of long-term treatment of insomnia with
zaleplon [abstract]. eur neuropsychopharmacol 1999; 9 suppl. 5: s360-1
hedner j, mangano r. zaleplon provides safe long-term treatment of insomnia in the elderly [abstract]. eur neuropsychopharmacol 1999; 9 suppl. 5: s362
roehrs t, rosenthal l, koshorek g, et al. effects of zaleplon or
triazolam with or without ethanol on human performance.
sleep med 2001; 2: 323-32
darwish m. overview of drug-interaction studies with zaleplon
[abstract]. sleep 1999b; 22 suppl.: s280
hetta j, bromna je, darwish m, et al. psychomotor effects of
zaleplon and thioridazine coadministration. eur j clin
pharmacol 2000; 56: 211-7
garcia ps, paty i, leister ca, et al. effect of zaleplon on
digoxin pharmacokinetics and pharmacodynamics. am j
health syst pharm 2000; 57 (24): 2267-70

© 2005 adis data information bv. all rights reserved.

62. garcia ps, carcas a, zapater p, et al. absence of an interaction
between ibuprofen and zaleplon. am j health syst pharm
2000; 57 (12): 1137-41
63. höjer j, salmonson h, sundin p. zaleplon-induced coma and
bluish-green urine: possible antidotal effect by flumazenil.
clin toxicol 2002; 40 (5): 571-2
64. moore ka, zemrus tl, ramcharitar v, et al. mixed drug
intoxication involving zaleplon (“sonata”). forensic sci int
2003; 134: 120-2
65. hesse lm, von moltke ll, greenblat dj. clinically important
drug interactions with zopiclone, zolpidem and zaleplon. cns
drugs 2003; 17 (7): 513-32
66. george cf. perspectives on the management of insomnia in
patients with chronic respiratory disorders. sleep 2000; 23
suppl. 1:  xxxg1111xxx -5
67. george cf, series f, kryger mh, et al. safety and efficacy of
zaleplon versus zolpidem in outpatients with chronic obstructive pulmonary disease (copd) and insomnia [abstract]. sleep
1999; 22 suppl.: s320
68. bhatia sc, arora m, bhatia sk. perceptual disturbances with
zaleplon. psychiatr serv 2001; 52 (1): 109-10

correspondence and offprints: dr joseph barbera, sleep research unit, university health network, twh, 11th floor,
main pavillion, 399 bathurst street, toronto, m5t 258,
ontario, canada.
e-mail: joseph.barbera@utoronto.ca

drug safety 2005; 28 (4)

