adis drug evaluation

cns drugs 2005; 19 (5): 429-444
1172-7047/05/0005-0429/$34.95/0
© 2005 adis data information bv. all rights reserved.

risperidone
a review of its use in the treatment of bipolar mania
caroline fenton and lesley j. scott
adis international limited, auckland, new zealand

various sections of the manuscript reviewed by:
f. benazzi, hecker psychiatry research center and nhs department of psychiatry, forli, emilia romagna,
italy; g. de girolamo, department of mental health, asl di bologna, bologna, italy; p. fahnestock,
department of psychiatry and psychology, washington university school of medicine, st louis, missouri,
usa; d.m. hilty, mood disorders and health services research program and telepsychiatry, university of
california - davis, sacramento, california, usa; m. isaac, south london and maudsley nhs trust,
beckenham, kent, uk; d.j. muzina, bipolar disorders and schizophrenia clinic, the cleveland clinic
foundation, cleveland, ohio, usa; j.w. newcomer, department of psychiatry and psychology, washington
university school of medicine, st louis, missouri, usa.

data selection
sources: medical literature published in any language since 1980 on risperidone, identified using medline and embase, supplemented
by adisbase (a proprietary database of adis international). additional references were identified from the reference lists of published
articles. bibliographical information, including contributory unpublished data, was also requested from the company developing the drug.
search strategy: medline search terms were ‘risperidone’ and ‘manic’ or ‘mania’ or ‘bipolar’. embase search terms were ‘risperidone’
and ‘manic’ or ‘mania’ or ‘bipolar’. adisbase search terms were ‘risperidone’ and ‘manic’ or ‘mania’ or ‘bipolar’. searches were last updated
19 april 2005.
selection: studies in patients with bipolar disorder who received risperidone. inclusion of studies was based mainly on the methods section
of the trials. when available, large, well controlled trials with appropriate statistical methodology were preferred. relevant
pharmacodynamic and pharmacokinetic data are also included.
index terms: risperidone, bipolar disorder, atypical antipsychotic, mania, pharmacodynamics, pharmacokinetics, therapeutic use.

contents
summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 430
1. introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 431
2. pharmacodynamic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 431
3. pharmacokinetic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 432
4. therapeutic efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 434
4.1 acute mania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 435
4.1.1 mania rating scale scores . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 435
4.1.2 other outcomes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 437
4.2 longer term studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 437
5. tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 438
5.1 metabolic effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 439
6. pharmacoeconomic considerations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 440
7. dosage and administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 441
8. place of risperidone in the treatment of bipolar mania . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 441

430

fenton & scott

summary
abstract

risperidone (risperdal®) is an atypical antipsychotic with high affinity for
5-hydroxytryptamine (5-ht)2a, dopamine d2 and  xxxg87xxx   xxxg830xxx - and  xxxg831xxx -adrenergic receptors. risperidone is now approved in the uk and the us for use in bipolar mania.
risperidone ≤6 mg/day, as monotherapy or adjunctive therapy with first-line
mood stabilisers, significantly improves moderate and severe bipolar mania and
improves global functioning over 3 weeks. improvements in young mania rating
scale (ymrs) scores in double-blind trials were greater with risperidone than
with placebo over 3 weeks, and similar to those with haloperidol over 3 and 12
weeks. risperidone was reasonably well tolerated. limited data are available on
the combination of risperidone and carbamazepine. risperidone, as monotherapy
or combined therapy with lithium or  xxxd3485xxx , is an effective
treatment option in bipolar mania.

pharmacological profile

risperidone is a benzisoxazole derivative with high in vitro affinity for 5-ht
(serotonin)2a, dopamine d2 and  xxxg87xxx   xxxg830xxx - and  xxxg831xxx -adrenergic receptors. risperidone and
its active metabolite  xxxd2830xxx  antagonise serotonin and dopamine.
the neurotransmitter binding properties of risperidone provide the putative mechanisms for the antipsychotic and antimanic activity of risperidone and its generally improved adverse effect profile compared with older antipsychotics.
oral risperidone is rapidly absorbed, reaching maximum plasma concentration
after ≈1–2 hours, with a high bioavailability. risperidone is largely hydroxylated
by the cytochrome p450 (cyp) 2d6 enzyme to  xxxd2830xxx . the
elimination half-life (t1/2beta) of risperidone plus  xxxd2830xxx  (total active
moiety) is ≈20 hours. excretion is mostly through the urine. clearance is reduced
and t1/2beta extended in elderly patients and those with renal impairment. plasma
protein binding is 90%; hepatic impairment increases unbound risperidone levels
by 35%. total active moiety plasma concentrations increase with coadministration of cyp2d6 or cyp3a4 inhibitors (e.g. fluoxetine) and decrease with
cyp2d6 or cyp3a4 inducers (e.g. carbamazepine).

therapeutic efficacy

in 3- and 4-week double-blind trials in acute mania, risperidone at a mean modal
dosage of 3.8–6 mg/day reduced mania significantly more than placebo (and
similarly to haloperidol) when administered as monotherapy or adjunctive therapy, except when used as adjuvant therapy to carbamazepine. mean baseline
ymrs scores of 24.8–37.4 points decreased by 10.6–22 points with risperidone,
13.4–14.6 points with haloperidol, 12.7 points with lithium and 4.8–10.3 points
with placebo, with or without mood stabilisers. when carbamazepine recipients,
in whom plasma risperidone concentrations in adjuvant therapy were decreased
by 40%, were included, decreases in ymrs scores in one trial were not significant versus placebo.
remission (ymrs score ≤8 and montgomery-åsberg depression rating
scale score ≤12 points) was achieved within 3 weeks in 20% of risperidone
monotherapy versus 9% of placebo recipients. measures of illness severity, such
as clinical global impressions rating, improved more with risperidone than
placebo; some measures (e.g. brief psychiatric rating scale scores) improved
more quickly with risperidone than with haloperidol.
ymrs scores continued to improve (to ≈12 points), as did measures of patient
functioning, with risperidone and haloperidol monotherapy in a subsequent
9-week double-blind trial; open-label studies reported similar results, with ymrs
scores mostly <8 points after 3 months of risperidone treatment.

© 2005 adis data information bv. all rights reserved.

cns drugs 2005; 19 (5)

risperidone: a review

tolerability

431

in addition to weight gain, common adverse events affecting >10% of recipients
of risperidone, haloperidol or placebo in controlled trials were extrapyramidal
symptoms (eps), somnolence, hyperkinesia, headache, dizziness, dyspepsia, nausea and constipation. eps were significantly more frequent with risperidone
adjunctive therapy than with placebo, but the severity of symptoms was similar.
prolactin levels increased in two trials and hyperprolactinaemia, sometimes
clinically relevant, occurred with risperidone.
weight gain with risperidone was significant versus placebo, but data from
single-blind and nonblind trials indicate that weight gain is generally lower than
with olanzapine. similarly, data from reviews indicates that plasma glucose is less
affected by risperidone than byclozapine or olanzapine; plasma glucose was not
affected by risperidone in trials in patients with mania.

1. introduction
bipolar i disorder is a chronic, relapsing disease,
with an estimated lifetime prevalence of
0.4–1.6%.[1,2] it is characterised by severe mood
disturbances and is distinguished from bipolar ii
disorder by a history of at least one manic or mixed
episode (an episode with both manic and depressive
features).[1] a patient experiencing a manic episode
has an abnormally elevated, expansive or irritable
mood for at least 1 week and displays symptoms
such as racing thoughts and excessive risk-taking
behaviour.[1] most patients experience multiple manic and at least one major depressive episodes; acute
episodes are often contiguous.[1] comorbidity is
very common, with, for example, about 70% of
patients having a history of substance abuse;[3]
20–30% of patients do not fully recover between
acute episodes.[1]
the impact of bipolar disorder (i and ii) is significant: for example, in people aged 15–29 years, it
accounts for >4% of the disability-adjusted lifeyears lost worldwide.[4] up to 15% of people with
untreated bipolar i disorder commit suicide.[5]
recommended treatments include moodstabilisers (including lithium and some antiepileptics) and conventional and atypical antipsychotics.
atypical antipsychotics are usually considered to be
those which reduce psychosis with a better tolerability profile than conventional agents.[6] this review
focuses on the use of oral risperidone (risperdal®),1
an atypical antipsychotic, in bipolar mania. the use
of risperidone in alzheimer’s disease and schizo1

phrenia has been reviewed previously in drugs &
aging[7] and cns drugs.[8]
2. pharmacodynamic properties
as the understanding of the pathophysiology of
bipolar disorder is incomplete, the mechanism of
action of risperidone in this indication is uncertain.
data reviewed in this section are from reviews,[6,9,10]
studies in patients with bipolar disorder[11] and,
where patient data are limited, from in vitro studies.[12,13] the neurotransmitter receptor-binding profile of risperidone, generally mimicked by its active
metabolite  xxxd2830xxx  (section 3), is well
established, and is, therefore, summarised in the text
and table i.[6,13]
risperidone is a benzisoxazole derivative, which
acts as an antagonist at central 5-hydroxytryptamine
(5-ht [serotonin])2a, dopamine d2 and  xxxg87xxx   xxxg830xxx - and
 xxxg831xxx -adrenergic receptors.[6] the high affinity (inhibition constant of <10 nmol/l) of risperidone and
 xxxd2830xxx  for  xxxg1113xxx  and d2 receptors
results in significant inhibition of serotonin and
dopamine (table i).
dopamine inhibition in areas of the brain with
high d2-receptor density can reduce psychosis and
positive symptoms (inhibition in the mesolimbic
pathway), but can also cause movement disorders
(nigrostriatal pathway) and hyperprolactinaemia
(tuberoinfundibular pathway).[6] for example, elevated prolactin levels (section 5) occur with risperidone,[11] are rare with olanzapine and ziprasidone,

the use of trade names is for product identification purposes only and does not imply endorsement.

© 2005 adis data information bv. all rights reserved.

cns drugs 2005; 19 (5)

432

fenton & scott

table i. risperidone (ris) neurotransmitter receptor binding. in vitro receptor affinity of ris,  xxxd2830xxx  and comparator
antipsychotics (clozapine and haloperidol included for reference only).[13] inhibition constant values (nmol/l) in membrane preparations of
specific animal brain regions (d1, d2, 5-ht2c,  xxxg87xxx   xxxg830xxx  receptors) or cloned human receptors (d4.2, 5-ht1a, 5-ht1dbeta,  xxxg1113xxx , alpha2c, h1) and the
affinity ratios of the  xxxg1113xxx  and d2l receptors are presented

risperidone
 xxxd2830xxx 
clozapine
haloperidol
olanzapine
quetiapine
ziprasidone

dopamine
d1
d2
620 3.3
670 4.0
2450 150
270 1.4
250
17
4240 310
330 9.7

d4.2
16
30
40
11
28
1600
39

serotonin (5-ht)
5-ht1a 5-ht1dbeta
420
140
590
170
140
580
1500
>5000
2720
540
320
>5000
12
5.1

and are not seen with quetiapine or aripiprazole (a
partial agonist at some d2 receptors).[10]
two theories link the receptor-binding properties (table i) with the efficacy and tolerability
profiles of atypical antipsychotics such as risperidone (sections 4 and 5).[6,12] one theory suggests
that antipsychotic activity requires regular, but only
transient, high-level d2 blockade, and that adverse
events increase with prolonged high-level occupancy of d2 receptors.[12] fast dissociation from the d2
receptor, which is more likely with low potency
agents such as quetiapine, allows physiological activity to continue, with few resultant extrapyramidal
symptoms (eps).[12] careful dosage of high potency
agents, such as risperidone, may help minimise
eps.[6]
the second theory considers the  xxxg1113xxx  : d2
receptor affinity ratio (table i).[13] dopamine release
in the nigrostriatal pathway is normally inhibited by
serotonin; drugs with a high affinity for  xxxg1113xxx 
receptors block serotonin in this area, releasing
dopamine and reducing movement-related symptoms.[6] as there are few  xxxg1113xxx  receptors in the
mesolimbic pathway, antipsychotic activity is not
affected.[6]
the metabolic effects of risperidone, such as
weight gain and hyperprolactinaemia, are further
discussed in section 5. the neurotransmitter-mediated influences on weight gain appear complex. a
recent model (baptista et al.[9]) that assumed blockade of  xxxg87xxx   xxxg830xxx , h1, muscarinic and  xxxg1113xxx –c receptors
increased appetite, and antagonism of d2,  xxxg831xxx  and
5-ht1a receptors decreased appetite, found a statistical correlation (r = 0.67, p = 0.047) between these
receptor affinities and weight gain. as the model
© 2005 adis data information bv. all rights reserved.

 xxxg1113xxx 
0.5
1.0
9.6
200
2.5
96
1.4

5-ht2c
63
71
13
>5000
7.1
3820
13

adrenergic
 xxxg87xxx   xxxg830xxx 
alpha2c
2.3
9.1
4.0
11
23
9.1
19
550
60
210
58
350
12
77

histamine
h1
27
32
0.2
790
0.7
2.2
15

affinity ratio
 xxxg1113xxx  : d2l
11
4.8
20
0.01
12
7.3
3.3

predicts, among atypical antipsychotics, weight gain
is greatest with clozapine and olanzapine (section
5).[9]
3. pharmacokinetic properties
the pharmacokinetic properties of oral risperidone in healthy young and elderly volunteers,[14,15]
and in patients with psychiatric disorders[7,15-19] or
renal or hepatic insufficiency[14,15] have been described in detail and are summarised here. data are
also sourced from prescribing information.[20,21]
risperidone is rapidly absorbed (table ii), with or
without food.[20] the mean bioavailability of oral
risperidone in most healthy volunteers is 70%, but
risperidone is largely hydroxylated by the cytochrome p450 (cyp) 2d6 enzyme to  xxxd2830xxx ; the bioavailability of risperidone plus
 xxxd2830xxx  (total active moiety) is almost
100%.[15,20] risperidone is 90% plasma bound, with
a volume of distribution of 1–2 l/kg.[20] steady-state
plasma concentrations of the total active moiety are
reached in 5–6 days in extensive cyp 2d6
metabolisers.[15]
there was a dose-proportionate increase in
trough plasma concentrations of the total active moiety in patients with schizophrenia receiving risperidone 0.5–8mg twice daily.[15] the mean steadystate total active moiety plasma concentration estimated for a normalised 4 mg/day dosage in 92
patients with psychiatric disorders was 41.4 ng/
ml.[16] in 47 patients with psychosis, 23 of whom
had mood disorders, those responsive to risperidone
had a mean total active moiety serum concentration
of 48.4 ng/ml, versus 36.8 ng/ml in unresponsive
patients.[18] efficacy declined (r = –0.866) and adcns drugs 2005; 19 (5)

risperidone: a review

433

table ii. pharmacokinetic (pk) properties of the total active moiety (tam) of risperidone (ris). mean pk parameters of the tam of ris (ris
plus the active metabolite  xxxd2830xxx ) after a single 1mg dose of ris.[14]
population

n

mean
age (y)
30
69
51
56

cmax
(ng/ml)
8.76
10.5
9.11
13.8*

tmax
(h)
2.1
1.6
1.4*
2.1

auc∞
(ng • h/ml)
136
189*
148
367***

cloral
(l/h)
7.9
5.6*
8.3
3.4***

clr
(l/h/1.73m2)
3.5
2.4
3.4
1.1***

t1/2beta
(h)
18.7
24.3*
17.6
25.3*

healthy young volunteers
8
healthy elderly volunteers
12
pts with cirrhosis
8
pts with moderate renal
7
impairment
pts with severe renal impairment 7
52
13.0
1.9
360*
3.7*
0.9**
29.0**
auc∞ = area under the plasma concentration-time curve from 0 hours to infinity; cmax = maximum plasma concentration; cloral = oral
clearance; clr = renal clearance; pts = patients; t1/2beta = elimination half-life; tmax = time to cmax; * p < 0.05, ** p < 0.01, *** p < 0.001 vs
healthy young volunteers.

total moiety plasma concentration (ng/ml)

verse events increased at serum concentrations >80
ng/ml.[18]
oral clearance of the total moiety is 5.7–6 l/h at
risperidone dosages of 2–16 mg/day and excretion is
mostly through the urine.[17,20] the elimination halflife (t1/2beta) values in extensive and poor metabolisers
were 3 and 20 hours for risperidone and 21 and 30
hours for  xxxd2830xxx .[20] however, based
on a study in rats, the t1/2beta in brain areas with a high
density of 5-ht2 and d2 receptors may be up to
three times that of plasma and other brain regions.[15]
clinically significant differences occur in the
pharmacokinetics of risperidone and of the total
active moiety in elderly patients and those with renal
and hepatic insufficiency[14,20,21] versus healthy
young volunteers (table ii); hepatic insufficiency
also resulted in a 35% increase in unbound plasma
inducer
inhibitor

160

risperidone.[20] dosage adjustments in these patient
populations are recommended (section 7).[20,21]
clinically relevant drug interactions affecting the
plasma concentration of risperidone occur mostly
with inducers and inhibitors of cyp enzymes,[18]
although interactions may occur due to other
pharmacokinetic (e.g. protein binding) or pharmacodynamic effects.[20] specifically, cyp2d6, responsible for the metabolism of risperidone to  xxxd2830xxx , and cyp3a4 are common pathways
for induction and inhibition.[17,20]
in three patient studies (n = 12,[17] 50[18] and
[16]
92 ) coadministration of risperidone and cyp3a4
and/or cyp2d6 inhibitors (e.g.  xxxd3485xxx  [ xxxd3485xxx  sodium], clozapine, olanzapine, cyamemazine,  xxxd2474xxx , nifedipine, oral contraceptives,[18] nefazodone,[17] fluoxetine and other

inducer + inhibitor
no inducer or inhibitor

140
120
100

poor

poor

80
poor

60
40

poor

poor

20
a

a

0
0

2

4

6
8
10
12
risperidone dosage (mg/day)

14

16

18

fig. 1. pharmacokinetics of oral risperidone (ris) in patients with psychiatric disorders. plasma concentration of ris plus  xxxd2830xxx  (total active moiety) in 11 extensive and two poor cytochrome p450 (cyp) 2d6 metabolisers, some of whom received
concomitant cyp3a4 inducers or cyp3a4 and/or cyp2d6 inhibitors or substrates.[17] dotted lines show approximate therapeutic
range.[18] a = concentration reported as <15 ng/ml.

© 2005 adis data information bv. all rights reserved.

cns drugs 2005; 19 (5)

434

fenton & scott

table iii. double-blind (db) trials of oral risperidone (ris) in bipolar mania. randomised trials in patients (pts) aged >18 (mean 29–44) years
with a dsm-iv diagnosis of bipolar disorder, current episode manic[11,22,23] or mixed[24-26] and a baseline (bl) young mania rating scale
(ymrs) score[34] ≥20 [mean range 24.8–37.4]). pts were hospitalised (some voluntarily[11,22,24]) at least initially and received ris, haloperidol
(hal), lithium (li) or placebo (pl) and in some trials, adjunctive mood stabilisers (ms). one trial continued with a db comparison of ris and
hal;[22] one study was reported as a poster[24]
study

dosage
(mg/day)

no. of pts (itt)
total
w/ mixed
episode

pts with
psychotic
features
(% at bl)

endpoints
primary

134

0

40

ymrs score

pl

125

0

45

ris 1–6

146

nr

60

(mean change from
bl)
ymrs score

pl

144

nr

58

52
53

10
12

40
34

smulevich et al.

pl + msa
ris 1–6

51
153

11
0

43
35

ymrs score

yatham et al.[26]

hal 2–12
pl
ris 1–6 + msb

144
138
75

0
0
5

34
30
49

response rates, cgiseverity,
mådrs, bprs, gas scores

ymrs score

75

7

37

ymrs at d8, responders,
time to
onset of response, bprs,
cgi, ham-d scores, use of
lorazepam

pl-controlled 3-wk multicentre trials
ris 1–6
hirschfeld et al.[11]

khanna et al.[24]

sachs et al.[25]

ris 1–6 + msa
hal 4–12 + msa

[22]

pl + msb

(mean change from
bl)
ymrs score
(mean change from
bl)

(mean change from
bl)

other

response and remission
rates,
cgi, mådrs, panss, gas
scores
cgi, mådrs, panss, gas
scores

cgi severity and
change scale scores

active-comparator 4-wk single-centre trial
ris 6
15
0
ymrs score
bprs, cgi, gas scores.
segal et al.[23]
hal 10
15
0
(at endpoint)
use of lorazepam or
li 800–1200
15
0
anticholinergics
a li 1041–1077 mg/day (29% pts at bl), or div 1312–1436 mg/day (71%).
b li (57% pts at bl), div (25%) or carbamazepine (17%).
bprs = brief psychiatric rating scale; cgi = clinical global impressions; div =  xxxd3485xxx  ( xxxd3485xxx ); gas = global
assessment of functioning scale; ham-d = hamilton rating scale for depression; itt = intent-to-treat; mådrs = montgomery-åsberg
depression rating scale; panss = positive and negative syndrome scale; w/ = with.

ssris[16-18] and quinidine [information from prescribing information][20]) increased risperidone plasma concentrations. however, the pharmacokinetic
properties of  xxxd3485xxx  1000 mg/day for
28 days in 22 patients with bipolar disorder in remission were similar after the coadministration of risperidone 2–4 mg/day or placebo on days 15–28.[19]
conversely, total active moiety concentrations
were generally reduced in patients receiving concomitant cyp3a4 inducers (e.g. carbamazepine,[17,18]  xxxd2580xxx ,[17] phenytoin,[17]
rifampicin[20] and phenobarbital);[20] or a combination of inducers and inhibitors, as illustrated from
© 2005 adis data information bv. all rights reserved.

one of these studies in figure 1.[17] initial monitoring
of risperidone plasma levels in such patients may be
useful.[17]
4. therapeutic efficacy
the efficacy of risperidone as monotherapy[11,22-24] or adjunctive therapy with mood
stabilisers[25,26] in adult patients with bipolar mania
(severe in one trial[24]) has been evaluated in several
3- and 4-week, randomised, double-blind trials, (one
reported as a poster) [section 4.1].[24] design details
of these trials[11,22-26] are summarised in table iii;
cns drugs 2005; 19 (5)

risperidone: a review

limited trial design data are otherwise available for
one small trial.[23] preliminary data (abstract
presentations) are available for two other comparative trials.[27,28] one double-blind study continued
with a 9-week double-blind comparison of risperidone and haloperidol in approved patients (section
4.2);[22] longer term (6 weeks to 6 months), openlabel studies of risperidone in bipolar disorder (one
reported as an abstract[29]) are also discussed briefly
in section 4.2.[29-33]
most double-blind trials[11,22,24,25] required participants to have had at least one prior manic or
mixed episode either documented[22] or requiring
treatment[11,25] and two specified a baseline montgomery-åsberg depression rating scale (mådrs)
score of ≤20.[11,22] trials generally specified a
≤3-day washout of all non-trial psychotropic drugs,
except specified benzodiazepines,[11,24-26] and, in
some cases, antiparkinsonian medications.[11,23] exclusion
criteria
included
treatment
with
clozapine,[11,22,25] electroconvulsive therapy or antidepressants[11,22,24] within ≈4 weeks, a previous
poor response to antimanic or antipsychotic
monotherapy,[11,22] rapid-cycling bipolar disorder[22,24] or a baseline young mania rating scale
(ymrs) score[34] ≥25% below that at screening.[11,24]
the ymrs assesses 11 items (including mood,
speech, content and insight, but excluding depressive symptoms) with a total score ranging from 0 (no
manic features) to 60 points; it allows assessment of
patients who are unable to cooperate in an interview.[34] scores of 12, 25 and 38 points suggest
borderline euthymia/hypomania, mania and severe
mania.[34] a clinically meaningful score change was
defined in one trial[11] as 5.8 points.
risperidone was administered once daily, usually
at a starting dose of 2[22,25,26] or 3mg,[11,24] titrated up
or down by 1[11,22] or 2[24-26] mg/day at intervals of
≥1[11,22,24] or 2[25,26] days. mood stabilisers could be
switched only for tolerability reasons.[25,26] baseline
target mood stabiliser concentrations were
0.6–1.4[25] and 0.6–1.2 (blood level)[23] mmol/l for
lithium and 50–120 mug/ml (trough serum) for  xxxd3485xxx .[25]
discontinuation rates in three placebo-controlled
trials appeared very high (35–44% of risperidone
recipients and 49–58% of placebo recipi© 2005 adis data information bv. all rights reserved.

435

ents);[11,25,26] in one study, this may reflect the inclusion of patients with early entry into an open-label
phase.[26] however, significantly fewer risperidone
monotherapy than placebo recipients (14% vs 36%,
p < 0.001) discontinued treatment because of insufficient response,[11] and time to discontinuation by
25% of participants was 15 days with risperidone
versus 9 days with placebo (p = 0.04) in an adjunctive therapy trial.[25]
4.1 acute mania

4.1.1 mania rating scale scores

changes in ymrs scores after 3 weeks were
significantly greater with risperidone (–10.6 to –22
points) than with placebo (–4.8 to –10 points) in four
out of five trials, whether or not mood stabilisers
were coadministered[11,22,24,25] (table iv). in the fifth
placebo-controlled study,[26] ymrs score improvements with risperidone versus placebo were not
significant in the primary analysis, but were significantly better in a subgroup of patients not receiving
concomitant carbamazepine (table iv). ymrs score
changes after 1 week were significantly greater with
risperidone than placebo in four studies (–6.8 to –12
points vs –4.0 to –7 points; [table iv]).[11,22,24,26]
at endpoint (3[22,25] or 4[23] weeks) in placebocontrolled[22,25] or active comparator-controlled trials,[23] ymrs scores or changes in ymrs scores
with risperidone, haloperidol[22,23,25] and lithium[23]
were similar (table iv) and changes from baseline
clinically significant.
three-week mean ymrs score changes from
baseline in patients receiving risperidone or haloperidol monotherapy were significantly greater than
with placebo, regardless of the presence of psychotic features[11,22,24] or severe[24] or less severe[11,22]
mania (table iv). in both combination therapy trials,
the number of patients with mixed episodes was
small; no significant difference was detected between the efficacy of risperidone and placebo in this
subgroup of patients.[25,26] in patients who had been
receiving mood stabilisers for ≥2 weeks prior to the
trial (i.e. were experiencing a breakthrough episode), ymrs scores improved by a mean 13.8[26]
and 15.7[25] points with risperidone, 14.9 points with
haloperidol,[25] and 7.1[26] and 7.4[25] points with
cns drugs 2005; 19 (5)

436

fenton & scott

table iv. efficacy of risperidone (ris) in bipolar mania. changes from baseline (bl) in young mania rating scale (ymrs) scores in
randomised, double-blind (db), multicentre (one single-centre[23]) trials in patients (pts) aged >18 years with bipolar disorder, current episode
manic or mixed. one trial continued with a 9-wk db comparison of ris and haloperidol (hal);[22] one was presented as a poster.[24] pts
received ris, hal, lithium (li) or placebo (pl) and, in adjunctive therapy trials, mood stabilisers (ms). values are mean last observation
carried forward
study

no. of pts (ea)
total
w/ mixed w/
w/ breakepisode psychotic through
features episodea

pl-controlled 3-wk trials
127
hirschfeld et al.[11]
119
146
khanna et al.[24]
144
51
sachs et al.[25]
50
47
153
smulevich et al.[22]
144
138
69
yatham et al.[26]
73
55
yatham et al.[26]
subgroupi
62

0
0
nr
nr
9
12
10
0
0
0
5g
7g

51
56
88
83
20
18
20
54g
49g
42g
37g
28g

27
30
31

26
34

mean modal dose
(mg/day)

ris 4.1
pl
ris 5.6
pl
ris 3.8 + mse
hal 6.2 + mse
pl + mse
ris 4.2
hal 8.0
pl
ris 4.0b + msh
pl + msh
ris ≈4.0b + li
or div
pl + li or div

days
trmt

20b
14b
19.9
17.9
17
16
≈20
≈20
≈20
21b
18b

bl
ymrs
score

change from bl in ymrs score
in all pts in all
in pts w/
at wk 1
pts at
psychotic
endpoint features
at endpoint

29.1
29.2
37.0
37.4
28.0
27.3
28.0
32.1
31.3
31.5
29.3
28.3
29.2

–6.8***c
–4.0c
–12***d
–7d
–9.7
–9.4
–6.1
–8.0***
–7.1*
–5.3
–10.2*
–6.7
–10.3*

28.0

–6.6

–10.6***
–4.8
–22***
–10d
–14.3**
–13.4*
–8.2
–15.1***
–13.9***
–9.4
–14.5
–10.3
–15.2*

–7.9*
–2.7
nr***
nr
–15.4f
–16.8f
–9.3
nr*
nr**
nr
–15.1
–12.2

–9.8

active-comparator single-centre 4-wk trial
–7.6d
–16.2‡
15
0
ris 6
28
28.6
segal et al.[23]
–5.8d
–14.6‡
15
0
hal 10
28
24.8†
–5.4d
–12.7‡
15
0
li 800–1200j
28
28.4
a acute episode occurred while pts were receiving psychotropic medication, excluding lorazepam.[25]
b median value.
c day 3.
d estimated from a graph.
e endpoint serum levels 0.7–0.8 mmol/l (li) and 65.4–77.3 mug/ml (div).
f results stated as more efficacious than with pl; p-value not reported.
g intent-to-treat population.
h wk 1–3 serum levels within target therapeutic range.
i
post hoc analysis excluding recipients of concomitant carbamazepine. endpoint plasma concentrations of ris and/or ris plus
9-hydroxyris (normalised for the median 4mg ris dosage) in such pts were ≈40% lower than in other ris recipients.[26]
j
mean blood levels 0.53 and 0.72 mmol/l at day 7 and day 28.
div =  xxxd3485xxx  ( xxxd3485xxx  sodium); ea = efficacy analysis; nr = not reported; trmt = treatment; w/ = with; * p < 0.05,
** p ≤ 0.01, *** p ≤ 0.001 vs pl; † p < 0.05 vs li and ris; ‡ p < 0.01 vs bl.

placebo (not statistically significant[26] or significance not reported[25]).
clinical response rates (≥50% improvement in
the ymrs score) were also significantly better with
risperidone versus placebo, whether in recipients of
mood stabilisers (59% vs 41%; p < 0.05)[26] or
monotherapy (43% vs 24%,[11] 48% vs 33%[22] and
73% vs 36%;[24] all p < 0.01). the response rate with
haloperidol monotherapy was 47%.[22]
© 2005 adis data information bv. all rights reserved.

sustained remission, defined as a ymrs score of
≤8 to reflect clinical remission plus a mådrs score
of ≤12, was significantly more likely in recipients of
risperidone than placebo (20% vs 9% of patients; p = 0.03).[11] corresponding remission rates
using a ymrs score of ≤12 as the cutoff (a conventional definition that may include symptomatic patients), were 38% and 20% (p = 0.007).[11]
cns drugs 2005; 19 (5)

risperidone: a review

preliminary reports indicate that risperidone,
olanzapine[28] or clozapine[27] have similar efficacy
in bipolar mania. a randomised, double-blind,
3-week study (n = 329) showed similar changes in
the ymrs score (primary outcome) with risperidone and olanzapine.[28] the second study (n = 68)
found lithium plus either clozapine or risperidone
significantly improved bach-rafaelsen mrs
scores, with a higher response rate (55.6% vs 28.1%;
no p-value reported) after the first week with
clozapine, but no significant between-group differences at 2, 4 or 8 weeks.[27]
4.1.2 other outcomes

improvements in illness severity and patient
functioning, a major goal of therapy,[35] were generally significantly better with risperidone monotherapy[11,22] or combination therapy[25,26] than placebo
(p < 0.05). over 3 weeks, risperidone treatment
showed some benefits over haloperidol, in brief
psychiatric rating scale (bprs)[22] and mådrs[11]
scores, although there were no significant differences in the small 4-week trial between recipients of
risperidone, haloperidol and lithium in the cgi,
bprs, or global assessment scale (gas, also referred to as global assessment of function scale)
scores.[23]
significantly better cgi ratings with risperidone
than placebo were generally evident (p < 0.05) within 1 week.[11,24,26] after 3 weeks, over 50% of risperidone monotherapy recipients and ≈25% of placebo
recipients were rated as ‘not’, ‘very mildly’ or
‘mildly’ ill.[11] in patients receiving mood
stabilisers, significantly more active treatment than
placebo recipients (p < 0.05) achieved a ‘much
improved’ or ‘very much improved’ rating (53%[25]
and 61%[26] of risperidone recipients, 50% of
haloperidol recipients,[25] and 30%[25] and 43%[26] of
placebo recipients); 25%, 16% and 0% of risperidone, haloperidol and placebo recipients were ‘very
much improved’ at week 3.[25]
improvements in gas scores from baseline
(38.4–42.7 points) were significantly better with
risperidone monotherapy (+12.5 vs +5.5 points with
placebo[11] and +17.1 vs +10.3 points,[22] both p <
0.001) and haloperidol monotherapy (+14.6 points,
p < 0.001 vs placebo).[22] a gas baseline score of
© 2005 adis data information bv. all rights reserved.

437

<50 points indicates serious symptoms or functioning impairment on a categorical 0–100 scale.[11]
similarly, over 3 weeks, significant improvements (p < 0.05 vs placebo) in the scores for the
bprs,[26] and positive and negative symptom scale
(panss)[11,24] scores occurred with risperidone.[11,24,26] compared with placebo, changes in
the bprs score were significantly better in recipients of risperidone and mood stabilisers after 1 and 3
weeks (p ≤ 0.012)[26] and in recipients of risperidone
(p < 0.001) or haloperidol (p < 0.05) monotherapy
after 3 weeks.[22]
total panss scores decreased by 10 points with
risperidone monotherapy versus 1.5 point (p <
0.001) with placebo (figures estimated from a
graph).[11] mådrs scores were minimally changed
from baseline, indicating risperidone was not associated with worsening depression.[11] the mean
mådrs score with risperidone was significantly
better (p < 0.05) than with haloperidol at week 3 (but
not week 12 [section 4.2]) in a second trial, and both
were significantly better than placebo.[22]
4.2 longer term studies

in the trial that continued with a 9-week doubleblind comparison,[22] 12-week improvements in
ymrs scores and measures of patient functioning
were similar with risperidone and haloperidol. over
86% of those who continued with their original
treatment after week 3 completed 12 weeks’ treatment.[22] the mean ymrs scores at week 12 were
11.4 points with risperidone and 12.9 points with
haloperidol (for original intent-to-treat populations),
with changes from baseline of –28.7 and –27.3
points for those completing 12 weeks’ treatment.
almost all patients who achieved a ≥50% reduction in ymrs score (clinical response) at week 3
maintained this status, and an additional 83% (risperidone) and 89% (haloperidol) of original nonresponders achieved a clinical response by week
12.[22] after 12 weeks, 74% of risperidone and 70%
of haloperidol recipients were rated as ‘not’, ‘very
mildly’ or ‘mildly’ ill.[22] corresponding mean gas
scores were 66.6 and 63.7 points, indicating some
mild impairment, but generally good functioning.[22]
significant or sustained improvements in mean
ymrs scores (final scores of 2.8–9.5 points) occns drugs 2005; 19 (5)

438

fenton & scott

table v. tolerability of risperidone (ris) in bipolar mania (percentage of patients [pts] affected). adverse events (aes) affecting >10% of pts
in any treatment group, use of antiparkinsonian medication and withdrawal rates for aes in 3-wk double-blind (db), placebo (pl)-controlled
trials.[11,22,25] one trial continued with a 9-wk db comparison of ris and haloperidol (hal) and 12-wk results are shown.[22] in one trial,[25] pts
received concomitant mood stabilisers (ms)
study
hirschfeld et al.[11] smulevich et al.[22]
mean modal dosage
ris
pl
ris 4.2
hal 8.0
pl
(mg/day)
4.1
(wk 12, 4.1)
(wk 12, 7.4)
somnolence
28
7
5 (10)
3 (6)
1
hyperkinesia
16
5
9 (10)
15 (19)
3
headache
14
15
dizziness
11
9
dyspepsia
11
6
nausea
11
2
constipation
17 (24)
40 (43)
9
extrapyramidal disordera
tremor
6 (8)
11 (13)
6
hypertonia
4 (5)
9 (10)
0
antiparkinsonian drug use
22
11
3 (5b)
5
withdrawal for ae
8
6
4 (6b)
a definitions and use of the terms extrapyramidal disorder and extrapyramidal symptoms varied.
b withdrawals during weeks 4–12.
nr = not reported.

curred in 6-week to 6-month open-label extension
phases[29,30] (n = 168) and trials[31-33] (n = 1107) in
patients with bipolar disorder receiving risperidone
3.5[29] or 4.2[32] mg/day as monotherapy or 2.0[26] or
3.1[30,31] mg/day in combination with mood
stabilisers. improvements occurred irrespective of
the specific mood stabiliser prescribed,[33] the therapy assigned during double-blind phases,[29,30] and
whether patients were experiencing a mixed or manic episode.[33] remission (ymrs score ≤12) was
achieved in over two-thirds of patients after 6
weeks[31] and a ymrs score of ≤8 points in twothirds of patients within 3 months.[30,33] ham-d
scores improved significantly (p < 0.0001) from
baseline in two studies.[32,33] while open-label studies have disadvantages compared with controlled
studies, such as increased bias, these trials provided
longer periods of treatment and some included highrisk patients normally excluded from randomised
studies.[31] one trial specifically assessed an asian
population.[31]
5. tolerability
risperidone was reasonably well tolerated in the
trials discussed in section 4,[11,22,23,25,26,29-33] with
≤10% of patients withdrawing because of adverse
events (table v). mean weight gain was generally
© 2005 adis data information bv. all rights reserved.

sachs et al.[25]
ris 3.8
hal 6.2
+ ms
+ ms
25
30

pl
+ ms
12

21
13
17

15
8
17

24
2
18

6
13
4

11
28
11

4
4
4

17
4

38
2

nr
4

significant (p < 0.05) versus placebo,[11,25,26] symptomatic hyperprolactinaemia occurred in some longer term trials[22,32] and one trial reported a significantly higher incidence of eps versus placebo.[26]
metabolic effects are discussed in section 5.1; some
additional information concerning these effects in
recipients of risperidone and other atypical antipsychotics is available from single- or non-blind studies in patients with bipolar and other psychiatric
disorders[36-39] and reviews.[40-42]
common adverse events and withdrawal rates for
adverse events in 3-week (one 12-week) doubleblind trials are shown in table v.[11,22,25] the serious
adverse events of manic reaction (affecting 0–7.5%
of risperidone and 1.4–6% of placebo recipients)[11,25,26] and agitation (affecting three risperidone and no placebo recipients[11]) did not occur
with an increased incidence in risperidone versus
placebo recipients; there was also no evidence of a
risperidone-induced switch to depression.[11] no
cases of clinically relevant prolongation of the corrected qt interval were attributed to risperidone.[11,22,24-26] serious cerebrovascular events, including fatalities, have occurred in elderly patients
treated with risperidone for behavioural problems
associated with dementia, although not in patients
treated for bipolar mania.[21]
cns drugs 2005; 19 (5)

risperidone: a review

adverse events in 6- to 12-week open-label trials
in recipients of risperidone plus mood
stabilisers[30,31] were similar to those in table v;
serious adverse events also included seizures in two
patients[31] and neuroleptic malignant syndrome,[31]
severe dysuria,[31] confusion[30] and dyskinesia[30] in
one patient each. four risperidone monotherapy recipients (4.2%) withdrew from a 6-month openlabel trial because of akathisia, impotence, drowsiness and weight gain.[32]
up to three times as many risperidone as placebo
recipients experienced eps in double-blind trials,[22,25,26] but the number of haloperidol recipients
affected was about twice as high again (table v) and
the severity of eps with haloperidol was generally
greater. significantly more risperidone than placebo
recipients experienced eps (16 vs 6 patients, p =
0.013) in one trial not shown in table v.[26] after 3
weeks, the change in the extrapyramidal symptom
rating scale (esrs) [measuring eps severity] in
risperidone monotherapy recipients was +0.6[11] and
+0.8 points[22] (p = 0.05[11] and 0.051[22] vs placebo).
haloperidol monotherapy recipients experienced an
increase of 2.6 points in the mean esrs score (p <
0.001 vs placebo, p < 0.01 vs risperidone).[22]
esrs results in recipients of risperidone and
adjunctive mood stabilisers were similar to those
with placebo. esrs scores decreased by 0.1 point
with risperidone,[25,26] and by 0.1[26] and 0.2[25]
points with placebo (some figures estimated from a
graph[25]). conversely, recipients of haloperidol 6.2
mg/day plus mood stabilisers experienced a 1.9
point increase in esrs (p < 0.01 vs placebo) over 3
weeks.[25] these results were reflected in the use of
antiparkinsonian medications (table v).[11,25] in the
small 4-week trial, the simpson angus scale score
with lithium (mean blood level 0.53–0.72 mmol/l)
was significantly lower (p = 0.01) than with risperidone 6 mg/day or haloperidol 10 mg/day.[23]
the incidence of eps in adjunctive therapy,
open-label trials was similar to that in double-blind
trials (19–29%), but findings in the 6-month openlabel monotherapy trial suggest the effect may be
dose dependent.[32] eps (in particular dystonia and
hypokinesia) worsened significantly by week 4 (p ≤
0.015 vs baseline) when the risperidone dosage
peaked at 4.5 mg/day, but decreased significantly (p
= 0.027) by trial endpoint (3 mg/day dosage).[32]
© 2005 adis data information bv. all rights reserved.

439

5.1 metabolic effects

weight gain (table vi) and increased prolactin
levels occurred in risperidone recipients in doubleblind trials in bipolar mania, but none experienced
any clinically relevant changes in glucose
levels.[22,25,26,29] initial weight gain was significant in
some patients, with five patients (4%) in one trial
increasing their weight by >7% over 3 weeks.[11]
however, at week 12 in the trial that continued with
a 9-week double-blind comparison with haloperidol,[22] mean weight increases were 1.4kg with risperidone 4.1 mg/day and 0.8kg with haloperidol 7.4
mg/day; this may reflect a plateau effect or the
discontinuation of risperidone in those patients most
affected.
weight increases in open-label trials generally
supported these findings, with significant (p < 0.05
vs baseline) mean weight gains of 1.2–2.3kg over
6–12 weeks in recipients of risperidone plus mood
stabilisers[30,31,33] and 3.2kg over 6 months in risperidone monotherapy recipients.[32] clinically significant weight increases of >7% occurred in 21% of
patients receiving adjunctive mood stabilisers over
12 weeks[33] and 9.4% of risperidone monotherapy
recipients over 6 months, with one patient withdrawing because of weight gain.[32]
table vi. mean weight change over 3 wks with risperidone (ris) in
patients (pts) with bipolar i mania. pts received ris as monotherapy or adjunctive therapy in randomised, double-blind, placebo
(pl)-controlled trials[11,22,24-26] (n = 150–437) [one presented as a
poster];[24] two trials included a comparison with haloperidol (hal).
dosages are mean (median[26]) modal
study
monotherapy
hirschfeld et al.[11]
khanna et al.[24]
smulevich et al.[22]

dosage (mg/day)

weight change (kg)

ris 4.1
pl
ris 5.6
pl
ris 4.2
hal 8.0
pl

+1.6
–0.25***
+0.1
+0.1
+0.3
+0.4
0.0

adjunctive therapy
sachs et al.[25]

ris 3.8
+2.4
hal 6.2
+0.1
pl
+0.5**
ris 4.0
+1.7
yatham et al.[26]
pl
+0.5*
* p < 0.05, ** p < 0.004, *** p < 0.001 vs ris.

cns drugs 2005; 19 (5)

440

comparative data indicate that risperidone
causes less weight increase than olanzapine, but
more than ziprasidone.[41] for example, 6-month
weight increases (associated with increased leptin
levels) were lower in risperidone than olanzapine
recipients, although still significant (5.9kg with risperidone 2.88 mg/day vs 11.3 kg with olanzapine
12.69 mg/day, p < 0.05) in a prospective study in 21
patients with bipolar disorder.[37] in contrast, weight
increased by 3.64kg over 12 weeks with risperidone
1–4 mg/day versus 0.71kg with ziprasidone 40–80
mg/day (p < 0.01) in a randomised, single-blind trial
in patients with schizophrenia or schizoaffective
disorder.[39]
data from reviews suggest that risperidone may
also cause impaired glucose tolerance or diabetes
mellitus, although this appears less likely than with
either olanzapine or clozapine[36,42] and results are
discrepant.[41] increased fasting and postload plasma
glucose levels with risperidone 5.8 mg/day, versus
levels in healthy controls, occurred in a prospective
observational study in patients with schizophrenia.[36] increases in both parameters with clozapine
480.6 mg/day or olanzapine 17.1 mg/day were significantly greater than with conventional antipsychotics (haloperidol equivalent 9.8 mg/day),
while those with risperidone were not.[36]
similarly, impaired glucose metabolism was reported by the australian adverse drug reactions
advisory committee in recipients of risperidone (4
of 510 patients), clozapine (55 of 2826), olanzapine
(3 of 922) and quetiapine (2 of 144); the onset of
new diabetes occurred in 3, 52, 19 and 3 patients,
respectively.[42] diabetic ketoacidosis has also occurred in risperidone recipients.[21]
in double-blind monotherapy trials in bipolar
mania, serum[22] or plasma[11] prolactin levels increased in recipients of risperidone compared with
placebo[11] and haloperidol.[22] for example, plasma
prolactin levels increased with risperidone from
13.7 to 43.5 ng/ml in men and 19.4 to 96.1 ng/ml
in women, vs 14.1 to 12.5 ng/ml and 14.5 to 14.6
ng/ml with placebo; p-value not stated).[11] in one
trial, increased prolactin levels resulted in clinically
relevant adverse events (including non-puerperal
lactation, breast pain, dysmenorrhoea, decreased libido and abnormal sexual function) which affected
4% of risperidone and 1% of haloperidol monother© 2005 adis data information bv. all rights reserved.

fenton & scott

apy recipients over 12 weeks.[22] however, there
were no clinically relevant changes in plasma prolactin levels in a 3-week adjunctive therapy trial.[25]
one patient withdrew from a 6-month open-label
study in bipolar mania because of impotence.[32] in
other patient groups, plasma prolactin levels increased more with risperidone 4–10 mg/day than
olanzapine 5–20 mg/day or haloperidol 5–20 mg/
day in a post-hoc analysis of double-blind studies in
patients with schizophrenia,[40] and sexual dysfunction occurred in more risperidone 3.2 mg/day than
quetiapine 580 mg/day recipients (12 of 24 vs 4 of
25 patients; p < 0.01) in an open-label trial in
patients with a psychotic illness.[38] higher sexual
dysfunction severity scores in men correlated with
prolactin levels (r = 0.5, p < 0.01 vs quetiapine).[38]
6. pharmacoeconomic considerations
risperidone plus a mood stabiliser, as a treatment
for bipolar mania, met accepted uk and us measures of cost-effectiveness in two pharmacoeconomic studies (both reported as abstracts and/or posters).[43,44]
in the us, in a 24-week markov model, the
discounted lifetime cost (payer perspective using the
probability of transition between manic, depressed
and stable states from published literature and efficacy outcomes from published 3-week trials) was
lowest with haloperidol 6 mg/day plus a mood
stabiliser ($us31 550 for 21.5 quality-adjusted lifeyears [qalys] gained). the study used the 2001
costing year, with costs discounted at 3%.[43] however, risperidone 4 mg/day plus a mood stabiliser
was more effective, although at an additional cost of
$us3000 per qaly gained (21.62 qalys gained
for $us31 900),[43] still below the $us50 000 per
qaly gained cost-effectiveness threshold.
in this analysis, olanzapine 10 mg/day plus a
mood stabiliser, lithium 1800 mg/day monotherapy
or valproate (a generic term used to describe  xxxd3485xxx  or  xxxd3485xxx ) 2000 mg/day
monotherapy had similar efficacy to risperidone, but
a slightly higher lifetime cost ($us32 500–33 000)
[all cost data estimated from a graph].[43]
a similar model in the uk, which included two
additional treatment options of haloperidol or
olanzapine monotherapy (no dosages were stated),
cns drugs 2005; 19 (5)

risperidone: a review

also found haloperidol plus a mood stabiliser to be
the cheapest treatment option.[44] however, lithium
monotherapy provided additional qalys at an incremental cost of £1200, and risperidone plus a
mood stabiliser the most qalys at a further incremental cost per qaly of £2200. other therapies
cost more or were less effective.[44]
7. dosage and administration
risperidone at a recommended dosage of 1–6mg
once daily (starting dosage 2mg once daily) is approved in the uk for the treatment of mania in
bipolar disorder in adults.[21] in the us, risperidone
at a starting dosage of 2 or 3mg once daily as
monotherapy or in combination with lithium or valproate is indicated for the short-term treatment of
acute manic or mixed episodes associated with bipolar disorder in adults.[20] titration in 1mg increments
at intervals of ≥24 hours is recommended.[20,21]
dosage adjustments in the elderly and in patients
with renal and hepatic disease are recommended
(see also section 3).[20,21] coadministration of risperidone and carbamazepine in bipolar disorder is not
recommended in the uk until further experience is
gained.[21] local prescribing information should be
consulted for dosage adjustment recommendations
with other coadministered drugs and for details of
warnings and contraindications.[20,21]
8. place of risperidone in the treatment
of bipolar mania
major treatment needs in bipolar i disorder include rapid control of acute mania (including breakthrough mania) and treatment of acute depression
(including suicidality).[3,45] equally important are
the prevention of recurrent acute episodes, minimising functional impairments and encouraging patient
compliance through tolerable treatment, education
and mutual understanding.[3,35,45]
existing treatment guidelines vary somewhat,
which may reflect the number of recent published
trials of atypical antipsychotics. guidelines
recognise the varying severity and different features
of manic episodes displayed by patients, including
purely euphoric symptoms, mixed or psychotic features or rapid-cycling bipolar disorder.[3,46] for acute
manic episodes that are severe[35] or very severe,[47]
© 2005 adis data information bv. all rights reserved.

441

mixed, or where the patient displays psychotic features,[3,48] the recommended starting treatment is a
mood stabiliser, usually lithium[35] or valproate,[35,47]
and, in recent guidelines, an atypical antipsychotic.[35,47] antipsychotics may also be appropriate if
mood stabiliser dose optimisation fails to treat patients with breakthrough episodes.[35,49] monotherapy may be adequate in less severe mania,[35] but as
most patients experiencing a manic episode will not
respond quickly or completely to mood stabilisers
alone,[3,50] combination therapy is common.[50]
both valproate and lithium reduce mania versus
placebo.[3] lithium also reduces suicidality and may
be neuroprotective,[3] while valproate may be more
effective in mixed episodes[35] and in patients with
>4 depressive or >8 previous acute episodes.[46]
carbamazepine is not a recommended first-line
treatment because of its drug interactions.[46]
several atypical antipsychotics are now approved
for use in bipolar mania;[51] they are preferred over
conventional antipsychotics because of their better
tolerability profile.[35,47] although still widely prescribed, conventional antipsychotics are now in an
equivocal position.[46] few controlled trials of typical antipsychotics in bipolar disorder have been
conducted; they may exacerbate dysphoric or depressive aspects of mixed episodes,[46] and, relative
to atypical agents, their tolerability is worse and
their effect on overall functioning less. the higher
risk of eps and tardive dyskinesia with older antipsychotics[50] is especially important in patients with
mood disorders, who seem particularly vulnerable to
movement disorders.[45]
risperidone administered as monotherapy or adjunctive therapy reduced mania and improved global functioning significantly more than placebo in
several well designed 3-week trials (section 4.1).
most trials demonstrated significant improvements
versus placebo by week 1, although ymrs scores
still indicated moderate or severe illness at this
stage. in the trial that continued with a 9-week
double-blind phase, reflecting a more clinically relevant period of treatment, ymrs scores continued to
improve with risperidone or haloperidol monotherapy over this period.
risperidone was effective in both moderate and
severe mania and in patients with psychotic features;
the numbers of patients with mixed episodes were
cns drugs 2005; 19 (5)

442

too small for meaningful analysis (section 4.1). patients with rapid-cycling bipolar disorder were excluded from trials or results for such patients were
not reported.
in patients receiving concomitant first-line mood
stabilisers, improvements in ymrs scores and other
measures were greater with risperidone than placebo, suggesting that risperidone has antimanic as well
as antipsychotic properties. risperidone was effective and well tolerated when combined with either
lithium or valproate; however, it was also effective
as monotherapy (section 4.1).
the other atypical antipsychotics approved for
the treatment of bipolar mania (quetiapine,
olanzapine and, in the us, ziprasidone and
aripiprazole)[51,52] were all effective versus placebo
in 3-week, double-blind trials. there are no fully
published, double-blind, comparative trials of atypical antipsychotics in bipolar mania; initial reports
(section 4.1) indicate similar efficacy with
olanzapine, risperidone and clozapine (not approved
in bipolar disorder and associated with agranulocytosis). given the lack of comparative trials, the
different tolerability profiles of atypical antipsychotics[51] are likely to influence the choice of
treatment in a particular patient.
the tolerability of risperidone in clinical trials
(section 5) was reasonable, with up to 10% of patients withdrawing because of adverse events.
weight gain, especially initially, was significant.
eps were generally less severe than with haloperidol, but occurred more frequently than with placebo. in recipients of adjunctive mood stabilisers, the
severity of eps was similar with placebo and risperidone; severity versus placebo in monotherapy recipients was of borderline significance (section 5).
several reviews indicate that appetite increase
and weight gain, adverse effects on lipid profiles and
the onset of new diabetes occur more frequently
with olanzapine than risperidone or quetiapine and,
based on limited clinical data, are minimal with
ziprasidone and aripiprazole.[9,41] however, the reported incidence of diabetes with particular drugs
varies widely[9,41] and results are complicated by the
increased incidence of obesity, and perhaps impaired glucose tolerance and type 2 diabetes, in
patients with schizophrenia[36] and mood disor© 2005 adis data information bv. all rights reserved.

fenton & scott

ders.[41] the influence of mood stabilisers on weight
gain is also uncertain.[50]
anticholinergic symptoms (e.g. dry mouth) and
sedation appear less troublesome with risperidone
than some other atypical agents.[50] conversely,
among atypical antipsychotics, hyperprolactinaemia
is most common with risperidone,[10] (appearing
more common than with haloperidol[22]), but only
one patient in bipolar disorder trials discontinued
treatment for this reason (section 5).
adverse events may justify a change in antipsychotic, but some effects may be manageable, such
as administering medication in the evening if sedation is a problem[50] or prescribing antiparkinsonian
medications for eps. combination therapy with a
mood stabiliser may allow a lower risperidone dosage;[30] while this may reduce adverse events associated with higher dosages, it has the potential disadvantage of introducing new adverse effects associated with the mood stabiliser.
in response to weight gain, exercise and diet
counselling are recommended;[9,41] understandably,
there appears to be some reluctance to add more
medications that could counteract weight gain.[9]
even in patients at high risk of metabolic problems,
the risk may be outweighed by the benefits of effective antimanic treatment.[41]
longer term, double-blind trials assessing risperidone and conventional antipsychotics plus lithium
or valproate, including an assessment of the appropriate duration of combination therapy, would provide clinically relevant data. double-blind, comparative studies investigating the efficacy and tolerability of the atypical antipsychotics approved in bipolar
mania would be of interest, including monotherapy
and combination therapy with lithium and valproate.
baseline assessment of diabetic risk factors in patients entering antipsychotic trials would help clarify the metabolic effects of these agents.[41]
in conclusion, risperidone ≤6 mg/day as
monotherapy or adjunctive therapy with first-line
mood stabilisers significantly improves moderate
and severe bipolar mania and improves global functioning over 3 weeks. improvements in ymrs
scores in double-blind trials were greater with risperidone than with placebo over 3 weeks, and similar to those with haloperidol over 3 and 12 weeks.
risperidone was reasonably well tolerated. limited
cns drugs 2005; 19 (5)

risperidone: a review

data are available on the combination of risperidone
and carbamazepine. risperidone, as monotherapy or
combined therapy with lithium or  xxxd3485xxx , is an effective treatment option in bipolar
mania.

443

20.
21.
22.

references
1. american psychiatric association. diagnostic and statistical
manual of mental disorders. 4th ed. washington dc: american psychiatric association, 1994
2. waraich p, goldner em, somers jm, et al. prevalence and
incidence studies of mood disorders: a systematic review of the
literature. can j psychiatry 2004; 49: 124-38
3. sachs gs. unmet clinical needs in bipolar disorder. j clin
psychopharmacol 2003 jun; 23 (3 suppl. 1): 2s-8s
4. world health organisation. the world health report 2000
[online]. available from url: www.who.int/whr2001/2001
[accessed 2004 apr 16]
5. yatham ln. mood stabilization and the role of antipsychotics.
int clin psychopharmacol 2002 aug; 17 suppl. 3: 2s1-7s
6. stahl sm. describing an atypical antipsychotic: receptor binding and its role in pathophysiology. primary care companion j
clin psychiatry 2003; 5 suppl. 3: 9-13
7. bhana n, spencer cm. risperidone: a review of its use in the
management of the behavioural and psychological symptoms
of dementia. drugs aging 2000 jun; 16 (6): 451-71
8. swainston-harrison t, goa kl. long-acting risperidone: a
review of its use in schizophrenia. cns drugs 2004; 18 (2):
113-32
9. baptista t, kin nm, beaulieu s, et al. obesity and related
metabolic abnormalities during antipsychotic drug administration: mechanisms, management and research perspectives.
pharmacopsychiatry 2002 nov; 35 (6): 205-19
10. haddad pm, wieck a. antipsychotic-induced hyperprolactinaemia. drugs 2004 sep; 64 (20): 2291-314
11. hirschfeld rm, keck pe jr, kramer m, et al. rapid antimanic
effect of risperidone monotherapy: a 3-week multicenter,
double-blind, placebo-controlled trial. am j psychiatry 2004
jun; 161 (6): 1057-65
12. kapur s, seeman p. does fast dissociation from the dopamine
 xxxg656xxx  explain the action of atypical antispychotics? a
new hypothesis. am j psychiatry 2001; 158: 360-9
13. schotte a, janssen pfm, gommeren w, et al. risperidone
compared with new and reference antipsychotic drugs: in vitro
and in vivo receptor binding. psychopharmacology (berl)
1996; 124: 57-73
14. snoeck e, van peer a, sack m, et al. influence of age, renal and
liver impairment of the pharmacokinetics of risperidone in
man. psychopharmacology (berl) 1995; 122: 223-9
15. heykants j, huang m-l, mannens g, et al. the pharmacokinetics of risperidone in humans: a summary. j clin psychiatry
1994 may; 55 (5 suppl.): 13-7
16. balant-gorgia ae, gex-fabry m, genet c, et al. therapeutic
drug monitoring of risperidone using a new, rapid hplc
method: reappraisal of interindividual variability factors. ther
drug monit 1999 feb; 21 (1): 105-15
17. bork ja, rogers t, wedlund pj, et al. a pilot study on risperidone metabolism: the role of cytochromes p450 2d6 and 3a.
j clin psychiatry 1999 jul; 60: 469-76
18. odou p, levron jc, luyckx m, et al. risperidone drug monitoring: a useful clinical tool? clin drug invest 2000 apr; 19:
283-92
19. ravindran a, silverstone p, lacroix d, et al. risperidone does
not affect steady-state pharmacokinetics of  xxxd3485xxx  sodium

© 2005 adis data information bv. all rights reserved.

23.

24.

25.

26.

27.
28.

29.

30.

31.
32.
33.
34.
35.
36.

in patients with bipolar disorder. clin pharmacokinet 2004; 43
(11): 733-40
janssen pharmaceutica products lp. risperdal® (risperidone)
full us prescribing information 2003 dec [online]. available
from url: http://www.risperdal.com [accessed 2004 aug 16]
janssen-cilag ltd. risperdal: summary of product characteristics [online]. available from url: http://www.janssencilag.co.uk [accessed 2004 aug 2]
smulevich ab, khanna s, eerdekens m, et al. acute and
continuation risperidone monotherapy in bipolar mania: a
3-week placebo-controlled trial followed by a 9-week doubleblind trial of risperidone and haloperidol. eur neuropsychopharmacol 2005 jan; 15 (1): 75-84
segal j, berk m, brook s. risperidone compared with both
lithium and haloperidol in mania: a double-blind randomized
controlled trial. clin neuropharmacol 1998 may; 21 (3):
176-80
khanna s, vieta e, lyons b, et al. risperidone in the treatment
of acute bipolar mania: a double-blind, placebo-controlled
study of 290 patients. poster presented at the 16th annual
congress of the european college of neuropsychopharmacology (ecnp)2003 sep 20-24; prague
sachs gs, grossman f, ghaemi sn, et al. combination of a
mood stabilizer with risperidone or haloperidol for treatment
of acute mania: a double-blind, placebo-controlled comparison
of efficacy and safety. am j psychiatry 2002 jul; 159 (7):
1146-54
yatham ln, grossman f, augustyns i, et al. mood stabilisers
plus risperidone or placebo in the treatment of acute mania.
international, double-blind, randomised controlled trial. br j
psychiatry 2003 feb; 182: 141-7
liu t. risperidone or clozapine combined with lithium in
treatment of acute mania [abstract no. po-7-27]. 12th world
congress of psychiatry; 2002 aug 24-9; yokohama
baker rw, zarate cm, brown e, et al. a three-week comparison of olanzapine versus risperidone in the treatment of bipolar
mania: improvement in manic and depressive symptoms and
treatment adherence [abstract no. 15]. 156th annual meeting
of the american psychiatric association; 2003 may 17-22;
san francisco ca
hirschfeld rma, eerdekens m, sutherland sm, et al. risperidone monotherapy in acute bipolar mania: a nine-week extension trial in the united states [abstract no. nr723]. new
research abstracts from the 157th annual meeting of the
american psychiatric association; 2004 may 1-6, new york
2004, 272
bowden cl, myers je, grossman f, et al. risperidone in
combination with mood stabilizers: a 10-week continuation
phase study in bipolar i disorder. j clin psychiatry 2004 may;
65 (5): 707-14
bahk w-m, yoon j-s, kim y-h, et al. risperidone in combination with mood stabilisers for acute mania: a multicentre, open
study. int clin psychopharmacol 2004; 19 (299-303)
vieta e, brugue e, goikolea jm, et al. acute and continuation
risperidone monotherapy in mania. hum psychopharmacol
2004 jan; 19 (1): 41-5
yatham ln, binder c, riccardelli r, et al. risperidone in acute
and continuation treatment of mania. int clin psychopharmacol 2003 jul; 18 (4): 227-35
young rc, biggs jt, ziegler ve, et al. a rating scale for mania:
reliability, validity and sensitivity. brit j psychiat 1978; 133:
429-35
american psychiatric association. practice guideline for the
treatment of patients with bipolar disorder (revision). am j
psychiatry 2002; 159 (april suppl.): 1-50
newcomer jw, haupt dw, fucetola r, et al. abnormalities in
glucose regulation during antipsychotic treatment of schizophrenia. arch gen psychiatry 2002; 59: 337-45

cns drugs 2005; 19 (5)

444

37. mcintyre rs, mancini da, basile vs, et al. antipsychoticinduced weight gain: bipolar disorder and leptin. j clin
psychopharmacol 2003 aug; 23 (4): 323-7
38. knegtering r, castelein s, bous h, et al. a randomized openlabel study of the impact of quetiapine versus risperidone on
sexual functioning. j clin psychopharmacol 2004; 24 (1): 5661
39. lee s-m, kim y, choi n-k, et al. weight change in ziprasidone
and risperidone treatment: randomized single blind multicenter
trial [abstract no. 157]. pharmacoepidemiol drug saf 2004 jul;
13 suppl. 1: s80
40. david sr, taylor cc, kinon bj, et al. the effects of
olanzapine, risperidone, and haloperidol on plasma prolactin
levels in patients with schizophrenia. clin ther 2000 sep; 22:
1085-96
41. american diabetes association, american psychiatric association, american association of clinical endocrinologists, et al.
consensus development conference on antipsychotic drugs
and obesity and diabetes. diabetes care 2004 feb; 27 (2): 596601
42. adrac. adrac reports on atypical antispychotic-associated
diabetes. reactions 2004 jun 19; 1006: 3
43. mcgarry lj, bird ap, thompson d, et al. cost-effectiveness of
atypical antipsychotics in acute bipolar mania [abstract no.
pmh26]. value health 2003; 6: 352. plus poster 217 presented
at the 156th annual meeting of the american psychiatric
association; 2003 may 17-22; san francisco
44. mcgarry l, bird ap, thompson d, et al. cost-effectiveness of
atypical antipsychotics for treatment of acute mania in the uk
[abstract no. p.1.203]. eur neuropsychopharmacol 2003 sep;
13 suppl. 4: s261

© 2005 adis data information bv. all rights reserved.

fenton & scott

45. ertugrul a, meltzer hy. antipsychotic drugs in bipolar disorder. int j neuropsychopharmacol 2003 sep; 6 (3): 277-84
46. grunze h, kasper s, goodwin g, et al. the world federation of
societies of biological psychiatry (wfsbp) guidelines for the
biological treatment of bipolar disorders, part ii: treatment of
mania. world j biol psychiatry 2003 jan; 4 (1): 5-13
47. goodwin gm. evidence-based guidelines for treating bipolar
disorder: recommendations from the british association for
psychopharmacology. the consensus group of the british
association for psychopharmacology. j psychopharmacol
(oxf) 2003; 17 (2): 149-73
48. sachs gs, printz dj, kahn da, et al. the expert consensus
guideline series: medication treatment of bipolar disorder
2000. postgrad med 2000 apr; spec no: 1-104
49. sachs gs. decision tree for the treatment of bipolar disorder. j
clin psychiatry 2003; 64 suppl. 8: 35-40
50. zarate ca jr. antipsychotic drug side effect issues in bipolar
manic patients. j clin psychiatry 2000; 61 suppl. 8: 52-61;
discussion 62-3
51. wolters kluwer health inc.. facts & comparisons [online].
available from url: http://www.efactsonline.com [accessed
2005 feb 23]
52. the pharmaceutical press. british national formulary. london:
the pharmaceutical press, 2004; no. 48

correspondence: caroline fenton, adis international limited, 41 centorian drive, private bag 65901, mairangi bay,
auckland 1311, new zealand.
e-mail: demail@adis.co.nz

cns drugs 2005; 19 (5)

