cns drugs 2006; 20 (5): 389-409
1172-7047/06/0005-0389/$39.95/0

review article

© 2006 adis data information bv. all rights reserved.

mechanism of action of atypical
antipsychotic drugs and the
neurobiology of schizophrenia
jiri horacek,1,2,3 vera bubenikova-valesova,1 milan kopecek,1,2 tomas palenicek,1,2,3
colleen dockery,1,2 pavel mohr1,2 and cyril höschl1,2,3
1
2
3

prague psychiatric centre, prague, czech republic
centre of neuropsychiatric studies, prague, czech republic
3rd medical faculty of charles university, prague, czech republic

contents
abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 389
1. classification of atypical antipsychotics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391
2. clinical effect of atypical antipsychotics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391
3. mechanisms of action of the atypical antipsychotics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 393
3.1 dopaminergic modulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 393
3.1.1  xxxg656xxx  blockade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 393
3.1.2  xxxg655xxx  blockade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 393
3.1.3  xxxg658xxx  blockade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 394
3.1.4 blockade of d2/d3 receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 394
3.1.5 rapid dissociation from d2 receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 394
3.1.6 partial agonism of d2 receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 394
3.2 serotonergic modulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 395
3.2.1 serotonin  xxxg1113xxx  blockade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 395
3.2.2  xxxg1115xxx  blockade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 396
3.2.3 agonism of 5-ht1a receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 396
3.3 combined modulations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 397
3.3.1 blockade of 5-ht2a and d2 receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 397
3.3.2 blockade of 5-ht2c and d2 receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 398
3.3.3 agonism of 5-ht1a and blockade of d2 receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 399
3.3.4 d2 antagonism and interaction with muscarinic receptors . . . . . . . . . . . . . . . . . . . . . . . . . 399
3.3.5 blockade of alpha-adrenergic and d2 receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 400
4. the neurobiology of schizophrenia and the effects of atypical antipsychotics . . . . . . . . . . . . . . . . . 400
4.1 neuroplastic effect of antipsychotics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 401
5. conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 403

abstract

atypical antipsychotics have greatly enhanced the treatment of schizophrenia.
the mechanisms underlying the effectiveness and adverse effects of these drugs
are, to date, not sufficiently explained. this article summarises the hypothetical
mechanisms of action of atypical antipsychotics with respect to the neurobiology
of schizophrenia.

390

horacek et al.

when considering treatment models for schizophrenia, the role of dopamine
receptor blockade and modulation remains dominant. the optimal occupancy of
dopamine d2 receptors seems to be crucial to balancing efficacy and adverse
effects – transient  xxxg656xxx  antagonism (such as that attained with, for example,
quetiapine and clozapine) is sufficient to obtain an antipsychotic effect, while
permanent  xxxg656xxx  antagonism (as is caused by conventional antipsychotics)
increases the risk of adverse effects such as extrapyramidal symptoms. partial d2
receptor agonism (induced by aripiprazole) offers the possibility of maintaining
optimal blockade and function of d2 receptors. balancing presynaptic and postsynaptic  xxxg656xxx  antagonism (e.g. induced by  xxxd155xxx ) is another mechanism that can, through increased release of endogenous dopamine in the striatum,
protect against excessive blockade of d2 receptors.
serotonergic modulation is associated with a beneficial increase in striatal
dopamine release. effects on the negative and cognitive symptoms of schizophrenia relate to dopamine release in the prefrontal cortex; this can be modulated by
combined d2 and serotonin  xxxg1113xxx  antagonism (e.g. by olanzapine and
risperidone), partial  xxxg656xxx  antagonism or the preferential blockade of
inhibitory dopamine autoreceptors.
in the context of the neurodevelopmental disconnection hypothesis of schizophrenia, atypical antipsychotics (in contrast to conventional antipsychotics)
induce neuronal plasticity and synaptic remodelling, not only in the striatum but
also in other brain areas such as the prefrontal cortex and hippocampus. this
mechanism may normalise glutamatergic dysfunction and structural abnormalities
and affect the core pathophysiological substrates for schizophrenia.

the development of antipsychotics represents
one of the most important successes of applied
neuroscience. in most patients, antipsychotic drugs
bring a significant improvement in psychotic symptoms and better health and quality of life. however,
while antipsychotic drugs provide a basic therapeutic tool for the treatment of schizophrenia and other
psychotic conditions, their effectiveness is associated with a series of unresolved questions. it is not
clear, for example, which neurobiological mechanism (beyond  xxxg656xxx  antagonism) is
the final therapeutic target responsible for the beneficial effect on distorted information processing in
schizophrenia and for subsequent elimination or reduction of psychotic symptoms. also, the principal
question of whether the effectiveness of antipsychotic drugs represents a causal intervention into
the pathophysiological chain of events leading to
psychotic information processing or whether their
© 2006 adis data information bv. all rights reserved.

effect only compensates for this deficit at a symptomatologic level, remains unanswered.
newer (atypical) antipsychotic drugs offer not
only a better therapeutic tool but, because of their
stratified effect on the finer dimensions of psychotic
symptoms, they also provide deeper insight into the
pathophysiology of schizophrenia itself. while the
majority of models explaining the effects of antipsychotic drugs indicate that these drugs modulate various monoaminergic systems, novel theories of
schizophrenic pathophysiology are predominantly
focused on different levels of cortical and corticosubcortical disconnection. this article surveys contemporary concepts and hypotheses of the effects of
antipsychotic drugs and the neurobiological basis of
schizophrenia with respect to the integration of these
aspects.
cns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

1. classification of
atypical antipsychotics
the original classification of antipsychotics according to their chemical structure (phenothiazines,
thioxanthenes, butyrophenones, perathiepines and
diphenylpiperidines) and prevailing sedative or
antipsychotic (incisiveness) potential is still relevant
for the conventional (typical) antipsychotic agents.
the classification of atypical antipsychotics is
linked essentially to their pharmacodynamic properties, which reflect their affinities for specific receptors. atypical antipsychotics with a high selectivity
for serotonin 5-ht2a receptors and dopamine d2
receptors (and also alpha1-adrenoceptors) are called serotonin-dopamine antagonists (sda). drugs showing an affinity for 5-ht2a, d2 and receptors of other
systems (cholinergic, histaminergic, 5-ht1a, 5ht2c and others) are designated as multi-acting
receptor-targeted antipsychotics (marta).[1]
drugs that preferentially block d2 and d3 subtypes
of the d2-like receptors are classified as combined
d2/ xxxg657xxx  antagonists. a final class of atypical
antipsychotics are the partial dopamine receptor agonists. table i provides a summary of the typical
representatives of each class.
2. clinical effect of
atypical antipsychotics
conventional antipsychotics are characterised by
undesirable effects, such as extrapyramidal symptoms (eps), hyperprolactinaemia and neuroleptic
malignant syndrome, which are specific to the group
as a whole and associated typically with high doses.
from the clinical point of view, atypical antipsychotic drugs can be differentiated from conventional
antipsychotics by their effectiveness, influence on
behaviour and increased safety.[4]
the clinical efficacy of atypical antipsychotics
has been tested in numerous double-blind,
randomised, controlled trials in which the newer
agents have been compared with both placebo and
conventional antipsychotics in schizophrenia and
other psychotic disorders. study results have invariably confirmed the comparable effects of atypical
and conventional antipsychotics in the control of
© 2006 adis data information bv. all rights reserved.

391

positive symptoms and the superiority of atypicals
on negative and affective symptoms, cognitive dysfunction and aggression.[5] furthermore, during the
course of illness, atypical antipsychotics are associated with the following benefits:[2,4]
• higher rate of responders;
• efficiency in patients with refractory disease;
• lower risk of suicides;
• better functional capacity;
• improved quality of life;
• favourable pharmacoeconomic profile.
they also have a more favourable adverse effect
profile, being associated with a lower risk of eps
and tardive dyskinesias, hyperprolactinaemia, morphological changes in the cns and noncompliance,
as well as better overall tolerability.[5] however,
atypical antipsychotics, as a class, are associated
with their own unique adverse effects; their metabolic adverse effects, for example, are currently of
great interest to clinicians.[6]
nevertheless, based on study findings and growing empirical evidence, atypical antipsychotics are
becoming the first-line treatment of schizophrenia.
thus far, there has been a general consensus that
atypical antipsychotics are effective and reliable in
the treatment of schizophrenia, and similar in their
efficacy,[7,8] although clozapine appears to be more
effective than other atypicals.[9]
interestingly, two recent meta-analyses of published clinical trials have suggested that atypicals
are no better than conventional antipsychotics,
which stimulated great controversy. first, geddes et
al.[10] concluded that when the dosage of conventional antipsychotics used in the published studies,
which appeared to be higher than that recommended
(haloperidol ≤12 mg/day or equivalent), is controlled for, the difference between the two groups of
drugs in terms of efficacy and overall tolerability
disappears. second, in a systematic review and
meta-analysis of studies that used low-potency conventional antipsychotics, leucht et al.[11] found that
atypicals were moderately more efficacious and,
with the exception of clozapine, equally as prone as
low-potency conventional drugs to induce eps.
however, the conclusions of geddes et al.[10] and
cns drugs 2006; 20 (5)

392

© 2006 adis data information bv. all rights reserved.

table i. pharmacodynamic characteristics and classification of selected antipsychotics and clinical criteria characterising atypical antipsychotics
antipsychotic

classification

criteria for

receptor affinity (ki)a

atypical
antipsychotic[2]

d2

d2
dissociation
(koff)b

5-ht2a

5-ht2a/d2 5-ht1a

5-ht2c

 xxxg831xxx 

alpha1

h1

m3

 xxxd155xxx 

d2/d3
antagonist

0eps (?),
0prl

1.3

0.02

2000

1538

<10 000

<10 000

1600

7100

<10 000

<10 000

aripiprazole

partial
dopamine
receptor
agonistc

0eps, 0prl

2.3

0.037

4.6

2

5.6

181

74

25

23

4677

clozapine

marta

0eps, 0prl

187

1.386

130

0.07

140

6.1

142

1.6

0.23

20

fluphenazine

conventional

na

0.6

0.01

80

133

2829

658

304

9

67

<10 000

haloperidol

conventional

na

2.4

0.017

50

20

2832

4475

1130

12

4160

<10 000

chlorpromazine conventional

na

6.7

0.02

12

1.8

3115

6.1

184

0.3

0.18

67

 xxxd2330xxx 

sda

0eps

37

0.59

5. 6

0.19

93

146

162

0.31

12.3

<10 000

 xxxd2511xxx 

conventional

na

22

0.444

4

0.18

2900

17

2400

28

2.8

390

d

melperone

conventional

0eps, 0prl

143

2.27

102

0.71

2200

1342

150

180

580

<10 000

olanzapine

marta

meps, mprl

31

0.039

3.5

0.11

2720

14

314

109

0.65

51

quetiapine

marta

0eps, 0prl

700

3.013

96

0.13

320

1184

3630

22

2.2

1942

 xxxd3096xxx 

d2/d3
antagonist

0eps

51

1.23

<10 000

<500

<10 000

5500

<10 000

<10 000

<10 000

<10 000

risperidone

sda

meps

1.65

0.026

0.55

0.33

420

33

151

4.5

27

<10 000

 xxxd3195xxx 

sda

0eps, 0prl

7

0.11

0.35

0.05

280

0.7

640

3.9

130

<5000

sulpiride

d2/d3
antagonist

0.21–78

0.003

<10 000

<500

<10 000

<10 000

4300

<10 000

<10 000

<10 000

thioridazine

conventional

na

8.3

0.14

60

7.2

na

46

453

5

16

15

ziprasidone

sda

0eps

4.6

0.073

1.4

0.30

112

4.1

160

18

130

<10 000

affinity constants (ki) for individual receptors involved in antipsychotic action are reviewed by roth et al.[2] and national institute of mental health databases (http://
pdsp.cwru.edu/pdsp.asp).

b

reflects the rate of unbinding from d2 receptors.[3]

c

also has  xxxg1113xxx  antagonist properties.

d

melperone is classified as a conventional antipsychotic but its low affinity for d2 receptors gives it a clinical profile similar to that of atypical agents.

0eps = none or low induction of eps; 0prl = no prolactin elevation; eps = extrapyramidal syndrome; marta = multi-acting receptor-targeted antipsychotics; meps = moderate
induction of eps; mprl = moderate prolactin elevation; na = not applicable; sda = serotonin-dopamine antagonists.

horacek et al.

cns drugs 2006; 20 (5)

a

mechanism of atypical antipsychotics

leucht et al.[11] have been rebuffed by other authors.
for example, davis et al.,[12] in their meta-analysis
of 124 trials, found that the effect of the dosage of
the comparator is an artifact; analysing haloperidolequivalent dosages of conventional antipsychotics
did not affect the results. the authors also found that
some atypicals (clozapine,  xxxd155xxx , olanzapine
and risperidone) were significantly more efficacious
than conventional drugs; some atypicals also produced a better functional recovery and were more
cost effective. olanzapine and risperidone were
slightly superior to conventional antipsychotics with
respect to positive symptoms and moderately superior with respect to negative and cognitive symptoms, mood and impulse control/excitement.
based on information from current meta-analyses, it seems that the atypical antipsychotics are a
heterogeneous group in terms of effectiveness and
adverse effects, and that in addition to their superior
antipsychotic effects, some of the drugs cause an
eps rate similar to that of a placebo.[12,13]
3. mechanisms of action of the
atypical antipsychotics
the hypothetical mechanisms of action of atypical antipsychotics are hereinafter classified into
dopaminergic, serotonergic and combined modulation effects. since the atypical antipsychotics share
several pharmacodynamic mechanisms which are
often intermingled, the classification is largely motivated by the quest to develop a comprehensive overview. subsequently, within the context of the
neurodevelopment theory of schizophrenia, the
neuroplastic effect of antipsychotics is also important.
3.1 dopaminergic modulation

dopamine is a neuromodulator acting in the brain
by means of two basic groups of receptors. the d1
and d5 receptors have similar structures and intracellular signalling mechanisms (increased levels of
cyclic  xxxd81xxx  [camp]) and are
termed ‘d1-like receptors’. the d2, d3 and d4 receptors reduce camp levels and are termed ‘d2-like
receptors’.[14-16]
© 2006 adis data information bv. all rights reserved.

393

3.1.1  xxxg656xxx  blockade

 xxxg656xxx  blockade in the brain is a general
pharmacodynamic property of all antipsychotics,
and without it a drug will not show any antipsychotic properties.[17] with conventional antipsychotics,
the level of  xxxg656xxx  blockade is directly related
to the antipsychotic effect, but with atypical agents
the situation is more complicated. currently, the
concept of a ‘therapeutic window’ of the percentage
of d2 receptors blocked is being evaluated by a
series of neuroimaging studies in relation to treatment efficacy and development of eps. it has been
repeatedly confirmed that  xxxg656xxx  occupancies
>80% are, in most cases, associated with eps.[18-23]
a lower striatal  xxxg656xxx  occupancy mediated by
lower affinity for d2 receptors (table i) or by increased extracellular dopamine release (see sections
3.2 and 3.3) would explain the clinical characteristics of atypical antipsychotics.
3.1.2  xxxg655xxx  blockade

 xxxg655xxx  blockade was once considered a key
mechanism for atypical antipsychotics, particularly
in light of the very high  xxxg655xxx  antagonistic
activity of clozapine. the affinity of clozapine for
d1 receptors is even higher than that for d2 receptors.[4] d1 receptors are the principal dopamine receptors in the prefrontal cortex, and an effect on
these receptors is usually linked to therapeutic effects on the negative[24] and cognitive symptoms of
schizophrenia.[25] from a development/hierarchy
point of view, the d1 receptors of the prefrontal
cortex may influence the lower levels of the nervous
system[26] associated with positive symptoms (related to the temporal or limbic regions), and may
explain the efficacy of clozapine in patients with
treatment-resistant symptoms.[27] d1 receptors interact with d2 receptors at the cellular level and, thus,
 xxxg655xxx  antagonism may directly influence
schizophrenia at the level of  xxxg656xxx  modulation.[28,29] however, the fact that atypical antipsychotic drugs other than clozapine lack affinity for d1
receptors[2] and that pure  xxxg655xxx  antagonists
have not shown any pronounced antipsychotic potential does not support the role of d1 receptors in
antipsychotic drug efficacy.[30,31] the role of d1
cns drugs 2006; 20 (5)

394

horacek et al.

receptors therefore appears to be important for the
delicate coordination of other receptor modulations
(see sections 3.3 and 4).[32,33]
3.1.3  xxxg658xxx  blockade

 xxxg658xxx  blockade was also considered as a
possible mechanism by which clozapine is effective
in treating schizophrenia. clozapine shows a higher
affinity for the d4 compared with the d2 subtype of
the d2-like receptors. on the other hand, conventional antipsychotics show approximately equal affinity for d4 and d2 receptors. furthermore, in
laboratory animals, the rate of induction of catalepsy
(a model of eps) decreases in relation to the increasing  xxxg658xxx  affinity of the drug.[34] the increase
of dopamine output into the basal ganglia and
prefrontal cortex induced by  xxxg658xxx  antagonists
may explain the lower risk of eps and the therapeutic influence on cognitive symptoms with these
agents.[35] in connection with  xxxg658xxx  antagonism, it is also interesting that in schizophrenia, the
d4 receptors are over-expressed.[36,37] however,
drugs selectively influencing only d4 receptors have
not shown themselves to be therapeutically effective.[38]
in summary,  xxxg658xxx  antagonism should be
considered only as supplementary to  xxxg656xxx 
blockade for a therapeutic effect.
3.1.4 blockade of d2/d3 receptors

the properties of the substituted benzamides
(sulpiride,  xxxd3096xxx  and especially  xxxd155xxx )
can be understood only if the d2 and d3 subtypes of
the d2-like receptors are distinguished. these drugs
have a higher affinity for d3 than d2 receptors.[39]
d3 receptors are localised in the limbic cortex, and
preferential blockage of these receptors offers regionally selective antidopaminergic activity, resulting in an accentuated effect on positive symptoms.[40,41] the ‘atypical’ features of  xxxd155xxx 
and other substituted benzamides may also result
from the pro-dopaminergic effect mediated by
blocking of presynaptic d2 autoreceptors. blockade
of these presynaptic inhibitory d2 receptors leads to
increased dopamine output into the striatum (reduction of eps), maintaining a high rate of d3/d2
receptor blockade in the thalamus and temporal cor© 2006 adis data information bv. all rights reserved.

tex. the increased level of dopamine in the
prefrontal cortex is responsible for the effects on
negative and cognitive symptoms.[42,43]
3.1.5 rapid dissociation from d2 receptors

rapid dissociation from d2 receptors (‘fast
off’) is one explanation for the improved eps
profile of atypical antipsychotics, and one that is
also consistent with the theory of a lower affinity for
d2 receptors for these drugs. the baseline occupation of d2 receptors by endogenous dopamine is
within the range of 25–40%,[44] and antipsychotics
compete with endogenous dopamine for binding to
d2 receptors. the drugs with faster dissociation
(koff) from d2 receptors can more effectively reach
the equilibrium between association (kon) and koff in
the dynamic process of binding to the receptor
against a background of ongoing endogenous
dopamine binding and release. at an equilibrium
state, a drug with a faster dissociation, such as
clozapine, can go on and off the receptor 100 times
more frequently than haloperidol. by this mechanism, clozapine (and other antipsychotics with rapid
dissociation; see table i) can more effectively interfere with or attenuate the phasic release of endogenous dopamine than drugs with slow koff, even at an
equal level of receptor occupancy.[45] rapid dissociation from d2 receptors is, according to proponents
of this idea, necessary for a more robust antipsychotic effect, but insufficient for induction of eps and
hyperprolactinaemia.[3,4,45] the mechanism of rapid
dissociation is especially useful for explaining the
properties of quetiapine and clozapine (table i), but
the properties of other atypical antipsychotic drugs
with low eps risk but lacking rapid koff (e.g.
ziprasidone, aripiprazole,  xxxd155xxx  and  xxxd3195xxx ) are not explained by such reasoning.
the development of the rapid dissociation concept may be considered a supplement to the d2
receptor occupancy therapeutic window theory, one
which adds a temporal aspect to explaining how the
drug exerts its effect on the receptor.
3.1.6 partial agonism of d2 receptors

partial agonism of d2 receptors is one of the
newest models for explaining the properties of atypical antipsychotics.[46] partial agonism means that
cns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

when binding to the receptor, the drug blocks the
effects of the extracellular physiologically active
substance (e.g. dopamine), while at the same having
an agonistic effect on this receptor. the partial agonism model has been successfully applied within the
framework of the development of aripiprazole.
aripiprazole is a drug showing, in clinical practice,
the characteristics of an atypical antipsychotic with
a low risk of eps.[46] however, when administered
in therapeutic doses, aripiprazole occupies about
95% of the striatal d2 receptors, which does not
correspond to a low incidence of eps.[47,48] in the
case of aripiprazole, the concept of rapid dissociation cannot be applied because this drug shows one
of the highest  xxxg656xxx  affinities and its koff for
d2 receptors is even lower than that of many conventional antipsychotic drugs (table i).
although the partial agonism of d2 receptors
exhibited by aripiprazole is the drug’s most frequently mentioned attribute, in order to explain the
incongruity between the low potency of eps with
aripiprazole and its high degree of  xxxg656xxx 
blockade, its effects on other monoaminergic receptors should not be overlooked. aripiprazole is a
partial agonist of a series of receptors that are involved in antipsychotic effects, namely 5-ht1a, 5ht2c, d2, d3, d4 and, to a much lesser extent, 5ht2a receptors.[48-51] in fact, at d3, d4, 5-ht1a and
5-ht2c receptors, aripiprazole shows 40–80% the
activity of a full agonist. at d2 receptors, the agonistic activity of aripiprazole reaches about 30%
(maximum 40%) of the effects of dopamine as an
endogenous ligand; on 5-ht2a receptors, however,
it shows a weak 5% agonistic activity. at therapeutic dosages (15–30 mg/day), aripiprazole thus occupies 95% of striatal d2 receptors and if we subtract
about 30% of the intrinsic agonistic activity there is
approximately a 65% blockade of  xxxg656xxx  activity, a level analogous to the optimum therapeutic
window for most antipsychotics.[52] partial  xxxg656xxx  agonism by aripiprazole at the level of the
tubero-infundibular dopaminergic projection is responsible for its prolactin-neutral or prolactin-reducing effect.[53]
© 2006 adis data information bv. all rights reserved.

395

furthermore, the dopaminergic effect of aripiprazole, and therefore the ratio between its agonistic/
antagonistic effects, is dependent on the type and
function of the respective neuronal populations.[54]
this effect also mediates its functional (and anatomical) selectivity on various dopaminergic pathways.
in addition, antagonism of 5-ht2a receptors (with
only a slight intrinsic agonistic activity) allows
aripiprazole to manifest 5-ht2a/ xxxg656xxx  antagonistic properties as well.
an interesting possibility is suggested by the
long-term influence of partial agonists on  xxxg656xxx  availability. agonists of d2 receptors cause
downregulation (internalisation) of receptors.[55]
there is still the unanswered question of whether a
30–40% agonistic effect, as seen with aipiprazole, is
sufficient for internalisation of d2 receptors (yielding a long-term positive therapeutic effect).
3.2 serotonergic modulation

from the historical point of view, interest in
serotonergic modulation for the treatment of schizophrenia arose from the finding that  xxxg1113xxx 
agonists (e.g.  xxxd2527xxx  [lsd]) are
strong psychedelic drugs that can elicit psychotic
symptoms.[2,56]
3.2.1 serotonin  xxxg1113xxx  blockade

experience with lsd suggests that  xxxg1113xxx  blockade might be a promising method of
treating schizophrenia. however, a heuristic problem remains: the phenomenology of the psychotic
symptoms caused by  xxxg1113xxx  agonists differs
substantially from the symptoms of schizophrenic
psychoses.[57,58]
on the other hand, the anatomical localisation of
5-ht2a receptors supports their possible role in
antipsychotic effects. 5-ht2a receptors are localised on hippocampal and cortical pyramidal cells, as
well as on gaba neurons. the highest density of 5ht2a receptors is in the fifth neocortex layer where
the inputs of various cortical and subcortical brain
areas are integrated (and ‘computed’).[59,60] this fact
makes  xxxg1113xxx  blockade an extraordinarily
interesting area, given the aetiopathogenesis of
schizophrenia.
cns drugs 2006; 20 (5)

396

horacek et al.

because agonism at 5-ht2a receptors induces
depolarisation of pyramidal cells, it has been speculated that  xxxg1113xxx  blockade is responsible
for normalisation of pyramidal cell activity, which
leads to the therapeutic effect of atypical antipsychotics.[61] the psychomimetic effect of glutamate
nmda receptor antagonists may be blocked by
selective antagonists of 5-ht2a receptors,[61] but the
antipsychotic potential of pure  xxxg1113xxx  antagonists has not been convincingly proven.[62,63]
5-ht2a receptors are also localised on dopaminergic neurons in the substantia nigra and ventral
tegmentum, as well as on their terminals.[64] 5-ht2a
receptor antagonism may modulate the activity of
dopamine neurons differentially in nigrostriatal,
mesolimbic and mesocortical projections.[65] the
fundamental interaction of 5-ht2a and  xxxg656xxx 
antagonism is discussed in section 3.3.1.
the activity of the striato-pallidal gaba neurons is also regulated by 5-ht2a receptors.[66] d2
receptors regulate, in a tonic inhibitory manner, the
indirect three neuronal gabaergic inhibitory projection to the thalamus and cortex. the administration of  xxxg656xxx  antagonists leads to dis-inhibition of this projection with facilitation of inhibitory
effects on locomotion and subsequent eps.[67]
therefore, the antagonism of 5-ht2a receptors located at pallidal gaba cells would counteract the
inhibition of movement. this mechanism may explain the reduced risk of eps seen with atypical
antipsychotics. the role of  xxxg1113xxx  antagonism in the pharmacological profile of atypical antipsychotics may also be supported by the fact that,
conversely, ssris may induce eps.[68]
3.2.2  xxxg1115xxx  blockade

 xxxg1115xxx  blockade has received relatively
little attention in studies of antipsychotics. binding
affinity for the  xxxg1115xxx  does not distinguish
conventional from atypical antipsychotics (table i).
some atypicals (clozapine and risperidone), but also
some conventional antipsychotics (chlorpromazine,
 xxxd2580xxx ,  xxxd2511xxx  and fluphenazine) have high
affinities for 5-ht2c receptors. 5-ht2c receptors
have been found in cortical areas and in the hippocampus, striatum, septal nuclei, thalamic nuclei,
© 2006 adis data information bv. all rights reserved.

midbrain nuclei and brain stem. these receptors
have somato-dentritic localisation and, in cortical
areas, appear to be mostly expressed on pyramidal
(glutamatergic) cells. it has also been suggested that
5-ht2c receptors control monoaminergic and cholinergic neurons. in the substantia nigra, 5-ht2c
receptors are co-localised with gaba, indicating
that 5-ht2c receptors yield indirect control of
dopaminergic transmission.[69] consequently, the
blockade of 5-ht2c receptors on gaba cells in the
substantia nigra would potentiate the d2 receptormediated tonic inhibitory control of the three neuronal striato-pallido-talamo-cortical projection,[67]
with protective effect against eps. in this regard,
administration of a  xxxg1115xxx  antagonist may
increase dopamine levels in the nucleus accumbens
and prefrontal cortex.[70]
because of the increase in limbic dopamine
levels induced by  xxxg1115xxx  antagonism, this
effect on these receptors is not sufficient for an
antipsychotic effect. moreover, systematic administration of an antagonist of 5-ht2c receptors (sb242084) activates mesolimbic dopamine neuronal
function in an animal model of schizophrenia-like
behaviour (induced by a noncompetitive nmda
receptor antagonist) and is associated with worsening of hyperlocomotion and a deficit in information
processing.[71]
3.2.3 agonism of 5-ht1a receptors

agonism of 5-ht1a receptors is considered a
possible mechanism associated with the activity of
some atypical antipsychotic drugs.[65] the only
antipsychotics that manifest  xxxg1108xxx  agonism are aripiprazole, clozapine, quetiapine,
ziprasidone and risperidone.  xxxg1108xxx  blockade (with way100635) prevents the increase in
dopamine in the prefrontal cortex induced by these
drugs, even with olanzapine[72] which does not express  xxxg1108xxx  affinity. therefore, it seems
that these receptors play an important role in the
action of atypical antipsychotics, irrespective of
whether they are directly agonised by the drug (see
section 3.3.3).
generally, it may be concluded that a simple
effect at serotonergic receptors is probably not sufficns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

cient for an antipsychotic effect in schizophrenia.
more promising seems to be the assumption that
serotonergic activity takes part in the antipsychotic
effect in combination with  xxxg656xxx  blockade,
and possibly with other systems as well.

397

0−100 frequency
100−200 frequency
200−300 frequency
<300 frequency
a

b

c

d

3.3 combined modulations
3.3.1 blockade of 5-ht2a and d2 receptors

blockade of 5-ht2a and d2 receptors was, in
1989, first labelled a pharmacodynamic mechanism
that differentiated conventional from atypical
antipsychotics.[73,74] meltzer et al.[73,74] defined atypical antipsychotic drugs as drugs showing a higher
affinity for 5-ht2a receptors than for d2 receptors
and a lower affinity for d2 receptors than was seen
with conventional antipsychotics. these two criteria
enabled these investigators and other authors[2] to
classify the antipsychotics in two groups and confirmed, in most cases, their ability to predict the
clinical properties of antipsychotic drugs with respect to the affinity constants for 5-ht2a and d2
receptors.
for the nigrostriatal dopaminergic pathway, a
model was suggested in which blockade of 5-ht2a
receptors leads to increased output of dopaminergic
neurons into the striatum. such increased extracellular activity of dopamine in the striatum ‘displaces’
the antipsychotic drug from its binding to d2 receptors and thus decreases the risk of eps development.[75]
5-ht2a/ xxxg656xxx  antagonism on the mesolimbic dopaminergic pathway into the nucleus accumbens is linked with the greater efficacy of atypical
antipsychotics against the positive symptoms of
schizophrenia. in these projections,  xxxg1113xxx  agonists cause increased dopaminergic output,[76]
while antagonists reduce dopaminergic output.[77]
moreover, administration of  xxxg1113xxx  antagonists results in a decrease in haloperidol-induced
release of dopamine into the mesolimbic system.[78]
therefore,  xxxg1113xxx  antagonism should augment the antipsychotic (antidopaminergic) potential
of the drug by decrease of dopamine release, even in
the case of an existing lower affinity for d2 receptors.
© 2006 adis data information bv. all rights reserved.

fig. 1. the effect of tryptophan depletion in combination with the
 xxxg656xxx  antagonist haloperidol (0.1 mg/kg) on locomotion in an acute animal model of schizophrenia induced by the
administration of the noncompetitive nmda antagonist dizocilpine
(mk-801) [0.3 mg/kg]. tryptophan depletion produced a significant
37.2% decrease in serotonin in the brain and, combined with
haloperidol in dizocilpine-treated rats, was used as a probe for the
role of antiserotonergic activity in the mechanism of atypical
antipsychotics. upper images show samples of trajectories registered within the open field arena (68 × 68 × 30cm) during a 90minute testing period. the images below show sums of trajectory
lengths of all animals within the individual group (n = 9) calculated
for each quadrant of the arena. the animals treated with dizocilpine
(a) show the typical hyperlocomotion in comparison with the trajectory of control animals (d). haloperidol treatment (b) inhibits the
locomotion in comparison with both dizocilpine (a) and controls
(d; p ≤ 0.05 for all analyses), and because of the low dose (0.1 mg/
kg) of haloperidol administered, it is more representative of a model
of incomplete remission or negative symptoms than catalepsy. the
trajectories were normalised both in length and spatial distribution
in comparison with controls when brain serotonin was decreased by
tryptophan depletion in dizocilpine- and haloperidol-treated rats
(c vs d, p = not significant) [reproduced from bubeníková et al.,[79]
with permission from elsevier].

 xxxg1113xxx  antagonism modulates the activity of dopaminergic neurons differentially in the
mesocortical projections.  xxxg1113xxx  antagonists increase dopamine release into the prefrontal
cortex and this effect is potentiated by concomitant
haloperidol administration in doses producing <80%
of  xxxg656xxx  occupancy.[84,85] this effect would be
expected to be linked with effects on cognitive and
negative symptoms.
the experiments shown in figures 1 and 2
demonstrate the interaction between serotonin and
 xxxg656xxx  antagonism in antipsychotic action. the
decrease of extracellular serotonin (induced by tryptophan depletion) restores the hypolocomotion induced by haloperidol in an animal model of schizocns drugs 2006; 20 (5)

398

horacek et al.

0−100 frequency
100−200 frequency
200−300 frequency
<300 frequency
a

b

c

d

e

f

g

h

fig. 2. the effect of specific agonists and antagonists of serotonin
receptors in combination with  xxxg656xxx  antagonism
(haloperidol, 0.1 mg/kg) on locomotion in an acute animal model of
schizophrenia. the experimental setting is the same as in figure 1.
the upper images show samples of the trajectories and the images
below show sums of trajectory lengths of all the animals within the
individual group (n = 10), calculated in each quadrant of the arena.
the animals treated with dizocilpine (mk-801) 0.3 mg/kg [a model
of psychosis] (a) show the typical hyperlocomotion in comparison
with the control animals (h) [p ≤ 0.01]. administration of haloperidol
0.1 mg/kg to the dizocilpine-treated animals (b) blocks the
hyperlocomotion, but the total trajectory length and the spatial characteristics of the animal’s movement differ from those of controls
(h).[80] the  xxxg1108xxx  agonist 8-hydroxy-dipropylaminotetralin
[8-oh dpat] (c, 0.1 mg/kg; d, 1.0 mg/kg) counteracts the haloperidol-induced hypolocomotion and prolongs the trajectory of the animals within the arena (p ≤ 0.01). moreover, it affects the spatial
characteristics of the animals’ movement; animals treated with high
doses of 8-oh-dpat (d, 1.0 mg/kg) prefer the peripheral zones of
the arena (p < 0.01).[81] the  xxxg1113xxx  antagonist ritanserin
(e, 2.5 mg/kg; f, 5.0 mg/kg), in contrast to 8-oh-dpat, facilitates
the inhibitory effect of haloperidol, leading to a decrease in total
locomotion (p < 0.05),[82] a finding indicative of a synergistic effect
of 5-ht2a and  xxxg656xxx  antagonism. the selective  xxxg1115xxx  antagonist sb-242084 1.0 mg/kg (g) significantly prolongs
the trajectory of the animals treated with dizocilpine and haloperidol
(p < 0.05), indicating that it counteracts the effect of haloperidol.[83]

phrenia (figure 1) and supports the role of serotonin
in the amelioration of negative and cognitive symptoms. however, selective  xxxg1113xxx  antagonism facilitates the inhibitory effect of  xxxg656xxx 
antagonism and a synergistic effect was observed
© 2006 adis data information bv. all rights reserved.

(figures 2e and f). the interaction between both
systems in mesolimbic projections would explain
this effect. these findings indicate the role of other
serotonergic receptors such as 5-ht1a and 5-ht2c
in the action of atypical antipsychotics (see sections
3.3.2 and 3.3.3).
from the point of view of understanding the
mechanism of atypical antipsychotics, it is important that, for their long-term administration, adaptive changes in the serotonergic system occur in the
same direction as in the case of an acute blockade.
long-term administration leads to a reduced
downregulation (internalisation) of 5-ht2a receptors.[86,87]
the concept of 5-ht2a/ xxxg656xxx  antagonism
has led to the development of several new, efficient
drugs and some progress in understanding the functioning of antipsychotics. however, the 5-ht2a/d2
model does not explain the effects of all atypical
antipsychotics, such as aripiprazole and  xxxd155xxx , for which pharmacodynamic criteria (5ht2a/d2) are not consistent with clinical criteria
(see sections 3.1.4 and 3.1.6). these exceptions shift
our attention from the pharmacodynamic level to a
physiological approach (such as measuring the extracellular concentrations of monoamines), which
brings us closer to the pathophysiological substrate
of schizophrenic disorder.
3.3.2 blockade of 5-ht2c and d2 receptors

blockade of 5-ht2c and d2 receptors represents
a third possible serotonergic effect of antipsychotics.[65] because 5-ht2c receptors regulate the
tonic inhibition of dopaminergic output using serotonin from the ventral tegmentum, antagonism of
these receptors may cause an effect analogous to 5ht2a receptor blockade.[88,89] there is some evidence that a combination of 5-ht2a and 5-ht2c
receptor blockade is more efficient than 5-ht2a
receptor blockade at increasing dopamine release in
the nucleus accumbens and in the prefrontal cortex.[65,90] the effect in the prefrontal cortex would be
expected to result in an effect on cognitive and
affective symptoms. moreover, antagonism of 5ht2c receptors produces a significant reversal of
haloperidol-induced catalepsy (figure 2h),[83] and 5cns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

ht2c receptor antagonism in combination with
dopamine receptor blockade should therefore increase the safety of the drugs.[91]
5-ht2c receptors also play a role in food intake
and are involved in weight gain, which is an adverse
effect of some atypical antipsychotics. recent reports indicate that –759c/t polymorphism of the 5ht2c receptor gene is associated with weight gain
in schizophrenic patients treated with olanzapine
and clozapine.[92,93]
3.3.3 agonism of 5-ht1a and blockade of
d2 receptors

agonism of 5-ht1a and blockade of d2 receptors represents another possible combination which,
from a theoretical point of view, complies with the
5-ht2a/d2 hypothesis. to a certain extent, 5-ht2a
and 5-ht1a receptors show functionally opposite
effects.[65] thus, like  xxxg1113xxx  antagonists,
 xxxg1108xxx  agonists increase dopamine output
in the neocortex and striatum.[72] however, the
 xxxg1108xxx  agonist buspirone also increases
extracellular dopamine levels, even in the limbic
area (nucleus accumbens).[94] therefore, it is likely
the role of  xxxg1108xxx  agonism is more important for influencing negative and cognitive symptoms than positive symptoms. also, the ratio between the influence of postsynaptic and presynaptic
5-ht1a receptors may play an important role; bimodal dependence based on this ratio cannot be
excluded.[81]
experimental data from our laboratory prove that
a decrease in serotonergic activity (tryptophan depletion) is essential for normalisation of locomotor
activity in combination with  xxxg656xxx  antagonism
in an animal model of schizophrenia induced by
short-term administration of the nmda receptor
antagonist dizolcipine (mk-801) [figure 1].[79] administration of a specific  xxxg1113xxx  antagonist or  xxxg1108xxx  agonist in combination with
haloperidol did not show such a beneficial effect
(figure 2). interestingly,  xxxg1108xxx  agonism
(figures 2c and d) or  xxxg1115xxx  antagonism
(figure 2g) prolonged the hypolocomotion induced
by haloperidol, but strongly affected the spatial
characteristics of the behaviour (preferences for pe© 2006 adis data information bv. all rights reserved.

399

ripheral regions of the open field), hypothetically
because of facilitation of limbic dopamine release.
 xxxg1113xxx  antagonism, contrary to the 5-ht2a/
 xxxg656xxx  antagonism concept, facilitated the inhibitory effect of haloperidol in this experimental
setting (figures 2e and f).[80-83] the more sophisticated (in terms of the combination of different receptor
targets) the interaction between serotonin and
dopamine, the more important it seems to be in
influencing the optimal orchestration of an antipsychotic effect.
3.3.4 d2 antagonism and interaction with
muscarinic receptors

some atypical antipsychotics, such as olanzapine
and clozapine, have a marked affinity for cholinergic muscarinic receptors (m1 and m4). these receptors are predominately expressed in the frontal and
limbic areas of the brain and have extensive interactions with dopaminergic neurons.[96,97] on the other
hand, risperidone, haloperidol, ziprasidone and quetiapine do not have high affinities for muscarinic
receptors, and direct interaction with muscarinic
receptors is not important in their pharmacology.[97]
the main effect of antimuscarinics is to antagonise
antipsychotic-induced eps, and the affinity of
antipsychotics for muscarinic receptors has been
shown to be inversely correlated with their propensity for causing eps.[98] in contrast to the effect induced by antagonism of muscarinic receptors, atypical antipsychotics also increase extracellular levels
of acetylcholine in the prefrontal cortex, striatum
and nucleus accumbens. conventional antipsychotics such as haloperidol and thioridazine, on the other
hand, do not increase acetylcholine levels in the
prefrontal cortex, but they do increase acetylcholine
levels in the nucleus accumbens and striatum.[99]
the effect of antipsychotics on acetylcholine levels
could be due to an interaction between the dopaminergic and acetylcholinergic systems. there are some
findings that agonists of muscarinic receptors have
antipsychotic features and act as dopamine receptor
antagonists.[97] taken together, the antimuscarinic
activity of clozapine and olanzapine could be hypothetically responsible for the effect on positive and
cognitive symptoms.
cns drugs 2006; 20 (5)

400

horacek et al.

there are no data indicating that antipsychotics
bind at nicotinic receptors. however, the effect of
agonists of the alpha7 subunit of the nicotinic receptor in
improving perceptual disturbances and cognitive
deficit in schizophrenia was recently described.[100]
3.3.5 blockade of alpha-adrenergic and d2 receptors

atypical antipsychotics are, with some exceptions (e.g. benzamides), relatively strong antagonists of alpha1-adrenoceptors. in atypical antipsychotic
function, the role of alpha1-adrenoceptor antagonism is
supported by findings which demonstrate that
 xxxd3000xxx  (an alpha1-adrenoceptor antagonist) administered simultaneously with haloperidol reduces the
risk of eps and leads to higher haloperidol binding
to limbic d2 receptors.[101,102] this phenomenon
may be explained by the fact that blockade of alpha1-adrenoceptors leads to inhibition of serotonin neurons
in the raphe nuclei and thus may induce an effect
similar to that of  xxxg1113xxx  blockade by 5-ht2/
 xxxg656xxx  antagonists.[103]
in addition,  xxxg831xxx -adrenoceptor antagonism by
some atypical antipsychotics may play a role in
‘atypical’ properties. research in animals confirms
that yohimbine, mk-912 and other antagonists of
 xxxg831xxx -adrenoceptors reduce the cataleptic effect of
haloperidol.[104]
4. the neurobiology of
schizophrenia and the effects
of atypical antipsychotics
in the last decade, a new theory of schizophrenia
has been proposed. according to this theory, schizophrenia develops as a result of a disconnection of the
distributed networks of pyramidal neurons, which
represent the principal substrate for information
processing.[105]
there is much evidence to indicate dysfunction
in the connectivity of glutamatergic neurons in
schizophrenia. for example, reductions in the density of prefrontal cortex pyramidal cell dendrites, the
number of glutamatergic synaptosomes and the expression of messenger rna (mrna) for the synaptic density marker  xxxg2236xxx  are found at postmortem in patients who had schizophrenia.[106-110]
the reduced brain volume in schizophrenia, with the
© 2006 adis data information bv. all rights reserved.

simultaneous increased density in pyramidal neurons, supports the fact that the morphological substrate of the disorder consists of a reduced number of
neuronal fibres and synapses, rather than a reduced
number of neurons. the absence of gliosis in the
brains of patients with schizophrenia contradicts the
theory of a degenerative/inflammatory process and
also supports the neurodevelopmental aetiology of
the morphological findings in schizophrenia.[111,112]
in addition, the abnormalities are even present prior
to onset of the disease.[26]
the theory of glutamatergic dysfunction in schizophrenia is also supported by the fact that phencyclidine and other antagonists of glutamatergic nmda
receptors may, from the phenomenological point of
view, model the schizophrenic symptoms in healthy
persons better than serotonergic psychotomimetic
drugs (e.g. lsd; see section 3.2), and may aggravate
or exacerbate psychosis in patients with schizophrenia.[57]
novel and very promising findings in schizophrenia implicate the pathology of myelin. morphologic and neurocytochemical evidence, myelin-related gene abnormalities and abnormalities in the
oligodendroglia demonstrated in the brains of patients with schizophrenia support changes in white
matter as an alternative mechanism for disconnection.[113,114]
the target structures for all antipsychotics are
primarily the monoaminergic receptors associated
with g-proteins. using the above-mentioned mechanisms of direct/indirect modulation, antipsychotic
drugs change the behaviour (excitability) of pyramidal cells. such an effect might be considered compensatory. from a theoretical perspective of information processing, they may, by means of shifting
the signal/noise ratio, partially normalise the activity
of the pyramidal cells altered by neuro-development.[115-117] such a mechanism would be topographically selective; blockade of d2 receptors in
the medio-temporal cortex and striatum is associated with remission of positive symptoms. moreover,
typical and atypical antipsychotics affect the glutamatergic system directly as partial agonists at the
nmda receptor-associated glycine recognition
cns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

site[118] and indirectly by the blockade of glycine and
glutamate transporters at the synaptic level.[119] by
this mechanism, deficient glutamatergic signalling
would be potentiated.
this explanation is supported by the finding that
the glutamate co-agonist glycine and its derivatives
( xxxd5xxx , d-cycloserine), as well as inhibitors of
glycine reuptake, potentiate the clinical effect of
conventional antipsychotics.[119]
dopaminergic activity in the prefrontal cortex is
mediated more by d1 receptors than d2 receptors.[14,33,120] the negative symptoms of schizophrenia and reduced performance in cognitive functions
associated with the disorder may hypothetically be
influenced by antipsychotics that increase dopaminergic activity in the prefrontal cortex. this assumption has been confirmed in animal studies that evaluated the effect of atypical antipsychotics on
dopamine levels in the frontal cortex.[121] this hypothesis is not fully consistent with the expected
positive therapeutic role of  xxxg655xxx  blockade,
which is particularly notable for clozapine (see section 3.1.2). this situation confirms the complexity
of the problem and may be explained by the different functions of the tonic and phasic effect of
dopamine in the neocortex.[116]
4.1 neuroplastic effect of antipsychotics

neuroplasticity refers to the ability of the nervous system to adapt to environmental changes, and
includes both synaptic plasticity (remodelling of the
synapses and development of new neuronal connections) and neurogenesis (development of new neurons). antipsychotic drugs appear to induce restructuring of neuronal networks by inducing neuroplastic changes. this effect contributes to a more
substantial description of the interaction between
antipsychotics and the neurodevelopmentally altered function and structure of the brain in patients
with schizophrenia. in addition, it can explain the
delayed onset of the antipsychotic effect, suggesting
a remodelling of neuronal structures and circuits is
required for this effect rather than exclusively receptor blockade or changes in neurotransmitter levels.
© 2006 adis data information bv. all rights reserved.

401

in the case of haloperidol, induction of synaptic
plasticity has been particularly well documented in
the striatum,[122-124] where the highest concentration
of d2 receptors exists. this is indirectly supported
by volumetric studies that have found extension of
the basal ganglia after haloperidol treatment.[125-127]
the increase in basal ganglia volume is reversible
after therapy is discontinued or after switching to
clozapine, which has significantly lower  xxxg656xxx 
affinity.[125,128]
the neuroplastic changes are based on the camp
increase after the d2 receptors are blocked. camp
activates  xxxg1836xxx  (pka), which phosphorylates (reinforces) nmda and other receptors.
pka also activates transcription factors, which regulate the expression of genes of neuronal growth
factors.[127,129] a regionally stratified increase in
 xxxg259xxx   xxxg1564xxx  (ngf) was reported after administration of antipsychotics.[122] the
increase in ngf is mediated by  xxxg656xxx  blockade; it is also increased by conventional antipsychotics.[123,124]
it has been shown that haloperidol treatment in
rats upregulates binding of nmda receptors in the
parietal and frontal cortices,[130,131] and an increase
in this binding level probably results from an increase in the maximal density of nmda receptors.[118] there is evidence that antipsychotics
change the expression of nmda and non-nmda
receptors in different brain structures.[119] however,
findings related to the effect of antipsychotics on the
mrna level of  xxxg981xxx  subunits are inconsistent and depend on the antipsychotics used
and the duration of treatment.[132]
the expression of the neuronal growth factor
brain-derived  xxxg1614xxx  (bdnf) is also
influenced by antipsychotics. however, the effects
of the respective antipsychotics on this  xxxg259xxx 
differ significantly from each other. after chronic
administration of haloperidol and risperidone, reduced production of mrna for bdnf was found in
the hippocampus and the frontal and orbital cortical
regions in rats.[133,134] on the other hand, after chronic administration of olanzapine, increased expression of bdnf in ca1 and ca3 of the hippocampus
cns drugs 2006; 20 (5)

402

horacek et al.

improvement of negative and
cognitive symptoms:
• facilitated release of dopamine
mediated by blockade of 5-ht2a,
5-ht2c, d4 and presynaptic d2 receptors
or by agonism of 5-ht1a receptors
•  xxxg655xxx  antagonism (?)
• induction of neuroplasticity

lower risk of eps:
• lower  xxxg656xxx  occupancy
• increased release of dopamine
mediated by blockade of 5-ht2a,
5-ht2c, d4 and presynaptic d2
receptors or by agonism of 5-ht1a
receptors
• partial  xxxg656xxx  agonism
•  xxxg1113xxx -mediated modulation
of gaba interneurons
• fast dissociation from  xxxg656xxx 
• lower neurotoxicity due to lower
blockade of  xxxg656xxx 

neocortex

thalamus
str.

greater effectivity on positive
symptoms:
•  xxxg655xxx -mediated
suppression of  xxxg656xxx 
• affinity for d3 receptors
• the possibility of higher d2
receptor blockade mediated by
decreased binding to striatal d2
receptors (see striatum)
• 5-ht receptor-mediated decrease
2a
of dopamine release to ls

hippocampus
and ls

gp

vta

substantia nigra

lower risk of
hyperprolactinaemia:
• lower  xxxg656xxx  affinity
• increased dopamine release (?)
• partial  xxxg656xxx  agonism
• fast dissociation from  xxxg656xxx 

hypophysis

fig. 3. schematic illustration of the hypothetical mechanisms of action of atypical antipsychotics. solid arrows show the main neuronal
circuits involved in the pathophysiology of schizophrenia. the reciprocal pathways connect the neocortex with the hippocampus, mediotemporal structures and limbic system (ls). the second circuit represents connections between the cortex, striatum (str.), globus pallidus (gp),
thalamus and back to the cortex. dashed lines symbolise dopaminergic projections from the ventral tegmental area (vta) to the neocortex
and limbic areas. the nigrostriatal projection connects the substantia nigra with striatal gabaergic interneurons. the tuberoinfundibular
projection from the hypothalamus to the adenohypophysis regulates prolactin release (modified from konradi and heckers[95]). eps =
extrapyramidal syndrome.

area and in the dentate gyrus was found.[135] in
addition, olanzapine is able to normalise a haloperidol-induced decrease in the levels of bdnf.[136]
the neurotrophic or protective effect of atypical
antipsychotics was also recently proven in humans
by promising results from a magnetic resonance
imaging study. patients with first-episode psychosis
were treated by haloperidol or olanzapine and followed-up for up to 2 years. a significantly lower
whole brain grey matter volume reduction was
found after olanzapine treatment compared with after haloperidol treatment. a lower reduction in grey
matter volume was detected in the frontal, temporal
and parietal cortical regions after 24 weeks, although after 104 weeks this effect was apparent only
in the parietal cortex.[137,138]
© 2006 adis data information bv. all rights reserved.

from the point of view of the glutamatergic
theory of schizophrenia, there is a very interesting
observation that dizocilpine, a noncompetitive antagonist of nmda receptors, reduces bdnf expression.[139] in an animal model, coadministration
of dizocilpine with haloperidol amplifies this reduction; olanzapine, on the other hand, normalises the
dizocilpine-induced decrease in expression of
bdnf.[140] when considering the effects of atypical
antipsychotics, it is noteworthy that  xxxg1113xxx  antagonism itself leads to a higher production of
bdnf,[134,141,142] and that, conversely,  xxxg656xxx 
antagonism reduces bdnf.[143] this explains the
bdnf-stimulating effect of olanzapine. risperidone is also a strong  xxxg1113xxx  antagonist,
but because of its very high affinity for d2 receptors,
cns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

its  xxxg656xxx -mediated suppression of bdnf may
prevail. therefore, the effect of risperidone is similar to that of haloperidol and thus bdnf is reduced.
this speculation is supported by the finding that for
very low doses of risperidone, when the 5-ht2a
receptor blockade prevails over the unsaturated d2
receptor blockade, risperidone loses its bdnf-reducing effect or does not change the bdnf level.[144]
quetiapine has also been shown to have an effect
on bdnf. quetiapine blocks the stress-induced reduction of bdnf[145] and induces the expression of
bdnf and another trophic factor (fibroblast growth
factor-2) when coadministered with dizocilpine,[146]
and is probably similar in this respect to olanzapine.
both phosphorylation of nmda receptors and
induction of growth factors (ngf and bdnf) play a
role in the development of new synapses or their
remodelling;[95] in this way, antipsychotic drugs
may therapeutically influence the deficit of
neurodevelopment linked with the reduction of synaptic connections.[145] this mechanism, however,
can lead to neurotoxic damage in the case of
haloperidol,[138,147] caused by extensive facilitation
of nmda receptors and excessive influx of calcium
into neurons.[95] the macroscopic results consist of a
reduction in the size of the basal ganglia and development of tardive dyskinesia.[148,149]
therefore, according to current knowledge, some
atypical antipsychotics (unlike haloperidol) increase
not only ngf but also bdnf. it is probable that
induction of neuroplastic changes by atypical
antipsychotics occurs not only in the striatum but
also in other areas involved with the neurobiology of
schizophrenia.[95] this assumption may be supported by the fact that, at present, early gene expression in the prefrontal cortex and other brain areas is
primarily induced by atypical antipsychotics with a
simultaneous lower rate of gene expression changes
in the striatum compared with the conventional antipsychotics.[150-153] this may explain the superior
therapeutic effect of atypicals on the more subtle
dimensions of psychopathology (negative, cognitive
or possibly emotional symptoms). influencing synaptic plasticity shifts therapy with antipsychotics
© 2006 adis data information bv. all rights reserved.

403

more towards a causal therapeutic influence on the
assumed causes of schizophrenic psychosis.
the current ‘hot topic’ concerning the neuroplastic effects of antipsychotics is whether antipsychotics may, like antidepressant drugs,[154] induce
neurogenesis (development of new neurons). it has
been demonstrated that in the gerbil hippocampus,
short-term haloperidol treatment can induce mitotic
activity.[155] but for the evaluation of the clinical
relevance of neurogenesis, chronic treatment is
more pertinent. it has been shown that 3–4 weeks of
treatment with clozapine,[156] quetiapine[157] and
olanzapine,[158] but not with haloperidol, induces an
increase in the number of cells positive for
bromodeoxyuridine (a marker of dna synthesis) in
the rat dentate gyrus and (olanzapine only) in the
prefrontal cortex.[159] however, the further study[160]
did not detect any change in the total number of
newly dividing cells in the dentate gyrus after subchronic haloperidol or clozapine treatment, and even
in the studies with positive results, the newly generated neurons did not survive for many weeks following bromodeoxyuridine administration.[156,159]
the idea that atypical antipsychotics could induce neurogenesis is attractive with respect to the
cognitive and emotional clinical effects of these
drugs,[161] but the results are inconclusive and the
survival and physiological influence of newly dividing cells in antipsychotic-treated adult individuals
remains unresolved.
5. conclusion
a summary of the hypothetical mechanisms of
action of atypical antipsychotics with respect to their
interactions and anatomical specificity is shown in
figure 3 and table ii.
the arguments supporting the key role of
dopaminergic receptor blockade as the mechanism
of action of antipsychotics still unequivocally prevail. however, the optimum orchestration of
dopaminergic modulation during antipsychotic therapy depends on adequate  xxxg656xxx  blockade, the
intensity and duration of the effect, and also on the
regional distribution of the dopaminergic effect.
serotonergic modulation through 5-ht2a, 5-ht1a
cns drugs 2006; 20 (5)

404

horacek et al.

table ii. hypothetical mechanisms involved in the action of atypical antipsychotics
dopaminergic modulation
blockade of d2 receptors: shared by all antipsychotics, optimal blockade is within 65–75% of d2 receptors, leads to effectiveness with
preserved safety (eps and hyperprolactinaemia)
blockade of d1 receptors: d1 are localised in pfc, leads to therapeutic effect on negative and cognitive symptoms. d1 receptors
modulate activity of d2 receptors (potentiation of efficiency). d1 antagonism alone does not exert an antipsychotic effect
blockade of d4 receptors: decreases catalepsy and induces dopamine release in the basal ganglia and pfc. d4 antagonism alone
does not exert an antipsychotic effect
blockade of d2/d3 receptors: preferential antagonism of inhibitory d2 autoreceptors; increased striatal (lower risk of eps) and
neocortical dopamine release (cognitive and negative symptoms). blockade of d3 receptors in temporal cortex, leads to stereoselectivity
and efficacy on positive symptoms without induction of eps
rapid dissociation from d2 receptors (‘fast off’): shorter duration of the drug binding to the  xxxg656xxx  is sufficient for an
antipsychotic action but insufficient to induce eps and hyperprolactinaemia (quetiapine and clozapine)
partial d2 agonism: with aripiprazole, 30–40% of intrinsic  xxxg656xxx  agonism in connection with high d2 blockade exerts an
antipsychotic effect with a low risk of eps and hyperprolactinaemia
serotonergic modulation
blockade of 5-ht2a receptors: 5-ht2a receptors integrate cortical and subcortical inputs. antagonism of 5-ht2a receptors blocks the
effect of nmda antagonists and induces striatal and neocortical dopamine release
 xxxg1108xxx  agonism: induces dopamine release into the striatum and neocortex (analogous to  xxxg1113xxx  blockade) and also
into limbic structures
blockade of 5-ht2c receptors: induces neocortical dopamine release
modulation of 5-ht2a, 5-ht1a and 5-ht2c receptors alone does not have an antipsychotic effect
combined modulations
blockade of 5-ht2a and d2 receptors: higher affinity for 5-ht2a receptors than for d2 receptors, leads to lower risk for eps (sda and
marta antipsychotics). 5-ht2a/ xxxg656xxx  antagonism increases dopamine release to the pfc and striatum (improvement in negative
and cognitive symptoms and lower eps). also valid for partial dopamine receptor agonism with 5-ht2a antagonism (aripiprazole)
 xxxg1108xxx  agonism and blockade of d2 receptors: increases dopamine release to the pfc, striatum and limbic structures
blockade of 5-ht2c receptors and blockade of d2 receptors: analogous to  xxxg1113xxx  blockade or its facilitation
blockade of alpha-adrenoceptors and d2 receptors: alpha1-adrenoceptor antagonism decreases activity of serotonin projections, and in
combination with  xxxg656xxx  blockade would mimic/simulate 5-ht2a/ xxxg656xxx  antagonism. similarly with  xxxg831xxx -adrenoceptor
antagonism
blockade of d2 receptors and interaction with muscarinic receptors: lower risk of eps and probable pro-cognitive effect (acetylcholine
stimulation) [?]
induction of neuroplasticity
phosphorylation of receptors, potentiation of glutamate/glycine and induction of neuronal growth factors (ngf and bdnf):
reinforcement of nmda receptor activity and development of new synapses or their remodelling
bdnf = brain-derived  xxxg1614xxx ; eps = extrapyramidal syndrome; marta = multi-acting receptor targeted antipsychotics; ngf =
 xxxg1564xxx ; pfc = prefrontal cortex; sda = serotonin-dopamine antagonists.

and 5-ht2c receptors may accommodate the aim of
higher dopamine output in the striatum and
prefrontal cortex (figure 3). these mechanisms are
consistent with the proposed anatomically selective
effect of atypical antipsychotics.[162,163] the concept
of regional selectivity assumes that blockade of
d2-like receptors in the limbic areas (temporal cortex, thalamus) reduces positive symptoms with a
minimal blockade of striatal d2 receptors, thereby
minimising the incidence of eps. this theory is
supported by neuroimaging studies, which found a
lower occupancy of striatal d2-like receptors in
© 2006 adis data information bv. all rights reserved.

patients treated with atypical antipsychotics in comparison to patients treated with haloperidol but with
the same occupancy of d2-like receptors in the
temporal cortex.[164,165] this theory has been impeached by other authors, who suggest that it is the
result of a methodological error caused by a nonequipotent dosage comparison between conventional and atypical antipsychotics.[166,167] the effect on
negative and cognitive symptoms is induced by
dopamine output into the prefrontal cortex. in this
area, dopamine may optimise information processing or possibly compensate for information processcns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

ing deficits caused by neurodevelopmental damage
to pyramidal glutamatergic neuronal networks.
the open question is whether the effects of
antipsychotics on various monoaminergic receptors
(such as d2, 5-ht2a, 5-ht1a, 5-ht2c, alpha1, etc.) are
therapeutically complementary or additive. this
matter may be resolved by more trials with ligands
specific for subtypes of receptors. clarification is
also necessary in terms of distinguishing between
acute, subchronic and chronic effects of drugs and
subsequent changes in receptor expression in relation to the onset of the clinical effect. this topic
deserves particular scrutiny in the field of partial
agonists.
the monoaminergic modulations caused by
antipsychotics induce neuroplastic changes in the
brain through receptor phosphorylation and ngf/
bdnf stimulation. atypical antipsychotic drugs
(unlike the conventional antipsychotics) induce
remodelling of synapses and neuronal circuits not
only in the striatum but also in other areas of the
brain, particularly in the prefrontal cortex. thus, the
effect of atypical antipsychotics may hypothetically
shift from a neurochemical compensatory effect to a
causal influence on the pathophysiological basis of
schizophrenia. however, the clinical relevance of
the antipsychotic-induced neuroplastic effect must
be confirmed. imaging methods in long-term treatment are very promising in this field. if neuroplastic
changes are really essential for beneficial treatment
outcomes, alternative methods for inducing them
could be tested as monotherapies or in combination
with antipsychotics. the unresolved question remains why the compensatory and, especially, causal
(neuroplastic) effect of antipsychotics is reversible
and hence why, after discontinuation of treatment,
the risk of relapse significantly increases.
acknowledgements
preparation of this review and our work reviewed in the
article was supported by grant nf/7578 – 3 from mz cr and
the research project 1m0517 msmt cr. the authors have no
conflicts of interest that are directly relevant to the content of
this review.

© 2006 adis data information bv. all rights reserved.

405

references
1. bymaster fp, calligaro do, falcone jf, et al. radioreceptor
binding profile of the atypical antipsychotic olanzapine.
neuropsychopharmacology 1996; 14: 87-96
2. roth bl, sheffler d, potkin sg. atypical antipsychotic drug
actions: unitary or multiple mechanisms for “atypicality”? clin
neurosci res 2003; 3: 108-17
3. kapur s, seeman p. antipsychotic agents differ in how fast they
come off the dopamine d2 receptors: implications for atypical
antipsychotic action. j psychiatry neurosci 2000; 25: 161-6
4. remington g. understanding antipsychotic “atypicality”: a
clinical and pharmacological moving target. j psychiatry
neurosci 2003; 28: 275-84
5. leucht s, pitschel-walz g, abraham d, et al. efficacy and
extrapyramidal side-effects of the new antipsychotics
olanzapine, quetiapine, risperidone, and  xxxd3195xxx  compared
to conventional antipsychotics and placebo: a meta-analysis of
randomized controlled trials. schizophr res 1999; 35: 51-68
6. melkersson k, dahl ml. adverse metabolic effects associated
with atypical antipsychotics: literature review and clinical
implications. drugs 2004 (7); 64: 701-723
7. lehman af, lieberman ja, dixon lb, et al. practice guideline
for the treatment of patients with schizophrenia, second edition. am j psychiatry 2004; 161: 1-56
8. tandon r, jibson md. efficacy of newer generation antipsychotics in the treatment of schizophrenia. psychoneuroendocrinology 2003; 28 suppl. 1: 9-26
9. tuunainen a, wahlbeck k, gilbody sm. newer atypical antipsychotic medication versus clozapine for schizophrenia. cochrane database syst rev 2000; (2): cd000966
10. geddes j, freemantle n, harrison p, et al. atypical antipsychotics in the treatment of schizophrenia: systematic overview and
meta-regression analysis. bmj 2000; 321: 1371-6
11. leucht s, wahlbeck k, hamann j, et al. new generation
antipsychotics versus low-potency conventional antipsychotics: a systematic review and meta-analysis. lancet 2003; 361:
1581-9
12. davis jm, chen n, glick id. a meta-analysis of the efficacy of
second-generation antipsychotics. arch gen psychiatry 2003;
60: 553-64
13. kinon bj, ahl j, stauffer vl, et al. dose response and atypical
antipsychotics in schizophrenia. cns drugs 2004; 18: 597616
14. knable mb, weinberger dr. dopamine, the prefrontal cortex
and schizophrenia. j psychopharmacol 1997; 11: 123-31
15. tzschentke tm. pharmacology and behavioral pharmacology
of the mesocortical dopamine system. prog neurobiol 2001;
63: 241-320
16. vile jm, strange pg. atypical antipsychotics: serotonergic
mechanisms but don’t forget dopamine. j psychopharmacol
1997; 11: 24-5
17. seeman p. atypical antipsychotics: mechanism of action. can j
psychiatry 2002; 47: 27-38
18. farde l, wiesel fa, jansson p, et al. an open label trial of
raclopride in acute schizophrenia: confirmation of d2dopamine receptor occupancy by pet. psychopharmacology
(berl) 1988; 94: 1-7
19. farde l, nordstrom al, halldin c, et al. pet studies of
dopamine receptors in relation to antipsychotic drug treatment.
clin neuropharmacol 1992; 15 suppl. 1 pt a: 468-9a
20. goyer pf, berridge ms, morris ed, et al. pet measurement of
neuroreceptor occupancy by typical and atypical neuroleptics.
j nucl med 1996; 37: 1122-7

cns drugs 2006; 20 (5)

406

21. kapur s, zipursky rb, remington g. clinical and theoretical
implications of 5-ht2 and  xxxg656xxx  occupancy of
clozapine, risperidone, and olanzapine in schizophrenia. am j
psychiatry 1999; 156: 286-93
22. kapur s. neuroimaging and drug development: an algorithm for
decision making. j clin pharmacol 2001 jul; suppl.: 64-71s
23. sedvall g, pauli s, karlsson p, et al. pet imaging of neuroreceptors in schizophrenia. eur neuropsychopharmacol 1995; 5
suppl.: 25-30
24. lynch mr. schizophrenia and the  xxxg655xxx : focus on negative symptoms. prog neuropsychopharmacol biol psychiatry
1992; 16: 797-832
25. sawaguchi t, goldman-rakic ps. d1 dopamine receptors in
prefrontal cortex: involvement in working memory. science
1991; 251: 947-50
26. weinberger dr. the biological basis of schizophrenia: new
directions. j clin psychiatry 1997; 58 suppl. 10: 22-7
27. kane jm, mcglashan th. treatment of schizophrenia. lancet
1995; 346: 820-5
28. seeman p. antypsychotic drugs, dopamine receptors, and schizophrenia. clin neurosci res 2001; 1: 53-60
29. waddington jl. therapeutic potential of selective d-1
dopamine receptor agonists and antagonists in psychiatry and
neurology. gen pharmacol 1988; 19: 55-60
30. den boer ja, van megen hj, fleischhacker ww, et al. differential effects of the d1-da receptor antagonist sch39166 on
positive and negative symptoms of schizophrenia. psychopharmacology (berl) 1995; 121: 317-22
31. labelle a, de beaurepaire r, boulay lj, et al. a pilot study of
the safety and tolerance of sch 39166 in patients with schizophrenia. j psychiatry neurosci 1998; 23: 93-4
32. castner sa, williams gv, goldman-rakic ps. reversal of
antipsychotic-induced working memory deficits by short-term
 xxxg655xxx  stimulation. science 2000; 287: 2020-2
33. goldman-rakic p. the relevance of the dopamine- xxxg655xxx 
in the cognitive symptoms of schizophrenia. neuropsychopharmacology 1999; 21:  xxxd1770xxx -80
34. wong ah, van tol hh. the dopamine d4 receptors and
mechanisms of antipsychotic atypicality. prog neuropsychopharmacol biol psychiatry 2003; 27: 1091-9
35. broderick pa, piercey mf. clozapine, haloperidol, and the d4
antagonist pnu-101387g: in vivo effects on mesocortical,
mesolimbic, and nigrostriatal dopamine and serotonin release.
j neural transm 1998; 105: 749-67
36. seeman p. dopamine receptor sequences. therapeutic levels of
neuroleptics occupy d2 receptors, clozapine occupies d4.
neuropsychopharmacology 1992; 7: 261-84
37. van tol hh, bunzow jr, guan hc, et al. cloning of the gene
for a human dopamine  xxxg658xxx  with high affinity for the
antipsychotic clozapine. nature 1991; 350: 610-4
38. kramer ms, last b, getson a, et al. the effects of a selective
d4 dopamine receptor antagonist (l-745,870) in acutely
psychotic inpatients with schizophrenia. d4 dopamine antagonist group. arch gen psychiatry 1997; 54: 567-72
39. scatton b, claustre y, cudennec a, et al.  xxxd155xxx : from
animal pharmacology to therapeutic action. int clin
psychopharmacol 1997; 12 suppl. 2: s29-36
40. bressan ra, erlandsson k, jones hm, et al. is regionally
selective d2/d3 dopamine occupancy sufficient for atypical
antipsychotic effect? an in vivo quantitative [123i]epidepride
spet study of  xxxd155xxx -treated patients. am j psychiatry
2003; 160: 1413-20

© 2006 adis data information bv. all rights reserved.

horacek et al.

41. leucht s, pitschel-walz g, engel rr, et al.  xxxd155xxx , an
unusual “atypical” antipsychotic: a meta-analysis of randomized controlled trials. am j psychiatry 2002; 159: 180-90
42. mckeage k, plosker gl.  xxxd155xxx : a review of its use in the
management of schizophrenia. cns drugs 2004; 18: 933-56
43. moller hj.  xxxd155xxx : limbic specificity and the mechanism
of antipsychotic atypicality. prog neuropsychopharmacol biol
psychiatry 2003; 27: 1101-11
44. laruelle m, d’souza cd, baldwin rm, et al. imaging d2
receptor occupancy by endogenous dopamine in humans.
neuropsychopharmacology 1997; 17: 162-74
45. kapur s, seeman p. does fast dissociation from the dopamine
d(2) receptor explain the action of atypical antipsychotics? a
new hypothesis. am j psychiatry 2001; 158: 360-9
46. ozdemir v, fourie j, ozdener f. aripiprazole (otsuka pharmaceutical co.). curr opin investig drugs 2002; 3: 113-20
47. dean b, scarr e. antipsychotic drugs: evolving mechanisms of
action with improved therapeutic benefits. curr drug targets
cns  xxxd122xxx  disord 2004; 3: 217-25
48. burris kd, molski tf, xu c, et al. aripiprazole, a novel
antipsychotic, is a high-affinity partial agonist at human
dopamine d2 receptors. j pharmacol exp ther 2002; 302: 3819
49. lieberman ja. dopamine partial agonists: a new class of
antipsychotic. cns drugs 2004; 18: 251-67
50. jordan s, koprivica v, chen r, et al. the antipsychotic
aripiprazole is a potent, partial agonist at the human 5-ht1a
receptor. eur j pharmacol 2002; 441: 137-40
51. jordan s, koprivica v, dunn r, et al. in vivo effects of
aripiprazole on cortical and striatal dopaminergic and serotonergic function. eur j pharmacol 2004; 483: 45-53
52. grunder g, carlsson a, wong df. mechanism of new antipsychotic medications: occupancy is not just antagonism. arch
gen psychiatry 2003; 60: 974-7
53. potkin sg, saha ar, kujawa mj, et al. aripiprazole, an
antipsychotic with a novel mechanism of action, and risperidone vs placebo in patients with schizophrenia and schizoaffective disorder. arch gen psychiatry 2003; 60: 681-90
54. shapiro da, renock s, arrington e, et al. aripiprazole, a novel
atypical antipsychotic drug with a unique and robust pharmacology. neuropsychopharmacology 2003; 28: 1400-11
55. barbier p, colelli a, maggio r, et al. pergolide binds tightly to
dopamine d2 short receptors and induces receptor sequestration. j neural transm 1997; 104: 867-74
56. peroutka sj. molecular biology of serotonin (5-ht) receptors.
synapse 1994; 18: 241-60
57. krystal jh, karper lp, seibyl jp, et al. subanesthetic effects of
the noncompetitive nmda antagonist, ketamine, in humans:
psychotomimetic, perceptual, cognitive, and neuroendocrine
responses. arch gen psychiatry 1994; 51: 199-214
58. vollenweider fx. advances and pathophysiological models of
hallucinogenic drug actions in humans: a preamble to schizophrenia research. pharmacopsychiatry 1998; 31 suppl. 2: 92103
59. willins dl, deutch ay, roth bl. serotonin 5-ht2a receptors
are expressed on pyramidal cells and interneurons in the rat
cortex. synapse 1997; 27: 79-82
60. jakab rl, goldman-rakic ps. 5-hydroxytryptamine2a serotonin receptors in the primate cerebral cortex: possible site of
action of hallucinogenic and antipsychotic drugs in pyramidal
cell apical dendrites. proc natl acad sci u s a 1998; 95: 73540

cns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

61. martin p, waters n, schmidt cj, et al. rodent data and general
hypothesis: antipsychotic action exerted through  xxxg1113xxx  antagonism is dependent on increased serotonergic
tone. j neural transm 1998; 105: 365-96
62. abi-saab w, seibyl jp, d’souza dc, et al. ritanserin antagonism of m-chlorophenylpiperazine effects in neuroleptic-free
schizophrenics patients: support for serotonin-2 receptor modulation of schizophrenia symptoms. psychopharmacology
(berl) 2002; 162: 55-62
63. wiesel fa, nordstrom al, farde l, et al. an open clinical and
biochemical study of ritanserin in acute patients with schizophrenia. psychopharmacology (berl) 1994; 114: 31-8
64. doherty md, pickel vm. ultrastructural localization of the
serotonin 2a receptor in dopaminergic neurons in the ventral
tegmental area. brain res 2000; 864: 176-85
65. meltzer hy, li z, kaneda y, et al. serotonin receptors: their
key role in drugs to treat schizophrenia. prog neuropsychopharmacol biol psychiatry 2003; 27: 1159-72
66. bubser m, backstrom jr, sanders-bush e, et al. distribution of
serotonin 5-ht(2a) receptors in afferents of the rat striatum.
synapse 2001; 39: 297-304
67. umbricht d, kane jm. understanding the relationship between
extrapyrimidal side effects and tardive dyskinesia. in: kane
jm, moller hj, awouters e, editors. serotonergic mechanisms
in antipsychotic treatment. new york: marcel dekker, 1996:
221-51
68. gill hs, devane cl, risch sc. extrapyramidal symptoms
associated with cyclic antidepressant treatment: a review of the
literature and consolidating hypotheses. j clin psychopharmacol 1997; 17: 377-89
69. leysen je. 5-ht2 receptors. curr drug targets cns  xxxd122xxx 
disord 2004; 3: 11-26
70. di matteo v, de blasi a, giulio c, et al. role of 5-ht(2c)
receptors in the control of central dopamine function [abstract]. trends pharmacol sci 2001; 22: 229-32
71. hutson ph, barton cl, jay m, et al. activation of mesolimbic
dopamine function by phencyclidine is enhanced by 5-ht(2c/
2b) receptor antagonists: neurochemical and behavioural studies. neuropharmacology 2000; 39: 2318-28
72. ichikawa j, ishii h, bonaccorso s, et al. 5-ht(2a) and d(2)
receptor blockade increases cortical da release via 5-ht(1a)
receptor activation: a possible mechanism of atypical antipsychotic-induced cortical dopamine release. j neurochem
2001; 76: 1521-31
73. meltzer hy, matsubara s, lee jc. classification of typical and
atypical antipsychotic drugs on the basis of dopamine d-1, d-2
and serotonin2 pki values. j pharmacol exp ther 1989; 251:
238-46
74. meltzer hy, matsubara s, lee jc. the ratios of serotonin2 and
dopamine2 affinities differentiate atypical and typical antipsychotic drugs. psychopharmacol bull 1989; 25: 390-2
75. kapur s, remington g. serotonin-dopamine interaction and its
relevance to schizophrenia. am j psychiatry 1996; 153: 46676
76. yan qs. activation of 5-ht2a/2c receptors within the nucleus
accumbens increases local dopaminergic transmission. brain
res bull 2000; 51: 75-81
77. pehek ea, mcfarlane hg, maguschak k, et al. m100,907, a
selective 5-ht(2a) antagonist, attenuates dopamine release in
the rat medial prefrontal cortex. brain res 2001; 888: 51-9
78. liegeois jf, ichikawa j, meltzer hy. 5-ht(2a) receptor antagonism potentiates haloperidol-induced dopamine release in rat
medial prefrontal cortex and inhibits that in the nucleus accum-

© 2006 adis data information bv. all rights reserved.

407

79.

80.

81.

82.

83.

84.
85.

86.

87.

88.

89.

90.

91.

92.

93.

94.

bens in a dose-dependent manner. brain res 2002; 947: 15765
bubeníková v, horáček j, kožený j, et al. the effect of tryptophan depletion on the action of haloperidol in mk-801-treated
rats. eur j pharmacol 2004; 502: 109-16
páleníček t, horáček j, bubeníková v. effects of haloperidol
on locomotion in animal model of schizophrenia induced by
mk-801. psychiatrie 2003; 7: 50-4
páleníček t, horáček j, bubeníková v, et al. effects of 5-ht1a
receptor agonist 8-oh-dpat and  xxxg656xxx  antagonist
haloperidol on locomotion: animal model of schizophrenia
[abstract]. schizophr res 2004; 67 (1 suppl.): 122
palenicek t, bubenikova v, horacek j, et al. atypicka antipsychotika: 5-ht2a antagonismus nebo  xxxg1108xxx  agonismus [abstract]. in: raboch j, doubek p, zrzavecka i, editors. psychiatrie v medicine a medicina v psychiatrii. praha: galen, 2002:
165.
palenicek t, bubenikova v, horacek j, et al. the effect of 5ht1c antagonism (sb242084) in the animal model of schizophrenia (mk-801). prague: centre of neuropsychiatric studies, 2005. (data on file)
seeman p, van tol hh. dopamine receptor pharmacology.
trends pharmacol sci 1994; 15: 264-70
ichikawa j, meltzer hy. the effect of chronic clozapine and
haloperidol on basal dopamine release and metabolism in rat
striatum and nucleus accumbens studied by in vivo microdialysis. eur j pharmacol 1990; 176: 371-4
gray ja, roth bl. paradoxical trafficking and regulation of 5ht(2a) receptors by agonists and antagonists. brain res bull
2001; 56: 441-51
gray ja, sheffler dj, bhatnagar a, et al. cell-type specific
effects of endocytosis inhibitors on 5-hydroxytryptamine(2a)
receptor desensitization and resensitization reveal an arrestin-,
 xxxg970xxx -, and grk5-independent mode of regulation in human
embryonic kidney 293 cells. mol pharmacol 2001; 60: 102030
gobert a, rivet jm, lejeune f, et al. serotonin(2c) receptors
tonically suppress the activity of mesocortical dopaminergic
and adrenergic, but not serotonergic, pathways: a combined
dialysis and electrophysiological analysis in the rat. synapse
2000; 36: 205-21
millan mj, dekeyne a, gobert a. serotonin (5-ht)2c receptors tonically inhibit dopamine (da) and noradrenaline (na),
but not 5-ht, release in the frontal cortex in vivo. neuropharmacology 1998; 37: 953-5
bonaccorso s, meltzer hy, li z, et al. sr46349-b, a 5-ht(2a/
2c) receptor antagonist, potentiates haloperidol-induced
dopamine release in rat medial prefrontal cortex and nucleus
accumbens. neuropsychopharmacology 2002; 27: 430-41
reavill c, kettle a, holland v, et al. attenuation of haloperidol-induced catalepsy by a  xxxg1115xxx  antagonist. br j
pharmacol 1999; 126: 572-4
ellingrod vl, perry pj, ringold jc, et al. weight gain associated with the -759c/t polymorphism of the 5ht2c receptor and
olanzapine. am j med genet b neuropsychiatr genet 2005;
134: 76-8
miller dd, ellingrod vl, holman tl, et al. clozapine-induced
weight gain associated with the 5ht2c receptor -759c/t
polymorphism. am j med genet b neuropsychiatr genet
2005; 133: 97-100
sakaue m, somboonthum p, nishihara b, et al. postsynaptic 5hydroxytryptamine(1a) receptor activation increases in vivo
dopamine release in rat prefrontal cortex. br j pharmacol
2000; 129: 1028-34

cns drugs 2006; 20 (5)

408

95. konradi c, heckers s. antipsychotic drugs and neuroplasticity:
insights into the treatment and neurobiology of schizophrenia.
biol psychiatry 2001; 50: 729-42
96. levey ai. immunological localization of m1-m5 muscarinic
acetylcholine receptors in peripheral tissues and brain. life sci
1993; 52: 441-8
97. bymaster fp, felder cc, tzavara e, et al. muscarinic mechanisms of antipsychotic atypicality. prog neuropsychopharmacol biol psychiatry 2003; 27: 1125-43
98. snyder s, greenberg d, yamamura hi. antischizophrenic
drugs and brain cholinergic receptors: affinity for muscarinic
sites predicts extrapyramidal effects. arch gen psychiatry
1974; 31: 58-61
99. parada ma, hernandez l, puig dp, et al. selective action of
acute systemic clozapine on acetylcholine release in the rat
prefrontal cortex by reference to the nucleus accumbens and
striatum. j pharmacol exp ther 1997; 281: 582-8
100. martin lf, kem wr, freedman r. alpha-7 nicotinic receptor
agonists: potential new candidates for the treatment of schizophrenia. psychopharmacology (berl) 2004; 174: 54-64
101. chiodo la, bunney bs. possible mechanisms by which repeated clozapine administration differentially affects the activity of
two subpopulations of midbrain dopamine neurons. j neurosci
1985; 5: 2539-44
102. lane rf, blaha cd, rivet jm. selective inhibition of
mesolimbic dopamine release following chronic administration of clozapine: involvement of alpha 1-noradrenergic receptors demonstrated by in vivo voltammetry. brain res 1988;
460: 398-401
103. lejeune f, audinot v, gobert a, et al. clozapine inhibits
serotoninergic transmission by an action  xxxd2216xxx  1-adrenoceptors not at 5-ht1a receptors. eur j pharmacol 1994;
260: 79-83
104. kalkman ho. the role of  xxxg831xxx -adrenoceptor antagonism in
the anti-cataleptic properties of the atypical neuroleptic agent,
clozapine, in the rat. br j pharmacol 1998 aug; 124 (7): 15506
105. horacek j. schizophrenia as the deficit of information processing [in czech]. psychiatrie 2001; 5 (2 suppl.): 43-4
106. glantz la, lewis da. decreased dendritic spine density on
prefrontal cortical pyramidal neurons in schizophrenia. arch
gen psychiatry 2000; 57: 65-73
107. bartzokis g. schizophrenia: breakdown in the well-regulated
lifelong process of brain development and maturation. neuropsychopharmacology 2002; 27: 672-83
108. delisi le, hoff al, schwartz je, et al. brain morphology in
first-episode schizophrenic-like psychotic patients: a quantitative magnetic resonance imaging study. biol psychiatry 1991;
29: 159-175
109. weinberger dr, egan mf, bertolino a, et al. prefrontal neurons and the genetics of schizophrenia. biol psychiatry 2001;
50: 825-44
110. marenco s, weinberger dr. the neurodevelopmental hypothesis of schizophrenia: following a trail of evidence from cradle
to grave. dev psychopathol 2000; 12: 501-527
111. selemon ld, rajkowska g, goldman-rakic ps. abnormally
high neuronal density in the schizophrenic cortex: a morphometric analysis of prefrontal area 9 and occipital area 17. arch
gen psychiatry 1995; 52: 805-18
112. selemon ld, mrzljak j, kleinman je, et al. regional specificity
in the neuropathologic substrates of schizophrenia: a
morphometric analysis of broca’s area 44 and area 9. arch
gen psychiatry 2003; 60: 69-77

© 2006 adis data information bv. all rights reserved.

horacek et al.

113. davis kl, stewart dg, friedman ji, et al. white matter changes
in schizophrenia: evidence for myelin-related dysfunction.
arch gen psychiatry 2003; 60: 443-56
114. tkachev d, mimmack ml, ryan mm, et al. oligodendrocyte
dysfunction in schizophrenia and bipolar disorder. lancet
2003; 362: 798-805
115. cohen jd, servan-schreiber d. context, cortex, and dopamine:
a connectionist approach to behavior and biology in schizophrenia. psychol rev 1992; 99: 45-77
116. cohen jd, braver ts, brown jw. computational perspectives
on dopamine function in prefrontal cortex. curr opin neurobiol 2002; 12: 223-9
117. spitzer m. a neurocomputational approach to delusions. compr
psychiatry 1995; 36: 83-105
118. heresco-levy u. glutamatergic neurotransmission modulation
and the mechanisms of antipsychotic atypicality. prog neuropsychopharmacol biol psychiatry 2003; 27: 1113-23
119. millan mj. n-methyl-d-aspartate receptors as a target for improved antipsychotic agents: novel insights and clinical perspectives. psychopharmacology (berl) 2005; 179: 30-53
120. goldman-rakic ps, muly ec, williams gv. d(1) receptors in
prefrontal cells and circuits. brain res brain res rev 2000;
31: 295-301
121. kuroki t, meltzer hy, ichikawa j. effects of antipsychotic
drugs on extracellular dopamine levels in rat medial prefrontal
cortex and nucleus accumbens. j pharmacol exp ther 1999;
288: 774-81
122. angelucci f, aloe l, gruber sh, et al. chronic antipsychotic
treatment selectively alters  xxxg1564xxx  and  xxxg1590xxx  immunoreactivity and the distribution of choline acetyl
transferase in rat brain regions. int j neuropsychopharmacol
2000; 3: 13-25
123. ozaki t. comparative effects of dopamine d(1) and d(2) receptor antagonists on  xxxg1564xxx  protein induction. eur j
pharmacol 2000; 402: 39-44
124. ozaki t, mui k, yamagami s. comparison of the effects of
dopamine d1 and  xxxg656xxx  antagonists on nerve growth
factor mrna expression. eur j pharmacol 1999; 369: 133-43
125. chakos mh, lieberman ja, alvir j, et al. caudate nuclei
volumes in schizophrenic patients treated with typical antipsychotics or clozapine. lancet 1995; 345: 456-7
126. chakos mh, lieberman ja, bilder rm, et al. increase in
caudate nuclei volumes of first-episode schizophrenic patients
taking antipsychotic drugs. am j psychiatry 1994; 151: 1430-6
127. angelucci f, mathe aa, aloe l. neurotrophic factors and cns
disorders: findings in rodent models of depression and schizophrenia. prog brain res 2004; 146: 151-65
128. bilder rm, wu h, chakos mh, et al. cerebral morphometry
and clozapine treatment in schizophrenia. j clin psychiatry
1994; 55 suppl. b: 53-6
129. konradi c, heckers s. molecular aspects of glutamate dysregulation: implications for schizophrenia and its treatment.
pharmacol ther 2003; 97: 153-79
130. gandolfi o, dall’olio r. modulatory role of dopamine on
excitatory amino acid receptors. prog neuropsychopharmacol
biol psychiatry 1996; 20: 659-71
131. ossowska k, pietraszek m, wardas j, et al. chronic haloperidol
and clozapine administration increases the number of cortical
nmda receptors in rats. naunyn schmiedebergs arch
pharmacol 1999; 359: 280-7
132. pietraszek m. significance of dysfunctional glutamatergic
transmission for the development of psychotic symptoms. pol
j pharmacol 2003; 55: 133-54

cns drugs 2006; 20 (5)

mechanism of atypical antipsychotics

133. angelucci f, mathe aa, aloe l. brain-derived neurotrophic
factor and  xxxg2198xxx  receptor trkb in rat brain are
significantly altered after haloperidol and risperidone administration. j neurosci res 2000; 60: 783-94
134. chlan-fourney j, ashe p, nylen k, et al. differential regulation
of hippocampal bdnf mrna by typical and atypical antipsychotic administration. brain res 2002; 954: 11-20
135. bai o, chlan-fourney j, bowen r, et al. expression of brainderived  xxxg1614xxx  mrna in rat hippocampus after
treatment with antipsychotic drugs. j neurosci res 2003; 71:
127-31
136. parikh v, khan mm, mahadik sp. olanzapine counteracts
reduction of brain-derived  xxxg1614xxx  and trkb receptors in rat hippocampus produced by haloperidol. neurosci
lett 2004; 356: 135-9
137. kahn r, lieberman j, charles c, et al. antipsychotic treatment
effects on progression of brain pathomorphology in first episode schizophrenia [abstract]. 16th annual european college
of neuropsychopharmacology; 2002 sep 20-24; prague
138. lieberman ja, tollefson gd, charles c, et al. antipsychotic
drug effects on brain morphology in first-episode psychosis.
arch gen psychiatry 2005; 62: 361-70
139. castren e, da penha bm, lindholm d, et al. differential effects
of mk-801 on brain-derived  xxxg1614xxx  mrna levels
in different regions of the rat brain. exp  xxxd122xxx  1993; 122:
244-52
140. fumagalli f, molteni r, roceri m, et al. effect of antipsychotic
drugs on brain-derived  xxxg1614xxx  expression under
reduced n-methyl-d-aspartate receptor activity. j neurosci
res 2003; 72: 622-8
141. vaidya va, terwilliger rm, duman rs. role of 5-ht2a
receptors in the stress-induced down-regulation of brain-derived  xxxg1614xxx  expression in rat hippocampus.
neurosci lett 1999; 262: 1-4
142. vaidya va, marek gj, aghajanian gk, et al. 5-ht2a receptormediated regulation of brain-derived  xxxg1614xxx 
mrna in the hippocampus and the neocortex. j neurosci
1997; 17: 2785-95
143. meredith ge, switzer rc, napier tc. short-term,  xxxg656xxx 
blockade induces synaptic degeneration, reduces levels of  xxxg2276xxx  and brain-derived  xxxg1614xxx , and
enhances d2-mediated firing in the ventral pallidum. brain
res 2004; 995: 14-22
144. chlan-fourney j, ashe p, nylen k, et al. differential regulation
of hippocampal bdnf mrna by typical and atypical antipsychotic administration. brain res 2002; 954: 11-20
145. hoffman re, mcglashan th. parallel distributed processing
and the emergence of schizophrenic symptoms. schizophr bull
1993; 19: 119-40
146. fumagalli f, molteni r, bedogni f, et al. quetiapine regulates
 xxxg787xxx  and bdnf expression in the hippocampus of animals
treated with mk-801. neuroreport 2004; 15: 2109-12
147. harrison pj. the neuropathological effects of antipsychotic
drugs. schizophr res 1999; 40: 87-99
148. dalgalarrondo p, gattaz wf. basal ganglia abnormalities in
tardive dyskinesia: possible relationship with duration of
neuroleptic treatment. eur arch psychiatry clin neurosci
1994; 244: 272-7
149. mion cc, andreasen nc, arndt s, et al. mri abnormalities in
tardive dyskinesia. psychiatry res 1991; 40: 157-66
150. robertson gs, fibiger hc. effects of olanzapine on regional cfos expression in rat forebrain. neuropsychopharmacology
1996; 14: 105-10

© 2006 adis data information bv. all rights reserved.

409

151. robertson gs, matsumura h, fibiger hc. induction patterns of
fos-like immunoreactivity in the forebrain as predictors of
atypical antipsychotic activity. j pharmacol exp ther 1994;
271: 1058-66
152. robertson gs, fibiger hc. neuroleptics increase c-fos expression in the forebrain: contrasting effects of haloperidol and
clozapine. neuroscience 1992; 46: 315-28
153. leveque jc, macias w, rajadhyaksha a, et al. intracellular
modulation of nmda receptor function by antipsychotic
drugs. j neurosci 2000; 20: 4011-20
154. duman rs, malberg j, thome j. neural plasticity to stress and
antidepressant treatment. biol psychiatry 1999; 46: 1181-91
155. dawirs rr, hildebrandt k, teuchert-noodt g. adult treatment
with haloperidol increases dentate granule cell proliferation in
the gerbil hippocampus. j neural transm 1998; 105: 317-27
156. halim nd, weickert cs, mcclintock bw, et al. effects of
chronic haloperidol and clozapine treatment on neurogenesis
in the adult rat hippocampus. neuropsychopharmacology
2004; 29: 1063-9
157. luo c, xu h, li xm. quetiapine reverses the suppression of
hippocampal neurogenesis caused by repeated restraint stress.
brain res 2005; 1063: 32-9
158. kodama m, fujioka t, duman rs. chronic olanzapine or
fluoxetine administration increases cell proliferation in hippocampus and prefrontal cortex of adult rat. biol psychiatry
2004; 56: 570-80
159. wang hd, dunnavant fd, jarman t, et al. effects of antipsychotic drugs on neurogenesis in the forebrain of the adult rat.
neuropsychopharmacology 2004; 29: 1230-8
160. schmitt a, weber s, jatzko a, et al. hippocampal volume and
cell proliferation after acute and chronic clozapine or haloperidol treatment. j neural transm 2004; 111: 91-100
161. wakade cg, mahadik sp, waller jl, et al. atypical neuroleptics stimulate neurogenesis in adult rat brain. j neurosci res
2002; 69: 72-9
162. xiberas x, martinot jl, mallet l, et al. extrastriatal and striatal
 xxxg656xxx  blockade with haloperidol or new
antipsychotic drugs in patients with schizophrenia. br j psychiatry 2001; 179: 503-8
163. horacek j. novel antipsychotics and extrapyramidal side effects: theory and reality. pharmacopsychiatry 2000; 33 suppl.
1: 34-42
164. xiberas x, martinot jl, mallet l, et al. extrastriatal and striatal
 xxxg656xxx  blockade with haloperidol or new
antipsychotic drugs in patients with schizophrenia. br j psychiatry 2001; 179: 503-8
165. pilowsky ls, o’connell p, davies n, et al. in vivo effects on
striatal  xxxg656xxx  binding by the novel atypical
antipsychotic drug  xxxd3195xxx : a 123i ibzm single photon
emission tomography (spet) study. psychopharmacology
(berl) 1997; 130: 152-8
166. nyberg s, farde l. non-equipotent doses partly explain differences among antipsychotics: implications of pet studies.
psychopharmacology (berl) 2000; 148: 22-3
167. kopecek m, hoschl c, hajek t. regional selectivity of novel
antipsychotics. br j psychiatry 2002; 181: 254-5

correspondence and offprints: dr jiri horacek, prague psychiatric centre, ùstavni 91, prague 8, 181 00, czech republic.
e-mail: horacek@pcp.lf3.cuni.cz

cns drugs 2006; 20 (5)

