critical reviews in oncology/hematology 61 (2007) 140–152

 xxxd1823xxx —bedside to bench
yasuhiro oki ∗ , etsuko aoki, jean-pierre j. issa
department of leukemia, the university of texas m.d. anderson cancer center, houston, tx, united states
accepted 19 july 2006

contents
1.
2.

3.

4.

5.

introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
dna methylation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1. dna methylation and gene silencing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2. dna methylation and cancer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3.  xxxg644xxx  in cancer cells . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4.  xxxg644xxx  inhibition by  xxxd1823xxx . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
clinical studies with  xxxd1823xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1. highta-dose  xxxd1823xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2. low-dose  xxxd1823xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3. optimizing dosing schedule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4. combination with other epigenetic therapies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
correlative analyses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1. methods used to study dna methylation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2. global hypomethylation following  xxxd1823xxx  therapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.  xxxg422xxx  promoter hypomethylation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4. activation of cancer-related antigens . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.5. activation of other gene expression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
conclusion:  xxxd1823xxx ’s mechanism of action . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
reviewers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
references . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
biographies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

141
141
141
142
143
143
143
143
145
145
146
146
146
147
148
148
148
149
149
149
152

abstract
purpose of the review: epigenetic changes marked by dna methylation are known to contribute to the malignant transformation of cells
by silencing critical genes.  xxxd1823xxx  inhibits dna methyltransferase and has shown therapeutic effects in patients with hematologic
malignancies. however, the connection between the clinical activity of  xxxd1823xxx  and its demethylating activity is not clear. herein, we
summarize the results of recent clinical trials of  xxxd1823xxx  in hematologic malignancies, and review the translational research into  xxxd1823xxx ’s
mechanism of clinical activity.
recent ﬁndings: low-dose  xxxd1823xxx  has been studied recently in multiple clinical trials and has been shown to be effective for treatment
of myelodysplastic syndromes. correlative laboratory studies of clinical trials have shown that  xxxd1823xxx  induces global hypomethylation as well as hypomethylation of gene-specific promoters and activation of gene expression. past a given threshold, induction of higher
degrees of hypomethylation is not directly associated with a better clinical outcome. moreover, studies have suggested that patients
with promoter hypermethylation of  xxxg422xxx  at baseline have paradoxically a lower chance of achieving response than those without hypermethylation. furthermore, several other genes activated by  xxxd1823xxx  were independent of hypomethylation in the promoter
regions.
∗ corresponding author at: the university of texas m.d. anderson cancer center, 1515 holcombe blvd. box 10, houston, tx 77030, united states.
tel.: +1 713 792 2790; fax: +1 713 792 3708.
e-mail address: yooki-tky@umin.ac.jp (y. oki).

1040-8428/$ – see front matter © 2006 elsevier ireland ltd. all rights reserved.
doi:10.1016/j.critrevonc.2006.07.010

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

141

conclusion: while at least part of  xxxd1823xxx ’s activity is through induction of hypomethylation and reactivation of critical genes, mechanisms
independent from hypomethylation are also important for  xxxd1823xxx ’s antitumor activity.
© 2006 elsevier ireland ltd. all rights reserved.
keywords:  xxxd1823xxx ; dna methylation; dna methyltransferase; translational research; hematologic malignancies; myelodysplastic syndrome; leukemia

1. introduction
epigenetic changes marked by dna methylation are
known to contribute to the malignant transformation of cells
by silencing critical genes, as an alternative to genetic alterations, such as mutations or deletions [1,2]. chemical reversal
of gene silencing, called epigenetic therapy, has become an
exciting approach for cancer treatment, because, unlike mutations or deletions, silenced genes typically have intact dna
sequences with no mutations or deletions [3].  xxxd1823xxx 
(5-aza-2 - xxxd1836xxx ) is a unique cytosine analog that
inhibits dna methyltransferases, reverses methylation and
can reactivate silenced genes [4]. it has shown therapeutic
activity in patients with myelodysplastic syndrome (mds) in
late-phase clinical trials [5–7]. this agent also has activity in
acute [8–11] and chronic leukemias [12,13]. the connection
between its clinical activity and its hypomethylating activity
of this agent, however, is not clear. it is therefore critical to
investigate the in vivo effects of  xxxd1823xxx  in patients receiving this drug. herein, we summarize the results of recent
clinical trials of  xxxd1823xxx  in hematologic malignancies and
review laboratory studies providing insights into  xxxd1823xxx ’s
mechanism of clinical activity (table 1).
2. dna methylation
2.1. dna methylation and gene silencing
dna methylation is accomplished by dna methyltransferases (dnmts), which catalyze the covalent addition of

a methyl group to the 5 position of cytosine in the cpg
dinucleotide from a donor s- xxxd3156xxx  [14]. established dna methylation is maintained in daughter cells
through the activity of dnmts, which localize to replication
foci to work on newly synthesized dna [15,16]. the major
targets of dna methylation in mammalian cells are transposable sequences and other repeats, but methylation also plays
a key role in imprinting and x chromosome inactivation in
women [1,2].
three different proteins, dnmt1,  xxxg645xxx  and
dnmt3b, have been shown to have dna methyltransferase
catalytic activity in mammalian cells [17,18]. dnmt3l,
another type of  xxxg644xxx , does not have catalytic activity
itself but has been identified as a stimulator of the catalytic
activity of  xxxg645xxx  and 3b. recent studies suggest that
dna methylation status is determined via a complex mechanism where dnmts interact with each other and with other
enzymes, such as histone deacetylases to induce dna methylation [19,20].
dna methylation in the promoter regions of genes can
cause gene silencing (i.e., transcriptional repression) even
in the presence of transcriptional factors. one mechanism
by which this is achieved is that methylation of cytosine
residues in cpg dinucleotides triggers the binding of methylbinding proteins to dna, which attracts histone deacetylases
and histone methylases that eventually modify the structure
of histones into a condensed chromatin state [21]. condensation of the chromatin prevents the dna-dependent rna
polymerase from having access to the promoter region of
the gene, which therefore causes gene silencing [1,2]. his-

table 1
summary of clinical trials of  xxxd1823xxx 
diseases

dose

n

cr

pr

reference

solid tumors

various

226

0%

<10%

relapsed pediatric acute
leukemia
untreated high risk aml
relapsed aml

37–67 mg/kg iv at 1 mg/kg/h

aml 6, all 21

33% and 19%

17% and 14%

reviewed
in ref. [55]
[8]

90–120 mg/m2 iv q8h × 3 days
90 mg/m2 iv q8h × 3 days
125 mg/m2 iv q12h × 6 days
with  xxxd168xxx  or  xxxd2320xxx 
45 mg/m2 iv daily × 3 days
15 mg/m2 iv q8h × 3 days vs.
supportive care
100 mg/mg/course over 5 or 10
days
50–100 mg/m2 q12h × 5 days
50–100 mg/m2 q12h × 5 days
50–100 mg/m2 q12h × 5 days
15 mg/m2 /day × 10 days

12
8
30 and 33

25%
13%
26% and 45%

8%
–
–

[9]
[10]
[57]

66
89 vs. 81

20%
9% vs. 0%

29%
8% vs. 0%

[5]
[7]

96

34%

[6]

8
51
64
35

hematologic cr 13%
hematologic cr 24%
hematologic cr 9%
hematologic cr 34%

38% (including hematologic
improvement)
hematologic pr 50%
hematologic pr 20%
hematologic pr 3%
hematologic pr 14%

mds

cml-cp
cml-ap
cml-bp
imatinib refractory cml

[12]
[12]
[12]
[13]

aml indicates acute myeloid leukemia; all, acute lymphocytic leukemia; mds, myelodysplastic syndrome; cml, chronic myelogenous leukemia; cp,
chronic phase; ap, accelerated phase; bp, blastic phase; q8h, every 8 h.

142

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

tone methylation appears to trigger further dna methylation
through a feedback loop, thus reinforcing gene silencing
[22,23]. therefore, gene silencing by dna methylation is
essentially stable once it is established, and is only reversed
physiologically and reset in early embryogenesis [24].
2.2. dna methylation and cancer
cancers frequently have aberrant patterns of dna
methylation. the global dna methylation levels often are
decreased in malignant cells. at the same time, hypermethylation is often present in specific regions of the cancer cell genome, leading to silencing of the corresponding
genes [1,2]. different malignant diseases have unique dna
methylation patterns. for example, rb1 gene methylation is

observed primarily in retinoblastoma, vhl gene methylation in renal cell carcinoma and  xxxg422xxx  gene methylation
in hematologic malignancies [25]. other important genes that
are methylated across several kinds of malignancies include
e-cadherin, mgmt,  xxxg421xxx  and er [25]. within a given
tissue type, cancers with especially frequent aberrant gene
methylation constitute a specific disease entity, termed cpg
island methylation phenotype (cimp) and they seem to be
associated with poor prognosis [26]. in sporadic colon cancer,
for example, cimp is characterized by distinct pathologic,
clinical and molecular genetic features [27]. in cml, dna
methylation increases in concert with disease progression
[28]. frequent gene methylation also is reported to be associated with poor prognosis in acute lymphoblastic lymphoma
[29] and other diseases.

fig. 1. incorporation of  xxxd1823xxx  and  xxxd253xxx  into dna or rna: (1)  xxxg611xxx , (2)  xxxd1836xxx  monophosphate kinase, (3) nucleoside
diphosphate kinase, (4) uridine-cytidine kinase, (5) pyrimidine monophosphate kinase, (6) pyrimidine diphosphate kinase and (7) ribonucleotide reductase.

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

143

fig. 2. mechanisms of  xxxg644xxx  inhibition. normally  xxxg644xxx  forms a covalent bond with the cytosine ring and transfers methyl group from s- xxxd3156xxx 
to cytosine ring. release of  xxxg644xxx  from cytosine is dependent on the addition of the methyl group. when  xxxd1823xxx  is incorporated into dna,  xxxg644xxx  forms a
covalent bond with the  xxxd1823xxx  ring, but the n group at 5 position prohibits the addition of the methyl group, thereby preventing methylation and covalently
trapping  xxxg644xxx .

2.3.  xxxg644xxx  in cancer cells
high levels of  xxxg644xxx  activity in primary cancer cells have
been reported in many studies [30–35], but not in all [36,37].
in one study, high expression of  xxxg645xxx  and dnmt3b
genes in acute myelogenous leukemia (aml) analyzed by
gene expression profiling was associated with poor prognosis [38]. when interpreting these results, it is important to be
aware that  xxxg644xxx  expression is regulated with the growth
state of cells; i.e., rapidly dividing cells have high levels
of expression of  xxxg644xxx  [39]. also, whether overexpression
of  xxxg644xxx  is responsible for increased promoter methylation leading to gene silencing is not yet clear. in one study
in aml, overexpression of dnmt1 and 3b was associated
with  xxxg422xxx  gene hypermethylation [40]. similar findings
were observed in studies of primary gastric cancer [41,42]
and colorectal cancer [41], where dnmt1 overexpression
was associated with frequent dna hypermethylation of some
promoter cpg islands. in another study, however, high levels of expression of dnmt1 in mds were not associated
with  xxxg422xxx  hypermethylation [43]. since dnmts can be
involved in repressing gene transcription by directly binding
to dna [44–46], overexpression of  xxxg644xxx  may contribute to
carcinogenesis, not necessarily through promoter hypermethylation but also by interacting with other aspects of gene
silencing. further research is needed to elucidate the detailed
mechanisms of  xxxg644xxx  activity in normal and cancer cells.

fied at the 5 position, where the methyl group is usually
attached (fig. 1). intracellularly,  xxxd1823xxx  is phosphorylated by  xxxg611xxx , and its end product,  xxxd1823xxx 
triphosphate, is incorporated into dna (fig. 2). incorporation of a high concentration of  xxxd1823xxx  triphosphate
into dna can inhibit dna synthesis and induce cell cycle
arrest (fig. 3) [47–50]. on the other hand, low concentration
of  xxxd1823xxx , incorporated into dna in place of cytosine,
can covalently trap dna methyltransferases, which eventually causes degradation of  xxxg644xxx  without cell cycle arrest
(fig. 3) [51,52]. dna replication in the absence of dnmts
then leads to global and gene specific hypomethylation.
another 5 modified cytidine analog,  xxxd253xxx  ( xxxd253xxx ), is phosphorylated and activated by uridine-cytidine
kinase and is incorporated mainly into rna (fig. 1), which
inhibits the processing of ribosomal rna from higher molecular weight species and disassembly of polyribosomes and
markedly inhibits protein synthesis [53].  xxxd253xxx  can also
exert hypomethylating activity, when  xxxd253xxx  diphosphate is reduced by ribonucleotide reductase to  xxxd1823xxx 
diphosphate, which then is further phosphorylated by nucleoside diphosphate kinases to  xxxd1823xxx  triphosphate (fig. 1)
[53]. because of this inefficiency of these extra steps, the
hypomethylating potency of  xxxd253xxx  is less than that of
 xxxd1823xxx  [54].

3. clinical studies with  xxxd1823xxx 
2.4.  xxxg644xxx  inhibition by  xxxd1823xxx 
3.1. highta-dose  xxxd1823xxx 
preclinical studies have suggested that the cytidine analog,  xxxd1823xxx  can work as a  xxxg644xxx  inhibitor to reverse
dna methylation and induce differentiation and apoptosis
in cancer cells. compared to cytidine,  xxxd1823xxx  is modi-

 xxxd1823xxx  was initially developed as a classical antitumor agent and tested in phase ii studies at relatively high
doses close to the maximal tolerated dose. in these stud-

144

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

fig. 3. different mechanism of action of high-dose and low-dose  xxxd1823xxx . high-dose  xxxd1823xxx  causes dna damage and dna synthesis arrest, leading to
cytotoxicity. low-dose  xxxd1823xxx  induces  xxxg644xxx  inhibition with minimal cytotoxicity.

ies, including phase ii trials by the european organisation
for research and treatment of cancer (eortc),  xxxd1823xxx 
at various doses (20–660 mg/m2 /course) was found to have
very limited activity in solid tumors, including melanoma,
colorectal carcinoma, head and neck cancer, renal cell carcinoma, testicular cancer and ovarian cancer [55]. in contrast,

 xxxd1823xxx  showed significant antitumor activity in hematologic malignancies [8,56]. in an early study by momparler
et al., the overall response rate of single-agent  xxxd1823xxx 
(37–81 mg/kg over 40–60 h) in relapsed pediatric leukemia
was 37%, including a complete response (cr) rate of 22%
[8]. since this activity was shown to be dose dependent, sub-

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

sequent studies generally used 400 mg/m2 or more per course
to treat leukemia. petti et al. reported a 25% cr rate in a pilot
study of single-agent  xxxd1823xxx  (90–120 mg/m2 every 8 h for
3 days) in 12 untreated patients with aml with poor prognosis [9]. in relapsed and refractory adult aml, 90 mg/m2 of
single-agent  xxxd1823xxx  every 8 h for 3 days resulted in only
one cr among eight patients treated [10]. eortc conducted
studies of  xxxd1823xxx  in combination regimens against refractory or relapsed aml, comprising 125 mg/m2 of  xxxd1823xxx 
every 12 h for 6 days (total 1500 mg/m2 ) with  xxxd168xxx 
(120 mg/m2 on days 6 and 7) in 30 patients, or with  xxxd2320xxx  (12 mg/m2 on days 5–7) in 33 patients [57]. the cr
rates were 26% and 45%, respectively. the median diseasefree survival interval was 8 months.
a similarly high dose of  xxxd1823xxx  (50–100 mg/m2 twice
a day for 5 days) has been evaluated in a total of 130
patients with chronic myelogenous leukemia (cml) [12].
of 64 patients in cml blastic phase, 18 (28%) achieved
an objective response, including six complete hematologic
responses (chr), two partial hematologic responses (phr),
seven hematologic improvements (hi) and three returns to
the chronic phase (second cp). five patients (8%) had a
cytogenetic response. among 51 patients in the accelerated
phase, 28 patients (55%) achieved an objective response (12
chr, 10 phr, 3 hi and 3 second cp). seven patients (14%)
had a cytogenetic response. among eight patients treated in
the chronic phase, five (63%) had an objective response. of
seven patients treated for ph-negative cml, four (57%) had
an objective response. in this study, there was no evidence of
a dose–response effect.
at these high doses of  xxxd1823xxx , severe myelosuppression was frequently observed, which was delayed, prolonged
and dose dependent. this toxicity, along with uncertainty
over  xxxd1823xxx ’s superiority to  xxxd1790xxx  limited its appeal
to researchers.
3.2. low-dose  xxxd1823xxx 
the traditional method for determining the optimal dose
of a chemotherapeutic agent is based on the notion that
higher doses exert greater cytotoxicity, and thus the optimal dose often is set at the maximal tolerated dose or close
to it. in vitro studies of  xxxd1823xxx , however, showed that
it produces more hypomethylation at lower doses than at
high doses [54,58]. supported by these in vitro studies and
the desire to reduce toxicity, lower doses of  xxxd1823xxx  were
evaluated initially in the treatment of mds. following small
early studies [59–61], a larger phase ii study (66 patients)
administered  xxxd1823xxx  at 45 mg/m2 /day for 3 days [5]. the
overall response rate was 49%, and the cr rate was 20%.
significant responses were observed in megakaryopoiesis;
platelet counts increased after even one cycle of  xxxd1823xxx 
therapy in most patients who experienced a response. in
this study, of 61 patients with abnormal cytogenetics prior
to treatment, 19 had a major cytogenetic response (31%)
after a median of three courses of  xxxd1823xxx . a subgroup

145

analyses according to the international prognostic scoring
system (ipss) cytogenetic risk factors [62] revealed that
3 of 5 patients (60%) in the ipss low-risk group, 6 of 30
patients (20%) in the intermediate-risk group and 10 of 26
patients (38%) in the high-risk group achieved a cytogenetic
response.
these encouraging results led to a randomized phase iii
trial in which patients with mds were treated with either
 xxxd1823xxx  (45 mg/m2 a day for 3 days every 6 weeks) or
supportive care only [7]. a total of 170 patients were randomized (89 to the  xxxd1823xxx  arm and 81 to the supportive
care arm). the median age of the patients was 70 years,
and about 14% of patients in both groups had secondary
mds. in 70% of patients, the mds was of ipss class
intermediate-2 or higher, and the distribution pattern was
similar in both groups. by intent-to-treat analyses, the overall response rate was 17% (including 9% of cr rate) in
the  xxxd1823xxx -treated group and 0% in the supportive-care
group (p < 0.001). the median duration of response was 10.3
months (range, 4.7–12.4 months). in quality-of-life evaluations using the eortc scale,  xxxd1823xxx  was found to be
superior to supportive care for global health status, physical
functioning, fatigue and dyspnea. the median time to aml
or death was 12.1 months for the  xxxd1823xxx  group and 7.8
months for the supportive care group (p = 0.16). the eortc
is currently conducting a similar randomized phase iii study
comparing low-dose  xxxd1823xxx  therapy to supportive care in
patients with mds.
3.3. optimizing dosing schedule
because of the dual mechanism of action of  xxxd1823xxx 
(i.e. hypomethylation at low doses and cytotoxicity at high
doses), and uncertainty over the best dose to use clinically,
several studies have tried to optimize dosing schedules for this
agent. a recent phase i study evaluated this issue in patients
with various hematologic malignancies, primarily relapsed or
refractory dase. the dosages were 5, 10, 15 or 20 mg/m2 intravenously (iv) over 1 h daily for 10 or 15 days (50–300 mg/m2
per course). in the 50 patients treated, response was observed
in 16 (32%), including cr in 9 patients (18%), pr in 1
patient (2%) and hi in 4 patients (8%). most remarkably at
15 mg/m2 /day for 10 days, 11 of 17 patients (65%) showed
responses. the responses were observed in 14 of 31 patients
(45%) at 150 mg/m2 /course or less, compared to 2 of 19
patients (11%) at >150 mg/m2 /course (p = 0.01). in aml, the
overall response rate was 25%, which was encouraging compared with that in a previous study of higher-dose  xxxd1823xxx 
[11]. the induction death rate with the low-dose  xxxd1823xxx 
regimen was lower than that with the higher-dose regimen
(6% versus 18%).
these low-dose schedules were extended in cml and
mds, and are currently being tested in aml. a phase ii study
using a  xxxd1823xxx  dosage of 15 mg/m2 /day for 10 days was
conducted in patients with imatinib-refractory or -intolerant
cml (12 with chronic phase, 17 with accelerated phase and

146

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

6 with blastic phase disease) [13]. hematologic cr was seen
in 34% of patients and hematologic pr in 20%, for an overall hematologic response rate of 54% (83% in chronic phase,
41% in accelerated phase and 34% in blastic phase). major
cytogenetic response was observed in 17% of patients, and
minor cytogenetic response was seen in 29%, for an overall cytogenetic response rate of 46%. the median response
duration was 3.5 months (range, 2–>13 months).
a randomized phase ii study of low-dose  xxxd1823xxx  in
mds (100 mg/m2 /course) was also performed and completed [6]. based on the modified international working group
response criteria [65], 20 mg/m2 iv for 5 days induced better clinical responses (cr in 25 of 64 patients, 39%) than
10 mg/m2 iv for 10 days (cr in 4 of 17, 24%, p = 0.2)
or 20 mg/m2 subcutaneously (sc) for 5 days (cr in 3 of
14, 21%, p = 0.2). this indicates that low-dose  xxxd1823xxx 
(100–150 mg/m2 /course) at a high dose intensity (short infusions rather than prolonged infusion) seems to be optimal for
producing clinical response to this agent. indeed, continuous
infusion schedules of  xxxd1823xxx  have led to disappointing
results [5,66].
although the hypomethylating potency of  xxxd253xxx 
is less than that of  xxxd1823xxx  [54], currently available
data suggest that clinical efficacy of  xxxd253xxx  in mds
seems to be comparable to  xxxd1823xxx  [63,64]. randomized
clinical trials would be required to assess the differences
in the clinical activity of these two agents. another interesting finding in studies of hypomethylating agents is that
both  xxxd1823xxx  and  xxxd253xxx  require repeated courses
(typically two to five courses) of therapy to achieve a
clinical response. this observation of delayed response is
distinct from chemotherapy agents that are typically used
in hematological malignancies. further investigation is
required to clarify the detailed mechanism of this action,
such as possibility of differentiating effect on dysplastic cells
or unknown effect on normal hematopoietic cells or stromal
cells.
hypermethylation of genes is a prevalent finding in many
types of cancer. however, the activity of  xxxd1823xxx  in nonmyeloid leukemias and solid tumors myeloid leukemias has
been much more modest than that in myeloid leukemia in
the past clinical studies [55]. the difference in the clinical activity possibly is due to multiple factors including, but
not limited to, the difference in drug penetration (angiogenesis, etc.), drug conversion ( xxxg611xxx  activity,
etc.), speed of cell cycles or degree of contribution of epigenetic changes in the carcinogenesis. it should be noted,
however, that most of the past clinical trials in non-myeloid
and solid tumors potentially utilized suboptimal dosing plans
of  xxxd1823xxx , and the clinical responses were typically evaluated only after two courses. hence, this issue should be
addressed in new clinical trials in non-myeloid leukemias and
solid tumors, incorporating parmacodynamic endpoints and
correlative epigenetic analyses, and with particular attention
to evaluating patients after they have received at least three
cycles of therapy.

3.4. combination with other epigenetic therapies
elucidation of multiple interacting mechanisms of gene
silencing has led to an interest in combining drugs that affect
multiple epigenetic pathways. particularly,  xxxg644xxx  inhibitors
and histone deacetylase inhibitors are synergistic in activating
gene expression [67] and clinical trials of this approach have
started. a combination of  xxxd1823xxx  with  xxxd3485xxx  has
shown promising activity in patients with aml and mds,
with a response rate of 22% [68]. other  xxxg644xxx  inhibitor,
 xxxd253xxx , was also evaluated in combination with  xxxd2918xxx , a  xxxd565xxx , showing promising
efficacy in myeloid neoplasms [69]. currently available data
suggest that combination epigenetic therapy is feasible, not
excessively toxic and clinically promising, although whether
it is truly better than single agent therapy needs to be confirmed in randomized studies.

4. correlative analyses
4.1. methods used to study dna methylation
when reviewing reports on methylation analyses, the limitations associated with the methodology used to determine
methylation status must be appreciated. until the early 1990s,
dna methylation assays were based mostly on methylationsensitive restriction endonuclease treatment followed by
southern blotting or polymerase chain reaction (pcr) [70].
use of these techniques was restricted by problems, such
as the limited availability of informative restriction sites,
the occurrence of false-positive results due to incomplete
digestion and the requirement of large amounts of highmolecular-weight dna. recent studies mostly have utilized
assays based on bisulfite treatment [71–73], through which
unmethylated cytidine is converted to uracil and methylated
cpg is not. there are also limitations to bisulfite-based
methylation assays. the different assays are discussed below:
(1) bisulfite cloning sequencing is used frequently as a standard for methylation analyses [74]. this technique can
determine methylation status over large regions, and can
identify allele specificity if polymorphisms are present.
one limitation of this method is that estimated frequency of methylation depends on the number of clones
sequenced. like all bisulfite based methods, another limitation is a potential bias toward methylated or unmethylated alleles during pcr.
(2) methylation-specific pcr (msp) is a very sensitive and
simple test, but it can be oversensitive. briefly, primer
sets are designed to specifically anneal with methylated
or unmethylated dna, and the presence of a methylated allele is detected by the presence of a pcr product
in gel electrophoresis. this technique is very sensitive
(estimated 1 in 105 alleles), and a minimal degree of
methylation can be picked up easily as “positive methy-

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

(3)

(4)

(5)

(6)

lation,” depending on the original concentration of dna
and the number of cycles used for the pcr.
methylation-specific real-time pcr (msqpcr, methylight) is a powerful method that allows quantification
of the degree of methylation and is suitable for rapid
and accurate analyses of many samples at multiple gene
loci [75]. the advantages of this simple and quantitative method have made msqpcr popular. this method,
however, analyzes only a few cpg sites for each assay,
and quantification is limited when evaluating narrow
ranges of methylation (e.g. 10–20%).
bisulfite pyrosequencing can accurately quantify the
degree of methylation on over 50 base pairs [76]. in brief,
the primers are designed to amplify both methylated and
unmethylated alleles. the pcr products are then used
for pyrosequencing, which is a primer extension assay in
which each nucleotide extension reaction can be detected
as an oxyluciferin light signal. while it is an easy and
reproducible assay, not more than 10 cpg sites can be
accurately analyzed at a time and its lower limit of sensitivity is about 5%.
combined bisulfite restriction analyses (cobra) is
another method to quantify the degree of methylation
[77,78]. typically, the pcr products obtained using
primers that amplify all alleles are digested with restriction enzymes that would cut only the originally methylated sequences. this method, however, analyzes only
one to two cpg sites at a time, and the quantification is
based on running gel, which is cumbersome and is not
as reproducible as the pyrosequencing.
methylation-sensitive single-nucleotide primer extension (ms-snupe) is another technique for quantitative
methylation assay [79]. briefly, a primer is designed
such that it ends one nucleotide before a cpg site. in
a primer extension reaction on pcr products obtained
from bisulfite-modified dna, this primer is elongated by
radioactively labeled cytidine or thymidine. the radioactivity is analyzed and used to calculate the percentage of
methylation. only one cpg site at a time can be analyzed
with this method, which is also limited by the need for
radioactivity.

4.2. global hypomethylation following  xxxd1823xxx 
therapy
repetitive sequences called long interspersed nucleotide
elements (line) and alu are normally methylated and can
be quantified by bisulfite-pyrosequencing or other methods
[80]. changes in line methylation can be used as a surrogate of global methylation changes [80]. yang et al. examined global and gene-specific dna methylation changes in
the peripheral blood of patients with leukemia treated with
 xxxd1823xxx  [81], either high dose in a phase ii study [12]
or low dose in a phase i study [11]. there was a dosedependent linear decrease in methylation on day 5 at low
doses of 5–20 mg/m2 /day with no significant increase in

147

hypomethylation beyond 20 mg/m2 /day determined by the
alu and line pyrosequencing assays, suggesting a plateau
effect at higher doses. assessment of 5-methylcytosine by
liquid chromatography showed greater decreases at higher
doses, and no plateau phenomenon was observed. it is unclear
whether this was due to differences in the assays or to differences in the methylation dynamics of repetitive elements
compared to the entire genome [81]. in the low dose study,
there was a trend for an association between hypomethylation
induction and response.
global methylation changes during and after  xxxd1823xxx 
treatment in patients with mds were also analyzed in the setting of the randomized dose finding phase ii study described
earlier [82]. in this analysis,  xxxd1823xxx  induced significant
line hypomethylation as early as day 5, and the degree
of hypomethylation was most prominent in patients receiving 20 mg/m2 iv × 5 compared to the 20 mg/m2 sc × 5 or
10 mg/m2 iv × 10. it is noted that the 20 mg/m2 iv × 5 dosing also produced the best clinical response rate. the degree
of line hypomethylation itself, however, was similar in
patients with or without clinical response. these findings
suggest that line hypomethylation can be a good pharmacodynamic surrogate of  xxxd1823xxx ’s hypomethylating activity but is not necessarily a biological surrogate of clinical
activity. a likely explanation for this is that events downstream of hypomethylation are keys to achieving responses.
in this study, global methylation was shown to recover
about 4 weeks after  xxxd1823xxx  therapy, though not fully
back to baseline [82]. furthermore, hypomethylation induction reached a plateau after repeated cycles of  xxxd1823xxx ,
and thus complete loss of methylation in line was never
observed.
in a phase ii study of  xxxd1823xxx  in patients with imatinib resistant cml, line1 methylation was analyzed by
bisulfite-pyrosequencing before treatment, on days 5 and 12
of treatment, and at the time of peripheral blood recovery
[13]. line1 methylation decreased rapidly after treatment,
averaging 16% change at day 12 and recovered by 4–6 weeks
after  xxxd1823xxx  was stopped. line1 methylation on day
5 did not correlate with subsequent responses. at day 12,
however, the absolute decrease in methylation was less in
responders than in non-responders (14.5% versus 26.8%,
p = 0.007). it was hypothesized that the inverse correlation
between hypomethylation on day 12 and response is due to
a cell death mechanism of response, whereby resistant cells
can withstand more hypomethylation. similar findings were
reported in a separate study of  xxxd1823xxx  in cml [83].
global dna methylation status in patients with mds
receiving  xxxd1823xxx  was also analyzed by capillary electrophoresis [84]. in this study, hypomethylation in bone
marrow appeared mostly after karyotype normalization, suggesting clonal demethylation changes and demethylation in
normal cells of non-clonal cells. multiple cycles of  xxxd1823xxx 
treatment induced significant (up to 70%) demethylation in
five of seven patients and almost complete demethylation
in two patients. in this study, however, the timing of sam-

148

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

ple collection after  xxxd1823xxx  infusions was not described
clearly, and the kinetics of demethylation and remethylation
are unclear.
4.3.  xxxg422xxx  promoter hypomethylation
the promoter region of  xxxg422xxx  is frequently hypermethylated in hematologic malignancies, including acute
lymphoblastic leukemia, aml and mds [85–88].  xxxg422xxx 
therefore has been studied as a target gene of  xxxd1823xxx 
therapy.
daskalakis et al. showed that in 12 mds patients with
 xxxg422xxx  hypermethylation identified by ms-snupe, 9 had
a decrease in  xxxg422xxx  methylation after at least one course of
 xxxd1823xxx  treatment, and the decrease was associated with a
clinical response. some of these changes might have resulted
from the emergence of normal hematopoiesis, but the authors
showed that gradual demethylation in the mds clone rather
than replacement of an mds clone with a normal unmethylated clone can also occur. this result was consistent with the
hypothesis that hypomethylation of  xxxg422xxx  among other
genes mediates the clinical response to  xxxd1823xxx  in patients
with mds. it remained to be established, however, whether
demethylation of  xxxg422xxx  is necessary or sufficient for clinical response.
the promoter methylation of  xxxg422xxx  was also studied by pyrosequencing in three distinct correlative studies
of  xxxd1823xxx  described earlier (phase ii high dose in cml
and phase i study [81], phase ii low dose in cml [13]
and randomized phase ii in mds [82]). promoter hypermethylation of  xxxg422xxx  was observed in 32 of 124 patients
analyzed. patients with  xxxg422xxx  hypermethylation tended to
have a lower response rate than those without hypermethylation across the study (34% versus 45%, p = 0.31). immediate
induction of  xxxg422xxx  hypomethylation (i.e. days 5–10 after
treatment) was demonstrated in all studies, but did not correlate with subsequent response. in mds, those patients who
eventually achieved cr seemed to have sustained induction
of  xxxg422xxx  demethylation compared to patients who did not
achieve cr, who had various degrees of hypomethylation
induction but rapid re-methylation past day 10 of therapy.
however, it should be noted that the methylation status at
the time of peripheral blood recovery may reflect clonal
replacement with normal hematopoietic cells that do not carry
 xxxg422xxx  methylation.
in correlative analyses of patients in the randomized phase
iii study of  xxxd1823xxx  in mds, it was found that baseline
hypermethylation of multiple genes (including  xxxg422xxx  , ecadherin and others) was significantly correlated with shorter
overall survival in a multivariate analysis [89]. in the same
study, methylation status was followed up after 3–6 months
of therapy. the results suggested that patients with mds generally tend to gain methylation over time unless  xxxd1823xxx 
treatment is given, and that hypomethylation induced after
 xxxd1823xxx  correlated with clinical response. again, in that
study, hypomethylation could not be completely separated

from clonal replacement by emergence of unmethylated normal progenitors.
taken all together, these studies provide proof-ofconcept that  xxxd1823xxx  can induce responses through gene
hypomethylation in hematologic malignancies. however,
hypomethylation of  xxxg422xxx  is not the only crucial target of  xxxd1823xxx  treatment, and changes in methylation of
other tumor suppressor genes and genomic loci need to be
evaluated. alternatively,  xxxd1823xxx  may induce responses
by mechanisms other than demethylation, a possibility that
needs to be investigated further.
4.4. activation of cancer-related antigens
cancer testis antigens are a group of immunogenic tumorassociated antigens, which are not expressed in normal tissues except male germline cells and placenta. sigalotti et al.
reported that low-dose  xxxd1823xxx  resulted in expression of
cancer testis antigens in vivo [90]. in this study, expression
levels of three cancer testis antigens (mage-1,  xxxg539xxx 
and ssx) were analyzed in 11 patients with aml or mds,
before and during treatment with  xxxd1823xxx . cancer testis
antigens generally were not expressed before treatment, but
on day 15, all but one sample showed de novo expression of
the three genes. this expression persisted until day 30 in most
patients. this finding indicates that  xxxd1823xxx  could potentially induce immune responses against malignant cells. nevertheless, there were no correlations with response reported in
that study. combination of  xxxd1823xxx  with immunomodulatory therapy, including vaccine therapy, is of potential clinical
interest.
in a study in which patients with epstein-barr virusassociated tumors received  xxxd253xxx  blood samples were
obtained within 72 h of conclusion of the last infusion
of the first cycle of therapy [91]. substantial degrees of
demethylation were detected in all latent and lytic epsteinbarr virus promoters examined. immunohistochemical studies suggested activation of a previously silent viral antigen
expression in one instance. no responses were seen, however.
nevertheless, hypomethylation of viral genomes with subsequent induction of a lytic cycle or of an immune response is
a strategy worth evaluating further.
4.5. activation of other gene expression
recently, lubbert et al. showed that the granulopoiesis
re-established in patients with mds following low-dose
 xxxd1823xxx  was due predominantly to the emergence of nonclonal granulocytes in the peripheral blood rather than differentiation of the abnormal mds clone [92]. this observation
suggests that the differentiating activity of  xxxd1823xxx  on precursor cells of the dysplastic granulocytes appears to be much
less profound than clonal replacement with normal granulocytes.  xxxd1823xxx  might exert a cytoreductive effect on the
mds clone by initiating growth inhibition and/or apoptosis
rather than differentiation.

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

since gene reactivation is thought to be one of the mechanisms of  xxxd1823xxx ’s clinical activity, gene expression
changes have been evaluated in several studies. for example,  xxxg422xxx  levels were analyzed as a correlative study
of phase ii study of  xxxd1823xxx  in three dosing schedules in
patients with mds [82]. baseline  xxxg422xxx  expression was
similar in patients in the three dosing schedules. however,
the expression was induced more in the 20 mg/m2 iv dosing
schedule than in 20 mg/m2 sc or 10 mg/m2 iv. furthermore,
the expression levels of  xxxg422xxx  were higher in responders
than non-responders at baseline, days 5, 12 and at recovery, and the baseline  xxxg422xxx  level was a better predictor
of clinical response than  xxxg422xxx  methylation. the levels
of expression increased after treatment in both responders
and non-responders, but the increase was more significant in
responders. this result indicates that mechanisms other than
hypomethylation play a significant role in  xxxd1823xxx ’s antineoplastic activity. in this study, expression levels of p21waf1
did not significantly changed after  xxxd1823xxx  therapy.
expression levels of p21waf1 gene have been evaluated
also in a different study. scott et al. showed that p21waf1
mrna was undetectable in 6 of 24 aml patient samples
but there was no evidence of p21waf1 promoter methylation
[93].  xxxd1823xxx  induced p21waf1 in aml cell lines kg-1
and kg-1a, however, in association with release of hdac1
and increased acetylated histone h3 at the unmethylated
p21waf1 promoter. the authors concluded that  xxxd1823xxx 
can relieve p21waf1 repression in aml by a mechanism
that involves release of hdac1 without requiring promoter
demethylation.
tamm et al. investigated global changes in gene expression
using microarray analyses before and after  xxxd1823xxx  treatment in an aml cell line and in primary aml and mds
cells in vitro and in vivo [94].  xxxd1823xxx  induced expression
of about 80 of 22,000 genes. interestingly, only half of the
induced genes contained cpg islands in the promoter region.
the methylation status of some of the  xxxd1823xxx -inducible
genes also was analyzed. all but one (myeloperoxidase)
analyzed genes revealed no cpg methylation in the promoter region, suggesting that  xxxd1823xxx  has a methylationindependent effect.

5. conclusion:  xxxd1823xxx ’s mechanism of action
the studies reviewed herein are beginning to shed light
on  xxxd1823xxx ’s mechanism of inducing clinical responses.
first, it is clear that hypomethylation is observed in malignant cells in vivo at doses that are associated with clinical
responses. the fact that increasing the dose past a plateau in
hypomethylation induction does not increase responses (and
indeed may reduce responses) suggests that cytotoxicity is not
a key mechanism of  xxxd1823xxx ’s action, and favors  xxxg644xxx 
inhibition as the critical event.
it remains unclear what the key events downstream of
 xxxg644xxx  inhibition are. possibility includes hypermethylated

149

tumor-suppressor gene activation through hypomethylation,
hypomethylation-independent activation of gene expression,
immune modulation or other factors, such as activation of
retrotransposons. further downstream mechanisms are also
unclear (apoptosis, differentiation, senescence, etc.). translational studies have provided evidence for multiple mechanisms operative in vivo including reactivation of silenced
genes and activation of immunomodulatory genes, but further studies are needed to clarify the key events, including
functional studies of in vivo treated leukemia cells. ultimately, while  xxxd1823xxx  has a narrow target (methylation),
this target is somewhat non-specific and likely results in
pleiotropic effects that integrate into a favorable therapeutic
index.

reviewers
dr. allen yang, usc/norris cancer center, 1441 eastlake
ave, mc-9172 university of southern california, los angeles, ca 90089, united states. e-mail: allenyan@usc.edu.
dr. steven d. gore, johns hopkins university, department of oncology, 1650 orleans street, baltimore, md
21231, united states. e-mail: steven.gore@jhu.edu.

references
[1] jones pa, baylin sb. the fundamental role of epigenetic events in
cancer. nat rev genet 2002;3(6):415–28.
[2] bird a. dna methylation patterns and epigenetic memory. genes dev
2002;16(1):6–21.
[3] bhalla kn. epigenetic and chromatin modifiers as targeted therapy of
hematologic malignancies. j clin oncol 2005;23(17):3971–93.
[4] issa jp,  xxxd1823xxx . curr opin oncol 2003;15(6):446–51.
[5] wijermans p, lubbert m, verhoef g, bosly a, ravoet c, andre m, et
al. low-dose 5-aza-2 - xxxd1836xxx , a dna hypomethylating agent,
for the treatment of high-risk myelodysplastic syndrome: a multicenter
phase ii study in elderly patients. j clin oncol 2000;18(5):956–62.
[6] kantarjian h, oki y, garcia-manero g, huang x, o’brien s, cortes
j, et al. results of a randomized study of three schedules of lowdose  xxxd1823xxx  in higher risk myelodysplastic syndrome and chronic
myelomonocytic leukemia. blood, 2006 aug 1; [epub ahead of print].
[7] kantarjian h, issa jp, rosenfeld cs, bennett j, albitar m, dipersio j, et al.  xxxd1823xxx  improves patient outcomes in myelodysplastic syndromes: results of a phase iii randomized study. cancer
2006;106(8):1794–803.
[8] momparler rl, rivard ge, gyger m. clinical trial on 5-aza2 - xxxd1836xxx  in patients with acute leukemia. pharmacol ther
1985;30(3):277–86.
[9] petti mc, mandelli f, zagonel v, de gregoris c, merola mc, latagliata r, et al. pilot study of 5-aza-2 - xxxd1836xxx  ( xxxd1823xxx ) in the
treatment of poor prognosis acute myelogenous leukemia patients: preliminary results. leukemia 1993;7(suppl. 1):36–41.
[10] kantarjian hm, o’brien sm, estey e, giralt s, beran m, rios mb,
et al.  xxxd1823xxx  studies in chronic and acute myelogenous leukemia.
leukemia 1997;11(suppl. 1):s35–6.
[11] issa jp, garcia-manero g, giles fj, mannari r, thomas d, faderl
s, et al. phase 1 study of low-dose prolonged exposure schedules
of the hypomethylating agent 5-aza-2 - xxxd1836xxx  ( xxxd1823xxx ) in
hematopoietic malignancies. blood 2004;103(5):1635–40.

150

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

[12] kantarjian hm, o’brien s, cortes j, giles fj, faderl s, issa jp, et al.
results of  xxxd1823xxx  (5-aza-2  xxxd1836xxx ) therapy in 130 patients
with chronic myelogenous leukemia. cancer 2003;98(3):522–8.
[13] issa jp, gharibyan v, cortes j, jelinek j, morris g, verstovsek s,
et al. phase ii study of low-dose  xxxd1823xxx  in patients with chronic
myelogenous leukemia resistant to  xxxd2333xxx . j clin oncol
2005;23(17):3948–56.
[14] herman jg, baylin sb. gene silencing in cancer in association with
promoter hypermethylation. n engl j med 2003;349(21):2042–54.
[15] robertson kd. dna methylation, methyltransferases, and cancer.
oncogene 2001;20(24):3139–55.
[16] li e. chromatin modification and epigenetic reprogramming in mammalian development. nat rev genet 2002;3(9):662–73.
[17] okano m, xie s, li e. cloning and characterization of a family of
novel mammalian dna (cytosine-5) methyltransferases. nat genet
1998;19(3):219–20.
[18] okano m, bell dw, haber da, li e. dna methyltransferases  xxxg645xxx 
and dnmt3b are essential for de novo methylation and mammalian
development. cell 1999;99(3):247–57.
[19] rountree mr, bachman ke, baylin sb. dnmt1 binds  xxxg1034xxx  and a
new co-repressor, dmap1, to form a complex at replication foci. nat
genet 2000;25(3):269–77.
[20] fuks f, burgers wa, brehm a, hughes-davies l, kouzarides t. dna
methyltransferase dnmt1 associates with histone deacetylase activity.
nat genet 2000;24(1):88–91.
[21] nan x, ng hh, johnson ca, laherty cd, turner bm, eisenman
rn, et al. transcriptional repression by the methyl-cpg-binding
protein mecp2 involves a histone deacetylase complex. nature
1998;393(6683):386–9.
[22] bachman ke, park bh, rhee i, rajagopalan h, herman jg, baylin sb,
et al. histone modifications and silencing prior to dna methylation of
a tumor suppressor gene. cancer cell 2003;3(1):89–95.
[23] tamaru h, selker eu. a histone h3 methyltransferase controls dna
methylation in neurospora crassa. nature 2001;414(6861):277–83.
[24] morgan hd, santos f, green k, dean w, reik w. epigenetic reprogramming in mammals. hum mol genet 2005 [14 spec no. 1:r47–58].
[25] santini v, kantarjian hm, issa jp. changes in dna methylation in
neoplasia: pathophysiology and therapeutic implications. ann intern
med 2001;134(7):573–86.
[26] issa jp. cpg island methylator phenotype in cancer. nat rev cancer
2004;4(12):988–93.
[27] kondo y, issa jp. epigenetic changes in colorectal cancer. cancer
metastasis rev 2004;23(1–2):29–39.
[28] nguyen tt, mohrbacher af, tsai yc, groffen j, heisterkamp n,
nichols pw, et al. quantitative measure of c-abl and p15 methylation in chronic myelogenous leukemia: biological implications. blood
2000;95(9):2990–2.
[29] roman-gomez j, jimenez-velasco a, castillejo ja, agirre x, barrios m, navarro g, et al. promoter hypermethylation of cancer-related
genes: a strong independent prognostic factor in acute lymphoblastic
leukemia. blood 2004;104(8):2492–8.
[30] el-deiry ws, nelkin bd, celano p, yen rw, falco jp, hamilton sr, et
al. high expression of the dna methyltransferase gene characterizes
human neoplastic cells and progression stages of colon cancer. proc
natl acad sci usa 1991;88(8):3470–4.
[31] issa jp, vertino pm, wu j, sazawal s, celano p, nelkin bd, et al.
increased cytosine dna-methyltransferase activity during colon cancer
progression. j natl cancer inst 1993;85(15):1235–40.
[32] nass sj, ferguson at, el-ashry d, nelson wg, davidson ne. expression of dna methyl-transferase (dmt) and the cell cycle in human
breast cancer cells. oncogene 1999;18(52):7453–61.
[33] de marzo am, marchi vl, yang es, veeraswamy r, lin x, nelson
wg. abnormal regulation of dna methyltransferase expression during
colorectal carcinogenesis. cancer res 1999;59(16):3855–60.
[34] girault i, tozlu s, lidereau r, bieche i. expression analysis of dna
methyltransferases 1, 3a, and 3b in sporadic breast carcinomas. clin
cancer res 2003;9(12):4415–22.

[35] jin f, dowdy sc, xiong y, eberhardt nl, podratz kc, jiang sw.
up-regulation of dna methyltransferase 3b expression in endometrial
cancers. gynecol oncol 2005;96(2):531–8.
[36] lee pj, washer ll, law dj, boland cr, horon il, feinberg ap.
limited up-regulation of dna methyltransferase in human colon cancer reflecting increased cell proliferation. proc natl acad sci usa
1996;93(19):10366–70.
[37] eads ca, danenberg kd, kawakami k, saltz lb, danenberg pv, laird
pw. cpg island hypermethylation in human colorectal tumors is not
associated with dna methyltransferase overexpression. cancer res
1999;59(10):2302–6.
[38] bullinger l, dohner k, bair e, frohling s, schlenk rf, tibshirani r, et
al. use of gene-expression profiling to identify prognostic subclasses in
adult acute myeloid leukemia. n engl j med 2004;350(16):1605–16.
[39] szyf m, bozovic v, tanigawa g. growth regulation of mouse
dna methyltransferase gene expression. j biol chem 1991;266(16):
10027–30.
[40] mizuno s, chijiwa t, okamura t, akashi k, fukumaki y, niho y, et al.
expression of dna methyltransferases dnmt1, 3a, and 3b in normal
hematopoiesis and in acute and chronic myelogenous leukemia. blood
2001;97(5):1172–9.
[41] kanai y, ushijima s, kondo y, nakanishi y, hirohashi s. dna methyltransferase expression and dna methylation of cpg islands and pericentromeric satellite regions in human colorectal and stomach cancers.
int j cancer 2001;91(2):205–12.
[42] etoh t, kanai y, ushijima s, nakagawa t, nakanishi y, sasako m, et
al. increased  xxxg644xxx  (dnmt1) protein expression
correlates significantly with poorer tumor differentiation and frequent
dna hypermethylation of multiple cpg islands in gastric cancers. am
j pathol 2004;164(2):689–99.
[43] aoki e, ohashi h, uchida t, murate t, saito h, kinoshita t. expression levels of dna methyltransferase genes do not correlate with
 xxxg422xxx  gene methylation in myelodysplastic syndromes. leukemia
2003;17(9):1903–4.
[44] robertson kd, ait-si-ali s, yokochi t, wade pa, jones pl, wolffe
ap. dnmt1 forms a complex with rb,  xxxg668xxx  and hdac1 and
represses transcription from e2f-responsive promoters. nat genet
2000;25(3):338–42.
[45] bachman ke, rountree mr, baylin sb.  xxxg645xxx  and dnmt3b are
transcriptional repressors that exhibit unique localization properties to
heterochromatin. j biol chem 2001;276(34):32282–7.
[46] fuks f, burgers wa, godin n, kasai m, kouzarides t.  xxxg645xxx  binds
deacetylases and is recruited by a sequence-specific repressor to silence
transcription. embo j 2001;20(10):2536–44.
[47] li lh, olin ej, fraser tj, bhuyan bk. phase specificity of 5azacytidine against mammalian cells in tissue culture. cancer res
1970;30(11):2770–5.
[48] li lh, olin ej, buskirk hh, reineke lm. cytotoxicity and
mode of action of  xxxd253xxx  on l1210 leukemia. cancer res
1970;30(11):2760–9.
[49] cihak a, vesely j. prolongation of the lag period preceding the enhancement of thymidine and  xxxg663xxx  activity in regenerating
rat liver by  xxxd253xxx . biochem pharmacol 1972;21(24):3257–
65.
[50] cihak a, vesely j, skoda j. azapyrimidine nucleosides: metabolism
and inhibitory mechanisms. adv enzyme regul 1985;24:335–54.
[51] adams rl, burdon rh. dna methylation in eukaryotes. crc crit
rev biochem 1982;13(4):349–84.
[52] creusot f, acs g, christman jk. inhibition of dna methyltransferase and induction of friend erythroleukemia cell differentiation by  xxxd253xxx  and 5-aza-2 - xxxd1836xxx . j biol chem
1982;257(4):2041–8.
[53] christman jk.  xxxd253xxx  and 5-aza-2 - xxxd1836xxx  as inhibitors
of dna methylation: mechanistic studies and their implications for
cancer therapy. oncogene 2002;21(35):5483–95.
[54] jones pa, taylor sm. cellular differentiation, cytidine analogs and
dna methylation. cell 1980;20(1):85–93.

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152
[55] aparicio a, weber js. review of the clinical experience with 5azacytidine and 5-aza-2 - xxxd1836xxx  in solid tumors. curr opin
invest drugs 2002;3(4):627–33.
[56] rivard ge, momparler rl, demers j, benoit p, raymond r, lin k,
et al. phase i study on 5-aza-2 - xxxd1836xxx  in children with acute
leukemia. leuk res 1981;5(6):453–62.
[57] willemze r, suciu s, archimbaud e, muus p, stryckmans p, louwagie
ea, et al. a randomized phase ii study on the effects of 5-aza-2  xxxd1836xxx  combined with either  xxxd168xxx  or  xxxd2320xxx  in patients
with relapsed acute leukemia: an eortc leukemia cooperative group
phase ii study (06893). leukemia 1997;11(suppl. 1):s24–7.
[58] pinto a, attadia v, fusco a, ferrara f, spada oa, di fiore pp. 5-aza2 - xxxd1836xxx  induces terminal differentiation of leukemic blasts
from patients with acute myeloid leukemias. blood 1984;64(4):922–9.
[59] pinto a, zagonel v. 5-aza-2 - xxxd1836xxx  ( xxxd1823xxx ) and 5azacytidine in the treatment of acute myeloid leukemias and
myelodysplastic syndromes: past, present and future trends. leukemia
1993;7(suppl. 1):51–60.
[60] zagonel v, lo re g, marotta g, babare r, sardeo g, gattei v, et
al. 5-aza-2 - xxxd1836xxx  ( xxxd1823xxx ) induces trilineage response
in unfavourable myelodysplastic syndromes. leukemia 1993;7(suppl.
1):30–5.
[61] wijermans pw, krulder jw, huijgens pc, neve p. continuous infusion
of low-dose 5-aza-2 - xxxd1836xxx  in elderly patients with high-risk
myelodysplastic syndrome. leukemia 1997;11(1):1–5.
[62] greenberg p, cox c, lebeau mm, fenaux p, morel p, sanz g, et al.
international scoring system for evaluating prognosis in myelodysplastic syndromes. blood 1997;89(6):2079–88.
[63] silverman lr, demakos ep, peterson bl, kornblith ab, holland jc,
odchimar-reissig r, et al. randomized controlled trial of  xxxd253xxx 
in patients with the myelodysplastic syndrome: a study of the cancer
and leukemia group b. j clin oncol 2002;20(10):2429–40.
[64] kaminskas e, farrell a, abraham s, baird a, hsieh ls, lee sl, et
al. approval summary:  xxxd253xxx  for treatment of myelodysplastic
syndrome subtypes. clin cancer res 2005;11(10):3604–8.
[65] cheson bd, greenberg pl, bennett jm, lowenberg b, wijermans pw,
nimer sd. et al. clinical application and proposal for modification of
the international working group (iwg) response criteria in myelodysplasia. blood april 2006 [epub ahead of print].
[66] willemze r, archimbaud e, muus p, the eortc leukemia cooperative group. preliminary results with 5-aza-2 - xxxd1836xxx  (dac)containing chemotherapy in patients with relapsed or refractory acute
leukemia. leukemia 1993;7(suppl. 1):49–50.
[67] cameron ee, bachman ke, myohanen s, herman jg, baylin sb.
synergy of demethylation and histone deacetylase inhibition in the reexpression of genes silenced in cancer. nat genet 1999;21(1):103–7.
[68] garcia-manero g, kantarjian h, sanchez-gonzalez b, yang h, rosner
g, verstovsek s, et al. phase i/ii study of the combination of 5-aza-2  xxxd1836xxx  with  xxxd3485xxx  in patients with leukemia. blood 2006
aug 1 [epub ahead of print].
[69] gore sd, baylin sb, sugar e, carraway h, miller cb, carducci
ma, et al. combined dna methyltransferase and histone deacetylase inhibition in the treatment of myeloid neoplasms. cancer res
2006;66(12):6361–9.
[70] pfeifer gp, steigerwald sd, mueller pr, wold b, riggs ad. genomic
sequencing and methylation analysis by ligation mediated pcr. science 1989;246(4931):810–3.
[71] shapiro r, braverman b, louis jb, servis re. nucleic acid reactivity and conformation. ii. reaction of cytosine and uracil with sodium
bisulfite. j biol chem 1973;248(11):4060–4.
[72] wang ry, gehrke cw, ehrlich m. comparison of bisulfite modification
of 5-methyldeoxycytidine and  xxxd1836xxx  residues. nucleic acids
res 1980;8(20):4777–90.
[73] clark sj, harrison j, paul cl, frommer m. high sensitivity mapping
of methylated cytosines. nucleic acids res 1994;22(15):2990–7.
[74] frommer m, mcdonald le, millar ds, collis cm, watt f, grigg gw,
et al. a genomic sequencing protocol that yields a positive display of

[75]

[76]

[77]

[78]
[79]

[80]

[81]

[82]

[83]

[84]

[85]

[86]

[87]

[88]

[89]

[90]

[91]

[92]

[93]

151

5-methylcytosine residues in individual dna strands. proc natl acad
sci usa 1992;89(5):1827–31.
eads ca, danenberg kd, kawakami k, saltz lb, blake c, shibata d,
et al. methylight: a high-throughput assay to measure dna methylation. nucleic acids res 2000;28(8):e32.
colella s, shen l, baggerly ka, issa jp, krahe r. sensitive and quantitative universal pyrosequencing methylation analysis of cpg sites.
biotechniques 2003;35(1):146–50.
sadri r, hornsby pj. rapid analysis of dna methylation using new
restriction enzyme sites created by bisulfite modification. nucleic acids
res 1996;24(24):5058–9.
xiong z, laird pw. cobra: a sensitive and quantitative dna methylation assay. nucleic acids res 1997;25(12):2532–4.
gonzalgo ml, jones pa. rapid quantitation of methylation differences
at specific sites using methylation-sensitive single nucleotide primer
extension (ms-snupe). nucleic acids res 1997;25(12):2529–31.
yang as, estecio mr, doshi k, kondo y, tajara eh, issa jp. a simple
method for estimating global dna methylation using bisulfite pcr of
repetitive dna elements. nucleic acids res 2004;32(3):e38.
yang as, doshi kd, choi sw, mason jb, mannari rk, gharibyan v,
et al. dna methylation changes after 5-aza-2  xxxd1836xxx  therapy
in patients with leukemia. cancer res 2006;66(10):5495–503.
oki y, kantarjian h, davis j, ravandi-kashani f, verstovsek s, cortes
je, et al. hypomethylation induction in mds after treatment with
 xxxd1823xxx  at three different doses. j clin oncol 2005;23(16s) [abstr
6546].
oki y, kantarjian hm, o’brien s, verstovsek s, gharibyan v, cortes
j, et al. phase ii study of  xxxd1823xxx  in combination with  xxxd2333xxx  in patients with accelerated (ap) or blastic phase (bp) of chronic
myeloid leukemia (cml). blood 2005;106(11) [abstr 1099].
mund c, hackanson b, stresemann c, lubbert m, lyko f. characterization of dna demethylation effects induced by 5-aza-2  xxxd1836xxx  in patients with myelodysplastic syndrome. cancer res
2005;65(16):7086–90.
herman jg, jen j, merlo a, baylin sb. hypermethylation-associated
inactivation indicates a tumor suppressor role for  xxxg422xxx . cancer
res 1996;56(4):722–7.
batova a, diccianni mb, yu jc, nobori t, link mp, pullen j, et al. frequent and selective methylation of p15 and deletion of both p15 and p16
in t-cell acute lymphoblastic leukemia. cancer res 1997;57(5):832–6.
uchida t, kinoshita t, nagai h, nakahara y, saito h, hotta t, et
al. hypermethylation of the  xxxg422xxx  gene in myelodysplastic syndromes. blood 1997;90(4):1403–9.
aoki e, uchida t, ohashi h, nagai h, murase t, ichikawa a, et al.
methylation status of the  xxxg422xxx  gene in hematopoietic progenitors
and peripheral blood cells in myelodysplastic syndromes. leukemia
2000;14(4):586–93.
shen l, kantarjian h, saba h, lin e, berry d, ahmed s, et al. cpg
island methylation is a poor prognostic factors in myelodysplastic syndrome patients and is reversed by  xxxd1823xxx  therapy-results of a phase
iii randomized study. blood 2005;106(11.) [abstr 790].
sigalotti l, altomonte m, colizzi f, degan m, rupolo m, zagonel
v, et al. 5-aza-2 - xxxd1836xxx  ( xxxd1823xxx ) treatment of hematopoietic malignancies: a multimechanism therapeutic approach? blood
2003;101(11):4644–6 [discussion 4645-6].
chan at, tao q, robertson kd, flinn iw, mann rb, klencke b, et al.
 xxxd253xxx  induces demethylation of the epstein-barr virus genome
in tumors. j clin oncol 2004;22(8):1373–81.
lubbert m, daskalakis m, kunzmann r, engelhardt m, guo y, wijermans p. nonclonal neutrophil responses after successful treatment
of myelodysplasia with low-dose 5-aza-2 - xxxd1836xxx  ( xxxd1823xxx ).
leuk res 2004;28(12):1267–71.
scott sa, dong wf, ichinohasama r, hirsch c, sheridan d, sanche
se, et al. 5-aza-2 - xxxd1836xxx  ( xxxd1823xxx ) can relieve p21waf1
repression in human acute myeloid leukemia by a mechanism involving
release of  xxxg1033xxx  (hdac1) without requiring p21waf1
promoter demethylation. leuk res 2006;30(1):69–76.

152

y. oki et al. / critical reviews in oncology/hematology 61 (2007) 140–152

[94] tamm i, sattler n, wagner m, lubbert m, lecoutre p, dorken b, et al.
 xxxd1823xxx : where is the target? blood 2005;106(11) [abstr 495].

biographies
yasuhiro oki, m.d., is a medical oncology fellow at the
university of texas m.d. anderson cancer center, houston,
texas. ongoing research topics include epigenetic analyses
and epigenetic therapy in myelodysplastic syndrome. he is a
recipient of an american society of clinical oncology young
investigator award 2005–2006.

etsuko aoki, m.d., ph.d., is a leukemia fellow at the university of texas m.d. anderson cancer center. she obtained
her ph.d. in molecular biology, mostly focusing on epigenetic analyses in myelodysplastic syndrome. she currently is
involved in clinical research on prognostic factors in chronic
myelogenous leukemia.
jean-pierre j. issa, m.d., is professor of medicine at
the university of texas m.d. anderson cancer center. he
directs clinical trials on epigenetic therapy and runs a laboratory focusing on cancer biology, particularly epigenetic
analyses.

