epilepsy research (2007) 73, 137—150

journal homepage: www.elsevier.com/locate/epilepsyres

review

pharmacology and mechanism of action of
pregabalin: the calcium channel ␣2—␦ ( xxxg831xxx —delta)
subunit as a target for antiepileptic drug discovery
charles p. taylor a,∗, timothy angelotti b, eric fauman c
a

department of cns biology, pﬁzer global research & development, 2800 plymouth road, ann arbor, mi 48105, usa
department of anesthesia, stanford university medical center, stanford, ca 94305, usa
c
department of chemistry, pﬁzer global research & development, 2800 plymouth road, ann arbor, mi 48105, usa
b

received 16 december 2005; received in revised form 8 september 2006; accepted 27 september 2006
available online 28 november 2006

keywords
anticonvulsant;
 xxxg831xxx  —delta;
calcium channel;
glutamate;
pregabalin;
gabapentin

summary pregabalin (lyricatm ) is a new antiepileptic drug that is active in animal seizure
models. pregabalin is approved in us and europe for adjunctive therapy of partial seizures
in adults, and also has been approved for the treatment of pain from diabetic neuropathy
or post-herpetic neuralgia in adults. recently, it has been approved for treatment of anxiety
disorders in europe. pregabalin is structurally related to the antiepileptic drug gabapentin
and the site of action of both drugs is similar, the  xxxg831xxx  —delta (␣2 —␦) protein, an auxiliary
subunit of voltage-gated calcium channels. pregabalin subtly reduces the synaptic release of
several neurotransmitters, apparently by binding to ␣2 —␦ subunits, and possibly accounting for
its actions in vivo to reduce neuronal excitability and seizures. several studies indicate that
the pharmacology of pregabalin requires binding to ␣2 —␦ subunits, including structure-activity
analyses of compounds binding to ␣2 —␦ subunits and pharmacology in mice deﬁcient in binding
at the ␣2 —␦ type 1 protein. the preclinical ﬁndings to date are consistent with a mechanism
that may entail reduction of abnormal neuronal excitability through reduced neurotransmitter
release. this review addresses the preclinical pharmacology of pregabalin, and also the biology
of the high afﬁnity binding site, and presumed site of action.
© 2006 published by elsevier b.v.

contents
introduction..............................................................................................................
pregabalin clinical pharmacology—–epilepsy .........................................................................
other pregabalin clinical studies ....................................................................................
pregabalin actions in rodent seizure models .........................................................................
∗

corresponding author. tel.: +1 734 622 7017; fax: +1 734 622 7178.
e-mail address: charles.taylor@pﬁzer.com (c.p. taylor).

0920-1211/$ — see front matter © 2006 published by elsevier b.v.
doi:10.1016/j.eplepsyres.2006.09.008

138
138
138
138

138

c.p. taylor et al.
pregabalin preclinical pharmacology and drug properties ................................................................
inactivity at gaba type a and type b receptors......................................................................
inactivity at additional gaba-related drug targets...................................................................
pregabalin drug properties and transport ............................................................................
gabapentin and pregabalin binding sites .................................................................................
identiﬁcation of binding sites........................................................................................
characteristics of gabapentin and pregabalin radioligand binding ...................................................
calcium channel ␣2 —␦ subunits as new sites of action for antiepileptic drugs ............................................
introduction.........................................................................................................
calcium channel ␣1 subunit subtypes ................................................................................
auxiliary calcium channel subunits ..................................................................................
calcium channel ␣2 —␦ subunit family................................................................................
genetics of ␣2 —␦ subunits ...........................................................................................
calcium channel ␣2 —␦ subunit biochemistry..............................................................................
molecular and cellular effects of ␣2 —␦ subunits .....................................................................
structural biology of ␣2 —␦ subunits..................................................................................
the von willebrand domain...................................................................................
the metal ion-dependent adhesion site (midas) domain ......................................................
the cache domain ...........................................................................................
␣2 —␦ subunit/pregabalin pharmacology ..................................................................................
pregabalin and gabapentin effects on calcium channels .............................................................
pregabalin effects on neurotransmitter release......................................................................
animal models (genetically altered mice) and pregabalin pharmacology.............................................
conclusions ..............................................................................................................
references ...............................................................................................................

introduction
pregabalin clinical pharmacology—–epilepsy
pregabalin (synonyms: lyricatm , (s)-3-(aminomethyl)-5methylhexanoic acid, ci—1008, s(+)- xxxd3005xxx ) is a
new antiepileptic drug (aed) that has been used in europe
since 2004 and is recently approved in the us as adjunctive
therapy for partial seizures in patients over 18 years of age.
its use signiﬁcantly reduced the frequency of partial seizures
in several double-blind randomized clinical trials (french et
al., 2003; arroyo et al., 2004; brodie, 2004; elger et al.,
2006) with mild to moderate, dose-related adverse events
including dizziness, somnolence and peripheral edema, most
of which resolved over time. it is active in a variety of models of anticonvulsant action, with only modest ataxia-related
effects in rodent models (vartanian et al., 2005). its mechanism of action for treatment of epilepsy is similar to that of
gabapentin, but it has a higher degree of efﬁcacy in clinical
studies, and almost complete oral absorption that is linear
with dose. it is eliminated without signiﬁcant metabolism
via the kidney, and is relatively free of drug—drug
interactions.

other pregabalin clinical studies
in addition to epilepsy, pregabalin has been shown effective
in double-blind clinical studies for treatment of neuropathic
pain associated with post-herpetic neuralgia (dworkin et
al., 2003; sabatowski et al., 2004) and diabetic neuropathy (richter et al., 2005; rosenstock et al., 2004).
although not approved for use in additional indications,
it has been studied clinically for treatment of generalized

139
139
140
141
141
141
141
141
141
142
142
142
144
144
144
144
144
144
144
145
145
145
147
147
147

anxiety and social anxiety disorders [a recently approved
indication in europe] (feltner et al., 2003; pande et al.,
2003, 2004; pohl et al., 2005), pain and sleep disturbance
in ﬁbromyalgia (crofford et al., 2005) and for pain subsequent to spinal cord damage (siddall et al., 2005) and
third molar extraction (hill et al., 2001). in addition, pregabalin is now in clinical trials for pain associated with hiv
infection.

pregabalin actions in rodent seizure models
pregabalin was structurally derived by addition of an
aliphatic side-chain to the chemical backbone of the mammalian neurotransmitter, gamma- xxxd2177xxx  (gaba;
fig. 1a). it is the only one of a series of 13 chemically related compounds ﬁrst synthesized 15 years ago that
had potent anticonvulsant activity in rodent anticonvulsant
tests (silverman et al., 1991). systemically administered
pregabalin is active in several animal models of seizures
(vartanian et al., 2005) (table 1). however, pregabalin does
not reduce the incidence of spontaneous absence seizures
in a genetic model in rats. in the maximal electroshock test
with rats, pregabalin had an oral (po) ed50 of 1.8 mg/kg,
which is estimated to give a maximum plasma pregabalin
concentration (cmax ) of 1.6 ␮g/ml. this plasma concentration is within the range of cmax in human plasma encountered
in successful clinical trials of pregabalin (miller et al.,
2003). dosages of pregabalin active in models of painassociated behavior in rats are within the same range as
those that reduced seizure activity (not shown). in general,
ataxia, reduced spontaneous locomotor activity, or other
signs of cns depression were seen only with dosages of
pregabalin greater than those needed to prevent seizures
(table 1).

pharmacology and mechanism of action of pregabalin

139

figure 1 structures of amino acid drugs and calcium channel subunits. (a) chemical structures (derived from x-ray crystal analysis)
of gaba, pregabalin and gabapentin show that gaba (the major rapid inhibitory neurotransmitter) lacks aliphatic chains attached at
the 3-position; these chains are required for the pharmacology of gabapentin and pregabalin. (b) structure and function of voltagegated calcium channel subunits are illustrated by a schematic diagram of a single calcium channel, including the four homologous
domains of the calcium channel ␣1 subunit (i—iv), the extracellular ␣2 and linked ␦ subunits comprising the ␣2 —␦ protein with a
single transmembrane domain (red), the completely cytosolic ␤ subunit (violet) and the less well characterized ␥ subunit (green;
ﬁgure modiﬁed and redrawn after arikkath and campbell, 2003). the binding site for pregabalin and gabapentin is shown. (c) an
electron microscopic image analysis of biochemically puriﬁed calcium channels from rabbit skeletal muscle reveals an approximate
three-dimensional structure of a calcium channel (the yellow band represents the plasma membrane). the physical locations of
␣2 —␦ and ␤ subunits were identiﬁed by binding of speciﬁc antibodies, shown by black arrows (reproduced with permission from
wolf et al., 2003).

pregabalin preclinical pharmacology and drug
properties
inactivity at gaba type a and type b receptors
although the chemical ‘‘backbone’’ of pregabalin and
gabapentin and consequently their usan generic names are
derived from gaba, both drugs are inactive at gaba receptors including gabaa , benzodiazepine, tbps and gabab
radioligand binding sites (piechan et al., 2004). in many
respects, pregabalin is pharmacologically similar in its
mechanism (although with increased oral absorption and

increased potency) to the related drug, gabapentin. both
of these compounds have bulky aliphatic chemical substitutions at the 3-postion of the gaba backbone (fig. 1a),
which changes their pharmacological properties signiﬁcantly
in comparison to gaba.
there is controversy in the literature with regard to the
action of gabapentin at gabab receptors. gabapentin was
reported as a subtype-selective agonist at gabab receptors
studied with calcium inﬂux in a clonal cell line, with recombinant gabab receptors expressed in xenopus oocytes and
with calcium imaging and electrophysiology in rat hippocampal slices (bertrand et al., 2001; ng et al., 2001). however,
studies from several other groups were unable to replicate

ed50 : dose projected to cause 50% of maximal effect. med: minimum effective dose (lowest dose with effects signiﬁcantly different from control).
plasma cmax in the table was estimated using a sigmoid e-max model based on maximum plasma concentrations (cmax ) determined in a separate pharmacokinetic study in rats, see
vartanian et al. (2005).

a

b

vartanian et al. (2005)
vartanian et al. (2005)
kubota et al. (2001)
∼160
∼86
∼4.1
rat (po)
rat (po)
rat (po)
increased screen falloff
reduced locomotor activity
increased slow-wave sleep

behavioral side effect
behavioral side effect
behavioral effect

300 mg/kg (med)
100 mg/kg (med)
3 mg/kg (med)

vartanian et al. (2005)
vartanian et al. (2005)
vartanian et al. (2005)
increased seizures (vartanian et al., 2005)
∼3.0
—
∼17
∼125
rat (po)
mouse (po)
rat (ip)
rat (ip)
maximal electroshock
dba/2 audiogenic seizure
kindling score
genetic absence

epilepsy
epilepsy
epilepsy
epilepsy

1.8 mg/kg (ed50 )
2.7 mg/kg (ed50 )
10 mg/kg (med)
200 mg/kg (med)

references
ed50 or meda of pregabalin
relevance of model
species (route)
test name

table 1

plasmab cmax (␮g/ml)

c.p. taylor et al.

summary of the activity of pregabalin in animal models of anticonvulsant and other pharmacological actions

140

these ﬁndings (jensen et al., 2002; lanneau et al., 2001) and
no study yet has revealed gabapentin or pregabalin binding
at radioligand sites related to gabab receptors (cheng et
al., 2004; vartanian et al., 2002). furthermore, pharmacological actions of gabapentin are not diminished by gabab
receptor antagonists (cheng et al., 2004; hwang and yaksh,
1997; patel et al., 2001; shimizu et al., 2004; stringer and
lorenzo, 1999) and are not occluded by co-application of
the gabab agonist, baclofen (reimann, 1983; santori et al.,
2003; shimizu et al., 2004; stringer and lorenzo, 1999). furthermore, pregabalin did not mimic or alter gaba responses
with recombinant gabab receptors expressed in xenopus
ooctyes or with native gabab receptors in rat hippocampal slices (s. donevan, m. weber, unpublished observations).
finally, the proﬁle of pharmacological activity of pregabalin
and gabapentin both in animal models (vartanian et al.,
2005) and in clinical studies is different in several important respects from those of known gabab agonists (bowery,
1993). therefore, modulation of gabab receptors does not
appear to be a signiﬁcant mechanism of action for either
pregabalin or gabapentin.

inactivity at additional gaba-related drug targets
the initial chemical synthetic work that lead to the discovery of pregabalin was based on the concept of altering
inhibitory synaptic activity in brain by interacting with gaba
synthetic enzymes in brain such as  xxxd2431xxx  decarboxylase, the primary gaba synthetic enzyme. although
pregabalin and gabapentin both were reported to augment the activity of  xxxd2431xxx  decarboxylase in vitro
(silverman et al., 1991), this occurred only at millimolar
concentrations not achievable in vivo. a later rat brain
microdialysis study showed that the maximum pregabalin
drug concentration in rat brain after anticonvulsant doses
was 10—50 ␮m, far below concentrations reported to activate enzyme activity (feng et al., 2001). a subsequent
study with rat brain showed that neither pregabalin nor
gabapentin altered gaba concentration in brain tissues
(errante and petroff, 2003), while the known  xxxg8xxx  inhibitor, vigabatrin, increased brain gaba levels by
50%. pregabalin and gabapentin did not inhibit gaba transport in vitro like the known gaba uptake inhibitor, tiagabine
(su et al., 2005). in rat hippocampus in vivo, both pregabalin and gabapentin caused electrophysiological changes
different from those of a gabaa positive modulator, a gaba
uptake blocker or a gaba degradation inhibitor (stringer
and aribi, 2002; stringer and taylor, 2000). therefore, neither pregabalin nor gabapentin appears to mimic gaba or
enhance gaba action pharmacologically, suggesting that
gaba effects do not contribute to their pharmacological
action.
additional actions of pregabalin or gabapentin that have
been described in vitro are not yet known to be therapeutically relevant. these functions include increased
distribution of gaba transporter protein from an intracellular location to plasma membrane of cultured neurons (after
prolonged application of either pregabalin or gabapentin)
(whitworth and quick, 2001) and inhibition of the branchedchain amino acid transaminase by gabapentin (hutson et al.,
1998; lieth et al., 2001), an action not shared by pregabalin.

pharmacology and mechanism of action of pregabalin
additional experiments will be required to demonstrate the
relevance of these effects in vivo.

141
tributed in different tissues, with high densities of binding
sites in skeletal muscle and brain (gee et al., 1996), and
lower levels in other tissues including heart, lung and liver.

pregabalin drug properties and transport
pregabalin, unlike many other centrally acting drugs, is
hydrophilic and doubly charged at neutral ph, making it
insoluble in lipids such as cell membranes. like gabapentin,
pregabalin appears to cross membrane barriers of the gut,
blood—brain barrier and cell membranes via a specialized
transporter system (system l) that also transports endogenous amino acids such as l- xxxd2460xxx isoleucine and  xxxd3483xxx 
(su et al., 2005). although transport of pregabalin via system l facilitates its entry into the brain, transport activity
does not appear directly to mediate pharmacological actions
(belliotti et al., 2005).
the pharmacological activity of pregabalin requires the
chemical substitution of an aliphatic side chain at the
3-position of the gaba molecule (fig. 1a), and this substitution allows high-afﬁnity binding of drugs (belliotti et al.,
2005) to a novel site in brain membranes, the  xxxg831xxx  —delta
(␣2 —␦) subunit of voltage-gated calcium channels (see section below). interestingly, the same aliphatic substitutions
at the 3-position that enable potent ␣2 —␦ binding also allow
drug transport via system l and reduce drug activity at
gabaa and gabab receptors.

gabapentin and pregabalin binding sites
identiﬁcation of binding sites
speciﬁc binding of [3 h]gabapentin was ﬁrst described in
membrane fractions from rat brain homogenates (sumanchauhan et al., 1993) and with rat brain autoradiographic
experiments (hill et al., 1993) more than 10 years ago. in
each case, unlabeled pregabalin (s-(+)- xxxd3005xxx ) was
used to deﬁne speciﬁc drug binding, so identical binding sites
were assumed for both compounds. this has recently been
conﬁrmed by studies in both pig brain homogenates (piechan
et al., 2004) and mouse brain autoradiography (bian et
al., 2006), that provided very similar results with either
[3 h]gabapentin or [3 h]pregabalin. although it was speculated from the beginning that speciﬁc drug binding sites
might be related to anticonvulsant and other pharmacology
of pregabalin and gabapentin, the identity of the proteins
responsible for this binding was not known until 1996.
the major binding site for pregabalin and gabapentin was
identiﬁed using painstaking biochemical methods, accomplished by column fractionation of proteins solubilized from
pig brain membranes and subsequent isolation of fractions
that retained [3 h]gabapentin binding activity. this process
was repeated through four different analytical columns until
a single protein peak was isolated and partially sequenced,
revealing a terminal decapeptide (gee et al., 1996). the
sequence was identical with that previously reported from
the literature as ␣2 —␦ type 1 subunit of voltage-gated
calcium channels. subsequent recombinant expression of
cloned ␣2 —␦ type 1 protein mimicked the afﬁnity and speciﬁcity of [3 h]gabapentin binding to native brain membrane
fractions, conﬁrming the identity of the drug binding site.
the drug binding site was found to be heterogeneously dis-

characteristics of gabapentin and pregabalin
radioligand binding
pregabalin and gabapentin both bind speciﬁcally and
potently to displace [3 h]gabapentin (ki = 32 nm, 40 nm,
respectively) to recombinant human ␣2 —␦ type 1 subunit
proteins (piechan et al., 2004). the kinetics of radioligand
binding indicate that [3 h]gabapentin dissociates with a half
time of about 0.5—1.0 h (both association and dissociation)
are slowed by divalent cations (dissanayake et al., 1997;
taylor and bonhaus, 2000), with [3 h]pregabalin giving similar
rates overall to gabapentin (z. li, personal communication).
this relatively slow equilibrium for drug binding could in
part explain the relatively slow onset of action and slow
reversibility of drug effects both in vitro and in vivo. furthermore, the afﬁnity and apparent number of binding sites
are both modulated by the concentration of divalent or multivalent cations in the bathing medium.
prior to identiﬁcation of ␣2 —␦ as the major binding protein in brain, work with [3 h]gabapentin binding to brain
membranes from mouse and pig showed that some endogenous l-amino acids, particularly l- xxxd2460xxx isoleucine and
 xxxd2595xxx , are potent ligands for ␣2 —␦ binding, with
ki values in the range of 50 nm (thurlow et al., 1993);
[3 h] xxxd2460xxx  can be used as a speciﬁc radioligand for ␣2 —␦
subunits (brown et al., 1998). because of this, endogenous
l- xxxd2460xxx isoleucine and  xxxd2595xxx  would be expected
to compete with drugs for the ␣2 —␦ binding site in vivo
and thus decrease the apparent afﬁnity of pregabalin or
gabapentin. accordingly, increases in the apparent afﬁnity
of [3 h]gabapentin have been observed with repeated washing or dialysis of endogenous brain membranes that were
assumed to dilute endogenous amino acids. subsequent work
with  xxxd2394xxx  in vitro (cunningham et al., 2004) suggests
that these endogenous compounds do not mimic the pharmacology of pregabalin to reduce neurotransmitter release (see
below). instead, when  xxxd2394xxx  is applied together with
gabapentin or pregabalin, it reduces the action of pregabalin or gabapentin. thus, one would not expect endogenous
branched-chain amino acids like  xxxd2394xxx  to mimic the
actions of pregabalin or gabapentin in vivo.

calcium channel ␣2 —␦ subunits as new sites of
action for antiepileptic drugs
introduction
identiﬁcation of the ␣2 —␦ subunit as the high afﬁnity
binding protein for pregabalin and gabapentin in 1996 was
at ﬁrst rather surprising, since known anticonvulsant sites
of action included voltage-gated sodium channels, gabaa
receptors, gaba degradative enzymes and gaba reuptake
transporters (rogawski and loescher, 2004). the cardiovascular dihydropyridine calcium channel blockers had
not shown clinically signiﬁcant anticonvulsant action. furthermore, a peptide toxin selective for blocking p/q type

142
neuronal calcium channels (␻-agatoxin iva) showed potent
anticonvulsant actions when given directly into the brain in
dba/2 audiogenic mice (jackson and schiedeler, 1996), but
when given systemically, it blocked neuromuscular transmission, causing death by respiratory collapse (bowersox
et al., 1995). a toxin selective for n-type calcium channels
(ziconotide, or ␻-conotoxin mviia) had only subtle anticonvulsant actions in dba/2 mice (jackson and schiedeler,
1996) and this compound caused severe sympathetic block
when given systemically (bowersox et al., 1995). therefore,
in the 1990s, voltage-gated calcium channels were not
widely accepted as potential antiepileptic drug targets.

calcium channel ␣1 subunit subtypes
the calcium channel ␣1 subunit comprises the minimal transmembrane pore that allows calcium ions to cross from one
side of the membrane to the other (fig. 1b); 11 different
types of calcium channel ␣1 subunits have been identiﬁed (yu and catterall, 2004). there is structural homology
between calcium channel ␣1 monomers and sodium channel
␣ monomers. each of these has homology with tetramers of
the voltage-gated  xxxg1232xxx  family. the ␣1 calcium
channel subunits are currently referred to as cav 1.1—1.4,
cav 2.1—2.3 and cav 3.1—3.3. each of these proteins is a
product of the cacna1x gene family, and they have been
cloned and functionally expressed from humans, mice, and
rats (catterall et al., 2003). the primary ␣1 subunits responsible for neurotransmitter release from neurons are the
cav 2.1, cav 2.2 and cav 2.3 channels (also known as calcium
channel subtypes ␣1a [p/q type], ␣1b [n type] and ␣1e [r
type], respectively).

auxiliary calcium channel subunits
auxiliary protein subunits that co-purify with calcium channel ␣1 subunits include ␣2 —␦, ␤ and ␥ and the structure
and function of these subunits has been recently reviewed
(arikkath and campbell, 2003) (see schematic in fig. 1b).
four separate genes code for calcium channel ␤ subunits.
the ␤ proteins are wholly cytosolic, and mediate several
protein—protein interactions with speciﬁc parts of ␣1 subunits that in turn modify calcium channel functions. for
example, ␤ subunits facilitate trafﬁc of ␣1 subunits to the
plasma membrane and prevent retention of ␣1 subunits in
the endoplasmic reticulum. after phosphorylation by  xxxg1836xxx  or by the map kinase pathway in response to
cellular signal transduction, ␤ subunits mediate important
changes in calcium channel function. however, ␤ subunits
are not known to mediate any drug interactions with calcium
channels.
gamma subunits each have four transmembrane regions
and each is coded by one of seven different genes. the ␥
subunits interact with the extracellular part of ␣1 proteins,
and can subtly reduce calcium currents and alter activation and inactivation kinetics when co-expressed. however,
the speciﬁc association of ␥ subunits with calcium channels
is somewhat controversial, and it may be that ␥ proteins predominantly associate with the ampa-type glutamate
receptor proteins rather than calcium channels (osten and
stern-bach, 2006).

c.p. taylor et al.
the ␣2 —␦ protein is cleaved into two pieces (␣2 and ␦)
after translation and the two proteins are ligated by disulﬁde bonds to form the ﬁnal mature ␣2 —␦ subunit. biological
functions associated with ␣2 —␦ subunits include increased
expression of functional calcium channels at the cell surface
(as opposed to sequestration in the cytosol), increased cellular calcium current, shifts in the voltage-dependence of
calcium channel activation and inactivation and increased
rates of channel activation and inactivation. these modulations of calcium channel function each appear to be
mediated by a speciﬁc extracellular part of ␣2 —␦ (the vwa
domain, see fig. 2) that interacts with an extracellular part
of calcium channel ␣1 subunits and that also binds divalent
cations directly (arikkath and campbell, 2003; canti et al.,
2005).
the ␣2 —␦ proteins are found together with ␣1 subunits
at the plasma membrane of brain cells and at the t-tubule
membrane of skeletal muscle cells (fig. 1b) (arikkath and
campbell, 2003; klugbauer et al., 2003). the ␣2 —␦ subunit
has a single transmembrane domain near the cytosolic carboxyl terminal. these subunit proteins remain associated
as a complex after detergent solubilization and biochemical puriﬁcation from native tissues (curtis and catterall,
1983), and puriﬁed calcium channel complexes have been
studied using biochemical and electrophysiological methods. electron microscopic studies (wolf et al., 2003) of
puriﬁed calcium channel complexes suggest that the ␣2 —␦
subunit extends outward from the cell membrane like an
extended arm, near the extracellular mouth of the calcium
channel ␣1 subunit (fig. 1c) (wolf et al., 2003).
the ␣2 —␦ protein is highly n-glycosylated at asparagine
residues throughout the extracellular part of the molecule,
with as many as 15 potential consensus glycosylation sites
(fig. 2). glycosylation aids in protein folding, trafﬁcking
to and from the membrane, localization, water solubility
and also such cellular functions as cell adhesion and ligand
binding. although approximately half of all other proteins
are glycosylated, western blot analysis of native neuronal
␣2 —␦ protein indicates that as much as 40% of the molecular weight is comprised of oligosaccharides (glycans), an
unusually high fraction (gurnett et al., 1997; luo, 2000). luo
and colleagues have shown that the relative abundance of
two different glycosylated forms of ␣2 —␦ type 1 protein vary
independently in the dorsal root ganglion and spinal cord in
response to injury (luo, 2000). in addition, studies of ␣2 —␦
protein expression in dorsal root ganglion and spinal cord
of rats shows that ␣2 —␦ protein can be up-regulated during
neuropathic pain without apparent changes in ␣1b protein
expression (costigan et al., 2002; luo et al., 2001). it is not
known if similar up-regulation of ␣2 —␦ protein expression
occurs in response to repeated seizure activity in brain, but
this is an interesting possibility for future study.

calcium channel ␣2 —␦ subunit family
in mammals, there are four related subtypes of ␣2 —␦ protein, each coded by a different gene (table 2). each protein
subtype has a molecular weight of approximately 150 kda
and consists of 997—1150 amino acid residues. only ␣2 —␦
subtypes 1 and 2 bind pregabalin and gabapentin with high
afﬁnity; subtypes 3 and 4 are devoid of signiﬁcant drug bind-

pharmacology and mechanism of action of pregabalin

143

figure 2 the amino acid sequence of human ␣2 —␦ type 1 (genbank sequence p13806, by single-letter amino acid code) reveals
several interesting structural features. numbering starts at the extracellular carboxyl terminus. highlighted features include 15
possible arginine-glycosylation sites where sugars are attached (red ‘‘n’’), a von willebrand homology (vwf-a) domain (orange
region) and a calcium channel and chemotaxia (cache) homology domain (purple region). the transmembrane domain is highlighted
in light blue (only a few terminal amino acids are exposed to cytosol). black bars or a black arrow below peptide sequences shows
regions that are variably spliced. note: the sequence shown is the ‘‘b/c’’ splice variant that lacks alternatively spliced region ‘‘a’’
(angelotti and hofmann, 1996). the arginine at position 217 (r217, highlighted green) is crucial for drug binding. the amino acids
that coordinate with a divalent cation at the midas site are shown bright green with yellow highlighting. numbering of residues in
the text and in fig. 3 are identical to that shown here.

ing (fink et al., 2002; marais et al., 2001; qin et al., 2002).
analysis of the amino acid sequences of these four subtypes
indicate that types 1 and 2 are closely related and types
3 and 4 are closely related, but there are small ‘‘missing’’
regions that are not shared between the 1—2 groups and
the 3—4 groups. the binding afﬁnity of pregabalin is similar
for recombinant ␣2 —␦ type 1 and type 2 proteins, demonstrating that pregabalin is not subtype selective (piechan et
al., 2004); this ﬁnding is also true of gabapentin. subtypespeciﬁc interactions between ␣2 —␦ proteins and the various
different ␣1 subtypes in brain have not been delineated
in neuronal tissues. genes encoding ␣2 —␦ orthologs have
now been cloned from a variety of mammalian species (e.g.
human, mouse, rabbit, rat, opossum) and also from ﬁsh,
insects (drosophila and mosquitoes) and the nematode, c.
elegans. deletion mutations of ␣2 —␦ type 1 in mice are lethal
at birth, and deletion mutations of ␣2 —␦ type 2 in mice
(barclay et al., 2001; brill et al., 2004) cause a phenotype
of severe ataxia, tremors and frequent seizures, and also

table 2

reduced calcium currents in cerebellar neurons. deletions or
mutations of ␣2 —␦ types 3 and 4 have not been investigated
to date.
artiﬁcial mutations and partial deletions expressed in
recombinant ␣2 —␦ type 1 proteins greatly diminished the
afﬁnity for drug binding (brown and gee, 1998; li et al.,
2003; wang et al., 1999). although drugs bind with high afﬁnity to the ␣2 —␦ type 1 protein of non-neuronal tissues such
as skeletal muscle (gee et al., 1996), pregabalin does not
alter skeletal muscle contractions in response to direct stimulation of muscle ﬁbers in vitro (joshi and taylor, 2006) and
pregabalin does not alter cardiac or cardiovascular functions
such as systemic blood pressure, heart rate or cardiac output
in experimental animals or humans. thus, the pharmacological actions of pregabalin appear to be conﬁned to neuronal
synapses. in this way, pregabalin differs substantially from
verapamil and the dihydropyridine calcium blockers (e.g.
 xxxd2737xxx ) that are used clinically to lower blood pressure by blocking calcium channels in vascular smooth muscle

subtypes of ␣2 —␦ calcium channel auxiliary subunits

channel protein
name

gene locus
name

location of expression

distinguishing
properties

human accession
numbers

␣2 —␦ (type 1)

 xxxg311xxx 

␣2 —␦ (type 2)

 xxxg312xxx 

neocortex, amygdala, hippocampus,
striatum, dorsal horn of spinal cord
cerebellum (molecular layer), habenula

␣2 —␦ (type 3)

 xxxg313xxx 

striatum, neocortex, thalamus (by mrna)

binds pregabalin,
gabapentin
binds pregabalin,
gabapentin
no drug binding

␣2 —␦ (type 4)

cacna2d4

pituitary, adrenal gland, intestine

no drug binding

m76559 (genbank), 1091
residues
aj251368 (genbank),
1150 residues
cab75962.1 (genbank),
997 residues
aan06672.1 (genbank),
1120 residues

144
and also to treat arrhythmias by blocking calcium channels
in heart.

genetics of ␣2 —␦ subunits
the diversity of ␣2 —␦ subunit proteins is further enhanced
by the presence of multiple splice variants, as described
in murine and human ␣2 —␦ type 1 and type 2 subunits
(angelotti and hofmann, 1996; hobom et al., 2000; su et
al., 2004; williams et al., 2003) and the human ␣2 —␦ type
4 subunit (qin et al., 2002). the splice variants are created by the insertion or deletion of speciﬁc exons or the
use of alternative splice acceptor or donor sites with the
mrna sequence (see fig. 2 for examples of spliced regions
of ␣2 —␦ type 1). although several of these splice variants
do not appear to alter drug binding properties signiﬁcantly
(williams et al., 2003), one variant of ␣2 —␦ type 1 that lacks
all three potential splice regions also lacks drug binding (su
et al., 2004). furthermore, these splice variants have tissuespeciﬁc expression patterns. for example, the ␣2 —␦ type 1
splice variant a/b (containing both a and b regions) is only
present in lung and skeletal muscle, but not in brain tissue.
furthermore, the ␣2 —␦ type 1 variant that lacks all three
splice regions (x) and is deﬁcient in drug binding is found in
skeletal muscle, heart and lung, but not in brain. the only
splice variants of ␣2 —␦ type 1 found in human brain tissue
(by rt-pcr) are b/c and c, which both bind [3 h]gabapentin,
although recombinant expression of the c variant results
in drug binding with about 10× reduced afﬁnity (su et al.,
2004) (fig. 2). together, the tissue speciﬁc expression patterns of these splice variants combined with their ligand
binding effects might account for the relative paucity of side
effects of pregabalin and gabapentin on the cardiovascular
system and on skeletal muscle.

calcium channel ␣2 —␦ subunit biochemistry
molecular and cellular effects of ␣2 —␦ subunits
as discussed above, the recombinant co-expression of ␣2 —␦
subunits together with pore-forming ␣1 subunits of calcium
channels modulates calcium channel function by enhancing
insertion into the plasma membrane, and also by shifting
the voltage-dependence and kinetics of gating (arikkath and
campbell, 2003; canti et al., 2005). however, in skeletal
muscle (which expresses ␣2 —␦ type 1 together with cav 1.4
[also known as ␣1s ]), the absence of ␣2 —␦ type 1 expression
caused only minor changes in calcium channel gating, with
no effect on cav 1.4 protein expression at the membrane and
no effect on excitation—contraction coupling (obermair et
al., 2005). these recent ﬁndings with skeletal muscle suggest that some functions of ␣2 —␦ protein may depend on the
subtype of ␣1 subunit present or possibly on the cell type
where channels are located. other possible physiological
functions of ␣2 —␦ proteins are presently unknown, however,
a recent study (davies et al., 2006) conﬁrms earlier results
and demonstrates that both ␣2 —␦ type 1 and ␣2 —␦ type 2 are
highly segregated into cholesterol-rich microdomains (lipid
rafts) of neuronal cell membranes, and are associated there
with several proteins of the stomatin/ﬂotillin family. these
domains previously have been shown to selectively contain

c.p. taylor et al.
a large number of membrane proteins involved in cellular signaling, including heterotrimeric gtp binding-proteins,
kinases, phosphatases and proteins involved in vesicle trafﬁc
(foster et al., 2003).

structural biology of ␣2 —␦ subunits
the von willebrand domain
amino acid sequence analysis of ␣2 —␦ proteins has revealed
several domains that are shared with other known proteins.
for instance, each ␣2 —␦ subunit subtype possesses a peptide sequence of 180 amino acids that is homologous to the
von willebrand protein a3 of blood platelets (fig. 2), see
also (canti et al., 2005). this ‘‘von willebrand homology a
domain’’ (vwf-a) is also present in cell adhesion molecules
such as integrin proteins, where the molecular structure has
been determined by x-ray crystallography (shimaoka et al.,
2001; xiong et al., 2005). these structural determinations
have allowed us to construct a homology model of the vwfa domain of ␣2 —␦ type 1 (fig. 3). interestingly, a residue
(arginine at position 217) that is known to greatly reduce
drug binding afﬁnity when mutated to alanine (wang et al.,
1999; bian et al., 2006) is located immediately adjacent to
the vwf-a domain.
the metal ion-dependent adhesion site (midas) domain
both integrin and ␣2 —␦ proteins have a consensus sequence
for divalent cation binding (midas, see fig. 2), within the
vwf-a homology domains. occupation of the midas site of
integrins by divalent cations allows a precise coordination
of the vwf-a domain with bound protein ligand (jin et al.,
2005; shimaoka et al., 2003) and also favors robust changes
in intracellular signaling in response to protein ligand binding. previous work with rodent brain membranes revealed
that inorganic divalent and organic polyvalent cations modulate the binding of [3 h]-gabapentin to ␣2 —␦ proteins by
changing the bmax and kinetics of binding rather than the
afﬁnity of ligand to protein (taylor and bonhaus, 2000).
these effects of divalent cations on radioligand binding may
occur by divalent ion interactions at the ␣2 —␦ midas site.
recent biophysical and immunohistochemical studies
with recombinant ␣2 —␦ type 2 protein support this hypothesis (canti et al., 2005), showing that selective mutation of
the midas site of ␣2 —␦ type 2 prevents the binding of divalent cations (e.g. mg2+ ). the same mutation prevents the
enhancement of calcium currents mediated by ␣2 —␦ protein
when co-expressed with cav 1.2 or cav 2.2 alpha subunits.
the midas mutation also prevents ␣2 —␦ co-expression from
facilitating the trafﬁc of ␣1 subunits from the perinuclear
endoplasmic reticulum (where they are assembled) to the
cell surface membrane. however, the midas mutation was
not associated with changes in calcium channel inactivation
mediated by ␣2 —␦. these changes in the function of midas
mutant ␣2 —␦ protein occurred without change to the amount
of ␣2 —␦ protein expressed. therefore, it appears that metal
ions binding to the midas site of ␣2 —␦ are required for
each of the protein—protein interactions that have been
described between ␣2 —␦ and ␣1 calcium channel subunits.
the cache domain
another interesting feature of ␣2 —␦ proteins is the presence
of a calcium channel and chemotaxis (cache) domain in the

pharmacology and mechanism of action of pregabalin

145

figure 3 a three-dimensional structural model of the von willebrand homology domain (vwf-a) that is part of human ␣2 —␦ type 1
protein was constructed using numerical chemical structure modeling. the homologous part of ␣2 —␦ type 2 protein has been shown
critical for interactions between the ␣2 —␦ subunit and calcium channel ␣1 subunit (canti et al., 2005). the sequence of  xxxg311xxx 
(fig. 2) showed signiﬁcant homology with a1 domains of several integrin molecules and  xxxg2423xxx  of blood platelets.
based on these homologies and the known x-ray crystal structure of  xxxg2423xxx  protein (available on-line from the pdb
protein structure database, id = 1 auq), a hypothetical three-dimensional structure of ␣2 —␦ type 1 was deduced by the program
look (molecular applications group) and the structure was reﬁned by minimizing chemical energy using program moe (chemical
computing group, montreal, canada). atomic positions for the core secondary structural elements (alpha helices, beta sheets)
and the metal binding residues have the highest conﬁdence, based on their conservation with related proteins. positions for other
surface residues, including arginine at position 217, have much lower conﬁdence and details of their conformation and interactions
are likely to be wrong. alpha helices (red) and beta sheets (yellow) are shown with arrows denoting the order of the amino acid
sequence. a bound mg2+ ion is shown as a purple ball near the top of the ﬁgure. the residues of the metal ion-dependent adhesion
site motif (midas domain: dxsxs, . . ., t, . . ., d, where d is aspartate, s is serine, x is any amino acid and t is threonine) are labeled
in the left-side ﬁgure. the right-hand image differs from the left solely by a rotation of 150◦ about the vertical axis. the residue
arginine-217 (r217) is shown, which is required for high-afﬁnity binding between ␣2 —␦ type 1 and gabapentin or pregabalin. based
on the homology with ␣2 —␦ type 2 (canti et al., 2005), and vwf-a domains of other proteins, it is likely that this domain of ␣2 —␦
type 1 mediates protein-protein interactions with another protein molecules.

extracellular portion of the protein, on the carboxyl terminal side of the vwf-a domain (anantharaman and aravind,
2000). cache domains were originally identiﬁed in bacterial
periplasmic proteins involved with extracellular small ligand recognition and chemotaxis; a putative role for cache
domains in ␣2 —␦ proteins has not been determined. given
the structural similarity between pregabalin and endogenous amino acids such as isoleucine, leucine and valine,
it is possible that pregabalin and gabapentin may mimic or
inhibit the action of some endogenous ligand for ␣2 —␦ proteins. in addition, the major alternatively spliced exon of
␣2 —␦ type 1 termed ‘‘a’’ is located in the cache domain,
and the absence of this region slightly diminishes the afﬁnity of [3 h]gabapentin binding. the relevance of this ﬁnding
to the pharmacology of pregabalin or gabapentin binding
remains to be explored.

␣2 —␦ subunit/pregabalin pharmacology
pregabalin and gabapentin effects on calcium
channels

tissue (fink et al., 2000, 2002; van hooft et al., 2002). additional reports indicate that gabapentin reduced neuronal
calcium currents recorded by electrophysiological methods
(alden and garcia, 2001; martin et al., 2002; mcclelland et
al., 2004; sarantopoulos et al., 2002; stefani et al., 1998).
however, other studies contradicted the calcium current
electrophysiology ﬁndings and indicated that gabapentin did
not alter calcium currents in neuronal cell bodies from normal animals (schumacher et al., 1997; davies et al., 2006;
van hooft et al., 2002) or in recombinant cell systems with
artiﬁcial expression of mammalian ␣2 —␦, ␣1 and ␤ calcium
channel subunits (canti et al., 2004). some of this disagreement between different studies may be explained by a
recent ﬁnding with a genetically modiﬁed mouse that overexpresses ␣2 —␦ type 1. small-diameter sensory neurons from
these mice have more intense immunostaining for ␣2 —␦ type
1 protein, have increased amplitude of calcium currents,
and calcium currents are much more sensitive to pharmacological block by gabapentin than those from wildtype mice
(li et al., 2006).

pregabalin effects on neurotransmitter release
several reports indicate that pregabalin and gabapentin
both reduced the cellular inﬂux of calcium via voltage-gated
channels in synaptosome fractions prepared from brain

despite contradictory electrophysiological effects with calcium currents, several studies agree that both pregabalin

146

table 3

neurotransmitter function altered by treatment with gabapentin or pregabalin

neurotransmitter system
(endpoint)

anatomical region (release trigger)

maximum effect of drug treatment

drug concentration

references

noradrenaline
([3 h]noradrenaline)
glutamate
([3 h]glutamate)
glutamate (hplc)

rat neocortex slices (electrical
stimulation; high k+ )
rat trigeminal nucleus slices (high
k+ with sp pretreatment)
rat neocortex slices (high k+ )

ic50 = 10—12 ␮m

dooley et al. (2000a, 2002),
schlicker et al. (1985)
maneuf et al. (2001)

glutamate (synaptic
potentials)
glutamate and glycine
(synaptic currents)
glutamate and gaba
(synaptic currents)
glutamate (spontaneous
miniature synaptic
currents)
glutamate and gaba
(fm4-64 vesicle dye
release)
 xxxg2240xxx  and cgrp
(immunoassay)

rat hippocampal slices (electrical
stimulus)
rat spinal cord slices (superﬁcial
dorsal horn electrical stimulus)
rat hippocampal slices (electrical
stimulus)
rat entorhinal cortex slices

release reduced approximately
20% by gabapentin and pregabalin
release reduced 35% by gabapentin
and pregabalin
release reduced 12—25% by
gabapentin and pregabalin
synaptic potentials reduced 10% by
gabapentin
synaptic currents reduced 45%

noradrenaline
acetylcholine

rat hippocampal primary cultures

rat spinal cord slices (prior
inﬂammation or  xxxd2925xxx 
treatment)
rat anococcygeus muscle strip
electrical contractions
mouse soleus muscle (nerve
stimulation)

synaptic currents reduced 30% by
300 ␮m gabapentin
miniature synaptic event frequency
decreased 60% by gabapentin and
pregabalin
triggered release rate reduced
9.5%; spontaneous (asynchronous)
release reduced
release reduced by 60—70% by
gabapentin and pregabalin
contractions reduced 20% by
300 ␮m gabapentin
contractions reduced 30% by
100 ␮m pregabalin

ic50 = 6.5 ␮m
100 ␮m (only concentration
tested)
10 ␮m (only concentration
tested)
ic50 = 0.05 ␮m

brown and randall (2005)

ic50 approx. 100 ␮m

van hooft et al. (2002)

ic50 = approx. 10 ␮m

cunningham et al. (2004)

100 ␮m (only concentration
tested)

micheva et al. (2006)

10—100 ␮m (only
concentrations tested)

fehrenbacher et al. (2003)

ic50 = 30 ␮m

santori et al. (2003)

ic50 = approx. 10 ␮m

joshi and taylor (2006)

dooley et al. (2000b)

bayer et al. (2004)

c.p. taylor et al.

pharmacology and mechanism of action of pregabalin
and gabapentin subtly reduced release of various neurotransmitters from synapses in several different neuronal
tissues (table 3). in several cases, release of neurotransmitter is relatively insensitive to gabapentin or pregabalin
unless tissues are taken from rats inﬂamed by prior immune
stimulation (fehrenbacher et al., 2003), or if tissues are
treated in vitro with excitatory neuromodulators such as
 xxxg2240xxx , cgrp or the protein kinase c activator, phorbol
ester (table 3). in addition, in some preparations, the asynchronous release of transmitter vesicles that occurs without
presynaptic action potentials or in response to osmotic
stimulation also is reduced by gabapentin and pregabalin
(cunningham et al., 2004; micheva et al., 2006; patel et al.,
2000), suggesting that even calcium-independent release of
neurotransmitter may be altered by ␣2 —␦ ligands.

animal models (genetically altered mice) and
pregabalin pharmacology
in animal models, including the dba/2 audiogenic seizure
model, the pharmacologic activity of pregabalin and a number of structural derivatives requires high afﬁnity binding
of each compound at ␣2 —␦ drug sites in brain membranes
(belliotti et al., 2005). other compounds that lack highafﬁnity binding at ␣2 —␦ did not prevent seizures in vivo.
furthermore, signiﬁcant pharmacological activity in animal
models of pain and anxiolytic-like action was observed in
compounds related structurally to pregabalin only if they
had high binding afﬁnity to ␣2 —␦ subunits. however, in order
for these compounds to be active in vivo, transport across
the gut and blood—brain barriers via the system l amino
acid transporter also was required. compounds that lacked
either high-afﬁnity binding or transport via system l were
not active in vivo (belliotti et al., 2005).
furthermore, pain-relieving, anxiolytic-like, and anticonvulsant actions of pregabalin were reduced in genetically
modiﬁed mice with defective drug binding to ␣2 —␦ type
1 protein (taylor, 2004; field et al., 2006). the anticonvulsant actions of phenytoin and the analgesic actions of
morphine were not altered by this mutation, a change from
the arginine residue at position 217 of ␣2 —␦ type 1 subunit
to an alanine (r217a, see wang et al., 1999). this modiﬁcation reduced drug binding afﬁnity to forebrain membranes
by approximately 20 fold in comparison to wild type mice
(bian et al., 2006; li et al., 2003). these ﬁndings indicate
that binding at the ␣2 —␦ site is necessary for the pharmacological actions of pregabalin and independently conﬁrm
the same conclusions reached from structure-activity studies (belliotti et al., 2005).

conclusions
the pharmacology of pregabalin in animal models predicts potent prevention of partial seizures and generalized
tonic—clonic seizures (but not absence seizures) with relatively few negative effects on normal brain function. these
suggestions are supported by the results of clinical trials
with pregabalin. although originally designed synthetically
as derivatives of gaba, neither pregabalin nor gabapentin
have pharmacology that appears related to gaba neurotransmitter systems or gaba metabolism. current evidence

147
is consistent with drug binding to the ␣2 —␦ proteins of neurons as the primary pharmacological target of these drugs,
associated with decreased synaptic release of neurotransmitters. the molecular details remain to be deﬁned of how
the binding of pregabalin at the ␣2 —␦ site reduces neurotransmitter release and causes associated pharmacological
actions in neuronal tissues in vitro or in vivo. however, it is
thought that subtle drug-induced decreases in neurotransmitter release at many sites within the brain or spinal cord
would decrease abnormal network hyperexcitability and
also reduce abnormal synchronization, preventing seizure
activity and causing other pharmacological effects such as
analgesic and anxiolytic-like action in animal models. additional studies of drug action using in vivo models of seizure
activity with simultaneous measurement of neuronal population activity will be needed to conﬁrm this hypothesis
of pregabalin drug action. in any case, it is clear now that
pregabalin and gabapentin represent the ﬁrst members of
a novel and useful drug class, characterized by high afﬁnity
binding at ␣2 —␦ proteins. the pharmacology of these compounds describes a unique class of drugs that has signiﬁcant
promise for treating epilepsy and chronic pain.

references
alden, k.j., garcia, j., 2001. differential effect of gabapentin on
neuronal and muscle calcium currents. j. pharmacol. exp. ther.
297, 727—735.
anantharaman, v., aravind, l., 2000. cache — a signaling domain
common to animal ca(2+)-channel subunits and a class of
prokaryotic chemotaxis receptors. trends biochem. sci. 25,
535—537.
angelotti, t., hofmann, f., 1996. tissue-speciﬁc expression of
splice variants of the mouse voltage-gated calcium channel
 xxxg831xxx / xxxg219xxx . febs lett. 397, 331—337.
arikkath, j., campbell, k.p., 2003. auxiliary subunits: essential
components of the voltage-gated calcium channel complex.
curr. opin. neurobiol. 13, 298—307.
arroyo, s., anhut, h., kugler, a.r., lee, c.m., knapp, l.e., garofalo,
e.a., messmer, s., 2004. pregabalin add-on treatment: a randomized, double-blind, placebo-controlled, dose-response study in
adults with partial seizures. epilepsia 45, 20—27.
barclay, j., balaguero, n., mione, m., ackerman, s.l., letts, v.a.,
brodbeck, j., canti, c., meir, a., page, k.m., kusumi, k., perezreyes, e., lander, e.s., frankel, w.n., gardiner, r.m., dolphin,
a.c., rees, m., 2001. ducky mouse phenotype of epilepsy and
ataxia is associated with mutations in the  xxxg312xxx  gene and
decreased calcium channel current in cerebellar purkinje cells.
j. neurosci. 21, 6095—6104.
bayer, k., seifollah, a., zeilhofer, h.u., 2004. gabapentin may
inhibit synaptic transmission in the mouse spinal cord dorsal
horn through a preferential block of p/q-type ca2+ channels.
neuropharmacology 46, 743—749.
belliotti, t., ekhato, i.v., capiris, t., kinsora, j., vartanian, m.g.,
field, m., meltzer, l.t., heffner, t., schwarz, j.b., taylor, c.p.,
thorpe, a., wise, l., su, t.-z., weber, m.l., wustrow, d.j., 2005.
structure-activity relationships of pregabalin and analogs that
target the  xxxg831xxx —delta protein. j. med. chem. 48, 2294—2307.
bertrand, s., ng, g.y., purisai, m.g., wolfe, s.e., severidt, m.w.,
nouel, d., robitaille, r., low, m.j., o’neill, g.p., metters, k.,
lacaille, j.c., chronwall, b.m., morris, s.j., 2001. the anticonvulsant, antihyperalgesic agent gabapentin is an agonist at
brain gamma- xxxd2177xxx  type b receptors negatively coupled to voltage-dependent calcium channels. j. pharmacol. exp.
ther. 298, 15—24.

148
bian, f., li, z., offord, j.d., davis, m.d., mccormick, j.a., taylor,
c.p., walker, l.c., 2006. calcium channel  xxxg831xxx  —delta type 1
subunit is the major binding protein for pregabalin in neocortex,
hippocampus, amygdala, and spinal cord: an ex vivo autoradiographic study in  xxxg831xxx  —delta type 1 genetically modiﬁed mice.
brain res. 1075, 68—80.
bowery, n.g., 1993.  xxxg828xxx  pharmacology. annu. rev. pharmacol. toxicol. 33, 109—147.
bowersox, s.s., miljanich, g.p., sugiura, y., li, c., nadasdi, l.,
hoffman, b.b., ramachandran, j., ko, c.p., 1995. differential blockade of voltage-sensitive calcium channels at the
mouse neuromuscular junction by novel omega-conopeptides
and omega-agatoxin-iva. j. pharmacol. exp. ther. 273, 248—256.
brill, j., klocke, r., paul, d., boison, d., gouder, n., klugbauer,
n., hofmann, f., becker, c.m., becker, k., 2004. entla, a novel
epileptic and ataxic  xxxg312xxx  mutant of the mouse. j. biol.
chem. 279, 7322—7330.
brodie, m.j., 2004. pregabalin as adjunctive therapy for partial
seizures. epilepsia 45, 19—27.
brown, j.p., dissanayake, v.u., briggs, a.r., milic, m.r., gee, n.s.,
1998. isolation of the [3 h]gabapentin-binding protein/alpha 2
delta ca2+ channel subunit from porcine brain: development
of a radioligand binding assay for alpha 2 delta subunits using
[3 h]leucine. anal. biochem. 255, 236—243.
brown, j.p., gee, n.s., 1998. cloning and deletion mutagenesis of
the  xxxg831xxx -delta calcium channel subunit from porcine cerebral cortex. expression of a soluble form of the protein that
retains [3 h]gabapentin binding activity. j. biol. chem. 273,
25458—25465.
brown, j.t., randall, a.d., 2005. gabapentin fails to alter p/q-type
ca2+ channel-mediated synaptic transmission in the hippocampus in vitro. synapse 55, 262—269.
canti, c., davies, a., dolphin, a.c., 2004. calcium channel alpha2delta subunits: structure, functions and target site for drugs.
curr. neuropharmacol. 1, 209—217.
canti, c., nieto-rostro, m., foucault, i., heblich, f., wratten, j.,
richards, m.w., hendrich, j., douglas, l., page, k.m., davies,
a., dolphin, a., 2005. the metal-ion-dependent adhesion site
in the  xxxg2423xxx -a domain of ␣2␦ subunits is key to
trafﬁcking voltage-dependent ca2+ channels. proc. natl. acad.
sci. u.s.a. 102, 11230—11235.
catterall, w.a., striessnig, j., snutch, t.p., perez-reyes, e.,
2003. international union of pharmacology. xl. compendium of
voltage-gated ion channels: calcium channels. pharmacol. rev.
55, 579—581.
cheng, j.k., lee, s.z., yang, j.r., wang, c.h., liao, y.y., chen,
c.c., chiou, l.c., 2004. does gabapentin act as an agonist at
native gaba(b) receptors? j. biomed. sci. 11, 346—355.
costigan, m., befort, k., karchewski, l., grifﬁn, r.s., d’urso, d.,
allchorne, a., sitarski, j., mannion, j.w., pratt, r.e., woolf,
c.j., 2002. replicate high-density rat genome oligonucleotide
microarrays reveal hundreds of regulated genes in the dorsal
root ganglion after peripheral nerve injury. bmc neurosci. 3, 16.
crofford, l.j., rowbotham, m.c., mease, p.j., russell, i.j.,
dworkin, r.h., corbin, a.e., young, j.p.j., lamoreaux, l.k., martin, s.a., sharma, u., 2005. pregabalin for the treatment of
ﬁbromyalgia syndrome: results of a randomized, double-blind,
placebo-controlled trial. arth. rheumatol. 52, 1264—1273.
curtis, b.m., catterall, w.a., 1983. solubilization of the calcium antagonist receptor from rat brain. j. biol. chem. 258,
7280—7283.
cunningham, m.o., woodhall, g.l., thompson, s.e., dooley, d.j.,
jones, r.s.g., 2004. dual effects of gabapentin and pregabalin
on glutamate release at rat entorhinal synapses in vitro. eur. j.
neurosci. 20, 1566—1576.
davies, a., douglas, l., hendrich, j., wratten, j., tran van minh,
a., foucault, i., koch, d., pratt, w.s., saibil, h.r., dolphin,
a.c., 2006. the calcium channel alpha2delta-2 subunit parti-

c.p. taylor et al.
tions with  xxxg302xxx  into lipid rafts in cerebellum: implications for
localization and function. j. neurosci. 26, 8748—8757.
dissanayake, v.u., gee, n.s., brown, j.p., woodruff, g.n., 1997.
 xxxd3234xxx  modulation of speciﬁc [3 h]-gabapentin binding to the
detergent-solubilized porcine cerebral cortex  xxxg312xxx . br. j. pharmacol. 120, 833—840.
dooley, d.j., donovan, c.m., meder, w.p., whetzel, s.z., 2002.
preferential action of gabapentin and pregabalin at p/q-type
voltage-sensitive calcium channels: inhibition of k+ -evoked [3 h]norepinephrine release from rat neocortical slices. synapse 45,
171—190.
dooley, d.j., donovan, c.m., pugsley, t.a., 2000a. stimulusdependent modulation of [3 h]norepinephrine release from rat
neocortical slices by gabapentin and pregabalin. j. pharmacol.
exp. ther. 296, 1086—1098.
dooley, d.j., mieske, c.a., borosky, s.a., 2000b. inhibition of k(+)evoked glutamate release from rat neocortical and hippocampal
slices by gabapentin. neurosci. lett. 280, 107—110.
dworkin, r.h.p., corbin, a.e.m., young, j.p.j., sharma, u., lamoreaux, l.m., bockbrader, h., garofalo, e.a.m., poole, r.m.m.,
2003. pregabalin for the treatment of posttherpetic neuralgia: a randomized, placebo-controlled trial. neurology 60,
1274—1283.
elger, c.e., brodie, m.j., anhut, h., lee, c.m., barrett, j.a.,
2006. pregabalin add-on treatment in patients with partial
seizures: a novel evaluation of ﬂexible-dose and ﬁxed-dose
treatment in a double-blind, placebo-controlled study. epilepsia
46, 1926—1936.
errante, l.d., petroff, o.a.c., 2003. acute effects of gabapentin
and pregabalin on rat forebrain cellular gaba, glutamate, and
glutamine concentrations. seizure 12, 300—306.
fehrenbacher, j.c., taylor, c.p., vasko, m.r., 2003. pregabalin and
gabapentin reduce release of  xxxg2240xxx  and cgrp from rat
spinal tissues only after inﬂammation or activation of protein
kinase c. pain 105, 133—144.
feltner, d.e., crockatt, j.g., dubovsky, s.j., cohn, c.k., shrivastava, c.k., targum, s.d., liu-dumaw, m., carter, c.m., pande,
a.c., 2003. a randomized, double-blind, placebo-controlled,
ﬁxed-dose, multicenter study of pregabalin in patients with
generalized anxiety disorder. j. clin. psychopharmacol. 23,
240—249.
feng, m.r., turluck, d., burleigh, j., lister, r., fan, c., middlebrook, a., taylor, c., su, t., 2001. brain microdialysis and pk/pd
correlation of pregabalin in rats. eur. j. drug metab. pharmacokin. 26, 123—128.
field, m.j., cox, p.j., stott, e., melrose, h., offord, j., su, t.,
bramwell, s., corradini, l., england, s., winks, j., kinloch, r.a.,
dolphin, a.c., hendrich, j., webb, t., williams, d., 2006. identiﬁcation of the  xxxg831xxx -delta-1 subunit of voltage dependent
calcium channels as a novel molecular target for pain mediating
the analgesic actions of pregabalin. proc. nat. acad. sci. u.s.a.
103, 17537—17542.
fink, k., dooley, d.j., meder, w.p., suman-chauhan, n., duffy, s.,
clusmann, h., gothert, m., 2002. inhibition of neuronal ca-2+
inﬂux by gabapentin and pregabalin in the human neocortex.
neuropharmacology 42, 229—236.
fink, k., meder, w., dooley, d.j., gothert, m., 2000. inhibition of
neuronal ca(2+) inﬂux by gabapentin and subsequent reduction
of neurotransmitter release from rat neocortical slices. br. j.
pharmacol. 130, 900—906.
foster, l.j., de hoog, c.l., mann, m., 2003. unbiased quantitative
proteomics of lipid rafts reveals high speciﬁcity for signaling
factors. proc. natl. acad. sci. u.s.a. 100, 5813—5818.
french, j.a., kugler, a.r., robins, j.l., knapp, l.e., garofalo, e.a.,
2003. dose-response trial of pregabalin adjunctive therapy in
patients with partial seizures. neurology 60, 1631—1637.
gee, n.s., brown, j.p., dissanayake, v.u., offord, j., thurlow,
r., woodruff, g.n., 1996. the novel anticonvulsant drug,

pharmacology and mechanism of action of pregabalin
gabapentin (neurontin), binds to the alpha2delta subunit of a
calcium channel. j. biol. chem. 271, 5768—5776.
gurnett, c.a., felix, r., campbell, k.p., 1997. extracellular interaction of the voltage-dependent ca2+ channel  xxxg831xxx -delta and
alpha1 subunits. j. biol. chem. 272, 18508—18512.
hill, c.m., balkenohl, m., thomas, d.w., walker, r., mathe, h., murray, g., 2001. pregabalin in patients with postoperative dental
pain. eur. j. pain 5, 119—124.
hill, d.r., suman, c.n., woodruff, g.n., 1993. localization of
[3 h]gabapentin to a novel site in rat brain: autoradiographic
studies. eur. j. pharmacol. 244, 303—309.
hobom, m., dai, s., marais, e., lacinova, l., hofmann, f., klugbauer,
n., 2000. neuronal distribution and functional characterization
of the calcium channel alpha2delta-2 subunit. eur. j. neurosci.
12, 1217—1226.
hutson, s.m., berkich, d., drown, p., xu, b., aschner, m., lanoue,
k.f., 1998. role of branched-chain aminotransferase isoenzymes
and gabapentin in neurotransmitter metabolism. j. neurochem.
71, 863—874.
hwang, j.h., yaksh, t.l., 1997. effect of subarachnoid gabapentin
on tactile-evoked allodynia in a surgically-induced neuropathic
pain model in the rat. reg. anesthesia 22, 249—256.
jackson, h.c., schiedeler, m.a., 1996. behavioral and anticonvulsant effects of ca2+ channel toxins in dba/2 mice.
psychopharmacology 126, 85—90.
jensen, a.a., mosbacher, j., elg, s., lingenhoehl, k., lohmann,
t., johansen, t.n., abrahamsen, b., mattsson, j.p., lehmann,
a., bettler, b., braeuner-osborne, h., 2002. the anticonvulsant gabapentin (neurontin) does not act through
gamma- xxxd2177xxx -b receptors. mol. pharmacol. 61,
1377—1384.
jin, m., andricioaei, i., springer, t.a., 2005. conversion between
three conformational states of integrin i domains with a cterminal pull spring studied with molecular dynamics. structure
12, 2137—2147.
joshi, i., taylor, c.p., 2006. pregabalin action at a model synapse:
binding to presynaptic calcium channel ␣2—␦ subunit reduces
neurotransmission in mice. eur. j. pharmacol. 553, 82—88.
klugbauer, n., marais, e., hofmann, f., 2003. calcium channel
 xxxg831xxx -delta subunits: differential expression, function, and
drug binding. j. bioenerg. biomembranes 35, 639—647.
kubota, t., fang, j., meltzer, l.t., krueger, j.m., 2001. pregabalin
enhances nonrapid eye movement sleep. j. pharmacol. exp.
ther. 299, 1095—1105.
lanneau, c., green, a., hirst, w.d., wise, a., brown, j.t., donnier,
e., charles, k.j., wood, m., davies, c.h., pangalos, m.n., 2001.
gabapentin is not a  xxxg828xxx  agonist. neuropharmacology
41, 965—975.
li, c.-y., xiang, x.-l., matthews, e.a., li, k.-w., kurwa, a., boroujerdi, a., gross, j., gold, m.s., dickenson, a.h., feng, g., luo,
z.d., 2006. calcium channel ␣2 ␦1 subunit mediates spinal hyperexcitability in pain modulation. pain 125, 20—34.
li, z., piechan, j., schwarz, r.d., taylor, c.p., wong, e., 2003. saturation binding of [3 h]-gabapentin to membrane proteins of pig
cortex and recombinant cells expressing wild type and r217a
mutant ␣2 —␦ type 1 subunit. soc. neurosci. abstr. 33, 791—
792.
lieth, e., lanoue, k.f., berkich, d.a., xu, b., ratz, m., taylor, c.,
hutson, s.m., 2001. nitrogen shuttling between neurons and glial
cells during glutamate synthesis. j. neurochem. 76, 1712—1723.
luo, z.d., 2000. rat dorsal root ganglia express distinctive
forms of the  xxxg831xxx  calcium channel subunit. neuroreport 11,
3449—3452.
luo, z.d., chaplan, s.r., higuera, e.s., sorkin, l.s., stauderman,
k.a., williams, m.e., yaksh, t.l., 2001. upregulation of dorsal
root ganglion alpha-2—delta calcium channel subunit and its correlation with allodynia in spinal nerve-injured rats. j. neurosci.
21, 1868—1875.

149
maneuf, y.p., hughes, j., mcknight, a.t., 2001. gabapentin
inhibits the  xxxg2240xxx -facilitated k(+)-evoked release of
[(3)h]glutamate from rat caudial trigeminal nucleus slices. pain
93, 191—196.
marais, e., klugbauer, n., hofmann, f., 2001. calcium channel
alpha-2—delta subunits—–structure and gabapentin binding. mol.
pharmacol. 59, 1243—1248.
martin, d.j., mcclelland, d., herd, m.b., sutton, k.g., hall, m.d.,
lee, k., pinnock, r.d., scott, r.h., 2002. gabapentin-mediated
inhibition of voltage-activated ca-2+ channel currents in cultured sensory neurones is dependent on culture conditions and
channel subunit expression. neuropharmacology 42, 353—366.
mcclelland, d., evans, r.m., barkworth, l., martin, d.j., scott,
r.h., 2004. a study comparing the actions of gabapentin and pregabalin on the electrophysiological properties of cultured drg
neurones from neonatal rats. bmc pharmacol. 4, 14—24.
micheva, k.d., taylor, c.p., smith, s.j., 2006. pregabalin reduces
the release of synaptic vesicles from cultured hippocampal neurons. mol. pharmacol. 70, 467—476.
miller, r., frame, b., corrigan, b., burger, p., bockbrader, h.,
garofalo, e., lalonde, r., 2003. exposure-response analysis of
pregabalin add-on treatment of patients with refractory partial
seizures. clin. pharm. ther. 73, 491—505.
ng, g.y.k., bertrand, s., sullivan, r., ethier, n., wang, j., yergey,
j., belley, m., trimble, l., bateman, k., alder, l., smith, a.,
mckernan, r., metters, k., o’neill, g.p., lacaille, j.-c., hebert,
t.e., 2001. gamma- xxxd2177xxx  type b receptors with
speciﬁc heterodimer composition and postsynaptic actions in
hippocampal neurons are targets of anticonvulsant gabapentin
action. mol. pharmacol. 59, 144—152.
obermair, g.j., kugler, g., baumgartner, s., tuluc, p., grabner,
m., flucher, b.e., 2005. the ca2+ channel alpha2delta-1 subunit determines ca2+ current kinetics in skeletal muscle but not
targeting of alpha1s or excitation-contraction coupling. j. biol.
chem. 280, 2229—2237.
osten, p., stern-bach, y., 2006. learning from stargazin: the mouse,
the phenotype and the unexpected. curr. opin. neurobiol. 16,
275—280.
pande, a.c., feltner, d.e., jefferson, j.w., davidson, j.r.t., pollack, m.h., stein, m.b., lydiard, r.b., futterer, r., robinson, p.,
slomkowski, m., et al., 2004. efﬁcacy of the novel anxiolytic
pregabalin in social anxiety disorder — a placebo-controlled,
multicenter study. j. clin. psychopharmacol. 24, 141—149.
patel, m.k., gonzalez, m.i., bramwell, s., pinnock, r.d., lee, k.,
2000. gabapentin inhibits excitatory synaptic transmission in the
hyperalgesic spinal cord. br. j. pharmacol. 130, 1731—1734.
patel, s., naeem, s., kesingland, a., froestl, w., capogna, m.,
urban, l., fox, a., 2001. the effects of gaba(b) agonists and
gabapentin on mechanical hyperalgesia in models of neuropathic
and inﬂammatory pain in the rat. pain 90, 217—226.
piechan, j.l., donevan, s.d., taylor, c.p., dickerson, m.r., li,
z., 2004. pregabalin, a novel anticonvulsant, analgesic, and
anxiolytic drug, exhibits class-speciﬁc  xxxg831xxx  —delta-1 and
 xxxg831xxx  —delta-2 calcium channel subunit binding. soc. neurosci.
abstr., 111 (program no. 115).
pohl, r.b., feltner, d.e., fieve, r.r., pande, a.c., 2005. efﬁcacy
of pregabalin in the treatment of generalized anxiety disorder
double-blind, placebo-controlled comparison of bid versus tid
dosing. j. clin. psychopharmacol. 25, 151—158.
qin, n., yagel, s., momplaisir, m.l., codd, e.e., d’andrea, m.r.,
2002. molecular cloning and characterization of the human
voltage-gated calcium channel  xxxg831xxx  —delta-4 subunit. mol.
pharmacol. 62, 485—496.
reimann, w., 1983. inhibition by gaba, baclofen and gabapentin of
dopamine release from rabbit caudate nucleus: are there common or different sites of action? eur. j. pharmacol. 94, 341—344.
richter, r.w., portenoy, r., sharma, u., lamareaux, l., bockbrader, h., knapp, l., 2005. relief of painful diabetic peripheral

150
neuropathy with pregabalin: a randomized, placebo-controlled
trial. j. pain 6, 253—260.
rogawski, m.a., loescher, w., 2004. the neurobiology of antiepileptic drugs. nat. rev. neurosci. 5, 553—564.
rosenstock, j., tuchman, m., lamareaux, l., sharma, u., 2004.
pregabalin for the treatment of painful diabetic peripheral
neuropathy: a double-blind, placebo-controlled trial. pain 110,
628—638.
sabatowski, r., galvez, r., cherry, d.a., jacquot, f., vincent, e.,
maisonobe, p., versavel, m., 2004. pregabalin reduces pain and
improves sleep and mood disturbances in patients with postherpetic neuralgia: results of a randomised, placebo-controlled
clinical trial. pain 109, 26—35.
santori, e.m., orr, k.p., santini, a.m., schaffhauser, h., aiyar, j.,
campbell, b., stearns, b., venkatraman, s., cohen, c.j., varney,
m.a., 2003. inhibition of electrically-evoked contraction in rat
anococcygeus by gabapentin (gbp). soc. neurosci. abstr. 166,
168.
sarantopoulos, c., mccallum, b., kwok, w.m., hogan, q., 2002.
gabapentin decreases membrane calcium currents in injured as
well as in control mammalian primary afferent neurons. reg.
anesthesia pain med. 27, 47—57.
schlicker, e., reimann, w., gothert, m., 1985. gabapentin
decreases monoamine release without affecting acetylcholine
release in the brain. arzneim. forsch. drug res. 35, 1347—1349.
schumacher, t.b., beck, h., steinhauser, c., schramm, j., elger,
c.e., 1997. effects of gabapentin, phenytoin and carbamazepine
on calcium currents in hippocampal granule cells from patients
with temporal lobe epilepsy. epilepsia 39, 355—363.
shimaoka, m., lu, c., palframan, r., von andrian, u.h., takagi, j.,
springer, t.a., 2001. reversible locking a protein fold in an active
conformation with a disulﬁde bond: integrin alphal i domains
with high afﬁnity and antagonist activity in vivo. proc. natl.
acad. sci. u.s.a. 98, 6009—6014.
shimaoka, m., xaio, t., liu, j.h., yang, y., dong, y., jun, c.d.,
mccormack, a., zhang, r., joachimiak, a., tagaki, j., huang,
j.h., springer, t.a., 2003. structures of the alpha-l i domain
and its complex with icam-1 reveal a shape-shifting pathway for
integrin regulation. cell 112, 99—111.
shimizu, s., honda, m., tanabe, m., ono, h., 2004. gabab receptors
do not mediate the inhibitory actions of gabapentin on the spinal
reﬂex in rats. j. pharmacol. sci. 96, 444—449.
siddall, p., cousins, m.j., otte, a., phillips, k., griesing, t., 2005.
pregabalin safely and effectively treats chronic central neuropathic pain after spinal cord injury. arch. phys. med. rehab. 86,
e1—e1.
silverman, r.b., andruszkiewicz, r., nanavati, s.m., taylor, c.p.,
vartanian, m.g., 1991. 3-alkyl-4- xxxd2177xxx : the ﬁrst
class of anticonvulsant agents that activates  xxxd2431xxx 
decarboxylase. j. med. chem. 34, 2295—2298.
stefani, a., spadoni, f., bernardi, g., 1998. gabapentin inhibits calcium currents in isolated rat brain neurons. neuropharmacology
37, 83—91.
stringer, j.l., aribi, a.m., 2002. modulation of the in vivo effects
of gabapentin by vigabatrin and skf89976a. epilepsy res. 52,
129—137.
stringer, j.l., lorenzo, n., 1999. the reduction in paired-pulse inhibition in the rat hippocampus by gabapentin is independent of
gaba(b) receptor activation. epilepsy res. 33, 169—176.

c.p. taylor et al.
stringer, j.l., taylor, c.p., 2000. the effects of gabapentin in the
rat hippocampus are mimicked by two structural analogs, but
not by  xxxd2728xxx . epilepsy res. 41, 155—162.
su, t.-z., meder, w., woolf, m.m., dooley, d.j., 2004. multiple
alternatively spliced  xxxg831xxx -delta-1 calcium channel subunit
variants: binding of [3 h]gabapentin. soc. neurosci. abstr., program # 965.4.
su, t.-z., feng, m.r., weber, m.l., 2005. mediation of highly concentrative uptake of pregabalin by l-type amino acid transport
in chinese hamster ovary and caco-2 cells. j. pharmacol. exp.
ther. 313, 1—10.
suman-chauhan, n., webdale, l., hill, d.r., woodruff, g.n., 1993.
characterisation of [3 h]gabapentin binding to a novel site in
rat brain: homogenate binding studies. eur. j. pharmacol. 244,
293—301.
taylor, c.p., 2004. meeting report: the biology and pharmacology
of calcium channel a2-d proteins pﬁzer satellite symposium to
the 2003 society for neuroscice meeting, october 10, 2003. cns
drug rev. 10, 159—164.
taylor, m.t., bonhaus, d.w., 2000. allosteric modulation of
[(3)h]gabapentin binding by ruthenium red. neuropharmacology
39, 1267—1273.
thurlow, r.j., brown, j.p., gee, n.s., hill, d.r., woodruff, g.n.,
1993. [3 h]gabapentin may label a system-l-like neutral amino
acid carrier in brain. eur. j. pharmacol. 247, 341—345.
van hooft, j.a., dougherty, j.j., endeman, d., nichols, r.a., wadman, w.j., 2002. gabapentin inhibits presynaptic ca(2+) inﬂux
and synaptic transmission in rat hippocampus and neocortex.
eur. j. pharmacol. 449, 221—228.
vartanian, m.g., donevan, s.d., weber, m.l., stoehr, s.j., dooley,
d.j., taylor, c.p., donevan, s.d., 2002. gabapentin does not
interact with the  xxxg828xxx . soc. neurosci. abstr. 31, 603.
vartanian, m.g., radulovic, l.l., kinsora, j., serpa, k.a., vergnes,
m., bertram, e., taylor, c.p., 2005. activity proﬁle of pregabalin
in rodent models of epilepsy and ataxia. epilepsy res.
wang, m., offord, j., oxender, d.l., su, t.-z., 1999. structural
requirement of the calcium-channel subunit alpha-2-delta for
gabapentin binding. biochem. j. 342, 313—320.
whitworth, t.l., quick, m.w., 2001. upregulation of gammaaminobutyric acid transporter expression: role of alkylated
gamma- xxxd2177xxx  derivatives. biochem. soc. transact.
29, 736—741.
williams, m.e., prodonovich, p., liu, j., bezverkov, r., cohen, c.j.,
aiyar, j., 2003. tissue distribution and gabapentin-binding properties of novel and known splice variants of the  xxxg831xxx -delta-1
and  xxxg831xxx -delta-2 subunits of voltage-gated calcium channels.
soc. neurosci. abstr., 166.4.
wolf, m., eberhart, a., glossmann, h., striessnig, j., grigorieff,
n., 2003. visualization of the domain structure of an l-type
ca2+ channel using electron cryo-microscopy. j. mol. biol. 332,
171—182.
xiong, j.p., stehle, t., zhang, r., joachimiak, a., frech, m.,
goodman, s.l., arnaout, m.a., 2005. crystal structure of the
extracellular segment of integrin ␣v␤3 in complex with an arggly-asp ligand. science 296, 151—155.
yu, f.h., catterall, w.a., 2004. the vgl-chanome: a protein superfamily specialized for electrical signaling and ionic homeostasis.
science’s stke (electronic resource): signal transduction knowledge environment 2004, re15.

