the international journal of biochemistry & cell biology 39 (2007) 1489–1499

review

the thalidomide saga
magda melchert a,∗ , alan list b
a

mofﬁtt cancer center and research institute, 12902 magnolia drive, srb-4, tampa, fl 33612, usa
b 12902 magnolia drive, srb-4, tampa, fl 33612, usa
available online 30 january 2007

abstract
over the past 50 years, thalidomide has been a target of active investigation in both malignant and inflammatory conditions.
although initially developed for its sedative properties, decades of investigation have identified a multitude of biological effects that
led to its classification as an immunomodulatory drug (imid). in addition to suppression of  xxxg2296xxx  (tnf-␣),
thalidomide effects the generation and elaboration of a cascade of pro-inflammatory cytokines that activate cytotoxic t-cells even
in the absence of co-stimulatory signals. furthermore,  xxxg2413xxx  (vegf) and beta fibroblast growth factor
( xxxg787xxx ) secretion and cellular response are suppressed by thalidomide, thus antagonizing neoangiogenesis and altering the bone
marrow stromal microenvironment in hematologic malignancies. the thalidomide analogs, lenalidomide ( xxxd2452xxx ; revlimid) and
 xxxd2984xxx  ( xxxd2984xxx ), have enhanced potency as inhibitors of tnf-␣ and other inflammatory cytokines, as well as greater capacity to
promote t-cell activation and suppress angiogenesis. both thalidomide and lenalidomide are effective in the treatment of multiple
myeloma and myelodysplastic syndromes for which the food and drug administration granted recent approval. nonetheless, each
of these imids remains the subject of active investigation in solid tumors, hematologic malignancies, and other inflammatory
conditions. this review will explore the pharmacokinetic and biologic effects of thalidomide and its progeny compounds.
© 2007 elsevier ltd. all rights reserved.
keywords: thalidomide; immunomodulatory agent; angiogenesis; lenalidomide;  xxxd2984xxx 

contents
1.
2.
3.

4.

5.

∗

introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
pharmacokinetic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
pharmacodynamic effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1. immunomodulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2. t-cell activation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3. angiogenesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4. bone marrow microenvironment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.5. anti-tumor and apoptotic mechanisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
role of imids in cancer therapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1. multiple myeloma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2. myelodysplastic syndromes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
references . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

corresponding author. tel.: +1 813 745 3163; fax: +1 813 745 3071.
e-mail addresses: melcheme@moffitt.usf.edu (m. melchert), listaf@moffitt.usf.edu (a. list).

1357-2725/$ – see front matter © 2007 elsevier ltd. all rights reserved.
doi:10.1016/j.biocel.2007.01.022

1490
1490
1491
1491
1492
1492
1493
1493
1493
1493
1493
1496
1496

1490

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499

1. introduction
thalidomide (thalomidtm , celgene corp, warren,
nj) is a synthetic  xxxd2431xxx  derivative which was initially developed in the early 1950s as an anticonvulsant
for the treatment of epilepsy. following a lack of sufficient efficacy as an anti-epileptic, it was eventually marketed as a  xxxd1940xxx  and was also widely used as an antiemetic during pregnancy (randall, 1990). prior to its use
in gravid women, the teratogenic effects of thalidomide
in animals or humans were unknown. however, by 1962,
two published reports by william mcbride in australia
and widukind lenz in germany emerged describing
limb and bowel malformations in children born to mothers who were exposed to thalidomide during pregnancy
(lenz, 1962; mcbride, 1961). use of this agent during the first trimester of gestation led to alarming rates
of phocomelia, defects in long bones, absence of auricles, cleft lip, and cardiac and gastrointestinal anomalies.
while thalidomide had not received approval by the food
and drug administration (fda) in the united states
(us) at this time due to concerns of neurotoxicity, the
widespread international use of this drug as a sedative
was eventually halted during the early 1960s.
the pharmacological effects of thalidomide extended
beyond its neurosedative effects, and for that reason,
it was subsequently investigated in a number of dermatologic, rheumatologic, and malignant diseases. in
1965, the first report of clinical activity in erythema
nodosum leprosum (enl) was serendipitously discovered by a dermatologist from israel, jacob sheskin
(sheskin, 1965). thalidomide was found to be effective in reducing fevers, night sweats, and improving
skin lesions in a patient with enl. however, it was not
until 1998 that thalidomide first received approval by
the fda for the treatment of enl (pearson & vedagiri,
1969; sheskin, 1965; waters, 1971). more recently,
thalidomide was approved for the treatment of multiple myeloma in may 2006, and has reported efficacy in
a wide spectrum of malignant and non-malignant diseases. access to this agent in the us is restricted, and
requires participation in the system for thalidomide
education and prescription safety (steps) program
to prevent adverse outcomes related to teratogenicity
(zeldis, williams, thomas, & elsaved, 1999).
thalidomide and its analogs are immunomodulatory drugs (imids) that exhibit a multitude of biologic
effects on cytokine and cell-mediated responses. these
effects are largely responsible for the clinical efficacy
seen in conditions such as lupus erythematosis, apthous ulcers that occur in human immunodeficiency
virus and behcet’s disease, enl, graft versus host dis-

ease, and cancer (hamuryudan et al., 1998; jacobson
et al., 1997; kumar, witzig, & rajkumar, 2004; parker
et al., 1995; pearson & vedagiri, 1969). thalidomide
is the most widely studied of the imids; however,
the newer structural analogs,  xxxd2452xxx  (lenalidomide,
revlimidtm , celgene corp., warren, nj) and  xxxd2984xxx 
(actimidtm ), promise even greater activity for clinical
development. these two analogs of thalidomide were
developed in the mid-1990s with enhanced potency and
a relatively favorable toxicity profile. this review will
summarize the pharmacokinetic and biologic properties
of thalidomide and its derivatives.
2. pharmacokinetic properties
thalidomide (␣[n = phthalimido] glutarimide) contains a glutarimide moiety with a single chiral center
and is formulated as a racemic mixture of two active
enantiomers, s(−) and r(+) (see fig. 1). initially, the
s(−) isoform was thought to be the enantiomer primarily responsible for the teratogenic effects and the
r(−) isoform for the sedative properties. purification
of the r(−) enantiomer was attempted in order to
optimize its clinical application, but was eventually
not found to be technically feasible secondary to the
rapid interconversion of isomers under physiologic conditions. furthermore, both forms were found to be
teratogenic in the new zealand rabbit model, and thus it
remains a racemic mixture (eriksson, bjorkman, roth, &

fig. 1. adapted with permission from macmillan publishers ltd:
nature reviews cancer, 2004 (bartlett et al., 2004); (a) the chemical
structure of thalidomide; (b) alteration of the structure of thalidomide
by adding an amino (nh2 −) group at the 4 position of the phthaloyl
ring to generate the imids  xxxd2452xxx  and  xxxd2984xxx . for  xxxd2452xxx , one
of the carbonyls (c o) of the 4-amino-substituted phthaloyl ring has
been removed.

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499

hoglund, 2000; fabro, smith, & williams, 1967). poor
water solubility led to the development of thalidomide
exclusively as an oral agent, with peak plasma concentrations of the drug detected at 3–6 h (chen et al.,
1989). upon ingestion, thalidomide undergoes spontaneous non-enzymatic hydrolytic cleavage into more than
12 different metabolites. thalidomide and its metabolites are quickly eliminated in the urine, with a mean
elimination half-life of approximately 5 h. the pharmacokinetic properties of thalidomide in the presence of
renal or hepatic dysfunction are largely unknown. dosing with thalidomide is disease-dependent, with daily
oral schedules of 50–800 mg, demonstrating efficacy in
a variety of disease processes.
over the last decade, second-generation imid compounds have been developed by chemical modification
of the structural backbone of thalidomide in order
to enhance immunomodulatory potency and minimize
the dose-limiting neurotoxic effects. both lenalidomide
and  xxxd2984xxx  are 4-amino-gultaramide derivatives of
thalidomide in which an amino group was added to the
fourth carbon of the phthaloyl ring of the parent compound (see fig. 1) (bartlett, dredge, & dalgleish, 2004;
teo et al., 2003). both agents also exist as a racemic
mixture of the active s(−) and r(+) forms. like thalidomide, they are both administered in daily oral dosing
every 21–28 days of monthly cycles. renal elimination
predominates, and caution is recommended in dosing
of patients with impaired creatinine clearance. the terminal half-life of lenalidomide and  xxxd2984xxx  after oral
administration are reported as 3 and 7 h, respectively
(bartlett et al., 2004; schey et al., 2004). in contrast
to thalidomide in which somnolence, constipation, and
peripheral neuropathy are common dose-limiting toxicities, both lenalidomide and  xxxd2984xxx  lack significant
neurosedative toxicity. dose-limiting neutropenia and
thrombocytopenia are the most common toxic sequelae,
while venous thromboembolism has been reported with
use of all three agents.
3. pharmacodynamic effects
3.1. immunomodulation
thalidomide and its derivatives are potent
 xxxd371xxx  with biologic effects on both
cytokine stimulation and cell-mediated immunity (see
fig. 2). one of the key mediators responsible for
the anti-inflammatory responses seen with the use of
imid agents is  xxxg2296xxx  (tnf-␣).
thalidomide enhances degradation of tnf-␣ mrna,
thus suppressing this pro-inflammatory cytokine release

1491

fig. 2. reproduced with permission from journal of clinical oncology, 2004 (kumar et al., 2004). proposed mechanism of action of
thalidomide in cancer illustrated using myeloma as an example.
thalidomide inhibits angiogenesis, enhances effects of the immune
system, inhibits binding of tumor cells to stroma, and inhibits various
cytokines. thaliomide may also have direct effects on the tumor. nk:
natural killer; tnf:  xxxg2296xxx ; il-6: interleukin-6; vegf:
 xxxg2413xxx ;  xxxg1559xxx : nuclear factor kappa b.

from endotoxin-stimulated monocytes and macrophages
(moreira et al., 1993). the effect on tnf-␣ is felt to
be largely responsible for the clinical benefit seen
in patients with inflammatory conditions such as
enl, who have high endogenous tnf-␣ production
that is suppressed following thalidomide treatment
(sampaio et al., 1993). in addition, both lenalidomide
and  xxxd2984xxx  have up to a 50,000-fold higher potency
than thalidomide as inhibitors of cytokine generation,
including suppression of endotoxin-induced tnf-␣
secretion (bartlett et al., 2004; corral et al., 1999a).
activation of the transcription factor nuclear factor
kappa b ( xxxg1559xxx ), a key regulator of tnf-␣ and interleukin (il)-8 production, is blocked after thalidomide
exposure through inhibition of the inhibitor of kappa b
(ikb) kinase (keifer, guttridge, ashburner, & baldwin,
2001). however, the cellular response to imid agents
is quite complex and lineage and ligand specific, with
evidence that tnf-␣ generation is actually enhanced in
the setting of t-cell activation. this is demonstrable in

1492

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499

vitro with upregulation of tnf-␣ production by cd4+
and cd8+ t-lymphocytes stimulated by  xxxd2676xxx 
(marriott et al., 2002). furthermore, an increase in
tnf-␣ serum concentration has been reported upon
exposure to imid agents in early-phase trials involving
solid tumors and inflammatory dermatologic diseases
such as toxic epidermal necrolysis (bartlett et al., 2004;
wolkenstein et al., 1998).
while the biologic effects of tnf-␣ modulation by
the imid agents may be central to the therapeutic benefits seen in a variety of inflammatory conditions, there are
several other cytokines that are similarly affected by this
class of agents that may play a significant role in immune
modulation. generation of pro-inflammatory enzymes
and cytokines, such as  xxxg1884xxx  (cox-2),
 xxxg1170xxx  (il-1␤), transforming growth factor (tgf)-␤, and il-6 are suppressed upon exposure
to imids, and contribute to the activation of the tcell receptor (tcr), particularly in the th 1 subset
(bartlett et al., 2004; corral et al., 1999a; musto, 2004).
analogous to tnf-␣ modulation, il-12 secretion is suppressed by imids when monocytes are stimulated by
lipopolysaccharide and is enhanced in the setting of tcell stimulation (corral et al., 1999a, 1999b). expansion
of both t-cells and nk-cells is promoted by il-12 secretion and thus imid agents have the potential to be useful
adjuncts in the development of cancer vaccines and other
immunotherapuetic approaches (trinchieri, 1998). furthermore, il-12 stimulates interferon-␥ (ifn-␥) production and both cytokines have demonstrable anti-tumor
activity and anti-angiogenic-activity (beatty & paterson,
2001; qin & blankenstein, 2000; trinchieri, 1998).
3.2. t-cell activation
the immune response to foreign antigens is a
highly regulated process requiring the presentation of
major histocompatability (mhc)-bound peptides on
antigen presenting cells (apcs) to the tcr. accessory molecules, such as b7 on apc and cd28 on
the t-cell surface, provide secondary signals that are
vital to the promotion of t-cell responsiveness. these
interactions lead to the subsequent activation and proliferation of t-cells followed by a cascade of cytokine
and cellular responses. thalidomide and its derivatives are able to enhance the cd8+ t-cell response
in the absence of these secondary co-stimulatory signals (haslett, corral, albert, & kaplan, 1998; mueller,
jenkins, & schwartz, 1989). in vitro data of primary
human t-cells suggest that thalidomide enhances il-2
mediated t-cell proliferation and ifn-␥ production via
the tcr complex. the effect of thalidomide on t-cell

expansion is dose-dependent and occurs even at low levels of cd3 stimulation. furthermore, thalidomide affects
the balance between t-helper (th)-1 and -2 subsets at
least in part through cytokine modulation of il-4,  xxxg1180xxx , and ifn-␥ (mchugh et al., 1995). in the presence
of thalidomide, mitogen- and antigen-stimulated human
peripheral blood mononuclear cells preferentially induce
the th-2 subtype, which corresponds with maximum
enhancement of il-4 production.
thalidomide derivatives are also potent costimulators of t-cells that enhance activation of cd8+
t-cells in vitro (stirling, 2001). upon exposure to cmv
and influenza virus matrix proteins, both  xxxd2452xxx  and
thalidomide were shown to enhance cd8+ cytokine
production and cytotoxic activity (haslett, hanekom,
muller, & kaplan, 2003).  xxxd2984xxx  has demonstrated
durable, tumor-specific th-1 type immunity in mice
tumor xenograft models (dredge, marriott, todryk
et al., 2002). these preclinical investigations have
suggested a potential role for the use of imid agents
in the development of tumor vaccine adjuncts and
as modulators of immune response in the setting of
defective cd4+ mediated immunity such as hiv and
graft versus host disease.
3.3. angiogenesis
in the early 1990s, thalidomide was first reported
to exhibit potent anti-angiogenic properties that were
thought to contribute to the teratogenic effects of limb
bud malformations observed in offspring of thalidomide
exposed gravid mothers (d’amato, loughnan, flynn,
& folkman, 1994). eventually, the effect of imids on
vasculogenesis was recognized as a mechanism of potential clinical benefit in the treatment of malignancies in
which neoangiogenesis is a conserved feature of the
malignant phenotype.  xxxg2413xxx  (vegf) and beta fibroblast growth factor ( xxxg787xxx ) are
potent stromal mitogens that are produced in excess in
a variety of malignancies, including multiple myeloma
and myeloid disorders. paracrine and autocrine secretion of vegf causes proliferation of multiple myeloma
cell lines and has also been shown to promote selfrenewal of leukemia progenitors (bellamy et al., 2001;
gupta et al., 2001). secretion of both vegf and  xxxg787xxx 
from tumor and bone marrow stromal cells is suppressed upon exposure to imids, resulting in reduced
endothelial cell migration and adhesion (d’amato et
al., 1994; dredge, marriott, macdonald et al., 2002;
lentzsch et al., 2003). both thalidomide and  xxxd2984xxx 
have been shown to suppress the induction of vegf
in co-cultures of multiple myeloma cell lines and bone

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499

marrow stromal cells (gupta et al., 2001). additionally,
thalidomide inhibits  xxxg787xxx -induced angiogenesis in vivo
using a rabbit cornea micropocket assay (d’amato et
al., 1994). in murine lymphoma and rectal carcinoma
cell line xenografts, imids decrease tumor microvessel
formation (dredge, marriott, macdonald et al., 2002;
lentzsch et al., 2003). the latter anti-angiogenic effect
is independent of tnf-␣ suppression or endothelial cell
proliferation, and appears to be dose- or concentrationdependent. furthermore, lenalidomide has been shown
to attenuate akt-dependent phosphorylation, resulting
in a reduction of  xxxg787xxx -induced endothelial cell migration (dredge, marriott, macdonald et al., 2002; dredge
et al., 2005).
3.4. bone marrow microenvironment
the pro-inflammatory responses within the bone
marrow microenvironment are thought to play a supportive or tumor nurturing role in many hematologic
diseases, including multiple myeloma and myeloid disorders. tnf-␣ induces expression of il-6 secretion by
bone marrow stromal cells and is markedly upregulated
upon adhesion of multiple myeloma cells to bone marrow stromal cells (gupta et al., 2001; witzig, 1999).
the adhesion molecules, icam-1, lfa-1, and  xxxg2406xxx , are similarly affected in the bone marrow milieu
(miyamoto et al., 1995). il-6 promotes the proliferation of multiple myeloma cell lines and inhibits fasand dexamethasone-induced apoptosis in vitro. both
thalidomide and  xxxd2984xxx  decrease upregulation of  xxxg1181xxx  in co-cultures of bone marrow stromal and multiple
myeloma cells, suggesting an additional mechanism
of therapeutic benefit in multiple myeloma. lenalidomide induces activation of cell adhesion molecules and
increases ␤1 integrin-mediated adhesion to extracellular matrix protein fibronectin (dredge et al., 2005;
miyamoto et al., 1995).
3.5. anti-tumor and apoptotic mechanisms
independent of the immune-modulating activities,
imids have direct anti-proliferative activity in hematologic malignancies. the imids, as a class, induce
concentration-dependent inhibition of proliferation in
multiple myeloma cell lines and primary myeloma cells
that are resistant to standard chemotherapy (lentzsch et
al., 2003). effects on apoptosis are evident at multiple
levels of death receptor signaling, including potentiation of  xxxg2303xxx  (trail),
inhibition of apoptosis protein-2, increased sensitivity
to fas induction, and upregulation of  xxxg342xxx  activa-

1493

tion (keifer et al., 2001; mitsiades et al., 2002). g0 /g1
cell cycle arrest or apoptosis in leukemia cell lines and
other hematologic malignancies occurs with lenalidomide exposure and is mediated, at least in part, by
a-dependent mechanisms (dredge et al., 2005). furthermore, lenalidomide has preferential anti-proliferative
activity against a 5q mutant cell line (mutz-1) with
corresponding induction of expression of genes encoded
at the 5q locus (gandhi et al., 2004). these preclinical
findings have been confirmed in clinical trials involving
patients with myelodysplastic syndromes (mds).
4. role of imids in cancer therapy
thalidomide and its analogs have therapeutic
potential in a wide spectrum of diseases given
their multifaceted pharmacologic effects. the known
immunomodulatory and anti-angiogenic properties of
imids provided the impetus to investigate these agents
in the treatment of both hematologic malignancies and
in solid tumors. numerous early-phase trials in solid
tumors have shown activity in prostate cancer, breast
cancer, kaposi’s sarcoma, renal cell cancer, melanoma,
neuroendocrine tumors, hepatocellular carcinoma, lung
cancer, and gliomas (kumar et al., 2004). response rates
have been promising in some; however, further studies
are needed to elucidate the true magnitude of therapeutic benefit in solid tumors. in addition, the imids
are attractive agents for the treatment of both myeloid
and lymphoid malignancies with reported activity in
non-hodgkin’s lymphoma, acute myeloid leukemia, and
myelofibrosis with myeloid metaplasia (kumar et al.,
2004). however, the earliest focus of clinical investigations involved multiple myeloma and mds and thus will
be discussed in further detail.
4.1. multiple myeloma
the use of imids in the treatment of multiple
myeloma has recently emerged as the standard of
care following multiple reports of efficacy in both
front-line therapy and in relapsed or refractory disease (glasmacher et al., 2006; rajkumar, blood, vesole,
fonseca, & greipp, 2006; singhal et al., 1999; tosi,
zamagni, & cellini, 2004). in may 2006, thalidomide
was approved by the us fda for the treatment of newly
diagnosed multiple myeloma in combination with dexamethasone. the approval was based on a phase iii
multicenter trial performed by the eastern cooperative oncology group (ecog) in which patients were
randomized to four cycles of dexamethasone 40 mg
on days 1–4, 9–12, 17–20 of 28-day cycles either

1494

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499

table 1
summary of mm-009 and mm-010, phase iii trials of  xxxd2452xxx  in multiple myeloma

ttp (weeks)
overall rr (%)
cr (%)

mm-009 mm-010 north american trial

international trial

 xxxd2452xxx  + dex

dex alone

 xxxd2452xxx  + dex

dex alone

60.1
61.2
26.5

20.7
22.8
4.1

53.4
58
13.6

20.6
21.7
4.0

dex: dexamethasone; ttp: time to progression; rr: response rate; cr: complete response.

alone or with 200 mg daily of thalidomide (table 1)
(rajkumar et al., 2006). paraprotein responses in serum
and urine monoclonal protein levels were observed
in 63% of patients treated on the combination arm
compared to 41% of patient receiving dexamethasone
alone (p = .0017). toxicities were significant, with 17%
of patients developing deep venous thrombosis which
prompted the recommendation for anticoagulation during combination therapy. other adverse events included
rash, bradycardia, and neuropathy. as a consequence, the
thalidomide/dexamethasone combination is a common
induction regimen for use as initial therapy in multiple
myeloma and prior to autologous transplant.
thalidomide has also enjoyed success in the salvage
setting, with multiple phase i and ii trials demonstrating efficacy either alone with response rates of
25–35%, or in combination with dexamethasone with
response rates of 50–60% (glasmacher et al., 2006;
tosi et al., 2004). combination chemotherapy trials
with thalidomide have yielded variable rates of success in relapsed and refractory disease when applied
in conjunction with dexamethasone, cisplatin, adriamcyin, cyclophosphamide, etoposide, clarithramycin, and
 xxxd2562xxx  (coleman et al., 2002; kyriakou et al., 2005;
lee et al., 2003; srkalovic, elson, trebisky, karam,
& hussein, 2002). finally, thalidomide has also shown
benefit in the maintenance setting. the intergroupe francophone du myelome (ifm) recently reported the results
of trial involving 597 patients who were randomized
after autologous stem cell transplantation to three of
the treatment strategies, i.e., either (a) no maintenance,
(b)  xxxd2837xxx  maintenance, or (c) thalidomide and
 xxxd2837xxx  maintenance treatment until disease progression (attal et al., 2006). a complete or very good
partial response was achieved in 55% of patients in arm
a, 57% in arm b, and 67% in arm c (p = 0.03). the
3-year post-randomization probability of event-free survival was improved with the thalidomide combination
maintenance with 36% of patients in arm a, 37% in
arm b, and 52% in arm c remaining without evidence
of disease progression (p < .009). the 4-year probability of survival from the date of diagnosis was improved

in the thalidomide/ xxxd2837xxx  maintenance arm (77%
versus 74% versus 87%; p < .04). the initial dose of
thalidomide was 400 mg daily, with 39% of patients discontinuing treatment secondary to adverse effects at a
median of 8 months. thus, while toxicities remain substantial, thalidomide is an effective agent in the treatment
of myeloma in all stages of the disease. of particular
importance, maintenance therapy with thalidomide in
this trial did not increase the risk of thromboembolic
complications, suggesting that thrombogenic potential
may be highest when thalidomide is administered during induction therapy when tumor burden is high or when
combined with agents that have intrinsic thrombogenic
potential.
lenalidomide was subsequently approved by the
fda in june 2006 for combination treatment with dexamethasone for relapsed or refractory multiple myeloma.
based on encouraging data from several phase i and
ii trials, two phase iii randomized, multicenter trials
(mm-009, us and mm-010, europe) were initiated
comparing lenalidomide and dexamethasone combination treatment with dexamethasone and placebo in
patients with multiple myeloma who had received at
least one prior therapy (weber et al., 2006). interim
results were reported at the american society of clinical
oncology meeting in 2006. lenalidomide was administered in a daily 25 mg dose for 21 days in combination
with dexamethasone pulse dose treatment of 40 mg on
days 1–4, 9–12, and 17–20 in a 28-day cycle. major
reductions in serum paraprotein concentration were
reported in 51–53% of the lenalidomide/dexamethasone
group and were statistically superior to those seen
in patients receiving dexamethasone alone (or 5.5
[3.9,9.1]; p < .0001). the median time to progression
(ttp) in mm-009 compared favorably: 37 weeks in
the lenalidomide/dexamethasone arm versus 19.9 weeks
for dexamethasone alone (hr = 0.356 [0.257,0.494];
p > .0001). toxicities were manageable; however, grade
3/4 neutropenia and thrombocytopenia were experienced
in 27% and 17% of patients, respectively, with a 7.8%
incidence of deep vein thrombosis. importantly, the
adverse events commonly seen with thalidomide, such as

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499

neuropathy, constipation, and sedation, were infrequent
in these trials. other toxicities include included rash,
gastrointestinal symptoms, myalgias, and pulmonary
embolism. among patients receiving the lenalidomide
combination in the mm-009 study, thrombo-embolic
events were reported in 20 of 87 patients (23%) who
received concomitant  xxxd2012xxx  therapy and in 4 of 83 patients who did not receive
erythropoietin (5%) (knight, delap, & zeldis, 2006).
in the group that received placebo and dexamethasone, thrombosis occurred in 5 of 67 patients (7%)
who received concomitant erythropoietin and in 1 of
103 patients (1%) who did not receive erythropoietin.
multivariate analysis of both studies combined showed
an independent correlation between the development
thrombotic events and treatment with the combination of
lenalidomide and high-dose dexamethasone or treatment
with concomitant erythropoietin. of particular interest,
thrombotic events were not reported among 23 patients
who received aspirin or salicylates during the first month
of treatment, as compared with 52 of 668 patients who
did not receive aspirin or salicylates. a recent study
showed a reduction in the thrombosis rate with the
administration of aspirin in myeloma patients receiving
a combination of thalidomide and anthracycline, suggesting that thrombotic risk with the imids may be
reduced when used in combination therapy by avoidance of recombinant erythropoietins that have inherent
thrombotic potential, or prophylaxis with aspirin or alternate strategies (baz et al., 2005). the latter approach is a
subject of current investigation in an ecog study. distribution of lenalidomide, like its parent compound, is
also highly regulated given concerns for possible teratogenic effects. all patients prescribed this drug must
participate in the rev-assist program prior to receiving
medication.
a phase i, dose-escalation study of  xxxd2984xxx  in
multiple myeloma has also been reported with demonstrated safety and efficacy (schey et al., 2004). the drug
was well tolerated, with the main dose-limiting toxicities being neutropenia and venous thrombosis with a
maximum tolerated dose of 2 mg/day. a 25% or more
reduction in paraprotein was seen in 67% of patients, and
54% achieved greater than a 50% reduction. in support of
t-cell activation as possible mechanistic role, increased
serum  xxxg1175xxx  and il-12 levels were detected in
patients receiving  xxxd2984xxx .
4.2. myelodysplastic syndromes
imids were initially targeted as potential agents for
the treatment of mds based on their immunomodula-

1495

tory and anti-angiogenic features. the first report of
the use of thalidomide in mds involved a trial of 83
patients and included biologic correlates designed to
assess angiogenic and inflammatory responses (raza et
al., 2001). thalidomide was initiated at 100 mg daily and
titrated upwards to a dose of 400 mg daily as tolerated.
at 12 weeks of treatment, only 61% of patients were
able to complete the planned course of treatment secondary to dose-limiting toxicities. only 13% of patients
experienced a major erythroid response, and platelet
or neutrophil improvements were uncommon. however, erythroid responses were durable, with a median
duration of 306 days. thalidomide has since been investigated in multiple trials at doses of 200–1000 mg daily
in the treatment of both low- and high-risk mds, with
either hematologic improvement or partial responses
reported in approximately 20–60% of patients (bouscary
et al., 2005; moreno-aspitia et al., 2006; zorat et
al., 2001). at these doses, tolerance of thalidomide is
discouraging, with a high frequency of dose-limiting
fatigue, constipation, neuropathy, and sedation. for this
reason, enthusiasm for development of thalidomide in
the treatment of mds has been tempered.
in contrast, lenalidomide has shown remarkable activity in the treatment of mds with toxicities that compare
favorably to thalidomide. the initial report on the
safety and efficacy of lenalidomide in mds included
43 patients with symptomatic anemia who had either
failed treatment with erythropoietin (epo) or were
poor candidates for benefit from epo therapy (frequent
transfusions (>2 per month) and/or high endogenous erythropoietin serum concentration (>500 mu/ml)) (list et
al., 2005). patients were randomized to one of three dosing schedules: 25 mg daily, 10 mg daily, or 10 mg/day
for 21 of every 28 days. using the international working group (iwg) criteria, 56% of patients experienced
durable erythroid responses and 20 of 32 patients who
previously required rbc support became transfusion
independent. furthermore, 10 of 12 patients with an
isolated interstitial deletion of chromosome 5 (5q31.1)
experienced an erythroid response compared to 57% of
patients with a normal karyotype or 12% of patients
with other chromosomal abnormalities. patients with
5q31.1 had particular benefit with a longer duration of
transfusion independence. both cytogenetic responses
and decreased medullary myeloblast percentage were
noted in patients responding to lenalidomide, and were
more pronounced in patients with chromosome 5q31.1
deletion. the dose-limiting toxicities were related to
myelosuppression, with grade 3 or greater neutropenia (58%) and thrombocytopenia (50%) necessitating
dose reductions or treatment interruption in 47–77% of

1496

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499

table 2
mds-001 and mds-003: comparison of major erythroid response, cytogenetic response, and myelosuppression in patients with and without 5q
deletion (list et al., 2006; raza et al., 2006)
mds-001

erythroid response, major + minor (%)
major response or transfusion independence (%)
major cytogenetic response (%)
complete cytogenetic response (%)
≥grade 3 myelosuppression (%)

mds-003

del (5q)
(n = 12)

no del (5q)
(n = 43)

del (5q) only
(n = 111)

del (5q) plus other
abnormalities (n = 37)

83
73a
83
75
58a

45
42
12
12
na

69
72b
77c
45c
39

49
54
62
43
na

na = not applicable.
a information available only for patients with and without deletion 5q31.1.
b denotes percentage of patients with deletion 5q alone or with other abnormalities and low/intermediate-1 risk disease.
c denotes percentage of patients with deletion 5q alone or with other abnormalities who had achieved transfusion independence.

patients depending on assigned treatment cohort. furthermore, correlative biologic studies showed a decline
in bone marrow plasma inflammatory cytokines and a
reduction in medullary microvessel density in major erythroid responders (list, baker, green, & bellamy, 2006).
the mechanism is karyotype dependent, with sustained suppression of the deletion 5q mds clone arising
from direct cytotoxicity. indeed, major erythroid responders with deletion 5q had a marked rise in apoptotic
index (207% versus 48% non-del5q), whereas reduction in proliferation index was limited to non-del(5q)
major responders (−76% versus −9% del5q). these
findings provide added support for dual actions, i.e.,
suppression of mds clone in patients with deletion
5q, whereas in non-del(5q) erythroid responders in
whom cytological dysplasia persists, lenalidomide promotes the arrest of proliferating cells to restore effective
erythropoiesis.
two multicenter, international, confirmatory studies
have now validated the karyotype-dependent erythroid
response rate in lower risk mds patients (table 2)
(list et al., 2006; raza et al., 2006). patients with
transfusion-dependent, low/intermediate-1 risk mds
patients without 5q31.1 deletion, mds-002 study
(n = 215), or with 5q31.1 +/− other cytogenetic abnormalities, mds-003 (n = 148), were treated with 10 mg
of lenalidomide daily or for 21 days every 4 weeks.
in patients with deletion 5q abnormality, 76% had at
least a 50% reduction in red cell transfusions and 67%
achieved transfusion independence (list et al., 2006).
in contrast, in the mds-002 trial, the frequency of
transfusion response (50%) and transfusion independence (27%) was lower and less robust compared to
patients with del (5q) (raza et al., 2006). while the
high frequency of cytogenetic and hematologic response

is karyotype dependent, additional chromosomal abnormalities accompanying deletion 5q did not adversely
affect response or survival thus suggesting that lenalidomide alters the natural history of the disease in patients
with higher risk deletion 5q karyotypes. dose-limiting
toxicities were similar to results from the phase i trial,
with myelosuppression being the dominant finding and
more frequent in patients with deletion 5q consistent with
lenalidomide’s action to suppress the deletion 5q clone.
therefore, these three trials have confirmed the potent
erythropoetic-remitting activity of lenalidomide in mds
patients with and without chromosome 5q deletions.
5. conclusion
despite the known teratogenic effects of thalidomide,
and after more than 50 years of investigation, it remains a
potent immunomodulatory agent with a varied spectrum
of clinical applications. this important class of agents
has proven efficacy in enl, multiple myeloma, and
myelodysplastic syndrome, but has the potential to yield
benefit in other inflammatory and malignant conditions.
ongoing trials, either in combination with chemotherapy
or as single agents, have been initiated in solid tumors,
other hematologic malignancies, and non-malignant diseases. with the development of the more potent imid
analogs, lenalidomide and  xxxd2984xxx , enhanced efficacy
and improved toxicity profiles may further expand their
clinical repertoire.
references
attal, m., harousseau, j.-l., leyvraz, s., doyen, c., hulin, c., benboubker, l., et al. (2006). maintenance therapy with thalidomide
improves survival in patients with multiple myeloma. blood, 108,
3289–3294.

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499
bartlett, j., dredge, k., & dalgleish, a. (2004). the evolution of
thalidomide and its imid derivatives as anticancer agents. nature
reviews cancer, 4(4), 314–322.
bartlett, j. b., michael, a., clarke, i. a., dredge, k., nicholson, s.,
krsteleit, h., et al. (2004). phase i study to determine the safety,
tolerability and immunostimulatory activity of thalidomide analogue  xxxd2452xxx  in patients with metastatic malignant melanoma
and other advanced cancers. british journal of cancer, 90, 955–
961.
baz, r., li, l., kottke-marchant, k., srkalovic, g., mcgowan, b.,
yiannaki, e., et al. (2005). the role of aspirin in the prevention of
thrombotic complications of thalidomide and anthracycline-based
chemotherapy for multiple myeloma. mayo clinic proceedings,
80, 1568–1574.
beatty, g. l., & paterson, y. (2001). ifn-␥ dependent inhibition of
tumor angiogenesis by tumor-infiltrating cd4+ t cells requires
tumor responsiveness to ifn-␥. journal of immunology, 166,
2276–2282.
bellamy, w., richter, l., sirjani, d., roxas, c., glinsmann-gibson, b.,
frutiger, y., et al. (2001). vascular  xxxg786xxx 
is an autocrine promoter of abnormal localized immature myeloid
precursors and leukemia progenitor formation in myelodysplastic
syndromes. blood, 97, 1427–1434.
bouscary, d., legros, l., tulliez, m., dubois, s., mahe, b., beynerauzy, o., et al. (2005). a non-randomized dose-escalating phase
ii study of thalidomide for the treatment of patients with lowrisk myelodysplastic syndromes: the thal-smd-2000 trial of the
groupe francais des myeldysplasies. british journal of haematology, 131(5), 609–618.
chen, t. l., vogelsang, g. b., petty, b. g., brundrett, r. b., noe,
d. a., santos, g. w., et al. (1989). plasma pharmacokinetics and
urinary excretion of thalidomide after oral dosing in healthy male
volunteers. drug metabolism and disposition, 17, 402–405.
coleman, m., leonard, j., lyons, l., pekle, k., nahum, k., pearse, r.,
et al. (2002). blt-d (clarithramycin [biaxin], low dose thalidomide, and dexamethasone) for the treatment of myeloma and
waldenstrom’s macroglobulinemia. leukemia & lymphoma, 43,
1777–1782.
corral, l. g., haslett, p. a., muller, g. w., chen, r., wong, l. m.,
ocampo, c. j., et al. (1999a). differential cytokine modulation and
t cell activation by two distinct classes of thalidomide analogues
that are potent inhibitors of tnf-alpha. journal of immunology,
163, 380–386.
corral, l. g., haslett, p. a., muller, g. w., chen, r., wong, l.
m., ocampo, c. j., et al. (1999b). thalidomide stimulates t cell
responses and  xxxg1164xxx  production in hiv-infected patients.
aids research and human retroviruses, 15, 1169–1179.
d’amato, r., loughnan, m. s., flynn, e., & folkman, j. (1994).
thalidomide is an inhibitor of angiogenesis. proceedings of the
national academy of science of the united states of america, 91,
4082–4085.
dredge, k., horsfall, r., robinson, s. p., zhang, l. h., lu, l., tang,
y., et al. (2005). orally administered lenalidomide ( xxxd2452xxx )
is anti-angiogenic in vivo and inhibits endothelial cell migration and akt phosphorylation. microvascular research, 69(1–2),
56–63.
dredge, k., marriott, j. b., macdonald, c. d., man, h. w., chen,
r., muller, g. w., et al. (2002). novel thalidomide analogues display anti-angiogenic activity independently of immunomodulatory
effects. british journal of cancer, 87, 1166–1172.
dredge, k., marriott, j. b., todryk, s. m., muller, g. w., chen, r.,
stirling, d. i., et al. (2002). protective antitumor immunity induced

1497

by a costimulatory thalidomide analog in conjunction with whole
tumor cell vaccination is mediated by increased th1-type immunity. journal of immunology, 168, 4914–4919.
eriksson, t., bjorkman, s., roth, b., & hoglund, p. (2000). intravenous
formulations of the enantiomers of thalidomide: pharmacokinetic
and initial pharmacodynamic characterization in man. the journal
of pharmacy and pharmacology, 52, 807–817.
fabro, s., smith, r., & williams, r. (1967). toxicity and teratogenenicity of optical isomers of thalidomide. nature, 215, 296.
gandhi, a. k., naziruddin, s., verhelle, d., brady, h., schafer,
p., & stirling, d. (2004). anti-proliferative activity of  xxxd2452xxx 
in 5q- myelodysplastic syndrome (mds) and acute lymphocytic
leukemia (all) cell lines. journal of clinical oncology, 22(14s),
6618.
glasmacher, a., hahn, c., hoffmann, f., naumann, r., goldshmidt, h., von lilienfeld-toal, m., et al. (2006). a systematic
review of phase-ii trials of thalidomide monotherapy in patients
with relapsed or refractory multiple myeloma. british journal of
haematology, 132(5), 584–593.
gupta, d., treon, s. p., shima, y., hideshima, t., podar, k., tai,
y. t., et al. (2001). adherence of multiple myeloma cells to
bone marrow stromal cells upregulates vascular endothelial growth
factor secretion: therapeutic applications. leukemia, 15, 1950–
1961.
hamuryudan, v., mat, c., saip, s., ozyazgan, y., siva, a., yurdakaul,
s., et al. (1998). thalidomide in the treatment of the mucocutaneous
lesions of the behcet syndrome. a randomized, double-blind,
placebo-controlled trial. annals of internal medicine, 128(6),
443–450.
haslett, p. a. j., corral, l. g., albert, m., & kaplan, g. (1998).
thalidomide costimulates primary human t lymphocytes, preferentially inducing proliferation, cytokine production, and cytotoxic
responses in the cd8+ subset. the journal of experimental
medicine, 187(11), 1885–1892.
haslett, p. a. j., hanekom, w. a., muller, g., & kaplan, g. (2003).
thalidomide and a thalidomide analogue drug costimulate virusspecific cd8+ t cells in vitro. the journal of infectious diseases,
187, 946–955.
jacobson, j. m., greenspan, j. s., spritzler, j., ketter, n., fahey, j.
l., jackson, j. b., et al. (1997). thalidomide for the treatment
of oral apthous ulcers in patients with human immunodeficiency
virus infection. national institute of allergy and infectious diseases aids clinical trials group. the new england journal of
medicine, 336, 1487–1493.
keifer, j. a., guttridge, d. c., ashburner, b. p., & baldwin, a.
s. (2001). inhibition of  xxxg1559xxx  activity by thalidomide through
suppression of ikb kinase activity. the journal of biological chemistry, 276(25), 22382–22387.
knight, r., delap, r. j., & zeldis, j. b. (2006). lenalidomide and
venous thrombosis in multiple myeloma. the new england journal
of medicine, 354(19), 2079–2080.
kumar, s., witzig, t. e., & rajkumar, v. (2004). thalidomide: current
role in the treatment of non-plasma cell malignancies. journal of
clinical oncology, 22, 2477–2488.
kyriakou, c., thomson, k., d’sa, s., flory, a., hanslip, j., goldstone, a. h., et al. (2005). low-dose thalidomide in combination
with oral weekly cyclophosphamide and pulsed dexamethasone
is a well-tolerated and effective regimen in patients with relapsed
and refractory multiple myeloma. british journal of haematology,
129, 763–770.
lee, c. k., barlogie, b., munshi, n., zangari, m., fassas, a., jacobson, j., et al. (2003). dtpace: an effective, novel combination

1498

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499

chemotherapy with thalidomide for previously treated patients with
myeloma. journal of clinical oncology, 21(14), 2732–2739.
lentzsch, s., leblanc, r., podar, k., davies, f., lin, b., hideshima,
t., et al. (2003). immunomodulatory analogs of thalidomide inhibit
growth of hs sultan cells and angiogenesis in vivo. leukemia, 17,
41–44.
lenz, w. (1962). thalidomide and congenital abnormalities. the journal of american medical association, 1, 45.
list, a., baker, a. f., green, s., & bellamy, w. (2006). lenalidomide:
targeted anemia therapy for myelodysplastic syndrome. cancer
control, 13(suppl.), 4–11.
list, a. f., dewald, g., bennett, j., giagounidis, a., raza, a.,
feldman, e., et al. (2006). lenalidomide in the myelodysplastic
syndrome with chromosome 5q deletion. the new england journal
of medicine, 355, 1456–1465.
list, a. f., kurtin, s., roe, d., buresh, a., mahadevan, d., fuchs, d., et
al. (2005). efficacy of lenalidomide in myelodypslastic syndromes.
the new england journal of medicine, 352, 549–557.
marriott, j. b., clarke, i. a., dredge, k., muller, g., stirling, d.,
& dalgleish, a. g. (2002). thalidomide and its analogues have
distinct and opposing effects on tnf-alpha and  xxxg2301xxx  during
co-stimulation of both cd4+ and cd8+ t cells. clinical and
experimental immunology, 130, 75–84.
mcbride, w. g. (1961). thalidomide and congenital abnormalities.
the journal of american medical association, 2, 1358.
mchugh, s. m., rifkin, i. r., deighton, j., wilson, a. b., lachmann,
p. j., lockwood, c. m., et al. (1995). the immunosuppressive
drug thalidomide induces t helper cell type 2 (th2) and concomitantly inhibits th1 cytokine production in mitogen- and
antigen-stimulated human peripheral blood mononuclear cell
cultures. clinical and experimental immunology, 99(2), 160–
167.
mitsiades, n., mitsiades, c. s., poulaki, v., chauhan, d., richardson, p. g., hideshima, t., et al. (2002). apoptotic signaling
induced by immunomodulatory thalidomide analogs in human
multiple myeloma cells: therapeutic implications. blood, 99, 4525–
4530.
miyamoto, s., teramoto, h., coso, o., gutkind, j. s., burbelo, p.
d., akiyama, s. k., et al. (1995). integrin function: molecular
hierarchies of cytoskeletal and signaling molecules. cell biology,
131(3), 791–805.
moreira, a. l., sampaio, e. p., zmuidzinas, a., frindt, p., smith, k.
a., & kaplan, g. (1993). thalidomide exerts its inhibitor action
on  xxxg2296xxx  alpha by enhancing mrna degradation.
the journal of experimental medicine, 177, 1675–1680.
moreno-aspitia, a., colon-otero, g., hoering, a., tefferi, a.,
niedringhaus, r. d., vukov, a., et al. (2006). thalidomide therapy
in adult patients with myelodypslastic syndrome. cancer, 107(4),
767.
mueller, d. l., jenkins, m. k., & schwartz, r. h. (1989). clonal
expansion versus functional clonal inactivation: a co-stimulatory
signaling pathway determines the outcome of t cell antigen receptor occupancy. annual review of immunology, 7, 445–480.
musto, p. (2004). thalidomide therapy for myelodysplastic syndromes: current status and future perspectives. leukemia
research, 28, 325–332.
parker, p. m., chao, n., nademanee, a., o’donnell, m. r., schmidt,
g. m., synder, d. s., et al. (1995). thalidomide as salvage therapy
for chronic graft-versus-host disease. blood, 86, 3604–3609.
pearson, j. m., & vedagiri, m. (1969). treatment of moderately severe
erythema nodosum leprosum with thalidomide—a double-blind
controlled trial. leprosy review, 40(2), 111–116.

qin, z., & blankenstein, t. (2000). cd4+ t cell-mediated tumor
rejection involves inhibition of angiogenesis that is dependent on
ifn-␥ receptor expression by nonhaematopoietic cells. immunity,
12, 677–686.
rajkumar, s. v., blood, e., vesole, d., fonseca, r., & greipp, p. r.
(2006). phase iii clinical trial of thalidomide plus dexamethasone
compared with dexamethasone alone in newly diagnosed multiple
myeloma: a clinical trial coordinated by the eastern cooperative oncology group. journal of clinical oncology, 24(3), 431–
436.
randall, t. (1990). thalidomide has 37-year history. the journal of
american medical association, 263(11), 1474.
raza, a., meyer, p., dutt, d., zorat, f., lisak, l., nascimben, f.,
et al. (2001). thalidomide produces transfusion independence in
long-standing refractory anemias of patients with myelodysplastic
syndromes. blood, 98(4), 958–965.
raza, a., reeves, j. e., feldman, e. j., deeg, h. j., dreisbach, l., schiffer, c. a., et al. (2006). long term clinical benefit of lenalidomide
(revlimid) treatment in patients with myelodysplastic syndrome
without del 5q cytogenetic abnormalities. blood, 108, 250abs.
sampaio, e. p., kaplan, g., miranda, a., nery, j. a., miguel, c.
p., viana, s. m., et al. (1993). the influence of thalidomide on
the clinical and immunologic manifestation of erythema nodosum
leprosum. journal of infectious diseases, 168, 408–414.
schey, s. a., fields, p., bartlett, j. b., clarke, i. a., shan, g., knight,
r. d., et al. (2004). phase i study of an immunomodulatory thalidomide analog,  xxxd2984xxx , in relapsed or refractory multiple myeloma.
journal of clinical oncology, 22(16), 3269–3276.
sheskin, j. (1965). thalidomide in the treatment of lepra reactions.
clinical pharmacology and therapeutics, 6, 303–306.
singhal, s., mehta, j., desikan, r., ayers, d., roberson, p., eddlemon,
p., et al. (1999). antitumor activity of thalidomide in refractory
multiple myeloma. the new england journal of medicine, 341,
1565–1571.
srkalovic, g., elson, p., trebisky, b., karam, m. a., & hussein, m. a.
(2002). use of  xxxd2562xxx , thalidomide, and dexamethasone in the
treatment of refractory and relapsed multiple myeloma. medical
oncology, 19, 219–226.
stirling, d. (2001). thalidomide: a novel template for anticancer
drugs. seminars in oncology, 28(6), 602–606.
teo, s. k., chen, y., muller, g. w., chen, r. s., thomas, s. d., stirling,
d. i., et al. (2003). chiral inversion of the second generation imid
 xxxd2984xxx  ( xxxd2984xxx ) in human plasma and phosphate-buffered
saline. chirality, 15, 348–351.
tosi, p., zamagni, e., & cellini, c. (2004). thalidomide alone or
in combination with dexamethasone in patients with advanced,
relapsed or refractory multiple myeloma and renal failure. european journal of haematology, 73, 98–103.
trinchieri, b. (1998). interluekin-12: a cytokine at the interface of
inflammation and immunity. advances in immunology, 70, 83–243.
waters, m. f. (1971). an internally-controlled double blind trial
of thalidomide in severer erythema nodosum leprosum. leprosy
review, 42(1), 26–42.
weber, d. m., chen, c., niesvizky, r., wang, m., belch, a.,
stadtmauer, e., et al. (2006). lenalidomide plus high-dose dexamethasone provides improved overall survival compared to
high-dose dexamethasone alone for relapsed or refractory multiple myeloma (mm): results of a north american phase iii study
(mm-009) (p. 7521). (asco meeting abstracts, june 2006).
witzig, t. e. (1999). the role of adhesion receptors in the pathogenesis of multiple myeloma. hematology/oncology clinics of north
america, 13(6), 1127–1143.

m. melchert, a. list / the international journal of biochemistry & cell biology 39 (2007) 1489–1499
wolkenstein, p., latarjet, j., roujeau, j. c., duguet, c., boudeau, s.,
vailant, l., et al. (1998). randomized comparison of thalidomide
versus placebo in toxic epidermal necrolysis. lancet, 352(9140),
1586–1589.
zeldis, j. b., williams, b. a., thomas, s. d., & elsaved, m. e.
(1999). s. t. e. p. s.: a comprehensive program for controlling and

1499

monitoring access to thalidomide. clinical therapeutics, 21, 319–
330.
zorat, f., shetty, v., dutt, d., lisak, l., nascimben, f., allampallam,
k., et al. (2001). the clinical and biological effects of thalidomide in patients with myelodysplastic syndromes. british journal
of haematology, 115, 881–894.

