drugs 2007; 67 (13): 1813-1827
0012-6667/07/0013-1813/$49.95/0

therapy in practice

© 2007 adis data information bv. all rights reserved.

insulin therapy in diabetes mellitus
how can the currently available injectable insulins be
most prudently and efficaciously utilised?
david s.h. bell
university of alabama at birmingham medical school, birmingham, alabama, usa

contents
abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1813
1. currently available insulins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1815
1.1 rapid-acting insulins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1815
1.2 short-acting insulins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1816
1.3 intermediate-acting insulins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1817
1.4 long-acting insulins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1817
1.5 fixed ratio pre-mixed insulin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1819
2. temporary insulin utilisation in type 2 diabetes mellitus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1820
3. permanent utilisation of insulin in type 2 diabetes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1821
3.1 when should insulin be initiated? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1821
3.2 initiation of insulin therapy in type 2 diabetes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1822
4. utilisation of insulin in type 1 diabetes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1823
4.1 at the time of diagnosis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1823
4.2 established type 1 diabetes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1824
4.3 continuous subcutaneous insulin infusion (pump) therapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1825
5. conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1825

abstract

the era of animal source insulins has passed and human recombinant dna
insulins are gradually being replaced because of the superior efficacy of insulin
analogues. analogue insulins are available in both rapid- and long-acting preparations. currently available rapid-acting insulins are lispro, aspart and glulisine, and
the currently available long-acting analogue basal insulins are  xxxd2361xxx  and
 xxxd2362xxx . the rapid-acting insulin analogues are also available in combination
with protamine in fixed-dose pre-mixed insulins to provide a more sustained
action. the chemical structure, subcutaneous behaviour, time of onset, maximal
effect and duration of action of both analogue and human insulins, and how these
actions can be best utilised in the diabetic patient are discussed in this review. in
addition, strategies where efficacy of the available analogue insulins can be
maximally utilised in both type 1 and type 2 diabetes mellitus are described.
maximal utilisation of analogue insulins will result not only in better glycaemic
control, but will also minimise the frequency and severity of hypoglycaemic
episodes. in addition, maximisation of glycaemic control will result in prevention,
delay of onset or amelioration of both the microvascular and perhaps the
macrovascular complications of diabetes.

1814

twenty-five years ago, only animal source insulins were available. this insulin was extracted from
beef and pork pancreases collected from abattoirs all
over the world. with the increasing incidence and
prevalence of diabetes it was feared that this supply
would be inadequate, and this hastened the development and application of genetic engineering to the
production of  xxxd2364xxx  through recombinant
dna technology. with this technology, escherichia
coli or yeasts produced almost all of the world’s
insulin and a global shortage of insulin was averted.
however, while less immunogenic,  xxxd2364xxx  produced by recombinant dna technology was
not superior to insulins extracted from animal
sources as far as overall glycaemic control and the
frequency and severity of hypoglycaemia were concerned. on the other hand, with the increased purity
of these insulins, allergic reactions to insulin and
lipoatrophy at injection sites all but disappeared,
although in many cases lipoatrophy was replaced
with lipohypertrophy. lipohypertrophy was usually
due to overutilisation of a single injection site, mainly because lipohypertrophic sites were preferred for
subcutaneous injection by the diabetic patient as
injections were less painful at these sites. however,
absorption of insulin from lipohypertrophic sites
was erratic, which resulted in both periods of unpredictable hyperglycaemia, and an increased frequency and severity of hypoglycaemic events. pain at the
injection site, with the possible exception of
 xxxd2362xxx , the only acidic insulin preparation, is no
longer a problem because the 29–31 gauge siliconecovered needles are painless and make overutilisation of a single injection site unnecessary.[1]
soon after the use of  xxxd2364xxx  became
widespread, it was realised that  xxxd2364xxx  injected subcutaneously, though less immunogenic
and allergenic, temporally did not result in physiological insulin levels. in addition, the recombinant
dna  xxxd2364xxx  lente (insulin zinc suspension)
and insulin ultralente (insulin zinc suspension crystalline) preparations were less long-acting than insulin lente and insulin ultralente derived from animal
sources. lente and ultralente insulins derived from
animal sources, by being exclusively of beef origin,
© 2007 adis data information bv. all rights reserved.

bell

were not an alternative, since these insulin preparations were significantly less efficacious as a result of
increased antibody formation. this eventually led to
the withdrawal of both insulin lente and insulin
ultralente whether derived from animal sources or
manufactured by the recombinant dna process.
human neutral protamine hagendorn (nph) insulin
(insulin suspension isophane) was also shorter acting than animal source nph insulin, with a duration
of action much less than the 12–16 hours for animalderived nph insulin. hypoglycaemia occurring at a
time that would previously have been attributed to
short-acting (regular) insulin was often found to be
due to an early peak of nph insulin.[2] thus, the
need for a truly long-acting insulin was recognised
and this need was fulfilled with the availability of
the insulin analogues  xxxd2362xxx  and insulin
 xxxd2361xxx .
it was also recognised that regular insulin, either
derived from animal sources or by the recombinant
dna techniques, did not have a physiological action when injected subcutaneously. an ideal shortacting insulin would have an onset of action in
10–20 minutes, peak at 1 hour and have a duration
of action <3 hours. regular  xxxd2364xxx  has an
onset of action in 30–60 minutes, a peak at 2.5–5
hours and a duration of action of 5–8 hours. therefore, regular insulin, even when injected subcutaneously 30–60 minutes before a meal, permitted both
postprandial hyperglycaemia and later postprandial
hypoglycaemia to occur.[3] the latter resulted in the
need for between-meal snacks, causing an increased
calorie intake and weight gain in patients with well
controlled diabetes. furthermore, it is now apparent
that postprandial glucose levels must be controlled
to avoid both the microvascular and perhaps
macrovascular complications of diabetes.[4] indeed,
lowering of postprandial glucose, and with it lowering of esterified free  xxxd2154xxx  and triglycerides,
has been shown to decrease cardiovascular events
significantly, including myocardial infarction in a
group of patients with impaired glucose tolerance
treated with the alpha-glucosidase inhibitor acarbose
(see section 3.2).[2] thus, control of postprandial
dysmetabolism in the diabetic patient rarely can be
drugs 2007; 67 (13)

injectable insulins in diabetes mellitus

achieved with regular insulin and necessitates
utilisation of a rapid-acting insulin analogue.
therefore, the rapidly acting insulins lispro, aspart and glulisine were developed, and are now
being widely utilised both as monotherapy and in
fixed-dose combinations (insulin lispro and insulin
aspart) with protamine to provide a more prolonged
action from the single injection of insulin.
as insulin analogues became available, improvements in insulin therapy were complemented by the
availability of delivery devices for insulin injections. while these devices were marketed for their
convenience and ‘pain-free’ injections, their accuracy in delivering insulin, especially at small doses, is
a major asset. thus, with the development of insulin
analogues and appropriate convenient and accurate
delivery devices, improvements in both the quality
of life and glycaemic control have been observed
particularly in motivated, compliant diabetic patients.
in this article, the pharmacokinetics of the currently available insulins are described in detail as
well as the most efficacious ways to utilise these
insulins in both type 1 and type 2 diabetes mellitus.
1. currently available insulins
1.1 rapid-acting insulins

the three currently available rapid-acting insulins are insulin lispro (humalog®),1 insulin aspart
(novolog®) and  xxxd2363xxx  ( xxxd2363xxx ®). all
three are available in vials, and insulin lispro is
available in cartridges for the renewable insulin pen
and in a pre-filled disposable form for the humalog® pen. insulin aspart is available in pre-fill form
for the disposable novolog® flex pen. all three
rapid-acting insulins, after breaking the seal, are
viable at room temperature for 28 days and do not
need ‘rolling’ prior to injection. in 2006, the approximate cost of these insulins per 1000iu vial was
$us81 and $us82 for the humalog® and novolog®
insulins, respectively. in cartridges and disposable
1

1815

pens, the 2006 cost per 1000iu was approximately
$us110.
the first rapid-acting insulin was insulin lispro,
in which the lysine (29th amino acid on the insulin beta
chain) is exchanged with proline (the 28th amino
acid on the insulin beta chain) [figure 1].[5] this configuration resembled the structure of insulin-like
growth factor, which tends not to self-associate, and
when injected subcutaneously remains in monomeric form rather than forming dimmers and hexamers
as regular insulin does. the second rapid-acting
insulin to be introduced was insulin aspart, in which
the praline (28th amino acid on the beta chain) is
replaced with  xxxd233xxx , a change which resulted
in decreased hexamer formation following subcutaneous injection (figure 1).[6] the third and most
recently available rapidly acting insulin is insulin
glulisine, the bioavailability of which is achieved
with the substitution of the amino acid lysine for
aspargine at position 3 and the substitution of glutamine for lysine at position 29 in the insulin beta chain
(figure 1). again, this results in decreased hexamer
formation and the rapid availability of insulin.[7]
rapidly acting insulin analogues are therefore
preferred to short-acting  xxxd2364xxx  derived by
recombinant dna technology for subcutaneous use.
this is because when zinc atoms are added to regular insulin, which is basically a solution of insulin
dimers, the dimers associate and hexamer formation
occurs.[8] hexamers and dimers do not diffuse into
the circulation until converted to monomers, so that
insulin is not immediately available to cover the
postprandial glycaemic excursion and peaks later
than the postprandial glycaemic peak. as a result,
postprandial hyperglycaemia followed by later
hypoglycaemia due to the hyperinsulinaemia stimulated by high glucose levels occurs.[9] furthermore,
other factors such as even slower absorption with
higher doses and injecting in the lower extremity
come into play with regular  xxxd2364xxx  but are
not a factor with the rapidly acting insulin analogues.[10] therefore, in the author’s opinion, regular
insulin should be reserved for intravenous use and
for individuals with established diabetes who are

the use of trade names is for product identification purposes only and does not imply endorsement.

© 2007 adis data information bv. all rights reserved.

drugs 2007; 67 (13)

1816

bell

alpha chain

s

s

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

gly

ile

val

glu

gln

cys

cys

thr

ser

ile

cys

ser

leu

tyr

gln

leu

glu

asn

tyr

cys

asn

s

s
s

s

1

2

3

4

5

6

7

8

9

10 11 12 13

14 15 16

17 18 19 20

21 22 23 24

25 26

27 28 29 30

phe val asn gln his leu cys gly ser his leu val glu ala leu tyr leu val cys gly glu arg gly phe phe tyr thr pro lys thr

beta chain

native insulin molecule
alpha

alpha
27 28 29 30

beta

27 28 29 30

beta

thr lys pro thr

thr pro lys thr

insulin lispro

insulin aspart

alpha
1 2 3

beta

27 28 29 30

phe val lys

thr pro glut thr

 xxxd2363xxx 

19

alpha

tyr

20

21

cys

gly

alpha
27 28 29 30

beta

thr asp lys

x

arg

beta

thr

c14 fatty
acid chain

arg

 xxxd2362xxx 

insulin  xxxd2361xxx 

fig. 1. chemical structure of native  xxxd2364xxx  and rapid- and long-acting insulin analogues.

used to and prefer regular insulin over rapid-acting
analogues.
in summary, rapidly acting insulin analogues
have a rapid onset of action accompanied by a rapid
return to baseline. in this way, postprandial hyperglycaemia and later postprandial hypoglycaemia are
avoided or at least ameliorated. however, while the
pharmacodynamics of these insulins are superior to
the pharmacodynamics of regular  xxxd2364xxx , the
exact physiological postprandial insulin profile is
not achieved.
© 2007 adis data information bv. all rights reserved.

1.2 short-acting insulins

currently, the only available short-acting insulin
is regular insulin, which is manufactured by the
recombinant dna process utilising either e. coli or
a yeast, so that it is identical to native  xxxd2364xxx .
regular insulin is, without question, the insulin of
choice for intravenous use. however, the rapidly
acting and more physiological rapid-acting insulin
analogues are preferable for subcutaneous use. for
economic reasons, subcutaneous regular insulin given ≥30 minutes before a meal is often utilised, and
drugs 2007; 67 (13)

injectable insulins in diabetes mellitus

many patients who have become skillful in the use
of regular insulin still prefer it over a rapid-acting
insulin, even after giving a rapid-acting analogue a
reasonable trial. the reason given for this preference
is that the effect of rapid-acting analogues is too
short and is exhausted long before the next meal.
therefore, the need for a ‘tail’ effect drives this
preference. in addition, patients utilising  xxxd2994xxx , which results in delayed gastric emptying and
lower postprandial glucose levels, favour the slower
onset of action of regular insulin over the fast onset
of action of the rapid-acting insulin analogues. the
onset of action of regular insulin given subcutaneously is 30 minutes, the peak action is between 2.5
and 5 hours and the duration of action is up to 8
hours.[3] on the other hand, regular insulin given
intravenously has a half-life of 6 minutes.[11] a
1000iu vial of regular  xxxd2364xxx  cost approximately $us35 in 2006, whereas the same volume in
a pen or another metered delivery system cost approximately $us50.[12] in device form, only
 xxxd2364xxx ® regular is available; this is supplied in a
 xxxd2364xxx ® pen or in the innolet® device, which
provides a large dial for visually impaired and older
people, so that an accurately measured insulin dose
can be delivered. after breaking the seal, any regular  xxxd2364xxx  preparation is viable at room
temperature for up to 28 days.
1.3 intermediate-acting insulins

since lente insulins are no longer available, the
only intermediate-acting insulin available at present
is  xxxd2364xxx  isophane suspension or nph insulin. use of nph insulin has diminished because of
its variable intra-patient absorption rate (10–55%
from injection to injection), its pronounced and variable peak, its dose-dependent duration of action, and
the availability of the long-acting insulins ( xxxd2361xxx 
and  xxxd2362xxx ), which have a lesser coefficient of
variation and a more predictable and lower peak.
however, the clinical benefits that would be expected from these insulins have not, in patients with
type 2 diabetes, resulted in significantly lower
glycosylated haemoglobin (hba1c) levels: in these
patients, the 10% reduction in nocturnal hypogly© 2007 adis data information bv. all rights reserved.

1817

caemia is felt by some not to justify the cost differences between the long-acting insulin analogues and
nph.[13] the variations in the action of nph can be
minimised by inverting and/or rolling the insulin
vial or delivery device 10–35 times, because nph is
not a solution but a suspension and inverting or
rolling is needed for adequate mixing.[14] unfortunately, many patients are unaware of this property of
nph and/or are not diligent enough to invert and/or
roll their nph insulin regularly and consistently. as
a result, on one day with adequately mixed nph,
hypoglycaemia may occur, and on another day with
inadequate mixing, hyperglycaemia will occur.
nph is supplied in both vials and pens, and in the
innolet® device. the onset of action of human nph
is within 1–2 hours, it peaks at 2–12 hours and its
duration of action is 14–24 hours.[15] after breaking
the seal on an nph vial, the insulin is viable for 14
days, with the exception of the  xxxd2364xxx ® nph vial
which is viable for up to 30 days. for 1000iu vials,
the 2006 cost of human nph insulin was approximately $us35, while it cost $us73 for 1000iu in
pens. human nph insulin utilised in the innolet®
device is cheaper than pens, costing approximately
$us50 per 1000iu.[12]
thus, nph insulin with its variable pharmacodynamics and pharmacokinetics is not the ideal insulin
for insulin-requiring diabetic patients, and in many
situations has been replaced with long-acting insulins and mixtures that include both rapid-acting and
protaminated rapid-acting insulins. however, if the
vial or device that contains nph is adequately inverted or rolled before use, utilisation of nph insulin can be a very economic alternative to the longacting insulin analogues or insulin mixtures that
include both protaminated and free rapid-acting insulins.
1.4 long-acting insulins

the currently available long-acting insulins are
 xxxd2362xxx  and insulin  xxxd2361xxx . both insulin
 xxxd2362xxx  and insulin  xxxd2361xxx  are available in vials,
with insulin  xxxd2361xxx  being available in a disposable
pen ( xxxd2361xxx  flex pen®) and  xxxd2362xxx  in a
cartridge for the reusable opticlik® pen. after the
drugs 2007; 67 (13)

1818

seal is broken,  xxxd2362xxx  is viable at room
temperature for 28 days, whereas insulin  xxxd2361xxx  is
viable for up to 42 days, and neither insulin requires
‘rolling’ before injection. per 1000iu vial, insulin
 xxxd2362xxx  in 2006 cost approximately $us54 and
insulin  xxxd2361xxx  $us84, and in delivery devices approximately $us85 and $us110, respectively.[12]
 xxxd2362xxx , the first long-acting analogue, is
produced by substituting glycine for asparagine at
position 21 of the alpha chain and by adding two arginine molecules at position 30 of the beta chain of
insulin (figure 1). with these substitutions, there is a
shift in the isoelectric point so that  xxxd2362xxx  is acidotic. with subcutaneous injection, there is a shift
towards a neutral ph, which decreases the solubility
of the injected insulin, so that precipitation occurs
from which an insulin depot is formed. insulin is
slowly released from this depot, making insulin
 xxxd2362xxx  a long-acting insulin analogue.[16]
the more recently available long-acting basal
insulin analogue is insulin  xxxd2361xxx . unlike insulin
 xxxd2362xxx , insulin  xxxd2361xxx  is soluble at a neutral ph
and, therefore, does not precipitate or form a depot
on subcutaneous injection so stinging at the injection site does not occur. the prolonged action of
insulin  xxxd2361xxx  is due to its attachment in the extracellular and vascular spaces to albumin. by removing the amino acid threonine at position beta30 and
adding a  xxxd2681xxx  chain at position beta29 to the
amino acid lysine, insulin  xxxd2361xxx  is able to reversibly attach to albumin through the attached fatty acid
chain. therefore, there is a slow systemic absorption
of insulin  xxxd2361xxx  from the subcutaneous injection
site and a slower release to target tissues as a result
of binding to albumin.[17]
the onset of action of  xxxd2362xxx  is 1.5
hours and of insulin  xxxd2361xxx  0.8–2.0 hours. the
action of neither of these insulins is without a peak
but the peak is much flatter with both insulins than
that seen with nph. the duration of action of both
of these insulins is up to 24 hours, with the duration
of action being directly proportional to the dose of
insulin that is injected. the termination of the pharmacological effect of  xxxd2362xxx  ranges between 10.8 and more than 24 hours, while it varies
© 2007 adis data information bv. all rights reserved.

bell

from 5.7 to 23.2 hours with insulin  xxxd2361xxx .[18,19]
with lower doses (0.2–0.4 iu/kg), the effect of
insulin  xxxd2361xxx  usually lasts for up to 14 hours.[20]
insulin  xxxd2361xxx  is approved for both once and twice
daily injections, whereas  xxxd2362xxx  is only
approved for once-daily administration despite a
similar dose-related duration of action.[21] for all
practical purposes, in type 2 diabetic patients, a
once-daily injection of either insulin  xxxd2361xxx  or  xxxd2362xxx  with retention of failing oral therapy
is usually adequate since larger doses are utilised in
these patients, and if the effect does not last a full 24
hours, the oral agents can compensate for the lack of
activity of the injectable insulin. furthermore, retention of some endogenous insulin production and
release may complement the duration of activity of
the injected long-acting insulin. while most clinical
trials with insulin  xxxd2361xxx  have utilised it twice
daily, in a clinical trial of insulin  xxxd2361xxx  versus
nph insulin added to a failing oral agent regimen,
there was a significant reduction in nocturnal hypoglycaemia and weight gain with insulin  xxxd2361xxx  despite similar overall glycaemic control.[22] however,
in type 1 diabetes where endogenous insulin is absent, smaller doses of insulin are utilised and insulin
resistance is not usually a significant factor, at least
20% of patients need the basal insulin to be split into
two daily injections. a retrospective review of the
efficacy of  xxxd2362xxx  in type 1 diabetes
showed that if improved or maintained glycaemic
control on switching to  xxxd2362xxx  from human
nph insulin was to be achieved, 20% needed two
 xxxd2362xxx  injections each day.[23,24] a more recent
prospective study in type 1 diabetes showed that
with once-daily  xxxd2362xxx , irrespective of the
time of day that it was administered, the highest
glucose levels occurred at the time of the next injection.[25] the same group, in a short crossover study
of patients with type 1 diabetes, compared once- and
twice-daily  xxxd2362xxx  injections. plasma glucose levels rose in the late afternoon when oncedaily  xxxd2362xxx  was given with the evening meal, and
this risk could be prevented by injecting  xxxd2362xxx 
twice daily – at breakfast and at the evening meal.[26]
drugs 2007; 67 (13)

injectable insulins in diabetes mellitus

in head-to-head studies with nph insulin, insulin
 xxxd2361xxx  has consistently shown less weight gain, a
finding for which an explanation has not yet been
found.[27] less severe and nocturnal hypoglycaemic
episodes have also been reported with insulin
 xxxd2361xxx  when it was compared with nph insulin in
both type 1 and type 2 diabetes. the lower rate of
severe and nocturnal hypoglycaemia seen with insulin  xxxd2361xxx  is probably due to the low coefficient of
variation in serum insulin levels between injected
doses seen with this insulin.[28,29] theoretically, the
attachment of insulin  xxxd2361xxx  to albumin could also
facilitate better hepatic extraction, and a more reliable lowering of fasting and preprandial glucoses. as
with all rapid-acting and long-acting insulin analogues, the site of injection of both  xxxd2362xxx 
and insulin  xxxd2361xxx  has little effect on their absorption. reports of burning sensation at the injection
site are more likely to occur with  xxxd2362xxx ,
due to its lower ph.[30]
1.5 fixed ratio pre-mixed insulin

the currently available pre-mixed, fixed ratio
insulins are mixtures of intermediate- and shortacting insulins (humulin® 70/30, humulin® 50/50
and  xxxd2364xxx ® 70/30) and mixtures of rapid-acting
insulin analogues with an intermediate-acting component obtained through the addition of protamine
(humalog® 75/25 and 50/50 and novolog® 70/30).
the former are mixtures of human nph insulin and
regular insulin, while the latter are the result of the
addition of protamine to a rapid-acting insulin analogue (insulin lispro or insulin aspart) to prolong the
duration of action of a fixed proportion of the preparation. the onset of action with the rapid-acting
insulin mixtures is 15–30 minutes, the peak action is
at 2.5 hours and the duration of action is for up to 24
hours.[31,32] the mixtures contained in insulin pens
maintain efficacy at room temperature for 10–14
days, while mixtures contained in vials maintain
potency for 28–30 days. since all of these mixtures
contain protamine, there is a need to briskly roll or
invert the preparation multiple times before use.
vials of 1000iu of mixed human nph and regular
insulin cost around $us35 in 2006, whereas mix© 2007 adis data information bv. all rights reserved.

1819

tures containing rapid-acting insulin analogues in
1000u vials cost around $us85. for pens, a similar
volume of mixtures containing rapid-acting insulins
cost around $us100 in 2006.[12]
pre-mixed insulins have the advantage of convenience and accuracy. self-mixing of insulin is not an
accurate science and should be discouraged.[33] with
the greater convenience of pre-mixed insulin there is
also better compliance as a result of not having to
mix insulin or to inject insulin 30 minutes before
eating.[34] generally, in type 1 diabetes the lack of
flexibility allowed by a pre-mixed insulin precludes
its use. however, when there is retained endogenous
insulin production, as occurs early in the course of
type 1 diabetes (the honeymoon period), adequate
control can be obtained with two or three injections
of pre-mixed insulin per day. in addition, in type 1
diabetes if compliance is a factor, a moderate level
of control that might not be obtained with more
complex regimens can be obtained with pre-mixes.
unless cost is a problem, pre-mixes that include a
rapid-acting insulin produce the best results and
should therefore be utilised.[35]
the situation in patients with type 2 diabetes is
quite different: by definition, endogenous insulin is
present especially early in the course of this disease.
when oral therapy has failed and insulin is first
added to oral therapy, at least 10% of endogenous
insulin production remains. under these circumstances, one to three injections of pre-mixes containing rapid-acting insulin have been shown to control
type 2 diabetes adequately. for example, in the
1-2-3 study performed in patients with type 2 diabetes in whom oral therapy was failing, an hba1c of
≤7% was achieved in 41% with one injection daily
of insulin aspart plus protamine 70/30 mixture, 70%
with two injections and 77% with three injections.[36] however, the third injection only resulted
in a further 7% of patients gaining control, and since
this is the only study of three injections of mixed
insulin and since the patient numbers are small, it
should not result in a widespread utilisation of this
regimen.[36] although not noted in the 1-2-3 study,
overutilisation of insulin to control postprandial glucose excursions may result in high insulin levels
drugs 2007; 67 (13)

1820

being present during the night – a time when, physiologically, insulin levels should be at their lowest
level since insulin sensitivity is at its peak. this
‘stacking’ of insulin may therefore result in nocturnal hypoglycaemia. in addition, in the 1-2-3 study,
with only one evening injection there was inadequate control of both post-breakfast and post-lunch
glucose levels, and with a morning and evening
injection post-lunch glucose levels were elevated.
this is an important observation because high postprandial glucose levels are associated with increased
artherosclerosis and cardiovascular events.[4] overall, using multiple injections of pre-mixed insulin is
probably as effective as the more complex basal/
bolus regimens in patients with type 2 diabetes, and
is superior to monotherapy with a basal insulin.
however, there are isolated contradictory studies
that would both support and disprove these opinions.[37,38]
2. temporary insulin utilisation in type 2
diabetes mellitus
while insulin is usually not required until later in
the course of type 2 diabetes, there are two circumstances where insulin can and/or should be utilised
at the time of diagnosis.
one situation is where, because of severe hyperglycaemia, the patient at the time of diagnosis is
symptomatic (polyuria, polydypsia, nocturia, weight
loss), and another is where new onset diabetes is
accompanied by an infection. in both situations,
insulin should be used temporarily. correction of
‘glucotoxicity’ in the former situation will not only
quickly relieve symptoms (which can take 1–3
weeks with metformin and 6–12 weeks with a
thiazolidinedione), but also quickly lower insulin
resistance and increase endogenous insulin production and release.[39] where there is an infection, with
serum glucose levels exceeding 180 mg/dl
(10 mmol/l), polymorphonuclear cells are less rapidly transported to the site of infection (chemotaxis),
less efficiently engulf bacteria (phagocytosis) and
less quickly destroy bacteria (opsonisation).[40] other components of the immune system such as t
lymphocytes and complement are also less effective
© 2007 adis data information bv. all rights reserved.

bell

with higher serum glucose levels.[41] rapid correction of hyperglycaemia is therefore likely to result in
a more efficient and rapid correction of an infectious
process. when infections and glucotoxicity have
resolved and oral therapy is being initiated, the
insulin dose should be decreased rapidly, and in
most patients can be stopped based on home glucose
monitoring readings.
a potential benefit of insulin therapy at the time
of diagnosis of type 2 diabetes is that the patient will
perceive diabetes as being a serious disease rather
than a benign disorder – which is often characterised
as ‘a touch of diabetes or borderline diabetes’ – and
that the patient will be more compliant over the
subsequent course of the disease. this perception
has never been proven and is probably inaccurate.
another situation where insulin could be utilised
from the time of the diagnosis of diabetes is if the
patient has late onset autoimmune diabetes in the
adult (lada).[42] effectively, this is late-onset type
1 diabetes for which the definitive diagnostic test is
the presence of a positive  xxxd2431xxx  decarboxylase (gad) antibody. often, the diagnosis may be
obvious clinically, with a rapid onset of very symptomatic diabetes in a thin older person whose family
history is negative for diabetes. however, presentation of lada may be very similar to that of a
patient with type 2 diabetes, e.g. a middle-aged
woman with recalcitrant candida vaginitis. in these
situations, the manifestations of the insulin resistance syndrome, e.g. triglyceride to high density
lipoprotein (hdl) ratio >3.5, may be absent, and
this lack of features of the insulin resistance or
metabolic syndrome is a clue to the presence of
lada. in addition, if serum c-peptide levels are
measured they will be in the normal or low ranges in
the lada patient, whereas c-peptide levels will
usually be elevated at the onset of type 2 diabetes.[43]
confirmation of the diagnosis is with a positive
gad antibody.
diagnosis of lada at the earliest stage possible
is thought to be important by many endocrinologists. this is because with autoimmune diabetes, the
attention of the immune system is directed to the
functioning insulin-producing beta cells and not to the
drugs 2007; 67 (13)

injectable insulins in diabetes mellitus

non-functioning beta cells or the glucagon-producing alpha
cells. secretagogues, such as sulphonylureas, which
stimulate insulin production, will therefore theoretically result in further beta-cell damage, so that complete insulin deficiency will develop at an earlier
time. with exogenous insulin therapy, the work of
the beta cell is taken over, the beta cell is placed in
‘hibernation’ and the attention of the immune system directed away from the beta cells.[44] with this
protection, it is hypothesised that endogenous insulin production can be maintained for a much longer
period. the retention of endogenous insulin production will allow release of small amounts of endogenous insulin with meals, which will be complementary to the effect of the injected exogenous insulin
and result in lower postprandial glucose levels (see
section 1.1 for potential cardiac advantages). in addition, the ability to shut off endogenous insulin is
protective against developing hypoglycaemia,
which is more frequent and severe when endogenous insulin production is lost.[45]
in these situations where insulin is utilised from
the time of diagnosis of diabetes and endogenous
insulin production is preserved, excellent glycaemic
control can be obtained with a simple insulin regimen such as an insulin analogue pre-mix containing
rapid-acting insulin twice or three times daily, or
long-acting insulin analogues once or twice daily.
3. permanent utilisation of insulin in type
2 diabetes
3.1 when should insulin be initiated?

at the time of diagnosis of type 2 diabetes, endogenous insulin production is reduced by 50%.[46]
with traditional medication, it is reduced to 25% at
6 years and 10%  xxxd1891xxx  years after the time of
diagnosis.[46] this inevitable decline in beta-cell function occurs whether diet and exercise alone or in
combination with a sulphonylurea, metformin or
insulin is utilised.[46] however, it is currently hoped
that beta-cell function is preserved or even improved
with thiazolidinediones and/or with incretin mimetics, such as exenatide, or with dipeptidyl peptidase
(dpp)-4 inhibitors, which increase the longevity of
© 2007 adis data information bv. all rights reserved.

1821

action of endogenous incretins.[47,48] therefore, the
invariable decline in endogenous insulin production
with the need for insulin replacement occurring on
average 10 years after the diagnosis of type 2 diabetes has the potential to be dramatically altered with
more modern oral agents.
the goal for hba1c levels in patients with type 2
diabetes should be, at a minimum, <7%. since other
agents, unlike insulin, are capable of only lowering
the hba1c by around 1%, insulin is needed if the
hba1c is >8% and the patient is receiving two oral
agents, or the hba1c is >7% and the patient is
receiving three oral agents.
triple oral therapy has shown efficacy when a
thiazolidinedione is added to a failing regimen of a
sulphonylurea and metformin.[49] indeed, with
thiazolidinediones, the first-phase insulin response,
which is the initial sign of pancreatic distress in both
type 1 and type 2 diabetes, has been shown to return
within 6 months.[47] in a prospective study, triple
oral therapy was successfully utilised in 35 patients
in whom combination sulphonylurea plus metformin therapy was failing; 51% still with an hba1c
level <7% 6 years after the addition of a thiazolidinedione.[49] however, it has never been shown
that patients in whom a regimen of a thiazolidinedione plus metformin or a thiazolidinedione plus a
sulphonylurea is failing can be adequately controlled to an hba1c of ≤7% on triple oral therapy. it
has also never been shown that triple therapy (oral or
oral plus exenatide injection) has ever successfully
reduced the hba1c to goal when the hba1c is >8%.
since incretin-like drugs, such as exenatide and
the available and soon to be available dpp-4 inhibitors (sitagliptin and vidagliptin), suppress apoptosis
(programmed cell death) and stimulate proliferation
of beta cells in animal studies, it is possible that over
time the addition of these drugs may also delay the
need for insulin therapy in patients with type 2
diabetes by increasing the beta-cell mass.[50] currently,
this has not been shown in human studies and in
animal studies the achieved levels of incretins such
as glucagon-like peptide type 1 (glp-1) are much
higher than those that have been achieved in
humans. however, an exception is the high levels of
drugs 2007; 67 (13)

1822

glp-1 obtained with gastric bypass surgery in
humans.[51]
therefore, thiazolidinediones and drugs that increase incretin activity have the potential to stabilise
or improve pancreatic function when added to an
existing regimen, but secretagogues and metformin
do not. this being the case, the prudent clinician
understands that the addition of metformin or a
secretagogue to an existing regimen is only a temporary solution and that insulin therapy will soon be
needed. an alternative at this time would be to omit
the addition of these drugs, ‘short-circuit’ the process and proceed to the addition of insulin therapy.
3.2 initiation of insulin therapy in type
2 diabetes

with failing oral therapy (± exenatide) in type 2
diabetes, insulin utilisation is essential. at present,
there is a wide variety of insulins available that can
be utilised and it is likely that only one insulin
injection will be needed. however, it should be
emphasised that this one insulin injection should be
in addition to, rather than in place of, the existing
oral agents. with one injection of long-acting exogenous insulin, basal but not postprandial insulin
levels will rise. therefore, secretagogues such as
sulphonylureas, the glitinides ( xxxd3098xxx  or  xxxd2702xxx ) and incretin mimetics (exenatide) or dpp-4
inhibitors (vidagliptin or sitagliptin) should be
maintained to help facilitate increases in postprandial insulin levels. in addition, the retention of at least
one sensitiser, preferably metformin, results in better glycaemic control, with less insulin being
utilised – and little or no weight gain occurring with
metformin. it should be noted that in the insulinresistant, insulin-deficient patient with type 2 diabetes, glycaemic control is very difficult to achieve
with insulin monotherapy. the best average hba1c
level that experts in the diabetes field could achieve
in patients with insulin-requiring type 2 diabetes,
utilising cutting edge insulin therapy through rapidacting insulin being delivered by an insulin pump,
was 7.5%.[52] therefore, unless contraindicated in a
patient with type 2 diabetes, insulin initiated at one
© 2007 adis data information bv. all rights reserved.

bell

injection per day should be in addition to the existing oral therapy.
a wide choice of insulins is available for oncedaily injection: (i) nph insulin at bedtime (cheapest
but more nocturnal hypoglycaemia, especially if not
well mixed); (ii) insuline  xxxd2362xxx  or insulin  xxxd2361xxx 
at bedtime (less nocturnal hypoglycaemia); or (iii) a
rapid-acting  xxxd2364xxx  pre-mix at supper (coverage for the largest meal of the day). as recommended in a recent consensus algorithm for initiation and adjustment of therapy from the american
diabetes association (ada) and the european association for the study of diabetes, these insulins
are initiated at a dose of 10iu or 0.2 iu/kg and
increased by 2iu every 2–5 days until the fasting
glucose is <100 mg/dl (5.6 mmol/l), or pre-breakfast or nocturnal hypoglycaemia occurs.[53] with
correction of the fasting glucose level, oral agents
should be able to maintain glycaemic control during
the remainder of the day so that the target hba1c of
<7% can be achieved. if this level of hba1c is not
achieved then more than one daily insulin injection
is needed.
when a second insulin injection is needed, rapidacting insulin needs to be utilised and the need for
any oral secretagogues is negated. however, at least
one sensitiser (metformin and/or a thiazolidinedione) should be maintained to facilitate better glycaemic control with lower exogenous insulin doses
and less weight gain.[54]
when choosing an insulin for additional injection(s), a short- or rapid-acting analogue is preferred, since at this stage postprandial endogenous
insulin release will be minimal, and a rapid-acting
insulin is preferable to a short-acting insulin since
postprandial glucose levels will be better controlled.
however, no trial to date has shown in patients with
type 2 diabetes that overall glycaemic control is
improved with a rapid-acting versus a short-acting
insulin. the differences between a rapid and shortacting insulin was shown in a randomised study that
utilised pre-mixed insulin aspart versus pre-mixed
human nph insulin plus regular insulin in both type
1 and 2 diabetic subjects. this study showed significantly better postprandial glucose levels without an
drugs 2007; 67 (13)

injectable insulins in diabetes mellitus

increased risk of hypoglycaemia with rapid-acting
insulin use despite a lack of significant improvement
in overall glycaemic control.[35] if single-injection
therapy has been initiated with a rapid-acting human
insulin mix at supper, then a change in insulin type
is not required and an injection of rapid-acting mix
can be added in the morning, starting with 10iu or
0.2 iu/kg and increasing until the pre-supper glucose is controlled or hypoglycaemia before lunch or
supper occurs. if the hba1c is still >7% and/or the
post-lunch glucose level is not controlled to
<140 mg/dl (7.77 mol/l), a third injection of premix or rapid-acting at lunch starting with 5iu or 0.1
iu/kg can be started and subsequently increased
until the post-lunch and pre-supper glucose levels
are controlled or afternoon hypoglycaemia occurs.[36] if adequate glucose control is not achieved
on this triple rapid-acting insulin mix regimen, then
the patient has a major deficiency of endogenous
insulin production and release, and for all practical
purpose the patient has type 1 diabetes, needing a
basal bolus regimen as described in section 4.
if the failing single-injection therapy has been
with nph insulin at bedtime, then a switch to two
injections of nph insulin at breakfast and supper, or
to a rapid- or short-acting insulin mix starting at a
total dose of 0.4 iu/kg with 50% being given in the
morning and 50% at supper (with adjustments being
based on the regimen described previously).[54]
if  xxxd2362xxx  or insulin  xxxd2361xxx  has been
utilised as a once-daily regimen given at the same
time each day and the hba1c and/or postprandial
glucose levels are not controlled, then insulin
 xxxd2361xxx  or nph insulin can be given twice daily or,
preferably, a rapid-acting insulin added before the
largest meal of the day (5iu dose) and increased
until the postprandial target of ≤140 mg/dl
(7.77 mol/l) is reached or hypoglycaemia occurs
after this meal. in most cases, unless the patient only
eats once daily, rapid-acting insulin will need to be
given before two or three meals.
when the hba1c is <7.5% it is primarily due to
postprandial rather than preprandial glucose levels,
the hba1c can be well within the target range and
postprandial glucose not controlled to the american
© 2007 adis data information bv. all rights reserved.

1823

association of clinical endocrinology target of
140 mg/dl or even the ada target of 180 mg/dl
(10 mol/l) 2 hours after eating. in addition, higher
postprandial glucose levels are associated with a
greater risk of atherosclerosis and cardiac events.[4]
while there has never been a randomised trial specifically directed toward the outcomes of lowering
postprandial glucose in the diabetic patient, lowering of postprandial glucose in a group of ‘prediabetic’ patients with impaired glucose tolerance
randomised to acarbose or placebo in the stopniddm (study to prevent non-insulin dependent
diabetes mellitus) study showed a 49% decrease in
cardiovascular events with acarbose.[4] on the basis
of glucose tolerance testing in non-diabetic individuals, the higher the 2-hour serum glucose was above
90 mg/dl (5 mol/l) over the next 3 years, the
greater was the progress of the coronary artery atherosclerosis.[55] therefore, when the hba1c is not
within normal range using only basal insulin, the
prudent practitioner must be sure that the postprandial glucose levels are also in the therapeutic range
and that if this is not the case, rapid-acting insulin
must be added to the patient’s regimen either as
monotherapy or as part of a pre-mix regimen. a
typical situation where this may occur is when the
fasting glucose is in range but the hba1c remains
>8%.
4. utilisation of insulin in type 1 diabetes
4.1 at the time of diagnosis

at the time of diagnosis of type 1 diabetes, as
much as 10% of the capacity for the pancreatic beta
cells to produce insulin remains. however, because
of ‘glucotoxicity’ causing increased insulin resistance and decreased insulin release, there is effectively little or no endogenous insulin available.
therefore, at the onset of type 1 diabetes, insulin is
urgently needed; however, initial glycaemic control
may be difficult and large doses of insulin may be
needed, especially in peripubertal patients where
insulin resistance is already increased. with correction of the hyperglycaemia (glucotoxicity), endogenous insulin release increases, insulin resistance dedrugs 2007; 67 (13)

1824

creases and the need for exogenous insulin decreases remarkably.[41] at this point, because of
refractive changes in the lens of the eye caused by
rapid lowering of glucose, the patient may complain
of blurred vision. patients need to be reassured that
they are not losing vision, that vision will stabilise
within 6 weeks, that correction with new spectacles
is unnecessary and expensive, and that generic drug
store spectacles should be utilised until refraction
stabilises.[56]
because of preserved endogenous insulin production, almost any simple insulin regimen will gain
initial glycaemic control in patients with new onset
type 1 diabetes. however, use of a regimen other
than a basal-bolus regimen is counterproductive.
with the invariable further loss of endogenous insulin production, this regimen will eventually be
needed for achieving the best possible glycaemic
control that will facilitate the avoidance of diabetic
microvascular and possibly macrovascular complications.[57,58] to achieve the best glycaemic control,
a physiological basal-bolus insulin regimen is
needed and these goals cannot be achieved with any
once- or twice-daily insulin regimen. furthermore,
practice in calculating an insulin dose based on
carbohydrate counting and adjusting that dose based
on glucose readings at the time of injection is easier
at this time because of the increased ‘room for error’
because of the presence of suppressible endogenous
insulin. in this way, when endogenous insulin production ceases and the patient is ‘more brittle’, the
patient will already be educated and prepared for a
lifetime of intensive glucose control and not in need
of urgent re-education because of the undisciplined
though effective diabetes care that occurred with use
of an initial, simplified, once- or twice-daily insulin
regimen. therefore, early use of a basal-bolus regimen will result in a seamless transition to higher
dose therapy without a large increase in hba1c
when, as invariably happens, the honeymoon period
is over.
4.2 established type 1 diabetes

single, double or even triple injection insulin
therapy with pre-mixed fixed dose insulins as
© 2007 adis data information bv. all rights reserved.

bell

utilised in patients with type 2 diabetes is totally
inadequate in a patient with type 1 diabetes. by
definition, a patient with type 1 diabetes has a complete lack of insulin, so that the patient is ‘brittle’
and needs a more flexible regimen.[59] thus, basalbolus therapy is required, with ≈50% of insulin
being given as a basal insulin such as insulin
 xxxd2362xxx  or insulin  xxxd2361xxx  and the remaining 50%
being given before meals with a rapid-acting insulin
(lispro, aspart or glulisine) as the minimal requirement in a patient with type 1 diabetes. evidence that
patients with type 1 diabetes achieve better control
with insulin analogues has been documented. a
randomised parallel study comparing insulin  xxxd2361xxx  and insulin aspart with nph and regular insulin in basal-bolus therapy showed significantly better glycaemic control and significantly less overall
and nocturnal hypoglycaemia with the analogue basal-bolus regimen.[60] similarly, in a randomised
crossover study of  xxxd2362xxx  plus insulin lispro versus human nph and regular insulins, significantly better glycaemic control and significantly
less nocturnal hypoglycaemia was obtained with the
 xxxd2362xxx  plus insulin lispro combination.[61]
if pre-mixed insulin is being used as initial insulin therapy in a patient with type 1 diabetes, the
usual starting total insulin dose of pre-mixed insulin
is 0.4 iu/kg, or with basal insulin ( xxxd2362xxx 
or insulin  xxxd2361xxx ) 0.2 iu/kg. at these or lower
doses, basal insulins may need to be split so that 24hour coverage can be achieved.[23,24] the rapid-acting insulins are given just before meals and the dose
based on the estimated number of grams of carbohydrate to be eaten, the current glucose reading and the
proposed amount of exercise to be taken after the
meal. an initial estimate for adjustment of rapidacting insulin can be made by dividing 600 by the
total insulin dose, which is the number of grams of
carbohydrate that can be ‘handled’ by one unit of
rapid- or short-acting insulin. adjustments based on
preprandial glucose readings are calculated based on
dividing 1800 by the total insulin dose. this is the
number of mg/dl of serum glucose that one unit of
insulin will reduce. therefore, if one unit will reduce the serum glucose by 30 mg/dl and a reduction
drugs 2007; 67 (13)

injectable insulins in diabetes mellitus

of 90 mg/dl is needed, 3 units of rapid-acting insulin is added. adjustments in basal long-acting insulins are made after a 3- to 5-day stabilisation period
based on the fasting glucose and/or the occurrence
of hypoglycaemia before meals or during the night.
permanent adjustments in preprandial rapid-acting
insulin doses (excluding adjustments based on exercise or hyperglycaemia) are based on the 2-hour
postprandial glucose levels.[2] while long-acting
analogues are being widely utilised in females with
type 1 diabetes when pregnancy occurs and are often
continued throughout pregnancy, there is a distinct
absence of a safety record for  xxxd2362xxx  and
insulin  xxxd2361xxx  during pregnancy.
4.3 continuous subcutaneous insulin infusion
(pump) therapy

when a patient with type 1 diabetes has not
reached goal with a multiple-injection, basal-bolus
regimen, or has reached goal with an unacceptable
rate and/or severity of hypoglycaemia episodes, then
continuous subcutaneous insulin infusion (csii)
therapy, i.e. insulin pump therapy, should be considered. the major advantage of csii is that only rapidacting insulin is delivered subcutaneously in frequent (every few minutes) small doses, so that a
steady basal insulin level is achieved. conveniently,
pre-meal or between meal boluses for unexpected
elevated glucose levels can be administered without
injection through the pump’s infusion set. in this
way, not only better glycaemic control but also a
better quality of life can be achieved in this patient
group.[62] use of csii in type 2 diabetes is controversial and has not been shown to be superior to
multiple-injection insulin therapy.[52] in the author’s
opinion, one situation where csii is advantageous
in delivering insulin to a patient with type 2 diabetes
is when severe insulin resistance is present and large
doses of insulin are required. in this situation, the
utilisation of 500 iu/ml  xxxd2364xxx  delivered
with csii makes delivery of large doses of insulin
that are needed to overcome insulin resistance feasible.[63]
© 2007 adis data information bv. all rights reserved.

1825

5. conclusions
insulin therapy in both patients with type 1 and
those with type 2 diabetes has advanced as a result
of the availability of both long- and rapid-acting
insulin analogues and mixtures that include rapidacting analogues. the availability of analogues has
removed the need for animal insulins and largely for
human insulins, with the notable exception of
human regular insulin, which is the insulin of choice
for intravenous use. for type 2 diabetes, insulin
should almost always be utilised with one or more
oral agents, and can be administered one to four
times daily, with a wide choice of insulin analogues
and mixtures being available. in type 1 diabetes, use
of intensified basal-bolus therapy with long- and
rapid-acting insulin analogues is advisable from the
onset of the disease. furthermore, the dose of rapidacting insulin should be adjusted based on the carbohydrate intake, current glucose level and proposed
post-meal exertion. failure to reach goal in a type 1
diabetic patient warrants consideration of csii
utilising rapid-acting insulin given in frequent small
doses to achieve a steady basal insulin level, with
pre-meal boluses being calculated and delivered
manually through the insulin pump by the patient.
acknowledgements
no sources of funding were used to assist in the preparation of this review. dr bell is a consultant for novo nordisk
and has acted as a consultant for glaxosmithkline, and
received honoraria and grants from novo nordisk, glaxosmithkline and sanofi-aventis.

references
1. karges b, muche r, riegger i, et al. injection of acidic or
neutral insulin and pain: a single-center, prospective, controlled, noninterventional study in pediatric patients with type
1 diabetes mellitus. clin ther 2006; 28 (12): 2094-101
2. bell dsh, ovalle f, shadmany s. postprandial rather than
preprandial glucose levels should be used for adjustment of
rapid-acting insulins. endocr pract 2000 nov-dec; 6 (6):
477-8
3. mooradian ad, bernbaum m, albert sg. narrative review: a
rational approach to starting insulin therapy. ann intern med
2006; 145 (2): 125-34
4. chiasson jl, josse rg, gomis r, et al. acarbose treatment and
the risk of cardiovascular disease and hypertension in patients
with impaired glucose tolerance: the stop-niddm trial.
jama 2003; 290 (4): 486-94

drugs 2007; 67 (13)

1826

5. howey dc, bowsher rr, brunelle rl, et al. [lys(b28),
pro( xxxd1320xxx )]- xxxd2364xxx : a rapidly absorbed analogue of
 xxxd2364xxx . diabetes 1994; 43 (3): 396-402
6. mudaliar sr, lindberg fa, joyce m, et al. insulin aspart (b28
asp-insulin): a fast-acting analog of  xxxd2364xxx  -absorption
kinetics and action profile compared with regular  xxxd2364xxx  in healthy nondiabetic subjects. diabetes care 1999; 22 (9):
1501-6
7. barlocco d.  xxxd2363xxx  (aventis pharma). curr opin
investig drugs 2003; 4: 1240-4
8. hirsch ib. insulin analogues. n engl j med 2005; 352 (2):
174-83
9. rami b, schober e. postprandial glycaemia after regular and
lispro insulin in children and adolescents with diabetes. eur j
pediatr 1997; 156 (11): 838-40
10. gin h, hanaire-broutin h. reproducibility and variability in the
action of injected insulin. diabetes metab 2005; 31 (1): 7-13
11. nestler je, clore jn, blackard wg. reduced insulin clearance
in normal subjects due to extreme hyperinsulinemia. am j
med sci 1988; 295 (1): 15-22
12. ford m. the ever-changing insulin landscape [online]. available from url: http://www.diabeteshealth.com/read/2006/06/
01/4753.html [accessed 2007 5 jul]
13. friedberg sj, lam yw, blum jj, et al. insulin absorption: a
major factor in apparent insulin resistance and the control of
type 2 diabetes mellitus. metabolism 2006; 55 (5): 614-9
14. jehle pm, micheler c, jehle dr, et al. inadequate suspension of
neutral protamine hagendorn (nph) insulin in pens. lancet
1999; 354 (9190): 1604-7
15. hompesch m, troupin b, heise t, et al. time-action profile of
insulin  xxxd2361xxx  and nph insulin in patients with type 2 diabetes from different ethnic groups. diabetes obes metab 2006; 8
(5): 568-73
16. bolli gb, di marchi rd, park gd, et al. insulin analogues and
their potential in the management of diabetes mellitus.
diabetologia 1999; 42 (10): 1151-67
17. markussen j, havelund s, kurtzhals p, et al. soluble, fatty acid
acylated insulins bind to albumin and show protracted action in
pigs. diabetologia 1996; 39 (3): 281-8
18. sanofi-aventis.  xxxd2362xxx  (lantus) [package insert]. bridgewater (nj), 2006
19. novo nordisk.  xxxd2361xxx  ( xxxd2361xxx ) [package insert]. princeton
(nj), 2006
20. plank j, bodenlenz m, sinner f, et al. a double-blind, randomized, dose-response study investigating the pharmacodynamic
and pharmacokinetic properties of the long-acting insulin analog  xxxd2361xxx . diabetes care 2005; 28 (5): 1107-12
21. heinemann l, linkeschova r, rave k, et al. time-action
profile of the long-acting insulin analog  xxxd2362xxx 
(hoe901) in comparison with those of nph insulin and
placebo. diabetes care 2000; 23 (5): 644-9
22. philis-tsimikas a, charpentier g, clauson p, et al. comparison
of once-daily insulin  xxxd2361xxx  with nph insulin added to a
regimen of oral antidiabetic drugs in poorly controlled type 2
diabetes. clin ther 2006 oct; 28 (10): 1569-81
23. albright es, desmond r, bell ds. efficacy of conversion from
bedtime nph insulin injection to once- or twice-daily injections of  xxxd2362xxx  in type 1 diabetic patients using basal/
bolus therapy. diabetes care 2004; 27 (2): 632-3
24. bell dsh. comment on: distiller la, joffe bi. from the
coalface: does  xxxd2362xxx  insulin improve hypoglycaemic episodes, glycaemic control or affect body mass in type 1 diabetic

© 2007 adis data information bv. all rights reserved.

bell

25.

26.

27.
28.

29.

30.
31.

32.

33.

34.
35.

36.

37.

38.

39.

40.

41.

42.

43.

subjects who are attending a ’routine’ diabetes clinic? diabetologia 2006; 49:2793-4. diabetologia 2007 mar; 50 (3): 695
ashwell sg, gebbie j, home pd. optimal timing of injection of
once-daily  xxxd2362xxx  in people with type 1 diabetes
using insulin lispro at meal-times. diabet med 2006; 23 (1):
46-52
ashwell sg, gebbie j, home pd. twice-daily compared with
once-daily  xxxd2362xxx  in people with type 1 diabetes
using meal-time insulin aspart. diabet med 2006; 23 (8):
879-86
larger e. weight gain and insulin treatment. diabetes metab
2005; 31: 4551-6
kolendorf k, ross gp, pavlic-renar i, et al. insulin  xxxd2361xxx 
lowers the risk of hypoglycaemia and provides more consistent
plasma glucose levels compared with nph insulin in type 1
diabetes. diabet med 2006; 23 (7): 729-35
heise t, nosek l, ronn bb, et al. lower within-subject variability of insulin  xxxd2361xxx  in comparison to nph insulin and
 xxxd2362xxx  in people with type 1 diabetes. diabetes 2004;
53 (6): 1614-20
mckeage k, goa kl. spotlight on  xxxd2362xxx  in type 1 and
2 diabetes mellitus. treat endocrinol 2002; 1 (1): 55-8
halimi s, raskin p, liebl a, et al. efficacy of biphasic insulin
aspart in patients with type 2 diabetes. clin ther 2005; 27
suppl. 2: s57-74
heise t, weyer c, serwas a, et al. time-action profiles of novel
premixed preparations of insulin lispro and nph insulin. diabetes care 1998; 21 (5): 800-3
bell ds, clements jr rs, perentesis g, et al. dosage accuracy of
self-mixed vs premixed insulin. arch intern med 1991; 151
(11): 2265-9
garber aj. premixed insulin analogues for the treatment of
diabetes mellitus. drugs 2006; 66 (1): 31-49
boehm bo, home pd, behrend c, et al. premixed insulin aspart
30 vs premixed  xxxd2364xxx  30/70 twice daily: a randomized
trial in type 1 and type 2 diabetic patients. diabet med 2002
may; 19 (5): 393-9
garber aj, wahlen j, wahl t, et al. attainment of glycaemic
goals in type 2 diabetes with once-, twice-, or thrice-daily
dosing with biphasic insulin aspart 70/30 (the 1-2-3 study).
diabetes obes metab 2006; 8 (1): 58-66
janka hu, plewe g, riddle mc, et al. comparison of basal
insulin added to oral agents versus twice-daily premixed insulin as initial insulin therapy for type 2 diabetes. diabetes care
2005 feb; 28 (2): 254-9
raskin p, allen e, hollander p, et al. initiating insulin therapy
in type 2 diabetes: a comparison of biphasic and basal insulin
analogs. diabetes care 2005 feb; 28 (2): 260-5
rolla a. the pathophysiological basis for intensive insulin
replacement. int j obes relat metab disord 2004; 28 suppl. 2:
s3-7
turina m, miller fn, tucker cf, et al. short-term hyperglycemia in surgical patients and a study of related cellular mechanisms. ann surg 2006; 243 (6): 845-51; discussion 851-3
turina m, fry de, polk jr hk. acute hyperglycemia and the
innate immune system: clinical, cellular, and molecular aspects. crit care med 2005; 33 (7): 1624-33
bell dsh. should anti- xxxd2431xxx  decarboxylase antibody
levels be determined in new-onset diabetes? endocrine practice 2000; 6 (2): 214-6
bell dsh, ovalle f. the role of c-peptide levels in screening
for latent autoimmune diabetes in adults. am j ther 2004; 11
(4): 308-11

drugs 2007; 67 (13)

injectable insulins in diabetes mellitus

44. bell dsh, ovalle f. c-peptide utilization in clinical practice:
effect on treatment and outcome of diabetes in a series of
cases. endocrine practice 1999; 5 (3): 114-8
45. bell dsh, yumuk v. frequency of severe hypoglycemia in
patients with non-insulin-dependent diabetes mellitus treated
with sulfonylureas or insulin. endocrine practice 1997; 3:
281-3
46. uk prospective diabetes study group (ukpds). overview of
6 years’ therapy of type ii diabetes: a progressive disease
(ukpds 16). diabetes 1995; 11: 1249-58
47. ovalle f, bell dsh. effect of rosiglitazone versus insulin on the
pancreatic-cell function of subjects with type 2 diabetes. diabetes care 2004; 27 (11): 2585-9
48. baggio ll, drucker dj. therapeutic approaches to preserve
islet mass in type 2 diabetes. annu rev med 2006; 57: 265-81
49. bell ds, ovalle f. long-term glycaemic efficacy and weight
changes associated with thiazolidinediones when added at an
advanced stage of type 2 diabetes. diabetes obes metab 2006;
8 (19): 110-5
50. mari a, sallas wm, he yl, et al. vidagliptin, a dipeptidyl
peptidase-iv inhibitor, improves model-assessed beta-cell
function in patients with type 2 diabetes. j clin endocrinol
metab 2005; 90 (8): 4888-4894 epub 2005 may 10
51. service gj, thompson gb, service fj, et al. hyperinsulinemic
hypoglycemia with nesidioblastosis after gastric-bypass surgery. n engl j med 2005; 353 (3): 249-54
52. raskin p, bode bw, marks jb, et al. continuous subcutaneous
insulin infusion and multiple daily injection therapy are equally effective in type 2 diabetes: a randomized, parallel-group,
24-week study. diabetes care 2003; 26 (9): 2598-603
53. nathan dm, buse jb, davidson mb, et al. management of
hyperglycemia in type 2 diabetes: a consensus algorithm for
the initiation and adjustment of therapy. a consensus statement from the american diabetes association and the european association for the study of diabetes. diabetes care 2006
aug; 29 (8): 1963-72
54. bell dsh, wyne kl. treatment of type 2 diabetes: the addition
of injection therapy. postgrad med 2006; 119 (2): 15-20
55. mellen pb, cefalu wt, herrington dm. diabetes, the metabolic syndrome, and angiographic progression of coronary arterial
disease in postmenopausal women. arterioscler thromb vasc
biol 2006 jan; 26 (1): 189-93

© 2007 adis data information bv. all rights reserved.

1827

56. okamoto f, sone h, nonoyama t, et al. refractive changes in
diabetic patients during intensive glycaemic control. br j
ophthalmol 2000; 84 (10): 1097-102
57. the diabetes control and complications trial research group.
the effect of intensive treatment of diabetes on the development and progression of long-term complications in insulindependent diabetes mellitus. n engl j med 1993; 329 (14):
977-86
58. uk prospective diabetes study (ukpds) group. intensive
blood-glucose control with sulfonylureas or insulin compared
with conventional treatment and risk of complications in patients with type 2 diabetes (ukpds 33). lancet 1998; 352
(9131): 837-53
59. jethwa p, sodergren m, lala a, et al. diabetic control after total
pancreatectomy. dig liver dis 2006; 38 (6): 415-9
60. hermansen k, fontaine p, kukolja kk, et al. insulin analogues
(insulin  xxxd2361xxx  and insulin aspart) versus traditional human
insulins (nph insulin and regular  xxxd2364xxx ) in basalbolus therapy for patients with type 1 diabetes. diabetologia
2004; 47 (4): 622-9
61. ashwell sg, amiel sa, bilous rw, et al. improved glycaemic
control with  xxxd2362xxx  plus insulin lispro: a multicentre,
randomized, cross-over trial in people with type 1 diabetes.
diabet med 2006 mar; 23 (3): 285-92
62. hoogma rp, hammond pj, gomis r, et al. 5-nations study
group. comparison of the effects of continuous subcutaneous
insulin infusion (csii) and nph-based multiple daily insulin
injections (mdi) on glycaemic control and quality of life:
results of the 5-nations trial. diabet med 2006; 23 (2): 141-7
63. lane ws. use of u-500 regular insulin by continuous subcutaneous insulin infusion in patients with type 2 diabetes and
severe insulin resistance. endocr pract 2006; 12 (3): 251-6

correspondence: professor david s.h. bell, southside endocrinology, 1020 26th street south, room 204, birmingham, al 35205, usa.
e-mail: dshbell@yahoo.com

drugs 2007; 67 (13)

