am j clin dermatol 2007; 8 (5): 271-283
1175-0561/07/0005-0271/$44.95/0

review article

© 2007 adis data information bv. all rights reserved.

 xxxd1846xxx  for chronic idiopathic urticaria
a review of clinical efficacy
lawrence dubuske
immunology research institute of new england, gardner, massachusetts, usa

contents
abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 271
1. classification of urticaria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
1.1 role of autoimmunity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 272
2. fundamental role of antihistamines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
3.  xxxd1846xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
3.1 pharmacokinetics and pharmacodynamics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
3.1.1 antihistaminic potency . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
3.1.2 anti-inflammatory actions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
3.2 safety and tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
3.3 efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
3.3.1  xxxd1846xxx  monotherapy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 274
3.3.2  xxxd1846xxx  with montelukast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 277
3.4 effects on quality of life . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
4. efficacy of other second-generation antihistamines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
5. discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 280
6. conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281

abstract

chronic idiopathic urticaria (ciu) is a disabling affliction that considerably limits patients’ daily activities
and interferes with sleep. clinical studies have shown that histamine h1-receptor antagonists (antihistamines) are
highly effective for inhibiting the hives/wheals and pruritus associated with ciu, as well as improving patients’
quality of life.
 xxxd1846xxx  is a rapid-acting, once-daily, nonsedating selective h1-receptor antagonist/inverse receptor
agonist with proven clinical efficacy in patients with ciu. it has 10–20 times the in vivo  xxxg1078xxx -binding
affinity of loratadine, its parent compound, and 52–194 times the  xxxg1078xxx -binding affinity of cetirizine,
ebastine, loratadine, and fexofenadine.  xxxd1846xxx  displays linear pharmacokinetics after oral administration.
age and sex have no apparent effect on the drug’s metabolism and elimination, and food does not affect its
bioavailability or absorption.  xxxd1846xxx  also exerts anti-inflammatory effects via mechanisms that are
independent of h1-receptor antagonism.
results from randomized, double-blind, placebo-controlled studies of 6 weeks’ duration in adults and
adolescents with moderate-to-severe ciu indicate that  xxxd1846xxx  significantly minimizes the severity of
pruritus, reduces the number and size of hives, and improves disease-impaired sleep and daily activities.
improvements were noted after a single dose of  xxxd1846xxx  and were maintained over 6 weeks of treatment.
 xxxd1846xxx  was safe and well tolerated in clinical trials of patients with ciu. the adverse effect profile of
 xxxd1846xxx  in adults, as well as in children aged from 6 months to 11 years, is comparable to that of placebo.
evaluations of cognitive and psychomotor performance in adults indicate no impairment of function with
dosages of  xxxd1846xxx  5 mg/day.

272

dubuske

in conclusion,  xxxd1846xxx  is an important therapeutic option for prompt and enduring symptom relief in
patients with moderate-to-severe ciu. in addition to efficacy and safety,  xxxd1846xxx  affords a convenient
administration regimen, rapid onset of action, and an absence of drug-drug or drug-food interactions. other
important prescribing considerations are that, unlike all first-generation and some second-generation antihistamines,  xxxd1846xxx  is nonsedating at its clinically approved dosage and does not impair psychomotor function.

chronic idiopathic urticaria (ciu) is characterized by the spontaneous appearance of widespread edematous, pruritic wheals/
hives surrounded by a bright red flare that lasts ≥6 weeks and can
recur. in the guidelines from the european academy of allergology and clinical immunology (eaaci) dermatology section and
the global allergy and asthma european network (ga2len),
urticaria is defined as the rapid appearance of wheals with or
without angioedema, whereas chronic urticaria (cu) is considered
to be urticaria that lasts ≥6 weeks.[1] the wheal involves edema of
the upper and mid-dermis and the affected skin exhibits upregulation of endothelial adhesion molecules and an inflammatory perivascular infiltrate of uneven intensity.[1] these guidelines do not
differentiate between ciu and cu, as multiple causes exist, and a
considerable number of cases previously thought to be of idiopathic origin have been shown to involve autoantibodies against ige
and the fcepsilonri receptor.[2,3] because the diagnosis is frequently one
of exclusion, the prevalence of ciu is difficult to estimate, although a lifelong rate of 0.5% has been suggested.[4]
the burden of ciu on quality of life (qol) has been estimated
as being comparable with that associated with ischemic heart
disease.[5] affected individuals report considerable loss of energy,
while experiencing both sleep disturbance and emotional distress,
the latter due in part to social restrictions. although ciu is
associated with only temporary disfigurement, over half of affected patients report considerable difficulty with some aspect of daily
living.[5]
prompt, appropriate treatment is essential for controlling the
symptoms of ciu and improving patients’ qol. because histamine is an abundant mediator in ciu, histamine h1-receptor
antagonists (antihistamines) are regarded as first-line treatment for
affected patients. these drugs exert their effects through antagonism and inverse agonism of the  xxxg1078xxx ,[6,7] diminishing
histamine-mediated allergic responses.
second-generation antihistamines show less potential for sedation than their first-generation counterparts, the lipophilicity of
which facilitates penetration of the blood-brain barrier and consequent occupancy of h1 and other receptors in the cns.[6] however, use of some of the newer second-generation agents has been
compromised by drug-drug and drug-food interactions, owing to
dependency on the cytochrome 450 enzyme (cyp) system for
© 2007 adis data information bv. all rights reserved.

their metabolism or to active drug transporters (e.g. p-glycoprotein
[p-gp]) for their absorption or elimination.[8]
 xxxd1846xxx  is a rapid- and long-acting, nonsedating, secondgeneration, selective h1-receptor antagonist approved for the
treatment of ciu as well as allergic rhinitis. this review explores
the utility of  xxxd1846xxx  in ciu by examining its pharmacologic
profile, as well as related safety and efficacy data from key clinical
trials.
1. classification of urticaria
transient edema and vasodilatation give rise to the erythematous cutaneous swellings (wheals) that are emblematic of urticaria.
the wide variety of factors that elicit these wheals has prompted a
recent reclassification of the urticarias in order to better reflect
etiology, as well as the pathogenic molecular and cellular mechanisms from which urticaria springs.[1] the proposed new classification entails some overlap. physical urticarias, for example, are
also chronic but are grouped separately because of characteristic
eliciting factors.[1]
one feature of this new classification system is that the term
‘idiopathic’ has given way to the term ‘spontaneous,’ under which
both acute wheals (i.e. those lasting <6 weeks) and chronic wheals
(i.e. those lasting >6 weeks) are now subsumed.[1] acute and
chronic urticarias are called spontaneous because they appear to
arise without regard to external physical stimuli. the release of
vasoactive mediators (e.g. histamine) from mast cells underlies
most spontaneous urticarias. allergens activate mast cells through
cross-linking of cell-surface-bound ige; however, as hide et al.[3]
have noted, allergy is unlikely to explain the majority of cases of
chronic urticaria.
1.1 role of autoimmunity

an autoimmune basis has been implicated in 25–60% of cases
of ciu.[9-11] specific mechanisms involve antihigh-affinity ige
receptor antibodies or, less often, anti-ige antibodies.[12] in
autoimmune urticaria, wheals and angioedema develop when circulating ige and igg autoantibodies react with the alpha chain of the
high-affinity ige receptor residing on dermal mast cells and basophils.[9,10,13,14] this prompts the rapid release of histamine, as well
as cytokines, chemokines, and eiconasoid mediators, which largeam j clin dermatol 2007; 8 (5)

 xxxd1846xxx  for chronic idiopathic urticaria

ly accounts for the formation and maintenance of wheals. histamine is thought to primarily explain urticarial itching, the predominant symptom of ciu.[12]
it has been speculated that autoantibodies against high-affinity
ige receptors may be a factor in most or even all cases of ciu, but
that poor test sensitivity has limited their detection to 50% of
cases.[12] determining if a patient has autoimmune urticaria is
difficult. because in vivo skin tests have ≈80% sensitivity and
specificity at best, in vitro tests are performed in only a small
number of research laboratories, and concordance between results
from different assays may be lacking.[12] detection is also hampered by the fact that it is impossible to distinguish clinically
between autoimmune urticaria and the truly idiopathic variety.
antithyroid antibodies are often found in patients with autoimmune urticaria.[15,16]
2. fundamental role of antihistamines
regardless of the underlying etiology, control of symptoms is
the primary goal in the management of patients with ciu.[17]
because urticarial symptoms are mediated in large part by histamine, use of nonsedating h1-receptor antagonists has become the
mainstay of initial therapy.
management guidelines from the second international consensus meeting on urticaria advise use of second-generation
h1-receptor antagonists as first-line symptomatic treatment, citing
the highest level of evidence to support this advice.[18] in addition
to targeting the main signs and symptoms of ciu and offering a
low adverse effect profile, second-generation h1-receptor antagonists may provide anti-inflammatory effects when used at clinically relevant doses.[18] it has also been suggested that administration
of up to 4-fold higher-than-recommended doses of newer antihistamines may be warranted for resistant ciu cases, but additional
evidence of safety and efficacy in clinical trials is required before
this approach can be recommended.[18,19] low penetration through
the blood-brain barrier also assures less cns impairment with the
newer agents, although certain compounds (e.g. cetirizine) still
have greater sedative activity than placebo.[20] first-generation
antihistamines are not routinely recommended for the treatment of
ciu because of their adverse events, especially those involving
cognitive impairment and somnolence.[17,18] however, their sedating effects are not always unwelcome, particularly if patients are
having trouble sleeping as a result of their ciu symptoms. for this
reason, physicians may still prescribe first-generation antihistamines selectively in the appropriate therapeutic context. anticholinergic effects (e.g. dry mouth, blurred vision, and constipation)
are also a common limitation of first-generation antihistamines.[20,21]
© 2007 adis data information bv. all rights reserved.

273

3.  xxxd1846xxx 
3.1 pharmacokinetics and pharmacodynamics

 xxxd1846xxx , the principal active metabolite of loratadine, is
an orally active, nonsedating, selective, peripheral h1-receptor
antagonist.[22,23] it has approximately 10–20 times the h1 receptorbinding potency of its parent compound in vitro and 2.5–4 times
greater potency in animals.[24] at 26.8 hours, the steady-state halflife of  xxxd1846xxx  is 1.8–2.3 times longer than that of
loratadine.[25,26]
 xxxd1846xxx  displays linear pharmacokinetics.[27] the orally
administered drug is absorbed rapidly,[28] with steady-state plasma
concentrations reached by day 7 in healthy volunteers receiving
dosages of  xxxd1846xxx  5 mg/day for 10 days.[25] the mean
maximum plasma concentration following multiple-dose administration is 3.98 mug/l, which is achieved in approximately 3.2 hours.
plasma-protein binding of the parent compound and its principal
active metabolite, 3-oh  xxxd1846xxx , ranges from 82% to
89%.[23]
 xxxd1846xxx  is extensively metabolized to 3-oh  xxxd1846xxx , which is also a highly potent h1-receptor antagonist, and to
smaller quantities of other less active metabolites.[29-31] poor
metabolizers of  xxxd1846xxx  (≈20% of african americans and
<8% of the general population) may experience up to 6-fold
increases in  xxxd1846xxx  bioavailability but have corresponding
reduced concentrations of 3-oh  xxxd1846xxx ; however, the net
consequence of increased  xxxd1846xxx  with reduced 3-oh
 xxxd1846xxx  is that no dosage adjustments are required.[23] similarly, no significant differences in the metabolism and elimination
of  xxxd1846xxx  due to age, race, or sex are evident.[22] dosage
adjustments are recommended in patients with renal or hepatic
impairment.[32]  xxxd1846xxx  may be administered with or without food, which has no significant effect on its bioavailability or
absorption;[22] this contrasts with loratadine, which has enhanced
bioavailability when taken with food,[33] and fexofenadine, which
has reduced bioavailability when taken with a high-fat meal.[34]
3.1.1 antihistaminic potency

 xxxd1846xxx  has ≈50 times greater affinity for h1 receptors
than for h2 receptors.[24] in animal studies, the h1 receptorbinding affinity of  xxxd1846xxx  was 10–20 times that of
loratadine, and in human studies, its affinity for this receptor was
52–194 times that of other second-generation antihistamines (i.e.
cetirizine, ebastine, loratadine, and fexofenadine).[24,35-37] in one
study,[36] up to 63% of  xxxd1846xxx  remained bound to h1 receptors 6 hours after administration. prolonged h1-receptor occupancy may explain the long duration of action of  xxxd1846xxx  in
clinical studies.
am j clin dermatol 2007; 8 (5)

274

dubuske

3.1.2 anti-inflammatory actions

while anti-inflammatory effects have been reported for many
 xxxg1078xxx  antagonists in vitro, not all have been noted at low,
clinically relevant concentrations. at nanomolar concentrations,
 xxxd1846xxx  has been found to diminish histamine-induced activation of endothelial cells, and is especially effective at inhibiting
the secretion of endothelial cytokines.[38] it dose-dependently inhibits both ige- and non-ige-induced leukocyte histamine release
from basophils,[39] while hindering ige-mediated release of
tryptase, leukotriene c4, and  xxxd14xxx .[40] the ability of
 xxxd1846xxx , via inverse agonism, to downregulate h1 receptoractivated transcription factors (e.g. nuclear factor-kappab [ xxxg1559xxx ])
may also help reverse inflammation.[8,41] wu et al.[41] found that of
the five antihistamines studied,  xxxd1846xxx  was the most potent
inhibitor of  xxxg1559xxx  activity, a key regulator of gene expression in
response to allergic inflammation. experimental studies in patients
with seasonal allergic rhinitis suggest that these anti-inflammatory
properties of  xxxd1846xxx  may have clinical relevance.[42,43]

which may be reduced when taken with orange, apple, or
grapefruit juice, which interact with these drug transporter systems.[53,54]
the pharmacokinetics of and appropriate dosage for
 xxxd1846xxx  have been studied in children aged 6 months to 11
years. the recommended daily dosages of the syrup formulation of
 xxxd1846xxx  are: 1mg for children aged 6 months to <1 year;
1.25mg for those aged ≥1 year to ≤5 years; and 2.5mg for those
aged ≥6 years to ≤11 years. these dosages have been found to
yield systemic  xxxd1846xxx  exposures similar to those seen with
the recommended adult tablet dosage of 5 mg/day.[55,56]
studies of use of  xxxd1846xxx  in pregnant and nursing mothers
have not been conducted. as  xxxd1846xxx  is a pregnancy category
c drug, its use during pregnancy is advised only if necessary.
since  xxxd1846xxx  passes into breast milk, nursing mothers are
advised to either discontinue  xxxd1846xxx  when nursing or discontinue nursing if taking  xxxd1846xxx .[32]
3.3 efficacy

3.2 safety and tolerability

 xxxd1846xxx  has been studied in multiple-dose, placebo-controlled trials involving >6000 patients (some as young as 12 years
of age), half of whom were given 2.5–20 mg/day for seasonal
allergic rhinitis (sar), perennial allergic rhinitis (par), or ciu,
while the other half received placebo. in the dose-ranging sar
studies,  xxxd1846xxx  demonstrated optimal efficacy at 5 mg/day;
dosages of 2–4 times that amount did not provide any additional
reduction in rhinitis symptoms or increased rates of adverse
events.[32] in the ciu trials, the incidence of the most commonly
reported adverse events was similar to that of placebo (table
i).[29,32] tolerability similar to placebo has been established in
children 2–11 years of age with either allergic rhinitis or ciu.[44]
unlike first-generation antihistamines and some second-generation compounds,[45,46]  xxxd1846xxx  is nonsedating and nonimpairing. studies expressly designed to assess cognitive and psychomotor performance indicate no impairment of these functions with
once-daily 5mg or 7.5mg doses.[47-51]
clinical studies of  xxxd1846xxx  have found no clinically relevant ecg effects.[22] in contrast to terfenadine and  xxxd236xxx 
(both commercially withdrawn by 1999),  xxxd1846xxx  exerts no
clinically relevant effects on corrected qt (qtc) interval and
ventricular rate.[28] neither the cyp system nor active drug transporters, such as p-gp or organic anion-transporting polypeptide
( xxxg2163xxx ), appear to influence the pharmacokinetics of
 xxxd1846xxx , making clinically relevant interactions with food,
fruit juices, herbal remedies, or other drugs unlikely.[22,52] this
freedom from significant p-gp and  xxxg2163xxx  interactions distinguishes  xxxd1846xxx  from fexofenadine, the bioavailability of
© 2007 adis data information bv. all rights reserved.

to date,  xxxd1846xxx  has been evaluated in five randomized,
double-blind, 6-week-long controlled trials (n = 894) of adolescents and adults with moderate-to-severe ciu.[57-61] three of these
trials[57-59] assessed  xxxd1846xxx  as monotherapy; two trials[60,61]
assessed its use in combination with montelukast. overall, treatment with  xxxd1846xxx  significantly minimized the severity of
pruritus, reduced the number and size of hives, and improved the
sleep profile of patients. table ii provides specific data for primary and secondary efficacy outcomes in these trials. no published
data on the efficacy of  xxxd1846xxx  in children <12 years of age
with ciu are available.
3.3.1  xxxd1846xxx  monotherapy

in a recently published study conducted by ortonne et al.,[57]
137 adult subjects with moderate-to-severe ciu (pruritus score ≥2,
wheal score ≥1, global ciu score ≥2, and total pruritus score ≥14)
were randomized to receive  xxxd1846xxx  5 mg/day or placebo for
6 weeks. subjects had to have active disease for ≥3 weeks prior to
table i. adverse events (incidence ≥2%) in multiple-dose, placebo-controlled trials of  xxxd1846xxx  (patients >12 years of age)[28,32]
adverse event  xxxd1846xxx  (n = 211) [%]

placebo (n = 205) [%]

headache

14

13

nausea

5

2

fatigue

5

1

dizziness

4

3

pharyngitis

3

2

dyspepsia

3

1

myalgia

3

1

am j clin dermatol 2007; 8 (5)

 xxxd1846xxx  for chronic idiopathic urticaria

275

table ii. efficacy of  xxxd1846xxx  in five randomized, double-blind, 6-week multicenter studies of patients with chronic idiopathic urticaria
study (year) treatment
(daily dosage)

n

efficacy variables (mean reduction ± sd)a
primary (days
1–14) pss

secondaryb pss
–1.43 ± 0.93d
–0.86 ± 1.14

ortonne et
 xxxd1846xxx  5mg
al.[57] (2007) placebo

65
72

–1.35 ± 0.88c
–0.78 ± 1.03

study (year) treatment
(daily dosage)

n

efficacy variables (mean % decrease from baseline)a
primary (days
1–14) pss

secondaryb pss tss

iss

idas

56c
21.5

74c
48.7

51.6c
19.3

76e
52

75c
39

monroe et
 xxxd1846xxx  5 mg 116
al.[59] (2003) placebo
110

47.9c
21.9

58.4d
40.4

43.3c
21.4

44f
14.4

46.9c
17.2

study (year) treatment
(daily dosage)

efficacy variables (mean reduction vs placebo)a

ring et al.[58]  xxxd1846xxx  5mg
(2001)
placebo

95
95

n

tss

pruritus

number of size of wheals
wheals

interference
with sleep

interference with
daily activities

40
40

–1.77c
–0.61c

–0.68c
0.01g

–0.61c
–0.40c

–0.46c
–0.22h

–0.43h
–0.03g

–0.52c
–0.46i

 xxxd1846xxx  5mg 40
+ montelukast 10mg

–1.76c

–0.70c

–0.61c

–0.46c

–0.31j

–0.47i

placebo

40

na

na

na

na

na

na

n

efficacy variables (mean % decrease from baseline to endpoint)a

di lorenzo et  xxxd1846xxx  5mg
al.[60] (2004) montelukast 10mg

study (year) treatment
(daily dosage)

nettis et
 xxxd1846xxx  5mg 27
al.[61] (2004)  xxxd1846xxx  5mg 27
+ montelukast 10mg
placebo

27

tss

pss

number of number of
size of wheals qol
wheals
discrete urticarial
episodes

vas

69k
88.5l

69.9k
80.3l

65.7k
90l

85k
82.9l

60.9k
88.3l

85k
99l

72.5k
87.7l

na

na

na

na

na

18

5

a

reflective results based on patient assessment of symptoms in previous 12h. morning/evening scores were used for all pss and tss values,
morning scores were used for iss values, and evening scores were used for idas values.

b

in the study by ortonne et al.,[57] the decrease represents reported values at the end of the study (week 6). in the study by ring et al.,[58] the
percentage decrease from baseline was estimated from published graphs of 6-week data. in the study by monroe et al.,[59] the percentage
decrease represents reported values at study day 8.

c

p ≤ 0.001 vs placebo.

d

p < 0.004 vs placebo.

e

p ≤ 0.03 vs placebo.

f

p = 0.007 vs placebo.

g

ns vs placebo.

h

p = 0.003 vs placebo.

i

p = 0.002 vs placebo.

continued next page

© 2007 adis data information bv. all rights reserved.

am j clin dermatol 2007; 8 (5)

276

dubuske

table ii. contd

j

p = 0.007 vs placebo.

k

p < 0.05 vs placebo.

l

p < 0.05 vs  xxxd1846xxx  alone and vs placebo.

idas = interference with daily activities score; iss = interference with sleep score; n = no. of patients; na = not applicable; ns = not significant; pss =
pruritus symptom score; qol = quality-of-life score; tss = total symptom score; vas = visual analog scale score.

 xxxd1846xxx  was superior to placebo in improving reflective
pruritus scores between the beginning of the study and day 14
(mean change in score –1.35 vs –0.78, respectively; p < 0.001)
[figure 1].[57] similar improvements (reductions) were seen in
instantaneous pruritus scores at day 1 of treatment (change from
baseline –37.5% vs –18.3%, respectively; p = 0.016); these were
maintained at day 2 (–51.7% vs –22.6%, respectively; p < 0.001)
and day 3 (–57.1% vs –28.3%, respectively; p < 0.001). by the end
of the study, subjects treated with  xxxd1846xxx  had reductions in
pruritus scores of –1.43 ± 0.93 vs –0.86 ± 1.14 for those given
placebo (p = 0.004).
the size of the largest wheal was significantly reduced with
 xxxd1846xxx  therapy at all time points (p ≤ 0.009 vs placebo).[57]
the change in mean score for number of wheals was comparable
with placebo on days 1 and 7, but lower in the  xxxd1846xxx  group
on days 14 and 42 (p ≤ 0.016 vs placebo). global response to
treatment (the percentage of patients who had complete, marked,
or moderate response) after 6 weeks was greater in subjects given
 xxxd1846xxx  than in those given placebo (68.8% vs 36.8%, respectively; p < 0.001). no serious adverse events were reported,
and the incidence of adverse events was 11.1% in the placebo
group and 6.2% in the  xxxd1846xxx  group.[57]
[58]

ring et al. studied the effects of  xxxd1846xxx  monotherapy
in 190 subjects ≥12 years of age who had a minimum 6-week
history of ciu with active disease for ≥3 weeks prior to screening,
including visible wheals for ≥3 days per week. subjects were
required to have at least moderate ciu and pruritus at screening
and baseline for enrollment. efficacy was determined by reflective
and instantaneous evaluations of pruritus, number of hives, size of
the largest hive, and interference with sleep or daily activities.
symptoms were scored on a 4-point scale (0 = none; 3 = severe).
 xxxd1846xxx  therapy was associated with a 56% reduction in
the average mean morning/evening reflective pruritus score in
 xxxd1846xxx -treated subjects over the first week of the study.[58]
the overall superiority of  xxxd1846xxx  to placebo was maintained
through to the end of the trial; at 6 weeks, there was a 74.0%
© 2007 adis data information bv. all rights reserved.

reduction in pruritus in subjects treated with  xxxd1846xxx  compared with a 48.7% reduction in the population given placebo.
the efficacy of  xxxd1846xxx  was also sustained through to the
end of the 24-hour dosing interval, as evidenced by a 45.1%
reduction in morning instantaneous pruritus scores in the  xxxd1846xxx  group compared with a 3.5% reduction in those given
placebo (p < 0.001).[58] this benefit was sustained and progressive, with a 68.9% reduction in morning instantaneous pruritus
scores being seen at week 6 (p = 0.033).
the number of hives and the size of the largest hive seen were
both significantly reduced by  xxxd1846xxx , beginning at the first
dosing interval and continuing through the entire 6-week study
period.[58] the total symptom score (tss) [i.e. combined score for
pruritus, number of hives, and size of the largest hive] was
decreased by 41.6% with  xxxd1846xxx  after the first dose (vs
10.6% for placebo; p < 0.001) and by 51.6% over week 1 (vs
19.3% for placebo; p < 0.001), with a significant (p < 0.001) reduction noted at week 6.
this study also analyzed the impact of ciu on sleep patterns
and activities of daily living. at the conclusion of the study,
subjects taking  xxxd1846xxx  had a nearly 80% reduction in interference with sleep and interference with daily activities.[58] thus,
 xxxd1846xxx  improved ciu symptoms, with a rapid reduction in
pruritus that started on the first day of treatment and was sustained
time
change in 12-hour pruritus score from baseline

screening. severity of ciu symptoms was assessed by subject
diary scores, noted in both the morning and evening. the primary
efficacy measure was variation in morning/evening reflective pruritus scores over the first 2 weeks.

day 1

day 7

day 14

day 42

0
−0.2
−0.4
−0.6
−0.8

*

−1
−1.2
−1.4
−1.6

†
 xxxd1846xxx 
placebo

†
‡

fig. 1. mean reduction (improvement) in 12-hour reflective pruritus symptom score from baseline in patients with chronic idiopathic urticaria treated
with  xxxd1846xxx  5 mg/day or placebo for 6 weeks (reproduced from
ortonne et al.,[57] with permission). * p < 0.01; † p < 0.001; ‡ p < 0.005.
am j clin dermatol 2007; 8 (5)

 xxxd1846xxx  for chronic idiopathic urticaria

throughout the entire 24-hour dosing interval. this was progressive throughout the entire 6 weeks of treatment, parallel with
concurrent improvement in sleep patterns and activities of daily
living.
the incidence of treatment-emergent adverse events was comparable in the two groups. no serious adverse events were reported, and there were no clinically significant changes compared with
baseline in vital signs, laboratory measures, or ecg parameters
with either placebo or  xxxd1846xxx .[58]
in a larger (n = 226) but identically designed placebo-controlled study, monroe et al.[59] also found  xxxd1846xxx  5 mg/day
to be safe and rapidly efficacious for subjects with moderate-tosevere ciu. among subjects given  xxxd1846xxx , significant improvement versus baseline was noted in tss, pruritus, number of
hives, and size of the largest hive, both within 24 hours of
treatment initiation and throughout the 6-week trial. the decrease
in pruritus score over days 1–7 was 2.2-fold greater with
 xxxd1846xxx  than with placebo; a 47.9% reduction in the reflective pruritus score was noted in subjects receiving  xxxd1846xxx 
versus 21.9% in the placebo cohort (p < 0.001). this improvement
increased to 67.0% by week 4 (vs 52.9% for placebo; p = 0.023)
and was maintained at 58.4% at the end of the study (vs 40.4% for
placebo; p = 0.004).
the impact of  xxxd1846xxx  was both rapid and persistent
through the entire dosing interval.[59] twenty-four hours after the
first dose was given, morning instantaneous pruritus scores were
reduced by 36.6% in subjects receiving  xxxd1846xxx , compared
with a 14.8% reduction seen in those treated with placebo
(p = 0.005). the total morning instantaneous symptom scores (the
sum of the scores for pruritus, number of hives, and size of largest
hive) improved by 42.8% with  xxxd1846xxx  therapy over the first
week of the study (vs 24.3% with placebo; p = 0.004). at the end
of the study, the reduction in this score was 55.4% (vs 40.4% for
placebo; p = 0.007). likewise, the total reflective symptom scores
improved with  xxxd1846xxx ; by day 2 of the study, there was a
37.6% improvement in this parameter, increasing to 43.3% over
the first week (p < 0.001).
the number of hives and the size of the largest hive were also
reduced by  xxxd1846xxx  treatment.[59] over the first week of the
study, the number of hives declined by 40.8% (vs 19.9% for
placebo; p < 0.001) and the size of the largest hive was reduced by
39% (vs 19.3% for placebo; p < 0.001).
 xxxd1846xxx  was also associated with a significant reduction
in ciu-related sleep disturbance and interference with daily activities.[59] by day 2, interference with sleep improved by 30.6%,
compared with 2.8% for placebo (p = 0.044). this benefit increased by 44.0% at the end of week 1 (vs 14.4% for placebo;
p = 0.007). this finding paralleled the observed improvement in
© 2007 adis data information bv. all rights reserved.

277

interference with activities of daily living, for which a 40.9%
reduction with  xxxd1846xxx  was seen by day 2 (vs 5.6% for
placebo; p = 0.002), improving to a 46.9% reduction over week 1
(vs 17.2% for placebo; p = 0.001). a joint patient/investigator
assessment demonstrated that  xxxd1846xxx  provided a 46.3%
overall improvement in ciu by day 8, which continued to be
highly significant (p < 0.001) versus placebo at all time points.
there were no meaningful differences between treatment
groups in number or type of adverse events.[59] similarly, no
clinically relevant changes from baseline in cardiovascular parameters (pulse rate, qrs wave, or qt interval) were reported in the
 xxxd1846xxx  group.
the magnitude of the benefits seen with  xxxd1846xxx  treatment of ciu when assessing tss, pruritus, number of hives, and
size of the largest hive, whether by instantaneous morning symptoms score or by reflective symptoms score analysis, was remarkably similar in all three clinical trials of  xxxd1846xxx  monotherapy.[57-59] these studies all showed similar kinetics for the reduction in pruritus and total ciu symptoms observed with use of
 xxxd1846xxx . taken as a whole, they demonstrate the consistent
benefit seen with  xxxd1846xxx  in reducing the clinical impact of
ciu.
 xxxd1846xxx  monotherapy may also be beneficial in other
types of urticaria. in a recent study,[62] patients with cold urticaria
received  xxxd1846xxx  5 mg/day for 4 days following the application of an ice-cube test. after 4 days of treatment, all patients,
including those who had severe itching prior to therapy, reported
no confluent wheals or itching.
3.3.2  xxxd1846xxx  with montelukast

di lorenzo et al.[60] found no substantive benefit for combined
 xxxd1846xxx /montelukast therapy compared with  xxxd1846xxx 
monotherapy in a 6-week, placebo-controlled study of 160 adults
with moderate ciu. their data showed  xxxd1846xxx  5 mg/day to
be as effective as combination treatment in reducing tss, number
of hives, and size of largest hive. monotherapy with the leukotriene receptor antagonist montelukast 10 mg/day was similar to
placebo in both instantaneous and reflective evaluations of pruritus, and in instantaneous evaluation of size of largest hive. notably, only the two groups that received  xxxd1846xxx  (alone or with
montelukast) demonstrated significant improvement versus placebo in pruritus scores.
the  xxxd1846xxx  monotherapy cohort in this study had significant improvement compared with placebo in instantaneous tss
(p < 0.001), pruritus (p = 0.002), number of hives (p < 0.001), and
size of the largest hive (p = 0.008); furthermore, all of these
improvements were statistically similar to those seen in the
 xxxd1846xxx /montelukast arm of the study.[60] the magnitude of
am j clin dermatol 2007; 8 (5)

278

dubuske

these improvements was statistically identical in both the
 xxxd1846xxx  monotherapy and  xxxd1846xxx /montelukast groups,
and was similar in both reflective and instantaneous analysis of
decline in tss, pruritus, number of hives, and size of the largest
hive.
subjects receiving  xxxd1846xxx  as either monotherapy or in
combination with montelukast had subjective reflective tss, pruritus, number of hives, and size of largest hive scores which were
≥50% lower than the corresponding scores of those treated with
placebo (p < 0.001).[60] conversely, there were no significant differences between the performances of  xxxd1846xxx  and the
 xxxd1846xxx /montelukast combination for any of these parameters. in light of these findings, the investigators concluded that
histamine is the most important mediator in ciu and that use of
 xxxd1846xxx  affords efficacious therapy for patients with moderate disease.
in a placebo-controlled study of 81 adults and adolescents with
ciu, nettis et al.[61] compared the efficacy of  xxxd1846xxx 
monotherapy with that of  xxxd1846xxx /montelukast combination
therapy. treatment with  xxxd1846xxx  led to a 69% reduction in
tss (defined in this instance as the combined score for pruritus,
number of hives, size of the largest hive, and number of urticarial
episodes) at 8 weeks of treatment compared with an 88.5% reduction with  xxxd1846xxx /montelukast; both treatment regimens
were significantly better than placebo (p < 0.05). at 8 weeks, the
pruritus score declined by 69.9% in the  xxxd1846xxx  monotherapy
cohort versus 80.3% in the  xxxd1846xxx /montelukast group
(p < 0.05 vs placebo). a visual analog scale analysis of the performance of  xxxd1846xxx  noted a 50% reduction in overall ciu
symptoms by 3 weeks of treatment which progressed to 72.5%
reduction by 7 weeks, compared with a 77.7% reduction in symptoms at 3 weeks and 87.7%  xxxd2274xxx  weeks in the combination therapy
group. this study provides further evidence of the rapid and
sustained benefits induced by  xxxd1846xxx  in ciu.
3.4 effects on quality of life

grob et al.[63] studied the impact of  xxxd1846xxx  5 mg/day
versus placebo on qol in 137 adults with ciu. in this 6-week,
randomized, multicenter trial conducted in france, subjects with a
≥6-week history of ciu assessed their ciu symptoms using two
validated questionnaires: the dermatology life quality index
(dlqi) and the french-language vq-dermato. the dlqi measures six qol areas (symptoms and feelings, leisure, personal
relationships, treatment, work and school, and daily activity) for a
total maximum score of 30 (where 0 = no impairment and 30 =
maximum impairment; a decrease in score indicates an improvement in qol).[64] the vq-dermato measures seven qol areas
© 2007 adis data information bv. all rights reserved.

(self-perception, daily living activity, mood state, social functioning, leisure activity, treatment-induced restriction, and physical
discomfort), for a total maximum score of 112 (where 0 = least
serious impact and 112 = worst impact).[65] sleep disruption was
rated reflectively on awakening and daily activity disruption was
rated reflectively when going to bed.
subjects treated with  xxxd1846xxx  had a significantly greater
mean decrease in dlqi score between baseline and day 42 than
those receiving placebo (–6 vs –2.2, respectively; p < 0.001).[63] in
addition, subjects in the  xxxd1846xxx  group had a significantly
lower mean vq-dermato score than subjects in the placebo group
at the end of the study (18.5 vs 29.1 points, respectively; p = 0.009
between-group difference). the mean sleep disruption score was
significantly lower in those taking  xxxd1846xxx  than in those
taking placebo not only on day 1 (p < 0.05), but also on days 7, 14,
and 42 (p < 0.01 for all). this was also the case for the mean
disruption of daily activities score (p < 0.05 on day 1; p < 0.001 on
days 7, 14, and 42).  xxxd1846xxx  was well tolerated and the
adverse event rate was similar to that of placebo (p = 0.38).
lachapelle et al.[64] used the validated dlqi to assess qol in
patients with ciu who were taking  xxxd1846xxx  5 mg/day for 6
weeks. the mean dlqi score was reduced from 13.4 at baseline to
9.1 at day 7. sixty percent of patients had a decrease of at least two
points by day 7; this increased to 77% of subjects by the end of the
study (p < 0.0001). of note, the improvement in qol scores was
significantly correlated with symptom abatement.
in other open-label studies conducted to assess improvement in
qol,  xxxd1846xxx  5 mg/day was found to significantly reduce
scores on both the dlqi (p < 0.001) and another scale (the  xxxd1846xxx 
quality of life questionnaire, modified from the dlqi) which
measures the impact of ciu on qol measures, such as interference with outdoor activities and work and self-consciousness
about the skin (p < 0.0001).[66,67]
4. efficacy of other
second-generation antihistamines
several controlled clinical trials of other second-generation
antihistamines have been conducted in subjects with ciu (table
iii).[68-75]
breneman et al.[68] compared cetirizine with  xxxd236xxx , another second-generation agent (since commercially withdrawn for
safety reasons), in a placebo-controlled trial involving 187 subjects. both active agents demonstrated statistical superiority to
placebo in relieving the signs and symptoms of ciu in subject
weekly ratings (p ≤ 0.05), and cetirizine was superior to  xxxd236xxx  in reducing the number of wheals (p ≤ 0.05). at the end
of the 4-week study, investigators rated 75% of cetirizine-treated
am j clin dermatol 2007; 8 (5)

 xxxd1846xxx  for chronic idiopathic urticaria

279

table iii. efficacy of histamine h1-receptor antagonists other than  xxxd1846xxx  in chronic idiopathic urticaria: randomized, double-blind, placebocontrolled studiesa
study (year)

duration

treatment

efficacy variables (at study end)

(wk)

(daily dosage)

reduction in
pruritus
severity

reduction in
number of
wheals

investigatorrated global
assessment

breneman et
al.[68] (1995)

4

cetirizine 10mg
 xxxd236xxx  10mg

p ≤ 0.05
p ≤ 0.05

p ≤ 0.05b

p ≤ 0.05
p ≤ 0.05

nettis et al.[69]
(2006)

6

levocetirizine 5mg
placebo

p < 0.05

p < 0.05

finn et al.[70]
(1999)

4

fexofenadine 40mg
fexofenadine 120mg

p ≤ 0.0001
p ≤ 0.0001

p ≤ 0.238
p ≤ 0.238

reduction in
urticarial
episodes

reduction in
reduction in
size of wheals total symptom
score

p < 0.05

p < 0.05

placebo

p ≤ 0.001
p ≤ 0.001

fexofenadine 240mg

p ≤ 0.0001

p ≤ 0.238

p ≤ 0.001

fexofenadine 480mg

p ≤ 0.0001

p ≤ 0.238

p ≤ 0.001

fexofenadine 40mg
fexofenadine 120mg

p ≤ 0.01
p ≤ 0.0001

p ≤ 0.0115
p ≤ 0.0115

fexofenadine 240mg

p ≤ 0.0001

p ≤ 0.0115

fexofenadine 480mg

p ≤ 0.0001

p ≤ 0.0115
p < 0.001

placebo
nelson et al.[71] 4
(2000)

placebo
kaplan et al.[72] 4
(2005)

fexofenadine 180mg
placebo

p < 0.001

dubertret et
al.[73] (1999)

loratadine 10mg
mizolastine 10mg

p = 0.0265
p = 0.0065

4

p < 0.001

p < 0.001
p = 0.0221c
p = 0.0061c

p = 0.0064
p = 0.0096

placebo
handa et
(2004)

al.[74]

leynadier et
al.[75] (2000)

4

cetirizine 10mg
fexofenadine 180mg

4

mizolastine 10mg
loratadine 10mg

p = 0.00001d
p = 0.045e

a

p-values are vs placebo, except where indicated.

b

cetirizine vs  xxxd236xxx .

c

after 2 weeks; end-of-study p-values not available for this measure.

d

cetirizine vs fexofenadine; total improvement in symptoms.

e

mizolastine vs loratadine.

ns
ns

ns = not significant.

subjects as having responded globally to treatment (vs 61% of the
 xxxd236xxx  group and 47% of the placebo group), with 30%
showing complete resolution of symptoms (vs 25% of the  xxxd236xxx  group and 11% of the placebo group).
another recent study compared levocetirizine (n = 51), the
active isomer of cetirizine, with placebo (n = 49) in a 6-week,
randomized, double-blind study of subjects with ciu.[69] active
treatment was associated with statistical superiority for all measures of efficacy, including reduction in individual symptom
scores, number of wheals, number of daily urticarial episodes, and
improvement of qol (p < 0.05 for all measures). complete symp© 2007 adis data information bv. all rights reserved.

tom resolution was noted in 53% of subjects taking levocetirizine
at the 6-week endpoint and in 24% at follow-up, compared with
0% and 6%, respectively, in the placebo group.
two identically designed studies comparing four different dosages of fexofenadine (20, 60, 120, and 240mg twice daily) found
that all active dosages demonstrated statistical superiority to placebo in reducing mean pruritus score, mean number of wheals, and
mean tss compared with baseline values.[70,71] in both studies, the
findings proved comparable for the three highest dosage groups,
which also exhibited quantitative superiority to the 20 mg/day
group. treatment with fexofenadine was also associated with
am j clin dermatol 2007; 8 (5)

280

significantly less ciu-induced interference with sleep or daily
activities than placebo (p ≤ 0.001).[70]
kaplan et al.[72] demonstrated the superiority of once-daily
fexofenadine 180mg for ciu in a double-blind, placebo-controlled, parallel-group study using subjects’ morning and evening
reflective evaluations. the results showed that active treatment
produced significantly greater baseline-to-endpoint improvements
in mean number of wheals and pruritus severity scores (p < 0.001)
and in tss (p < 0.001). global evaluation of symptom improvement also showed the superiority of active treatment (p < 0.001).
in a 4-week, randomized, double-blind study, 247 subjects
were given loratadine 10 mg/day, mizolastine 10 mg/day, or placebo.[73] both study drugs were associated with significant reduction in pruritus scores at the end of treatment, and after 2 weeks
had significantly reduced the number of urticarial episodes. both
loratadine and mizolastine also reduced tss (in this study defined
as the number and size of lesions) plus itching severity. both drugs
had a rapid onset of action.
in a 4-week, randomized, double-blind study comparing oncedaily cetirizine 10mg and fexofenadine 180mg in 116 patients
with ciu, cetirizine showed superior overall efficacy, as determined by subject rating on an analog scale.[74] a significantly
higher proportion of subjects taking cetirizine were also symptom
free at study endpoint (51.9% vs 4.4%, respectively; p = 0.00001
vs fexofenadine).
leynadier et al.[75] compared once-daily mizolastine 10mg with
once-daily loratadine 10mg in a 4-week, randomized, double-blind
study of 61 subjects with ciu. both drugs were associated with
similar, though nonsignificant, reductions in urticarial episodes
and symptoms. mizolastine was associated with a greater reduction in the number of wheals, both at day 14 (p = 0.009 vs
loratadine) and at the end of the study (p = 0.045 vs loratadine).
there is a lack of well designed randomized, controlled clinical
trials comparing the efficacy and safety of different nonsedating
 xxxg1078xxx  antagonists in ciu. making direct comparisons between efficacy findings from the above trials[68-75] as well as trials
involving  xxxd1846xxx  is difficult because of differences in methodology and the types of data reported from study to study. the
only published trials comparing  xxxd1846xxx  with other secondgeneration agents were conducted in small groups of healthy
volunteers given intradermal injections of histamine to evoke
wheal-and-flare reactions.[76-78] however, the utility of histamineinduced wheal-and-flare (hiwf) studies to predict the clinical
efficacy of antihistamines has been discounted by a recent metaanalysis of these studies.[79] the results of hiwf tests may be
affected by skin-prick device,[80] the injection site,[80,81] circadian[82] or seasonal factors,[83] hormonal changes across the menstrual cycle,[84] and intra- or inter-subject variations in skin reactivity
© 2007 adis data information bv. all rights reserved.

dubuske

(both in healthy subjects and allergic patients).[85] the methods
used to gauge the hiwf response, as well as the dosage and
duration of antihistamine treatment, may also compromise comparisons among studies.[81] most skin-prick studies comparing the
potency of antihistamines use 100-fold higher concentrations of
histamine (100 mg/ml) than are released endogenously from mast
cells.[77,78,86,87] it is also important to remember that the
pathophysiology of ciu goes far beyond the mere impact of
histamine and its interactions with h1 receptors in the skin; other
non- xxxg1078xxx -mediated consequences of various antihistamines
employed as ciu therapy are also likely to partially determine the
efficacy of these agents. no correlations have been established
between the performances of individual antihistamines in hiwf
suppression studies and the performances of these same agents in
relief of ciu symptoms.
5. discussion
 xxxd1846xxx , a once-daily selective h1-receptor antagonist,
provides first-dose relief of ciu symptoms in both adults and
adolescents, with symptom abatement lasting as long as 6 weeks
during once-daily treatment, as seen in several randomized, double-blind, placebo-controlled clinical trials.[57-61] in these studies,
 xxxd1846xxx  5 mg/day produced significant improvements versus
baseline in total ciu symptom score, pruritus, number of hives,
and size of the largest hive within 24 hours of treatment initiation.
the benefits provided by a dose of  xxxd1846xxx  in relieving ciu
symptoms were sustained until the end of the dosing interval, an
important consideration in ciu as symptoms tend to be especially
troublesome overnight.
ciu is a disabling affliction that causes sleep disturbances,
considerable loss of energy, and substantial difficulties with various aspects of daily life, including social isolation.[5] in up to 20%
of cases, the symptoms of ciu can persist for ≥10 years.[88]
therefore, the objective of any therapeutic option in patients with
ciu is to control symptoms quickly and for a prolonged period of
time, so that the patient can return to normal sleep patterns and
activities of daily life. in randomized, controlled studies,[58-60]
 xxxd1846xxx  significantly reduced sleep disturbance and improved the ability of patients to conduct activities of daily life.
current evidence indicates that the tolerability profile of
 xxxd1846xxx  is comparable with that of placebo, with most reported adverse events being mild to moderate in nature. unlike many
other antihistamines, even some second-generation agents,
 xxxd1846xxx  is associated with no clinically relevant impairment
of cognitive function, wakefulness, psychomotor function, or driving performance;[47-51,89] nor does it exacerbate the impairing effects of alcohol.[89,90] a lack of adverse cardiovascular effects, in
am j clin dermatol 2007; 8 (5)

 xxxd1846xxx  for chronic idiopathic urticaria

particular absence of clinically relevant prolongation of the qtc
interval, and a low potential for drug-drug or drug-food interactions, support the overall safety of  xxxd1846xxx .[29]  xxxd1846xxx 
can be taken with or without food, and administration with
grapefruit juice does not raise blood levels.[52,91] as the pharmacokinetic profile of  xxxd1846xxx  is not influenced by age, race, or
sex, dosage adjustment for these reasons is not required.[22] however, dosage adjustment is recommended in patients with renal or
hepatic impairment.[32] greater hydrophilicity, coupled with a lack
of dependence on an individual cyp subtype for metabolism and
on p-gp and  xxxg2163xxx  transporters for absorption, contributes to the
safety profile of  xxxd1846xxx .[22,29]
compared with its parent compound loratadine,  xxxd1846xxx 
has enhanced binding affinity and avidity for the  xxxg1078xxx .
besides demonstrating potent h1-receptor antagonism,
 xxxd1846xxx  downregulates key aspects of the inflammatory cascade that may underpin urticarial symptoms. the potency of
 xxxd1846xxx  is complemented by a rapid onset of action and 24hour duration of action.
6. conclusion
three randomized, placebo-controlled clinical trials have established the safety and efficacy of  xxxd1846xxx  in the treatment
of patients with moderate-to-severe ciu.[57-59] in these trials,
 xxxd1846xxx  5 mg/day minimized the severity of pruritus, reduced the number and size of hives, and improved disease-impaired sleep and daily activities. additional data have added to the
profile of  xxxd1846xxx  in ciu with the demonstration of qol
improvements during therapy.[63,64,66,67] moreover, improvements
were noted within 24 hours of initial dosing and persisted for the
duration of therapy. overall, the safety and tolerability profile of
 xxxd1846xxx  was comparable to that of placebo. given that current treatment guidelines recommend the use of  xxxg1078xxx  antagonists as initial therapy for the treatment of ciu, these findings,
along with the pharmacologic attributes of  xxxd1846xxx  – such as
convenient dosing regimen, rapidity of action, and absence of
drug-drug or drug-food interactions – make it a first-line treatment
option for patients with ciu.
to date, there have been no randomized, controlled clinical
trials comparing the efficacy and safety of different nonsedating
h1-receptor antagonists in ciu. this renders it difficult for clinicians to know what, if any, clinical differences in safety and
efficacy exist among the second-generation agents. therefore,
patient management should be approached on a case-by-case
basis, with the goal always being to provide prompt relief of
symptoms. unlike many other antihistamines, including some
second-generation agents,  xxxd1846xxx  is nonsedating, does not
© 2007 adis data information bv. all rights reserved.

281

impair psychomotor function, and is free of clinically relevant
cardiovascular effects. the percentage symptom reduction
achieved with  xxxd1846xxx  across multiple studies of patients
with ciu is remarkably similar in terms of decreases in tss,
pruritus, number of hives, and size of hives. the rapid induction of
symptom relief that is sustained through the night to the end of the
dosing interval is an important attribute of  xxxd1846xxx , as most
patients with ciu have symptoms that are recalcitrant by day and
worsen overnight. for such patients, the efficacy profile of
 xxxd1846xxx  is ideal. the magnitude of the benefits of
 xxxd1846xxx  therapy appear to be at least comparable to that
reported by investigators assessing the impact of other secondgeneration antihistamines as treatment for ciu.
acknowledgments
the development of this manuscript was supported by a grant from
schering-plough corporation. the author has acted as an advisory board
member or consultant for schering-plough, genentech, novartis, inspire,
king, allergy therapeutics, ucb, sanofi-aventis, abbott, sepracor, merck,
and altana/nycomed; has received speaker’s honoraria from scheringplough, merck, genentech, novartis, medpointe, altana/nycomed, astrazeneca, glaxosmithkline, sanofi-aventis, ucb, sepracor, and allergy
therapeutics; and has been the recipient of research grants from merck,
genentech, novartis, schering-plough, alcon, and allergy therapeutics.

references
1. zuberbier t, bindslev-jensen c, canonica w, et al. eaaci/ga2len/edf guideline: definition, classification and diagnosis of urticaria. allergy 2006; 61 (3):
316-20
2. greaves mw. chronic urticaria. n engl j med 1995; 332 (26): 1767-72
3. hide m, francis dm, grattan c, et al. autoantibodies against the high-affinity ige
receptor as a cause of histamine release in chronic urticaria. n engl j med 1993;
328 (22): 1599-604
4. greaves mw. chronic idiopathic urticaria. curr opin allergy clin immunol 2003;
3 (5): 363-8
5. o’donnell bf, lawlor f, simpson j, et al. the impact of chronic urticaria on the
quality of life. br j dermatol 1997; 136 (2): 197-201
6. simons fer. advances in h1-antihistamines. n engl j med 2004; 351 (21):
2203-17
7. leurs r, church mk, taglialatela m. h1-antihistamines: inverse agonism, antiinflammatory actions and cardiac effects. clin exp allergy 2002; 32 (4):
489-98
8. berger we. the safety and efficacy of  xxxd1846xxx  for the management of
allergic disease. drug saf 2005; 28 (12): 1101-18
9. fiebiger e, maurer d, holub h, et al. serum igg autoantibodies directed against
the alpha chain of fcepsilonri: a selective marker and pathogenetic factor for a distinct
subset of chronic urticaria patients? j clin invest 1995; 96 (6): 2606-12
10. niimi n, francis dm, kermani f, et al. dermal mast cell activation by autoantibodies against the high affinity ige receptor in chronic urticaria. j invest dermatol
1996; 106 (5): 1001-6
11. tong lj, balakrishnan g, kochan jp, et al. assessment of autoimmunity in
patients with chronic urticaria. j allergy clin immunol 1997; 99 (4): 461-5
12. sabroe ra, greaves mw. chronic idiopathic urticaria with functional autoantibodies: 12 years on. br j dermatol 2006; 154 (5): 813-9
13. metzger h. the high affinity for ige on mast cells. clin exp allergy 1991; 21 (3):
269-79
14. schwartz lb. mast cells and their role in urticaria. j am acad dermatol 1991; 25
(1 pt 2): 190-204
am j clin dermatol 2007; 8 (5)

282

15. leznoff a, sussman gl. syndrome of idiopathic chronic urticaria and angioedema
with thyroid autoimmunity: a study of 90 patients. j allergy clin immunol
1989; 84 (1): 66-71
16. dreskin sc, andrews ky. the thyroid and urticaria. curr opin allergy clin
immunol 2005; 5 (5): 408-12
17. joint task force on practice parameters. the diagnosis and management of
urticaria: a practice parameter. part ii: chronic urticaria/angioedema. ann
allergy asthma immunol 2000; 85 (6 pt 2): 532-44
18. zuberbier t, bindslev-jensen c, canonica w, et al. eaaci/ga2len/edf guideline: management of urticaria. allergy 2006; 61 (3): 321-31
19. grattan c, powell s, humphreys f. management and diagnostic guidelines for
urticaria and angio-oedema. br j dermatol 2001; 144 (4): 708-14
20. black ak, greaves mw. antihistamines in urticaria and angioedema. clin allergy
immunol 2002; 17: 249-86
21. greaves mw. antihistamines. dermatol clin 2001; 19 (1): 53-62
22. geha rs, meltzer eo.  xxxd1846xxx : a new, nonsedating, oral antihistamine.
j allergy clin immunol 2001; 107 (4): 751-62
23. murdoch d, goa kl, keam sj.  xxxd1846xxx : an update of its efficacy in the
management of allergic disorders. drugs 2003; 63 (19): 2051-77
24. kreutner w, hey ja, anthes j, et al. preclinical pharmacology of  xxxd1846xxx , a
selective and nonsedating  xxxg1078xxx  antagonist: 1st communication
-receptor selectivity, antihistaminic activity, and antiallergenic effects.
arzneimittelforschung 2000; 50 (4): 345-52
25. affrime m, gupta s, banfield c, et al. a pharmacokinetic profile of  xxxd1846xxx 
in healthy adults, including elderly. clin pharmacokinet 2002; 41 suppl. 1: 13-9
26. limon l, kockler dr.  xxxd1846xxx : a nonsedating antihistamine. ann pharmacol
2003; 37 (2): 237-46
27. gupta s, banfield c, affrime m, et al.  xxxd1846xxx  demonstrates dose proportionality in healthy adults after single doses. clin pharmacokinet 2002; 41
suppl. 1: 1-6
28. dubuske lm. pharmacology of  xxxd1846xxx : special characteristics. clin drug
invest 2002; 22 suppl. 2: 1-11
29. dubuske lm. review of  xxxd1846xxx  for the treatment of allergic rhinitis,
chronic idiopathic urticaria and allergic inflammatory disorders. expert opin
pharmacother 2005; 6 (14): 2511-23
30. prenner b, kim k, gupta s, et al. adult and paediatric poor metabolisers of
 xxxd1846xxx : an assessment of pharmacokinetics and safety. expert opin drug
saf 2006; 5 (2): 211-23
31. molimard m, diquet b, strolin benedetti m. comparison of pharmacokinetics and
metabolism of  xxxd1846xxx , fexofenadine, levocetirizine and mizolastine in
humans. fundam clin pharmacol 2004; 18 (4): 399-411
32. clarinex [package insert]. kenilworth (nj): schering corporation, 2005
33. claritin [package insert]. kenilworth (nj): schering corporation, 2000
34. stoltz m, arumugham t, lippert c, et al. effect of food on the bioavailability of
 xxxd2103xxx  ( xxxd2103xxx ). biopharm drug dispos 1997; 18
(7): 645-8
35. handley da, mccullough jr, fang y, et al.  xxxd1846xxx , a metabolite of loratadine, is a superior antihistamine [abstract no. p164]. ann allergy
asthma immunol 1997; 78: 143
36. anthes jc, gilchrest h, richard c, et al. biochemical characterization of
 xxxd1846xxx , a potent antagonist of the human  xxxg1078xxx . eur j
pharmacol 2002; 449 (3): 229-37
37. anthes jc, richard c, west re, et al. functional characterization of  xxxd1846xxx 
and other antihistamines in human histamine h1 receptors [abstract no. 994].
allergy 2000; 55 suppl. 63: 277-8
38. molet s, gosset p, lassalle p, et al. inhibitory activity of loratadine and descarboxyethoxyloratadine on histamine-induced activation of endothelial cells. clin
exp allergy 1997; 27 (10): 1167-74
39. kleine-tebbe j, josties c, frank g, et al. inhibition of ige- and non-ige-mediated
histamine release from human basophil leukocytes in vitro by a histamine
h1-antagonist, desethoxycarbonyl-loratadine. j allergy clin immunol 1994; 93
(2): 494-500
40. genovese a, patella v, de crescenzo g, et al. loratadine and desethoxylcarbonylloratadine inhibit the immunological release of mediators from human fcepsilonri+
cells. clin exp allergy 1997; 27 (5): 559-67
41. wu r-l, anthes jc, kreutner w, et al.  xxxd1846xxx  inhibits constitutive and
histamine-stimulated nuclear factor-kappab activity consistent with inverse agon© 2007 adis data information bv. all rights reserved.

dubuske

42.

43.

44.
45.

46.
47.

48.
49.

50.

51.

52.
53.
54.

55.

56.

57.

58.

59.

60.

61.

62.
63.

64.

ism at the  xxxg1078xxx . int arch allergy immunol 2004; 135 (4):
313-8
reinartz sm, overbeek se, kleinjan a, et al.  xxxd1846xxx  reduces systemic
allergic inflammation following nasal provocation in allergic rhinitis and asthma patients. allergy 2005; 60 (10): 1301-7
cyr mm, hayes lm, crawford l, et al. the effect of  xxxd1846xxx  on eosinophil/
basophil progenitors and other inflammatory markers in seasonal allergic
rhinitis: a placebo-controlled randomized study. int arch allergy immunol
2005; 138 (3): 209-16
bloom m, staudinger h, herron j. safety of  xxxd1846xxx  syrup in children. curr
med res opin 2004; 20 (12): 1959-65
mann rd, pearce gl, dunn n, et al. sedation with ‘non-sedating’ antihistamines:
four prescription-event monitoring studies in general practice. bmj 2000; 320
(7243): 1184-7
astelin [package insert]. somerset (nj): medpointe pharmaceuticals, inc., 2006
kay g, for the  xxxd1846xxx  study group. no sedation or performance impairment with  xxxd1846xxx , a novel antihistamine [abstract no. 52]. ann allergy
asthma immunol 2001; 86: 84
scharf mb, kay g, rikken g, et al.  xxxd1846xxx  has no effect on wakefulness or
psychomotor performance [abstract no. 1001]. allergy 2000; 55 suppl. 63: 280
wilken ja, kane rl, ellis ak, et al. a comparison of the effect of
diphenhydramine and  xxxd1846xxx  on vigilance and cognitive function during
treatment of ragweed-induced allergic rhinitis. ann allergy asthma immunol
2003; 91 (4): 375-85
nicholson an, handford adf, turner c, et al. studies on performance and
sleepiness with the h1-antihistamine,  xxxd1846xxx . aviat space environ med
2003; 74 (8): 809-15
satish u, streufert s, dewan m, et al. improvements in simulated real-world
relevant performance for patients with seasonal allergic rhinitis: impact of
 xxxd1846xxx . allergy 2004; 59 (4): 415-20
 xxxd1846xxx  (clarinex). med lett drugs ther 2002; 44 (1126): 27-9
allegra [package insert]. bridgewater (nj): sanofi-aventis u.s. llc, 2006
dresser gk, bailey dg, leake bf, et al. fruit juices inhibit organic anion
transporting polypeptide-mediated drug uptake to decrease the oral availability
of fexofenadine. clin pharmacol ther 2002; 71 (1): 11-20
gupta sk, kantesaria b, banfield c, et al.  xxxd1846xxx  dose selection in children
aged 6 months to 2 years: comparison of population pharmacokinetics between
children and adults. br j clin pharmacol 2007; 64 (2): 174-84
gupta s, khalilieh s, kantesaria b, et al. pharmacokinetics of  xxxd1846xxx  in
children between 2 and 11 years of age. br j clin pharmacol 2007; 63 (5):
534-40
ortonne j-p, grob j-j, auquier p, et al. efficacy and safety of  xxxd1846xxx  in
adults with chronic idiopathic urticaria: a randomized, double-blind, placebocontrolled, multicenter trial. am j clin dermatol 2007; 8 (1): 37-42
ring j, hein r, gauger a, et al., for the  xxxd1846xxx  study group. once-daily
 xxxd1846xxx  improves the signs and symptoms of chronic idiopathic urticaria:
a randomized, double-blind, placebo-controlled study. int j dermatol 2001; 40
(1): 72-6
monroe e, finn a, patel p, et al., on behalf of the  xxxd1846xxx  urticaria study
group. efficacy and safety of  xxxd1846xxx  5 mg once daily in the treatment of
chronic idiopathic urticaria: a double-blind, randomized, placebo-controlled
trial. j am acad dermatol 2003; 48 (4): 535-41
di lorenzo g, pacor ml, mansueto p, et al. randomized placebo-controlled trial
comparing  xxxd1846xxx  and montelukast in monotherapy and  xxxd1846xxx 
plus montelukast in combined therapy for chronic idiopathic urticaria. j allergy
clin immunol 2004; 114 (3): 619-25
nettis e, colanardi mc, paradiso mt, et al.  xxxd1846xxx  in combination with
montelukast in the treatment of chronic urticaria: a randomized, double-blind,
placebo-controlled study. clin exp allergy 2004; 34 (9): 1401-7
juhlin l. inhibition of cold urticaria by  xxxd1846xxx . j dermatol treat 2004; 15
(1): 51-4
grob j-j, auquier p, dreyfus i, et al. quality of life in adults with chronic
idiopathic urticaria receiving  xxxd1846xxx : a randomized, double-blind, multicenter, placebo-controlled study. j eur acad dermatol venereol. in press
lachapelle jm, decroix j, henrijean a, et al.  xxxd1846xxx  5 mg once daily
improves the quality of life of patients with chronic idiopathic urticaria. j eur
acad dermatol venereol 2006; 20 (3): 288-92
am j clin dermatol 2007; 8 (5)

 xxxd1846xxx  for chronic idiopathic urticaria

283

65. grob j-j, auquier p, martin s, et al., for the réseau d’epidémiologie en dermatologie. development and validation of a quality of life measurement for chronic
skin disorders in french: vq-dermato. dermatology 1999; 199: 213-222

79. devillier p, bousquet j. inhibition of the histamine-induced wheal and flare
response: a valid surrogate measure for antihistamine clinical efficacy? clin
exp allergy 2007; 37 (3): 400-14

66. seidenari s, cirillo a, amoroso s, et al., on behalf of the italian study group on
 xxxd1846xxx  (dl) in chronic urticaria.  xxxd1846xxx  5 mg once daily improves quality of life in chronic idiopathic urticaria. g ital dermatol venereol
2006; 141: 207-14

80. carr ww, martin b, howard rs, et al., on behalf of the immunotherapy committee of the american academy of allergy, asthma and immunology. comparison of test devices for skin prick testing. j allergy clin immunol 2005; 116 (2):
341-6

67. kim h, lynde c.  xxxd1846xxx  improves signs/symptoms and qol in ciu: the
canadian experience [poster]. xxiii european academy of allergology and
clinical immunology congress; 2004 jun 12-16; amsterdam, the netherlands

81. nelson hs, knoetzer j, bucher b. effect of distance between sites and region of
the body on results of skin prick tests. j allergy clin immunol 1996; 97 (2):
596-601

68. breneman d, bronsky ea, bruce s, et al. cetirizine and  xxxd236xxx  therapy for
chronic idiopathic urticaria: a double-blind, placebo-controlled, comparative
trial. j am acad dermatol 1995; 33 (2 pt 1): 192-8

82. lee re, smolensky mh, leach cs, et al. circadian rhythms in the cutaneous
reactivity to histamine and selected antigens, including phase relationship to
urinary cortisol excretion. ann allergy 1977; 38 (4): 231-6

69. nettis e, colanardi mc, barra l, et al. levocetirizine in the treatment of chronic
urticaria: a randomized, double-blind, placebo-controlled study. br j dermatol
2006; 154 (3): 533-8

83. haahtela t, jokela h. influence of the pollen season on immediate skin test
reactivity to common allergens. allergy 1980; 35 (1): 15-21

70. finn jr af, kaplan ap, fretwell r, et al. a double-blind, placebo-controlled trial
of  xxxd2103xxx  in the treatment of chronic idiopathic urticaria. j allergy
clin immunol 1999; 103 (5): 1071-8
71. nelson hs, reynolds r, mason j.  xxxd2103xxx  is safe and effective for
treatment of chronic idiopathic urticaria. ann allergy asthma immunol 2000;
84 (5): 517-22
72. kaplan ap, spector sl, meeves s, et al. once-daily fexofenadine treatment for
chronic idiopathic urticaria: a multicenter, randomized, double-blind, placebocontrolled study. ann allergy asthma immunol 2005; 94 (6): 662-9

84. kalogeromitros d, katsarou a, armenaka m, et al. influence of the menstrual
cycle on skin-prick test reactions to histamine, morphine and allergen. clin exp
allergy 1995; 25 (5): 461-6
85. spiewak r. inter-individual and intra-individual variability of skin reactivity to
histamine at prick testing. dermatol online j 1995; 1: 4
86. grant ja, danielson l, rihoux j-p, et al. a double-blind, single-dose, crossover
comparison of cetirizine, ebastine, epinastine, fexofenadine, terfenadine, and
loratadine versus placebo: suppression of histamine-induced wheal and flare
response for 24 h in healthy male subjects. allergy 1999; 54 (7): 700-7

73. dubertret l, murrieta aguttes m, tonet j, et al. efficacy and safety of mizolastine
10 mg in a placebo-controlled comparison with loratadine in chronic idiopathic
urticaria: results of the milor study. j eur acad dermatol venereol 1999; 12
(1): 16-24

87. grant ja, riethuisen j-m, moulaert b, et al. a double-blind, randomized, singledose, crossover comparison of levocetirizine with ebastine, fexofenadine,
loratadine, mizolastine, and placebo: suppression of histamine-induced whealand-flare response during 24 hours in healthy male subjects. ann allergy
asthma immunol 2002; 88 (2): 190-7

74. handa s, dogra s, kumar b. comparative efficacy of cetirizine and fexofenadine
in the treatment of chronic idiopathic urticaria. j dermatol treat 2004; 15 (1):
55-7

88. sheikh j. urticaria [online]. available from url: http://www.emedicine.com/
med/topic3014.htm. [accessed 2006 sep 28]

75. leynadier f, duarte-risselin c, murrieta m. comparative therapeutic effect and
safety of mizolastine and loratadine in chronic idiopathic urticaria. eur j
dermatol 2000; 10 (3): 205-11
76. denham kj, boutsiouki p, clough gf, et al. comparison of the effects of
 xxxd1846xxx  and levocetirizine on histamine-induced wheal, flare and itch in
human skin. inflamm res 2003; 52 (10): 424-7
77. purohit a, melac m, pauli g, et al. comparative activity of cetirizine and
 xxxd1846xxx  on histamine-induced wheal-and-flare responses during 24 hours.
ann allergy asthma immunol 2004; 92 (6): 635-40
78. purohit a, melac m, pauli g, et al. twenty-four-hour activity and consistency of
activity of levocetirizine and  xxxd1846xxx  in the skin. br j clin pharmacol
2003; 56 (4): 388-94

© 2007 adis data information bv. all rights reserved.

89. scharf m, berkowitz d. effects of  xxxd1846xxx  and alcohol coadministration on
psychomotor performance. curr med res opin 2007; 23 (2): 313-21
90. rikken g, scharf mb, danzig mr, et al.  xxxd1846xxx  and alcohol co-administration: no increase in improvement of performance over that induced by alcohol
alone [abstract no. 993]. allergy 2000; 55 suppl. 63: 277
91. gupta s, banfield c, affrime m, et al. oral bioavailability of  xxxd1846xxx  is
unaffected by food. clin pharmacokinet 2002; 41 suppl. 1: 7-12

correspondence: dr lawrence dubuske, immunology research institute of
new england, 358 elm street, gardner, ma 01440, usa.
e-mail: research@irine.org

am j clin dermatol 2007; 8 (5)

