adis drug evaluation

biodrugs 1998 mar; 9 (3): 235-260
1173-8804/98/0003-0235/$13.00/0
© adis international limited. all rights reserved.

follitropin alpha in infertility
a review

karen l. goa and antona j. wagstaff
adis international limited, auckland, new zealand
various sections of the manuscript reviewed by:
m.m. aboulghar, the egyptian ivf-et center, cairo, egypt; c. bergh, göteborg university, department of
obstetrics and gynaecology, göteborg, sweden; b. fauser, dijkzigt academic hospital, department of
obstetrics and gynaecology, rotterdam, the netherlands; s.g. hillier, reproductive medicine laboratory,
university of edinburgh centre for reproductive biology, edinburgh, scotland; z. ben-rafael, rabin
medical center, department of obstetrics and gynecology, petach-tikva, israel; t. strowitzki, department
of obstetrics and gynaecology, klinikum großhadern, university of munich, munich, germany.

contents
summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 236
1. introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 240
2. role of fsh in fertility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
2.1 in women . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 241
2.2 in men . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
3. pharmacodynamic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
3.1 physicochemical characteristics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
3.1.1 structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 242
3.1.2 are differences in fsh isoforms important? . . . . . . . . . . . . . . . . . . . . . . . . . 242
3.2 biological and specific activity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 243
3.3 endocrinological effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 243
3.3.1 effects on estrogen production and follicular development . . . . . . . . . . . . . . . 243
3.3.2 other hormones . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 243
3.4 spermatogenesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244
3.5 other effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244
4. pharmacokinetic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244
4.1 absorption and distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244
4.2 metabolism and elimination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
4.3 serum fsh levels and response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
5. clinical efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245
5.1 superovulation for assisted reproduction techniques . . . . . . . . . . . . . . . . . . . . . . . 245
5.1.1 number of oocytes and embryos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
5.1.2 serum estradiol levels . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
5.1.3 clinical pregnancy rates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 249
5.1.4 live birth rates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
5.1.5 effect of type of regimen on outcome . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
5.2 ovulation induction in ovulatory disorders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
5.2.1 women with who group ii anovulation . . . . . . . . . . . . . . . . . . . . . . . . . . . 250
5.2.2 women with who group i anovulation . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
5.3 male infertility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
6. tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
6.1 general profile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253

236

goa & wagstaff

6.2 ovarian hyperstimulation syndrome . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 254
7. dosage and administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 254
8. place of follitropin alpha in the management of infertility . . . . . . . . . . . . . . . . . . . . . . . 255

summary
synopsis

follitropin alpha (recombinant human follicle-stimulating hormone; follitropin
alfa) is a recombinant form of follicle-stimulating hormone (fsh), an endogenous gonadotrophin. unlike fsh products derived from urine [menotropins
(human menopausal gonadotrophins),  xxxd3477xxx  and highly purified
 xxxd3477xxx ], follitropin alpha is readily available and shows batch-to-batch
consistency. as well, it is free of luteinising hormone (lh) activity and contaminant urinary proteins and can be self-administered subcutaneously.
in women undergoing in vitro fertilisation-embryo transfer (ivf-et),
follitropin alpha appears to have a greater stimulatory effect on follicular development than urine-derived fsh products as a group. in direct comparisons it had
similar effects to  xxxd3477xxx  but produced more oocytes per stimulated cycle
than highly purified  xxxd3477xxx  and menotropins. preliminary results of 1
small trial indicate similar efficacy for follitropin alpha and  xxxd2285xxx .
rates of pregnancy, live births and multiple births have been similar among all
treatment groups.
as ovulation induction in women with  xxxd1725xxx -resistant who group ii anovulation, follitropin alpha produces rates of ovulation, follicular development
and pregnancy resembling those seen with  xxxd3477xxx  or highly purified
 xxxd3477xxx . a long term low-dose regimen of follitropin alpha is associated
with a lower number of follicles and a trend toward fewer multiple births compared with conventional follitropin alpha or  xxxd3477xxx  regimens. data from
women with who group i anovulation and from infertile men are scant.
tolerability has not differed between follitropin alpha and other fsh products.
the incidence of general events (e.g. headache, nausea, ovarian cyst), local irritations at injection site and ovarian hyperstimulation syndrome resembled those
for comparator fsh products. however, it appears that follitropin alpha can be
tolerated in instances of severe allergic reaction to urine-derived products.
conclusions. in women undergoing ivf-et, follitropin alpha appears to have
a greater stimulatory effect on follicle development than urine-derived fsh products as a group and is at least as well tolerated as these preparations; preliminary
data indicate similar efficacy to  xxxd2285xxx . at present, its efficacy in women
with who group ii anovulation disorder has been shown to be similar to that of
the older products.
compared with urinary fsh products, the benefits of follitropin alpha lie in
its reliable supply, consistency of production, lack of contaminant urinary proteins and ease of self-administration. given these practical advantages, and the
apparently greater effect on follicular development overall in women undergoing
ivf-et, recombinant products such as follitropin alpha are expected to eventually replace older urine-derived fsh preparations and claim a prominent position in the treatment of infertility.

role of fsh in fertility

follicle-stimulating hormone (fsh) and luteinising hormone (lh) are synthe-

© adis international limited. all rights reserved.

biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

237

sised in the anterior pituitary gland. their secretion is controlled by  xxxd2226xxx 
[gonadotrophin-releasing hormone (gnrh)].
in women. during a typical ovarian/menstrual cycle, fsh levels are elevated
in the first few days, decline around day 6, then rise sharply on days 12 to 14.
fsh stimulates granulosa cell proliferation and differentiation and contributes to
development of the mature follicle. estrogen secreted by the follicle initiates
endometrial proliferation and cervical changes favouring sperm entry. feedback
loops involving estrogen, progesterone and inhibin suppress additional fsh release, preventing development of other follicles.
in usual circumstances, a single dominant follicle develops while the others
undergo atresia. estrogen levels peak about a day before ovulation, prompting a
surge in lh levels which triggers ovum release. the ruptured follicle becomes
the corpus luteum and secretes progesterone to prepare the endometrium for
implantation. after fertilisation, placental human  xxxd2228xxx  (hcg)
maintains pregnancy.
in men. both fsh and lh are required for spermatogenesis. lh stimulates
leydig cells to produce testosterone which, together with fsh, stimulates seminiferous tubules and promotes spermatogenesis. fsh acts at the sertoli cells in
the seminiferous tubules and is regulated by inhibin within these cells, although
testosterone and estradiol also inhibit fsh secretion.
pharmacodynamic
properties

follitropin alpha (recombinant human follicle-stimulating hormone; follitropin
alfa) is a recombinant fsh product expressed in chinese hamster ovary cells. it
is structurally identical to endogenous fsh, a complex heterodimeric glycoprotein comprising an alpha and a  xxxg217xxx . follitropin alpha is free of potentially
allergenic urinary proteins, has a higher specific activity (10 000 iu/mg) than
urine-derived fsh preparations other than highly purified  xxxd3477xxx  and
shows similar biological activity to these products in standard animal assays.
native fsh exists in many isoforms mainly distinguished by differences in
the number of terminal sialic acid residues attached to the carbohydrate moiety.
follitropin alpha has a slightly narrower isoelectric point (pi) band than
 xxxd2285xxx  (mainly 4 to 5 vs 3.5 to 5.5) and contains fewer isoforms with a
pi <4 (9 vs <24%). the clinical importance, if any, of differences in the fsh
isoforms present in commercial preparations is undetermined.
in most patients, follitropin alpha is sufficient to stimulate follicular development without the addition of exogenous lh (see clinical efficacy summary).
there are few data on the influence of follitropin alpha on hormones other
than estradiol. a comparative trial found insulin levels to be increased in follicular
fluid in the follitropin alpha group and in serum in the  xxxd2285xxx  group.
levels of human growth hormone in follicular fluid and serum were twice as high
with follitropin alpha as with  xxxd2285xxx .
the effects of endogenous fsh on spermatogenesis in humans are well
known; data on the effects of follitropin alpha are sparse at present. in rodents,
follitropin alpha contributes to the maintenance of early spermatogenesis.
as shown in standard in vivo and in vitro models, follitropin alpha in doses up
to 100 times greater than those used therapeutically exerts no important effects
on the central or autonomic nervous system, cardiovascular or respiratory systems, gastrointestinal system or renal function.

pharmacokinetic
properties

the pharmacokinetics of follitropin alpha resemble those of the endogenous hormone. after subcutaneous administration to healthy female volunteers given the

© adis international limited. all rights reserved.

biodrugs 1998 mar; 9 (3)

238

goa & wagstaff

gnrh agonist  xxxd2229xxx  as pituitary down-regulation, follitropin alpha pharmacokinetics are described by a 2-compartment model with first-order absorption.
steady state is achieved within 4 days.
at steady state, mean peak plasma concentrations are 3-fold higher than after
a single dose and the volume of distribution is similar to that of extracellular
water. serum fsh levels after follitropin alpha administration do not correlate
with pharmacodynamic or clinical effects and are not useful predictors or monitors of treatment outcome.
endogenous fsh is eliminated via renal and hepatic routes. terminal elimination half-life (t1⁄2beta) values for follitropin alpha vary by up to 70% among individuals: at steady state t1⁄2beta is about 24 hours. renal clearance accounts for 10%
of total clearance.
the pharmacokinetics of follitropin alpha and  xxxd3477xxx  are similar after
intravenous administration, except that renal  xxxd3477xxx  clearance is faster (by
about 30%).
clinical efficacy

superovulation for assisted reproduction techniques (art). in women undergoing in vitro fertilisation-embryo transfer (ivf-et), about 8 to 12 oocytes
are collected per cycle stimulated with follitropin alpha, fertilisation rate is about
55 to 68% and the mean number of embryos obtained ranges from about 4 to 8.
clinical pregnancy rates are in the range of 10 to 45% per cycle and 14 to 48%
per embryo transfer. the live birth rate in 1 trial was 34% per cycle and 36% per
embryo transfer.
follitropin alpha appears to be more beneficial than urine-derived fsh products as a group in stimulating follicle development. in direct comparisons it was
similar in efficacy to  xxxd3477xxx , but in generally larger comparisons
follitropin alpha yielded significantly more oocytes and embryos when given in
a lower dosage for a shorter period than highly purified  xxxd3477xxx  and more
oocytes than menotropins. rates of pregnancy, live births and multiple births did
not differ among groups receiving any of these agents; however, these rates are
difficult to interpret because of factors such as small sample size and differences
in methods of reporting. follitropin alpha had similar effects to  xxxd2285xxx 
in a small comparative study.
the type of follitropin alpha regimen used has not affected outcome, but the
role of a gnrh agonist in art protocols containing pure fsh is now recognised.
ovulation induction in ovulatory disorders. in women with who group
ii anovulation, who commonly have polycystic ovary syndrome, levels of fsh
and other gonadotrophins are often asynchronous with estrogen production. in
these patients, follitropin alpha produces high rates of ovulation (about 64 to 93%)
and follicular development (about 60 to 88%) after the first cycle, while the mean
number of developed follicles remains within the desired range of 1 to 3. pregnancy rates per cycle are about 20 to 33%.
no significant differences in any of these outcomes have eventuated between
patients receiving follitropin alpha,  xxxd3477xxx  or highly purified  xxxd3477xxx . on the other hand, a long term low-dose regimen of follitropin alpha is
associated with a reduced number of follicles and a trend toward fewer multiple
births compared with conventional regimens of follitropin alpha or  xxxd3477xxx .
in women with a history of severe ovarian hyperstimulation syndrome (ohss)
given follitropin alpha, fewer cycles were cancelled but pregnancy rates were
similar to those in women given menotropins: no episodes of ohss recurred.

© adis international limited. all rights reserved.

biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

239

women with who group i anovulation, who have abnormally low gonadotrophin levels and negligible estrogen levels, require lh as well as fsh for
conception. a protocol including follitropin alpha 150 iu/day and recombinant
human lh in a dosage of 75 or 225 iu/day resulted in follicular development in
79% and pregnancy in 16% of 19 such women in the only clinical trial reported
to date.
male infertility. one case report has described increased sperm density
within 3 months of follitropin alpha therapy in a man with azoospermia and,
subsequently, 2 successful pregnancies in his partner. a phase iii trial of follitropin alpha in infertile men is ongoing.
tolerability

clinical trials have provided few specific details on adverse events during
follitropin alpha therapy. however, the drug appears well tolerated. general
events such as headache, nausea and ovarian cyst are most common but may be
related to increased estrogen levels rather than to the drug per se.
tolerability has not differed between follitropin alpha and other fsh products.
local irritations at the injection site were mild or infrequent in most trials regardless of which fsh formulation was used. the drug was successfully administered
to a patient with a severe allergic reaction to  xxxd3477xxx . subcutaneous formulation of follitropin alpha improves the ease of self-administration.
ohss, the most serious complication, has occurred in 0 to 10% of cycles
stimulated with follitropin alpha in clinical trials. ohss was severe in 1.7% of
540 cycles, an incidence similar to that documented with other fsh products.
preliminary data indicate that implementation of a long term low-dose regimen
may reduce the risk of ohss.

dosage and
administration

follitropin alpha is administered subcutaneously. patients may self-administer
this agent after training and only if expert advice is easily available. dosage is
individualised to patient response as monitored by serum estradiol levels and
transvaginal ultrasonography.
as ovulation induction in women with anovulation, follitropin alpha is started
at a dosage of 75 iu/day. this may be increased by 37.5 iu/day after 14 days,
then every 7 days to a maximum of 300 iu/day. treatment should not exceed 35
days. one injection of hcg 5000iu is given intramuscularly or subcutaneously
to induce ovulation after the last follitropin alpha injection.
if response is excessive in women with anovulation, treatment should be
stopped, hcg withheld and treatment restarted at a lower dose in the next cycle.
for ovarian stimulation prior to ivf-et, follitropin alpha should be started
once down-regulation has been achieved with a gnrh agonist. the starting dose
of 150 or 225 iu/day may be adjusted by 75 to 150 iu/day every 3 to 5 days.
subcutaneous or intramuscular hcg 5000 to 10 000iu is given once after the last
day of follitropin alpha therapy.
follitropin alpha is contraindicated in women with a variety of disorders,
including primary ovarian failure, abnormal uterine haemorrhage of undetermined origin, and pituitary and sex hormone-dependent tumours.

© adis international limited. all rights reserved.

biodrugs 1998 mar; 9 (3)

240

goa & wagstaff

1. introduction
follitropin alpha (recombinant human folliclestimulating hormone;  xxxd2285xxx ) is a recombinant form of the native gonadotrophin secreted by
the pituitary gland. follicle-stimulating hormone
(fsh) is essential for the development of mature
ovarian follicles and the maintenance of spermatogenesis (section 2).
the evolution of exogenous fsh products has
spanned at least 4 decades. table i lists several characteristics of available fsh preparations. until the
advent of recombinant techniques, extraction from
the urine of postmenopausal women was the only
method of obtaining exogenous fsh. menotropins
(human menopausal gonadotrophins), the first
urine-derived preparation, became available in the
early 1960s. in addition to fsh, this preparation
contains luteinising hormone (lh) and large quantities of potentially allergenic[3,4] urinary proteins.
a continuous supply of exogenous lh can be
detrimental to and/or unnecessary for follicular development in infertile patients, most of whom respond to fsh alone (reviewed elsewhere[5]). introduction of  xxxd3477xxx  in the mid-1980s provided
a biologically pure fsh preparation devoid of lh
but still contaminated with urinary proteins.[6] use
of monoclonal antibodies to bind fsh yielded
highly purified  xxxd3477xxx , which was marketed
in the mid-1990s. highly purified  xxxd3477xxx  is
essentially the same molecule as  xxxd3477xxx ,
with similar pharmacokinetics and pharmacodynamics[7] and effects on follicular development,[8,9]
but contains very small amounts of urinary proteins.[2]

the search for biologically pure fsh preparations free of contaminant urinary proteins has culminated in the recent development of recombinant
fsh products such as follitropin alpha. menotropins and  xxxd3477xxx  are administered intramuscularly, whereas highly purified  xxxd3477xxx  and
follitropin alpha are given subcutaneously.[2,6,10]
endogenous fsh is composed of 2 dissimilar,
noncovalently linked alpha- and beta-glycoprotein chains
conjoined by electrostatic and hydrophobic forces
(section 3). the  xxxg216xxx  is identical to that found
in other pituitary and placental hormones [lh,  xxxd3368xxx  and human chorionic
gonadotrophin (hcg)]; biological specificity is determined by the  xxxg217xxx .[11]
both follitropin alpha and another recombinant
 xxxd2285xxx ,  xxxd2285xxx , are structurally identical to native fsh and each comprises the alpha and beta
subunits. the nomenclature for these recombinant
products does not refer to the alpha and beta subunits but
is merely a means of distinguishing one from another: follitropin alpha was marketed first and, unlike  xxxd2285xxx , is purified by an immunochromatographic technique.[12]
this review focuses on follitropin alpha, the
first recombinant product to be approved for the
treatment of infertility.[13] emphasis is placed on its
role as an agent for inducing ovulation in anovulatory women and for superovulation prior to assisted
reproduction techniques (art), primarily in vitro
fertilisation-embryo transfer (ivf-et). information on its use in male infertility is very limited but
is included where available.

table i. characteristics of various exogenous follicle-stimulating hormone (fsh) products[1,2]
product

fsh content (%)

fsh activity
(iu/ampoule)

fsh specific
activity
(iu/mg protein)

lh activity
(iu/ampoule)

source

route of
administration

menotropins

<5

75

75-150

75

pm urine

intramuscular

 xxxd3477xxx 

<5

75

100-150

<0.7

pm urine

intramuscular

highly purified
 xxxd3477xxx 

>99

75-150

10 000

<0.001

pm urine + mab

subcutaneous

follitropin alpha and
 xxxd2285xxx 

>99

75-150

10 000

none

transfected cho
cells

subcutaneous

abbreviations: cho = chinese hamster ovary; lh = luteinising hormone; mab = monoclonal antibody binding; pm = postmenopausal.

© adis international limited. all rights reserved.

biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

241

atretic
follicle

mature
follicle

ovulation

corpus
luteum

primary
follicles

follicle

fsh and estradiol 17-ohp
lh
(ng/l)
(mg/l)
(iu/l)

fsh
lh
estradiol
17-ohp
progesterone

fig. 1. role of follicle-stimulating hormone (fsh) in follicular development and interaction with other hormones during a normal
menstrual cycle.[10,15] abbreviations: lh = luteinising hormone; 17-ohp = 17- xxxd2303xxx .

2. role of fsh in fertility
2.1 in women

the gonadotrophins fsh and lh are synthesised in the anterior pituitary gland. their secretion
is controlled by  xxxd2226xxx  [gonadotrophinreleasing hormone (gnrh)].
figure 1 illustrates a typical ovarian/menstrual
cycle. fsh levels are elevated in the first few days,
then decline on or about day 6. the sharp rise in
fsh levels at days 12 to 14 contributes to the mat© adis international limited. all rights reserved.

uration of the ovarian follicle. fsh binds to receptors in the follicular granulosa cells, stimulating
cell proliferation and differentiation and formation
of the enzyme aromatase, which is crucial for estrogen synthesis.[10,14]
during this ovarian follicular phase, estrogen
secreted by the follicle initiates endometrial proliferation and alters cervical mucus to encourage
sperm entry. ovarian-pituitary-hypothalamus
feedback loops involving estrogen, progesterone
and inhibin, a hormone produced by the granulosa
cells, suppress further fsh release. this prevents
biodrugs 1998 mar; 9 (3)

242

development of any other follicle and assists in
controlling follicular maturation.[10,14,15]
normally, a single follicle dominates and develops into a mature graafian follicle; the others degenerate and are resorbed (atresia). estrogen levels
peak about a day before ovulation, prompting a
surge in lh levels which triggers ovum release. in
this luteal phase the ruptured follicle, now the corpus luteum, secretes progesterone in response to
hcg stimulation during the next 14 days to prepare
the endometrium for implantation. after fertilisation, pregnancy is maintained by hcg produced by
the placenta.[10,14,15]
2.2 in men

both fsh and lh are essential for spermatogenesis. lh stimulates leydig cells to produce testosterone; fsh plus intratesticular testosterone
then stimulates seminiferous tubules to produce
sperm. the sertoli cells in the seminiferous tubules
are the main site of action for fsh. inhibin located
in these cells is the primary physiological regulator
of fsh secretion via the hypothalamic-pituitary
axis, although testosterone and estradiol also inhibit fsh secretion. normally a male generates
>200 × 106 sperm per day.[15,16]
3. pharmacodynamic properties
table ii overviews the pharmacodynamic profile of follitropin alpha.
3.1 physicochemical characteristics

the recombinant dna technology used to express follitropin alpha has been described in detail
elsewhere.[12] follitropin alpha is purified by several steps involving ultrafiltration, an immunoaffinity chromatographic phase using a murine
anti-fsh monoclonal antibody, and reverse-phase
high purification liquid chromatography.[12,25]
quality control and batch-to-batch consistency of
follitropin alpha are maintained by these methods.[25]
© adis international limited. all rights reserved.

goa & wagstaff

table ii. overview of the pharmacodynamic properties of follitropin
alpha
structurally identical to endogenous fsh[12]
sialic acid content is 2.2 (referenced using mannose as 3)[17]
similar biological activity to urine-derived fsh products in
animal assays[17]
induces follicular development in pituitary-suppressed healthy[18]
and infertile women (tables iv to vi)
maintains early spermatogenesis in pituitary-suppressed
rodents[19-23]
no effects on other body systems when given to animals in
doses 100-fold greater than are used therapeutically[24]

abbreviation: fsh = follicle-stimulating hormone.

3.1.1 structure

like endogenous fsh, follitropin alpha is a
complex heterodimeric glycoprotein comprising
the noncovalently bound alpha and beta subunits. its
amino acid sequences and glycosylation sites are
identical to those found in fsh derived from urine
or secreted by the pituitary.[12]
the  xxxg216xxx  of follitropin alpha consists of 92
amino acids carrying 2 carbohydrate residues
linked to asparagine (asn) at 2 carbohydrate attachment sites (asn-52 and asn-78). the  xxxg217xxx 
contains 111 amino acids carrying 2 carbohydrate
moieties linked to asn-7 and asn-24. these 4 sites
are cross-linked to various glycan structures.[25]
the molecular mass of follitropin alpha is 31kda
(14kda for the  xxxg216xxx  and 17kda for the beta
subunit).[12,25]
3.1.2 are differences in fsh isoforms important?

in its native state,  xxxd2285xxx  exists in many
isoforms. the endogenous fsh isoform present at
a given point differs depending on gender, age,
phase of menstrual cycle, the presence of other hormones (e.g. estrogen, gnrh) and whether pituitary
or serum fsh is measured.[11,26]
the configuration of the carbohydrate moieties
determines fsh isoform and varies greatly,
depending on which glycosylating enzymes are
available in the cell during synthesis.[26] posttranslational modifications of the core protein,
rather than variations in the primary structure, determine the composition of the carbohydrate side
chains, specifically the number of terminal sialic
acid residues attached.[12,26]
biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

a higher sialic acid content increases acidity
[expressed as isoelectric point (pi)], lowers the
binding potential in vitro and therefore increases
the circulation half-life of a molecule. [27-30] one
point of view holds that lower clearance rates increase biological activity,[28,30] but as biopotency
of the isohormone fraction is also a consideration,
this relationship has not been established unequivocally.[26,31]
the clinical importance, if any, of differences in
the fsh isoforms present in commercial preparations is as yet unknown and is a topic of keen interest.[26,31,32] follitropin alpha has a sialic acid
content of 2.2 (referenced using mannose as 3).
this compares with values of 2.8 for pituitary and
2.9 for urinary fsh.[17]
preliminary data from studies using chromatofocusing techniques show follitropin alpha to
have a generally similar charge distribution pattern
to  xxxd2285xxx . however, follitropin alpha had
a slightly narrower pi band (mainly 4 to 5 vs 3.5 to
5.5) than this agent and contained less material
with a pi <4 (9%) than  xxxd2285xxx  (<24%),
 xxxd3477xxx  (40%) and highly purified  xxxd3477xxx  (74%).[32] this suggests that follitropin alpha resembles the isoform present at midcycle,
whereas  xxxd2285xxx  corresponds more closely
to that seen during the follicular phase.[32]

243

than for urine-derived fsh products other than
highly purified  xxxd3477xxx  (table i).
3.3 endocrinological effects
3.3.1 effects on estrogen production and
follicular development

it has now been demonstrated in rodents,[33]
nonhuman primates[34,35] and humans[18] (see also
section 5) that in most instances follitropin alpha
is sufficient to induce follicular development without the addition of exogenous lh.
for example, 12 healthy volunteers were pretreated with  xxxd2229xxx  (a gnrh agonist given by
depot injection)[18] to down-regulate pituitary
function and thus avoid altering natural function.
of these, eight responded to follitropin alpha 150
iu/day for 1 week, while the other four responded
weakly or not at all. maximum total follicular volumes (measured by transvaginal ultrasonography)
correlated well with maximum serum levels of inhibin (r = 0.88) and estradiol (r = 0.87), but none
of these variables correlated with serum fsh levels (see section 4.3).
the effects of follitropin alpha on serum estradiol levels and follicular development in infertile
women receiving the drug therapeutically are described in section 5.
3.3.2 other hormones

3.2 biological and specific activity

follitropin alpha shows similar biological activity to urine-derived fsh products in standard
animal assays. the drug produced linear estrogen
dose-response curves paralleling those for  xxxd3477xxx , highly purified  xxxd3477xxx  and menotropins in vivo (using the rat ovarian weight gain
assay) and in vitro (using the rat granulosa cell
aromatase bioassay and an assay based on a stable
cell line transfected with the recombinant human
 xxxg815xxx ). responses peaked at 96 hours for
all products.[17]
as measured in the rat in vivo assay, the specific
activity of follitropin alpha is about 10 000
iu/mg.[17] this value is roughly 100 times higher
© adis international limited. all rights reserved.

few data are available on the influence of
follitropin alpha on other types of hormones in humans. there were significant increases in levels of
 xxxd2971xxx  (p < 0.001) and inhibin b (p < 0.01) during administration of follitropin alpha 150 to
375iu in 15 down-regulated women undergoing
ivf-et.[36]
hoppe and colleagues[37] compared follitropin
alpha with  xxxd2285xxx  in 40 women undergoing ovarian stimulation prior to ivf-et. preliminary results showed that insulin levels were increased in follicular fluid in the follitropin alpha
group and in serum in the  xxxd2285xxx  group,
compared with baseline. levels of human growth
hormone in follicular fluid and serum were 2-fold
higher with follitropin alpha than with follitropin
beta. variability in individual response to fsh is
biodrugs 1998 mar; 9 (3)

244

well established (see section 4.3) and may be an
explanation for these findings.
3.4 spermatogenesis

the role of endogenous fsh in spermatogenesis in humans is established (section 2.2), but data
on the effects of follitropin alpha in humans are
sparse (see also section 5.3). testis volume increased by 96 to 229% and serum inhibin b levels
were at least tripled in 3 prepubertal boys with
gonadotrophin deficiency given follitropin alpha
1.5 iu/kg 3 times weekly for 12 months.[38]
in rodents, follitropin alpha contributes to the
maintenance of early spermatogenesis. follitropin
alpha 8 to 50iu daily for ≤4 weeks was administered subcutaneously to pituitary-suppressed[19,20]
or hypophysectomised[21,22] rats. normal rats were
given a higher dosage of 200 iu/kg daily.[39]
gonadotrophin-deficient hpg mice received follitropin alpha ≤10 iu/day subcutaneously for 7
weeks.[23]
compared with controls, the drug produced increases in testicular weight,[19-23,39] volume of seminiferous tubules[19-21,39] and number of a and b
spermatogonia,[19,20,22,23,39] promoted premeiosis
maturational steps in sperm production up to the
round spermatid stage[19,20,22,23,39] and attenuated
the decrease in numbers of germ cells.[19-21,23]
sertoli cell numbers were increased by follitropin
alpha 200 iu/kg[39] but not by ≤50 iu/kg.[19] effects were evident within 7 days.[19-22]

goa & wagstaff

creted.[40] to avoid altering natural function, individuals must be pituitary-suppressed or measurements made in patients with gonadotrophin deficiencies.
the pharmacokinetics of follitropin alpha have
been assessed in 2 groups of 12 healthy female volunteers given the gnrh agonist  xxxd2229xxx  for pituitary down-regulation.[18,41,42] additionally, a population pharmacokinetics analysis has combined
data from these women with those from patients
enrolled in a clinical trial.[43]
in vitro immunoradiometric assay and the in
vitro rat granulosa cell aromatase bioassay method
were used to determine fsh pharmacokinetics.
bioassay values resembled the immunoassay results, except for greater interindividual variability
and a trend toward a longer terminal elimination
half-life (t1⁄2beta).[42]
the pharmacokinetics of follitropin alpha are
closely similar to those of the endogenous hormone.[42] table iii summarises pharmacokinetic
parameters for follitropin alpha after single or multiple (7) 150iu doses given subcutaneously, the
route recommended in clinical practice (section 7).
compared with the intramuscular route, subcutaneous administration produces a shorter absorption
half-life (≈5 vs 8h) and time to maximum plasma
concentration (cmax) [16 vs 25h], and tends to result in higher bioavailability, but other parameters
do not differ substantially.[42]
4.1 absorption and distribution

3.5 other effects

follitropin alpha in doses up to 100 times
greater than those used clinically has no significant
effects on the central or autonomic nervous system,
cardiovascular or respiratory systems, gastrointestinal system or renal function, as shown in standard
in vivo and in vitro models.[24]
4. pharmacokinetic properties
the pharmacokinetic properties of exogenous
fsh preparations are difficult to measure in vivo
because endogenous fsh is continuously se© adis international limited. all rights reserved.

after subcutaneous administration, follitropin
alpha pharmacokinetics fit a 2-compartment
model. absorption is rate-limiting and follows a
first-order process.[43] steady state is reached
within 4 days. dosage should therefore not be adjusted more often than once every 4 days,[42] although ovarian response is more likely than plasma
drug concentrations to dictate dose (see section
4.3). mean cmax at steady state is 3-fold higher than
after a single dose (table iii). the volume of distribution at steady state approximates the volume of
extracellular water.[42]
biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

245

table iii. pharmacokinetics of subcutaneous follitropin alpha. 12
healthy women were given single or multiple (7) doses of 150iu; an
in vitro immunoassay method was used[42]
parameter
absorption and distribution
cmax (iu/l)
tmax (h)
auc0-∞ (iu/l • h)

single dose

3

9

16

8

235

187

bioavailabiity (%)

74

vss (l)

11a

elimination
t1⁄2beta (h)

37

cl (l/h)

0.6a

clr (l/h)

0.06a

a

steady state
(after 7 doses)

24

after intravenous administration.

abbreviations: auc0-∞ = area under the plasma concentration-time
curve from 0 to infinity; cl = total clearance from plasma; clr =
renal clearance; cmax = maximum plasma concentration; tmax = time
to cmax; t1⁄2beta = terminal elimination half-life; vss = volume of distribution at steady state.

4.2 metabolism and elimination

endogenous fsh is eliminated via renal and hepatic routes; metabolism of follitropin alpha has
not been studied in humans. t1⁄2beta for follitropin alpha varies by as much as 70% among individuals
but is about 24 hours at steady state. once-daily
administration is therefore feasible. renal clearance accounts for 10% of total clearance,[41,42] so
dosage adjustment is not needed in patients with
moderate renal impairment.[41] the rate of renal
clearance is less than the glomerular filtration
rate.[42] this may indicate that the molecule undergoes reabsorption, is too large to be freely excreted
or may be renally metabolised.[42] variablility in
apparent clearance of follitropin alpha between individuals is about 25%.[43]
the pharmacokinetic profiles of intravenous
follitropin alpha and  xxxd3477xxx  are similar.
faster renal clearance of  xxxd3477xxx  (by about
30%) is the only notable difference.[41]
4.3 serum fsh levels and response

serum fsh levels after follitropin alpha administration are not useful predictors or monitors of
treatment outcome because they do not correlate
© adis international limited. all rights reserved.

with pharmacodynamic or clinical effects. maximum estradiol or inhibin levels and follicular
growth responses were unrelated to fsh levels
during administration of follitropin alpha 150iu
for 7 days in down-regulated healthy female volunteers;[18] this was confirmed in a population
pharmacodynamic analysis.[44] response is more
likely to reflect differences in individual ovarian
sensitivity to fsh than disparities in fsh pharmacokinetics.[18] women with high levels of endogenous fsh appear to respond less well to usual
dosages of exogenous hormone.[44]
5. clinical efficacy
a couple is considered infertile when a woman
desiring to become pregnant fails to conceive after
≥1 year of unprotected coitus (≥6 months of unprotected coitus for a woman with a previous pregnancy). the most common causes of female infertility are ovulatory dysfunction (in 25 to 35%),
fallopian tube damage (17%) and endometriosis
(5%).[45] in men, disorders in production of sperm,
anatomical obstruction and immunological conditions (generating antibodies to sperm) are common
causes. correct diagnosis is crucial to the success
of any fertility treatment.[45,46]
follitropin alpha has been approved for 2 indications:
• development of multiple follicles in women
with normal ovulatory processes who are participating in art programmes such as ivf-et
(section 5.1)
• induction of ovulation and pregnancy in anovulatory women who have functional infertility
rather than primary ovarian failure (who
group ii anovulatory disorder) [section 5.2.1].
information is limited regarding the use of
follitropin alpha in women with who group i disorder (section 5.2.2) or in male infertility (section
5.3).
5.1 superovulation for assisted
reproduction techniques

development of multiple follicles during superovulation protocols enables several mature oocytes
biodrugs 1998 mar; 9 (3)

246

to be collected during a single stimulated cycle.
embryos not transferred in a specific cycle may
then be cryopreserved for future use if needed. for
successful superovulation, a sustained increase in
serum fsh concentration is required.[10]
many different ivf-et protocols have been
tried and modified. a typical protocol follows these
steps:[10]
• a gnrh agonist (e.g.  xxxd387xxx ,  xxxd2691xxx , leuprolide) is administered to desensitise pituitary
gonadotroph cells and suppress endogenous lh
secretion (down-regulation is confirmed by ultrasound and measuring serum estradiol levels)
• exogenous fsh is begun either on day 2 to 4 of
subsequent menstruation, or later after downregulation is confirmed, and continued until follicles develop
• hcg is given once to induce final maturation of
follicles and oocytes
• mature oocytes are recovered via aspiration
within 34 to 38 hours
• in vitro fertilisation is undertaken
• oocytes are allowed to cleave
• up to 3 embryos are transferred to the uterus
within 2 to 3 days after fertilisation
• progesterone or hcg is administered during the
luteal phase.
legal restrictions in many countries[47,48] limit
the number of embryos transferred to a maximum
of three, to avoid fetal growth retardation, prematurity and other complications associated with multiple births.[47] after embryo transfer, clinical pregnancy is detected by measuring serum hcg levels
and thereafter the patient is monitored by transvaginal sonography.
women enrolled in ivf-et trials of follitropin
alpha met the following inclusion criteria: age between 18 and 38 years; regular menstrual cycles;
physical (e.g. tubal disease, endometriosis grades i
or ii) or idiopathic reasons for infertility but with
intact ovaries and uterus. excluded were women
with body mass index >26.7 kg/m2, those who had
failed more than 3 ivf cycles or had poor ovarian
response as measured by serum estradiol levels,
and women with a history of severe ovarian
© adis international limited. all rights reserved.

goa & wagstaff

hyperstimulation syndrome (ohss). mean duration of infertility ranged from 2.8[49] to 6.8[50]
years.
the most common primary end-point was the
number of oocytes retrieved or the number of follicles reaching a defined size (usually ≥14 to
18mm). other efficacy parameters included rates
of fertilisation, embryo transfer, clinical pregnancy
and, occasionally, live birth.
trials investigating different regimens of
follitropin alpha with or without a gnrh agonist
were usually nonblinded and did not include a comparator.[48,51,52] comparisons of follitropin alpha
with urine-derived fsh products were randomised, prospective[49,52-55] (apart from 1 retrospective study)[56] and primarily multicentre in design;[52-54] several are as yet not fully published.
preliminary results are available from a small prospective randomised study comparing follitropin
alpha with  xxxd2285xxx .[57]
5.1.1 number of oocytes and embryos

approximately 8 to 12 oocytes are collected per
stimulated cycle using follitropin alpha (tables iv
and v). the fertilisation rate was generally about
55 to 68%,[51-53,58] except for a rate of 43% in 1
small study.[49] the mean number of embryos obtained ranged from 4.2 to 8.1 (table iv), and the
mean number of embryos transferred varied from
2 to 2.9 (tables iv and v), in keeping with legal and
medical policy.
compared with urinary fsh products

overall, follitropin alpha appears to have a
greater stimulatory effect on follicle development
than urine-derived fsh products as a group. in
direct comparisons it was as efficacious as
 xxxd3477xxx  and was superior to highly purified
 xxxd3477xxx  in larger trials and to menotropins in
stimulating the production of oocytes (table iv).
numbers of oocytes collected,[49,52] embryos obtained[52] and implantation rate (13% for both
groups) per cycle[52] did not differ between
follitropin alpha and  xxxd3477xxx  treatment (table
iv). however, more follicles ≥14mm were obtained with  xxxd3477xxx  than with follitropin alpha in 1 trial (9.2 vs 7.8, p < 0.037).[52]
biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

247

table iv. efficacy of follitropin alpha (fta) compared with highly purified  xxxd3477xxx  (hpu),  xxxd3477xxx  (uft) or menotropins (hmg) in
women undergoing in vitro fertilisation-embryo transfer
reference (region)

no. of women
evaluated (no.
receiving
hcg)a

gnrh agonist

daily fsh regimen mean no. of
(mean duration)
oocytes
collected per
cycle

mean no. of
embryos
obtained/
transferred per
cycle

clinical
pregnancy rate
per cycle (per
embryo transfer)

bergh et al.[53]
(scandinavia)

119 (119)b

 xxxd387xxx  300mug tid
in × ≤5wk starting
1wk pre-menses until
hcg

fta 150iu sc ×
6d then adjusted
(11.0d**)

12.2**

8.1**/2

45% (48%)

hpu 150iu sc as
above (13.5d)

7.6

4.7/1.9

37% (47%)

fta 150iu sc for
first 6 days then
adjusted (11.7d**)

11**

5*/3.5c

20%

hpu 150iu sc as
above (14.5d)

8.8

3.5/2.6c

20%

fta sc (nd)
[10.3d]

10.5

6.1/2.3

(31%)

hpu sc (nd)
[11.2d]

9.4

5.5/2.3

(22.5%)

fta 225iu sc d3
of cycle then
adjusted (8.5d)

11.2

nd/2.9

uft 225iu im as
above (7.9d)

12.3

nd/3.2

114 (102)b
study gf 8407[58]
(france)

139 (130)

long protocol (nd)

139 (116)
khalaf et al.[56]de
(uk)

65 cycles

 xxxd387xxx  long
protocol (nd)

215 cycles
fisch et al.[49]
(israel)

10

 xxxd387xxx  300mug tid
in from midluteal
phase

10
o’dea et al.[54,59]e
(us)

(56)

leuprolide 0.5mg od
sc from luteal day
7-8 until hcg

(58)
recombinant
 xxxd2285xxx  study
group[52]
(europe)

60 (55)

 xxxd387xxx  200 mug/day
sc at midluteal
phase until hcg

63 (59)
reyftmann et al.[55]e
(france)

58

 xxxd3445xxx  (nd) from
day 1 of cycle until
hcg

49

a

fta 225iu sc d3
of cycle then
adjusted (nd)

19.6%

uft 225iu im as
above (nd)

22.4%

fta 225iu sc
d3-5 of cycle then
adjusted (9.9d)

9.3

5.0/nd

20% (24%)

uft 225iu im as
above (9.4d)

10.7

6.1/nd

16% (19%)

fta 150iu sc
d14-24 of cycle
(12.1d)

10.9*

4.2/2.6

10% (14%)

hmg 150iu im as
above (12.5d)

9.4

3.4/2

14% (19%)

eligible patients received hcg 5000 or 10 000iu sc or im to induce ovulation after follicular development.

b

about half of the patients in each group underwent intracytoplasmic sperm injection.

c

number of embryos either transferred or cryopreserved.

d

retrospective study in clinical practice.

e

abstract.

abbreviations and symbols: d = day(s); fsh = follicle-stimulating hormone; gnrh =  xxxd2226xxx ; hcg = human  xxxd2228xxx ;
im = intramuscular; in = intranasal; nd = no data; od = once daily; sc = subcutaneous; tid = 3 times daily; * p = 0.05 vs comparator; ** p ≤
0.0001 vs hpu.

© adis international limited. all rights reserved.

biodrugs 1998 mar; 9 (3)

248

goa & wagstaff

alpha

mean number

hp  xxxd3477xxx 

2. follitropin alpha versus highly purified (hp)  xxxd3477xxx  in follicular and embryo development. effects in women undergoing
in vitro fertilisation-embryo transfer procedures who received follitropin alpha (n = 119) or hp  xxxd3477xxx  150iu (n = 114) initially
then adjusted according to response. mean treatment duration was 11 and 13.5 days, respectively.[53] abbreviation and symbols: hcg
= human  xxxd2228xxx ; * p < 0.005, ** p < 0.0001 vs hp  xxxd3477xxx .

follitropin alpha showed significantly better results than highly purified  xxxd3477xxx [53,58] (table
iv). this is illustrated by the following parameters
(fig. 2), as reported in the published trial by bergh
and colleagues:[53]
• number of oocytes retrieved
• number of embryos obtained
• number of embryos cryopreserved
• mean number of follicles >10mm on the day of
hcg administration
• percentage of oocytes retrieved per number of
follicles >10mm on the day of hcg administration.
the implantation rate per embryo transferred
was similar (32 vs 31%), as was the fertilisation
rate (67 vs 62%).[53]
© adis international limited. all rights reserved.

results of a large unpublished double-blind
randomised trial[58] and a retrospective study conducted in routine clinical practice[56] support these
findings (table iv).
22 to 27 ampoules of follitropin alpha 75iu
were normally required to produce follicular development:[48,51,53,55,58] the highest number was 36.[50]
the duration and dosage of follitropin alpha treatment was similar to that for  xxxd3477xxx [49,52] and
menotropins.[55] compared with highly purified
 xxxd3477xxx , treatment duration with follitropin
alpha was shorter (11 and 11.7 days vs 13.5 and
14.5 days)[53,58] and dosage was lower (21.9 and
27.6 ampoules vs 31.9 and 40.7 ampoules) in both
prospective comparisons.[53,58]
biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

249

compared with  xxxd2285xxx 

interim results are available from a direct comparison of follitropin alpha (n = 22) with follitropin
beta (n = 22).[57] these show no differences in efficacy between the 2 products as measured by number of oocytes retrieved, embryos transferred or
cryopreserved and dosage or duration of treatment
(fig. 3).
5.1.2 serum estradiol levels

serum estradiol levels in women receiving
follitropin alpha have been similar to,[54] lower
than[52] or slightly higher than[49] those in women
given  xxxd3477xxx . a significantly higher mean
serum estradiol level in  xxxd3477xxx  than in
follitropin alpha recipients on the day of hcg administration was outside usual experience and was
probably related to the greater number of follicles
≥14mm obtained with this agent.[52]

this is also likely to be the reason for the significantly higher serum estradiol levels consistently seen with follitropin alpha than with highly
purified  xxxd3477xxx .[53,56,58]
retrospective analysis of data from 320 patients
given follitropin alpha,  xxxd3477xxx  or highly purified  xxxd3477xxx  in 3 clinical trials has shown a
relationship between the serum estradiol level expressed per oocyte and the pregnancy rate. more
women with serum estradiol levels of 70 to 140
ng/l per oocyte became pregnant than those with
higher or lower levels.[60]
serum levels of lh and progesterone were similar during follitropin alpha and  xxxd3477xxx  therapy.[52]
5.1.3 clinical pregnancy rates

clinical pregnancy rates ranging from 10 to
45% per stimulated cycle and from 14 to 48% per

alpha

mean number

 xxxd2285xxx 

3. follitropin alpha versus  xxxd2285xxx  in follicular and embryo development. dosage, duration of treatment and clinical effects
in women undergoing in vitro fertilisation-embryo transfer procedures who received follitropin alpha (n = 22) or  xxxd2285xxx  (n =
22).[57] abbreviation: hcg = human  xxxd2228xxx .

© adis international limited. all rights reserved.

biodrugs 1998 mar; 9 (3)

250

embryo transfer have been achieved with ivf-et
regimens containing follitropin alpha (tables iv
and v). these rates are not significantly different
from those obtained with menotropins,[55]  xxxd3477xxx [52,54] or highly purified  xxxd3477xxx [53,58]
(table iv). there was a tendency for a higher pregnancy rate with follitropin alpha (7 of 22; 32%)
than with  xxxd2285xxx  (5 of 22; 23%)[57] but, as
for the other studies, the number of pregnant patients was too small to allow detection of possible
significant differences.
as expected, because the number of embryos
transferred is limited, production of higher numbers of oocytes does not lead to higher pregnancy
rates in the initial treatment cycles. these findings
therefore do not support the premise that production of higher numbers of oocytes increases the
number of pregnancies,[53] although this topic is
under discussion (section 8).
rates of twin pregnancies tended to be higher
with follitropin alpha than with highly purified
 xxxd3477xxx  (41 and 42% vs 25 and 28%),[53,58]
but no statistics were provided.
5.1.4 live birth rates

live birth rates are infrequently reported for
women given follitropin alpha treatment and are
difficult to interpret, partly because pregnancies
are ongoing, sample size is small and rates are reported differently between studies. four of 51
patients (8%) who ultimately underwent oocyte retrieval delivered 6 babies in one ongoing analysis.[48] in another,[52] 9 women in the follitropin
alpha group gave birth to 13 babies and 8 women
in the  xxxd3477xxx  group delivered 13 babies (including 2 sets of triplets). the incidence of multiple
births was similar overall.[52]
live birth rates for follitropin alpha were 34%
per cycle and 36% per embryo transfer compared
with rates of 32 and 40% for highly purified
 xxxd3477xxx . however, fewer women in the latter
group underwent embryo transfer (78% vs 93% for
follitropin alpha),[53] illustrating the difficulty in
interpreting overall efficacy.
© adis international limited. all rights reserved.

goa & wagstaff

5.1.5 effect of type of regimen on outcome

effects on follicular development and embryo
recovery do not seem to vary noticeably whether
patients receive follitropin alpha in ‘step up’ regimens (starting with a fixed dosage and adjusting
upwards) or ‘step down’ regimens (starting with a
higher fixed dosage and adjusting downwards) [table v].[50,51]
on the other hand, the inclusion of a gnrh agonist in the protocol improves outcome. number of
oocytes collected and fertilised, and number of embryos obtained, transferred and frozen was significantly higher with regimens containing a gnrh
agonist ( xxxd3445xxx ) than those without (table v) in
a directly comparative randomised trial.[50] in particular, 102 embryos taken from 35 women were
frozen in the gnrh agonist group, compared with
21 embryos from 19 women in the other group.[50]
although clinical pregnancy rates tended to be
higher with regimens containing a gnrh agonist,
these differences were not significant in this comparison.[50] among the trials examining various
regimens, the clinical pregnancy rate was highest
(45%) in women receiving a ‘step down’ regimen
plus gnrh agonist[50] and lowest in a group given
a high starting dose of follitropin alpha but no
gnrh agonist (11.5%).[48]
5.2 ovulation induction in
ovulatory disorders

ovulation induction is the main pharmacological approach for treating infertile women.[10] this
strategy is usually reserved for women with
amenorrhoea (defined as the absence of menses for
≥6 months) or oligomenorrhoea (infrequent menses) who meet who group i or group ii criteria for
anovulation. unlike art procedures, the aim of
ovulation induction in these patients is to produce
no more than 2 mature follicles, to reduce the risk
of multiple births and ohss.[2]
5.2.1 women with who group ii anovulation

patients in this group have hypothalamic-pituitary dysfunction. prolactin levels are normal and
endogenous estrogen production is retained. fsh
levels may be normal, but levels of this and other
biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

251

table v. efficacy of follitropin alpha (fta) in various ‘step up’ or ‘step down’ regimens with or without  xxxd2226xxx  (gnrh) agonists in patients
undergoing in vitro fertilisation-embryo transfer
reference
(region)

no. of women
entered (no.
receiving hcg)a

gnrh agonist

daily fsh regimen
(mean duration)

mean no. of
oocytes
collected per
cycle

reddy et al.[51]b
(uk)

125 (105)

 xxxd2691xxx  400mug in fta 450iu d1,3 then
bid from d21 of
300iu on d5 and on
cycle until hcg
alternate daysc (10d)

salat-baroux et
al.[50]
(france)

17 (17)

 xxxd3445xxx  100
mug/day sc from
d21 of cycle

fta 225iu sc d1-6 then 10.0**
adjustedd (10.6d)

2.5*

23.5%

20 (18)

 xxxd3445xxx  100
mug/day sc from
d21 of cycle

fta 450iu sc d1, 300iu 10.3**
d2, 150iu d3-6 then
adjustedc (9.6d)

2.3*

45%

13 (10)

none

fta 225iu sc d1-6 then 8.3
adjustedd (8.6d)

2.2

15.4%

12 (9)

none

fta 450iu sc d1, 300iu 7.9
d2, 150iu d3-d6 then
adjustedc (8.6d)

2.0

25%

9.8

a

eligible patients received hcg 10 000iu sc to induce ovulation after follicular development.

b

abstract.

c

‘step down’ regimen.

d

‘step up’ regimen.

mean no. of
embryos
transferred
per cycle

clinical
pregnancy rate
per cycle (per
embryo transfer)
23% (28%)

abbreviations and symbols: bid = twice daily; d = day(s); fsh = follicle-stimulating hormone; hcg = human  xxxd2228xxx ; in =
intranasal; sc = subcutaneous; * p < 0.03, ** p < 0.01 for combined results for regimens with gnrh agonistvs those without.

gonadotrophins are asynchronous with estrogen
production. various menstrual cycle disturbances
may be present, including regular but anovulatory
cycles, amenorrhoea or oligomenorrhoea. polycystic ovary syndrome (pcos), characterised by
polycystic ovaries, amenorrhoea, hyperandrogenism and obesity, is diagnosed in >90% of women
with who group ii disorder.[1,45,61]
follitropin alpha has been administered to
women with  xxxd1725xxx -resistant who group ii
ovulatory disorder in several clinical trials. most
used a long term (‘chronic’) low-dose protocol (75
iu/day for 14 days then increased by 37.5iu every
7 days until response obtained). this protocol was
compared with a conventional regimen of follitropin alpha or with various regimens of other
urine-derived fsh products (table vi).
demographic entry criteria were similar to
those for women entering ivf-et studies (section
5.1). the primary end-point was usually development of 1 or 2 follicles ≥16mm in diameter on the
day of hcg administration. if >3 follicles were
© adis international limited. all rights reserved.

present, the treatment cycle was cancelled in some
studies.[62] the number of ampoules required to
produce ovarian response was 15 to 22 for follitropin alpha and did not differ between regimens
or treatments.[1,62-65]
ovulatory rates and follicular development

like urine-derived fsh products, follitropin alpha produces high ovulatory rates in who group
ii anovulatory women. rates ranged from 64 to
93.4% after the first cycle and from 84 to 92.3%
after cumulative cycles. the percentage of women
achieving follicular development in the first cycle
covered a similar range (60 to 88.1%) [table vi].
the mean number of developed follicles per cycle
varied from 1.5 to 2.2 (1.3 in a study which combined results for follitropin alpha and  xxxd3477xxx  groups).[63] there were no differences in
these parameters among the various fsh products
(follitropin alpha,  xxxd3477xxx  or highly purified
 xxxd3477xxx ) [table vi].
notably, the type of regimen did appear to have
an effect on follicular development. the long term
biodrugs 1998 mar; 9 (3)

252

goa & wagstaff

table vi. efficacy of follitropin alpha (fta) in various regimens and compared with highly purified  xxxd3477xxx  (hpu),  xxxd3477xxx  (uft) or
menotropins (hmg) in women with  xxxd1725xxx -resistant who group ii anovulatory disorders
reference

no. of women
enrolled (no.
given hcg)a

hedon et al.[62] 53 (42)

homburg et
al.[63]

loumaye et
al.[1]

fsh regimen (mean ovulatory rate (%)
duration)b
first cycle
cumulative
cycles

achieved in
first cycle
(%)

follicular development
mean
number/cycle

clinical
pregnancy rate
per cycle
(cumulative)

long term low-dose
fta (14.1d)

71.4

88.1

1.5 (3**)c

33.3%

50 (46)

conventional fta
(12.6d)

63

76.1

2.1 (6.3)c

20%

25 (59 cycles)

long term low-dose
fta or uft (17.4d)*

89

1.3**

(40%)

25 (48 cycles)

conventional uft
(12.8d)

79

2.5

(24%)

110 (nd)

long term low-dose
fta sc (14.1d)

64

84

60
51

23% (42%)

112 (nd)

uft im (nd) [14.7d] 59

91

yanaihara et
al.[64]

71 (61)

fta 75iu d1-7,
93.4
150iu d8-14,
150iu-225iu d15-21
sc

92.3

2.2

67 (55)

hpu as above

93

2.0

aboulghar et
al.[65]

14 (40 cycles)d

long term low-dose
fta im (17.8d)

20%

8 (26 cycles)d

long term low-dose
hmg im (14.6d)

15.4%

96.4

25% (48%)

a

hcg 5000 or 10 000iu sc or im was given after follicular development to induce ovulation.

b

long term low-dose protocol: 75 iu/day sc (fta) or im (uft) for 14 days, increased by 37.5iu every 7 days thereafter. conventional:
75 iu/day sc then increased by this amount every 5 days from day 7 of stimulation.

c

>10mm in diameter.

d

all women had a history of severe ovarian hyperstimulation syndrome.
abbreviations and symbols: fsh = follicle-stimulating hormone; hcg = human  xxxd2228xxx ; im = intramuscular; nd = no data;
sc = subcutaneous; * p < 0.01, ** p < 0.0001 vs conventional regimen.

low-dose regimen of follitropin alpha produced
significantly fewer follicles >10mm in size than the
conventional regimen (3 vs 6.3), although the number ≥16mm did not differ.[62]
similarly, combined results using long term
low-dose regimens of follitropin alpha and  xxxd3477xxx  showed fewer developed follicles (1.3
vs 2.5) and a higher percentage of cycles producing
only 1 follicle >16mm (74 vs 27%) compared with
a conventional regimen of  xxxd3477xxx .[63]
pregnancy and live birth rates

pregnancy rates with follitropin alpha regimens
ranged from 20 to 33% per cycle and were 40 and
42% per cumulated cycles in the 2 trials reporting
this. these values did not differ significantly from
© adis international limited. all rights reserved.

those seen with other fsh products ( xxxd3477xxx ,
menotropins) or between types of regimens (table vi).
there does, however, seem to be a trend toward
fewer multiple pregnancies[62] or births[1] with long
term low-dose follitropin alpha than with  xxxd3477xxx  (dosage not reported)[1] or conventional
follitropin alpha regimens.[62]
women with severe ovarian
hyperstimulation syndrome

some success has been achieved using a long
term low-dose regimen of follitropin alpha given
intramuscularly (rather than, as recommended,
subcutaneously) in women with a history of severe
ohss.[65] fewer cycles were cancelled (10 vs
19%) in the group receiving follitropin alpha (14
women undergoing 40 cycles) than in those given
biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

menotropins (8 women undergoing 26 cycles).
pregnancy rates per cycle were similar for both
groups (table vi) and no episodes of ohss recurred.[65]
5.2.2 women with who group i anovulation

in women with who group i anovulation
(hypogonadotrophic hypogonadism), levels of
gonadotrophins are abnormally low and estrogen
production is virtually nonexistent.[1] cumulated
evidence gathered from studies using various fsh
products indicates that, although fsh alone stimulates follicular development, this is insufficient
for conception, and coadministration of lh is required for optimal results.[1]
there is some, albeit limited, evidence suggesting efficacy for follitropin alpha when combined
with lh in these women. case reports[66,67] have
documented successful follicular development and
pregnancy in 2 women with kallman’s syndrome
who received follitropin alpha 150 iu/day and recombinant human lh (r-hlh) 75 to 225 iu/day.
in a clinical trial of 38 infertile women (including 10 volunteers not wishing to conceive) given
this dosage of follitropin alpha and randomised to
receive various dosages of r-hlh (0, 25, 75 or 225
iu/day), follicular growth occurred in 3 of 7
women (43%) given r-hlh 25 iu/day and in 15 of
19 women (79%) who had received r-hlh 75 or
225 iu/day. three of these 19 women (16%) conceived, compared with none given r-hlh 25
iu/day, and two delivered healthy babies.[68]
5.3 male infertility

the only published data regarding the use of
follitropin alpha in male infertility are from a single patient with hypogonadotrophic hypogonadism causing azoospermia.[69,70] follitropin alpha
150iu 3 times weekly increased sperm density to
0.2 × 106/ml at 3 months, 2 × 106/ml at 9 months[69]
and 100 × 106/ml at 18 months.[70] the patient’s
wife became pregnant  xxxd2274xxx  months,[69] gave birth to
a healthy infant and again conceived at a later
date.[70] a phase iii trial of follitropin alpha in infertile males is ongoing.
© adis international limited. all rights reserved.

253

6. tolerability
6.1 general profile

few clinical trials have provided detailed information regarding adverse events with follitropin
alpha. however, the drug appears generally well
tolerated. ohss is the most serious complication
associated with therapy (section 6.2). according to
the manufacturer,[71] headache, nausea, ovarian
cyst and upper respiratory tract infection are the
most common events experienced during treatment (each >10%), but causality to follitropin alpha is  xxxd3237xxx . the first 3 symptoms are
probably consequences of changes in estrogen levels.[59]
general events occurred in a similar proportion
of patients given follitropin alpha or other fsh
products (18 vs 30% with  xxxd3477xxx ;[52] 9.2 vs
3.5%, p = 0.062[53] and 27.3 vs 23.7%[58] with
highly purified  xxxd3477xxx ). local tolerability
was reported to be good for both follitropin alpha
and  xxxd3477xxx  as assessed after a total of 9327
injections (no further details given). [1] no adverse
events developed with follitropin alpha or
 xxxd3477xxx  in 1 small trial.[49]
according to the most detailed account,[52] in
women given follitropin alpha compared with
those given  xxxd3477xxx , abdominal pain developed in 5 versus 14.3%, headache in 15 versus
7.1% and ovarian cyst in 5 versus 13%. five
women required hospitalisation (1 in the follitropin alpha and 4 in the  xxxd3477xxx  group) for
reasons considered to be unrelated to treatment.
local irritations at the injection site were mild
or rare in most clinical trials. in one series, there
were 20 reactions during 1093 follitropin alpha injections (1.8%), consisting of pain (16 reactions),
erythema (2) and pruritus (2).[62]
comparative trials show local irritation to be
generally infrequent and mild regardless of which
fsh formulation was used. pain at injection site
was reported to be more common with  xxxd3477xxx  than with follitropin alpha in one trial (no
details given)[54] but not in another, where the incidence of local reactions was similar (mild or no
biodrugs 1998 mar; 9 (3)

254

reactions: 87 vs 96%).[52] local reactions were
slightly more frequent with follitropin alpha (9.3%)
than with highly purified  xxxd3477xxx  (5.8%) in
another series.[58]
some evidence indicates that the large amount
of nonspecific human urinary proteins in  xxxd3477xxx  may provoke adverse immune reactions. a
case report has detailed the successful use of
follitropin alpha to establish a clinical pregnancy
without untoward events in a woman who had developed a whole-body rash, tachycardia, fever and
other symptoms of an immunoglobulin e-mediated
immune reaction while receiving  xxxd3477xxx .[72]
the subcutaneous formulation increases the
ease of self-injection. about 50% of women chose
to self-inject follitropin alpha subcutaneously in
one trial, compared with fewer than 10% of those
using intramuscular  xxxd3477xxx .[1]
no antibodies to follitropin alpha have been detected in any patients receiving this treatment.[1,52]
6.2 ovarian hyperstimulation syndrome

ohss is a potentially severe iatrogenic complication associated with ovulation induction. two
main clinical manifestations of the syndrome have
been identified. the first is enlargement of the ovaries; the second, a fluid shift from the intravascular
space, resulting in such complications as ascites
and hydrothorax.[73,74] table vii outlines a proposed classification system for grading ohss severity.
the incidence of ohss varies considerably,
with rates of up to 20% for all grades and 1 to 2%
for severe ohss documented during various fsh
treatments.[73,74] women with pcos are predisposed to developing ohss.[74]
in several clinical trials of follitropin alpha, including one conducted in women with a previous
history of severe ohss,[65] the syndrome did not
occur in any treatment cycle.[49,52,54,65] the incidence of ohss ranged from 0.4 to 10.9% in most
other investigations.[1,51,53,62,63] the exception was
a japanese study which found an overall incidence
rate of 44% (32% mild). the manufacturer has reported the incidence of severe ohss during folli© adis international limited. all rights reserved.

goa & wagstaff

table vii. proposed classification of the ovarian hyperstimulation
syndrome[73]
classification

grade

symptoms

mild

1

abdominal distension, discomfort

2

+ nausea, vomiting, diarrhoea,
ovarian enlargement to 5-12cm

moderate

severe

3

+ ascites detected by ultrasound

4

+ clinical ascites and/or
hydrothorax or breathing difficulties

5

+ haemoconcentration, change in
blood volume, coagulation
disorders, renal dysfunction

tropin alpha treatment to be 1.7% (9 of 540 cycles),[59] which approximates the incidence of <2%
reported generally during fsh treatment.[74]
the incidence of ohss with follitropin alpha
appears similar to that seen with  xxxd3477xxx [1,54]
and highly purified  xxxd3477xxx .[53,58] two pregnant women receiving follitropin alpha in 1 trial
required hospitalisation for severe ohss.[53] these
investigators found a relationship between the incidence of ohss and the number of oocytes retrieved, as well as the ongoing pregnancy rate.[53]
the type of regimen may influence the risk of
developing ohss, but data are too few to confirm
this. a conventional dose regimen of follitropin alpha was associated with a higher incidence of
ohss than a long term low-dose regimen in one
trial (10.9 vs 0%); however, results for follitropin
alpha and  xxxd3477xxx  were combined in the lowdose group.[63] ohss rates did not differ between
conventional and low-dose regimens of follitropin
alpha in another comparison (1 patient had ohss
in each group).[62]
7. dosage and administration
the following guidelines are taken from the
manufacturer’s recommendations.[71] follitropin
alpha is administered subcutaneously. patients may
self-administer this agent once they are adequately
trained and only if expert advice is readily available.
table viii gives commonly used dosage regimens for follitropin alpha as ovulation induction
in women with who group ii anovulation and for
superovulation in women undergoing ovarian stimubiodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

255

lation prior to ivf-et. the dose of follitropin alpha is adjusted according to response, as measured
by transvaginal ultrasonography and serum estradiol levels, and the lowest possible dose should be
used.
a response is generally evident within 5 to 7
days in anovulatory women. if response is excessive in these patients, follitropin alpha treatment
should be stopped, hcg withheld and treatment
restarted at a lower dose in the next cycle. treatment should not exceed 35 days.
in women undergoing ovarian stimulation prior
to ivf-et, follitropin alpha is usually begun 2
weeks after starting treatment with a gnrh agonist. both agents are continued until an adequate
follicular response develops.
follitropin alpha is contraindicated in women
with the following:
• ovarian enlargement or cyst not caused by pcos
• abnormal uterine haemorrhage of undetermined
origin
• pituitary tumour or other organic intracranial lesion
• sex hormone-dependent tumours of the reproductive tract and accessory organs
• uncontrolled thyroid or adrenal dysfunction
• high fsh levels indicative of primary ovarian
failure
• previous hypersensitivity reactions to fsh
products
• pregnancy.

8. place of follitropin alpha in the
management of infertility
the extraction of  xxxd2285xxx  from the urine of
postmenopausal women represented a major
breakthrough in the treatment of infertility. pharmacological agents, including those containing
fsh, are now a mainstay of therapy for ovulation
induction in women with anovulatory disorders
and for superovulation in those eligible for ivf-et
programmes.[10]
despite their widespread role in the management of infertility, several drawbacks limit the use
of urinary fsh preparations:
• limited supply restricts their availability
• various quantities of allergenic urinary proteins
are present
• batch-to-batch consistency is difficult to guarantee
• local reactions at the intramuscular injection
site can be problematic
• the intramuscular route prevents routine selfadministration.[2,75]
the availability of recombinant products such
as follitropin alpha has circumvented many of
these problems; their production can thus be considered another milestone in the management of
fertility disorders. follitropin alpha is the first recombinant gonadotrophin to become available for
the treatment of infertility. it has been launched in
many countries, including canada[76] and the
us,[77] and is the first product to be approved via

table viii. recommended dosage regimens for follitropin alpha (fta)[70]
indication

initiation
therapy

start fta

initial

ovulation
induction in
who group ii
anovulation

none

ovarian
stimulation
before ivf-et

gnrh
agonista

dosage (per day sc)
titration

maximum

maximum duration other therapy or
instructions

by d2-5 of
menstruation

75iu

↑ by 37.5iu
after 14d then
every 7d

300iu

35d

hcg 5000iu sc
or im 24h after the
last fta injection

2wk after gnrh
agonist or d2-3 of
menstruation

150-225iu

↑ by 75-150iu
after 5d then
every 3-5d

450iu

until follicular
development is
adequate (10d in
most cases)

hcg 5000-10
000iu sc or im
24h after the last
fta injection

a gnrh agonist therapy is continued throughout fta therapy.
abbrevations: d = day(s); gnrh =  xxxd2226xxx ; hcg = human  xxxd2228xxx ; im = intramuscular; ivf-et =in vitro fertilisation-embryo
transfer; sc = subcutaneous.

© adis international limited. all rights reserved.

biodrugs 1998 mar; 9 (3)

256

the centralised european registration procedure.[78]
the initial report in 1992 of a successful pregnancy achieved using follitropin alpha in a woman
undergoing ivf-et[79] was followed the next year
by a report of a successful pregnancy in a woman
with who group ii anovulation.[80] since then,
clinical trials have established the efficacy of
follitropin alpha in both indications.
ivf-et protocols containing follitropin alpha
produce multiple follicles (8 to 12) and embryos (4
to 8) per stimulated cycle. in this regard, follitropin
alpha appears generally more efficacious than
urine-derived fsh products. it was similarly effective to  xxxd3477xxx  as shown in direct comparisons and, based on the results of larger comparative
trials, superior to highly purified  xxxd3477xxx .
although results favoured follitropin alpha over
highly purified  xxxd3477xxx  for most parameters,
the higher number of oocytes and embryos retrieved had no bearing on clinical pregnancy rates.
these rates were about 10 to 45% for follitropin
alpha groups and resembled those for other fsh
products. the incidence of multiple births, an unwanted outcome of superovulation programmes,
was also similar. because of factors such as the
well-documented wide interindividual variation in
response to fsh stimulation and small sample size,
it is difficult to determine whether a true difference
in efficacy exists between products for this parameter.
as well, no clear victor has emerged in comparisons of various follitropin alpha regimens in ivfet programmes. success rates between ‘step up’
or ‘step down’ regimens of follitropin alpha have
not varied significantly. on the other hand, evidence for the place of a gnrh agonist in ivf-et
protocols containing follitropin alpha or other fsh
products[81] is now unequivocal.
in women with who group ii anovulatory disorders,  xxxd1725xxx  is the first-line strategy for ovulation induction. fsh products are reserved for
nonresponders.[45] in these patients, pure fsh
preparations produce higher pregnancy rates than
those combining fsh and lh.[82,83]
© adis international limited. all rights reserved.

goa & wagstaff

follitropin alpha, like other fsh products,
yields high rates of ovulation (about 64 to 93% of
patients) and follicular development (in about 60
to 88%) after the first stimulated cycle. the mean
number of developed follicles lies within the desired range of 1 to 3; a long term low-dose regimen
seems to be more effective than a conventional regimen in limiting the number of developed follicles.
pregnancy and live birth rates are similar to those
with other fsh products, but there is a trend toward
fewer multiple pregnancies or births with long term
low-dose follitropin alpha.
data are too few to define a role for follitropin
alpha in women with who group i anovulation,
who require coadministration of lh for treatment
success, but available results are promising. there
have been a few reports of successful pregnancies
in women treated with follitropin alpha and r-hlh.
published evidence of its efficacy in male infertility is even more sparse, with a single case reported
of pregnancies occurring in the partner of a man
with azoospermia who was treated with the drug.
an ongoing phase iii trial should be helpful in further assessing the potential role of follitropin alpha
in this indication.
follitropin alpha is as well tolerated as urinary
fsh preparations, as measured by incidence of
general adverse events, local reactions and, importantly, ohss, a potentially serious complication.
indeed, follitropin alpha has been successfully administered in women with a history of ohss without precipitating any recurrence of this syndrome.
comparative trials showed local irritation to be
generally mild regardless of formulation used.
urine-derived fsh products (menotropins and
 xxxd3477xxx ) contain potentially allergenic proteins which have caused serious allergic reactions
in some patients.[3,72] as suggested by a case report,
it appears that follitropin alpha can be tolerated in
instances of serious allergic reaction to urinederived fsh products.
a distinct advantage with the subcutaneous formulation is the ability to self-administer the drug.
self-administration together with batch-to-batch
consistency, reliable supply and a high specific
biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

fsh activity represent the main advantages for
follitropin alpha over urine-derived fsh products.
on the other hand, as yet the economic impact of
replacing older preparations with more costly but
potentially superior therapies such as follitropin alpha has not been assessed.
another recombinant fsh preparation,  xxxd2285xxx , is also now available. follitropin alpha
and  xxxd2285xxx  are both expressed in chinese
hamster ovary (cho) cells, have identical amino
acid and tertiary structures, and show indistinguishable activity as measured by bioassay.[71,84]
results of clinical trials investigating follitropin
beta add considerable substance to the body of evidence for recombinant fsh products.[85-87]
 xxxd2285xxx  produced significantly higher
ongoing pregnancy rates than  xxxd3477xxx  in the
largest clinical trial of a recombinant fsh product
yet conducted, when rates from subsequent pregnancies using frozen embryos were included.[85]
such a difference has not been demonstrated for
follitropin alpha, although the number of frozen
embryo transfers undertaken in women given this
agent is as yet too few to be contributory.[53]
the question of whether there are clinical differences between the 2 recombinant fsh preparations is of considerable interest.[75,88] this would
be an unexpected finding given the other structural
and bioassay similarities and, indeed, preliminary
results of a small comparison indicate similar effects on follicular development and pregnancy
rates for both drugs in women undergoing ivf-et.
notwithstanding the issue of clinical equivalence between recombinant fsh products, it is
probable that in the future all therapeutic gonadotrophins will be recombinant preparations. the
first birth following therapy with follitropin alpha
together with recombinant forms of lh and hcg
was recently reported.[89]
in summary, in women undergoing ivf-et,
follitropin alpha appears to have a greater stimulatory effect on follicle development than urinederived fsh products as a group and is at least as
well tolerated as these preparations; preliminary
data indicate similar efficacy to  xxxd2285xxx . at
© adis international limited. all rights reserved.

257

present, its efficacy in women with who group ii
anovulation disorder has been shown to be similar
to that of the older products.
compared with urine-derived fsh products,
benefits of follitropin alpha lie in its reliable supply, consistency of production, lack of contaminant
urinary proteins and ease of self-administration.
given these practical advantages, and the apparently greater effect on follicular development overall in women undergoing ivf-et, recombinant
fsh products such as follitropin alpha are expected to eventually replace urine-derived fsh
preparations and claim a pre-eminent position in
the treatment of infertility.
references
1. loumaye e, martineau i, piazzi a, et al. clinical assessment of
human gonadotrophins produced by recombinant dna technology. hum reprod 1996 sep; 11 suppl. 1: 95-107
2. strowitzki t. biotechnological drugs for reproductive disorders. biodrugs 1997 nov; 8 (5): 360-70
3. harika g, gabriel r, quereux c, et al. hypersensitization to
human menopausal gonadotropins with anaphylactic shock
syndrome during a fifth in vitro fertilization cycle. j assist
reprod genet 1994; 11 (1): 51-3
4. li tc, hindle je. adverse local reaction to intramuscular injections of urinary-derived gonadotrophins. hum reprod
1993; 8 (11): 1835-6
5. chappel sc, howles c. reevaluation of the roles of luteinizing
hormone and follicle-stimulating hormone in the ovulatory
process. hum reprod 1991 oct; 6: 1206-12
6. giudice e, crisci c, eshkol a, et al. composition of commercial gonadotrophin preparations extracted from human postmenopausal urine: characterization of non-gonadotrophin
proteins. hum reprod 1994 dec; 9: 2291-9
7. le-cotonnec jy, porchet hc, beltrami v, et al. comparative
pharmacokinetics of two urinary human follicle stimulating
hormone preparations in healthy female and male volunteers.
hum reprod 1993 oct; 8: 1604-11
8. o’dea l, banks k, study 4550 investigator group.
 xxxd3477xxx (™ ) and  xxxd3477xxx  xp(™ ): comparative dynamics
of folliculogenesis and the estrogen response [abstract]. fertil
steril 1996 nov 2 program suppl.: s190
9. o’dea l, goodfellow jr. a phase iii, open, comparative, randomized multicenter study to assess the safety and efficacy
of highly-purified follicle-stimulating hormone ( xxxd3477xxx 
xp) administered subcutaneously vs  xxxd3477xxx  administered
intramuscularly in who group ii infertile women. serono
labs inc. study 4550. (data on file)
10. jennings jc, moreland k, paterson cm. in vitro fertilisation: a
review of drug therapy and clinical management. drugs 1996
sep; 52: 313-43
11. chappel sc. heterogeneity of follicle stimulating hormone:
control and physiological function. hum reprod update
1995; 1 (5): 479-87
12. howles cm. iii. expression of  xxxd2285xxx  ( xxxd2285xxx ™ ) by
recombinant dna technology. hum reprod update 1996; 2
(2 genetic engineering of  xxxd2285xxx  ( xxxd2285xxx ™ )): 183-91

biodrugs 1998 mar; 9 (3)

258

13. product news from europe. first recombinant hfsh approved
for infertility. inpharma 1995 jan 28; 971: 22
14. hillier sg. cuurent concepts of the roles of follicle stimulating
hormone and luteinizing hormone in folliculogenesis. hum
reprod 1994; 9 (2): 188-91
15. chapter 313. neuroendocrine regulation and diseases of the
anterior pituitary and hypothalamus. in: wilson jd, braunwald
e, isselbacher kj, et al., editors. harrison’s principles of internal medicine. 12th ed. vol. 2. new york: mcgraw-hill inc,
1991: 1665; 1778-9
16. part twelve. endocrinology and metabolism. in: wilson jd,
braunwald e, isselbacher kj, et al., editors. harrison’s principles of internal medicine. 12th ed. vol. 2. new york:
mcgraw-hill inc., 1991: 1766-7
17. loumaye e, eshkol a, galazka a, et al. recombinant follicle
stimulating hormone: development of the first biotechnology
product for treatment of infertility. ares-serono international
s.a., switzerland. (data on file)
18. porchet hc, le-cotonnec j-y, loumaye e. clinical pharmacology of recombinant human follicle-stimulating hormone. iii. pharmacokinetic-pharmacodynamic modeling
after repeated subcutaneous administration. fertil steril
1994 apr; 61: 687-95
19. mclachlan ri, wreford ng, de-kretser dm, et al. the effects
of recombinant follicle-stimulating hormone on the restoration of spermatogenesis in the  xxxg930xxx -immunized adult rat. endocrinology 1995 sep; 136:
4035-43
20. hikim ap, swerdloff rs. temporal and stage-specific effects
of recombinant human follicle-stimulating hormone on the
maintenance of spermatogenesis in gonadotropin-releasing
hormone antagonist-treated rat. endocrinology 1995 jan;
136: 253-61
21. russell ld, corbin tj, borg ke, et al. recombinant human
follicle-stimulating hormone is capable of exerting a biological effect in the adult hypophysectomized rat by reducing the
numbers of degenerating germ cells. endocrinology 1993
nov; 133: 2062-70
22. vihko kk, lapolt ps, nishimori k, et al. stimulatory effects
of recombinant follicle-stimulating hormone on leydig cell
function and spermatogenesis in immature hypophysectomized rats. endocrinology 1991 oct; 129: 1926-32
23. singh j, handelsman dj. the effects of recombinant fsh on
testosterone-induced spermatogenesis in gonadotrophindeficient (hpg) mice. j androl 1996; 17 (4): 382-93
24. biffoni m, cantelmo a, marcucci i, et al. general pharmacology studies on recombinant  xxxd2564xxx . arzneimittel forschung 1994 sep; 44: 1096-102
25. siebold b. physicochemical characterization of recombinant
 xxxd2564xxx . hum reprod 1996 sep;
11 suppl. 1: 109-15
26. wide l. isoforms of human gonadotrophins under different
physiological conditions. in: kahn ja, editor. gonadotrophin
isoforms: facts and future. copenhagen: ciconia foundation,
1997: 43-8
27. bishop la, robertson dm, cahir n, et al. specific roles for the
asparagine-linked carbohydrate residues of recombinant  xxxd2564xxx  in receptor binding and signal transduction. mol endocrinol 1994 jun; 8: 722-31
28. cerpa-poljack a, bishop la, hort yj, et al. isoelectric charge
of recombinant human follicle-stimulating hormone isoforms
determines receptor affinity and invitro bioactivity. endocrinology 1993; 132 (1): 351-6

© adis international limited. all rights reserved.

goa & wagstaff

29. galway ab, hsueh aj, keene jl, et al. in vitro and in vivo
bioactivity of recombinant human follicle-stimulating hormone and partially deglycosylated variants secreted by transfected eukaryotic cell lines. endocrinology 1990 jul; 127:
93-100
30. bishop la, nguyen tv, schofield pr. both of the beta-subunit
carbohydrate residues of follicle-stimulating hormone determine the metabolic clearance rate and in vivo potency. endocrinology 1995; 136 (6): 2635-40
31. chappel s. the choice of gonadotrophin isoforms in present and
future preparations: what can we expect? in: kahn ja, editor.
gonadotrophin isoforms: facts and future. copenhagen:
ciconia foundaton, 1997: 61-9
32. robertson wr. gonadotrophin isoform pattern in different
pharmaceutical preparations. in: kahn ja, editor. gonadotrophin isoforms: facts and future. copenhagen: ciconia
foundation, 1997: 53-60
33. hillier sg, smyth cd, whitelaw pf, et al. gonadotrophin control of follicular function. horm res 1995 may; 43: 216-23
34. weston am, zelinski-wooten mb, hutchison js, et al. developmental potential of embryos produced by in-vitro fertilization from gonadotrophin-releasing hormone antagonisttreated macaques stimulated with recombinant human follicle
stimulating hormone alone or in combination with luteinizing
hormone. hum reprod 1996 mar; 11: 608-13
35. zelinski-wooten mb, hutchison js, hess dl, et al. follicle
stimulating hormone alone supports follicle growth and oocyte development in gonadotrophin-releasing hormone antagonist-treated monkeys. hum reprod 1995 jul; 10: 1658-66
36. lockwood gm, muttukrishna s, groome np, et al. circulating
inhibins and  xxxd2971xxx  during gnrh-analogue down-regulation and ovarian hyperstimulation with recombinant fsh for
in-vitro fertilization-embryo transfer. clin endocrinol 1996;
45: 741-8
37. hoppe i, starker w, michels w, et al. endocrinological pattern
in ovarian follicles after controlled hyperstimulation for ivf
- comparison between two recombinant fsh preparations
[abstract no. pp-08-123]. j assist reprod genet 1997; 14 (5)
suppl.: 125s
38. raivio t, toppari j, perheentupa a, et al. treatment of prepubertal gonadotrophin-deficient boys with recombinant human
follicle-stimulating hormone. lancet 1997 jul 26; 350: 263-4
39. meachem sj, mclachlan ri, de kretser-dm, et al. neonatal
exposure of rats to recombinant follicle stimulating hormone
increases adult sertoli and spermatogenic cell numbers. biol
reprod 1996; 54 (1): 36-44
40. ben-rafael z, levy t, schoemaker j. pharmacokinetics of
follicle-stimulating hormone: clinical significance. fertil
steril 1995 apr; 63 (4): 689-700
41. le-cotonnec jy, porchet hc, beltrami v, et al. clinical pharmacology of recombinant human follicle-stimulating hormone
(fsh). i. comparative pharmacokinetics with urinary human
fsh. fertil steril 1994 apr; 61: 669-78
42. le cotonnec j-y, porchet hc, beltrami v, et al. clinical pharmacology of recombinant human follicle-stimulating hormone. ii. single doses and steady state pharmacokinetics.
fertil steril 1994 apr; 61 (4): 679-86
43. karlsson mo, wade jr, loumaye e, et al. the population pharmacokinetics of recombinant and urinary-hormone follicle
stimulating hormone in women. br j clin pharmacol. in press
44. karlsson mo, wade jr, loumaye e, et al. a population model
for the follicular growth in follicle stimulating hormone
treated women,. clin pharmacol ther 1997; 62: 665-74

biodrugs 1998 mar; 9 (3)

follitropin alpha in infertility: a review

45. collins ja, hughes eg. pharmacological interventions for the
induction of ovulation. drugs 1995 sep; 50: 480-94
46. schlegel pn, girardi sk. clinical review 87. in vitro fertilisation for male factor infertility. j clin endocrinol metab 1997;
82 (3): 709-16
47. hull m. complications of pregnancy after infertility treatment:
awareness and prevention. br j obstet gynaecol 1995 jul;
102: 520-4
48. strowitzki t, kentenich h, kiesel l, et al. ovarian stimulation
in women undergoing in-vitro fertilization and embryo transfer using recombinant  xxxd2564xxx 
( xxxd2285xxx ) in non-down-regulated cycles. hum reprod 1995
dec; 10: 3097-101
49. fisch b, avrech om, pinkas h, et al. superovulation before
ivf by recombinant versus urinary  xxxd2285xxx  (combined
with a long gnrh analog protocol): a comparative study. j
assist reprod genet 1995 jan; 12: 26-31
50. salat-baroux j, antoine jm, loumaye e, et al. ‘step-down’
versus ‘step-up’ follicular stimulation in normo-ovulatory
women undergoing in vitro fertilization: a prospective randomized study. ares-serono international sa, switzerland.
study report no. 7324. (data on file)
51. reddy r, al-oum m, ledger w, et al. an alternate day stepdown regimen using  xxxd2285xxx  (rh-fsh) in ivf: a uk multicentre study [abstract no. p076]. abstracts of the 12th annual
meeting of the european society of human reproduction and
embryology (eshre); 1996 jun 30- jul 3; maastricht: 130
52. recombinant  xxxd2285xxx  study group. clinical assessment of
recombinant human follicle-stimulating hormone in stimulating ovarian follicular development before in vitro fertilization. fertil steril 1995 jan; 63 (1): 77-86
53. bergh c, howles cm, borg k, et al. recombinant  xxxd2564xxx  (r-hfsh;  xxxd2285xxx ) versus highly
purified urinary fsh ( xxxd3477xxx  hp): results of a randomized
comparative study in women undergoing assisted reproductive techniques. hum reprod 1997; 12 (10): 2133-9
54. o’dea l, loumaye e, liu h. a randomized, comparative,
multicenter clinical trial of recombinant and urinary human
fsh in in vitro fertilization and embryo transfer (ivf-et)
[abstract]. fertil steril 1993 program suppl.: s50-51
55. reyftmann l, déchaud h, arnal f, et al. comparaison de
l’efficacité de  xxxd2285xxx  versus  xxxd2564xxx  sur les résultats de la
stimulation ovarienne pour fiv [in french]. presented at the
2nd conference of the fédération française d’etude de la
reproduction (ffer); 1997 sep 24-26; clermont-ferrand.
56. khalaf y, taylor a, pettigrew r, et al. the relative clinical
efficacy of recombinant follicle stimulating hormone to the
highly purified urinary preparation [abstract]. presented at
treatment of infertility: the new frontiers; 1998 jan 22-24;
boca raton
57. ares-serono international sa.  xxxd2285xxx  versus  xxxd2285xxx . study
no. gf 9180. (data on file)
58. ares-serono international sa. study no. gf 8407 (data on file)
59.  xxxd2285xxx  ( xxxd2285xxx ). the standard for a new era. product
information, ares-sereno international s.a
60. loumaye e, engrand p, howles cm, et al. assessment of the
role of serum luteinizing hormone and estradiol response to
follicle-stimulating hormone on in vitro fertilisation treatment outcome. fertil steril 1997 may; 67 (5): 889-99
61. conway gs. polycystic ovary syndrome: clinical aspects.
ballière’s clin endocrin metab 1996 apr; 10 (2): 263-79
62. hedon b, hugues jn, emperaire jc, et al. a comparative prospective study of a chronic low dose versus a conventional
ovulation stimulation regimen using r-hfsh in anovulatory

© adis international limited. all rights reserved.

259

63.

64.

65.

66.
67.

68.

69.
70.
71.
72.

73.
74.
75.
76.
77.
78.
79.
80.

81.

infertile women. report no. gf 8220, ares-serono international sa. (data on file)
homburg r, levy t, ben-rafael z. a comparative prospective
study of conventional regimen with chronic low-dose administration of follicle-stimulating hormone for anovulation associated with polycystic ovary syndrome. fertil steril 1995
apr; 63: 729-33
yanaihara t, satoh k, taketani y, et al. a phase iii double blind,
controlled study of r-hfsh to induce ovulation in who group
ii anovulatory infertile women [in japanese]. jpn pharmacol
ther 1996; 24 (1): 107-25
aboulghar ma, amin ym, mansour rt, et al. recombinant
follicle-stimulating hormone in the treatment of patients with
history of severe ovarian hyperstimulation syndrome. fertil
steril 1996 nov; 66: 757-60
hull m, corrigan e, piazzi a, et al. recombinant human
luteinising hormone: an effective new gonadotropin preparation. lancet 1994; 344 (8918): 334-5
kousta e, white dm, piazzi a, et al. successful induction of
ovulation and completed pregnancy using recombinant human luteinizing hormone and follicle stimulating hormone in
a woman with kallmann’s syndrome. hum reprod 1996 jan;
11: 70-1
european recombinant human lh study group. recombinant
human luteinizing hormone (r-hlh) to support recombinant
 xxxd2564xxx  (r-hfsh)-induced development in lh and fsh deficient anovulatory women: a dosefinding study. j clin endocrinol metab. in press
quinton r, matfin g, bouloux p, et al. successful induction of
fertility in a hypogonadotropic male [letter]. lancet 1994 mar
19; 343: 733
quinton r, bouloux p-mg, illingworth jm, et al. efficacy of
recombinant follicle-stimulating hormone [letter]. fertil
steril 1996; 66 (1): 164
 xxxd2285xxx . prescribing information for follitropin alpha. serono
laboratories, inc. aubanne, switzerland, september 1997
phipps wr, holden d, sheehan rd. use of recombinant human follicle-stimulating hormone for in vitro fertilizationembryo transfer after severe systemic immunoglobulin
e-mediated reaction to  xxxd3477xxx . fertil steril 1996 jul;
66: 148-50
golan a, ron-el r, herman a, et al. ovarian hyperstimulation
syndrome: an update review. obstet gynecol surv 1989; 44
(6): 430-40
rizk b, smitz j. ovarian hyperstimulation syndrome after
superovulation using gnrh agonists for ivf and related procedures. hum reprod 1992; 7 (3): 320-7
mcdonough pg. the coming of wonders: editorial comment.
fertil steril 1997 feb; 67: 412-3
serono’s  xxxd2285xxx  & sb’s  xxxd3401xxx  launched in canada. scrip
1997 jul 29 (2253): 20
recombinant fsh approved in the us. scrip 1997 oct 7; 2273: 21
rpr’s taxotere - 2nd eu approval. scrip 1997 dec 5; 2083: 18
germond m, dessole s, senn a, et al. successful in-vitro
fertilisation and embryo transfer after treatment with recombinant  xxxd2285xxx . lancet 1992 may 9; 339: 1170
hornnes p, giroud d, howles c, et al. recombinant human
follicle-stimulating hormone treatment leads to normal follicular growth, estradiol secretion, and pregnancy in a world
health organization group ii anovulatory woman. fertil
steril 1993 oct; 60 (4): 724-6
hughes eg, fedorkow dm, daya s, et al. the routine use of
 xxxg930xxx  agonists prior to in vitro fertilization and gamete intrafallopian transfer: a meta-analysis

biodrugs 1998 mar; 9 (3)

260

82.

83.
84.
85.

86.

goa & wagstaff

of randomized controlled trials. fertil steril 1992 nov; 58 (5):
888-96
daya s, gunby j, hughes eg, et al. follicle-stimulating hormone versus human menopausal gonadotropin for in vitro
fertilization cycles: a meta-analysis. fertil steril 1995 aug;
64 (2): 347-54
fivnat. stimulation de l’ovulation. contracept fertil sex
1996; 24 (9): 710-2
organon inc.  xxxd2285xxx . prescribing information. west
orange, new jersey, usa. sep 1997
out hj, mannaerts bmjl, driessen sgaj, et al. a prospective,
randomized, assessor-blind, multicentre study comparing recombinant and urinary follicle stimulating hormone ( xxxd2285xxx 
versus  xxxd3477xxx ) in in-vitro fertilization. hum reprod 1995
oct; 10: 2534-40
out hj, mannaerts bmjl, driessen sgaj, et al. recombinant
follicle stimulating hormone (rfsh;  xxxd2285xxx ) in assisted reproduction: more oocytes, more pregnancies. results from

© adis international limited. all rights reserved.

five comparative studies. hum reprod update 1996 marapr; 2: 162-71
87. geurts tbp, peters mjh, van bruggen-jgc, et al.  xxxd2285xxx (™ )
(org 32489) - recombinant human follicle-stimulating hormone. drugs today 1996; 32 (3): 239-58
88. out hj, olijve w, coelingh bennink hjt. the coming of wonders [letter]. fertil steril 1997 feb; 67: 411
89. agrawal r, west c, conway gs, et al. pregnancy after treatment with three recombinant gonadotropins. lancet 1997;
349: 29-30

correspondence: karen l. goa, adis international limited,
41 centorian drive, private bag 65901, mairangi bay, auckland 10, new zealand.
e-mail: demail@adis.co.nz

biodrugs 1998 mar; 9 (3)

