clin pharmacokinet 2008; 47 (4): 217-230
0312-5963/08/0004-0217/$48.00/0

review article

© 2008 adis data information bv. all rights reserved.

clinical pharmacokinetics and
pharmacodynamics of  xxxd1846xxx ,
fexofenadine and levocetirizine
a comparative review
philippe devillier, nicolas roche and christophe faisy
laboratory of pharmacology, upres ea 220, université de versailles saint-quentin, hôpital foch, suresnes, france

contents
abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 217
1. histamine and the  xxxg1078xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 218
2. pharmacodynamic properties of  xxxg1078xxx  antagonists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
2.1 receptor-binding affinity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
2.2 receptor selectivity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
2.3 anti-inflammatory effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 219
2.4 cns effects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 220
3. pharmacokinetics of  xxxg1078xxx  antagonists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
3.1 absorption/metabolism/elimination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
3.2 volume of distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 222
3.3 duration of action and potency . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
4. drug-drug interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
4.1 interactions via active drug transporters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
4.2 interactions via cytochrome p450 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 223
4.3 possible interactions via renal transporters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
5. use of  xxxd1846xxx  and other second-generation  xxxg1078xxx  antagonists in special patient subpopulations . . . . . . . . . . . . . 224
5.1 age/sex . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 224
5.2 renal impairment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
5.3 hepatic impairment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225
5.4 poor metabolizers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226
6. conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 226

abstract

second-generation  xxxg1078xxx  antagonists were developed to provide efficacious treatment of
allergic rhinitis (ar) and chronic idiopathic urticaria (ciu) while decreasing adverse effects associated with
first-generation agents. when comparing the efficacy and safety profiles of the newest second-generation
antihistamines –  xxxd1846xxx , fexofenadine and levocetirizine – many pharmacological and clinical criteria
must be considered. most importantly, these elements should not be evaluated separately but, rather, as parts of a
puzzle that create a whole picture. as a class, second-generation antihistamines are highly selective for the h1
receptor. some bind to it with high affinity, although there is marked heterogeneity among the various
compounds. they have a limited effect on the cns, and clinical studies have noted almost no significant drugdrug interactions in the agents studied. no major cytochrome p450 inhibition has been reported with
 xxxd1846xxx , fexofenadine and levocetirizine, and the bioavailability of  xxxd1846xxx  is minimally affected by
drugs interfering with transporter molecules. of the second-generation antihistamines,  xxxd1846xxx  has the
greatest binding affinity for the  xxxg1078xxx . the use of  xxxd1846xxx , fexofenadine and levocetirizine is not

218

devillier et al.

associated with clinically relevant antimuscarinic effects.  xxxd1846xxx  and fexofenadine do not impair
cognitive or psychomotor functioning and are comparable with placebo in terms of somnolence. based on these
pharmacological characteristics, as well as clinical endpoints such as symptom scores, quality-of-life surveys,
inflammatory cell counts and investigators’ global evaluations, we conclude that  xxxd1846xxx , fexofenadine and
levocetirizine are all efficacious treatments for ar and ciu. however, differences among the antihistamines in
relation to a lack of significant interaction with drug transporter molecules and somnolence in excess of placebo
may provide some advantages for the overall profile of  xxxd1846xxx  compared with fexofenadine and
levocetirizine.

 xxxg1078xxx  antagonists are widely used in the management of a variety of allergic disorders. second-generation h1
receptor antagonists have largely superseded their first-generation
counterparts, owing to more favourable pharmacokinetics and
reduced (or negligible) sedative effects. the most frequently used
second-generation  xxxg1078xxx  antagonists are  xxxd1846xxx , loratadine, fexofenadine, cetirizine and levocetirizine. these are
differentiated by organic structure into the piperazine class, consisting of cetirizine and levocetirizine, and the piperidine class,
which includes  xxxd1846xxx , loratadine and fexofenadine.
 xxxd1846xxx  (clarinex®1 and  xxxd1846xxx ®) is the major biologically active metabolite of loratadine. in the us,  xxxd1846xxx  is
approved for the treatment of seasonal allergic rhinitis (sar) in
adults and children aged ≥2 years, and perennial allergic rhinitis
(par) and chronic idiopathic urticaria (ciu) in adults and children aged ≥6 months.[1] in the eu,  xxxd1846xxx  is approved for
the treatment of allergic rhinitis (ar), including intermittent ar
and persistent ar, and ciu in adults and children aged ≥1 year.[2]
 xxxd2103xxx  (allegra®, telfast®) is the major
active metabolite of terfenadine. the us indications for fexofenadine are relief of symptoms of sar in adults and children aged ≥2
years, and relief of ciu in adults and children aged ≥6 months.[3]
in the eu, fexofenadine is approved for relief of symptoms of
sar and ciu in adults and adolescents, and relief of sar in
children aged 6–11 years.[4,5]
levocetirizine dihydrochloride (xyzal®) is the r enantiomer of
cetirizine. levocetirizine is approved in the us and eu for the
relief of symptoms of sar, perennial/persistent ar and ciu in
patients aged ≥6 years.[6,7]
the pharmacological profiles of  xxxg1078xxx  antagonists vary
from agent to agent. although pharmacological comparisons cannot substitute for clinical evidence, they can provide valuable
insight into the differences between  xxxg1078xxx  antagonists. this
review evaluates the clinical relevance of the pharmacology of the
second-generation  xxxg1078xxx  antagonists  xxxd1846xxx , fexofenadine and levocetirizine.
1

1. histamine and the  xxxg1078xxx 
in an allergic reaction, allergens crosslink with surface immunoglobulin e (ige) molecules on fcepsilonri+ cells (e.g. mast cells and
basophils), causing the cells to degranulate and release histamine
and other preformed proinflammatory mediators.[8] four histamine
receptor subtypes have been identified and cloned: h1,[9] h2,[10]
h3[11] and h4.[12] the  xxxg1079xxx  has been identified as playing a
major role in gastric acid secretion.[13] activation of the h3 receptor regulates the activity of histamine and other neurotransmitters
in the cns, affecting the sleep/wake cycle, cognition, caloric
intake and inhibition of nociception.[14-18] presynaptic heterologous h3 receptors are also located on adrenergic, cholinergic and
nonadrenergic-noncholinergic nerve fibres.[19-22] activation of h3
heterologous receptors on sympathetic nerve endings in human
nasal mucosa inhibit sympathetic vasoconstriction and may cause
nasal obstruction in patients with ar.[23] histamine binding to the
 xxxg1081xxx  triggers a series of signal transduction events that lead
to chemotaxis and accumulation of eosinophils and neutrophils at
sites of inflammation, activation of cd4+ t cells and scratching,
as seen in animal models.  xxxg1081xxx  antagonists exerted partial
inhibition in these models.[24-28] current  xxxg1078xxx  antagonists
have no effect on either h3 receptors or h4 receptors. in addition to
their  xxxg1078xxx  antagonism, new compounds with h3 and h4
receptor antagonist activities may possess improved efficacy in
allergic diseases and would represent a third generation of antihistamines.
the  xxxg1078xxx  is predominantly responsible for mediating
hypersensitivity reactions and allergic responses. as with the other
histamine receptor subtypes, it belongs to the superfamily of gprotein-coupled receptors with seven membrane-spanning domains, and is widely expressed in neurons, smooth muscle cells
and inflammatory cells.[29,30] the expression of g-protein-coupled
receptors exhibits constitutive activity and exists in equilibrium
between an active and inactive state.[31] binding of histamine
stabilizes the receptor in the active conformation and has a proinflammatory effect.[32,33] as a result, mast cells and basophils

the use of trade names is for product identification purposes only and does not imply endorsement.

© 2008 adis data information bv. all rights reserved.

clin pharmacokinet 2008; 47 (4)

pharmacology of new antihistamines

release increased amounts of proinflammatory mediators, including interleukin (il)-1alpha, il-beta and il-8.[34-36] some cytokines affect
the production and release of histamine as well as histamine
receptor expression. in addition, histamine affects the balance of
both t helper (th) cell types 1 and 2 (th1/th2) and immunoglobulin synthesis,[37] and histamine favours the development of th2
cells and enhances th2-type cytokine production. however, there
is conflicting evidence about the effects of histamine on the th1/
th2 balance, because the effects of histamine are dependent on the
expression of histamine receptors, which vary in response to th
cytokine secretion.[37,38] upregulation of cellular adhesion molecule expression, heightened antigen-presenting cell capacity and
increased chemotaxis of eosinophils and neutrophils are also seen
in response to  xxxg1078xxx  stimulation. in the cns,  xxxg1078xxx 
activity regulates the cycle of sleeping and waking, food intake,
thermal regulation, locomotion, memory and learning.[24] in the
periphery,  xxxg1078xxx  activation contributes to the symptoms of
ar and ciu (e.g. rhinorrhoea, erythema and pruritus).[8,29,39]
2. pharmacodynamic properties of h1
receptor antagonists
 xxxg1078xxx  antagonists are often referred to as ‘inverse agonists’, as they bind to and stabilize the inactive form of the h1
receptor,[40] thereby diminishing the histamine-mediated allergic
responses associated with activation. however, because  xxxg1078xxx  antagonists block both agonist-induced and constitutive activity of h1 receptors, ‘double antagonist’ may perhaps be a better
term.
2.1 receptor-binding affinity

second-generation  xxxg1078xxx  antagonists potently and selectively bind to the  xxxg1078xxx , stabilizing it towards the inactive
state, with relatively long dissociation times. these properties
contribute to the effectiveness of second-generation  xxxg1078xxx 
antagonists in alleviating histamine-mediated allergic symptoms
and their long duration of action.
the binding affinities of  xxxd1846xxx , fexofenadine and other
antihistamines were evaluated using a competitive binding assay
in recombinant cloned human h1 receptors expressed in chinese
hamster ovarian cells. binding-affinity constants were found to be
0.9 nmol/l for  xxxd1846xxx , 5.0 nmol/l for fexofenadine and
0.6 nmol/l for levocetirizine at a ph of 5.8. increasing the ph to
7.4 resulted in a binding affinity constant of 7.4 nmol/l for
levocetirizine.[41,42]  xxxd1846xxx  has a higher  xxxg1078xxx  affinity
than other second-generation antihistamines[42-46] at nearly 200
times that of fexofenadine, >50 times that of loratadine and
cetirizine, and three times that of levocetirizine.[42,44] in an in vitro
© 2008 adis data information bv. all rights reserved.

219

study of inverse agonism,  xxxd1846xxx  appeared to be more
potent than fexofenadine and cetirizine, a result explainable by the
high correlation between  xxxg1078xxx  affinity and  xxxd1422xxx 
activity.[31,47]
2.2 receptor selectivity

selectivity for the  xxxg1078xxx  is an important characteristic of
 xxxg1078xxx  antagonists and ensures that adverse events mediated
by other receptors do not occur.  xxxd1846xxx  has >60 times
higher affinity for h1 receptors than it has for h2 receptors.[46]
similarly, neither fexofenadine nor levocetirizine binds excessively to other histamine receptors at clinically relevant doses.[44,45]
the human  xxxg1078xxx  has 45% sequence homology with the
muscarinic receptor; thus, there is the potential for interaction
between  xxxg1078xxx  antagonists and muscarinic receptors. this
interaction results in anticholinergic effects such as dry mouth and
urinary retention, as noted with non- xxxg1078xxx -selective firstgeneration  xxxg1078xxx  antagonists.[24] the affinity of  xxxd1846xxx  for muscarinic receptors is about 50- to 100-fold lower than
its affinity for h1 receptors.[45,46,48] peak plasma concentrations of
 xxxd1846xxx  at recommended doses for antihistaminic activity are
10-fold lower than the concentrations at which in vitro functional
antimuscarinic activities are observed.  xxxd1846xxx  does not
induce any clinically relevant antimuscarinic effects at therapeutic
doses,[46,49] which is borne out by safety results from placebocontrolled clinical trials.[1] fexofenadine and levocetirizine are
also devoid of any clinically relevant anticholinergic activities.[45,50]
blockade of human ether-a-go-go-related gene-encoded cardiac potassium channels can lead to a long-qt syndrome, which can
trigger torsades de pointes.[48] no interaction with cardiac potassium channels has been reported with  xxxd1846xxx , fexofenadine or
levocetirizine.[6,29,51,52]
2.3 anti-inflammatory effects

mediators other than histamine are involved in both the early
and late phases of the allergic response.[8] in the early-phase
response, inflammatory mediators, such as histamine, leukotrienes, bradykinin, cytokines and  xxxd2973xxx , are
released from inflammatory cells. these mediators stimulate increased vascular permeability and vasodilatation within the nasal
mucosa, which leads to nasal oedema and congestion. they also
contribute to sneezing, pruritus, rhinorrhoea and ocular itching,
redness and tearing. the late-phase allergic response generally
begins 2–4 hours after the early-phase response and can last for up
to 24 hours. during this phase, inflammatory cytokines produced
in the early-phase response stimulate adhesion of circulating leuclin pharmacokinet 2008; 47 (4)

220

kocytes and infiltration of tissues by eosinophils, neutrophils and
basophils. the activated infiltrating inflammatory cells release
mediators that prolong and enhance the allergic cascade.
pharmacological studies suggest that  xxxg1078xxx  antagonists
are able to exert anti-inflammatory effects.[51] one study demonstrated that  xxxd1846xxx  (1–10 mumol/l) inhibits both ige-mediated and non-ige-mediated generation of il-4 and il-13 by
human basophils in vitro.[53] both loratadine and  xxxd1846xxx 
exert anti-inflammatory effects by inhibiting the release of
preformed and de novo synthesized mediators from human fcepsilonri+
cells.[54] the release of proinflammatory mediators from eosinophils, which are typically linked with late-phase allergic reactions,
is inhibited by  xxxd1846xxx .[55,56]
at nanomolar concentrations (10–9 to 10–5 mol/l),  xxxd1846xxx  has been shown to inhibit endothelial expression of  xxxg2049xxx 
(a surface molecule involved in the adhesion of neutrophils and
eosinophils to endothelial cells) and to reduce the expression of
il-6 and il-8 in response to the histamine challenge.[57] when
preincubated with human mast and basophilic cells,  xxxd1846xxx 
(10–11 to 10–5 mol/l) inhibited il-6 release by 40% and il-8
release by 50%.[58]  xxxd1846xxx  also significantly reduced secretion of  xxxg2296xxx -alpha from human leukaemic mast cells
and basophils.[59] although some of the concentrations investigated were supratherapeutic, many were in the therapeutic range
(about 10–8 mol/l with respect to peak plasma concentrations) and
therefore of potential clinical utility. in a randomized, doubleblind, parallel-group study in which the leukotriene inhibitor
montelukast was added to either cetirizine or  xxxd1846xxx , both
combinations significantly reduced  xxxg1180xxx  and il-8 concentrations.[60]
fexofenadine (10–7 to 10–4 mol/l) has been shown to inhibit
il-6 release from human macrophages in a concentration-dependent fashion. the inhibitory effect was significant  xxxd1891xxx –6 mol/
l.[61] fexofenadine (10–4 and 10–3 mol/l) also inhibited intercellular adhesion molecule-1 (icam-1) expression.[62] at a concentration of >250 ng/ml (i.e. about 5 × 10–7 mol/l), fexofenadine
inhibited cc chemokine ligand-5 ( xxxg363xxx ; previously known as
regulated upon activation, normal t cell expressed and secreted
[ xxxg363xxx ]) and  xxxg354xxx  produced from active nasal polyp fibroblasts.[63] the mean peak plasma concentration of fexofenadine at
recommended doses is about 10–6 mol/l.
in one study, levocetirizine (10–9 to 10–7 mol/l) inhibited
 xxxg354xxx -induced eosinophil transendothelial migration (tem) on
a dose-dependent basis in both dermal and lung microvascular
endothelial cells. however, levocetirizine did not significantly
affect spontaneous eosinophil tem, eosinophil viability or apoptosis induction.[64] in an in vitro model of post-capillary venules,
therapeutically relevant concentrations of levocetirizine (about
© 2008 adis data information bv. all rights reserved.

devillier et al.

10–8 mol/l) inhibited resting and granulocyte-macrophage
 xxxg526xxx  (gm-csf)-eosinophil adhesion to recombinant vascular cell adhesion molecule-1 ( xxxg2406xxx ) under
flow conditions of shear stress, with a maximal effect  xxxd1891xxx –8 mol/
l.[65] other studies showed that levocetirizine inhibited icam-1
and  xxxg2406xxx  in a dose-dependent manner in activated keratinocytes or in nasal polyp-derived fibroblasts, respectively,[66,67] and
also blocked gm-csf and  xxxg363xxx  release induced solely by interferon-gamma in keratinocytes.[66]
although the clinical relevance of these effects, which are
manifested at both therapeutic and supratherapeutic concentrations, has yet to be established conclusively,[68] they may explain
in part the efficacy of  xxxg1078xxx  antagonists in relieving allergic
symptoms. one of the mechanisms by which such anti-inflammatory and antiallergic effects are mediated may be through inhibition of the gene expression regulator nuclear factor-kappab ( xxxg1559xxx ).
this transcription factor regulates the production of a number of
proinflammatory cytokines and is activated by the  xxxg1078xxx  in
the absence of histamine.[47,69] second-generation  xxxg1078xxx 
antagonists have been shown to inhibit the basal and histaminerelated activity of  xxxg1559xxx  in the presence (but not in the absence)
of the  xxxg1078xxx .[47] the  xxxd1422xxx  potency of secondgeneration antagonists is likely to explain the inhibition of  xxxg1559xxx 
activity and is related to the binding potency on h1 receptors.[69]
therefore, at equivalent concentrations, the rank order of potencies is:  xxxd1846xxx  > cetirizine > loratadine > fexofenadine.
however, even at slightly greater than therapeutically relevant
plasma concentrations,  xxxd1846xxx , fexofenadine and levocetirizine may exert anti-inflammatory activities in vitro.
2.4 cns effects

an important differentiating factor between antihistamines is
the degree of somnolence that patients experience. low bloodbrain barrier penetration explains the relative lack of cns effects
associated with second-generation  xxxg1078xxx  antagonists, unlike
their first-generation counterparts.[70-72] recent developments have
shown that the cns concentrations of drugs are controlled by the
p-glycoprotein (p-gp) transporter system, as well as lipophilicity
and ionization.[73,74] the newer antihistamines are usually nonsedating at the recommended doses, perhaps as a result of active
efflux of the drugs from the brain by p-gp (seen in p-gp transfected
cells and p-gp knockout mice).[71,75] because p-gp is just one of the
many efflux transporters that may control the brain distribution of
 xxxg1078xxx  antagonists, a comparison of antihistamines based on
efflux transporters would be incomplete. also, both influx and
efflux transporters are involved in the distribution of  xxxg1078xxx 
antagonists in the brain and should be investigated in conjunction
clin pharmacokinet 2008; 47 (4)

pharmacology of new antihistamines

221

with one another. the complexity of these mechanisms emphasizes the need for an accurate clinical evaluation of the sedative
properties of antihistamines.
fexofenadine has no significant effect on cognitive performance or driving and is considered to be nonsedating.[4,76-78]
 xxxd1846xxx  does not impair cognitive or psychomotor performance[2,79-81] or potentiate the deleterious effects of alcohol (ethanol)
on psychomotor performance,[82,83] and is also nonsedating, even
at nine times its standard dose.[2,80,84,85]
nevertheless, the newest antihistamines may still cause a small
degree of sedation (table i).[6,7,77-82,86-93] although levocetirizine
was found to be nonimpairing in some clinical studies,[90,91] reports
of somnolence, fatigue and asthenia in clinical trials are noted on
the label of the product.[6,7] the label cautions against engaging in
‘potentially hazardous activities’ and includes warnings about
operating machinery or driving a motor vehicle after levocetirizine
use.[6,7] in a double-blind study comparing  xxxd1846xxx , levocetirizine and placebo, the incidence of somnolence with these
agents was 0.7%, 2.1% and 1.1%, respectively.[86] in the xyzal in
persistent rhinitis trial (xpert), 6.8% of subjects treated with
levocetirizine reported somnolence versus 1.8% of those treated
with placebo.[88]
a prescription-event monitoring study, described as an investigation of the safety of newly marketed drugs conducted under
‘primary care conditions’, reviewed adverse-event reporting
among subjects receiving  xxxd1846xxx  or levocetirizine.[89] a
focus of this study was to determine whether  xxxd1846xxx  and
levocetirizine differed in their potential to cause drowsiness and
sedation. the incidence of drowsiness/somnolence for  xxxd1846xxx  and levocetirizine was very low for both drugs: nine cases

(0.1%) and 46 cases (0.4%), respectively, with 50% of cases
occurring by days 7 and 14, respectively.[89] however, the time-toevent estimates differed (log rank test, p < 0.0001). there was a 5fold significant increase in the odds of drowsiness/sedation in
levocetirizine compared with  xxxd1846xxx  in the first month of
observation in the total cohort, and a 6.75-fold increase in the
subgroup of patients with ar but not asthma. age, sex and
previous antihistamine use were not confounding factors.[89]
3. pharmacokinetics of  xxxg1078xxx  antagonists
3.1 absorption/metabolism/elimination

the main pharmacokinetic and metabolic properties of  xxxd1846xxx , fexofenadine and levocetirizine are summarized in table
ii.[2-4,86,94-100] the pharmacokinetic parameters of  xxxg1078xxx  antagonists vary according to the chemical structure. levocetirizine
and fexofenadine undergo limited first-pass metabolism and do
not have active metabolites. levocetirizine is predominantly eliminated via the urine, whereas fexofenadine is mainly eliminated in
the faeces.[4,97,100,101] a positive aspect of poorly metabolized
drugs is the low intersubject variability of the pharmacokinetic
parameters.
loratadine is metabolized to the active metabolite  xxxd1846xxx , which is then metabolized to 3-hydroxydesloratadine in the
liver and undergoes further metabolism by glucuronidation. the
enzyme pathway involved in the liver metabolism of  xxxd1846xxx 
to 3-hydroxydesloratadine has not yet been reported. one study
demonstrated that the in vitro formation of 3-hydroxydesloratadine-glucuronide from 3-hydroxydesloratadine was mediated

table i. cns effects of  xxxd1846xxx , fexofenadine and levocetirizine
effect

 xxxd1846xxx 

fexofenadine

levocetirizine

somnolence (%)

0.7[86]

0[87]

2.1–6.8[86,88]

drowsiness/sedation (%)

0.1[89]

nd

0.4[89]

cognitive or psychomotor
impairment

no impairment of driving
performance[79]
no sedative or performanceimpairing effects[80]
no difference from placebo in
somnolence, wakefulness and
psychomotor performance[81]
no potentiation of alcohol (ethanol)induced performance impairment[82]

no sedation or impairment of
psychomotor performance[77]
no impairment of driving
performance or aspects of
psychomotor and cognitive function,
even when combined with a dose
of alcohol equivalent to 0.3 g/kg of
bodyweight[78]

both the us and the eu labels
recommend that patients who wish to
operate machinery, drive or engage in
possibly hazardous activities take their
response to levocetirizine into account
before taking the drug, as some people
experience fatigue, asthenia or
somnolence[6,7]
some studies report a lack of significant
impairment of driving performance,[90]
psychomotor and cognitive function,[91,92]
or memory and psychomotor
performance[93]

nd = no data.
© 2008 adis data information bv. all rights reserved.

clin pharmacokinet 2008; 47 (4)

222

devillier et al.

table ii. main pharmacokinetic, pharmacodynamic and metabolic properties of  xxxd1846xxx , fexofenadine and levocetirizine
property

 xxxd1846xxx 

fexofenadine

levocetirizine

absorption (tmax) [h]

~3[2]

1–3[4]

0.9[7]

onset of action (after exposure to allergens) [h]

3[2]

1–3[3,4]

~1[7]

duration of action (h)

24[29,86]

24[29]

24[29,86]

volume of distribution (l/kg)

~49[94]

5.4–5.8[94]

0.41[95]

metabolites (% of dose)

nd (extensive metabolism)[96]

~5[3]

14[97]

2b15[98]

enzymes involved in metabolism

ugt1a1, 1a3,

terminal elimination half-life (h)

27[2]

11–15[4]

8[7]

urinary excretion (% of radioactive dose)

41[99]

11[3,100]

85[97]

faecal excretion (% of radioactive dose)

47[99]

80[3,100]

13[99]

nd = no data; tmax = time to reach maximum plasma concentration; ugt =  xxxd3476xxx  glucuronosyltransferase.

via  xxxd3476xxx  glucuronosyltransferase (ugt) 1a1,
 xxxg2383xxx  and ugt2b15 in the human liver.[98]  xxxd1846xxx 
undergoes less first-pass metabolism than loratadine; therefore,
the variability in systemic exposure to  xxxd1846xxx  is potentially
decreased. elimination occurs via both the renal and faecal pathways.[102]
the pharmacokinetic feature classically considered for the
evaluation of the onset of action of a drug is the time it takes to
reach the peak plasma concentration (tmax). this time is shortest
for levocetirizine (about 1 hour) and longest for  xxxd1846xxx 
(about 3 hours), with fexofenadine falling somewhere between the
two (about 1–3 hours).[2-4,7] the tmax depends on the mechanisms
of the absorption phase and the level of intestinal and liver firstpass metabolisms. however, for rapidity of action, the time to
reach a plasma concentration sufficient for an effective blockade
of h1 receptors at target tissue levels is much more appropriate.
some information is available on skin-tissue concentrations of
second-generation antihistamines,[103] but the limited, heterogeneous data do not allow for a comparison of tissue kinetics among
these drugs. in addition, information on the time to reach plasma
therapeutic concentrations (i.e. free plasma concentrations sufficient to block h1 receptors) is scarce.
the onset of action of antihistaminic activity can also be
evaluated through the inhibitory effects on histamine-induced skin
wheal-and-flare responses. the time to reach maximal inhibition
of wheals was 4 hours for  xxxd1846xxx , fexofenadine and levocetirizine.[104-106] however, histamine-induced wheal-and-flare responses are not correlated with clinical efficacy in ar or ciu and
are therefore not appropriate surrogate markers with which to
compare antihistamines.[107,108]
the us fda has defined the onset of action as the first
timepoint after initiation of treatment when the study drug demonstrates a change from baseline in the primary efficacy endpoint
that is statistically significantly greater than that seen with place© 2008 adis data information bv. all rights reserved.

bo.[109] allergen-challenge chamber studies are often used to determine the onset of action.[109] the onset of action of  xxxd1846xxx 
or loratadine has been reported to range from 1 hour 15 minutes to
3 hours.[86,110-113] levocetirizine and cetirizine have a demonstrated onset of action of 45 minutes to 1 hour. in individual studies,
the onset of action occurred sooner than with loratadine or
 xxxd1846xxx .[86,110,112,114] however, in one study, no difference
was observed between loratadine and cetirizine.[115] fexofenadine
and cetirizine had comparable onsets of action in one study conducted in such an environmental exposure unit.[116] although such
studies are used to determine the beginning of symptom reduction,
they do not mimic real-life situations, because they are conducted
in select patient populations (those with a predetermined symptom
score after a priming session). also, these studies do not reproduce
the spontaneous variations in pollen exposures that occur naturally, and usually rely on relatively short durations of exposure and
treatment.
3.2 volume of distribution

human data on drug concentrations in targeted tissues are
generally lacking, but comparative information on the rate and
extent of drug distribution in humans can be derived from observations in plasma. the plasma concentration is the result of the dose
administered after complete body distribution. at equilibrium, the
extent of distribution is defined by the apparent volume of distribution (vd) [the fluid volume required to contain the drug in the
body at the same concentration as in plasma]. this parameter
provides a reference for the plasma concentration expected for a
given dose, and for the dose required to produce a given concentration. however, it provides little information about the specific
pattern of distribution, as each drug is uniquely distributed in the
body. some drugs enter fat cells, some remain in the extracellular
fluid, and others are bound to specific tissues, commonly those in
the liver or kidney; therefore, a low vd does not necessarily imply
clin pharmacokinet 2008; 47 (4)

pharmacology of new antihistamines

a lowered risk of toxicity or greater efficacy. a high vd does not
always indicate greater toxicity, as this occurs only in tissues
containing drug-activated receptors involved in cellular toxicity.[117,118] for example,  xxxd1846xxx , with a vd higher (~49 l/kg)
than that of fexofenadine (5.4–5.8 l/kg) and cetirizine/levocetirizine (0.4 l/kg),[94] has no cardiovascular effects at up to nine
times its clinical dose.[85] thus, the vd by itself cannot be used as a
reliable marker of toxicity or efficacy.[117]
3.3 duration of action and potency

when assessing the duration of action and the potency of
antihistamines, the wheal-and-flare response test is frequently
represented as a measure of clinical efficacy. however, it is a
questionable measure of efficacy,[108] as results from this test
(usually performed in healthy volunteers) frequently do not correlate with clinically derived endpoints, and measurement of the
response to histamine in the skin does not always compare with the
results in other tissues. for example, in a study comparing
 xxxd1846xxx  with levocetirizine,[119] no differences were found in
clinical endpoint measures between the two medications, despite
the fact that levocetirizine demonstrated better suppression of the
wheal-and-flare response.
the terminal elimination half-life (t1/2) can be used as an alternative measure of duration of action. the t1/2 of  xxxd1846xxx  is
approximately 27 hours, compared with 11–15 hours for fexofenadine and 8 hours for levocetirizine.[2,4,7] again, plasma concentrations are not correlated with concentrations in targeted tissues,[103] making it difficult to estimate the duration of action based
on the plasma t1/2.
4. drug-drug interactions
4.1 interactions via active drug transporters

active drug transport molecules, such as p-gp and the organic
anion transporting polypeptide ( xxxg2163xxx ) family, play an important
role in the absorption, tissue distribution and excretion of drugs. pgp is an efflux pump that is highly expressed in the gut, liver,
kidney and brain. it contributes to a decreased penetration of
substrate xenobiotics in the brain and decreased absorption of
these xenobiotics in the gut.[94] conversely, oatps are uptake
transporters facilitating intestinal absorption of substrate xenobiotics or tissue penetration.[120] gut p-gp activity is saturated by high
concentrations of drug substrates in the intestine and is therefore
unlikely to be important in overall drug absorption.
 xxxd1846xxx , fexofenadine and levocetirizine are not considered to be significant p-gp inhibitors.[94,121,122] however, the plasma pharmacokinetics of  xxxd1846xxx  are weakly altered by coad© 2008 adis data information bv. all rights reserved.

223

ministration of p-gp inhibitors (e.g. ketoconazole, azithromycin,
erythromycin and itraconazole) or inducers (e.g. rifampicin [rifampin]).[94] changes are more frequently reported with fexofenadine; specifically, coadministration of ketoconazole or erythromycin has been shown to enhance the gastrointestinal absorption of fexofenadine.[4] one study reported a significant increase
(p < 0.05) in the maximum plasma concentration (cmax) of fexofenadine and a significant decrease (p < 0.05) in oral clearance
following a single dose of st john’s wort (hypericum). the effects
are consistent with inhibition of intestinal wall p-gp activity and an
increase in fexofenadine bioavailability.[123] long-term administration was associated with significantly reduced (p < 0.05) plasma concentrations of fexofenadine and a significant increase
(p < 0.05) in oral clearance of the antihistamine. these effects
were consistent with an induction of p-gp and reduced fexofenadine bioavailability.[123] in one study, single doses of ritonavir or a combination of ritonavir plus lopinavir increased exposure
to fexofenadine by 2.2- and 4.0-fold, respectively, whereas steadystate ritonavir plus lopinavir increased fexofenadine exposure by
2.9-fold. this effect decreased with repeated dosing but remained
present and was suggested to be the result of p-gp inhibition by
ritonavir plus lopinavir.[124] despite these effects, no fexofenadine
dosage adjustments are recommended.
it should be noted that these drugs also interact with other
transporters and/or drug-metabolizing enzymes, mainly cytochrome p450 (cyp) 3a4. fexofenadine is a substrate of  xxxg2163xxx 
(particularly  xxxg2163xxx ), whereas  xxxd1846xxx  is not.[121,125,126]
grapefruit, apple and orange juice interfere with p-gp/ xxxg2163xxx 
activity.[125] studies comparing the effects of coadministering
either  xxxd1846xxx  or fexofenadine with grapefruit juice found
the pharmacokinetics of  xxxd1846xxx  to be essentially unchanged, and the bioavailability of fexofenadine decreased by
30–52%.[126,127] coadministration of  xxxd1846xxx  with food or
antacids does not affect its absorption.[2,94] no drug-drug interaction studies have been conducted with levocetirizine.[7]
4.2 interactions via cytochrome p450

in vitro,  xxxd1846xxx  caused no significant inhibition of major
cyp isoenzymes, including cyp1a2, cyp2c9, cyp2c19,
cyp2d6 and cyp3a4.[128] in pharmacokinetic and clinical trials,
 xxxd1846xxx  was coadministered with numerous cyp3a4 and
cyp2d6 inhibitors (specifically, erythromycin, ketoconazole,
azithromycin, cimetidine and fluoxetine), with no effects on clinically relevant parameters.[2,129-133]
when some antihistamines are coadministered with medications that compete for cyp, abnormally high drug concentrations
in the bloodstream and tissues may result in negative clinical
clin pharmacokinet 2008; 47 (4)

224

devillier et al.

effects. for example, coadministration of fexofenadine with erythromycin[134] or ketoconazole[4,135] led to an increase in fexofenadine concentrations, although no differences in adverse
events or corrected qt intervals were reported.[4] even at concentrations well above the cmax achieved within therapeutic dose
ranges, levocetirizine does not inhibit cyp isoenzymes 1a2, 2c9,
2c19, 2d6,  xxxd851xxx  and 3a4, and does not induce ugtia or cyp
isoenzymes 1a2, 2c9 and 3a4.[7]
although no interaction studies have been performed with
levocetirizine, the pharmacokinetics of cetirizine were not altered
by concomitant administration of azithromycin, cimetidine, erythromycin, ketoconazole or theophylline.[7] a 42% increase in the
area under the plasma concentration-time curve (auc) and a 53%
increase in the cetirizine t1/2 were observed after concomitant
administration of ritonavir.[136] in addition, cetirizine does not
significantly alter the pharmacokinetics of erythromycin, ketoconazole, theophylline, ritonavir or alcohol.[7,94,136]
4.3 possible interactions via renal transporters

cetirizine has been reported to interact with the class ic antiarrhythmic drug pilsicainide in an elderly woman with renal insufficiency, who experienced near syncope.[137] although the mechanism of excretion of the two drugs is not fully understood, both are
excreted in the urine, and competitive inhibition of renal transporters multidrug resistant protein 1 or organic cation transporter 2 (or
both) may have caused the reaction in this particular patient.
whereas cetirizine was not toxic in itself, the interaction in this
case of renal failure was enough to produce toxic concentrations of
pilsicainide. indeed, an increase in the qrs interval was attributed
mainly to high concentrations of pilsicainide rather than cetirizine.
the authors surmised that the increased cetirizine concentration on
coadministration may have affected the ecg abnormalities.[137]
they also noted that the ecg abnormality in this case was
somewhat similar to what was reported in another case of pilsicainide overdosage.[138] when pilsicainide was withdrawn, cetirizine
blood concentrations returned to normal.[137]
the potential for a similar interaction by the enantiomers of
cetirizine, such as levocetirizine, remains to be studied, although
the lower renal clearance of levocetirizine, compared with the
distomer (inactive/less active enantiomer) of cetirizine,[95] suggests that the mechanism of the cetirizine-pilsicainide interaction
may be transferable to levocetirizine. as noted previously, no
interaction studies have been conducted with this agent.[7]
© 2008 adis data information bv. all rights reserved.

5. use of  xxxd1846xxx  and other
second-generation  xxxg1078xxx  antagonists
in special patient subpopulations
5.1 age/sex

the clinical efficacy and safety of  xxxd1846xxx  was evaluated
in >2300 patients aged 12–75 years with sar. a total of 1838
patients received 2.5–20 mg/day of  xxxd1846xxx  in four randomized, double-blind, placebo-controlled clinical trials of 2–4 weeks’
duration conducted in the us.[1] the mean cmax and auc values
for  xxxd1846xxx  following multiple-dose administration were
20% greater in younger subjects (aged <65 years) than in older
subjects (aged ≥65 years). the apparent oral clearance, when
normalized for bodyweight, was similar between the two age
groups. the mean t1/2 of  xxxd1846xxx  was 33.7 hours in subjects
aged ≥65 years.[1] the pharmacokinetics for 3-hydroxydesloratadine (3-oh  xxxd1846xxx ) appeared to be unchanged in older
versus younger subjects. although age-related differences have
been observed, they are not clinically relevant, and no dosage
adjustment is required in elderly patients.[1,2]
age-related differences have also been seen with fexofenadine.
in patients aged ≥65 years, plasma concentrations of the drug were
99% greater than those found in younger patients.[3] both the us
and the eu labels recommend special care and dose monitoring
when administering fexofenadine to elderly patients.[3,4] although
no specific differences in the response to levocetirizine in patients
aged ≥65 years have been reported, the us label recommends
starting these patients at lower dosages.[6] the eu label advises
dosage adjustment in the elderly only if they have moderate-tosevere renal impairment.[7]
two recently published papers provided information on the
pharmacokinetics of  xxxd1846xxx  in paediatric populations. in a
phase i, single-dose, open-label, dose-selection study, 58 children
aged 6 months to 2 years were randomized to receive either
0.625 mg (1.25 ml) or 1.25 mg (2.5 ml) of  xxxd1846xxx  syrup.[139] the apparent clearance rates of  xxxd1846xxx  were 27.8 l/h
(coefficient of variation [cv] 35%) in children aged ≥6 months to
<1 year and 35.5 l/h (cv 51%) in those aged ≥1 year to ≤2 years.
the corresponding rate in adults was 137 l/h (cv 58%).[139] the
slower clearance rates in children suggested that doses of 1 mg in
subjects aged ≥6 months to <1 year and 1.25 mg in those aged ≥1
year to ≤2 years would produce similar systemic exposure (as
measured by the cmax and auc) to that observed in adults treated
with a 5 mg dose (the 0.625 mg dose was found to be suboptimal).[139] in two open-label, single-dose studies in children aged
2–5 years given 1.25 mg (2.5 ml) of  xxxd1846xxx  syrup (n = 18)
and in children aged 6–11 years given 2.5 mg (5 ml) [n = 18], the
clin pharmacokinet 2008; 47 (4)

pharmacology of new antihistamines

 xxxd1846xxx  cmax was observed at a mean of ~2 hours postdose
in both age groups. the median values were 2.28 ng/ml in the
younger age group and 2.05 ng/ml in the older age group.[140]
exposure to  xxxd1846xxx  was similar in the younger and older age
groups, with median auc values at the time of the last quantifiable sample of 38.8 and 38.2 ng • h/ml, respectively. these values
were similar to those observed in adults receiving 5 mg of
 xxxd1846xxx  in syrup (35.3 ng • h/ml) or tablet form (38.5 ng • h/
ml).[140]
the pharmacokinetics of fexofenadine in children with a mean
age of 9.8 ± 1.8 years have also been studied.[141] the maximum
plasma concentrations were 178 ± 22 ng/ml with a single 30 mg
dose and 286 ± 34 ng/ml with a single 60 mg dose, occurring at
2.4 hours after the medications were given. the mean clearance
rates and t1/2 values with the two dosages were not significantly
different (p > 0.05). these pharmacokinetic findings were similar
to what was previously reported in adults.[141] in a population
pharmacokinetic analysis of data, the apparent oral clearance
estimates for fexofenadine averaged 36% lower in subjects aged
2–5 years and 44% lower in those aged 6–12 years compared with
adults.[3]
in children aged 12–24 months, the pharmacokinetic/pharmacodynamic profile of levocetirizine 0.125 mg/kg twice daily was
deemed to be “adequate”, based on a peak plasma concentration of
286 ± 68 ng/ml after 1 hour, a t1/2 of 4.1 ± 0.7 hours, a body
clearance of 1.05 ± 0.10 ml/min/kg and a vd of 0.37 ± 0.06 l/
kg.[142] in the early treatment of the atopic child (etac) study,
which enrolled children aged 14–46 months, the rate of the increase in levocetirizine clearance with age or bodyweight was
slower than the rate of the increase in the vd with the same factors.
the investigators therefore predicted that the oral clearance rate of
levocetirizine increases with age and bodyweight. this suggests
that relatively high doses and/or twice-daily dosing may be required in very young children, as has been reported with cetirizine.[143] for children aged 6–11 years, once-daily dosing may
be optimal, based on a mean t1/2 of 5.7 ± 0.2 hours, a peak
concentration of 450 ± 37 ng/ml at 1.2 ± 0.2 hours, an oral
clearance of 0.82 ± 0.05 ml/min/kg and a vd of 0.4 ± 0.02 l/
kg.[144]
although the cmax and auc values with  xxxd1846xxx  and 3oh  xxxd1846xxx  were higher in females than in males, no clinical
relevance that requires dosage adjustment has been demonstrated.[145] for fexofenadine and levocetirizine, no clinically significant sex-related differences have been observed.[3,6]
© 2008 adis data information bv. all rights reserved.

225

5.2 renal impairment

 xxxd1846xxx  pharmacokinetics following a single dose of
7.5 mg were characterized in subjects with mild (n = 7; creatinine
clearance [clcr] 51–69 ml/min/1.73 m2), moderate (n = 6; clcr
34–43 ml/min/1.73 m2) and severe (n = 6; clcr 5–29 ml/min/
1.73 m2) renal impairment or haemodialysis-dependent subjects
(n = 6).[1] in subjects with mild or moderate renal impairment, the
median cmax and auc values increased by approximately 1.2and 1.9-fold, respectively, relative to subjects with normal renal
function.[1] in subjects with severe renal impairment, or in those
who were haemodialysis dependent, the cmax and auc values of
 xxxd1846xxx  increased by approximately 1.7- and 2.5-fold, respectively. minimal changes in 3-oh  xxxd1846xxx  concentrations
were observed.  xxxd1846xxx  and 3-oh  xxxd1846xxx  were poorly
removed by haemodialysis. plasma protein binding of  xxxd1846xxx  and 3-oh  xxxd1846xxx  was unaltered by renal impairment.[1]
although the us label for  xxxd1846xxx  recommends adjusting the
dosage for patients with renal impairment,[1] the eu label advises
caution in the case of severe renal insufficiency.[2]
in subjects with mild-to-moderate (clcr 41–80 ml/min) and
severe (clcr 11–40 ml/min) renal impairment, peak plasma
concentrations of fexofenadine were 87% and 111% greater, respectively, and the mean t1/2 was 59% and 72% longer, respectively, than those observed in subjects with normal renal function.
peak plasma concentrations in subjects on dialysis (clcr ≤10 ml/
min) were 82% higher and the t1/2 was 31% longer than those
observed in normal subjects.[3] based on increases in bioavailability and the t1/2, the us label recommends a dose of 60 mg once
daily as the starting dosage in patients with decreased renal function,[3] though the eu label states that fexofenadine should be
administered with care in this group.[4]
the apparent total body clearance of levocetirizine is correlated
with the clcr. therefore, both the us and eu labels suggest that
the dosing intervals be adjusted based on clcr in patients with
moderate and severe renal impairment. levocetirizine is contraindicated in subjects with end-stage renal disease,[6,7] because of its
major elimination by renal excretion. in subjects with anuric endstage renal disease, the total body clearance is decreased by about
80% when compared with normal subjects. the amount of levocetirizine removed during a standard 4-hour haemodialysis procedure was <10%.[7]
5.3 hepatic impairment

subjects with hepatic impairment (n = 12), regardless of severity, who were administered  xxxd1846xxx  had approximately a
2.4-fold increase in the auc as compared with subjects with
normal hepatic function.[1] the apparent oral clearance of
clin pharmacokinet 2008; 47 (4)

226

devillier et al.

 xxxd1846xxx  in subjects with mild, moderate and severe hepatic
impairment was 37%, 36% and 28% of that in normal subjects,
respectively. an increase in the mean t1/2 of  xxxd1846xxx  in
subjects with hepatic impairment was observed. for 3-oh
 xxxd1846xxx , the mean cmax and auc values for subjects with
hepatic impairment were not statistically significantly different
from those in subjects with normal hepatic function.[1] in a phase i,
open-label, multiple-dose study of  xxxd1846xxx  5 mg, increases in
the cmax and auc were observed in subjects with moderate
hepatic impairment, consistent with findings from single-dose
studies.[1,146] when factors such as race and metabolizer status
were eliminated, the median exposure to  xxxd1846xxx  in subjects
with hepatic impairment was about 3-fold greater than in subjects
with normal liver function.[146] on the us  xxxd1846xxx  label,
dosage adjustment is recommended for patients with hepatic impairment;[1] no adjustments are mentioned on the eu label.[2] no
differences in the absorption and elimination of fexofenadine have
been noted in patients with hepatic disease versus that seen in
healthy subjects,[3,4,147] and no dosage adjustments of levocetirizine are needed.[7]
5.4 poor metabolizers

phenotypic polymorphism in the metabolism of  xxxd1846xxx 
has been observed in those individuals with a decreased ability to
form 3-oh  xxxd1846xxx , the major metabolite of  xxxd1846xxx .
such individuals are termed ‘poor metabolizers of  xxxd1846xxx ’.[148] the prevalence of the poor metabolizer phenotype in the
general population is approximately 6%; however, the prevalence
among african americans is 17% higher than that of any other
population subgroup. the increased exposure in poor metabolizers
is independent of age when administered at age-appropriate doses
and is not associated with any changes in the safety and tolerability
profile of  xxxd1846xxx .[148] there have been no published studies
of possible poor metabolizers of either fexofenadine and levocetirizine.
6. conclusion
the pharmacological characteristics of second-generation h1
receptor antagonists differentiate them from first-generation
agents. second-generation antihistamines are highly selective for
the  xxxg1078xxx  and bind to it with high affinity, have limited cns
penetration and are generally free from drug-drug interactions.
however, even among second-generation antihistamines such as
 xxxd1846xxx , fexofenadine and levocetirizine, there exist clinically significant pharmacological differences.
of the second-generation antihistamines,  xxxd1846xxx  has
been shown to have the highest  xxxg1078xxx  binding affinity. in
© 2008 adis data information bv. all rights reserved.

addition,  xxxd1846xxx , fexofenadine and levocetirizine have antiinflammatory effects in vitro at concentrations similar to plasma
concentrations seen with therapeutic use, which may be clinically
relevant.
 xxxd1846xxx  and fexofenadine do not impair cognitive or
motor performance and have somnolence rates comparable with
placebo. mixed results for cns effects have been reported with
levocetirizine. in some studies, no cognitive or psychomotor impairment was demonstrated, whereas others reported somnolence,
fatigue and asthenia. the label includes warnings about operating
machinery or driving after using the product.
no major cyp inhibition has been reported with  xxxd1846xxx .
the bioavailability of  xxxd1846xxx  is weakly affected by drugs
interfering with transporter molecules and/or cyps. more frequent interactions are reported with fexofenadine; however, no
dosage adjustments are recommended. the bioavailability of fexofenadine is also greatly decreased by grapefruit juice, which is an
interaction not seen with  xxxd1846xxx . no in vivo drug-drug
interaction studies have been performed with levocetirizine.
no dosage adjustment based on sex is required with any of the
three agents, but dosage adjustments are needed in elderly patients
taking fexofenadine or levocetirizine. dosage adjustments for
patients with renal impairment are recommended for all three
medications.
when selecting a second-generation antihistamine for the treatment of ar and ciu, the pharmacological characteristics should
be taken into account.  xxxg1078xxx  binding affinity, cns effects
and pharmacokinetic, pharmacodynamic and metabolic properties
all provide insight into the efficacy and safety profile of each drug.
given the similar efficacy of the newer second-generation antihistamines, the lack of sedative effects and psychomotor impairment
and the significant interaction with drug transporter molecules
may provide some advantages for the overall profile of
 xxxd1846xxx  compared with fexofenadine and levocetirizine.
acknowledgements
the authors have received no funds for their involvement in this work.
over the last 3 years, dr devillier has received fees as a consultant or speaker
for altana pharma ag, astrazeneca pharmaceuticals lp, bioproject pharma,
boehringer ingelheim gmbh, chiesi sa france, glaxosmithkline, merck
sharp & dohme ltd, sanofi-aventis and schering-plough corporation.
dr roche has received fees as a consultant or speaker for altana pharma ag,
astrazeneca pharmaceuticals lp, boehringer ingelheim gmbh, chiesi sa
france and glaxosmithkline. the authors have no conflicts of interest that are
directly relevant to the content of this review.

references
1. clarinex [prescribing information]. kenilworth (nj): schering-plough corporation, 2005
2.  xxxd1846xxx  [prescribing information]. brussels: schering-plough europe, 2006
clin pharmacokinet 2008; 47 (4)

pharmacology of new antihistamines

3. allegra [prescribing information]. bridgewater (nj): sanofi-aventis us, llc,
2007
4.  xxxd2103xxx  and 180 [prescribing information; online]. guildford: sanofi-aventis,
2007 feb 20. available from url: http://emc.medicines.org.uk/emc/assets/c/
html/displaydoc.asp?.documentid=6659 [accessed 2008 feb 18]
5.  xxxd2103xxx  [prescribing information; online]. guildford: sanofi-aventis, 2007 apr
17. available from url: http://emc.medicines.org.uk/emc/assets/c/html/displaydoc.asp?.documentid=14464 [accessed 2008 feb 18]
6. xyzal [prescribing information]. atlanta (ga): ucb, inc., 2007
7. xyzal [prescribing information; online]. slough: ucb pharma limited,
2007 jul. available from url: http://emc.medicines.org.uk/industry/default.asp?.page=displaydoc.asp&documentid=19877 [accessed 2008 feb 18]
8. bousquet j, van cauwenberge p, khaltaev n, et al. allergic rhinitis and its impact
on asthma. j allergy clin immunol 2001; 108: s147-334
9. le coniat m, traiffort e, ruat m, et al. chromosomal localization of the human
histamine h1-receptor gene. hum genet 1994; 94: 186-8
10. gantz i, schäffer m, delvalle j, et al. molecular cloning of a gene encoding the
 xxxg1079xxx . proc natl acad sci u s a 1991; 88: 429-33
11. lovenberg tw, roland bl, wilson sj, et al. cloning and functional expression of
the human  xxxg1080xxx . mol pharmacol 1999; 55: 1101-7
12. oda t, morikawa n, saito y, et al. molecular cloning and characterization of a
novel type of histamine receptor preferentially expressed in leukocytes. j biol
chem 2000; 275: 36781-6
13. kobayashi t, tonai s, ishihara y, et al. abnormal functional and morphological
regulation of the gastric mucosa in  xxxg1079xxx -deficient mice. j clin
invest 2000; 105: 1741-9
14. cannon ke, hough lb. inhibition of chemical and low-intensity mechanical
nociception by activation of histamine h3 receptors. j pain 2005; 6: 193-200
15. lorenzi s, mor m, bordi f, et al. validation of a  xxxg1080xxx  model
through structure-activity relationships for classical h3 antagonists. bioorg
med chem 2005; 13: 5647-57
16. malmlöf k, hastrup s, wulff bs, et al. antagonistic targeting of the histamine h3
receptor decreases caloric intake in higher mammalian species. biochem
pharmacol 2007; 73: 1237-42
17. yoshimoto r, miyamoto y, shimamura k, et al. therapeutic potential of  xxxg1080xxx  agonist for the treatment of obesity and diabetes mellitus. proc
nat acad sci u s a 2006; 103: 13866-71
18. passani mb, lin j-s, hancock a, et al. the  xxxg1080xxx  as a novel
therapeutic target for cognitive and sleep disorders. trends pharmacol sci
2004; 25: 618-25
19. clapham j, kilpatrick gj. histamine h1 receptors modulate the release of [3h]acetylcholine from slices of rat entorhinal cortex: evidence for the possible
existence of h3 receptor subtypes. br j pharmacol 1992; 107: 919-23
20. cardell lo, edvinsson l. characterization of the histamine receptors in the
guinea-pig lung: evidence for relaxant histamine h3 receptors in the trachea. br
j pharmacol 1994; 111: 445-54
21. li m, luo x, chen l, et al. co-localization of histamine and dopamine-betahydroxylase in sympathetic ganglion and release of histamine from cardiac sympathetic terminals of guinea-pig. auton autacoid pharmacol 2004; 23:
327-33
22. schlicker e, malinowska b, kathmann m, et al. modulation of neurotransmitter release via histamine h3 heteroreceptors. fundam clin pharmacol 1994; 8:
128-37
23. varty lm, gustafson e, laverty m, et al. activation of histamine h3 receptors in
human nasal mucosa inhibits sympathetic vasoconstriction. eur j pharmacol
2004; 484: 83-9
24. de esch ijp, thurmond rl, jongjean a, et al. the  xxxg1081xxx  as a new
therapeutic target for inflammation. trends pharmacol sci 2005; 26: 462-9
25. takeshita k, sakai k, bacon kb, et al. critical role of  xxxg1081xxx  in
leukotriene b4 production and mast cell-dependent neutrophil recruitment
induced by zymosan in vivo. j pharmacol exp ther 2003; 307: 1072-8
26. dunford pj, o’donnell n, riley jp, et al. the  xxxg1081xxx  mediates
allergic airway inflammation by regulating the activation of cd4+ t cells.
j immunol 2006; 176: 7062-70
27. bell jk, mcqueen ds, rees jl. involvement of histamine h4 and h1 receptors in
scratching induced by histamine receptor agonists in balbc mice. br j
pharmacol 2004; 142: 374-80
© 2008 adis data information bv. all rights reserved.

227

28. dunford pj, williams kn, desai pj, et al.  xxxg1081xxx  antagonists are
superior to traditional antihistamines in the attenuation of experimental pruritus. j allergy clin immunol 2007; 119: 176-83
29. simons fer. advances in h1-antihistamines. n engl j med 2004; 351: 2203-17
30. akdis ca, simons fer. histamine receptors are hot in immunopharmacology. eur
j pharmacol 2006; 533: 69-76
31. bakker ra, wieland k, timmerman h, et al. constitutive activity of the histamine
 xxxg1078xxx  reveals inverse agonism of  xxxg1078xxx  antagonists. eur j
pharmacol 2000; 387: r5-7
32. macglashan jr d. histamine: a mediator of inflammation. j allergy clin immunol
2003; 112 (4 suppl. 1): s53-9
33. akdis ca, blaser k. histamine in the immune regulation of allergic inflammation.
j allergy clin immunol 2003; 112: 15-22
34. vannier e, dinarello ca. histamine enhances interleukin (il)-1-induced il-1
gene expression and protein synthesis via h2 receptors in peripheral blood
mononuclear cells: comparison with  xxxd2806xxx . j clin invest
1993; 92: 281-7
35. meretey k, falus a, taga t, et al. histamine influences the expression of the
 xxxg1182xxx  on human lymphoid, monocytoid and hepatoma cell
lines. agents actions 1991; 33: 189-91
36. jeannin p, delneste y, gosset p, et al. histamine induces  xxxg562xxx  secretion by
endothelial cells. blood 1994; 84: 2229-33
37. jutel m, watanabe t, akdis m, et al. immune regulation by histamine. curr opin
immunol 2002; 14: 735-40
38. jutel m, watanabe t, klunker s, et al. histamine regulates t-cell and antibody
responses by differential expression of h1 and h2 receptors. nature 2001; 413:
420-5
39. moriyasu s, yamamoto k, kureyama n, et al. involvement of histamine released
from mast cells in acute radiation dermatitis in mice. j pharmacol sci 2007;
104: 187-90
40. leurs r, church mk, taglialatela m. h1-antihistamines: inverse agonism, antiinflammatory actions and cardiac effects. clin exp allergy 2002; 32: 489-98
41. gillard m, chatelain p. changes in ph differently affect the binding properties of
 xxxg1078xxx  antagonists. eur j pharmacol 2006; 530: 205-14
42. anthes jc, gilchrest h, richard c, et al. biochemical characterization of  xxxd1846xxx , a potent antagonist of the human  xxxg1078xxx . eur j
pharmacol 2002; 449: 229-37
43. anthes j, richard c, west jr re, et al. functional characterization of  xxxd1846xxx 
and other antihistamines in human histamine h1 receptors. in: xix european
academy of allergology and clinical immunology; 2000 jul 1-5; lisbon.
allergy 2000; 55 suppl. 63: s279
44. gillard m, van der perren c, moguileversusky n, et al. binding characteristics of
cetirizine and levocetirizine to human h1 histamine receptors: contribution of
lys191 and thr194. mol pharmacol 2002; 61: 391-9
45. liu h, farley jm. effects of first and second generation antihistamines on
muscarinic induced mucus gland cell ion transport. bmc pharmacology 2005;
5: 8
46. kreutner w, hey ja, anthes j, et al. preclinical pharmacology of  xxxd1846xxx , a
selective and nonsedating  xxxg1078xxx  antagonist. 1st communication: receptor selectivity, antihistaminic activity, and antiallergenic effects.
arzneimittelforschung 2000; 50: 345-52
47. wu r-l, anthes jc, kreutner w, et al.  xxxd1846xxx  inhibits constitutive and
histamine-stimulated nuclear factor-kappab activity consistent with inverse agonism at the  xxxg1078xxx . int arch allergy immunol 2004; 135: 313-8
48. cardelús i, antón f, beleta j, et al. anticholinergic effects of  xxxd1846xxx , the
major metabolite of loratadine, in rabbit and guinea-pig iris smooth muscle. eur
j pharmacol 1999; 374: 249-54
49. henz bm. the pharmacologic profile of  xxxd1846xxx : a review. allergy 2001; 56:
7-13
50. gillard m, christope b, wels b, et al. h1 antagonists: receptor affinity versus
selectivity. inflamm res 2003; 52 suppl. 1: s49-50
51. golightly lk, greos ls. second-generation antihistamines: actions and efficacy in
the management of allergic disorders. drugs 2005; 65: 341-84
52. moneret-vautrin da, de chillou c, codreanu a. long qt syndrome in a patient
with allergic rhinoconjunctivitis and auto-immune diabetes: focus on the choice
of anti-h1 drugs. allerg immunol (paris) 2006; 38: 347-50
clin pharmacokinet 2008; 47 (4)

228

53. schroeder jt, schleimer rp, lichtenstein lm, et al. inhibition of cytokine generation and mediator release by human basophils treated with  xxxd1846xxx . clin
exp allergy 2001; 31: 1369-77
54. genovese a, patella v, de crescenzo g, et al. loratadine and desethoxylcarbonylloratadine inhibit the immunological release of mediators from human fcepsilonri+
cells. clin exp allergy 1997; 27: 559-67
55. agrawal dk. anti-inflammatory properties of  xxxd1846xxx . clin exp allergy
2004; 34: 1342-8
56. cyr mm, baatjes aj, hayes lm, et al. the effect of  xxxd1846xxx  on eosinophil/
basophil progenitors and other inflammatory markers in seasonal allergic
rhinitis: a placebo-controlled randomized study. in: 58th annual meeting of the
american academy of allergy, asthma & immunology; 2002 mar 1-6; new
york. j allergy clin immunol 2002; 109 suppl. 1: s117
57. molet s, gosset p, lassalle p, et al. inhibitor activity of loratadine and descarboxyethoxyloratadine on histamine-induced activation of endothelial cells. clin exp
allergy 1997; 27: 1167-74
58. lippert u, krüger-krasagakes s, möller a, et al. pharmacological modulation of
il-6 and il-8 secretion by the h1-antagonist decarboethoxy-loratadine and
dexamethasone by human mast and basophilic cell lines. exp dermatol 1995; 4:
272-6
59. lippert u, möller a, welker p, et al. inhibition of cytokine secretion from human
leukemic mast cells and basophils by h1- and h2-receptor antagonists. exp
dermatol 2000; 9: 118-24
60. ciprandi g, tosca ma, milanese m, et al. antihistamines added to an antileukotriene in treating seasonal allergic rhinitis: histamine and leukotriene antagonism. eur ann allergy clin immunol 2004; 36: 67-72
61. triggiani m, gentile m, secondo a, et al. histamine induces exocytosis and il-6
production from human lung macrophages through interaction with h1-receptors. j immunol 2001; 166: 4083-91
62. vancheri c, mastruzzo c, tomaselli v, et al. the effect of fexofenadine on
expression of  xxxg1127xxx  and induction of apoptosis on
peripheral eosinophils. allergy asthma proc 2005; 26: 292-8
63. asano k, kanai k, suzaki h. supressive activity of  xxxd2103xxx  on
the production of eosinophil chemoattractants from human nasal fibroblasts in
vitro. arzneimittelforschung 2004; 54: 436-43
64. thomson l, blaylock mg, sexton dw, et al. cetirizine and levocetirizine inhibit
 xxxg354xxx -induced eosinophil transendothelial migration through human dermal
or lung microvascular endothelial cells. clin exp allergy 2002; 32: 1187-92
65. wu p, mitchell s, walsh gm. a new antihistamine levocetirizine inhibits eosinophil adhesion to vascular cell adhesion molecule-1 under flow conditions.
clin exp allergy 2005; 35: 1073-9
66. giustizieri ml, albanesi c, fluhr j, et al.  xxxg1078xxx  mediates inflammatory responses in human keratinocytes. j allergy clin immunol 2004;
114: 1176-82
67. petecchia l, serpero l, silvestri m, et al. the histamine-induced enhanced
expression of vascular cell adhesion molecule-1 by nasal polyp-derived fibroblasts is inhibited by levocetirizine. am j rhinol 2006; 20: 445-9
68. tworek d, bochénska-marciniak m, kupczyk m, et al. the effects of 4 weeks
treatment with  xxxd1846xxx  (5mg daily) on levels of interleukin (il)-4, il-10,
il-18, and tgf beta in patients suffering from seasonal allergic rhinitis. pulm
pharmacol ther 2007; 20: 244-9
69. bakker ra, schoonus sbj, smit mj, et al. histamine h1-receptor activation of
nuclear factor-kappab: roles for gbetagamma- and  xxxg2224xxx (q/11)-subunits in constitutive and
agonist-mediated signaling. mol pharmacol 2001; 60: 1133-42
70. tashiro m, mochizuki h, sakurada y, et al. brain  xxxg1078xxx  of orally
administered antihistamines measured by positron emission tomography with
11c-doxepin in a placebo-controlled crossover study design in healthy subjects:
a comparison of olopatadine and ketotifen. br j clin pharmacol 2005; 61: 16-26
71. chen c, hanson e, watson jw, et al. p-glycoprotein limits the brain penetration of
nonsedating but not sedating h1-antagonists. drug metab dispos 2003; 31:
312-8
72. yanai k, ryu jh, watanabe t, et al.  xxxg1078xxx  occupancy in human
brains after single oral doses of histamine h1 antagonists measured by positron
emission tomography. br j pharmacol 1995; 116: 1649-55
73. pagliara a, testa b, carrupt p-a, et al. molecular properties and pharmacokinetic
behavior of cetirizine, a zwitterionic h1-receptor antagonist. j med chem 1998;
41: 853-63
© 2008 adis data information bv. all rights reserved.

devillier et al.

74. timmerman h. why are non-sedating antihistamines non-sedating? clin exp
allergy 1999; 29 suppl. 3: 13-8
75. ishiguro n, nozawa t, tsujihata a, et al. influx and efflux transport of h1antagonist epinastine across the blood-brain barrier. drug metab dispos 2004;
32: 519-24
76. takahashi h, ishida-yamamoto a, iizuka h. effects of bepostatine, cetirizine, fexofenadine, and olopatadine on histamine-induced wheal-and flareresponse, sedation, and psychomotor performance. clin exp dermatol 2004; 29
(5): 526-32
77. tashiro m, sakurada y, iwabuchi k, et al. central effects of fexofenadine and
cetirizine: measurement of psychomotor performance, subjective sleepiness,
and brain histamine h1-receptor occupancy using 11c-doxepin positron emission tomography. j clin pharmacol 2004; 44: 890-900
78. ridout f, shamsi z, meadows r, et al. a single-center, randomized, double-blind,
placebo-controlled, crossover investigation of  xxxd2103xxx 
180mg alone and with alcohol, with hydroxyzine hydrochloride 50mg as a
positive internal control, on aspects of cognitive and psychomotor function
related to driving a car. clin ther 2003; 25: 1518-38
79. vuurman efpm, rikken gh, muntjewerff nd, et al. effects of  xxxd1846xxx ,
diphenhydramine, and placebo on driving performance and psychomotor performance measurements. eur j clin pharmacol 2004; 60: 307-13
80. kay g. no sedation or performance impairment with  xxxd1846xxx , a novel
antihistamine [abstract]. ann allergy asthma immunol 2001; 86 suppl.: 84
81. scharf mb, kay g, rikken gh, et al.  xxxd1846xxx  has no effect on wakefulness
or psychomotor performance. in: xix european academy of allergology and
clinical immunology; 2000 jul 1-5; lisbon. allergy 2000; 55 suppl. 63: 280
82. rikken gh, scharf mb, danzig mr, et al.  xxxd1846xxx  and alcohol co-administration: no increase in impairment of performance over that induced by alcohol
alone. in: xix european academy of allergology and clinical immunology;
2000 jul 1-5; lisbon. allergy 2000; 55 suppl. 63: s277
83. simons fer, fraser tg, maher j, et al. central nervous system effects of h1receptor antagonists in the elderly. ann allergy asthma immunol 1999; 82:
157-60
84. kreutner w, hey ja, chiu p, et al. preclinical pharmacology of  xxxd1846xxx , a
selective and nonsedating  xxxg1078xxx  antagonist. 2nd communication: lack of central nervous system effects. arzneimittelforschung 2000; 50:
441-8
85. banfield c, padhi d, glue p, et al. electrocardiographic effects of multiple high
doses of  xxxd1846xxx  [abstract]. j allergy clin immunol 2000; 104 suppl. p2:
s383
86. day jh, briscoe mp, rafeiro e, et al. comparative clinical efficacy, onset and
duration of action of levocetirizine and  xxxd1846xxx  for symptoms of seasonal
allergic rhinitis in subjects evaluated in the environmental exposure unit
(eeu). int j clin pract 2004; 58: 109-18
87. day jh, briscoe mp, rafeiro e, et al. comparative efficacy of cetirizine and
fexofenadine for seasonal allergic rhinitis, 5-12 hours postdose, in the environmental exposure unit. allergy asthma proc 2005; 26: 275-82
88. bachert c, bousquet j, canonica gw, et al. levocetirizine improves quality of life
and reduces costs in long-term management of persistent allergic rhinitis.
j allergy clin immunol 2004; 114: 838-44
89. layton d, wilton lv, boshier a, et al. comparison of the risk of drowsiness and
sedation between levocetirizine and  xxxd1846xxx : a prescription-event monitoring study in england. drug saf 2006; 29: 897-909
90. verster jc, de weert am, bijtjes sir, et al. driving ability after acute and subchronic administration of levocetirizine and diphenhydramine: a randomized,
double-blind, placebo-controlled trial. psychopharmacology 2003; 169: 84-90
91. hindmarch i, johnson s, meadows r, et al. the acute and sub-chronic effects of
levocetirizine, cetirizine, loratadine, promethazine and a placebo on cognitive
function, psychomotor performance, and weal and flare. curr med res opin
2001; 17: 241-55
92. gandon jm, allain h. lack of effect of single and repeated doses of levocetirizine,
a new antihistamine drug, on cognitive and psychomotor functions in healthy
volunteers. br j clin pharmacol 2002; 54: 51-8
93. verster jc, volkerts er, van oosterwijck awaa, et al. acute and subchronic
effects of levocetirizine and diphenhydramine on memory functioning, psychomotor performance, and mood. j allergy clin immunol 2003; 111: 623-7
clin pharmacokinet 2008; 47 (4)

pharmacology of new antihistamines

94. molimard m, diquet b, strolin benedetti m. comparison of pharmacokinetics and
metabolism of  xxxd1846xxx , fexofenadine, levocetirizine and mizolastine in
humans. fundam clin pharmacol 2004; 18: 399-411
95. baltes e, coupez r, giezek h, et al. absorption and disposition of levocetirizine,
the eutomer of cetirizine, administered alone or as cetirizine to healthy volunteers. fundam clin pharmacol 2001; 15: 269-77
96. us fda center for drug evaluation and research. approval package for: application number 21-165. pharmacology review(s) [online]. available from
url: http://www.fda.gov/cder/foi/nda/2001/21-165_clarinex_pharmr_p1.pdf
[accessed 2008 feb 18]
97. benedetti ms, plisnier m, kaise j, et al. absorption, distribution, metabolism and
excretion of [14c]levocetirizine, the r enantiomer of cetirizine, in healthy
volunteers. eur j clin pharmacol 2001; 57: 571-82
98. ghosal a, yuan y, hapangama n, et al. identification of human udp-glucuronosyltransferase enzyme(s) responsible for the glucuronidation of 3-hydroxydesloratadine. biopharm drug dispos 2004; 25: 243-52
99. us fda center for drug evaluation and research. approval package for: application number 21-165. clinical pharmacology and biopharmaceutics review [online]. available from url: http://www.fda.gov/cder/foi/nda/2001/21165_clarinex_biopharmr_p2.pdf [accessed 2008 feb 18]
100. gonzalez ma, estes ks. pharmacokinetic overview of oral second-generation h1
antihistamines. int j clin pharmacol ther 1998; 36: 292-300
101. nicolas jm. the metabolic profile of second-generation antihistamines. allergy
2000; 55 suppl. 60: 46-52
102. affrime m, gupta s, banfield c, et al. a pharmacokinetic profile of  xxxd1846xxx 
in healthy adults, including elderly. clin pharmacokinet 2002; 41 suppl. 1: 13-9
103. simons fer, silver na, gu x, et al. clinical pharmacology of h1-antihistamines
in the skin. j allergy clin immunol 2002; 110: 777-83
104. purohit a, melac m, pauli g, et al. twenty-four-hour activity and consistency of
activity of levocetirizine and  xxxd1846xxx  in the skin. br j clin pharmacol
2003; 56: 388-94
105. purohit a, duvernelle c, melac m, et al. twenty-four hours of activity of cetirizine
and fexofenadine in the skin. ann allergy asthma immunol 2001; 86: 387-92
106. grant ja, riethusien jm, moulaert b, et al. a double-blind, randomized, singledose, crossover comparison of levocetirizine with ebastine, fexofenadine,
loratadine, mizolastine, and placebo: suppression of histamine-induced whealand-flare response during 24 hours in healthy male subjects. ann allergy
asthma immunol 2002; 88: 190-7
107. monroe ew, daly af, shalhoub rf. appraisal of the validity of histamineinduced wheal and flare to predict the clinical efficacy of antihistamines.
j allergy clin immunol 1997; 99: s798-806
108. devillier p, bousquet j. inhibition of the histamine-induced weal and flare response: a valid surrogate measure for antihistamine clinical efficacy? clin exp
allergy 2007; 37: 400-14
109. us fda center for drug evaluation and research. draft guidance for industry.
allergic rhinitis: clinical development programs for drug products [online].
available from url: http://www.fda.gov/cder/guidance/2718dft.htm [accessed 2008 feb 18]
110. day jh, briscoe m, rafeiro e, et al. comparative onset of action and symptom
relief with cetirizine, loratadine, or placebo in an environmental exposure unit
in subjects with seasonal allergic rhinitis: confirmation of a test system. ann
allergy asthma immunol 2001; 87: 474-81
111. day jh, briscoe mp, widlitz md. cetirizine, loratadine, or placebo in subjects
with seasonal allergic rhinitis: effects after controlled ragweed pollen challenge
in an environmental exposure unit. j allergy clin immunol 1998; 101: 638-45
112. day jh, briscoe mp, clark rh, et al. onset of action and efficacy of terfenadine,
 xxxd236xxx , cetirizine, and loratadine for the relief of symptoms of allergic
rhinitis. ann allergy asthma immunol 1997; 79: 163-72
113. horak f, jäger s, berger u. onset and duration of the effects of three antihistamines in current use –  xxxd236xxx , loratadine and terfenadine forte – studied
during prolonged controlled allergen challenges in volunteers. j int med res
1992; 20: 422-34
114. stübner p, zieglmayer r, horak f. a direct comparison of the efficacy of
antihistamines in sar and par: randomised, placebo-controlled studies with
levocetirizine and loratadine using an environmental exposure unit: the vienna
challenge chamber (vcc). curr med res opin 2004; 6: 891-902
© 2008 adis data information bv. all rights reserved.

229

115. frossard n, lacronique j, melac m, et al. onset of action on the nasal antihistaminic effect of cetirizine and loratadine in patients with allergic rhinitis. allergy
1997; 52: 205-9
116. day jh, briscoe mp, rafeiro e, et al. randomized double-blind comparison of
cetirizine and fexofenadine after pollen challenge in the environmental exposure unit: duration of effect in subjects with seasonal allergic rhinitis. allergy
asthma proc 2004; 25: 59-68
117. devillier p. comparing the new antihistamines: the role of pharmacological
parameters. clin exp allergy 2005; 36: 5-7
118. tillement j-p. pharmacological profile of the new antihistamines. clin exp allergy
rev 2005; 5: 7-11
119. passalacqua g, guerra l, compalati e, et al. comparison of the effects in the nose
and skin of a single dose of  xxxd1846xxx  and levocetirizine over 24 hours. int
arch allergy immunol 2004; 135: 143-7
120. tamai i, nezu j, uchino h, et al. molecular identification and characterization of
novel members of the human organic anion transporter ( xxxg2163xxx ) family. biochem biophys res comm 2000; 273: 251-60
121. cvetkovic m, leak b, fromm mf, et al.  xxxg2163xxx  and p-glycoprotein transporters
mediate the cellular uptake and excretion of fexofenadine. drug metab dispos
1999; 27: 866-71
122. wang e-j, casciano cn, clement rp, et al. evaluation of the interaction of
loratadine and  xxxd1846xxx  with p-glycoprotein. drug metab dispos 2001; 29:
1080-3
123. wang z, hamman ma, huang s-m, et al. effect of st. john’s wort on the
pharmacokinetics of fexofenadine. clin pharmacol ther 2002; 71: 414-20
124. van heeswijk rp, bourbeau m, campbell p, et al. time-dependent interaction between lopinavir/ritonavir and fexofenadine. j clin pharmacol 2006; 46:
758-67
125. dresser gk, kim rb, bailey dg. effect of grapefruit juice volume on the
reduction of fexofenadine bioavailability: possible role of organic anion transporting polypeptides. clin pharmacol ther 2005; 77: 170-7
126. glaeser h, bailey dg, dresser gk, et al. intestinal drug transporter expression and
the impact of grapefruit juice in humans. clin pharmacol ther 2007; 81: 362-70
127. banfield c, gupta s, marino m, et al. grapefruit juice reduces the oral bioavailability of fexofenadine but not  xxxd1846xxx . clin pharmacokinet 2002; 41:
311-8
128. barecki me, casciano cn, johnson ww, et al. in vitro characterization of the
inhibition profile of loratadine,  xxxd1846xxx , and 3-oh- xxxd1846xxx  for five
human cytochrome p-450 enzymes. drug metab dispos 2001; 29: 1173-5
129. gupta s, banfield c, kantesaria b, et al. pharmacokinetics/pharmacodynamics of
 xxxd1846xxx  and fluoxetine in healthy volunteers. j clin pharmacol 2004; 44:
1252-9
130. gupta s, banfield c, kantesaria b, et al. pharmacokinetic and safety profile
of  xxxd1846xxx  and fexofenadine when coadministered with azithromycin:
a randomized, placebo-controlled, parallel-group study. clin ther 2001; 23:
451-66
131. banfield c, hunt t, reyderman l, et al. lack of clinically relevant interaction
between  xxxd1846xxx  and erythromycin. clin pharmacokinet 2002; 41 suppl.
1: 29-35
132. khalilieh s, krishna g, marino m, et al. lack of an interaction with coadministration of  xxxd1846xxx  and cimetidine. ann allergy asthma immunol 2002; 88:
110
133. banfield c, herron j, keung a, et al.  xxxd1846xxx  has no clinically relevant
electrocardiographic or pharmacodynamic interactions with ketoconazole. clin
pharmacokinet 2002; 41 suppl. 1: 37-44
134. milne rw, larsen la, jørgensen kl, et al. hepatic disposition of fexofenadine:
influence of the transport inhibitors erythromycin and dibromosulphothalein.
pharm res 2000; 17: 1511-5
135. tannergren c, knutson t, knutson l, et al. the effect of ketoconazole on the in
vivo intestinal permeability of fexofenadine using a regional perfusion technique br j clin pharmacol 2003; 55: 182-90
136. peytavin g, gauran c, otoul c, et al. evaluation of pharmacokinetic interaction
between cetirizine and ritonavir, an hiv-1 protease inhibitor, in healthy male
volunteers. eur j clin pharmacol 2005; 61: 267-73
137. tsuruoka s, ioka t, wakaumi m, et al. severe arrhythmia as a result of the
interaction of cetirizine and pilsicainide in a patient with renal insufficiency:
first case presentation showing competition for excretion via renal multidrug
clin pharmacokinet 2008; 47 (4)

230

138.

139.

140.
141.
142.

143.

144.

devillier et al.

resistance protein 1 and organic cation transporter 2. clin pharmacol ther
2006; 79: 389-96
horita y, kanaya h, uno y, et al. a case of the toxicity of pilsicainide hydrochloride with comparison of the serial serum pilsicainide levels and electrocardiographic findings. jpn heart j 2004; 45: 1049-56
gupta sk, kantesaria b, banfield c, et al.  xxxd1846xxx  dose selection in children
aged 6 months to 2 years: comparison of population pharmacokinetics between
children and adults. br j clin pharmacol 2007; 64: 174-84
gupta s, khalilieh s, kantesaria b, et al. pharmacokinetics of  xxxd1846xxx  in
children between 2 and 11 years of age. br j clin pharmacol 2007; 63: 534-40
simons fer, bergman jn, watson wta, et al. the clinical pharmacology of
fexofenadine in children. j allergy clin immunol 1996; 98: 1062-4
cranswick n, turziková j, fuchs m, et al. levocetirizine in 1–2 year old children:
pharmacokinetic and pharmacodynamic profile. int j clin pharmacol ther
2005; 43: 172-7
simons fer, on behalf of the etac study group. population pharmacokinetics of
levocetirizine in very young children: the pediatricians’ perspective. pediatr
allergy immunol 2005; 16: 97-103
simons fer, simons kj. levocetirizine: pharmacokinetics and pharmacodynamics in children age 6 to 11 years. j allergy clin immunol 2005; 116: 355-61

© 2008 adis data information bv. all rights reserved.

145. affrime m, banfield c, gupta s, et al. effect of race and sex on single and multiple
dose pharmacokinetics of  xxxd1846xxx . clin pharmacokinet 2002; 41 suppl. 1:
21-8
146. gupta sk, kantesaria b, wang z. multiple-dose pharmacokinetics and safety of
 xxxd1846xxx  in subjects with moderate hepatic impairment. j clin pharmacol
2007; 47: 1283-91
147. simons fer, simons kj. clinical pharmacology of new  xxxg1078xxx 
antagonists. clin pharmacokinet 1999; 36: 329-52
148. prenner b, kim k, gupta s, et al. adult and paediatric poor metabolisers of
 xxxd1846xxx : an assessment of pharmacokinetics and safety. expert opin drug
saf 2006; 5: 211-23

correspondence: prof. philippe devillier, upres ea 220, hôpital foch-ifsi,
11, rue guillaume lenoir, f-92150 suresnes, france.
e-mail: p.devillier@hopital-foch.org

clin pharmacokinet 2008; 47 (4)

