respiratory medicine (2010) 104, 9e21

available at www.sciencedirect.com

journal homepage: www.elsevier.com/locate/rmed

review

a review of prostaglandin analogs in the
management of patients with pulmonary
arterial hypertension
kamal k. mubarak*
division of pulmonary, critical care and sleep medicine, university of florida, 1600 sw archer road,
m452a, gainesville, fl 32610, usa
received 31 march 2009; accepted 19 july 2009
available online 15 august 2009

keywords
prostacyclin;
treatment;
mechanism of action;
pharmacokinetics;
pulmonary arterial
hypertension

summary
pulmonary arterial hypertension is a chronic, progressive disease characterized by elevation of
pulmonary artery pressure and pulmonary vascular resistance that ultimately results in right
ventricular failure and death. multiple mechanisms are involved in the pathogenesis of pulmonary arterial hypertension, including prostacyclin,  xxxg674xxx , and  xxxd2738xxx  pathways
amongst others. the first agent to be approved for the treatment of pulmonary arterial hypertension was synthetic prostacyclin (epoprostenol), followed by prostaglandin analogs ( xxxd2331xxx ,
 xxxd3415xxx , and  xxxd319xxx  [japan and korea]), which act on prostaglandin receptors. this
article reviews the physiology and pathophysiology of prostanoids, summarizes key clinical
studies of prostaglandin analogs for the treatment of pulmonary arterial hypertension, and
discusses important pharmacokinetic and pharmacodynamic distinctions between the various
prostaglandin analogs. different prostaglandin analogs have disparate binding affinities for
the various prostaglandin receptors and different g-protein-coupled receptor interactions,
which may result in varying clinical efficacy and safety depending on the target tissue. differences in formulation, route of administration, effectiveness, and safety may all play a role in
deciding which prostaglandin analog to prescribe for an individual patient. head-to-head
studies will be needed to confirm differences in efficacy and safety for the various prostaglandin analogs.
ª 2009 elsevier ltd. all rights reserved.

* tel.: þ1 352 273 8740; fax: þ1 352 392 0821.
e-mail address: mubarak@ufl.edu
0954-6111/$ - see front matter ª 2009 elsevier ltd. all rights reserved.
doi:10.1016/j.rmed.2009.07.015

10

k.k. mubarak

contents
introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
prostanoids and prostanoid receptors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .10
definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
thromboxane and tp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
prostacyclin and ip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
pge2 and ep1e4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
 xxxg1073xxx  and dp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
pgf2 and fp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
prostanoid receptors and the lung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
prostaglandin analogs and immunosuppression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
prostacyclin and prostaglandin analogs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
epoprostenol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
 xxxd2331xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
 xxxd3415xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
 xxxd319xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
 xxxd3188xxx / xxxd3188xxx  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .17
conflict of interest statement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18
acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18
references . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18

introduction
pulmonary arterial hypertension (pah) is a chronic,
progressive disease characterized by elevation of pulmonary
artery pressure (pap) and pulmonary vascular resistance
(pvr), which ultimately results in right ventricular failure
and death.1 the histopathology of pah involves changes in
both the pulmonary vasculature and the right ventricle that
include vasoconstriction, remodeling, and thrombosis in situ.
pulmonary arterial hypertension is an incurable disease that
is associated with a poor prognosis. in a national institutes of
health (nih) sponsored registry including 194 patients with
pah in the 1980s, the estimated median survival was 2.8
years (95% confidence interval [ci], 1.9e3.7 years) and the 1year survival rate was 68% (95% ci, 61e75%).2
since the time of the original nih registry and study,
treatment options have improved by targeting pathways
involved in the pathogenesis of pah. each approved therapy
with indications for pah targets one of the following three
signaling pathways: prostacyclin,  xxxg674xxx , or nitric
oxide.1 the first agent to be approved by the united states
food and drug administration (fda) for pah was synthetic
prostacyclin (epoprostenol). intravenous epoprostenol was
approved by the fda in 1995, followed by subcutaneous  xxxd3415xxx  in 2002, intravenous  xxxd3415xxx  in 2004, and inhaled
 xxxd2331xxx  in 2004. oral and inhaled formulations of  xxxd3415xxx 
and a sustained-release formulation of  xxxd2331xxx  are currently
in development.3 a non-prostanoid  xxxg1879xxx 
agonist,  xxxd3188xxx / xxxd3188xxx , is also being developed.4 the
second class of therapeutic agents developed for the treatment of pah are endothelin receptor antagonists (eras) and
include  xxxd358xxx ,  xxxd138xxx , and  xxxd3207xxx . the third
class of drugs for the treatment of pah are phosphodiesterase5 (pde5) inhibitors, which target the  xxxd2738xxx  pathway and

include sildenafil and tadalafil. even as novel therapies that
target the endothelin receptor and  xxxd2738xxx  pathways are
developed, prostaglandin-based therapies continue to be the
front-line therapy for functional class iv patients with pah.5,6
although early diagnosis (and lead-time bias) may have
contributed to better outcomes, these new treatment
options have been credited with improving the prognosis for
patients with pah since the late 1980s, with current 1-year
survival rates ranging from 85% to 97%.7e11 the objectives of
this manuscript are to review the physiology and pathophysiology of prostanoids, including immune effects, as well
as to review some of the clinical studies for the various
prostaglandin analogs for the treatment of pah. this manuscript reviews the prostaglandins that play a role in the
pulmonary circulation, including those approved for pah and
those currently in clinical development. since different
analogs may have heterogeneous affinities for the various
prostaglandin receptors, there may be differences in the
mechanisms of action of these prostaglandin analogs, especially since the route of administration may be different.

prostanoids and prostanoid receptors
definitions
eicosanoids are signaling molecules derived from twentycarbon essential  xxxd2154xxx . prostanoids are the naturally
occurring subclass of eicosanoids consisting of the prostaglandins and the thromboxanes. prostanoids are  xxxd208xxx  metabolites12 that can be classified into
prostaglandins (pg), which contain a cyclopentane ring,
and thromboxanes, which contain a cyclohexane ring. the
metabolism of  xxxd208xxx  is shown in fig. 1.

prostaglandins in pah

11

figure 1 biosynthesis of prostanoids.  xxxd208xxx  is metabolized by cyclooxygenase (cox)-1 or -2 to the unstable endoperoxide
pgh2, the common precursor for the five principal prostaglandins. thromboxane a2,  xxxg1073xxx , pge2, pgi2, and  xxxd1902xxx  are generated by
individual prostaglandin synthase enzymes ( xxxg2254xxx ,  xxxg1073xxx ,  xxxg1876xxx ,  xxxg1880xxx , and  xxxg115xxx ) and elicit their biological effects by activating cell
surface g-protein-coupled receptors. nsaids, non-steroidal anti-inflammatory drugs;  xxxg1073xxx , prostaglandin d synthase;  xxxg1876xxx ,  xxxg1876xxx ;  xxxg1880xxx , prostaglandin i synthase;  xxxg115xxx ,  xxxg115xxx ; txa2, thromboxane a2. reprinted from pharmacol
ther, 103(2), hata an and breyer rm, pharmacology and signaling of prostaglandin receptors: multiple roles in inflammation and
immune modulation, 20, copyright (2004), with permission from elsevier.26

naturally occurring prostaglandins can be subdivided
into prostaglandin d (pgd), e (pge), f (pgf), h (pgh), and i
(pgi, prostacyclin). the abbreviations are commonly followed by an index (for instance pge2), which indicates the
number of double bonds present in the various side chains
attached to the cyclopentane/cyclohexane ring. prostaglandin analogs used clinically are listed in table 1. a
summary of the physiological roles of various prostanoids in
major organ systems is shown in table 2.
there are currently nine known prostanoid receptors on
various cell types, which are termed dp1e2, ep1e4, fd, ip, and
tp (table 3). these are seven-transmembrane g-proteincoupled receptors (gpcr) that are named for the prostanoids
that bind most readily to them; however, cross-binding affinities are largely unknown. prostanoid receptors can be grouped into different categories, based on the type of
heterotrimeric g-protein activated by the different receptors,
and thus the cellular response evoked.12 the first category
consists of the relaxant receptors, ip,  xxxg1873xxx ,  xxxg1875xxx , and dp, which,
in general, activate the g-protein gs, which stimulates cyclic
 xxxd81xxx  (camp) production by adenylate

cyclase. the second category includes the contractile type of
prostanoid receptors, tp, ep1, and fp, which activate the gprotein gq, mediating enhanced intracellular ca2þ levels by
influencing phosphatidylinositol turnover.
the g-protein that is activated by a specific prostanoid
receptor may sometimes differ between cell types and may
depend upon ligand concentration. for instance, ip, which
normally activates gs, is also capable of activating gq if the
concentration of ip is high enough and has also been suggested to couple to gi in some cases.13

thromboxane and tp
thromboxane a2 (txa2) has multiple actions on cardiovascular
function. it affects platelet shape and aggregation and
defective  xxxg2253xxx  signaling has been linked to bleeding
disorders.14 increased thromboxane synthesis is associated
with acute myocardial ischemia15 and heart failure.16
thromboxane a2 is also a potent bronchoconstrictor, stimulating airway smooth muscle cell proliferation and potentially
leading to asthma.17 in humans, the  xxxg2253xxx  exists as two

12

k.k. mubarak

table 1

prostaglandin analogs used clinically.

name

mechanism of action

physiologic use(s)

alprostadil
 xxxd319xxx 

 xxxd124xxx  agonist
prostacyclin agonist

 xxxd340xxx 
enprostil
 xxxd2331xxx 

prostaglandin f2 alpha agonist
 xxxd1903xxx  agonist
prostacyclin agonist

 xxxd2446xxx 
 xxxd2513xxx 
misoprostol
 xxxd3414xxx 
 xxxd3415xxx 

prostaglandin f2 alpha agonist
chloride channel agonist
 xxxd124xxx  agonist
prostaglandin f2 alpha agonist
prostacyclin agonist

unoprostone

prostaglandin f2 alpha agonist

erectile dysfunctiona
arterial occlusive disorders, peripheral vascular disorders,
pulmonary hypertension, renal failure
glaucoma,a ocular hypertensiona
peptic ulcer
arterial occlusive disorders, buerger’s disease, heart failure,
ischemic heart disorders, peripheral vascular disorders,
pulmonary arterial hypertension,a raynaud’s disease
glaucoma,a ocular hypertensiona
constipation,a irritable bowel syndromea
ulcer preventiona
glaucoma,a ocular hypertensiona
peripheral vascular disorders, pulmonary fibrosis,
pulmonary arterial hypertension,a transplantation
glaucoma,a ocular hypertensiona

a

indication(s) approved by the united states food and drug administration. analogs with indications specific for pah or pursuing
indications for pah are bolded.

alternatively spliced variants that may couple to different
g-proteins.

prostacyclin and ip
prostacyclin is produced by vascular endothelial cells18 and
inhibits vascular smooth muscle cell (vsmc) proliferation
and migration,19 with vsmc proliferation being a major
factor in the development of vascular disease. prostacyclin
also plays an important role as an endogenous regulator of
vascular homeostasis, inhibits platelet aggregation, stimulates vsmc relaxation, and regulates vsmc differentiation.19 prostacyclin also has cardioprotective effects during
ischemia-reperfusion injury20 and is also an important
mediator of acute inflammation and inflammatory pain
transmission.21,22
the  xxxg1879xxx  predominantly couples to the gs type
protein leading to an increase in camp, which results in vasodilatory and anti-aggregatory effects (table 3). the ip
table 2

receptor can also couple to other g-proteins due to cterminal modification (gi and gq).23 the  xxxg1879xxx  is
thought to undergo agonist-induced desensitization in vivo,24
and agonist-induced internalization and sequestration independently from desensitization.25 these processes may
affect the long-term effectiveness of prostaglandin analogs.

pge2 and ep1e4
pge2 is the most widely produced prostaglandin in the body
and exhibits the most versatile actions. it exerts both pro- and
anti-inflammatory effects depending on the receptor subtype,
cell population, and context of activation.26 therefore, pge2
may have either dilator or constrictor effects on vascular
smooth muscle.27,28
the many different physiological effects of pge2 may be
accounted for in part by the existence of the four ep receptors
(ep1,  xxxg1873xxx , ep3, and  xxxg1875xxx ) and heterogeneity in the coupling of
these receptors to intracellular signal transduction pathways

summary of prostaglandins and their physiologic roles in major organ systems.

system

mediator(s)

major site(s) of synthesis

primary effect(s)

cardiovascular

prostacyclin
thromboxane
prostacyclin
pge2
pge2
prostacyclin
thromboxane
prostacyclin
pge2
pge2
pge2, pgf2

endothelial cells
platelets
renal cortex
renal medulla
gastric mucosa
endothelial cells
platelets
endothelial cells
osteoblasts
seminal vesicles
fetal membranes
uterus
unknown

vasodilatation
vasoconstriction
vasodilatation
salt and water excretion
cytoprotection
platelet deaggregation
platelet aggregation
vasodilatation
bone resorption,bone formation
erection, ejaculation, sperm transport
parturition/labor, menstruation,
fertilization, ovulation
fever, hyperalgesia

renal
gastrointestinal
hematologic
respiratory
musculoskeletal
reproductive

neurologic

pge2

reprinted from semin arthritis rheum, miller sb, prostaglandins in health and disease: an overview, copyright (2006), with permission
from elsevier.98
pge2,  xxxd1903xxx ; and pgf2, prostaglandin f2.

prostaglandins in pah
table 3

13

signal transduction of prostanoid receptors.

type subtype isoform g protein

second messenger

dp
ep

camp [
ca2þ [
camp [
camp [
camp y
camp [
camp [
camp y, camp [,
pi response
camp [, pi response
camp [, pi response
pi response, camp y
pi response, camp [

ep1
 xxxg1873xxx 
 xxxg1875xxx 
ep3

fp
ip
tp

ep3a
ep3b
ep3c
ep3d

gs
unidentified
gs
gs
gi
gs
gs
gi, gs, gq

tpa
tpb

gq
gs, gq
gq, gi
gq, gs

reproduced with permission from narumiya s et al. prostanoid
receptors: structures, properties, and functions. physiol rev.
1999;79:1193e1226.53
camp,  xxxd1773xxx ; pi, phosphatidylino
sitol; [ z increase; and y z decrease.

(table 3). of the four ep receptors, the ep3 and  xxxg1875xxx  receptors
bind pge2 with highest affinity (kd < 1 nm), whereas the ep1
and  xxxg1873xxx  receptors bind with lower affinity (kd > 10 nm).29
the  xxxg1874xxx  has multiple splice variants in its cterminal tail that cause differential activation of signal
transduction pathways.26 the  xxxg1873xxx  plays a role in
ovulation and fertilization, facilitates pain transmission by
abolishing glycinergic inhibition, and mediates joint inflammation in collagen-induced arthritis.30 the  xxxg1875xxx 
facilitates closure of ductus arteriosus,31 induces bone
formation, mediates joint inflammation in collagen-induced
arthritis, protects against inflammatory bowel disease, and
facilitates langerhans cell migration and maturation.30

 xxxg1073xxx  and dp
 xxxg1073xxx  is the predominant prostaglandin produced by activated mast cells, which initiate ige-mediated type i acute
allergic responses.32  xxxg1073xxx  may also exacerbate nonimmune
pathological processes associated with asthma, such as
airway remodeling and bronchoconstriction.26 the effects
of  xxxg1073xxx  result from binding to two different gpcrsdthe dp
receptor and the  xxxg1871xxx  receptor, a seven-transmembrane,
g-protein coupled, chemoattractant receptor-homologous
molecule expressed on th2 cells.

pgf2 and fp
prostaglandin f2a is produced during the menstrual cycle by
secretory endometrium.33 changes in  xxxd1902xxx  production
have been linked to abnormal menstrual bleeding.34  xxxd1902xxx 
also affects renal function,35 cardiac hypertrophy,36 and
intraocular pressure.37 selective fp agonists such as  xxxd2446xxx  have been approved by the us fda for the treatment of ocular hypertension.38 the  xxxg1878xxx  is the least
selective of the prostanoid receptors in binding the
endogenous prostaglandins, binding both  xxxg1073xxx  and pge2 at
nanomolar concentrations.29

prostanoid receptors and the lung
in the lung, four different prostanoid receptors have been
identified that play a role in regulating vascular tone,
platelet activation, and immunological cell responses.
vasoconstriction is produced by tx receptors via a signaling
pathway coupled with phospholipase c activation and ca2þ
mobilization.39 ep3 receptors also produce vasoconstriction
through two different mechanisms: phosphoinositide metabolism and ca2þ release via gq proteins and inhibition
of camp via gi proteins.40 the remaining two prostanoid
receptors, ip and  xxxg1873xxx , increase plasma camp and have vasodilatory effects. activation of both receptors produces
increased intracellular camp levels, resulting in the opening
of ca2þ-activated kþ channels, cellular hyperpolarization,
and vasodilatation.41e43
the distribution of these various prostanoid receptors is
not homogeneous throughout the human pulmonary vascular
system. the  xxxg1879xxx  is expressed in smooth muscle cells
in pulmonary arteries and veins.43 on the other hand,  xxxg1873xxx 
receptors that mediate vasorelaxation are predominantly
expressed in pulmonary veins.44 these distribution differences may influence the results observed in clinical studies
for various prostaglandin analogs.

prostaglandin analogs and immunosuppression
although clinical studies of infection and prostaglandin
analog use are few, there has been a growing body of
evidence to implicate immunosuppression in experimental
models of prostaglandin analog therapy.  xxxd3415xxx 
inhibits human mixed lymphocyte culture responses similar
to cyclosporine,45 possibly via its agonism of the  xxxg1873xxx 
receptor.46 phagocytosis of micrococcus species can be
inhibited by prostaglandin analogs, possibly via their agonism on the  xxxg1879xxx .47 the differential effects of various
prostaglandin analogs ( xxxd2331xxx , carbaprostacyclin, and
 xxxd3415xxx ) on macrophage function in rats were recently
reported.46 in this in vitro study, the effects of the prostacyclin analogs on the regulation of phagocytosis, bacterial killing, and inflammatory mediator production were
determined in alveolar macrophage and peritoneal macrophage populations.  xxxd3415xxx  inhibited phagocytosis,
bacterial killing, and cytokine generation in alveolar
macrophages to a much greater degree than the other two
prostaglandin analogs. thus, there are differences in the
immunoregulatory properties of these prostaglandin
analogs, which may hold important consequences regarding
the risk of infection for patients receiving these drugs.
furthermore, differences in receptor affinity may predispose patients receiving chronic prostaglandin therapy to
heterogeneous varieties of immunosuppression.
serious gram-negative bloodstream infections have
recently been observed in patients receiving chronic intravenous  xxxd3415xxx .48,49 similar bloodstream infections have
been noted with intravenous epoprostenol; however, those
have predominantly been of the gram-positive variety, in
particular micrococcus species.50 micrococcus infections
are usually only seen in immunocompromised hosts. such
infections have not been noted with subcutaneous  xxxd3415xxx . these differences may be due to the higher dose of

14
 xxxd3415xxx  usually administered via the intravenous route or
to differences in catheter care and injection site (intravenous versus subcutaneous). nonetheless, the differences in
bacteriology suggest that there may be immune consequences of chronic prostaglandin analog therapy. this view is
buttressed by reports of sepsis with analogs of prostaglandin
e1, including misoprostol51 and alprostadil,52 even in the
absence of an intravenous catheter.

prostacyclin and prostaglandin analogs
the vasodilatory effects of prostacyclin constitute the
major mechanism of action in pah. epoprostenol, a freezedried synthetic preparation of prostacyclin, binds to the ip
receptor. prostaglandin analogs have been produced by
various companies and these include  xxxd2331xxx ,  xxxd3415xxx ,
and  xxxd319xxx  (fig. 2). these analogs are available in
different formulations and have different binding affinities
for the various prostanoid receptors.  xxxd2331xxx  binds to the
ip, ep1, ep3 and  xxxg1875xxx  receptors,53,54  xxxd3415xxx  binds to the
ip55 and ep246 receptors, and  xxxd319xxx  binds to the ip and
ep3 receptors (fig. 3).53 activity of these analogs on other
prostanoid receptors remains unknown.

epoprostenol
epoprostenol must be administered by continuous intravenous infusion because of its short half-life of 3e5 min and
its instability at ph values <10.5.56,57 intravenous administration of the drug requires a permanently implanted

figure 2 chemical structure of prostacyclin, epoprostenol, its
stable analogs, and a  xxxg1879xxx  agonist. 1 z mre-269;
2a z  xxxd3188xxx . reprinted from pharmacol ther, 102(2), olschewski
h et al., prostacyclin and its analogues in the treatment of
pulmonary hypertension, 15, copyright (2004)43 and bioorg med
chem, nakamura a et al, synthesis and evaluation of n-acylsulfonamide and n-acylsulfonylurea prodrugs of a  xxxg1879xxx 
agonist, copyright (2007), with permission from elsevier.89

k.k. mubarak
central venous catheter and a portable infusion pump, as
well as refrigeration of the drug in its high ph glycine buffer
during administration. an additional requirement is the fact
that the infusion has to be prepared every 24 h. due to its
chemical instability, the pharmacokinetics of epoprostenol
are difficult to determine. recently, a formulation of epoprostenol that uses a higher ph, and therefore affords
greater chemical stability, has become available.58 this
new formulation is stable for 24 h without refrigeration at
concentrations 15,000 ng/ml.
one of the clinical studies that led to us fda approval of
epoprostenol for treatment of pah was a 12-week prospective, randomized, multicenter, placebo-controlled, open
trial that compared the effects of intravenous epoprostenol
plus conventional therapy with those of conventional
therapy alone in 81 patients with severe pah (new york
heart association [nyha] class iii or iv).59 exercise capacity
(assessed by the 6-min walk distance [6mwd]) at 12 weeks
was improved in the 41 patients treated with epoprostenol,
but it decreased in the 40 patients treated with conventional
therapy alone (p < 0.002 for the comparison of the treatment groups). hemodynamics significantly improved at 12
weeks in the epoprostenol-treated patients (mean pap,
p < 0.002; pvr, p < 0.001). serious adverse events included
four episodes of catheter-related sepsis and one thrombotic
event. eight deaths occurred during the study, all of whom
were receiving conventional therapy (p z 0.003). thus, the
continuous intravenous infusion of epoprostenol produced
symptomatic and hemodynamic improvement, as well as
improved survival in patients with severe pah. in addition to
this study, several subsequent clinical trials have extensively
studied the safety profile of long-term administration of
epoprostenol.8,24,60e63
a randomized, open-label, controlled trial examined the
effects of treatment with epoprostenol in 111 patients with
pah associated with scleroderma.64 treatment with epoprostenol for 12 weeks improved exercise capacity (change
from baseline in median 6mwd, þ46 m) but decreased with
conventional therapy (change from baseline in median
6mwd, 48 m; p < 0.001). improvement in nyha functional
class only occurred in patients treated with epoprostenol
(n z 21). there was no significant difference in mortality
between the two groups (epoprostenol, four deaths vs
conventional therapy, five deaths; p-value not significant).
side effects of epoprostenol therapy included jaw pain,
nausea, and anorexia. adverse events that were reported
and were related to the epoprostenol delivery system
included sepsis, cellulitis, hemorrhage, and pneumothorax
(4% for each).
intravenous epoprostenol requires dose titration to
overcome tachyphylaxis. a typical patient may require
uptitration for 6 months to reach a dose up to 30e40 ng/kg/
min. the american college of chest physicians (accp) and
european society of cardiology (esc) recommend iv epoprostenol in patients with nyha functional class iii and iv
(evidence: a).5,65 systemic side effects related to the longterm administration of epoprostenol include flushing,
warmth, headaches, photosensitivity, jaw pain, abdominal
pain, and diarrhea.66 there may be recurrent infections of
the intravenous catheter.60 tolerance develops during longterm use of the drug, leading to progressive increases in the
dose for several months after initiation.

prostaglandins in pah

15

prostanoid receptor functional characterization
immune
relaxant

 xxxg1875xxx 

 xxxd1364xxx 

gs

gs

contractile

ip

gs

 xxxg1873xxx 

ep1

gs

tp

gq/p

+

camp ↑

ac
dag

pka

gene regulation

fp

gq/p
plc

atp

inhibitory

pkc

gq/p

+

↑smc contraction

↓platelet activation
↑smc migration
↓smc contraction

smc differentiation
(contractile phenotype)

g1
atp

pip2
ac

camp ↓

ip3
e.r.

ca2+
↓smc proliferation

ep3alpha, ß and gamma

ca2+

↑smc proliferation
↑platelet activation
↓smc migration
↑smc contraction

epoprostenol
 xxxd2331xxx 
 xxxd3415xxx 
 xxxd319xxx 
 xxxd3188xxx 

figure 3 functional characterization of some of the prostanoid receptors, showing the binding characteristics of different prostaglandin analogs. ac, adenylate cyclase; atp,  xxxd83xxx ; camp,  xxxd1773xxx ; dag, diacylglycerol;
ip3, inositol triphosphate; pip2, phosphatidylinositol 4,5-biphosphate; plc, phospholipase c; pka,  xxxg1836xxx ; pkc, protein kinase
c; smc, smooth muscle cell.

 xxxd2331xxx 
 xxxd2331xxx  is a carbacyclin analog of prostacyclin that has
a plasma half-life of 20e30 min. it is available in different
countries in intravenous or inhaled formulations. inhaled
 xxxd2331xxx  causes pulmonary vasodilation that lasts for 1e2 h67
and has been approved for the treatment of pah in australia,
austria, france, germany, ireland, israel, italy, the
netherlands, new zealand, norway, switzerland, the united
kingdom, and the usa. the intravenous formulation is
approved in new zealand for pah and is used elsewhere offlabel for pah. intravenous  xxxd2331xxx  has received regulatory
approval in europe for the treatment of thromboangiitis
obliterans.
the pharmacokinetics of a standardized  xxxd2331xxx  aerosol
dose (5 mg; inhaled within approximately 10 min) was studied
in 12 patients with severe pulmonary hypertension (ph) in
a crossover design employing three different nebulizers (iloneb/aerotrap [nebu-tec; elsenfeld, germany], ventstream
[medic-aid limited; bognor regis, uk], and halolite [profile
therapeutics ltd.; bognor regis, uk]).68 all three nebulizers
produced similar decreases in pvr and pap.  xxxd2331xxx  entered
rapidly into the systemic circulation, with peak concentrations occurring immediately after termination of the inhalation maneuver. the half-lives of serum levels of  xxxd2331xxx 
ranged from 6.5 min to 9.4 min; however, the ‘‘half-life’’ of
the pharmacodynamic effects in the pulmonary vasculature
(i.e., decrease in pvr) was longer and ranged between 21 and
25 min. an in vitro study suggests that tolerance to  xxxd2331xxx 
may develop rapidly.69 in perfused rabbit lungs, the pulmonary vasodilatory response to aerosolized  xxxd2331xxx  after
3e3.5 h had leveled off, whereas two-thirds of the maximum
 xxxd2331xxx  perfusate levels were still present.

one of the clinical studies that led to us fda approval of
inhaled  xxxd2331xxx  for the treatment of pah was a 12-week,
randomized, placebo-controlled study in 203 patients with
severe pah or chronic thromboembolic ph.70 the patients
received daily inhalations of 2.5 or 5.0 mg of  xxxd2331xxx  (six
to nine times per day; median inhaled dose, 30 mg per day)
or inhalation of placebo. the primary endpoint consisted of
a composite endpoint of patient improvement where each
patient had to experience an increase of at least 10% in the
6mwd with an improvement in nyha class by at least one
class in the absence of clinical deterioration or death. this
clinical response endpoint was met by 17% of the patients
receiving  xxxd2331xxx , as compared with 5% of the patients
receiving placebo (p z 0.007). hemodynamic values were
significantly improved at 12 weeks when measured after
 xxxd2331xxx  inhalation (p < 0.001) and were significantly worse
in the placebo group. the most common adverse event was
flushing.
combination therapy of inhaled  xxxd2331xxx  with oral  xxxd358xxx  has been studied in 67 patients with pah.71 in a randomized, multicenter, double-blind trial, inhaled  xxxd2331xxx  (5 mg)
or placebo was added to monotherapy with  xxxd358xxx  for 12
weeks. this was primarily a safety study, and secondary
efficacy endpoints included change from baseline in 6mwd,
nyha functional class, hemodynamic parameters, and time
to clinical worsening. after 12 weeks, patients receiving  xxxd2331xxx  had a placebo-adjusted difference in 6mwd of þ26 m
(p z 0.051). the nyha status improved by one class in 34% of
 xxxd2331xxx  versus 6% of placebo patients (p z 0.002). treatment
with  xxxd2331xxx  significantly delayed the time to clinical worsening (p z 0.0219). improvements were noted in postinhalation placebo-adjusted hemodynamics (mean pap,
p < 0.001; pvr, p < 0.001). no significant adverse events

16
were reported. however, these data could not be replicated
in a similar study where patients on  xxxd358xxx  were randomized to inhaled  xxxd2331xxx  versus placebo. the study was
terminated earlier because interim statistical analysis
demonstrated futility of outcome.72
combination therapy of inhaled  xxxd2331xxx  with oral sildenafil has also been studied. in a randomized, controlled,
open-label trial, 30 patients with severe ph were assigned to
receive 12.5 mg of oral sildenafil, 50 mg of sildenafil, 12.5 mg
of sildenafil plus inhaled  xxxd2331xxx , or 50 mg of sildenafil plus
inhaled  xxxd2331xxx .73 the efficacy endpoints were hemodynamic measurements (pap, pulmonary arterial occlusion
pressure, cardiac output, central venous pressure). the rank
order of pulmonary vasodilatory potency (maximum reduction of pvr and increase in cardiac index) was the following:
50 mg of sildenafil plus  xxxd2331xxx  > 12.5 mg of sildenafil plus
 xxxd2331xxx  >  xxxd2331xxx  alone, and 50 mg of sildenafil > 12.5 mg of
sildenafil and  xxxd2738xxx . no serious adverse events were
reported. the authors concluded that oral sildenafil acts
synergistically with inhaled  xxxd2331xxx  to cause pulmonary
vasodilatation in severe ph.
the dose of inhaled  xxxd2331xxx  is not uptitrated, perhaps
because intermittent low dose delivery does not engender
tachyphylaxis. the inhaled dose of approximately 0.37 ng/kg/
min is considerably lower than when  xxxd2331xxx  is used intravenously (off-label) for pah at about 5 ng/kg/min. the accp and
esc recommend inhaled  xxxd2331xxx  in patients with nyha functional class iii (accp evidence, a; esc evidence, b) and functional class iv (accp evidence, b; esc evidence, c).5,65

 xxxd3415xxx 
 xxxd3415xxx  is a prostaglandin analog that is chemically
stable at room temperature and has a neutral ph. it has
a relatively long terminal half-life but a relatively short
effective half-life. it has been approved for the treatment of
pah in australia, brazil, canada, the european union, israel,
switzerland, taiwan, and the usa. subcutaneous formulation
of  xxxd3415xxx  was approved by the fda in 2002. subsequently, the same formulation was approved for intravenous
use based upon bioequivalence in normal volunteers, without
any patient study.
several studies have examined the pharmacokinetics of
 xxxd3415xxx . the bioequivalence of intravenous and subcutaneous administration of  xxxd3415xxx  to normal volunteers
has been studied using a randomized, two-period, crossover
study design.74 each subject was dosed  xxxd1891xxx  ng/kg/min for
72 h by each route, with the infusions separated by a 4-day
washout period. the steady-state ratios of the geometric
means (intravenous/subcutaneous) for the area under the
concentration-time curve and the maximum plasma
concentration indicate bioequivalence. the study also
showed that, at steady state, the elimination half-life of
 xxxd3415xxx  was 4.4 and 4.6 h following intravenous and
subcutaneous administration, respectively, but the effective half-life was less than 10 min and 60 min, respectively.
in another study conducted in 15 healthy volunteers, the
mean apparent elimination half-life of  xxxd3415xxx  (infused
at 15 ng/kg/min over 150 min) following subcutaneous
administration was 1.38 h, compared to 0.87 h following
intravenous administration.75 finally, in another study, dose
proportionality was shown for  xxxd3415xxx  administered by

k.k. mubarak
continuous subcutaneous and intravenous infusion at doses
up to 125 ng/kg/min.76
a 12-week, double-blind, placebo-controlled multicenter trial was conducted in 470 patients with pah.77 the
primary endpoint was exercise capacity as given by the
6mwd. exercise capacity improved with  xxxd3415xxx  and
was unchanged with placebo; the between-treatment
group difference in median 6mwd was þ16 m (p z 0.006).
treatment with  xxxd3415xxx  significantly improved indices
of dyspnea, signs and symptoms of ph, and hemodynamics.
the most common side effect attributed to  xxxd3415xxx  was
infusion site pain (85% versus 27% for placebo) leading to
premature discontinuation from the study in 8% of patients.
infusion system malfunctions were common and occurred in
24% of the patients in the  xxxd3415xxx  group and in 33% of
the patients in the placebo group.
pilot studies were conducted to evaluate the effects of
 xxxd3415xxx  for the management of pah.78 in the first trial,
intravenous epoprostenol and intravenous  xxxd3415xxx  were
compared, with both treatments producing similar acute
decreases in pvr (22% and 20%, respectively). in the second
trial, intravenous and subcutaneous  xxxd3415xxx  were
compared, with both treatments demonstrating similar
decreases in pvr (23% and 28%, respectively). in the third 8week trial, a multicenter, double-blinded, parallel study,
subcutaneous  xxxd3415xxx  was compared with placebo
infusion in 26 patients. two patients in the  xxxd3415xxx 
group (12%) withdrew from the study because of intolerable
side effects (hypotension and intolerable pain at the infusion site). although not statistically significant, the 6mwd
demonstrated a mean improvement of 37 m in patients
receiving  xxxd3415xxx  compared with a 6-m reduction in
those receiving placebo. treatment with  xxxd3415xxx  had
favorable effects on 6mwd and hemodynamics; however,
the differences were not statistically significant. adverse
effects reported included headache, diarrhea, flushing, jaw
pain, and foot pain. injection site reactions, such as
erythema (94%) and pain (88%), were frequently observed
with subcutaneous  xxxd3415xxx .
the typical dose of  xxxd3415xxx  when used subcutaneously or intravenously varies from 50 to 100 ng/kg/min. an
inhaled dose of 45 mg four times a day equals approximately
1.8 ng/kg/min. the accp recommends sc and iv  xxxd3415xxx  in patients with nyha functional class ii (evidence: c
and c, respectively), functional class iii (evidence: b and c,
respectively), and functional class iv (evidence: c and c,
respectively)5 whereas the esc has equal recommendations
for sc and iv  xxxd3415xxx  in patients with nyha functional
class iii and iv (evidence: b).65
transitioning long-term epoprostenol patients to iv or sc
 xxxd3415xxx  has been investigated. it has been shown that
both pediatric and adult patients with pah who have
received iv epoprostenol long-term can be successfully
transitioned to iv or sc  xxxd3415xxx .79e82 this transition can
be rapid (over 24e48 h) or slow (up to 14 days). the safety
profile of long-term  xxxd3415xxx  has been shown to be
consistent with short-term  xxxd3415xxx  treatment,83 and the
side effects are reported to be much less than those with
epoprostenol.79e83
inhaled  xxxd3415xxx  is currently being studied in the
 xxxd3415xxx  inhalation used in the management
of pulmonary arterial hypertension trial (triumph-1).

prostaglandins in pah
preliminary results of this phase iii, 12-week, multicenter,
double-blind, randomized, placebo-controlled study in
235 nyha class iii and iv patients with pah were recently
reported in abstract format.84  xxxd3415xxx  (up to 45 mg
four times daily) or placebo was inhaled, and the primary
endpoint was the change at 12 weeks from baseline in the
6mwd. the peak (10e60 min after inhalation) median
change in 6mwd was þ20 m compared with placebo
(p < 0.006) and the placebo-subtracted trough (>4 h after
inhalation) change was þ14 m. however, there was no
improvement in time to clinical worsening or functional
class. a serum biomarker, b-type natriuretic peptide, was
significantly decreased indicating improvement in right
ventricular stretch.
a sustained-release formulation of oral  xxxd3415xxx  is
currently under investigation in phase iii trials. results of
the freedom-c trial (combination therapy with sildenafil or
 xxxd358xxx ) were recently released.85 the improvement in
6mwd was only 11 m and did not reach statistical significance. results of the freedom-m trial (monotherapy) have
yet to be reported.

 xxxd319xxx 
 xxxd319xxx  is an orally administered prostaglandin analog
with a half-life in healthy adults of 0.9 to 1.1 h.57 it has
been approved for the treatment of pah in japan and south
korea, and phase ii studies of a sustained-release formulation are being conducted in the us.
the pharmacokinetics and pharmacodynamics (inhibition of platelet aggregation) of oral  xxxd319xxx  were studied
in 12 healthy volunteers in a double-blind, placebocontrolled, dose-escalating crossover study.86  xxxd319xxx 
(20, 40, 60 mg) and placebo were administered acutely and
repeated three times daily for 3 days. inhibition of platelet
aggregation occurred 1 h after single doses and 0.5e1.0 h
after repeated doses for the 40 and 60 mg doses. the
terminal half-life of the active enantiomer of  xxxd319xxx 
ranged from 0.50 to 0.91 h. the side effects reported were
moderate headaches (7 of 12 after single and 8 of 12 after
repeated doses) and flushes (6 of 12 and 7 of 12,
respectively).
in a double-blind, placebo-controlled study, 130 patients
with pah were randomized to oral  xxxd319xxx  (median dose
80 mg four times a day) or to placebo for 12 weeks.87 the
primary endpoint was the change in 6mwd, and secondary
endpoints included changes in hemodynamics and nyha
functional class. the difference between treatment groups
in the mean change of 6mwd at week 12 was þ25 m
(p z 0.036). improvement in 6mwd only occurred for
patients with idiopathic pah and not pah associated with
different conditions. there were no statistically significant
changes in cardiopulmonary hemodynamics or nyha functional class. drug-related adverse events, such as headache, flushing, jaw pain, and diarrhea, were more common
in the titration phase and decreased in the maintenance
period.
in a 12-month double-blind, randomized, placebocontrolled study, a total of 116 patients with world health
organization functional class ii or iii idiopathic pah or pah
related to either collagen vascular diseases or congenital

17
systemic to pulmonary shunts received either oral  xxxd319xxx  (median dose 120 mg four times a day) or placebo.88
the primary endpoint was disease progression (defined as
death, transplantation, epoprostenol rescue, or a > 25%
decrease in peak oxygen consumption). patients treated
with  xxxd319xxx  exhibited significantly less disease
progression at 6 months (p z 0.002), but not at shorter or
longer follow-up intervals. similarly,  xxxd319xxx -treated
patients had significantly improved 6mwd at 3 months and
at 6 months (p z 0.010 and 0.016, respectively) compared
with placebo, but not at either 9 or 12 months. drugrelated adverse events were common and were related to
the disease or to expected prostacyclin adverse events.
these results suggest that treatment with  xxxd319xxx  may
produce beneficial effects early but that this effect is not
sustained.

 xxxd3188xxx / xxxd3188xxx 
 xxxd3188xxx / xxxd3188xxx  is a  xxxg1879xxx  agonist that
is chemically dissimilar from prostanoids. it is a pro-drug
that has low affinity for the  xxxg1879xxx  natively, but is
metabolized in hepatic microsomes to mre-269, which
selectively binds the  xxxg1879xxx . by this metabolic step,
the native compound avoids causing gastrointestinal side
effects when given orally, and leads to sustained release of
mre-269 with a longer half-life.89
preclinical studies of mre-269 in rats, dogs, and monkeys
showed that the compound displayed high oral bioavailability (rat, 102%; dog, 80%) and a long half-life (rat, 3.6 h;
dog, 6.2 h; monkey, 5.6 h).90 mre-269 has a 130-fold higher
affinity for the  xxxg1879xxx  than for the other human prostanoid receptors.4  xxxd3188xxx / xxxd3188xxx  is also highly selective for the  xxxg1879xxx  and produces no significant ip
receptor desensitization.4 finally, a microdose study of oral
 xxxd3188xxx / xxxd3188xxx  (100 mg) conducted in five healthy
volunteers showed that it was metabolized to mre-269 in
the human body with an elimination half-life of 7.9 h. the
only adverse events reported that were thought to be
related to the study drug were two headaches that were
mild in intensity. in a comparison with oral  xxxd319xxx , these
studies conducted in rats, dogs, and monkeys showed that
 xxxd3188xxx / xxxd3188xxx  was superior to  xxxd319xxx  in efficacy,
persistence in the blood plasma, and overall safety
margin.4
 xxxd3188xxx / xxxd3188xxx  showed efficacy in a preclinical
study conducted in monocrotaline-induced ph in rats.91
treatment with  xxxd3188xxx / xxxd3188xxx  results in improved
vascular endothelial function, reduced pulmonary arterial
wall hypertrophy, decreased right ventricular systolic
pressure, and improved survival. in summary,  xxxd3188xxx /act293987 has characteristics that make it a promising candidate for ideal oral combination therapy in patients with
pah utilizing drugs that target the three major pathways
(prostacyclin,  xxxd2738xxx , and  xxxg674xxx ).

discussion
this review indicates that there are significant differences
among the various prostaglandin analogs. for example, the
prostaglandin analogs have different binding affinities for the

18
various prostaglandin receptors.  xxxd2331xxx  binds to most of the
prostaglandin receptors involved in vsmc relaxation; however,
less is known about the binding affinities of the other analogs.
the different binding affinities and different gpcr coupling
interactions for the various prostaglandin analogs may result in
different clinical efficacies or safety, depending on the target
tissue.56 the various different prostaglandin analogs have
different pharmacokinetics, which may also impact their
effectiveness, safety, or ease of use. head-to-head studies will
be needed to confirm implied differences in efficacy or safety.
a small number of preclinical studies have directly
compared the effects of several prostaglandin analogs on
different physiological systems. one study examined the
effects of  xxxd2331xxx ,  xxxd3415xxx , and  xxxd319xxx  on smooth
muscle proliferation and camp generation in the human
pulmonary artery.55 serum-induced proliferation produced
by a number of prostacyclin analogs acting on pulmonary
artery smooth muscle cells was assessed by either
counting the cell number or measuring [3h]thymidine
incorporation. the ranking in effectiveness in decreasing
proliferation by 1 mm concentrations was  xxxd3415xxx  >  xxxd2331xxx  > cicaprost >  xxxd319xxx ; however, the ec50
values for the first three analogs are not significantly
different from each other (ec50 z 8.2 nm, ec50 z 4.8 nm,
ec50 z 7.1 nm, and ec50 z 98.2 nm, respectively). intracellular camp was elevated by all analogs, with  xxxd3415xxx  producing a significantly larger and more sustained
increase compared with other analogs and with  xxxd2331xxx 
producing the smallest increase. however, whether these
in vitro differences in effectiveness would translate into
differences in clinical effectiveness is not known.
the route of administration may be important in deciding
upon a particular prostaglandin analog for an individual
patient. intravenous administration requires an ambulatory
infusion pump with a central venous catheter, with their
attendant risks of sepsis, thrombosis, catheter disruption, and
pump failure. interruption of the infusion or underdosing of
prostacyclin and prostaglandin analogs may induce the acute
return of pah symptoms that can be life-threatening.66,92
additionally, the high cost of long-term prostacyclin therapy
(cost of the drug, the ambulatory pump, and intravenous lines
and supplies) and subsequent need for health insurance for
lung transplantation must also be considered.66
subcutaneous administration eliminates the need for
venous access. the intravenous formulation of  xxxd3415xxx  is
associated with more prominent side effects (headaches and
leg pain) than the subcutaneous formulation, perhaps because
of a higher dose.93 however, continuous subcutaneous infusion
of  xxxd3415xxx  is painful, with the drug causing erythema,
induration, and sometimes ulceration of the skin.77
inhaled administration of the prostaglandin analogs
decreases the risk of systemic side effects by delivering the
drug directly to the alveolar capillaries. however, the dose
delivered is a fraction of the dose delivered intravenously,
perhaps explaining lesser improvement in 6mwd compared
to subcutaneous or intravenous delivery.  xxxd2331xxx  is intended to be delivered in the us by either of two different
nebulizer systems (i-neb adaptive aerosol delivery
[aad] system [respironics, inc.; murrysville, pa, usa] or
the prodose aad system [profile therapeutics, ltd.;
bognor regis, uk] [no longer being manufactured]). these
specific nebulizers use aad to analyze the patient’s

k.k. mubarak
breathing pattern in order to specifically deliver the aerosol
during inhalation. this technology reduces the variability in
the delivered dose, and reduces the waste of aerosol to the
environment during exhalation.94 delivery of the required
dosage of  xxxd2331xxx  takes approximately 10 min, depending
on the patients’ breathing patterns, six to nine times a day.
therefore reducing the duration of daily inhalations would
be advantageous. consequently, ongoing clinical trials are
evaluating the more rapid delivery of inhaled  xxxd2331xxx .
an oral formulation would have the advantage of being
more convenient than either continuous intravenous or
subcutaneous infusion or frequent time-consuming inhalations. oral formulations of  xxxd3415xxx  (freedom clinical
trials) and  xxxd3188xxx / xxxd3188xxx  are currently in development.
in addition to route of administration, pharmacoeconomic
considerations, including formulary status, are increasingly
affecting choice of pah treatment. on the whole, few rigorous
pharmacoeconomic studies have been conducted on prostacyclin-based pah treatments, in part due to the recent increase
in available therapies. among pharmacoeconomic studies that
investigated epoprostenol and  xxxd3415xxx , results have been
mixed. a one-year study of  xxxd3415xxx  plus  xxxd358xxx  vs. epoprostenol indicated that  xxxd3415xxx  was more expensive than
epoprostenol with little improvement in quality-adjusted life
years.95 the increased dosing of iv  xxxd3415xxx  vs epoprostenol
(approximately 2 epoprostenol dosing) suggests that despite
similar efficacy and safety, iv  xxxd3415xxx  will be more expensive than epoprostenol.96 however, another study that investigated epoprostenol and  xxxd3415xxx  over a three-year period
suggested that sc  xxxd3415xxx  was cheaper than epoprostenol
due to decreased sepsis.97
in summary, prostacyclin has many desirable effects on
the pulmonary vasculature that make it effective in the
treatment of pah. prostaglandin analogs are more chemically
stable than endogenous or synthetic prostacyclin, and are
approved by the fda for the treatment of pah. differences in
formulation, route of administration, effectiveness, and
safety may all play a role in deciding on the specific prostaglandin analog to prescribe for an individual patient. head-tohead studies will be needed to confirm possible differences in
efficacy or safety for the various prostaglandin analogs.

conflict of interest statement
i have previously received grants/research support from
actelion, gilead, pfizer; served as a consultant for actelion,
gilead, united therapeutics; and i have served on the
speaker’s bureau for actelion and gilead.

acknowledgements
role of funding source: editorial support was provided by
carol a. lewis, phd and jennifer m. kulak, phd, wolters kluwer
health, supported by actelion pharmaceuticals us, inc.

references
1. mclaughlin vv, mcgoon md. pulmonary arterial hypertension.
circulation 2006;114:1417e31.
2. d’alonzo ge, barst rj, ayres sm, bergofsky eh, brundage bh,
detre km, et al. survival in patients with primary pulmonary

prostaglandins in pah

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

15.

16.

17.
18.

hypertension. results from a national prospective registry. ann
intern med 1991;115:343e9.
kleemann e, schmehl t, gessler t, bakowsky u, kissel t,
seeger w.  xxxd2331xxx -containing liposomes for aerosol application
in pulmonary arterial hypertension: formulation aspects and
stability. pharm res 2007;24:277e87.
kuwano k, hashino a, asaki t, hamamoto t, yamada t,
okubo k, et al. 2-[4-[(5,6-diphenylpyrazin-2-yl) (isopropyl)amino]butoxy]-n-(methylsulfonyl)  xxxd63xxx  ( xxxd3188xxx ),
an orally available and long-acting  xxxg1879xxx 
agonist prodrug. j pharmacol exp ther 2007;322:1181e8.
badesch db, abman sh, ahearn gs, barst rj, mccrory dc,
simonneau g, et al. medical therapy for pulmonary arterial
hypertension: accp evidence-based clinical practice guidelines. chest 2004;126:35se62s.
mclaughlin vv, archer sl, badesch db, barst rj, farber hw,
lindner jr, et al. accf/aha 2009 expert consensus document on pulmonary hypertension a report of the american
college of cardiology foundation task force on expert
consensus documents and the american heart association
developed in collaboration with the american college of
chest physicians; american thoracic society, inc.; and the
pulmonary hypertension association. j am coll cardiol 2009;
53:1573e619.
denton cp, pope je, peter hh, gabrielli a, boonstra a, van den
hoogen fh, et al. long-term effects of  xxxd358xxx  on quality of
life, survival, safety and tolerability in pulmonary arterial
hypertension related to connective tissue diseases. ann rheum
dis 2007.
mclaughlin vv, shillington a, rich s. survival in primary
pulmonary hypertension: the impact of epoprostenol therapy.
circulation 2002;106:1477e82.
mclaughlin vv, sitbon o, badesch db, barst rj, black c,
galie n, et al. survival with first-line  xxxd358xxx  in patients with
primary pulmonary hypertension. eur respir j 2005;25:244e9.
sitbon o, mclaughlin vv, badesch db, barst rj, black c,
galie n, et al. survival in patients with class iii idiopathic
pulmonary arterial hypertension treated with first line oral
 xxxd358xxx  compared with an historical cohort of patients started on intravenous epoprostenol. thorax 2005;60:1025e30.
thenappan t, shah sj, rich s, gomberg-maitland m. a usa-based
registry for pulmonary arterial hypertension: 1982e2006. eur
respir j 2007;30:1103e10.
bos cl, richel dj, ritsema t, peppelenbosch mp, versteeg hh.
prostanoids and prostanoid receptors in signal transduction. int
j biochem cell biol 2004;36:1187e205.
schwaner i, offermanns s, spicher k, seifert r, schultz g.
differential activation of gi and gs proteins by e- and i-type
prostaglandins in membranes from the human erythroleukaemia
cell line, hel. biochim biophys acta 1995;1265:8e14.
mitsui t, yokoyama s, shimizu y, katsuura m, akiba k,
hayasaka k. defective signal transduction through the  xxxg2253xxx  in a patient with a mild bleeding disorder:
deficiency of the inositol 1,4,5-triphosphate formation despite
normal g-protein activation. thromb haemost 1997;77:991e5.
oates ja, fitzgerald ga, branch ra, jackson ek, knapp hr,
roberts 2nd lj. clinical implications of prostaglandin and
thromboxane a2 formation (1). n engl j med 1988;319:689e98.
castellani s, paladini b, paniccia r, di serio c, vallotti b,
ungar a, et al. increased renal formation of thromboxane a2
and prostaglandin f2 alpha in heart failure. am heart j 1997;
133:94e100.
devillier p, bessard g. thromboxane a2 and related prostaglandins in airways. fundam clin pharmacol 1997;11:2e18.
moncada s, vane jr. pharmacology and endogenous roles of
prostaglandin endoperoxides, thromboxane a2, and prostacyclin. pharmacol rev 1978;30:293e331.

19
19. fetalvero km, martin ka, hwa j. cardioprotective prostacyclin
signaling in vascular smooth muscle. prostaglandins other
lipid mediat 2007;82:109e18.
20. xiao cy, hara a, yuhki k, fujino t, ma h, okada y, et al. roles
of prostaglandin i(2) and thromboxane a(2) in cardiac
ischemia-reperfusion injury: a study using mice lacking their
respective receptors. circulation 2001;104:2210e5.
21. murata t, ushikubi f, matsuoka t, hirata m, yamasaki a,
sugimoto y, et al. altered pain perception and inflammatory
response in mice lacking  xxxg1879xxx . nature 1997;
388:678e82.
22. doi y, minami t, nishizawa m, mabuchi t, mori h, ito s. central
nociceptive role of prostacyclin (ip) receptor induced by
peripheral inflammation. neuroreport 2002;13:93e6.
23. hayes js, lawler oa, walsh mt, kinsella bt. the prostacyclin
receptor is isoprenylated. isoprenylation is required for efficient receptor-effector coupling. j biol chem 1999;274:
23707e18.
24. mclaughlin vv, genthner de, panella mm, rich s. reduction in
pulmonary vascular resistance with long-term epoprostenol
(prostacyclin) therapy in primary pulmonary hypertension.
n engl j med 1998;338:273e7.
25. smyth em, austin sc, reilly mp, fitzgerald ga. internalization
and sequestration of the human  xxxg1879xxx . j biol
chem 2000;275:32037e45.
26. hata an, breyer rm. pharmacology and signaling of prostaglandin receptors: multiple roles in inflammation and immune
modulation. pharmacol ther 2004;103:147e66.
27. walch l, de montpreville v, brink c, norel x. prostanoid ep(1)and tp-receptors involved in the contraction of human
pulmonary veins. br j pharmacol 2001;134:1671e8.
28. davis rj, murdoch ce, ali m, purbrick s, ravid r, baxter gs, et al.
 xxxg1875xxx  prostanoid receptor-mediated vasodilatation of human
middle cerebral arteries. br j pharmacol 2004;141:580e5.
29. abramovitz m, adam m, boie y, carriere m, denis d, godbout c,
et al. the utilization of recombinant prostanoid receptors to
determine the affinities and selectivities of prostaglandins and
related analogs. biochim biophys acta 2000;1483:285e93.
30. kobayashi t, narumiya s. function of prostanoid receptors:
studies on knockout mice. prostaglandins other lipid mediat
2002;68-69:557e73.
31. ivey kn, srivastava d. the paradoxical patent ductus arteriosus. j clin invest 2006;116:2863e5.
32. lewis ra, soter na, diamond pt, austen kf, oates ja,
roberts 2nd lj.  xxxd14xxx  generation after activation of
rat and human mast cells with anti-ige. j immunol 1982;129:
1627e31.
33. abel mh, baird dt. the effect of  xxxd2037xxx  and
progesterone on prostaglandin production by human endometrium maintained in organ culture. endocrinology 1980;106:
1599e606.
34. smith sk, abel mh, kelly rw, baird dt. prostaglandin synthesis
in the endometrium of women with ovular dysfunctional
uterine bleeding. br j obstet gynaecol 1981;88:434e42.
35. breyer md, breyer rm. g protein-coupled prostanoid receptors
and the kidney. annu rev physiol 2001;63:579e605.
36. lai j, jin h, yang r, winer j, li w, yen r, et al. prostaglandin
f2 alpha induces cardiac myocyte hypertrophy in vitro and
cardiac growth in vivo. am j physiol 1996;271:h2197e208.
37. camras cb, siebold ec, lustgarten js, serle jb, frisch sc,
podos sm, et al. maintained reduction of intraocular pressure
by prostaglandin f2 alpha-1-isopropyl ester applied in multiple
doses in ocular hypertensive and glaucoma patients.
ophthalmology 1989;96:1329e36 [discussion: 36e7].
38. alexander cl, miller sj, abel sr. prostaglandin analog treatment of glaucoma and ocular hypertension. ann pharmacother
2002;36:504e11.

20
39. jones rl, qian y, wong hn, chan h, yim ap. prostanoid action
on the human pulmonary vascular system. clin exp pharmacol
physiol 1997;24:969e72.
40. coleman ra, smith wl, narumiya s. international union of
pharmacology classification of prostanoid receptors: properties, distribution, and structure of the receptors and their
subtypes. pharmacol rev 1994;46:205e29.
41. schubert r, serebryakov vn, engel h, hopp hh.  xxxd2331xxx  activates kca channels of vascular smooth muscle cells: role of
camp-dependent protein kinase. am j physiol 1996;271:
c1203e11.
42. clapp lh, turcato s, hall s, baloch m. evidence that ca2þactivated kþ channels play a major role in mediating the
vascular effects of  xxxd2331xxx  and cicaprost. eur j pharmacol
1998;356:215e24.
43. olschewski h, rose f, schermuly r, ghofrani ha, enke b,
olschewski a, et al. prostacyclin and its analogues in the
treatment of pulmonary hypertension. pharmacol ther 2004;
102:139e53.
44. walch l, labat c, gascard jp, de montpreville v, brink c,
norel x. prostanoid receptors involved in the relaxation of
human pulmonary vessels. br j pharmacol 1999;126:859e66.
45. dumble lj, gibbons s, tejpal n, chou tc, redgrave ng,
boyle mj, et al.  xxxd3415xxx , a prostacyclin analog, potentiates
immunosuppression and mitigates renal injury due to cyclosporine. transplantation 1993;55:1124e8.
46. aronoff dm, peres cm, serezani ch, ballinger mn, carstens jk,
coleman n, et al. synthetic prostacyclin analogs differentially
regulate macrophage function via distinct analog-receptor
binding specificities. j immunol 2007;178:1628e34.
47. coquette a, boeynaems jm, vray b. eicosanoids modulate cr1and fc-dependent bacterial phagocytosis. eur j pharmacol
1992;226:1e4.
48. bloodstream infections among patients treated with intravenous epoprostenol or intravenous  xxxd3415xxx  for pulmonary
arterial hypertensioneseven sites, united states, 2003-2006.
mmwr morb mortal wkly rep 2007;56:170e2.
49. kallen aj, lederman e, balaji a, trevino i, petersen ee,
shoulson r, et al. bloodstream infections in patients given
treatment with intravenous prostanoids. infect control hosp
epidemiol 2008;29:342e9.
50. oudiz rj, widlitz a, beckmann xj, camanga d, alfie j,
brundage bh, et al. micrococcus-associated central venous
catheter infection in patients with pulmonary arterial hypertension. chest 2004;126:90e4.
51. fischer m, bhatnagar j, guarner j, reagan s, hacker jk, van
meter sh, et al. fatal toxic shock syndrome associated with
clostridium sordellii after medical abortion. n engl j med
2005;353:2352e60.
52. nalesnik jg, jones l, kraus sr. group b streptococcal septicemia following intracavernous injection therapy for erectile
dysfunction in diabetes. j urol 2004;172:151e2.
53. narumiya s, sugimoto y, ushikubi f. prostanoid receptors:
structures, properties, and functions. physiol rev 1999;79:
1193e226.
54. lai yj, pullamsetti ss, dony e, weissmann n, butrous g,
banat ga, et al. role of the prostanoid  xxxg1875xxx  in iloprostmediated vasodilatation in pulmonary hypertension. am j
respir crit care med 2008;178:188e96.
55. clapp lh, finney p, turcato s, tran s, rubin lj, tinker a.
differential effects of stable prostacyclin analogs on smooth
muscle proliferation and  xxxd1773xxx  generation in human
pulmonary artery. am j respir cell mol biol 2002;26:
194e201.
56. vane j, corin re. prostacyclin: a vascular mediator. eur j vasc
endovasc surg 2003;26:571e8.
57. melian eb, goa kl.  xxxd319xxx : a review of its pharmacology and
therapeutic efficacy in the treatment of peripheral arterial

k.k. mubarak

58.

59.

60.

61.

62.

63.

64.

65.

66.
67.

68.

69.

70.

71.

72.

73.

disease and pulmonary arterial hypertension. drugs 2002;62:
107e33.
generamedix, inc. announces sale of innovative epoprostenol
formulation to actelion ltd. improved formulation for treatment of patients with pah. generamedix, available from:
http://www.generamedix.com/news_090223.asp; [accessed
10.03.09].
barst rj, rubin lj, long wa, mcgoon md, rich s, badesch db,
et al. a comparison of continuous intravenous epoprostenol
(prostacyclin) with conventional therapy for primary pulmonary hypertension. the primary pulmonary hypertension study
group. n engl j med 1996;334:296e302.
barst rj, rubin lj, mcgoon md, caldwell ej, long wa, levy ps.
survival in primary pulmonary hypertension with long-term
continuous intravenous prostacyclin. ann intern med 1994;
121:409e15.
kuhn kp, byrne dw, arbogast pg, doyle tp, loyd je,
robbins im. outcome in 91 consecutive patients with pulmonary arterial hypertension receiving epoprostenol. am j respir
crit care med 2003;167:580e6.
shapiro sm, oudiz rj, cao t, romano ma, beckmann xj,
georgiou d, et al. primary pulmonary hypertension: improved
long-term effects and survival with continuous intravenous
epoprostenol infusion. j am coll cardiol 1997;30:343e9.
sitbon o, humbert m, nunes h, parent f, garcia g, herve p,
et al. long-term intravenous epoprostenol infusion in primary
pulmonary hypertension: prognostic factors and survival. j am
coll cardiol 2002;40:780e8.
badesch db, tapson vf, mcgoon md, brundage bh, rubin lj,
wigley fm, et al. continuous intravenous epoprostenol for
pulmonary hypertension due to the scleroderma spectrum of
disease. a randomized, controlled trial. ann intern med 2000;
132:425e34.
galie n, torbicki a, barst r, dartevelle p, haworth s,
higenbottam t, et al. guidelines on diagnosis and treatment of
pulmonary arterial hypertension. the task force on diagnosis
and treatment of pulmonary arterial hypertension of the
european society of cardiology. eur heart j 2004;25:2243e78.
magnani b, galie n. prostacyclin in primary pulmonary hypertension. eur heart j 1996;17:18e24.
olschewski h, walmrath d, schermuly r, ghofrani a,
grimminger f, seeger w. aerosolized prostacyclin and  xxxd2331xxx 
in severe pulmonary hypertension. ann intern med 1996;124:
820e4.
olschewski h, rohde b, behr j, ewert r, gessler t,
ghofrani ha, et al. pharmacodynamics and pharmacokinetics
of inhaled  xxxd2331xxx , aerosolized by three different devices, in
severe pulmonary hypertension. chest 2003;124:1294e304.
schermuly rt, schulz a, ghofrani ha, breitenbach cs,
weissmann n, hildebrand m, et al. comparison of pharmacokinetics and vasodilatory effect of nebulized and infused  xxxd2331xxx  in experimental pulmonary hypertension: rapid tolerance
development. j aerosol med 2006;19:353e63.
olschewski h, simonneau g, galie n, higenbottam t, naeije r,
rubin lj, et al. inhaled  xxxd2331xxx  for severe pulmonary hypertension. n engl j med 2002;347:322e9.
mclaughlin vv, oudiz rj, frost a, tapson vf, murali s,
channick rn, et al. randomized study of adding inhaled  xxxd2331xxx  to existing  xxxd358xxx  in pulmonary arterial hypertension.
am j respir crit care med 2006;174:1257e63.
hoeper mm, leuchte h, halank m, wilkens h, meyer fj,
seyfarth hj, et al. combining inhaled  xxxd2331xxx  with  xxxd358xxx  in
patients with idiopathic pulmonary arterial hypertension. eur
respir j 2006;28:691e4.
ghofrani ha, wiedemann r, rose f, olschewski h,
schermuly rt, weissmann n, et al. combination therapy with
oral sildenafil and inhaled  xxxd2331xxx  for severe pulmonary
hypertension. ann intern med 2002;136:515e22.

prostaglandins in pah
74. laliberte k, arneson c, jeffs r, hunt t, wade m. pharmacokinetics and steady-state bioequivalence of  xxxd3415xxx 
( xxxd3415xxx ) administered by the intravenous and subcutaneous route to normal volunteers. j cardiovasc pharmacol
2004;44:209e14.
75. wade m, baker fj, roscigno r, dellamaestra w, hunt tl,
lai aa. absolute bioavailability and pharmacokinetics of  xxxd3415xxx  administered by acute subcutaneous infusion.
j clin pharmacol 2004;44:83e8.
76. mcswain cs, benza r, shapiro s, hill n, schilz r, elliott cg,
et al. dose proportionality of  xxxd3415xxx  administered
by continuous subcutaneous and intravenous infusion. j clin
pharmacol 2008;48:19e25.
77. simonneau g, barst rj, galie n, naeije r, rich s, bourge rc,
et al. continuous subcutaneous infusion of  xxxd3415xxx ,
a prostacyclin analogue, in patients with pulmonary arterial
hypertension: a double-blind, randomized, placebo-controlled
trial. am j respir crit care med 2002;165:800e4.
78. mclaughlin vv, gaine sp, barst rj, oudiz rj, bourge rc,
frost a, et al. efficacy and safety of  xxxd3415xxx : an epoprostenol analog for primary pulmonary hypertension. j cardiovasc
pharmacol 2003;41:293e9.
79. gomberg-maitland m, tapson vf, benza rl, mclaughlin vv,
krichman a, widlitz ac, et al. transition from intravenous
epoprostenol to intravenous  xxxd3415xxx  in pulmonary hypertension. am j respir crit care med 2005;172:1586e9.
80. ivy dd, claussen l, doran a. transition of stable pediatric
patients with pulmonary arterial hypertension from intravenous epoprostenol to intravenous  xxxd3415xxx . am j cardiol
2007;99:696e8.
81. rubenfire m, mclaughlin vv, allen rp, elliott g, park mh,
wade m, et al. transition from iv epoprostenol to subcutaneous
 xxxd3415xxx  in pulmonary arterial hypertension: a controlled
trial. chest 2007;132:757e63.
82. sitbon o, manes a, jais x, pallazini m, humbert m, presotto l,
et al. rapid switch from intravenous epoprostenol to intravenous  xxxd3415xxx  in patients with pulmonary arterial hypertension. j cardiovasc pharmacol 2007;49:1e5.
83. barst rj, galie n, naeije r, simonneau g, jeffs r, arneson c,
et al. long-term outcome in pulmonary arterial hypertension
patients treated with subcutaneous  xxxd3415xxx . eur respir j
2006;28:1195e203.
84. mclaughlin v, rubin l, benza r, channick r, vosswinkel r,
tapson v, editors. efficacy and safety of inhaled  xxxd3415xxx 
sodium in patients with pulmonary arterial hypertension
(pah) [abstract a965]. toronto, canada: american thoracic
society meeting; 2008 may 16e21.

21
85. freedom-c trial of oral  xxxd3415xxx  in pulmonary arterial
hypertension fails to meet primary endpoint. united therapeutics, available from: http://ir.unither.com/releasedetail.
cfm?releaseidz347887; [accessed 6.03.09].
86. demolis jl, robert a, mouren m, funck-brentano c, jaillon p.
pharmacokinetics and platelet antiaggregating effects of
 xxxd319xxx , an oral stable prostacyclin analogue, in healthy
volunteers. j cardiovasc pharmacol 1993;22:711e6.
87. galie n, humbert m, vachiery jl, vizza cd, kneussl m,
manes a, et al. effects of  xxxd319xxx  sodium, an oral prostacyclin analogue, in patients with pulmonary arterial hypertension: a randomized, double-blind, placebo-controlled trial.
j am coll cardiol 2002;39:1496e502.
88. barst rj, mcgoon m, mclaughlin v, tapson v, rich s, rubin l,
et al.  xxxd319xxx  therapy for pulmonary arterial hypertension.
j am coll cardiol 2003;41:2119e25.
89. nakamura a, yamada t, asaki t. synthesis and evaluation of
n-acylsulfonamide and n-acylsulfonylurea prodrugs of a  xxxg1879xxx  agonist. bioorg med chem 2007;15:7720e5.
90. asaki t, hamamoto t, sugiyama y, kuwano k, kuwabara k.
structure-activity studies on diphenylpyrazine derivatives:
a novel class of  xxxg1879xxx  agonists. bioorg med
chem 2007;15:6692e704.
91. kuwano k, hashino a, noda k, kosugi k, kuwabara k. a longacting and highly selective  xxxg1879xxx  agonist prodrug,  xxxd3188xxx , ameliorates rat pulmonary hypertension with
unique relaxant responses of its active form, mre-269, on rat
pulmonary artery. j pharmacol exp ther 2008.
92. rubin lj. primary pulmonary hypertension. n engl j med 1997;
336:111e7.
93. haworth sg. the management of pulmonary hypertension in
children. arch dis child 2008;93:620e5.
94. denyer j, nikander k, smith nj. adaptive aerosol delivery
(aad) technology. expert opin drug deliv 2004;1:165e76.
95. highland kb, strange c, mazur j, simpson kn. treatment of
pulmonary arterial hypertension: a preliminary decision analysis. chest 2003;124:2087e92.
96. oudiz rj, farber hw. dosing considerations in the use of
intravenous prostanoids in pulmonary arterial hypertension: an
experience-based review. am heart j 2009;157:625e35.
97. narine l, hague lk, walker jh, vicente c, schilz r,
desjardins o, et al. cost-minimization analysis of  xxxd3415xxx 
vs. epoprostenol as an alternate to oral therapy nonresponders for the treatment of pulmonary arterial hypertension. curr med res opin 2005;21:2007e16.
98. miller sb. prostaglandins in health and disease: an overview.
semin arthritis rheum 2006;36:37e49.

