maturitas 65s (2009) s17–s21

contents lists available at sciencedirect

maturitas
journal homepage: www.elsevier.com/locate/maturitas

review

breast cancer and steroid metabolizing enzymes: the role of progestogens
jorge r. pasqualini ∗
hormones and cancer research unit, 45 boulevard brune, 75014 paris, france

a r t i c l e

i n f o

article history:
received 1 october 2009
received in revised form 3 november 2009
accepted 3 november 2009

keywords:
breast cancer
progestogen
enzymes
 xxxd1957xxx 
progesterone

a b s t r a c t
it is well documented that breast tissue, both normal and cancerous, contains all the enzymatic systems
necessary for the bioformation and metabolic transformation of estrogens, androgens and progesterone.
these include sulfatases, aromatase, hydroxysteroid-dehydrogenases, sulfotransferases, hydroxylases
and glucuronidases. the control of these enzymes plays an important role in the development and pathogenesis of hormone-dependent breast cancer. as discussed in this review, various progestogens including
 xxxd1957xxx  and its 20␣-dihydro-derivative, medrogestone, promegestone, nomegestrol acetate and
 xxxd2749xxx  can reduce intratissular levels of estradiol in breast cancer by blocking sulfatase and 17␤hydroxysteroid-dehydrogenase type 1 activities. a possible correlation has been postulated between
breast cell proliferation and  xxxg2230xxx  activity. progesterone is largely transformed in the
breast; normal breast produces mainly 4-ene derivatives, whereas 5␣-derivatives are most common in
breast cancer tissue. it has been suggested that this speciﬁc conversion of progesterone may be involved
in breast carcinogenesis. in conclusion, treatment with anti-aromatases combined with anti-sulfatase or
17␤-hydroxysteroid-dehydrogenase type 1 could provide new therapeutic possibilities in the treatment
of patients with hormone-dependent breast cancer.
© 2009 elsevier ireland ltd. all rights reserved.

contents
1.
2.

3.

introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
progesterone and the mammary gland . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1.
metabolic transformation of progesterone in the breast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.
effect of progestogens on steroid metabolizing enzymes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.1.
sulfatase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.2.
17␤-hydroxysteroid-dehydrogenase (17␤-hsd) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.3.
sulfotransferase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2.4.
aromatase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
conﬂict of interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
references . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1. introduction
in combination with estradiol, progesterone plays a major role
in normal breast development as well as changes in the breast during the menstrual cycle, pregnancy and lactation [1,2]. evolution of
the breast cell from normal to cancerous is a long process (probably decades); the mechanism behind the initial process of this
transformation remains unknown. a series of recent studies using

∗ tel.: +33 1 45424121/45399109; fax: +33 1 45426121.
e-mail address: jorge.pasqualini@wanadoo.fr.
0378-5122/$ – see front matter © 2009 elsevier ireland ltd. all rights reserved.
doi:10.1016/j.maturitas.2009.11.006

s17
s19
s19
s19
s20
s20
s20
s20
s20
s21
s21
s21

new molecular technology concluded that breast cancer is a heterogeneous disease that comprises a wide variety of pathological
entities.
most breast cancers are initially hormone dependent and it is
well accepted that estradiol plays a crucial role in their development and progression [3–5]. estradiol and the  xxxg730xxx 
complex can mediate activation of proto-oncogenes, oncogenes,
histones and other nuclear proteins, as well as various target genes.
in addition, estradiol can exert rapid “non-genomic” effects that
are initiated by binding to cytoplasmic or membrane receptors.
receptors implicated in this process include estrogen receptors
(ers), er-related proteins and g-protein-coupled receptors, such as

s18

j.r. pasqualini / maturitas 65s (2009) s17–s21

table 1
main characteristics of low and high grade invasive breast carcinomas.

low-grade tumors
high-grade tumors

proliferation

apoptosis

low
high

low
high

receptor
er

pr

+
−

+
−

p53

 xxxg682xxx -2

wild type
mutant

−
+

er:  xxxg730xxx ; pr: progestogen receptor.

gpr30, which activate in particular the production of second messengers (camp, ca2+ or  xxxd2738xxx ), growth factor kinase (mapk)
and phosphatidylinositol-3-kinase (pi3k)/akt [6,7]. despite the
importance of estradiol in breast carcinogenesis, there is at present
no proof that it has a “direct effect” in the initiation of this process,
although the hydroxylated derivatives of estradiol may play a role.
after a period that may last several years, the breast tumor
becomes hormone-independent via a complex process that has not
yet been fully elucidated. various mechanisms have been proposed
to be involved in this transformation, including the presence of er
mutations [8] or coactivators or corepressors involved in the activity and control of various enzymes that act in the bioformation and
metabolic transformation of estrogens during the process of cancer development [9]. it is interesting that er mutations are found
in er-negative breast cancers [10], suggesting that the naturally

occurring human er-positive mutants with amino acid changes
may modulate responsiveness to estrogens and anti-estrogens [11].
the new methodologies now available in molecular genetics,
proteomic analysis and immuno-histochemistry have provided
interesting information concerning the potential steps in the evolution of breast cancer, such as those detailed in studies involving
dna ampliﬁcation [12], tissue micro-dissection [13] and genome
and transcriptional analysis [14]. at present, there is information
available on two distinct major pathways in the evolution of breast
cancer; one being positive for ers and progesterone receptors (prs)
with 16q loss and a low grade of invasive carcinoma and the other
showing over-expression of  xxxg721xxx , negative for ers and prs
and a high grade of invasive carcinoma. the main characteristics
of low and high grade invasive breast carcinomas are shown in
table 1.

fig. 1. transformation of progesterone in human breast cells (normal and tumoral). progesterone (p) is directly metabolized via two pathways: (a) to the 4-pregnene structures,
3␣-hydroxy-4-pregnen-20-one (3␣-dihydroprogesterone; 3␣-hp) and 20␣-dihydroprogesterone (20␣-hp), by the reversible actions of 3␣-hydroxysteroid oxidoreductase
(3␣-hso) and 20␣-hso, respectively; (b) to the 5␣-pregnane structure, 5␣-pregnane-3,20-dione (5␣-dihydroprogesterone; 5␣-p), by the irreversible action of 5␣-reductase.
in normal tissue, the ratio of 4-pregnenes:5␣-pregnanes is high because of high 3␣-hso and 20␣-hso activities/expression and low 5␣-reductase activity/expression. in
breast tumor tissue and tumorigenic cell lines, the ratio is reversed in favor of the 5␣-pregnanes because of altered p-metabolizing enzyme activities/expression. the evidence
suggests that the promotion of breast cancer is related to changes in in situ concentrations of cancer-inhibiting and -promoting p metabolites [20].

j.r. pasqualini / maturitas 65s (2009) s17–s21

s19

2. progesterone and the mammary gland
in normal epithelium, progesterone can regulate breast development through its speciﬁc receptor. however, the effects of
progesterone associated with estradiol on the proliferative activity of the breast, which is indispensable for normal growth and
development, have been and still remain the subject of controversy
[15–17].
2.1. metabolic transformation of progesterone in the breast
progesterone is extensively metabolized in various organs.
these transformations are important not only in blocking the
biological effect of the hormone, but also because the metabolic
product(s) can play a major role in the biological responses. using
gas chromatography mass spectrometry and chemical derivatives,
a series of progesterone metabolites have been characterized in
both normal and cancerous breast tissue [18]. two main classes of
metabolic products were identiﬁed: one that maintained the 4–5
double bond and another with 5␣-pregnane as a consequence of
5␣-reductase activity. fig. 1 shows these metabolic transformations of progesterone in the breast. it was also shown that the 4-ene
derivatives greatly exceed the 5␣ metabolites in normal breast tissue, whereas the latter were predominant in tumor tissue. this
suggests that these metabolic differences between normal and cancerous breast cells may be implicated in physio-pathological effects
[19,20].
the membrane 5␣-pregnane-3,20-dione (5␣-p) receptor has
been detected in mcf-7 breast cancer cells, as well as in the nontumorigenic breast cell line mcf-10a [21]. exposure of mcf-7 cells
to estradiol resulted in signiﬁcant dose-dependent increases in
5␣-p levels, whilst in contrast, treatment with 3␣-hydroxy-p or
20␣-dihydro-p resulted in signiﬁcant dose-dependent reductions
in the 5␣-p receptor [21]. whilst 5␣-ps have mitogenic properties

fig. 2. enzymatic mechanism involved in the formation and transformation of
estrogens in human breast cancer (intracrine concept). the sulfatase pathway
is quantitatively 100–500 times higher than that of the aromatase pathway.
e2 = estradiol; e2–er = estradiol– xxxg730xxx  complex (genomic effect of e2
in the nucleus); e1 = estrone; e1s = estrone-3-sulfate; e2s = etradiol-3-sulfate; 17ˇhsd-1 = 17␤-hydroxysteroid-dehydrogenase type 1.

and can increase ers in mcf-7cells, treatment with the antimitogenics 3␣-hydroxy-p or 20␣ dihydro-p results in decreased
ers [22].

2.2. effect of progestogens on steroid metabolizing enzymes
it is well documented that breast tissue contains all the
enzymes, as well as their rna messengers, involved in the
bioformation and metabolic transformation of estrogens. these
activities involve sulfatase, hydroxysteroid-dehydrogenase, sulfotransferase, hydroxylase, aromatase and glucuronidase [23].
figs. 2 and 3 schematize the mechanism of these enzymatic activities in the human breast.

fig. 3. hydroxyl pathways of estrogens in human breast cancer. 2-oh-e1 = 2-hydroxy-estrone; 2-oh-e2 = 2-hydroxy-estradiol; 4-oh-e1 = 4-hydroxy-estrone; 4-oh-e2 = 4hydroxy-estradiol; 16␣-oh-e1 = 16␣-hydroxy-estrone; 17␤-hsd = 17␤-hydroxysteroid-dehydrogenase.

s20

j.r. pasqualini / maturitas 65s (2009) s17–s21

table 2
effects of progestogens on sulfatase activity in breast cancer cells [23,26–29,31].
inhibition (%)
progesterone
 xxxd1957xxx 
promegestone
20␣-dihydro- xxxd1957xxx 
nomegestrol acetate
 xxxd2554xxx 
medrogestone
 xxxd2751xxx 
 xxxd2749xxx 

22
16
30
32
45
47
54
63
74

t- xxxd751xxx  cells were incubated with physiological concentrations of [3 h]- xxxd2046xxx  (5 × 10−9 m) with or without the addition of various progestogens (5 × 10−7 m).
conversion of  xxxd2046xxx  to estradiol was considered as a control value of 100%.

2.2.1. sulfatase
estrogen sulfates are implicated in the regulation of various
physiological and pathophysiological processes in normal and
malignant tissues. steroid sulfates are biologically inactive as
they do not bind to the corresponding receptor, and therefore
represent a storage form of the hormone after desulfation by sulfatase.
 xxxg2222xxx  (sts) is a member of a subset of six enzymes
(classes a–f) [24]. estrogen sulfatase activity is signiﬁcantly higher
in breast cancer tissue than in normal tissue, and is also higher
in breast tissue of postmenopausal compared with premenopausal
women [25].
in a series of studies, the effects of various progestogens,
including progesterone, promegestone,  xxxd1957xxx  and its
20␣-dihydro metabolite, medrogestone, nomegestrol acetate and
 xxxd2749xxx , on sulfatase activity were explored in isolated
breast cancer cell lines or in total breast tissue. all had an inhibitory
effect on  xxxg2222xxx  activity; the comparative anti-sulfatase
action of progestogens is shown in table 2 [23,26–29,31].
2.2.2. 17ˇ-hydroxysteroid-dehydrogenase (17ˇ-hsd)
a total of 14 different 17␤-hsds have been characterized, with
the exception of 17␤-hsd-5 that is an aldo–keto reductase, and 12
are present in humans. the 17␤-hsd types 1, 3, 5 and 7 are reductive enzymes and facilitate binding of the steroid to the receptor,
whereas types 2, 4, 6, 8, 10, 11 and 14 are principally oxidative
enzymes. it is interesting to note that 17␤-hsd-type 2 conversion of
estradiol to estrone is dominant in normal breast, whilst 17␤-hsdtype-1 transformation of estrone to active estradiol is predominant
in breast cancer tissue [30].
investigation of the effects of various progestogens on the interconversion of estrone to/from estradiol has been studied in breast
cancer cells. the results show inhibition of conversion of estrone to
estradiol and consequently a reduction in the levels of estradiol in
breast cancer tissue (table 3) [23,29,31].
the importance of 17␤-hsd and its mrna as a prognostic factor has been explored in breast cancer patients. it was observed
that patients with tumors expressing 17␤-hsd1 had a signiﬁcantly
table 3
effects of progestogens on 17␤-hydroxysteroid dehydrogenase type 1 activity in
breast cancer cells [23,29,31].
inhibition (%)
medrogestone
 xxxd1957xxx 
nomegestrol acetate
 xxxd1806xxx 
promegestone

53
35
30
20
10

t- xxxd751xxx  cells were incubated with physiological concentrations of [3 h]- xxxd2046xxx  (5 × 10−9 m) with or without the addition of various progestogens (5 × 10−7 m).
conversion of  xxxd2046xxx  to estradiol was considered as a control value of 100%.

shorter disease-free interval and worse prognosis compared with
patients who were negative for 17␤-hsd1 mrna [32].
2.2.3. sulfotransferase
sulfotransferases (sults) consist of two broad classes of
enzymes: ﬁrstly, membrane-bound sults that are located in the
golgi apparatus, and secondly cytosolic sults that are implicated
in the metabolism of xenobiotic, drug and endobiotic substrates.
the latter category includes steroids, thyroid hormones, bile acids
and neurotransmitters [33].
the sult subfamily that conjugates natural estrogens
(estrone, estradiol) or xenobiotic estrogens (diethylstilbestrol,
17␣- xxxd2054xxx ) is known as sult1e in current nomenclature [34]. this enzyme is very active in normal and cancerous
human breast in the formation of sulfates, estrogens, androgens
and progestogen.
the progestogens medrogestone, nomegestrol acetate and
promegestone have been shown to have the capacity to stimulate
estrogen sult activity in breast cancer cells [35–37]. this data is
of particular interest as some progestogens can inactivate the biological effect of estrogens by the formation of the corresponding
sulfates.
in a comparative study of sults in normal and carcinomatous
breast cells, it was observed that normal hme breast cells contain
sultiei, which can sulfonate estrogens at physiological concentrations (micromolar). this enzyme is not present in mcf-7 or
other breast cancer cells (e.g. zr 75-1, t- xxxd751xxx , bt-20) [38]. the
data indicate that estrogens (estrone or estradiol) are sulfonated in
breast cancer cells by another subfamily, the phenol sult sulta1,
an enzyme that acts predominantly at micromolar concentrations
of estrogens. these ﬁndings suggest that, in normal breast cells,
 xxxg2230xxx  can contribute towards blockade of cell proliferation by a
decrease in estradiol levels. this indicates that there is an alteration
of sult quality and activity in the evolution of the breast cell from
normal to cancerous.
it has been demonstrated that various progestogens, including
medrogestone, promegestone and nomegestrol acetate, have an
anti-proliferative effect on breast cancer cells. as these progestogens also stimulate sult activity in breast cancer cells, it is suggested that the stimulatory action on sults can decrease intratissular levels of estradiol and consequently cell proliferation [39].
2.2.4. aromatase
cytochrome p450 catalyses aromatization of androgens to
estrogens. biochemical and immunocytochemical studies have
revealed the presence of aromatase in the adipose stromal cells
of breast cancer tissues, although levels are relatively low in breast
tissue [40]. inhibition of aromatase by anti-aromatase agents has
been investigated in the treatment of breast cancer patients, with
very positive results. a series of reviews on the biological effect and
therapeutic applications of these compounds in breast cancer has
been published recently [41–43].
in has been shown that 20␣-dihydroprogesterone, the main
metabolite of progesterone in normal breast cells, can block aromatase activity in mcf-7-aro cells [44]. this suggests that this
progesterone metabolite could be involved in the control of estradiol availability in normal breast cells, which in turn suggests a role
in breast carcinogenesis.
3. conclusions
the vast amount of information now available concerning the
enzymatic systems involved in the formation and transformation
of estrogens and progesterone in the mammary gland has opened
up many new possibilities, not only regarding knowledge about
the mechanism of the biological effects of these hormones in normal and cancerous breast, but also in clinical applications. findings

j.r. pasqualini / maturitas 65s (2009) s17–s21

showing that various progestogens, including  xxxd1957xxx  and
its 20-dihydro-derivative as well as medrogestone, promegestone,
nomegestrol acetate and  xxxd2749xxx , can block sulfatase and
17␤-hsd-type 1 activities or stimulate estrogen sult is of particular interest regarding the reduction of estradiol availability
in breast cells. clinical trials using these progestogens may provide attractive new therapies for the treatment of patients with
hormone-dependent breast cancer.
other important aspects to consider are the metabolic transformation of progesterone and the biological role of its metabolites.
of particular interest is the ﬁnding that the metabolite 3␣hydroxy-4-pregnen-20-one, found mainly in normal breast, can
inhibit cell proliferation, whereas the progesterone metabolite
5␣-dihydroprogesterone, which is present mainly in breast cancer
cells, stimulates proliferation. as most of these ﬁndings are from
isolated in vitro models, it would be of particular interest to
explore the clinical applications of these compounds in patients
with breast cancer.
contributor
jorge r. pasqualini is the sole contributor.
conﬂict of interest
there is no actual or potential conﬂict of interest.
acknowledgements
the author would like to thank solvay pharmaceuticals for their
sponsorship of this work.
references
[1] pasqualini jr, kincl fa. hormones and the fetus, vol. i. oxford: pergamon press;
1986. p. 73–172.
[2] pasqualini jr. enzymes involved in the formation and transformation of steroid
hormones in the fetal and placental compartments. j steroid biochem mol biol
2005;97:401–15.
[3] segaloff a. hormones and mammary carcinogenesis. in: mcguire wl, editor.
 xxxg270xxx , advances in research and treatment. new york: plenum press;
1978. p. 1–22.
[4] henderson be, feigelson hs. hormonal carcinogenesis. carcinogenesis
2000;21:427–33.
[5] yager jd, davidson md. estrogen carcinogenesis in breast cancer. n engl j med
2006;354:270–82.
[6] levin er. integration of the extranuclear and nuclear action of estrogen. mol
endocrinol 2005;19:1951–9.
[7] rai d, frolova a, frasor j, carpenter ae, katzenellenbogen bs. distinctive actions
of membrane-targeted versus nuclear localized estrogen receptors in breast
cancer cells. mol endocrinol 2005;19:1606–17.
[8] schiff r, fuqua saw. the importance of the  xxxg730xxx  in breast cancer.
in: pasqualini jr, editor. breast cancer: prognosis treatment and prevention.
new york: marcel dekker inc.; 2002. p. 149–86.
[9] pasqualini jr, chetrite g. activity regulation and expression of sulfatase,
sulfotransferase, and 17␤-hydroxysteroid dehydrogenase. in: pasqualini jr,
katzenellenbogen bs, editors. hormone-dependent cancer. new york, basel,
hong kong: marcel dekker inc.; 1996. p. 25–80.
[10] herynk mh, fuqua aw.  xxxg730xxx  mutations in human disease. endocr
rev 2004;25:869–98.
[11] komagata s, nakajima m, tsuchiya y, et al. decreased responsiveness of
naturally occurring mutants of human  xxxg730xxx  to estrogens and
antiestrogens. j steroid biochem mol biol 2006;100:79–86.
[12] lage jm, leamon jh, pejovic t, et al. whole genome analysis of genetic
alterations in small dna samples using hyperbranched stand displacement
ampliﬁcation and array-cgh. genome res 2003;13:294–307.
[13] emmert-buck mr, bonner rf, smith pd, et al. laser capture microdissection.
science 2001;274:998–1001.
[14] ma xj, salunga r, tuggle jt, et al. gene expression proﬁles of human breast
cancer progression. proc natl acad sci usa 2003;100:5974–9.
[15] russo j, russo i. mechanism involved in carcinogenesis of the breast in breast
cancer cells. in: pasqualini jr, editor. breast cancer: prognosis, treatment and
prevention. new york: marcel dekker inc.; 2002. p. 1–18.
[16] russo j, russo i. breast architecture and pathogenesis of cancer. in: pasqualini
jr, editor. breast cancer prognosis, treatment and prevention. 2nd ed. new
york, london, boca raton, singapore: informa healthcare; 2008. p. 1–9.
[17] pasqualini jr. progestins and breast cancer. gynecol endocrinol 2007;23
(suppl.):32–41.

s21

[18] wiebe jp, muzia d, hu j, szwajcer d, hill sa, seachrist jl. the 4-pregnene
and 5␣-pregnane progesterone metabolites formed in non-tumorous and
tumorous breast tissue have opposite effects on breast cells proliferation and
adhesion. cancer res 2000;60:936–43.
[19] wiebe jp, lewis mj, cialacu v, pawlak kj, zhang g. the role of progesterone
metabolites in breast cancer: potential for new diagnostics and therapeutics. j
steroid biochem mol biol 2005;93:201–8.
[20] wiebe jp. progesterone metabolites in breast cancer. endocr relat cancer
2006;13:717–38.
[21] pawlak kj, zhang g, wiebe jp. membrane 5␣-pregnane-3, 20-dione (5␣p)
receptors in mcf-7 and mcf-10a breast cancer cells are up-related
by estradiol and 5␣p and down-regulated by progesterone metabolites, 3␣-dihydroprogesterone and 20␣-dihydroprogesterone, with associated
changes in cell proliferation and detachment. j steroid biochem mol biol
2005;97:278–88.
[22] pawlak kj, wiebe jp. regulatory of  xxxg730xxx  levels in mcf-7 cells by
progesterone metabolites. j steroid biochem mol biol 2007;106:3–5.
[23] pasqualini jr. the selective estrogen enzyme modulators in breast cancer: a
review. biochem biophys acta 2004;1654:123–43.
[24] pasqualini jr, chetrite gs. selective estrogen enzyme modulators (seem) in
breast cancer. in: pasqualini jr, editor. breast cancer: prognosis, treatment and
prevention. new york: marcel dekker inc.; 2002. p. 187–249.
[25] chetrite g, thomas jl, shields-botella j, et al. control of sulfatase activity by
nomegestrol acetate in the normal and cancerous human breast tissues. anticancer res 2005;25:2827–30.
[26] chetrite g, ebert c, wright f, philippe j-c, pasqualini jr. control of sulfatase
and sulfotransferase activities by medrogestone in the hormone-dependent
mcf-7 and t- xxxd751xxx  human breast cancer cells lines. j steroid biochem mol biol
1999;70:39–45.
[27] chetrite g, paris j, botella j, pasqualini jr. effect of nomegestrol actetate on
 xxxg2222xxx  and 17␣-hydroxysteroid dehydrogenase activities in human
breast cancer cells. j steroid biochem mol biol 1996;58:525–31.
[28] pasqualini jr, caubel p, friedman j, philippe j-c, chetrite gs.  xxxd2749xxx  as
selective estrogene enzyme modulator in human breast cancer cell lines. effect
on sulfatase activity in comparison to  xxxd2554xxx . j steroid
biochem mol biol 2003;84:193–8.
[29] chetrite g, thole hh, philippe j-c, pasqualini jr.  xxxd1957xxx  ( xxxd1957xxx ® )
and its 20-dihydro-derivate as selective estrogen enzyme modulators in human
breast cancer cell lines. effect of sulfatase and on 17␤-hydroxysteroid dehydrogenase (17␤-hsd) activity. anticancer res 2004;24:1433–8.
[30] nguyen bl, chetrite g, pasqualini jr. transformation of estrone and estradiol
in hormone-dependent and hormone independent human breast cancer cells.
effects of the antiestrogen  xxxd576xxx ,  xxxd1806xxx , and promegestone (r-5020).
breast cancer res treat 1995;34:139–46.
[31] chetrite g, pasqualini jr. the selective estrogen enzyme modulator (seem) in
breast cancer. j steroid biochem mol biol 2001;76:95–104.
[32] oduwole oo, li y, isomaa vv, et al. 17␤-hydroxysteroid dehydrogenase
type 1 is an independent prognostic marker in breast cancer. cancer res
2004;64:7604–9.
[33] pasqualini jr, chetrite g.  xxxg2230xxx  in breast cancer. in: paciﬁci
gm, coughtrie mwh, editors. human cytosolic sulfotransferases. boca raton,
london, new york, singapore: crc press; 2005. p. 135–56.
[34] blanchard rl, freimuth rr, buck j, weiushilboum rm, coughtrie mwh. a
proposed nomenclature for the cytosolic-sulfotransferase (sult) superfamily.
pharmacogenetics 2004;14:199–211.
[35] chetrite g, le nestour e, pasqualini jr. human  xxxg2230xxx 
(hest1) activities and its mrna in various breast cancer cell lines. effect of
the progestin, promegestone (r-5020). j steroid biochem mol biol 1998;66:
295–302.
[36] chetrite gs, paris j, shields-botella j, philippe j-c, pasqualini jr. effect of
nomegestrol acetate on human  xxxg2230xxx  activity in the
hormone-dependent mcf-7 and t- xxxd751xxx  breast cancer cell lines. anticancer res
2003;3:4651–5.
[37] pasqualini jr.  xxxg2230xxx  in breast and endometrial cancers. ann
ny acad sci 2009;1155:88–98.
[38] falany jl, falany cn. expression of cytosolic sulfotransferases in normal mammary epithelial cells and breast cancer cell lines. cancer res 1996;56:1551–5.
[39] pasqualini jr, chetrite gs. correlation of  xxxg2230xxx  activity and
proliferation in normal and carcinomatous human breast. a hypothesis. anticancer res 2007;27:3219–26.
[40] pasqualini jr, chetrite g, blacker m-c, et al. concentrations of estrone, estradiol,
 xxxd2046xxx  and evaluation of sulfatase and aromatase activities in pre- and
post-menopausal breast cancer patients. j clin endocr metab 1996;81:1460–4.
[41] miller w, pasqualini jr. proceeding of the vii international aromatase conference “aromatase 2004” edinburgh, scotland, uk. j steroid biochem mol biol
2005;95:1–188.
[42] brodie amh, pasqualini jr. proceeding of the viii international aromatase
conference “aromatase 2006” philadelphia. j steroid biochem mol biol
2007;106:1–186.
[43] ryan pd, goss pe. aromatase inhibition in breast cancer: update of clinical
applications. in: pasqualini jr, editor. breast cancer prognosis, treatment, and
prevention. 2nd ed. new york, london, boca raton, singapore: informa healthcare; 2008. p. 169–80.
[44] pasqualini jr, chetrite g. the anti-aromatase effect of progesterone and its
natural metabolites: 20␣-dihydroprogesterone and dihydroprogesterone in
mcf-7aro breast cancer cell line. anticancer res 2008;28:2129–34.

