drugs 2010; 70 (8): 1059-1078
0012-6667/10/0008-1059/$55.55/0

adis drug evaluation

ª 2010 adis data information bv. all rights reserved.

 xxxd2838xxx 
a review of its use in metastatic colorectal cancer
gillian m. keating
adis, a wolters kluwer business, auckland, new zealand
various sections of the manuscript reviewed by:
a.b. benson iii, robert h. lurie comprehensive cancer center of northwestern university, chicago,
illinois, usa; j.-l. canon, medical oncology, grand hopital de charleroi, charleroi, belgium; j. cassidy,
cancer research uk, glasgow, scotland; a. hendlisz, medical oncology clinic, institut jules bordet,
brussels, belgium; t.j. price, department of oncology, the queen elizabeth hospital and university of
adelaide, adelaide, south australia, australia; w. scheithauer, division of clinical oncology, department of
internal medicine i and cancer center, medical university vienna, vienna, austria; j.-l. van laethem,
department of gastroenterology–gi cancer unit, erasme university hospital, brussels, belgium.
data selection
sources: medical literature published in any language since 1980 on ‘ xxxd2838xxx ’, identified using medline and embase,
supplemented by adisbase (a proprietary database). additional references were identified from the reference lists of published articles.
bibliographical information, including contributory unpublished data, was also requested from the company developing the drug.
search strategy: medline, embase and adisbase search terms were ‘ xxxd2838xxx ’ and ‘colorectal cancer’. searches were last
updated 27 april 2010.
selection: studies in patients with metastatic colorectal cancer who received  xxxd2838xxx . inclusion of studies was based mainly on the
methods section of the trials. when available, large, well controlled trials with appropriate statistical methodology were preferred. relevant
pharmacodynamic and pharmacokinetic data are also included.
index terms:  xxxd2838xxx , metastatic colorectal cancer, pharmacodynamics, pharmacokinetics, therapeutic use, tolerability.

contents
abstract. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1. introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2. pharmacodynamic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3. pharmacokinetic properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4. clinical efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1 first-line treatment in combination with chemotherapy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1.1 phase iii trials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1.2 phase ii trials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2 second-line treatment in combination with chemotherapy . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.1 phase iii trial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2.2 phase ii trials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3 monotherapy in chemotherapy-refractory patients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.1 phase iii trial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3.2 phase ii trials . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4 markers predictive of clinical outcome . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5. tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.1 skin-related adverse events . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6. dosage and administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7. place of  xxxd2838xxx  in the treatment of metastatic colorectal cancer . . . . . . . . . . . . . . . . . . . .

1060
1060
1061
1061
1062
1063
1064
1064
1066
1066
1067
1067
1068
1069
1070
1070
1072
1073
1073

keating

1060

abstract

 xxxd2838xxx  ( xxxd2838xxx ) is a recombinant, fully human, igg2 anti-epidermal
growth factor receptor (egfr) monoclonal antibody. this article reviews the
clinical efficacy of intravenous  xxxd2838xxx  in combination with chemotherapy
in the first- and second-line treatment of metastatic colorectal cancer and as
monotherapy in chemotherapy-refractory metastatic colorectal cancer, as well as
summarizing its pharmacological properties and tolerability.  xxxd2838xxx  is
indicated for use in patients with wild-type rather than mutant kras tumours.
the efficacy of intravenous  xxxd2838xxx  6 mg/kg administered every 2 weeks
was examined in randomized, open-label, multicentre, phase iii trials in patients
with metastatic colorectal cancer. when administered as first- or second-line
treatment in combination with chemotherapy,  xxxd2838xxx  plus chemotherapy
prolonged progression-free survival to a significantly greater extent than chemotherapy alone in patients with wild-type kras tumours; no significant between-group difference in overall survival was seen in the second-line treatment
trial. in patients with mutant kras tumours, progression-free survival was
significantly shorter with  xxxd2838xxx  plus oxaliplatin-based chemotherapy
than with oxaliplatin-based chemotherapy alone in the first-line treatment trial,
with no significant difference between patients receiving  xxxd2838xxx  plus
irinotecan-based chemotherapy ( xxxd467xxx ) and those receiving  xxxd467xxx  alone
in the second-line treatment trial. in chemotherapy-refractory patients with
metastatic colorectal cancer,  xxxd2838xxx  monotherapy plus best supportive
care prolonged progression-free survival to a significantly greater extent than
best supportive care alone in both the overall population and in patients with
wild-type kras tumours, but not in those with mutant kras tumours; there
was no significant between-group difference in overall survival.
 xxxd2838xxx  has an acceptable tolerability profile when administered as
monotherapy or in combination with chemotherapy. it is associated with the
skin-related toxicities characteristic of egfr inhibitors and appears to have a
low risk of immunogenicity.
in conclusion, in patients with wild-type kras tumours,  xxxd2838xxx  is a
useful option in combination with chemotherapy for the first- and second-line
treatment of metastatic colorectal cancer or as monotherapy for the treatment of
chemotherapy-refractory metastatic colorectal cancer.

1. introduction
globally, colorectal cancer is the third leading
cause of cancer in women and the fourth leading
cause of cancer in men.[1] although advances
in treatment have increased survival rates in
patients with metastatic colorectal cancer, most
patients eventually relapse and there is a need for
new therapies.[2]
human  xxxg681xxx  (egf) receptor (egfr) is a transmembrane cell surface
glycoprotein belonging to the subfamily of type i
 xxxg2198xxx  receptors.[3-5] egfr is overª 2010 adis data information bv. all rights reserved.

expressed in certain tumour types, including colorectal cancer.[3,4,6] the binding of ligands (e.g.
egf, transforming growth factor [tgf]-a) to
egfr triggers autophosphorylation and internalization of egfr, thereby activating various
signalling pathways involved in proliferation,
angiogenesis, inhibition of apoptosis and metastasis.[3,4] for example, downstream signalling
pathways triggered by the activation of egfr
include the ras/raf/mapk and the pi3k/akt/
mtor pathways.[4,7]
egfr signalling also activates kras, which
encodes a small protein that modulates various
drugs 2010; 70 (8)

 xxxd2838xxx : a review

growth factor receptor pathways.[2,7] however, in
cells with kras mutations, the mutant protein
appear independent of egfr regulation and is
continuously active, with subsequent activation
of pathways downstream of egfr.[2,5,7] kras
mutations (mainly affecting codons 12 and 13)
are present in »40% of patients with colorectal
cancer.[2,7]
monoclonal antibodies directed against
egfr represent a rational treatment approach
in colorectal cancer. two such monoclonal antibodies ( xxxd2838xxx  and cetuximab) are currently available for use in metastatic colorectal
cancer.[4,5]  xxxd2838xxx  ( xxxd2838xxx ) is a fully
human monoclonal antibody.[8] this article reviews the clinical efficacy of intravenous  xxxd2838xxx  in combination with chemotherapy in the
first- and second-line treatment of metastatic
colorectal cancer and as monotherapy in chemotherapy-refractory metastatic colorectal cancer.
the pharmacological properties and tolerability
of the drug are also discussed.
2. pharmacodynamic properties
this section provides a brief overview of the
pharmacodynamics of  xxxd2838xxx . some studies are only available as abstracts.[9-11]
 xxxd2838xxx  is a recombinant, fully human,
igg2 anti-egfr monoclonal antibody produced in genetically engineered chinese hamster
ovary cells.[8,12]
proposed mechanisms explaining the antitumour activity of  xxxd2838xxx  include downregulation of egfr expression resulting from
receptor internalization, induction of apoptosis
via inhibition of egfr signalling pathways and
induction of cell cycle arrest, induction of autophagy and inhibition of angiogenesis.[8,11,13]
 xxxd2838xxx  binds with high affinity (dissociation constant [kd] of 5 · 10-11 mol/l[3]) to
the extracellular domain of egfr.[4,5] it binds to
egfr on both normal cells and tumour cells,
resulting in the internalization of egfr and
competitively inhibiting the binding of egfr
ligands.[6,11,14] for example, in vitro,  xxxd2838xxx  blocked the binding of egf and tgfa to
human tumour cell lines expressing egfr.[3]
ª 2010 adis data information bv. all rights reserved.

1061

 xxxd2838xxx  also inhibited egf-induced tyrosine phosphorylation of egfr, egf-mediated
tumour cell activation and the proliferation of
egfr-expressing tumour cell lines in vitro.[3,10]
moreover, in vitro,  xxxd2838xxx  appeared to
induce autophagy in a colon cancer cell line,
dld-1, with mutant kras.[13]  xxxd2838xxx 
also reduced proinflammatory cytokine ( xxxg562xxx ) and  xxxg2413xxx 
(vegf) production in tumour cells in vitro.[9]
 xxxd2838xxx  prevented tumour formation in
mice injected with human epidermoid carcinoma
a431 cells, as well as eradicating established
a431 tumour xenografts in this mouse model.[3]
the growth of various other tumour xenografts
was inhibited by  xxxd2838xxx  in nude mice,
including sk-rc-29 renal cancer, bxpc-3 and
hs766t pancreatic cancers, igrovi ovarian
cancer,  xxxg1682xxx  prostate cancer and ht-29 colon
cancer.[8] moreover, greater antitumour activity
was observed when  xxxd2838xxx  was administered in combination with cisplatin in nude mice
bearing a431 tumours[15] or in combination with
irinotecan in mice bearing ht-29 tumours.[10]
3. pharmacokinetic properties
this section reviews the pharmacokinetics of
 xxxd2838xxx , with a particular focus on the approved  xxxd2838xxx  regimen of 6 mg/kg administered intravenously every 2 weeks (section 6).
infusions of  xxxd2838xxx  6 mg/kg were administered over 60 minutes, apart from in one trial[14] in
which patients received either all infusions over
60 minutes, or the first infusion over 60 minutes
and subsequent infusions over 30 minutes (if the
first dose was well tolerated). given that the
duration of the  xxxd2838xxx  infusion is much
faster than the distribution and elimination phases
of the drug, the maximum serum concentration is
not affected by the infusion duration.[14]
 xxxd2838xxx  demonstrated nonlinear pharmacokinetics when administered as monotherapy
or in combination with chemotherapy.[12,16-18]
for example, administration of single doses of
 xxxd2838xxx  0.75–9 mg/kg was associated with
greater than dose-proportional increases in the
area under the serum concentration-time curve
drugs 2010; 70 (8)

keating

1062

(auc) in patients with advanced solid malignancies.[12] the increase in auc was approximately dose proportional at  xxxd2838xxx  doses
of >2 mg/kg.[12] serum trough concentrations
were similar in patients receiving intravenous
 xxxd2838xxx  2.5 mg once weekly, 6 mg/kg every
2 weeks or 9 mg/kg every 3 weeks.[19]
steady state is reached by the third infusion of
 xxxd2838xxx  6 mg/kg, when administered every
2 weeks.[12] pharmacokinetics following the first
and/or third infusions of  xxxd2838xxx  are
shown in table i, including pharmacokinetics
in japanese patients with advanced solid tumours.[16] following the third dose of  xxxd2838xxx  6 mg/kg every 2 weeks, the accumulation
ratio for the auc during the dosage interval was
1.66.[16]
results of a population pharmacokinetic
analysis indicate that  xxxd2838xxx  pharmacokinetics are best described by a two-compartment
model, with both nonlinear and linear clearance.[20] decreased serum clearance of  xxxd2838xxx  is seen with increased drug doses.[12,16,17]
it is thought that once bound to cell-surface
egfr,  xxxd2838xxx  is internalized and degraded;
nonlinear clearance is the result of progressive
saturation of egfr as the  xxxd2838xxx  dose
increases.[16] in patients with metastatic renal cell
cancer who received weekly  xxxd2838xxx 
1.0–2.5 mg/kg, 90% saturation of egfr-mediated clearance was estimated to occur at a  xxxd2838xxx  concentration of 11.2 mg/ml.[17] the
majority of the egfr ‘sink’ was thought to be
saturated with a weekly  xxxd2838xxx  dose of
2.5 mg/kg.[17] linear clearance is consistent with

the clearance of  xxxd2838xxx  via the reticuloendothelial system.[20]
there appeared to be no significant pharmacokinetic interaction between  xxxd2838xxx 
and irinotecan, according to the results of a study
(available as an abstract) in which patients with
metastatic colorectal cancer received first-line
treatment with  xxxd2838xxx  and chemotherapy
comprising irinotecan, fluorouracil and folinic
acid.[21]
the pharmacokinetics of  xxxd2838xxx  were
affected by bodyweight, and to a lesser extent by
age, gender and cancer type, according to the
results of a population pharmacokinetic analysis.[20] however, concomitant administration of
chemotherapy (e.g. irinotecan,  xxxd2147xxx  plus
fluorouracil;  xxxd2824xxx carboplatin) and the intensity of egfr expression in tumour cells at
baseline did not affect  xxxd2838xxx  pharmacokinetics.[20] moreover, the pharmacokinetics of
 xxxd2838xxx  in japanese patients were similar
to those in non-japanese patients.[20]
4. clinical efficacy
this section reviews the clinical efficacy of
intravenous  xxxd2838xxx  in combination with
chemotherapy in the first-line[22-25] (section 4.1) or
second-line[26-28] (section 4.2) treatment of metastatic colorectal cancer, or as monotherapy in the
treatment of patients with chemotherapy-refractory metastatic colorectal cancer[29-32] (section
4.3). factors predictive of response to  xxxd2838xxx  therapy are also discussed (section 4.4). it was
initially thought that the level of egfr expression

table i. pharmacokinetics of intravenous  xxxd2838xxx  6 mg/kg every 2 wk, as reported in the manufacturer’s prescribing information[12] and
in phase i, open-label, multicentre trials in patients (pts) with advanced solid tumours,[14,16] including a trial in japanese pts.[16]  xxxd2838xxx 
was administered over 60 min, apart from in one trial[14] in which pts received either all infusions over 60 min, or the first infusion over 60 min
and subsequent infusions over 30 min (if the first dose was well tolerated). all values are means
study
amgen inc.

[12]

doi et al.[16]
stephenson et al.[14]



dose

cmax (mg/ml)

cmin (mg/ml)

auct (mg d/ml)

t½ (d)

cl (ml/kg/d)

third

213

39

1306

7.5

4.9

first

118

20

664

6.7

third

160

43

1100

9.6

first

152

18

744

5.3

8.2

third

232

47

1310

9.1

5.0

aucs = area under the serum concentration-time curve during a dosage interval; cl = clearance; cmax = maximum serum concentration;
cmin = minimum serum concentration; t½ = elimination half-life.

ª 2010 adis data information bv. all rights reserved.

drugs 2010; 70 (8)

 xxxd2838xxx : a review

on tumour cells may predict response to  xxxd2838xxx  therapy, and some early clinical trials[30-32]
stratified patients according to the level of egfr
expression or intensity of staining (section 4.3).
later trials[22,23,25-27,29] analysed results according
to tumour kras status (sections 4.1–4.3). thus,
efficacy analyses were generally conducted in the
overall population and/or in evaluable patients
with egfr or kras samples.
specific dosage and administration details of
the chemotherapy regimens (e.g. ifl,  xxxd467xxx ,
folfox) used in the first- and second-line
treatment trials were not always given; details of
currently recommended regimens (i.e.  xxxd467xxx ,
folfox) can be found in treatment guidelines.[33,34] in general, the  xxxd467xxx  comprises
intravenous irinotecan,  xxxd2147xxx  and bolus
fluorouracil, the  xxxd467xxx  regimen comprises
intravenous irinotecan,  xxxd2147xxx  and infusional fluorouracil, and folfox regimens
comprise intravenous oxaliplatin,  xxxd2147xxx  and
fluorouracil.
where specified, objective tumour response
was assessed using modified response evaluation
criteria in solid tumors (recist).[23-25,27-30,32]
4.1 first-line treatment in combination
with chemotherapy

the efficacy of  xxxd2838xxx  in combination
with chemotherapy in the first-line treatment of
metastatic colorectal cancer has been evaluated in
randomized, open-label, multicentre, phase iii
trials (prime [ xxxd2838xxx  randomized trial in
combination with chemotherapy for metastatic
colorectal cancer to determine efficacy][22,35,36]
and pacce [ xxxd2838xxx  advanced colorectal
cancer evaluation][23]), an open-label, multicentre,
phase ii trial[24] and a noncomparative, multicentre
phase ii trial (trial 20060314).[25] results of the
prime trial are only available as abstracts[22,35]
and trial 20060314 is only available as an abstract
and poster.[25]
patients were eligible for study inclusion if
they had metastatic colorectal cancer with measurable disease, had not received prior chemotherapy for metastatic colorectal cancer (and had
not received prior oxaliplatin[22]) and had an
ª 2010 adis data information bv. all rights reserved.

1063

eastern co-operative oncology group (ecog)
status of 0 or 1[23,24] or 0–2.[22,25] patients in three
trials had to have tumour tissue available for
biomarker testing[22,23,25] and those in the fourth
trial had to have egfr expression on ‡10% of
tumour cells.[24]
 xxxd2838xxx  6 mg/kg was administered
intravenously every 2 weeks in the prime
trial,[22] pacce trial[23] and trial 20060314,[25]
and  xxxd2838xxx  2.5 mg/kg once weekly was
administered intravenously every week in the
fourth trial.[24]
patients in the prime trial were randomized to receive  xxxd2838xxx  plus folfox4
(n = 593) or folfox4 alone (n = 590).[22] in the
pacce trial, patients were enrolled to receive
(at the investigators choice) oxaliplatin-based
chemotherapy (n = 823) comprising fluorouracil,
 xxxd2147xxx  plus oxaliplatin (the majority of
patients received folfox4, folfox6 or
modified folfox6) or irinotecan-based chemotherapy (n = 230) comprising fluorouracil,  xxxd2147xxx  plus irinotecan (the vast majority of
patients received  xxxd467xxx ).[23] patients were
then randomized to also receive  xxxd2838xxx 
plus bevacizumab or bevacizumab.[23] a planned
interim analysis of the pacce trial (data cut-off
of 30 october 2006) resulted in  xxxd2838xxx 
being discontinued in the study in march 2007;
an updated analysis was subsequently conducted
using data available up to 31 may 2007.[23]
patients in the open-label phase ii trial[24]
initially received chemotherapy comprising ifl
(part 1) [n = 19]; the protocol was subsequently
amended because of unacceptable toxicity so that
patients received chemotherapy comprising
 xxxd467xxx  (part 2) [n = 24]. in trial 20060314, all
patients received  xxxd467xxx  (152 evaluable
patients with kras samples available for 143
patients).[25]
in pacce, the medians duration of follow-up
at the october 2006 and may 2007 cut-offs
were 7.5 and 12.3 months in patients receiving
oxaliplatin-based chemotherapy and 6.2 and 9.0
months in patients receiving irinotecan-based
chemotherapy.[23] the median durations of follow-up in the phase ii trials were 16.2 months
(part 1) and 22.3 months (part 2)[24] and 37 weeks
drugs 2010; 70 (8)

keating

1064

(wild-type kras tumours) and 33 weeks (mutant
kras tumours).[25] the median duration of
follow-up was not stated in the prime trial.[22]
in the prime[22] and pacce[23] trials, the
primary endpoint was progression-free survival
(only applicable to patients receiving oxaliplatinbased chemotherapy in pacce). the objective
response rate was the primary endpoint in trial
20060314,[25] and tolerability was the primary
endpoint in part 2 of the other phase ii trial
(specifically the incidence of grade 3 or 4 diarrhoea) [see section 5].[24]
in the prime trial, the protocol was amended
to focus on patients with wild-type kras tumours.[22] tumour kras status was determined
in a blinded central laboratory before the primary
analysis.[22] exploratory analyses assessed tumour kras status in the other phase iii trial.[23]
in terms of baseline characteristics in the
prime[35] and pacce[23] trials, 63%[35] and
57%[23] of patients were male; median age was
62[35] and »60[23] years; and 95%[35] and 100%[23]
of patients had an ecog status of 0 or 1. in parts
1 and 2 of the phase ii trial, 84% and 58% of
patients were men, mean age was 56 and 60 years,
32% and 58% of patients had an ecog status of
1, and 68% and 42% of patients had an ecog
status of 2.[24] in the wild-type kras and mutant
kras tumour groups in the other phase ii trial
(trial 20060314), 78% and 54% of patients were
male, median age was 63 and 65 years, and 95%
and 93% of patients had an ecog status of 0
or 1.[25]
4.1.1 phase iii trials
in combination with chemotherapy alone

first-line treatment with  xxxd2838xxx  and
chemotherapy prolonged progression-free survival in patients with metastatic colorectal cancer
and wild-type kras tumours, according to the
results of the prime trial.[22] among patients
with wild-type kras tumours, median progression-free survival was significantly longer in recipients of  xxxd2838xxx  plus folfox4 than in
recipients of folfox4 alone (table ii). among
patients with mutant kras tumours, median
progression-free survival was significantly shorter in recipients of  xxxd2838xxx  plus folfox4
ª 2010 adis data information bv. all rights reserved.

than in recipients of folfox4 alone (table ii).
response rates are shown in table ii.[22]
in combination with chemotherapy
plus bevacizumab

the interim analysis (october 2006) of the
pacce trial revealed a significantly (p = 0.004)
shorter progression-free survival duration in
patients receiving oxaliplatin-based chemotherapy who also received  xxxd2838xxx  plus
bevacizumab than in those who also received
bevacizumab alone (8.8 vs 10.5 months) [hazard
ratio (hr) 1.44; 95% ci 1.13, 1.85].[23] among
patients receiving irinotecan-based chemotherapy, progression-free survival did not significantly
differ between those receiving  xxxd2838xxx  plus
bevacizumab and those receiving bevacizumab
alone (10.1 vs 11.9 months) [hr 1.57; 95% ci
0.71, 3.46].[23]
the results of the updated analysis (may 2007)
are shown in table ii. among patients receiving
oxaliplatin-based chemotherapy, the median
durations of progression-free and overall survival
were significantly shorter in those receiving  xxxd2838xxx  plus bevacizumab than in those receiving bevacizumab alone in both the overall
population and in those with wild-type kras
tumours, with no significant between-group difference in those with mutant kras tumours
(table ii).[23] among patients receiving irinotecan-based chemotherapy, the median durations of progression-free and overall survival did
not significantly differ between those receiving
 xxxd2838xxx  plus bevacizumab and those receiving bevacizumab alone, regardless of tumour
kras status (table ii).[23]
4.1.2 phase ii trials

administering  xxxd2838xxx  in combination
with chemotherapy demonstrated activity in the
first-line treatment of metastatic colorectal cancer, according to the results of the phase ii trials
(table ii).[24,25]
in trial 20060314, the objective response rate
was 49% in the overall population.[25] patients
with wild-type kras tumours appeared more
likely to respond to  xxxd2838xxx  plus  xxxd467xxx 
than those with mutant kras tumours (table ii).
the median duration of response was 13.0
drugs 2010; 70 (8)

 xxxd2838xxx : a review

1065

table ii. efficacy of  xxxd2838xxx  (pan) in the first-line treatment of patients (pts) with metastatic colorectal cancer. results of randomized,
open-label, multicentre, phase iii trials,[22,23] an open-label, multicentre, phase ii trial[24] and a noncomparative, multicentre phase ii trial.[25]
intravenous pan was administered at a dosage of 6 mg/kg every 2 wk[22,23,25] or 2.5 mg/kg once wkly[24]
study
(trial name/
identifier)

regimen

kras status
[no. of pts]

progression-free survival
median
hr (95% ci)
duration
(mo)

overall survival
median
hr (95% ci)
duration
(mo)

response
rate
(% of pts)

phase iii trials
in combination with chemotherapy alone
siena et al.[22]a

pan + folfox4

wild-type

9.6b

(prime)

folfox4

wild-type

8.0b

pan + folfox4

mutant

7.3b

folfox4

mutant

8.8b

0.80 (0.66, 0.97)

55
48

1.29 (1.04, 1.62)

40
40

in combination with chemotherapy plus bev
hecht et al.[23]c

pan + bev + oxa

overall [413]

10.0b

(pacce)

bev + oxa

overall [410]

11.4b

pan + bev + oxa

wild-type [201]

9.8

bev + oxa

wild-type [203]

11.5

pan + bev + oxa

mutant [135]

10.4

bev + oxa

mutant [125]

11.0

pan + bev + iri

overall [115]

10.1

bev + iri

overall [115]

11.7

pan + bev + iri

wild-type [57]

10.0

bev + iri

wild-type [58]

12.5

pan + bev + iri

mutant [47]

8.3

bev + iri

mutant [39]

11.9

1.27 (1.06, 1.52)

19.4

1.43 (1.11, 1.83)

24.5
1.36 (1.04, 1.77)

20.7

1.89 (1.30, 2.75)

24.5
1.25 (0.91, 1.71)

19.3
20.7

1.02 (0.67, 1.54)

ne

1.42 (0.77, 2.62)

17.8
20.5

43
40

1.28 (0.50, 3.25)

19.8
1.19 (0.65, 2.21)

47
44

20.5
1.50 (0.82, 2.76)

50
56

19.3
1.19 (0.79, 1.79)

46
48

54
48

2.14 (0.82, 5.59)

30
38

phase ii trials
pan + ifl (part 1)

[19]

5.6

pan +  xxxd467xxx  (part 2)

[24]

10.9

kö xxxg694xxx  et al.[25]d

pan +  xxxd467xxx 

wild-type [85]

8.9

(20060314)

pan +  xxxd467xxx 

mutant [58]

7.2

berlin et al.[24]

a

0.46 (0.31, 0.70)

17

47

22.5

33
56e
38e

available as an abstract. pts in this trial were randomized to receive pan + folfox4 (n = 593) or folfox4 alone (n = 590). results were
analysed according to tumour kras status in 1096 pts: 656 pts had wild-type kras tumours and 440 had mutant kras tumours.

b

primary endpoint.

c

bev was administered every 2 wk; the dose was chosen by the investigator.

d

available as an abstract and poster.

e

primary endpoint with an odds ratio of 2.12 (95% ci 1.02, 4.45).

bev = bevacizumab; hr = hazard ratio; ifl = irinotecan,  xxxd2147xxx  and bolus fluorouracil; iri = irinotecan-based chemotherapy;  xxxd467xxx  =
irinotecan,  xxxd2147xxx  and infusional fluorouracil; folfox = oxaliplatin,  xxxd2147xxx  and fluorouracil; ne = not able to be estimated;
oxa = oxaliplatin-based chemotherapy.

months in patients with wild-type kras tumours
and 7.4 months in patients with mutant kras
tumours. in exploratory analyses, progressionfree survival appeared longer in patients with
wild-type kras tumours (table ii).[25]
all the responses seen in the second phase ii
trial were partial responses (table ii), with 26%
ª 2010 adis data information bv. all rights reserved.

of  xxxd2838xxx  plus ifl recipients (part 1)
and 46% of  xxxd2838xxx  plus  xxxd467xxx  recipients (part 2) showing stable disease and 5%
(part 1) and 13% (part 2) showing disease progression.[24] the median durations of progression-free survival and overall survival are shown
in table ii.[24]
drugs 2010; 70 (8)

keating

1066

4.2 second-line treatment in combination
with chemotherapy

the efficacy of  xxxd2838xxx  in combination with the  xxxd467xxx  chemotherapy regimen
in the second-line treatment of metastatic colorectal cancer has been evaluated in a randomized, open-label, multicentre phase iii trial
(trial 20050181),[26,37] a randomized, open-label,
multicentre, phase ii trial (stepp [skin toxicity evaluation protocol with  xxxd2838xxx ])[28]
and a noncomparative, multicentre, phase ii
trial (precept [ xxxd2838xxx  regimen evaluation in colorectal cancer to estimate primary response to treatment]).[27] two trials
are available as abstracts[26,27,37] and/or a
poster.[27]
patients were eligible for inclusion in these
trials if they had metastatic colorectal cancer with
measurable disease[26,27,38] and had received one
prior chemotherapy regimen for metastatic colorectal cancer comprising first-line fluoropyrimidine-based chemotherapy,[26,38] had disease
progression or toxicity associated with metastatic
colorectal cancer treatment comprising bevacizumab plus oxaliplatin-based chemotherapy,[27]
or had disease progression or toxicity following
first-line treatment with oxaliplatin-based chemotherapy containing a fluoropyrimidine with
or without bevacizumab.[28] patients also had
to have an ecog status of 0 or 1[27,28] or 0–2,[26]
and tumour tissue available for biomarker
testing.[26,27]
patients in trial 20050181 were randomized to
receive  xxxd2838xxx  plus  xxxd467xxx  (n = 591) or
 xxxd467xxx  alone (n = 595)[26] and patients in the
precept trial received  xxxd2838xxx  plus
 xxxd467xxx  (n = 109 evaluable for efficacy).[27]
patients in the stepp trial received  xxxd2838xxx  plus  xxxd467xxx  or irinotecan (the choice of
chemotherapy was at the investigator’s discretion) and were randomized to receive either preemptive (n = 48) or reactive (n = 47) treatment for
skin-related toxicities (see section 5).[28] intravenous  xxxd2838xxx  6 mg/kg was administered
every 2 weeks in combination with  xxxd467xxx [26-28]
or 9 mg/kg was administered every 3 weeks in
combination with irinotecan.[28]
ª 2010 adis data information bv. all rights reserved.

in trial 20050181, co-primary endpoints were
progression-free survival and overall survival.[26]
in the precept trial, endpoints included tumour response, progression-free survival and
overall survival.[27] the primary endpoint in the
stepp trial was the incidence of skin-related
toxicities of at least grade 2 severity in patients
receiving pre-emptive versus reactive treatment
for skin-related toxicities (see section 5).[28]
trial 20050181 was initially designed to examine the treatment effect in all randomized
patients; however, the protocol was subsequently
amended to focus on patients with wild-type
kras tumours.[37] tumour kras status was
determined in a blinded central laboratory before the first efficacy analysis.[37] results in
the stepp trial are presented for the overall
population (i.e. wild-type or mutant kras
tumours).[28]
in
terms
of
baseline
characteristics,
61–67%[27,28,37] of patients were male, median[28,37]
and mean[27] patient ages were »61[28,37] and 60[27]
years, respectively, 94–99%[27,28,37] of patients were
ecog status 0 or 1, and 55%[37] and 59%[27] of
patients had wild-type kras tumours.
4.2.1 phase iii trial

second-line treatment with  xxxd2838xxx  and
chemotherapy prolonged progression-free survival in patients with metastatic colorectal cancer
and wild-type kras tumours, according to the
results of trial 20050181.[26] in patients with wildtype kras tumours, median progression-free
survival was significantly longer with  xxxd2838xxx  plus  xxxd467xxx  than with  xxxd467xxx  alone
(table iii). however, there was no significant
between-group difference in overall survival
(table iii). a significantly higher objective response rate was seen in patients with wild-type
kras tumours who received  xxxd2838xxx  plus
 xxxd467xxx  than in those receiving  xxxd467xxx 
alone.[26]
among patients with mutant kras tumours
(n = 486), progression-free survival, overall survival and the response rate did not significantly
differ between  xxxd2838xxx  plus  xxxd467xxx 
recipients and recipients of  xxxd467xxx  alone
(quantitative results not reported).[26]
drugs 2010; 70 (8)

 xxxd2838xxx : a review

1067

table iii. efficacy of  xxxd2838xxx  (pan) in the second-line treatment of patients (pts) with metastatic colorectal cancer. results of a
randomized, open-label, multicentre, phase iii trial,[26] a noncomparative, multicentre, phase ii trial[27] and a randomized, open-label, multicentre, phase ii trial.[28] intravenous pan 6 mg/kg was administered every 2 wk in combination with  xxxd467xxx [26-28] and 9 mg/kg was administered every 3 wk in combination with irinotecan (iri)[28]
study
(trial name/
identifier)

regimen

kras status
[no. of pts]

progression-free survival
median
hr (95% ci)
duration

overall survival
median
hr (95% ci)
duration

response
rate
(% of pts)

pan +  xxxd467xxx 

wild-type

5.9 mob

14.5 mob

35*

 xxxd467xxx 

wild-type

3.9 mo

b

pan +  xxxd467xxx 

wild-type [64]

26 wk

mutant [45]

19 wk

pan +  xxxd467xxx  or
iri (pre-emptive)

wild-type or
mutant [48]

4.7 mo

pan +  xxxd467xxx  or
iri (reactive)

wild-type or
mutant [47]

4.1 mo

phase iii trial
peeters et al.[26]a
(20050181)

0.73 (0.59, 0.90)

12.5 mo

0.85 (0.70, 1.04)

b

10

phase ii trials
cohn et al.[27]c
(precept)
lacoutere et al.[28]d
(stepp)

0.8 (0.5, 1.1)

50 wk

0.6 (0.4, 0.9)

31 wk
1.0 (0.6, 1.6)

23
16
15
11

a

available as an abstract. results are for the 597 pts with wild-type kras tumours.

b

co-primary endpoint.

c

available as an abstract plus poster.

d

pts were randomized to receive either pre-emptive or reactive treatment for skin related toxicities.  xxxd467xxx  or iri was administered at the
investigator’s discretion.

 xxxd467xxx  = irinotecan,  xxxd2147xxx  and infusional fluorouracil; hr = hazard ratio; * p < 0.001 vs  xxxd467xxx  alone.

4.2.2 phase ii trials

second-line treatment with  xxxd2838xxx  plus
 xxxd467xxx [27,28] or irinotecan[28] demonstrated
activity in patients with metastatic colorectal
cancer, according to the results of the precept[27] and stepp[28] trials. the progressionfree[27,28] and overall survival[27] durations and
the response rates[27,28] are shown in table iii.
4.3 monotherapy in
chemotherapy-refractory patients

the efficacy of  xxxd2838xxx  monotherapy in
the treatment of chemotherapy-refractory
patients with metastatic colorectal cancer was
examined in a randomized, open-label, multicentre, phase iii trial[29] and in noncomparative,
multicentre, phase ii trials.[30-32]
in the phase iii trial, patients had metastatic
colorectal cancer with disease progression following treatment with a fluoropyrimidine, irinotecan
and oxaliplatin.[29] patients also had an ecog
performance status of 0–2, had received two or
three prior chemotherapy regimens for metastatic
ª 2010 adis data information bv. all rights reserved.

colorectal cancer and had ‡1% egfr-positive
membrane staining in tumour cells.[29]
where specified, patients in the phase ii trials
had chemotherapy-refractory metastatic colorectal cancer,[30-32] had experienced disease
progression despite treatment with a fluoropyrimidine, irinotecan and/or oxaliplatin chemotherapy,[30-32] had measurable disease[30-32] and had
an ecog performance status of 0 or 1[30] or
0–2.[31,32] in addition, patients had ‡1% egfrpositive membrane staining in tumour cells (further stratified according to the extent of egfr
membrane staining)[32] or ‡10% egfr-positive
membrane staining in tumour cells (further stratified into low or high staining intensity).[30] in
two linked phase ii trials (reported together),
patients in one trial were stratified according to
whether they had negative (<1% egfr-positive
membrane staining in tumour cells) or low (1–9%
egfr-positive membrane staining in tumour
cells) egfr expression and the second trial
included patients with high (‡10% egfrpositive membrane staining in tumour cells)
egfr expression.[31]
drugs 2010; 70 (8)

keating

1068

in the phase iii trial, patients were randomized to receive intravenous  xxxd2838xxx 
6 mg/kg every 2 weeks until disease progression
or unacceptable toxicity in combination with best
supportive care (n = 231) or best supportive care
alone (n = 232).[29] of the patients assigned to best
supportive care alone, 176 (76%) experienced
disease progression and crossed over to receive
 xxxd2838xxx  plus best supportive care (median
time to crossover of 7 weeks).[29] these 176 patients were subsequently followed in an extension
study (median duration of follow-up after crossover of 61 weeks).[39]
patients in the phase ii trials (n = 52–203) received intravenous  xxxd2838xxx  6 mg/kg every
2 weeks[31,32] or 2.5 mg/kg every week for 8 weeks
of each 9-week cycle[30] until disease progression
or unacceptable toxicity.
the primary endpoint in the phase iii trial was
progression-free survival.[29] the primary endpoints in phase ii trials were the (week 8[30] or
16[31]) objective tumour response rate[30-32] and
the duration of response.[31]
in the phase iii trial, the median duration of
follow-up was »35 weeks; objective response and
overall survival were assessed after a minimum
12 months of follow-up.[29] in one of the phase ii
trials, patients received a median six infusions
with a median duration of follow-up of 26.1 weeks.[32]
the median duration of follow-up was not specified in the other two phase ii trials.[30,31]
median[29,30,32] or mean[31] patient age was
59–62 years[29,30,32] or »60 years,[31] and 54–65%
of patients were male.[29-32]
additional analyses[40,41] of the phase iii
trial[29] are also available. results of the main trial
were analysed retrospectively according to tumour
kras status in one analysis.[40] in addition, an
exploratory analysis evaluated cancer symptoms
using the national comprehensive cancer network (nccn) fact colorectal symptom index
(fcsi) total score (scored from 0 to 100; higher
scores indicate fewer symptoms), and healthrelated quality of life (hr-qol) using the
euroqol (eq-5d) health index (five dimensions [mobility, self-care, anxiety/depression,
usual activities, pain/discomfort], each rated as ‘no
problems’, ‘some or moderate problems’ or ‘exª 2010 adis data information bv. all rights reserved.

treme problems’, with a total score ranging from
0 [death] to 1 [perfect health]).[41]
4.3.1 phase iii trial

monotherapy with  xxxd2838xxx  prolonged
progression-free survival in patients with chemotherapy-refractory metastatic colorectal cancer, according to the results of the phase iii
trial.[29] progression-free survival was significantly longer in patients receiving  xxxd2838xxx 
plus best supportive care than in those receiving
best supportive care alone (table iv). analysis by
tumour kras status revealed that progressionfree survival was significantly prolonged by
 xxxd2838xxx  in patients with wild-type kras
tumours, but not in those with mutant kras
tumours (table iv).[40]
the objective response rate was significantly
higher with  xxxd2838xxx  plus best supportive care
than with best supportive care alone (table iv).[29]
the median time to response in patients receiving  xxxd2838xxx  plus best supportive care was
7.9 weeks and the median duration of response was
17.0 weeks.[29] response rates according to tumour
kras status are shown in table iv.[40]
after a median follow-up duration of 72 weeks,
mortality did not significantly differ between
patients receiving  xxxd2838xxx  plus best supportive care and those receiving best supportive care
alone (81% vs 84%) [hr 1.00; 95% ci 0.82, 1.22].[29]
in addition, overall survival did not significantly
differ between recipients of  xxxd2838xxx  plus best
supportive care and recipients of best supportive
care alone among patients with wild-type kras
tumours (hr 0.99; 95% ci 0.75, 1.29) or mutant
kras tumours (hr 1.02; 95% ci 0.75, 1.39).[40]
being progression free at week 8 was associated
with improvements in cancer symptoms and hrqol in  xxxd2838xxx  recipients.[41] the difference in the mean nccn fact fcsi total score
between patients who were progression free at
week 8 and those with progression was both statistically (95% confidence interval for the difference in score excluded 0) and clinically (difference
in score of ‡4 points) significant in  xxxd2838xxx 
plus best supportive care recipients at all timepoints from week 4 onwards and in recipients of
best supportive care alone from weeks 8 to 16.[41]
drugs 2010; 70 (8)

 xxxd2838xxx : a review

1069

table iv. efficacy of  xxxd2838xxx  (pan) monotherapy in patients (pts) with chemotherapy-refractory metastatic colorectal cancer. results
of a randomized, open-label, multicentre, phase iii trial[29] and noncomparative, multicentre, phase ii trials.[30-32] intravenous pan was
administered at a dosage of 6 mg/kg every 2 wk[29,31,32] or 2.5 mg/kg wkly for 8 wk of each 9 wk cycle[30]
study

regimen

kras/egfr status
[no. of pts]

pan + bsc

overall [231]

progression-free survival
median
hr (95% ci)
duration (wk)

median
overall
survival
duration

response rate (% of pts)
objective stable
progressive
response disease disease

phase iii trial
van cutsem
et al.[29,40]

bsc

8a

0.54 (0.44, 0.66)
a

overall [232]

7.3

pan + bsc

wild-type kras [124]

12.3

bsc

wild-type kras [119]

7.3

pan + bsc

mutant kras [84]

7.4

bsc

mutant kras [100]

7.3

pan

egfr low or highb [148]

0.45 (0.34, 0.59)

0.99 (0.73, 1.36)

10*

27

0

10

17

34

0

12

0

12

0

8

phase ii trials
hecht et al.[30]
[31]

hecht et al.

[32]

muro et al.

a

d

14

8.6 mo

7a/9c

29

40

32.7

50.0

a,e

pan

egfr negative [81]

8.1

41.6 wk

4.2

pan

egfr lowd [111]

8.1

37.4 wk

3.8a,e

pan

egfr highd [185]

7.3

30.7 wk

3.5a,e

pan

overall [52]

8.0

9.3 mo

pan

egfr 1% to <10% [30]

8.0

13.3

pan

egfr 10–35% [16]

7.4

18.8

pan

egfr >35% [6]

11.2

0

13.5a

primary endpoint.

b

low and high egfr staining intensity (defined as <10% or >10% intensely staining [i.e. 2+ or 3+] cells) was seen in 29% and 71% of pts.

c

response rate at wk 8/overall.

d

negative, low and high egfr expression defined as <1%, 1–9% and ‡10%, respectively, egfr-positive membrane staining in tumour
cells.

e

response rate at wk 16.

bsc = best supportive care; egfr =  xxxg681xxx  receptor; hr = hazard ratio; * p < 0.0001 vs bsc.

moreover, the difference in the mean eq-5d
health index score between patients who were
progression free at week 8 and those with progression was both statistically and clinically (difference in score of ‡0.08 points) significant in
 xxxd2838xxx  plus best supportive care recipients
at all timepoints from week 4 onwards, but not
in recipients of best supportive care alone.[41]
extension phase

in the extension phase, 1 of 176 (0.6%)  xxxd2838xxx  recipients (originally assigned to best
supportive care) had a complete response and
19 (11%) had a partial response, with disease
stabilization seen in 58 (33%) patients.[39] the
ª 2010 adis data information bv. all rights reserved.

median duration of progression-free survival was
9.4 weeks. 145 of 176 (82%) patients died.[39]
4.3.2 phase ii trials

 xxxd2838xxx  monotherapy had activity in
patients with chemotherapy-refractory metastatic colorectal cancer, according to the results
of phase ii trials[30-32] (table iv).
the response to  xxxd2838xxx  therapy did not
appear to depend on the level of egfr expression (table iv).[31,32] in the two linked trials, the
median duration of response (primary endpoint)
was 22 weeks in patients with negative or low
egfr expression and 14 weeks in patients
with high egfr expression.[31] response rates,
drugs 2010; 70 (8)

keating

1070

progression-free survival and overall survival did
not significantly differ between patients with low
or high egfr staining intensity (overall results
shown in table iv).[30]
4.4 markers predictive of clinical outcome

this section provides an overview of markers
that have been evaluated as predictors of response to  xxxd2838xxx ; two analyses are only
available as abstracts.[42,43]
it was initially thought that the level of egfr
expression may predict clinical response to  xxxd2838xxx .[44] however, trial data demonstrated
that the level of egfr expression does not
reliably predict outcome to  xxxd2838xxx  therapy[30-32] (section 4.3).
in contrast, tumour kras status has been
shown to predict clinical response to  xxxd2838xxx  in patients with metastatic colorectal cancer.
for example, patients with wild-type kras
tumours receiving  xxxd2838xxx  plus best supportive care for chemotherapy-refractory metastatic colorectal cancer had a significantly better
progression-free survival than those receiving
best supportive care alone, whereas there was no
significant between-group difference in progression-free survival among patients with mutant
kras tumours (section 4.3).[40]
these findings are supported by the results of a
pooled analysis[42] of trials[29-31,39] examining the
use of  xxxd2838xxx  monotherapy in patients
with chemotherapy-refractory metastatic colorectal cancer; 395 patients had wild-type kras
tumours and 320 patients had mutant kras tumours. following treatment with  xxxd2838xxx ,
the response rate was 13.7% in patients with wildtype kras tumours and 0% in patients with
mutant kras tumours, with median progression-free survival durations of 14.1 weeks in patients with wild-type kras tumours and 7.3 weeks
in patients with mutant kras tumours, and
corresponding median overall survival durations
of 8.3 and 5.7 months.[42]
in addition, phase iii trials in patients with
wild-type kras tumours receiving first-[22] or
second-line[26] chemotherapy for metastatic
colorectal cancer showed significantly better
ª 2010 adis data information bv. all rights reserved.

progression-free survival with  xxxd2838xxx  plus
chemotherapy than with chemotherapy alone
(sections 4.1.1 and 4.2.1). in patients with mutant
kras tumours, median progression-free
survival was significantly shorter in recipients
of  xxxd2838xxx  plus folfox4 than in recipients of folfox4 alone in the first-line
treatment trial,[22] although there was no significant difference in progression-free survival
between  xxxd2838xxx  plus  xxxd467xxx  and
 xxxd467xxx  alone in the second-line treatment
trial.[26]
another possible predictor of response to  xxxd2838xxx  therapy is the egfr gene copy
number.[45,46] it has also been suggested that
mutant braf[47] or  xxxg1745xxx [48] or single nucleotide polymorphisms in codon 497 of
egfr[43] may be associated with resistance to
 xxxd2838xxx  therapy, and that low levels of
egfr downstream signalling phosphoproteins
(e.g. pmek1, pp70s6k) may be associated with
better treatment outcomes.[49]
5. tolerability
data concerning the tolerability of intravenous  xxxd2838xxx  in patients with metastatic colorectal cancer were obtained from the
phase iii trials[22,29,37] and phase ii trials[24,28]
discussed in section 4, supplemented by information from additional abstracts[50,51] and
the manufacturer’s prescribing information.[12]
an additional analysis[52] of the  xxxd2838xxx 
monotherapy trial[29] that assessed patientreported skin-related toxicities using the modified dermatology life quality index (mdlqi)
[scored from 0 to 100, with higher scores indicating fewer problems] is also discussed. one of
the phase ii trials, the stepp trial,[28] compared
the effect of pre-emptive skin treatment for skinrelated toxicities (n = 48) with that of reactive
treatment for skin-related toxicities (n = 47) in
patients with metastatic colorectal cancer receiving second-line treatment with  xxxd2838xxx 
plus  xxxd467xxx  or irinotecan. pre-emptive skin
treatment started 1 day before the first dose of
 xxxd2838xxx  and continued for 6 weeks and
reactive skin treatment started after skin-related
drugs 2010; 70 (8)

 xxxd2838xxx : a review

1071

toxicities had occurred. the primary endpoint
was the incidence of skin-related toxicities of at
least grade 2 severity during the 6-week skin
treatment period. pre-emptive skin treatment
comprised moisturizers, sunscreen, topical corticosteroids and doxycycline, and reactive skin
treatment comprised any treatment deemed
necessary by the investigator to manage emergent
skin toxicity (patients receiving reactive skin
treatment were not prohibited from using moisturizer or sunscreen at any time).[28]
in patients with chemotherapy-refractory metastatic colorectal cancer, adverse events of any
grade occurred in 100% of patients receiving  xxxd2838xxx  monotherapy plus best supportive
care and in 86% of patients receiving best supportive care alone.[29] the most commonly
occurring adverse events were skin-related toxicities, occurring in 90% of  xxxd2838xxx  plus
best supportive care recipients and 9% of best
supportive care alone recipients (section 5.1).[29]
other common adverse events (all grades; occurring in >15% of patients) included fatigue,

abdominal pain, anorexia, nausea, diarrhoea,
constipation and vomiting (figure 1).[29]
grade 3 adverse events occurred in 33% of
patients receiving  xxxd2838xxx  monotherapy
plus best supportive care and in 18% of patients
receiving best supportive care alone. grade 4
adverse events occurred infrequently (2% of
patients in either treatment group).[29] when
analysed according to tumour kras status,
treatment-related grade 3 adverse events occurred in 25% of  xxxd2838xxx  recipients with
wild-type kras tumours and 12% of  xxxd2838xxx  recipients with mutant kras tumours,
reflecting the longer exposure of patients with
wild-type kras tumours versus those with mutant kras tumours to  xxxd2838xxx  (mean 10.0
vs 4.9 infusions).[40] no treatment-related deaths
occurred in either treatment group (see section
4.3.1 for overall survival results).[29]
reductions in blood magnesium levels occurred in 36% of patients receiving  xxxd2838xxx 
monotherapy plus best supportive care and in 1%
of patients receiving best supportive care

+ bsc

70
65

bsc

60

incidence (% of patients)

55
50
45
40
35
30
25
20
15
10
5
0

fig. 1. tolerability of  xxxd2838xxx  (pan) monotherapy in patients with chemotherapy-refractory metastatic colorectal cancer. results of a
randomized, open-label, multicentre, phase iii trial in which patients received intravenous pan 6 mg/kg every 2 wk in combination with best
supportive care (bsc) [n = 229] or bsc alone (n = 234).[29] shown are adverse events (all grades) occurring in >15% of patients.

ª 2010 adis data information bv. all rights reserved.

drugs 2010; 70 (8)

keating

1072

alone.[29] none of the  xxxd2838xxx  recipients
tested positive for antipanitumumab antibodies
(185 patients evaluable for this endpoint).[29]
across several clinical trials in patients receiving  xxxd2838xxx  monotherapy, infusion reactions occurred in 43 of 1336 patients (3%),
with severe (grade 3 or 4) infusion reactions
occurring in 6 of 1336 patients (0.4%)[12] [see also
section 6].
in patients with metastatic colorectal cancer
who received  xxxd2838xxx  as first-[22] or secondline[37] treatment in combination with chemotherapy (folfox4[22] or  xxxd467xxx [37]) in two
phase iii trials, adverse event rates were similar
to those in patients receiving chemotherapy
(folfox4[22] or  xxxd467xxx [37]) alone, apart
from the adverse events known to be associated
with  xxxd2838xxx , such as rash, diarrhoea and
hypomagnesaemia. in both trials, panitumumabrelated infusion reactions of grade 3 or 4 severity
were reported in <1% of patients receiving  xxxd2838xxx  plus chemotherapy.[22,37] in a phase ii
trial, grade 3 or 4 diarrhoea (primary endpoint)
occurred in 58% of patients receiving  xxxd2838xxx  in combination with ifl (part 1) and in 25%
of patients receiving  xxxd2838xxx  in combination with  xxxd467xxx  (part 2).[24]
in terms of grade 3 or 4 adverse events experienced by patients with wild-type kras
tumours who received  xxxd2838xxx  in combination with chemotherapy, 36% of patients receiving first-line therapy (n = 322)[22] and 37% of
patients receiving second-line therapy (n = 302)[37]
had skin-related toxicities, 42% and 20% had
neutropenia, 19% and 14% had diarrhoea, 6%
and 3% had hypomagnesaemia, 5% and 4% had
nausea, 3% and 5% had pulmonary embolism,
and 2% and 3% had dehydration.[50]
few patients developed antipanitumumab
antibodies, according to an additional analysis[51]
of the first-[22] and second-line[37] treatment trials.
as detected by either the elisa or the biacore
assays, antipanitumumab antibodies were detected in 14 of 470 evaluable patients (3.0%) receiving  xxxd2838xxx  plus folfox4 in the
first-line treatment trial and in 4 of 501 evaluable
patients (0.8%) receiving  xxxd2838xxx  plus
 xxxd467xxx  in the second-line treatment trial.
ª 2010 adis data information bv. all rights reserved.

neutralizing antibodies were detected in 2 of
470 evaluable patients (0.4%) in the first-line
treatment trial and were not detected in any
patients in the second-line treatment trial.[51]
5.1 skin-related adverse events

as previously mentioned, skin-related toxicities were the most commonly occurring adverse
events in  xxxd2838xxx  recipients[22,29,37] (see
also section 6). for example, among patients with
chemotherapy-refractory metastatic colorectal
cancer receiving  xxxd2838xxx  monotherapy,
skin-related toxicities included erythema, dermatitis acneiform, pruritus, skin exfoliation,
paronychia, rash and skin fissures (figure 1).[29]
grade 3 skin-related toxicities included dermatitis acneiform (7% of  xxxd2838xxx  plus best
supportive care recipients vs 0% of best supportive care alone recipients), erythema (5% vs 0%),
pruritus (2% vs 0%), skin exfoliation (2% vs 0%),
paronychia (1% vs 0%), rash (1% vs 0%) and skin
fissures (1% vs 0%). there were no grade 4 skinrelated toxicities.[29]
among  xxxd2838xxx  recipients, patients with
grade 2–4 skin-related toxicities had better clinical
outcomes than those with grade 1 skin-related
toxicities.[29,52] for example, both progressionfree survival (hr 0.62; 95% ci 0.44, 0.88) and
overall survival (hr 0.59; 95% ci 0.42, 0.85)
favoured  xxxd2838xxx  recipients with grade 2–4
skin-related toxicities versus those with grade 1
skin-related toxicities.[29] in addition, patients
receiving  xxxd2838xxx  plus best supportive care
had a lower mdlqi time-adjusted area under the
curve than patients receiving best supportive care
alone, with a least squares-adjusted mean difference of -22.0 (95% ci -28.0, -16.1).[52] among
 xxxd2838xxx  recipients, longer overall survival
and progression-free survival was associated with
higher grade skin-related toxicities and lower
mdlqi scores (all p < 0.05).[52]
in the stepp trial, pre-emptive skin treatment
approximately halved the incidence of skin-related
toxicities in patients receiving  xxxd2838xxx  in
combination with chemotherapy.[28] during the 6month skin treatment period, skin-related toxicities of at least grade 2 severity were experienced
drugs 2010; 70 (8)

 xxxd2838xxx : a review

by 29% of patients receiving pre-emptive skin
treatment and 62% of patients receiving reactive
skin treatment (odds ratio 0.3; 95% ci 0.1, 0.6).
among patients receiving pre-emptive or reactive
skin treatment, grade 2 skin-related toxicities
occurred in 23% versus 40% and grade 3 skinrelated toxicities occurred in 6% versus 21% of
patients. the median time to the first occurrence
of skin-related toxicity of at least grade 2 severity
was not reached in patients receiving pre-emptive
skin treatment and was 2.1 weeks in patients receiving reactive skin treatment.[28]

6. dosage and administration
in the us[12] and the eu,[18] intravenous  xxxd2838xxx  is currently approved for use as
monotherapy in patients with egfr-expressing
metastatic colorectal cancer who have disease
progression despite treatment with fluoropyrimidine-, oxaliplatin- and irinotecan-containing
chemotherapy regimens. in the eu,  xxxd2838xxx  is approved for use only in patients with
wild-type kras tumours,[18] and in the us, it is
not recommended for use in patients with kras
mutations in codons 12 or 13.[12] in japan, intravenous panitumumb is approved for the first- and
second-line treatment of patients with unresectable advanced or recurrent colorectal cancer who
have wild-type kras tumours, as well as for
patients with chemorefractory disease.[53] intravenous panitumumb is approved as combination therapy or as monotherapy in japan.[53]
the recommended  xxxd2838xxx  dosage is
6 mg/kg every 2 weeks, administered by intravenous infusion over »60 minutes.[12,18,53]
 xxxd2838xxx  doses of >1000 mg should be administered over 90 minutes.[12,18]
us prescribing information contains a blackbox warning regarding the risk of skin-related
toxicity and infusion reactions in patients receiving  xxxd2838xxx  (see also section 5); dosage
modification may be required in patients experiencing these adverse events.[12]
local prescribing information should be consulted for information concerning contraindications,
warnings, precautions and dosage modifications.
ª 2010 adis data information bv. all rights reserved.

1073

7. place of  xxxd2838xxx  in the
treatment of metastatic
colorectal cancer
 xxxd2838xxx  is a fully human anti-egfr
monoclonal antibody approved for use in the
treatment of chemotherapy-refractory metastatic
colorectal cancer. the anti-egfr monoclonal
antibody cetuximab is also approved for use
in the treatment of metastatic colorectal cancer.[54,55] however, cetuximab is a chimeric
monoclonal antibody and, because of this, is expected to have greater immunogenicity than
 xxxd2838xxx .[56]
the currently approved indication for  xxxd2838xxx  differs slightly to that of cetuximab. in
the us and the eu,  xxxd2838xxx  is currently
only indicated for use as monotherapy in patients
with egfr-expressing metastatic colorectal
cancer who have disease progression despite
treatment with fluoropyrimidine-, oxaliplatinand irinotecan-containing chemotherapy regimens
(section 6). however, in japan,  xxxd2838xxx  is
approved in a broader indication for the treatment of patients with unresectable, advanced or
recurrent colorectal cancer (section 6). cetuximab is approved in the us and the eu as
monotherapy in patients with egfr-expressing
metastatic colorectal cancer who have not responded to oxaliplatin- or irinotecan-based chemotherapy or do not tolerate irinotecan.[54,55]
cetuximab is also approved for use in combination with chemotherapy (eu)[54] or in combination with irinotecan in patients who are refractory
to irinotecan-based chemotherapy (us).[55] both
 xxxd2838xxx  and cetuximab are approved, or
recommended, for use in patients with wild-type
kras tumours.[12,18,53-55]
us nccn guidelines currently recommend
the use of  xxxd2838xxx  in combination with
folfox or  xxxd467xxx  as a first-line option in
patients with advanced or metastatic colorectal
cancer who have wild-type kras tumours.[33,34]
 xxxd2838xxx  in combination with  xxxd467xxx ,
or as monotherapy in patients not able to tolerate
combination therapy, is also recommended
as a second-line treatment option.[33,34] in addition, the use of  xxxd2838xxx  monotherapy is
drugs 2010; 70 (8)

1074

recommended as an option in patients with advanced or metastatic colorectal cancer who have
wild-type kras tumours and are not appropriate candidates for intensive chemotherapy or
have experienced a second progression following
intensive chemotherapy and cannot tolerate
combination therapy with cetuximab plus irinotecan.[33,34] european guidelines currently
recommend the use of  xxxd2838xxx  monotherapy in patients with chemotherapy-refractory
metastatic colorectal cancer.[57]
indeed, the addition of  xxxd2838xxx  to best
supportive care significantly prolonged progression-free survival (primary endpoint) in patients
with chemotherapy-refractory metastatic colorectal cancer (section 4.3). the lack of a significant
overall survival advantage with  xxxd2838xxx 
may reflect the fact that the majority of patients (76%) receiving best supportive care alone
crossed over to  xxxd2838xxx  upon disease progression.[29] it is noteworthy that in the pivotal
trial[58] comparing the use of cetuximab plus best
supportive care with best supportive care in
patients with chemotherapy-refractory metastatic colorectal cancer, recipients of best supportive care alone were not permitted to cross
over to cetuximab on disease progression, and a
significant (p = 0.005) difference in overall survival was seen between the treatment arms.
results of the prime trial indicate that  xxxd2838xxx  in combination with chemotherapy
also has efficacy in the first-line treatment of
metastatic colorectal cancer (section 4.1). in this
trial, patients with wild-type kras tumours who
received  xxxd2838xxx  in combination with
folfox4 had significantly longer progressionfree survival (primary endpoint) than those
receiving folfox4 alone.  xxxd2838xxx  in
combination with oxaliplatin-based chemotherapy
appeared detrimental in patients with mutant
kras tumours, with significantly shorter progression-free survival in patients receiving  xxxd2838xxx  plus folfox4 than in those receiving
folfox4 alone (section 4.1).
first-line treatment comprising  xxxd2838xxx 
plus the vegf inhibitor bevacizumab and chemotherapy did not confer a survival benefit in
patients with metastatic colorectal cancer. raª 2010 adis data information bv. all rights reserved.

keating

ther, in the overall population and in those with
wild-type kras tumours, patients receiving  xxxd2838xxx  plus bevacizumab and oxaliplatin
had significantly shorter progression-free survival than those receiving bevacizumab and oxaliplatin (section 4.1). a similar result was seen in
the cairo2 study,[59] in which patients with
metastatic colorectal cancer who received firstline cetuximab plus bevacizumab,  xxxd425xxx 
and oxaliplatin had a significantly (p = 0.01)
shorter progression-free survival duration than
those receiving bevacizumab,  xxxd425xxx  and
oxaliplatin. toxicity was also exacerbated in
patients receiving anti-egfr monoclonal antibodies in both of these trials.[23,59] it has been
suggested that these results may reflect a pharmacodynamic or pharmacokinetic interaction
and may represent a class effect.[23,60]
in the second-line treatment of metastatic
colorectal cancer, progression-free survival (coprimary endpoint) was significantly longer in
patients with wild-type kras tumours receiving
 xxxd2838xxx  plus  xxxd467xxx  than in those receiving  xxxd467xxx  alone, although overall survival (co-primary endpoint) was not prolonged to a
significant extent (section 4.2). a significantly
higher response rate was seen with  xxxd2838xxx 
plus  xxxd467xxx  than with  xxxd467xxx  alone.
there are numerous ongoing trials examining
the use of  xxxd2838xxx  in patients with metastatic colorectal cancer. one area of interest
concerns the perioperative use of  xxxd2838xxx 
in the surgical management of liver metastases.[5]
for example, one trial is currently comparing the
use of  xxxd2838xxx  plus folfox4 with  xxxd2838xxx  plus  xxxd467xxx  in patients with wildtype kras tumours who have colorectal cancer
with metastases only affecting the liver.[61] the
primary endpoint is the objective response rate,
with secondary endpoints including the proportion of patients whose disease becomes resectable
and the time to resection.[61]
preclinical studies suggested that the response
to  xxxd2838xxx  may be linked to the level of
egfr expression,[6] but no such link was seen in
clinical trials when egfr was measured by
immunohistochemistry (section 4.4). tumour
kras status is currently considered the major
drugs 2010; 70 (8)

 xxxd2838xxx : a review

predictor of response to  xxxd2838xxx  (and cetuximab) therapy in patients with metastatic colorectal cancer (section 4.4); patients with mutant
kras tumours do not experience a survival
benefit.[44] thus, it is recommended that tumour
kras status be determined before starting
 xxxd2838xxx  treatment, and kras testing is
now being incorporated into clinical practice.[44]
a provisional clinical opinion from the american
society of clinical oncology supports screening
for kras mutations before starting anti-egfr
monoclonal antibody therapy in metastatic
colorectal cancer.[62] savings associated with
avoiding the unnecessary use of  xxxd2838xxx 
may offset the costs associated with screening for
kras mutations prior to starting anti-egfr
monoclonal antibody therapy.[2] indeed, preliminary results of a pharmacoeconomic analysis
suggest that  xxxd2838xxx  monotherapy is cost
effective in patients with wild-type kras tumours who have chemotherapy-refractory metastatic colorectal cancer.[63]
other potential predictors of response (e.g.
braf mutations) [section 4.4] are also being investigated, although further validation is needed
before any additional markers of response can be
integrated into clinical practice.[44] interestingly,
the braf inhibitor sorafenib restored the sensitivity of colorectal cancer cells carrying the braf
v600e mutation to cetuximab in vitro,[47] suggesting that combination therapy with an antiegfr monoclonal antibody and sorafenib may
have potential in patients with metastatic colorectal cancer.[44]
 xxxd2838xxx  had an acceptable tolerability
profile in patients with metastatic colorectal
cancer, with the majority of adverse events being
of grade 1 or 2 severity (section 5). no unexpected
adverse events occurred when  xxxd2838xxx  was
administered in combination with chemotherapy
(section 5). skin-related toxicities were the most
commonly reported adverse event in  xxxd2838xxx  recipients (section 5.1) and the us prescribing information carries a black-box warning
regarding this adverse event.[12] the characteristic acneiform skin rash seen in patients receiving
egfr inhibitors (i.e. monoclonal antibodies or
 xxxg2198xxx  inhibitors) usually occurs about
ª 2010 adis data information bv. all rights reserved.

1075

1 week after the start of therapy, reaching maximum severity after 2–3 weeks.[44] this rash has
been linked with a positive clinical response in
 xxxd2838xxx  recipients (section 5.1), and it has
been suggested that the rash indicates saturation
of the egfr receptor.[44] consequently, ‘doseto-rash’ studies are currently underway with
egfr inhibitors, with a view to optimizing response.[44] however, there are limitations in using
rash as an early physical marker of efficacy (e.g.
clinical benefit has been seen with egfr inhibitors in patients who do not experience
rash).[44]
in terms of managing skin-related toxicities
associated with  xxxd1256xxx  therapy, evidence supports the use of antibacterials, although
the use of corticosteroids and retinoids remains
controversial.[64] in addition, trial results suggest
that pre-emptive skin treatment reduces the risk
of skin-related toxicities in patients receiving  xxxd2838xxx  in combination with chemotherapy
(section 5.1).
 xxxd2838xxx  was associated with a low risk
of infusion reactions and the development of
antipanitumumab antibodies was rare (section 5).
the us prescribing information carries blackbox warnings concerning infusion reactions for
both  xxxd2838xxx  and cetuximab.[12,55] however, whereas severe infusion reactions occurred
in »1% of  xxxd2838xxx  recipients across clinical
trials,[12] serious infusion reactions, some fatal,
were reported in »3% of cetuximab recipients.[55]
these data most likely reflect the lower immunogenic potential of  xxxd2838xxx .
hypomagnesaemia has also been reported in
 xxxd2838xxx  recipients (section 5). it is recommended that electrolytes be monitored periodically during  xxxd2838xxx  therapy and for
8 weeks after the end of treatment.[12]
in conclusion, the fully human anti-egfr
monoclonal antibody  xxxd2838xxx  prolongs
progression-free survival in patients with metastatic colorectal cancer and wild-type kras tumours when administered as monotherapy in
chemotherapy-refractory disease or in combination with chemotherapy in the first- or secondline treatment of the disease.  xxxd2838xxx  has
an acceptable tolerability profile; it is associated
drugs 2010; 70 (8)

keating

1076

with the skin-related toxicities characteristic of
egfr inhibitors and appears to have a low risk
of immunogenicity. thus, in patients with wildtype kras tumours,  xxxd2838xxx  is a useful
option in combination with chemotherapy for the
first- and second-line treatment of metastatic
colorectal cancer or as monotherapy for the
treatment of chemotherapy-refractory metastatic
colorectal cancer.
disclosure
the preparation of this review was not supported by any
external funding. during the peer review process, the manufacturer of the agent under review was offered an opportunity
to comment on this article. changes resulting from comments
received were made on the basis of scientific and editorial merit.

references
1. center mm, jemal a, smith ra, et al. worldwide variations in colorectal cancer. ca cancer j clin 2009 nov-dec;
59 (6): 366-78
2. mancl ee, kolesar jm, vermeulen lc. clinical and economic value of screening for kras mutations as predictors
of response to  xxxg681xxx  receptor inhibitors.
am j health syst pharm 2009 dec 1; 66 (23): 2105-12
3. yang x-d, jia x-c, corvalan jrf, et al. eradication of
established tumors by a fully human monoclonal antibody
to the  xxxg681xxx  receptor without concomitant chemotherapy. cancer res 1999 mar 15; 59 (6):
1236-43
4. modjtahedi h, essapen s.  xxxg681xxx  receptor
inhibitors in cancer treatment: advances, challenges and
opportunities. anticancer drugs 2009 nov; 20 (10): 851-5
5. ortega j, vigil ce, chodkiewicz c. current progress in
targeted therapy for colorectal cancer. cancer control
2010 jan; 17 (1): 7-15
6. yang x-d, jia x-c, corvalan jrf, et al. development of
 xxxd2838xxx , a fully human anti-egf receptor monoclonal
antibody, for cancer therapy. crit rev oncol hematol
2001; 38: 17-23
7. banck ms, grothey a. biomarkers of resistance to  xxxg681xxx  receptor monoclonal antibodies in
patients with metastatic colorectal cancer. clin cancer res
2009 dec 15; 15 (24): 7492-501
8. foon ka, yang x-d, weiner lm, et al. preclinical and
clinical evaluations of  xxxd2838xxx , a fully human antiepidermal growth factor receptor antibody. int j radiat
oncol biol phys 2004 mar 1; 58 (3): 984-90
9. yang x-d, jia x-c, corvalan jr, et al. therapeutic potential of  xxxd2838xxx , a fully human anti-egf receptor
monoclonal antibody, for cancer treatment [abstract no.
183]. 36th annual meeting of the american society of
clinical oncology; 2000 may 20-23; new orleans (la)

ª 2010 adis data information bv. all rights reserved.

10. freeman d, mcdorman k, bush t, et al. mono- and combination-therapeutic activity of  xxxd2838xxx  ( xxxd2838xxx )
on human a431 epidermoid and ht-29 colon carcinoma
xenografts: correlation with pharmacodynamic parameters
[abstract no. 313]. 16th eortc-nci-aacr symposium
on molecular targets and cancer therapeutics; 2004 sep
28-oct 1; geneva
11. foltz in, king ct, liang m, et al.  xxxd2838xxx  induces
internalization of the  xxxg681xxx  receptor
(egfr) [abstract no. b43]. 17th aacr-nci eortc international conference on molecular targets and cancer
therapeutics; 2005 nov 14-18; philadelphia (pa)
12. amgen inc.  xxxd2838xxx  ( xxxd2838xxx ) solution for intravenous infusion: us prescribing information [online].
available from url: http://www.accessdata.fda.gov/
drugsatfda_docs/label/2009/125147s080lbl.pdf [accessed
2010 jan 14]
13. giannopoulou e, antonacopoulou a, matsouka p, et al.
autophagy: novel action of  xxxd2838xxx  in colon cancer.
anticancer res 2009 dec; 29 (12): 5077-82
14. stephenson jj, gregory c, burris h, et al. an open-label
clinical trial evaluating safety and pharmacokinetics of two
dosing schedules of  xxxd2838xxx  in patients with solid
tumors. clin colorectal cancer 2009 jan; 8 (1): 29-37
15. lynch dh, yang x-d. therapeutic potential of  xxxd2838xxx :
a fully human anti- xxxg681xxx  receptor
monoclonal antibody for cancer treatment. semin oncol
2002 feb; 29 (1 suppl. 4): 47-50
16. doi t, ohtsu a, tahara m, et al. safety and pharmacokinetics of  xxxd2838xxx  in japanese patients with advanced
solid tumors. int j clin oncol 2009 aug; 14 (4): 307-14
17. rowinsky ek, schwartz gh, gollob ja, et al. safety,
pharmacokinetics, and activity of  xxxd2838xxx , a fully human anti- xxxg681xxx  receptor monoclonal
antibody in patients with metastatic renal cell cancer. j clin
oncol 2004 aug 1; 22 (15): 3003-15
18. european medicines agency.  xxxd2838xxx  ( xxxd2838xxx )
20 mg/ml concentrate for solution for infusion: summary
of product characteristics [online]. available from url: http://
www.ema.europa.eu/humandocs/pdfs/epar/ xxxd2838xxx /h741-pi-en.pdf [accessed 2010 jan 14]
19. weiner lm, belldegrun as, crawford j, et al. dose and
schedule study of  xxxd2838xxx  monotherapy in patients
with advanced solid malignancies. clin cancer res 2008
jan 15; 14 (2): 502-8
20. ma p, yang b-b, wang y-m, et al. population pharmacokinetic analysis of  xxxd2838xxx  in patients with advanced
solid tumors. j clin pharmacol 2009 oct; 49 (10):
1142-56
21. yang b-b, hecht jr, malik i, et al. pharmacokinetics (pk)
of  xxxd2838xxx  and irinotecan were not altered after firstline  xxxd2838xxx  therapy with irinotecan, 5-fluorouracil,
and  xxxd2462xxx  (ifl) in metastatic colorectal cancer
(mcrc) patients (pts) [abstract no. 311p]. ann oncol
2004; 15 suppl. 3: iii83
22. siena s, cassidy j, tabernero j, et al. randomized phase iii
study of  xxxd2838xxx  (pmab) with folfox4 compared
to folfox4 alone as first-line treatment (tx) for metastatic colorectal cancer (mcrc): prime trial [abstract no.
283]. 2010 gastrointestinal cancers symposium; 2010 jan
22-24; orlando (fl)

drugs 2010; 70 (8)

 xxxd2838xxx : a review

23. hecht jr, mitchell e, chidiac t, et al. a randomized phase
iiib trial of chemotherapy, bevacizumab, and  xxxd2838xxx  compared with chemotherapy and bevacizumab alone
for metastatic colorectal cancer. j clin oncol 2009 feb 10;
27 (5): 672-80
24. berlin j, posey j, tchekmedyian s, et al.  xxxd2838xxx  with
irinotecan/ xxxd2462xxx /5-fluorouracil for first-line treatment
of metastatic colorectal cancer. clin colorectal cancer
2007 mar; 6 (6): 427-32
25. kö xxxg694xxx  c-h, mineur l, greil r, et al. primary analysis of a
phase ii study (20060314) combining first-line  xxxd2838xxx  (pmab) with  xxxd467xxx  in the treatment of patients
with metastatic colorectal cancer [abstract no. 414 plus
poster]. 2010 gastrointestinal cancers symposium; 2010
jan 22-24; orlando (fl)
26. peeters m, price tj, hotko ys, et al. randomized phase iii
study of  xxxd2838xxx  (pmab) with  xxxd467xxx  versus
 xxxd467xxx  alone as second-line treatment (tx) in patients
(pts) with metastatic colorectal cancer (mcrc): patientreported outcomes (pro) [abstract no. 282]. 2010 gastrointestinal cancers symposium; 2010 jan 22-24; orlando
(fl)
27. cohn al, smith da, neubauer ma, et al. results from
 xxxd2838xxx  (pmab) regimen evaluation in colorectal cancer to estimate primary response to treatment (precept):
second-line treatment with pmab and  xxxd467xxx  by tumor
kras status [abstract no. 4067 plus poster]. 45th annual
meeting of the american society of clinical oncology;
2009 may 29-jun 2; orlando (fl)
28. lacouture me, mitchell ep, piperdi b, et al. skin toxicity
evaluation protocol with  xxxd2838xxx  (stepp), a phase
ii, open-label, randomized trial evaluating the impact of a
pre-emptive skin treatment regimen on skin toxicities and
quality of life in patients with metastatic colorectal cancer.
j clin oncol 2010 mar 10; 28 (8): 1351-7
29. van cutsem e, peeters m, siena s, et al. open-label phase
iii trial of  xxxd2838xxx  plus best supportive care compared with best supportive care alone in patients with
chemotherapy-refractory metastatic colorectal cancer.
j clin oncol 2007 may 1; 25 (13): 1658-64
30. hecht jr, patnaik a, berlin j, et al.  xxxd2838xxx  monotherapy in patients with previously treated metastatic colorectal cancer. cancer 2007 sep 1; 110 (5): 980-8
31. hecht jr, mitchell e, neubauer ma, et al. lack of correlation between  xxxg681xxx  receptor status and
response to  xxxd2838xxx  monotherapy in metastatic colorectal cancer. clin cancer res 2010 apr 1; 16 (7): 2205-13
32. muro k, yoshino t, doi t, et al. a phase 2 clinical trial of
 xxxd2838xxx  monotherapy in japanese patients with
metastatic colorectal cancer. jpn j clin oncol 2009 may;
39 (5): 321-6
33. national comprehensive cancer network. nccn clinical
practice guidelines in onoclogy: colon cancer. v.2.2010
[online]. available from url: http://www.nccn.org/
professionals/physician_gls/pdf/colon.pdf [accessed 2010
feb 22]
34. national comprehensive cancer network. nccn clinical
practice guidelines in oncology: rectal cancer. v.2.010
[online]. available from url: http://www.nccn.org/
professionals/physician_gls/pdf/rectal.pdf [accessed 2010
feb 22]

ª 2010 adis data information bv. all rights reserved.

1077

35. douillard j, siena s, cassidy j, et al. randomized phase 3
study of  xxxd2838xxx  with folfox4 compared to
folfox4 alone as 1st-line treatment (tx) for metastatic
colorectal cancer (mcrc): the prime trial [abstract no.
10lba]. 15th european cancer conference and the 34th
congress of the european society for medical oncology;
2009 sep 20-24; berlin
36. amgen. prime:  xxxd2838xxx  randomized trial in combination with chemotherapy for metastatic colorectal cancer
to determine efficacy [clinicaltrials.gov identifier
nct00364013]. us national institutes of health, clinicaltrials.gov [online]. available from url: http://
www.clinicaltrials.gov [accessed 2010 jan 8]
37. peeters m, price t, hotko y, et al. randomized phase 3
study of  xxxd2838xxx  (pmab) with  xxxd467xxx  vs  xxxd467xxx  alone as second-line treatment (tx) in patients with
metastatic colorectal cancer (mcrc) [abstract no.
14lba]. 15th european cancer conference and the 34th
congress of the european society for medical oncology;
2009 sep 20-24; berlin
38. amgen. comparison of treatment effect of chemotherapy
with  xxxd2838xxx  to chemotherapy alone [clinicaltrials.gov identifier nct00339183]. us national institutes
of health, clinicaltrials.gov [online]. available from url:
http://www.clinicaltrials.gov [accessed 2010 jan 8]
39. van cutsem e, siena s, humblet y, et al. an open-label,
single-arm study assessing safety and efficacy of  xxxd2838xxx  in patients with metastatic colorectal cancer
refractory to standard chemotherapy. ann oncol 2008 jan;
19 (1): 92-8
40. amado rg, wolf m, peeters m, et al. wild-type kras is
required for  xxxd2838xxx  efficacy in patients with metastatic colorectal cancer. j clin oncol 2008 apr 1; 26 (10):
1626-34
41. siena s, peeters m, van cutsem e, et al. association of
progression-free survival with patient-reported outcomes
and survival: results from a randomised phase 3 trial of
 xxxd2838xxx . br j cancer 2007 dec 3; 97 (11): 1469-74
42. amado rg, wolf m, freeman d, et al. association of
kras mutational status and efficacy of  xxxd2838xxx 
monotherapy for the treatment (tx) of metastatic colorectal cancer (mcrc): results of pooled data from 4 clinical studies [abstract no. 359p]. 33rd congress of the
european society for medical oncology; 2008 sep 12-16;
stockholm
43. carcereny e, castellvi-bel s, alonso v, et al. egfr polymorphisms as predictors of clinical outcome in patients
with advanced colorectal cancer (acrc) treated with
cetuximab and  xxxd2838xxx  [abstract no. 4124]. 44th
annual meeting of the american society of clinical
oncology; 2008 may 30-jun 2; chicago (il)
44. siena s, sartore-bianchi a, di nicolantonio f. biomarkers
predicting clinical outcome of  xxxg681xxx  receptor-targeted therapy in metastatic colorectal cancer.
j natl cancer inst 2009 oct 7; 101 (19): 1308-24
45. moroni m, veronese s, benvenuti s, et al. gene copy
number for  xxxg681xxx  receptor (egfr) and
clinical response to antiegfr treatment in colorectal
cancer: a cohort study. lancet oncol 2005 may; 6 (5):
279-86

drugs 2010; 70 (8)

1078

46. sartore-bianchi a, moroni m, veronese s, et al. epidermal
growth factor receptor gene copy number and clinical
outcome of metastatic colorectal cancer treated with  xxxd2838xxx . j clin oncol 2007 aug 1; 25 (22): 3238-45
47. di nicolantonio f, martini m, molinari f, et al. wild-type
braf is required for response to  xxxd2838xxx  or cetuximab in metastatic colorectal cancer. j clin oncol 2008 dec
10; 26 (35): 5705-12
48. sartore-bianchi a, martini m, molinari f, et al.  xxxg1745xxx 
mutations in colorectal cancer are associated with clinical
resistance to egfr-targeted monoclonal antibodies.
cancer res 2009 mar 1; 69 (5): 1851-7
49. perkins g, lièvre a, ramacci c, et al. additional value of
egfr downstream signaling phosphoprotein expression
to kras status for response to anti-egfr antibodies in
colorectal cancer. int j cancer. epub 2010 jan 4
50. douillard j, peeters m, kohne c, et al. safety of  xxxd2838xxx  (pmab) in combination with chemotherapy (ct)
from five clinical trials in 812 patients (pts) with metastatic
colorectal cancer (mcrc) and wild-type (wt) kras tumors [abstract no. 409]. 2010 gastrointestinal cancers
symposium; 2010 jan 22-24; orlando (fl)
51. starcevic m, weeraratne d, lofgren ja, et al.  xxxd2838xxx  immunogenicity in two phase iii trials of patients with
metastatic colorectal cancer (mcrc) treated with  xxxd2838xxx  plus  xxxd467xxx  or folfox4 [abstract no. 433].
2010 gastrointestinal cancers symposium; 2010 jan 22-24;
orlando (fl)
52. peeters m, siena s, van cutsem e, et al. association of
progression-free survival, overall survival, and patientreported outcomes by skin toxicity and kras status in
patients receiving  xxxd2838xxx  monotherapy. cancer
2009 apr 1; 115 (7): 1544-54
53.  xxxd2838xxx : japanese prescribing information. takeda,
2010
54. european medicines agency. erbitux (cetuximab) 2 mg/ml
solution for infusion: summary of product characteristics
[online]. available from url: http://www.ema.europa.eu/
humandocs/pdfs/epar/erbitux/h-558-pi-en.pdf [accessed 2010 jan 21]
55. imclone systems incorporated and bristol-myers squibb
company. erbitux (cetuximab) solution for intravenous
infusion: us prescribing information [online]. available
from url: http://packageinserts.bms.com/pi/pi_erbitux.pdf
[accessed 2010 apr 27]
56. weiner lm. fully human therapeutic monoclonal antibodies. j immunother 2006 jan/feb; 29 (1): 1-9

ª 2010 adis data information bv. all rights reserved.

keating

57. van cutsem ejd, oliveira j. advanced colorectal cancer:
esmo clinical recommendations for diagnosis, treatment
and follow-up. ann oncol 2008 may; 19 suppl. 2: ii33-4
58. jonker dj, o’callaghan cj, karapetis cs, et al. cetuximab
for the treatment of colorectal cancer. n engl j med 2010
nov 15; 357 (20): 2040-8
59. tol j, koopman m, cats a, et al. chemotherapy, bevacizumab, and cetuximab in metastatic colorectal cancer.
n engl j med 2009 feb 5; 360 (6): 563-72
60. marshall jl.  xxxg2413xxx  plus  xxxg681xxx  receptor dual targeted therapy in
metastatic colorectal cancer: synergy or antagonism?
j oncol. epub 2009 dec 6
61. spanish cooperative group for gastointestinal tumour
therapy. safety and efficacy study of folfox4 +
 xxxd2838xxx  vs  xxxd467xxx  +  xxxd2838xxx  in subjects
wt kras colorectal cancer and liver-only metastases
(planet) [clinicaltrials.gov identifier nct00885885].
us national institutes of health, clinicaltrials.gov [online]. available from url: http://www.clinicaltrials.gov
[accessed 2010 feb 26]
62. allegra cj, jessup jm, somerfield mr, et al. american
society of clinical oncology provisional clinical opinion:
testing for kras gene mutations in patients with
metastatic colorectal carcinoma to predict response to
anti- xxxg681xxx  receptor monoclonal
antibody therapy. j clin oncol 2009 apr 20; 27 (12):
2091-6
63. graham cn, borker r, oppe m, et al. cost-effectiveness of
 xxxd2838xxx  plus best supportive care (bsc) compared
with bsc alone in chemorefractory metastatic colorectal
cancer (mcrc) patients with wild-type (wt) kras tumor status in the netherlands [abstract no. 387p]. 33rd
congress of the european society for medical oncology;
2008 sep 12-16; stockholm
64. tan eh, chan a. evidence-based treatment options for the
management of skin toxicities associated with epidermal
growth factor receptor inhibitors. ann pharmacother 2009
oct; 43 (10): 1658-66

correspondence: gillian m. keating, adis, a wolters
kluwer business, 41 centorian drive, private bag 65901,
mairangi bay, north shore 0754, auckland, new zealand.
e-mail: demail@adis.co.nz

drugs 2010; 70 (8)

