pediatr drugs 2011; 13 (2): 97-106
1174-5878/11/0002-0097/$49.95/0

review article

ª 2011 adis data information bv. all rights reserved.

 xxxd3152xxx  for pediatric patients with
lennox-gastaut syndrome
a comprehensive overview
heather ann wier,1 ana cerna2 and tsz-yin so1
1 department of pharmacy, moses h. cone hospital, greensboro, north carolina, usa
2 university of north carolina at chapel hill, chapel hill, north carolina, usa

contents
abstract . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
1. pharmacodynamic profile/mechanism of action . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
2. pharmacokinetic profile . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
2.1 absorption and distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
2.2 metabolism and elimination. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
2.3 drug interactions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
3. therapeutic efficacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
3.1 lennox-gastaut syndrome . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
3.2 partial seizures and refractory epilepsy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
3.2.1 partial seizures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102
4.
5.
6.
7.

3.2.2 refractory epilepsy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
clinical application . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
tolerability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
dosage and administration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

abstract

103
103
104
104
105

 xxxd3152xxx  is a triazole derivative with broad-spectrum antiepileptic effects that is unrelated to any
antiepileptic drug currently on the market. the european commission and the us fda approved  xxxd3152xxx  in 2007 and 2008, respectively, for adjunctive treatment of seizures associated with lennox-gastaut
syndrome in children 4 years of age or older and adults. the mechanism of action of  xxxd3152xxx  is not
completely understood but it is believed to prolong the inactive state of sodium channels, therefore limiting
excessive firing of sodium-dependent action potentials.
 xxxd3152xxx  is well absorbed when taken with food, with an absolute bioavailability between 70% and
85%. the elimination half-life of the drug is around 6–10 hours, with a time to maximum plasma concentration (cmax) of approximately 4–6 hours. the cmax at a dosage of 10 mg/kg/day and 30 mg/kg/day is
4.01 mg/ml and 8.68 mg/ml, respectively, and the area under the plasma concentration-time curve from time
0 to 12 hours was 37.8 – 47 mg h/ml and 89.3 – 58 mg h/ml, respectively.  xxxd3152xxx  exerts non-linear
pharmacokinetics with increasing doses. the volume of distribution in children is similar to that in adults
(0.8–1.2 l/kg) and the drug binds rather poorly to plasma protein (26.2–34.8%).  xxxd3152xxx  is mainly
metabolized by carboxylesterases to an inactive metabolite (cgp 47292), and the majority of the metabolites
are excreted in the urine (91%). no dosage adjustment is required in patients with renal dysfunction.
 xxxd3152xxx  does not affect the plasma concentration of other antiepileptics, but phenytoin, phenobarbital,
valproate, and primidone affect the clearance of  xxxd3152xxx .





wier et al.

98

in a clinical study of 138 patients averaging 12 years of age,  xxxd3152xxx  used as an adjunctive therapy
(with an initial dosage of 10 mg/kg/day up to a target dosage of 45 mg/kg/day) in patients with lennoxgastaut syndrome reduced the median total seizure frequency by 32.7% versus 11.7% in the placebo group
(p = 0.0015). similar reduction in total seizure frequency was maintained in the extension phase of this study.
in other studies,  xxxd3152xxx  also seemed to provide improvement in both partial seizures and refractory
epilepsy, but further studies need to validate this observation and to identify its clinical significance.
 xxxd3152xxx  is usually started orally  xxxd1891xxx  mg/kg/day, titrating up by 10 mg/kg/day every 2 days to a target
dosage of 45 mg/kg/day divided twice daily (maximum dosage of 3200 mg/day). dosing of  xxxd3152xxx  has
not been established in patients <4 years of age.  xxxd3152xxx  is available as 100, 200, and 400 mg tablets in
europe, and 200 and 400 mg tablets in the us; a suspension of 40 mg/ml can be prepared extemporaneously.
 xxxd3152xxx  is well tolerated, with the most common adverse effects being dizziness, fatigue, nausea,
vomiting, diplopia, and somnolence.
from the current data,  xxxd3152xxx  serves as an adjunctive therapy in the management of lennox-gastaut
syndrome. further studies need to evaluate its efficacy as a first-line agent in the management of this
neurologic disorder.

lennox-gastaut syndrome is characterized by different
types of seizure activity and is associated with poorer prognosis
than other epileptic disorders.[1] the reported prevalence of
lennox-gastaut syndrome ranges from 3% to 10%. this disorder is usually observed in children aged between 2 and
8 years, with a peak incidence around 5 years of age.[2] clinicians postulate that this syndrome can originate from different
etiologies: cortical dysplasia, neurometabolic disorders, traumatic and hypoxic brain insult, and infection such as encephalitis.[3] patients with lennox-gastaut syndrome can have
various generalized seizure types, such as atonic and myoclonic, tonic-clonic, and atypical absence. they can also present
with mental retardation and other behavior and psychologic
problems.[3]
to diagnose lennox-gastaut syndrome, slow spike-andwave discharges are shown in the eeg.[4] management of
this syndrome can be challenging due to the fact that this
epileptic disorder is often resistant to standard antiepileptic
medications.[1,2] medications used to treat lennox-gastaut
syndrome include valproate, lamotrigine, topiramate, and  xxxd2090xxx , but none of these medications have been shown to be
more efficacious than others in the literature (table i).[1]
 xxxd3152xxx  is a new antiepileptic approved by the us fda
and the european commission in recent years for the treatment
of lennox-gastaut syndrome. in this article, we aim to provide
a comprehensive review on the pharmacokinetic, pharmacodynamic, clinical efficacy, clinical application, tolerability, and
dosage and administration of  xxxd3152xxx  in the treatment of
lennox-gastaut syndrome in pediatric patients. a pubmed
search was conducted using three major search terms: ‘ xxxd3152xxx ’, ‘pediatrics’, and ‘lennox-gastaut syndrome’.
ª 2011 adis data information bv. all rights reserved.

1. pharmacodynamic profile/mechanism of action
 xxxd3152xxx  is a triazole derivative with broad-spectrum
antiepileptic effects that is unrelated to any antiepileptic drug
currently on the market. its mechanism of action is not completely understood but it is believed to work by prolonging the
inactive state of sodium channels and therefore limiting excessive firing of sodium-dependent action potentials.[6] in a
rodent model, the rate and duration of action potential firing
was reduced for about 40 seconds when the rats were exposed to
1–500 mmol/l of  xxxd3152xxx .[7] one major difference of  xxxd3152xxx  from other antiepileptic drugs currently used for lennoxgastaut syndrome (e.g. lamotrigine and valproate) is that
 xxxd3152xxx  does not exhibit any activity on gaba receptors. it also does not possess any interaction with nmda,
histamine, acetylcholine, monoamine, serotonin 5-ht1 or
5-ht2, and a-amino-3-hydroxy-5-methyl-4-isoxazole propionate (ampa)/kainite receptors or systems.[8] at high concentrations,  xxxd3152xxx  inhibits the action of the  xxxg974xxx  subtype
receptors. the physiologic role of this receptor is to stimulate
glutamate.[9]
in rodent models of epilepsy,  xxxd3152xxx  not only protected
against maximal electroshock (mes)-induced tonic-clonic
seizures in both mice and rats, but also caused suppression of
pentylenetetrazole (ptz)-induced seizures in mice. intraperitoneal  xxxd3152xxx  also helped suppress bicuculline (bic) and
 xxxd2947xxx  (pic)-induced clonic seizures, but was only partially
effective in providing protection against strychnine (str)induced tonic seizure.[10] pentylenetetrazole, bicuculline, and
 xxxd2947xxx  are gaba a receptor antagonists, and strychnine
acts as an inhibitor at the glycine receptors.[11]
pediatr drugs 2011; 13 (2)

 xxxd3152xxx  in lennox-gastaut syndrome

99

table i. comparison of the efficacy and tolerability of major antiepileptic drugs (aeds) used in patients with lennox-gastaut syndrome[2,5]
aed

level of
evidence

line in
therapy

seizure type

efficacy (%)

tolerability

lamotrigine

rct

first

tonic-clonic

k 33–60

somnolence, nausea and vomiting, ataxia, headache,
rash (stevens-johnson syndrome)

topiramate

rct

first

tonic-clonic

k 15–75

anorexia, cognitive slowing, weight loss

valproate

ec

first

myoclonic, atypical
absence, atonic

k 63

gastrointestinal upset, weight gain, hepatotoxicity

 xxxd2090xxx 

rct

second
or third

atonic

k 34

somnolence, hepatotoxicity, aplastic anemia

 xxxd3152xxx 

rct

second
or third

tonic and atonic

k 32.7–42.5

dizziness, fatigue, nausea and vomiting, diplopia,
somnolence

ec = expert consensus; rct = randomized controlled trial; k indicates decreased seizure frequency.

in another animal model of epilepsy,  xxxd3152xxx  was able to
reduce seizure frequency in rhesus monkeys with a chronic
aluminum-induced epileptic focus, and to delay kindling in
amygdala-kindled cats. it was also effective in inhibiting after
discharges in both amygdala-kindled and non-kindled cats.[8]
the effects of  xxxd3152xxx  in this and other seizure models are
summarized in table ii.
perucca and colleagues[9] studied the relationships between
pharmacokinetic variables and clinical response of  xxxd3152xxx 
by conducting population pharmacokinetic/pharmacodynamic
analyses using data from seven studies in patients with epilepsy.
the studies included a total of 1725 patients, of whom 243 were
children and 191 were adolescents. total seizure frequency
during  xxxd3152xxx  treatment was best described by considering
the following factors: baseline seizure frequency before initiation of treatment (plasma  xxxd3152xxx  concentration of zero),
placebo-time effect (decrease in response over time during the
study), and effect of  xxxd3152xxx  (reduced seizure frequency)
predicted by its steady-state plasma concentration.[9] the final
model analysis predicted that  xxxd3152xxx  would reduce seizure
frequency in a concentration-dependent manner. in children,
adolescents, and adults, the mean plasma  xxxd3152xxx  concentration needed to reduce seizure frequency by 50% was predicted to be about 30 mg/ml, which was noted to be above the
concentration reached in clinical trials or expected in clinical
practice. the plasma concentration needed to reduce seizure
frequency by 25% was predicted to be about 15 mg/ml, which is
within the range expected to be achieved within the recommended dose range.[9] patients taking the commercial formulation dosages of 1800 mg/day or 40 mg/kg/day had a median
plasma steady-state  xxxd3152xxx  concentration of approximately 15 mg/ml. the highest plasma concentration measured
during the included clinical trials was 45.9 mg/ml in a patient
taking 50 mg/kg/day.[9] patients with inadequately controlled
ª 2011 adis data information bv. all rights reserved.

lennox-gastaut syndrome and very high baseline seizure frequencies appear to require higher doses of  xxxd3152xxx . the
mean plasma  xxxd3152xxx  concentration needed to reduce total
seizure frequency by 50% in this population was predicted to be
approximately 35 mg/ml. the plasma concentration needed to
reduce total seizure frequency by 25% was predicted to be approximately 13 mg/ml in this population.[9]
in a rodent study comparing the profile and tolerability of
 xxxd3152xxx  with other antiepileptic drugs (e.g. valproate and
phenytoin), the protective index, defined as the ratio of the
median toxic dose (td50; dose at which toxicity occurs in 50%
of patients) to the effective dose (ed)50 (amount of drug that
produces a therapeutic response in 50% of patients), of  xxxd3152xxx  was more than that of other antiepileptic drugs.[10]
in a sub-analysis of tonic and/or atonic seizures (drop attacks) by perucca and colleagues,[9] pharmacokinetic/pharmacodynamic analysis predicted that tonic and/or atonic seizure
frequency would also decrease with increasing plasma  xxxd3152xxx  concentration. the mean steady-state plasma  xxxd3152xxx 
concentration that would reduce the frequency of tonic and/or

table ii. effects of  xxxd3152xxx  in seizure models[8-10]
seizure model

clinical effects

maximum electric shock-induced

reduce tonic-clonic seizures

pentylenetetrazole-induced

reduce clonic seizures

bicuculline-induced

reduce clonic seizures

 xxxd2947xxx -induced

reduce clonic seizures

strychnine-induced

partially reduce tonic seizures

chronic aluminum-induced

inhibit seizures

amygdala kindled

delay kindling and reduce cortical
after discharges

non-kindled

inhibit cortical after discharges

pediatr drugs 2011; 13 (2)

wier et al.

100

table iii. pharmacokinetic profile[6,9,12-18]
parameter
mean cmax

value
a

mean auc12 a

4.01 mg/ml for 10 mg/kg/day
8.68 mg/ml for 30 mg/kg/day




37.8 mg h/ml for 10 mg/kg/day
89.3 mg h/ml for 30 mg/kg/day

mean time to cmax a

4 h for both regimens

mean elimination half-lifeb

8.6 h for elderly subjects
10.8 h for younger subjects

proposed therapeutic concentration

15–35 mg/ml

a pediatric pharmacokinetic profile – based on a study of 16 patients aged
2–17 years given 10 mg/kg/day and 30 mg/kg/day.
b based on a trial evaluating  xxxd3152xxx  in elderly and younger subjects.
auc12 = area under the plasma concentration-time curve from 0 to 12 hours;
cmax = maximum peak plasma concentration.

atonic seizures by 50% would be about 50 mg/ml, but patients
in clinical trials have not reached this steady-state plasma
concentration.[12] the concentration that would reduce the
tonic and/or atonic seizure frequency by 25% would be about
20 mg/ml, which is within the range reached by patients in
clinical studies.[9] clinical trials have shown that at dosages of
40 mg/kg/day the mean plasma steady-state  xxxd3152xxx  concentration was approximately 15 mg/ml (table iii).[9]

2. pharmacokinetic profile
the overall pharmacokinetic profile of  xxxd3152xxx  in pediatric patients appears to correlate with that in adults. pediatric pharmacokinetic data have been obtained from a small
trial involving 16 patients with epilepsy aged 2–17 years,[13]
from a 24-week, multicenter study of adults and adolescents
with partial seizures,[14] and from a pooled analysis of studies of
healthy patients, patients with renal impairment, and patients
with epilepsy including pediatric and adult patients with lennoxgastaut syndrome.[9] additional data have been obtained
from a study comparing older and younger healthy subjects
(aged 18–77 years).[15] the pharmacokinetic parameters of  xxxd3152xxx  are summarized in table iii.
2.1 absorption and distribution

a single dose of 400–600 mg of  xxxd3152xxx , which is within
the therapeutic dose range,[19,20] is well absorbed when taken
with food; plasma concentrations are proportional to the dose
up to 1600 mg/day. at higher doses,  xxxd3152xxx  has reduced
oral bioavailability, and plasma concentrations are less predictable by dose. steady state is reached in about 2 days; this
ª 2011 adis data information bv. all rights reserved.

finding correlates with its elimination half-life (t½) (see section 2.2). it has been found that body surface area is the best
predictor of volume of distribution (vd) of  xxxd3152xxx .[9]
administration of  xxxd3152xxx  with food alters the absorption of the medication. in a study evaluating the influence
of food on absorption of  xxxd3152xxx , 12 subjects were given
a single dose of  xxxd3152xxx  600 mg after fasting overnight
or after breakfast. both doses were equally well tolerated. after
breakfast, the mean area under the plasma concentrationtime curve (auc) values were increased by 44% compared
with the fasted values (auc [sd]: 81.7 [22.2] mg h/ml and
57.2 [16.0] mg h/ml, respectively), and maximum plasma
concentration (cmax) values were twice those of fasted cmax
values (4.29 [0.88] mg/ml and 2.18 [0.43] mg/ml, respectively).
the half-life was decreased by only 3% from 9.4 to 9.1 hours,
both of which are in the reference range.[21]
 xxxd3152xxx  reaches cmax (tmax) in approximately 4–6 hours
after oral administration.[9] in pediatric patients receiving
10 mg/kg/day and 30 mg/kg/day, both regimens yielded a tmax of
4 hours.[13] the plasma concentration of  xxxd3152xxx  increases
at a disproportionate rate to increasing dose.[9] in a doseranging study of adults and adolescents aged 15–65 years, the
mean plasma trough concentration was 2.81 – 1.57, 5.23 – 3.29,
11.0 – 7.7, and 19.6 – 10.8 mmol/l (approximately 0.67 – 0.38,
1.26 – 0.79, 2.64 – 1.85, and 4.7 – 2.59 mg/ml, using a conversion factor of 1.0 mmol/l = 0.24 mg/ml[16]) with a dosage of 200, 400, 800, and 1600 mg/day, respectively.[14] cmax
values reached in the study of 16 pediatric patients were
4.01 mg/ml and 8.68 mg/ml with a dosage of 10 mg/kg/day and
30 mg/kg/day, respectively.[13] the non-linear pharmacokinetics of  xxxd3152xxx  are likely due to the decrease in absorption
with increasing doses. this decrease in absorption is likely to
yield a decreased bioavailability at increasing doses.[9]
an absolute bioavailability (f) of  xxxd3152xxx  has not been
determined but appears to be approximately 70–85% in both
pediatric and adult patients.[9,12,22] after administration of
dosages of 10 mg/kg/day and 30 mg/kg/day to 16 pediatric
patients aged 2–17 years, the auc from time 0 to 12 hours
(auc12) was 37.8 – 47 mg h/ml and 89.3 – 58 mg h/ml, respectively. the auc12 for the youngest age group (£6 years)
was 61.7 – 65.3 mg h/ml and 130.9 – 119.1 mg h/ml for each
regimen.[13] exposure using a dosage of 41–50 mg/kg/day appeared to be similar across all age groups in a pooled population analysis.[9]
the amount of plasma protein binding of  xxxd3152xxx  ranges
from 26.2 to 34.8%, with nearly 90% binding to albumin. this
low amount of protein binding reflects a low potential for drugdrug interaction due to displacement from albumin.[9,14] the vd













pediatr drugs 2011; 13 (2)

 xxxd3152xxx  in lennox-gastaut syndrome

101

of  xxxd3152xxx  is also known to be non-linear and does not
increase proportionally with increasing dosage. in a study of
adults receiving  xxxd3152xxx  3200 mg/day or 7200 mg/day, the
vd was 0.8 l/kg and 1.2 l/kg, respectively.[9] the vd of  xxxd3152xxx  in the pediatric population has been projected in a
simulation trial by marchand and colleagues;[17] it increases
during adolescence but appears to be equal to that of adults
during childhood (table iii).
2.2 metabolism and elimination

 xxxd3152xxx  does not undergo metabolism by the cytochrome p450 (cyp) system and is instead metabolized principally by carboxylesterases to an inactive metabolite (cgp
47292). approximately 70% of the total  xxxd3152xxx  dose is
excreted as this principle metabolite in urine, with 9% being
excreted in feces. unchanged  xxxd3152xxx  excreted in urine accounts for approximately 2% of the total dosage.[9,18]
the t½ of  xxxd3152xxx  is approximately 6–10 hours. in a
study involving patients with epilepsy, the mean half-life was
6.9 hours (range 6.3–7.6 hours) on day 1 and increased marginally
to 7.0 (6.3–7.7) hours on day 35.[9] in a trial evaluating  xxxd3152xxx  in elderly (66–77 years of age) and younger (18–40 years
of age) subjects, the t½ was similar: 8.6 – 1.3 hours and
10.8 – 3.2 hours, respectively.[15] because of these similarities,
the dosing of  xxxd3152xxx  in healthy pediatric and adult patients
is the same.
despite the apparent renal excretion of  xxxd3152xxx , dose
adjustment is not required in patients with renal dysfunction. in
a study involving nine patients with severe renal impairment,
the auc from time 0 to 60 hours (auc60) values were not
statistically different from those of nine healthy individuals
matched for age and sex (68.8 – 26.5 vs 74.5 – 19.4 mg h/ml).[9]
there have been no studies conducted of  xxxd3152xxx  in patients
with severe hepatic impairment (table iii).



2.3 drug interactions

in vitro studies of  xxxd3152xxx  at concentrations ranging
from 10 to 300 mmol/l showed no significant inhibition of any
of the eight major human cyp isozymes (cyp1a2,  xxxg582xxx ,
cyp2c9, cyp2c19, cyp2d6,  xxxg589xxx , cyp3a4/5, and
cyp4a9/11). the lack of inhibition of cyp isozymes makes it
unlikely that  xxxd3152xxx  will have any major drug interactions
with commonly administered medications, including other
antiepileptic drugs.[9] studies specifically designed to assess the
effects of  xxxd3152xxx  on the pharmacokinetics of other antiepileptic medications have not been conducted.
ª 2011 adis data information bv. all rights reserved.

in a dose-ranging study involving 647 adult and adolescent
patients,  xxxd3152xxx  was co-administered with carbamazepine,
valproate, phenytoin, vigabatrin,  xxxd1718xxx , phenobarbital,
primidone,  xxxd2809xxx , or clonazepam.[14] it did not have a
significant effect on the plasma levels of the other antiepileptic
drugs; however, the concomitant administration of these antiepileptic drugs resulted in alteration of the clearance or plasma
levels of  xxxd3152xxx . co-administration of valproate resulted in
an approximately 22% decrease in plasma clearance of  xxxd3152xxx . some data even suggested that the concentration of  xxxd3152xxx  may be increased by 60–70% when co-administered
with valproate. thus, it is recommended to initiate  xxxd3152xxx 
at the lowest dose and titrate up slowly when the patient is
already taking valproate.[9,23,24] phenytoin, phenobarbital, and
primidone each resulted in an increase of  xxxd3152xxx  clearance
by approximately 25–46%.[14]
in a pooled analysis of patients from phase ii and iii trials,
1573 pediatric and adult patients with epilepsy were evaluated
for the effects of  xxxd3152xxx  on the pharmacokinetics of other
antiepileptic drugs. at doses targeting a steady-state concentration of about 15 mg/ml,  xxxd3152xxx  increased the clearance
of carbamazepine (by 15%, 11%, and 8% in children, adolescents, and adults, respectively) and lamotrigine (16%, 11%, and
8%), and decreased the clearance of phenobarbital (12%, 9%,
and 7%) and phenytoin (17.5%, 9.1%, and 6.5%) [table iv].[9]
 xxxd3152xxx  has also been studied for its effects on the
pharmacokinetics of oral contraceptives. this study was conducted on 23 female volunteers. the administration of  xxxd3152xxx  for 14 days resulted in a decrease in the auc from time 0
to 24 hours (auc24) and cmax of  xxxd2054xxx  by 22% and
31%, respectively, as well as a decrease in the auc24 and cmax
of  xxxd2751xxx  by 14% and 18%, respectively.[9]

3. therapeutic efficacy
 xxxd3152xxx  is fda approved for use in lennox-gastaut
syndrome only; however, it has additionally been studied in pediatric patients with partial seizures and refractory epilepsy.[12,14,25-27]
3.1 lennox-gastaut syndrome

in lennox-gastaut syndrome,  xxxd3152xxx  was studied in a
randomized, double-blind, parallel-group, placebo-controlled,
multicenter, 84-day trial with an open-label extension for up to
3 years. patients eligible for this trial were between 4 and
30 years of age with multiple seizure types, and had a minimum
of 90 seizures in the month before baseline. this study took
place between march 1998 and september 2000, with the extension
pediatr drugs 2011; 13 (2)

wier et al.

102

table iv. drug-drug interactions of  xxxd3152xxx  with other antiepileptic drugs (aeds)[6,9,14]
aed

effect on the concentration
of aeds (%)

effect on the concentration
of  xxxd3152xxx  (%)

dependent on the dose or
concentration of the aed

clonazepam

not studied

no effect

no

 xxxd1718xxx 

not studied

no effect

no

carbamazepine

k 7–13

k 19–26

yes (dose)

lamotrigine

k 7–13

no effect

no

phenobarbital

m 8–13

k 25–46

no

phenytoin

m 7–21

k 25–46

no

primodone

not studied

k 25–46

no

topiramate

no effect

no effect

no

valproate

no effect

m <16–70

yes (concentration)

m indicates increased; k indicates decreased.

lasting until december 2001. patients who had received placebo
in the original study were transitioned to active  xxxd3152xxx 
for the extension study using the same target dosage of
45 mg/kg/day. during the extension phase, the dosage of  xxxd3152xxx  could be modified to between 10 and 60 mg/kg/day
divided in two or three doses at the discretion of the investigator. the primary endpoints of this trial were the median
percentage reduction in total and tonic and atonic seizure frequencies per 28 days, and the change in seizure severity.[12,25]
one hundred and thirty-eight patients with an average age of
12 years were randomized (74 to active  xxxd3152xxx  and 64 to
placebo) in the double-blind trial.  xxxd3485xxx , lamotrigine,
and topiramate were the most frequent concomitant antiepileptic drugs.  xxxd3152xxx  was titrated, starting at a dosage of
10 mg/kg/day, by 10 mg/kg/day every 2 days to the target dosage of 45 mg/kg/day, which was achieved by 87.8% of the
 xxxd3152xxx -treated patients.[12]
the median total seizure frequency was decreased by 32.7%
in the  xxxd3152xxx  group compared with a decrease of 11.7% in
the placebo group (p = 0.0015). the decrease in tonic and atonic
seizure frequency per 28 days was 42.5% in the rufinamidetreated patients versus a 1.4% increase in the placebo-treated
patients (p < 0.0001). additionally, more patients in the  xxxd3152xxx  group reported an improvement in seizure severity
(53.4% vs 30.6%; p = 0.0041). these benefits were noted in all
treatment groups, including the pediatric population.[12]
one hundred and twenty-four of the 138 patients (89%) in
the original study participated in the extension study. this
group of patients had multiple seizure types and had ‡90 seizures in the month prior to the study. all of them were receiving one to three concomitant antiepileptic medications. during
this phase, the median total daily dosage of  xxxd3152xxx  was
1800 mg/day (52.9 mg/kg/day) and treatment persisted for an
ª 2011 adis data information bv. all rights reserved.

average of 432 days.[25] the reduction in total seizure frequency
was maintained during the extension phase. patients who had
received placebo during the double-blind trial experienced a
22% median reduction in total seizures compared with baseline.
during the open-label treatment phase there were 34 patients
who had a ‡75% reduction in total seizure frequency and
2 patients who were seizure free (1.6%). approximately 47.9% of
patients achieved a ‡50% reduction in tonic and atonic seizures,
with 35.9% of these achieving a ‡75% reduction. additionally,
eight patients (6.8%) were free of tonic and atonic seizures.[25]
3.2 partial seizures and refractory epilepsy
3.2.1 partial seizures

 xxxd3152xxx  has been studied in two trials for partial seizures: a 13-week, randomized, double-blind, parallel-group,
placebo-controlled, multicenter trial of adults and adolescents
aged ‡16 years by brodie and colleagues[28] and a 24-week,
randomized, double-blind, parallel-group, placebo-controlled,
multicenter dose-ranging trial consisting of adults and adolescents with partial seizures by elger and colleagues.[14]
in the trial by brodie et al.[28] of  xxxd3152xxx  for the adjunctive treatment of partial seizures in adults and adolescents,
included patients were 16 years of age and older with partial
seizures who had at least six documented seizures during
the 8-week baseline phase (n = 313). mean age was 35.8 years in
the treatment group and 37.9 years in the placebo group.
treatment was initiated at a  xxxd3152xxx  dosage of 800 mg/day
or placebo, and the  xxxd3152xxx  dosage was increased to
3200 mg/day over the first 7 days of therapy. duration of the
study was 11 weeks after a 2-week titration period. the primary
endpoint of this trial was the percent change in partial seizure
frequency per 28 days. oral  xxxd3152xxx  treatment resulted in a
pediatr drugs 2011; 13 (2)

 xxxd3152xxx  in lennox-gastaut syndrome

statistically significant 20.8% median reduction in the partial
seizure frequency per 28 days from baseline, while the placebo
group had a median reduction of 1.6% (p = 0.02 for  xxxd3152xxx 
versus placebo). however, this percentage failed to reach statistical significance in the group taking carbamazepine concomitantly when compared with the placebo group (12.3%
reduction in  xxxd3152xxx  recipients).[28]
in the trial by elger et al.,[14] patients were included if
they were 15–65 years of age (n = 647), had uncontrolled partial seizures, and were experiencing at least four seizures
per month for the 6 months prior to the baseline phase. treatment was initiated with  xxxd3152xxx  at a dosage of 200 mg/day
(n = 127 patients), 400 mg/day (n = 125), 800 mg/day (n = 129)
or 1600 mg/day (n = 133) or placebo (n = 133) divided twice
daily. the mean age range in each group was 34.3–37.3 years.
duration of treatment was 12 weeks after a 12-week baseline
phase. the primary endpoint of this trial was the median reduction in total seizure frequency per 28 days. the total reduction of seizure frequency per 28 days compared with
baseline was statistically significant in the  xxxd3152xxx  group
(p = 0.003). the slope of the line indicating dose-response was
-0.049. all  xxxd3152xxx  groups, except the 200 mg/day group,
exhibited a significant improvement in seizure frequency per
28 days: 400 mg/day: 11% reduction (p = 0.0274); 800 mg/day:
16% reduction (p = 0.0123); and 1600 mg/day: 17% reduction
(p = 0.0163).[14]
3.2.2 refractory epilepsy

in refractory epilepsy,  xxxd3152xxx  has been studied in an
open-label, retrospective, non-interventional, 12-week study
conducted in germany and austria.[27] patients enrolled
(n = 60) had a variety of seizure types: lennox-gastaut syndrome (n = 31 patients); idiopathic generalized epilepsies (n = 5);
dravet syndrome (n = 2); symptomatic or cryptogenic generalized epilepsy or unclassified general epilepsy (n = 7); or cryptogenic or symptomatic partial epilepsy (n = 17). age ranged
from 1 to 50 years, with a mean of 14.5 years and a median of
11 years. the most common concomitant antiepileptic drugs
administered were  xxxd3485xxx ,  xxxd1718xxx , lamotrigine,  xxxd2466xxx , and  xxxd3564xxx . responders were classified as having a reduction in seizure frequency of at least 50%.  xxxd3152xxx 
was initiated at the discretion of the treating physician and was
most often started at a dosage of 10 mg/kg/day.
overall, 28 patients receiving  xxxd3152xxx  (46.7%) were
identified as responders and experienced a >50% reduction in
seizures during the 3-month observation period. fifteen
patients achieved a reduction in seizures of >75% and five
patients were completely seizure-free (8.3%) during the final
ª 2011 adis data information bv. all rights reserved.

103

4 weeks of the trial. subgroup analysis showed that the lennoxgastaut syndrome patients had the highest percentage of responders (17/31 [54.8%]); four of the five patients who were
seizure-free (80%) had lennox-gastaut syndrome. three of the
seven patients with unclassified generalized epilepsy were
classified as responders (42.8%), with one patient in this group
achieving a >75% reduction in seizures.[27]
4. clinical application
guidelines for the treatment of lennox-gastaut syndrome
are mostly based on expert opinion since there are no head-tohead trials thus far comparing the different antiepileptic drugs
in patients with this syndrome. treatment of lennox-gastaut
syndrome also often requires two or more antiepileptic drugs.
current studies have shown the efficacy of  xxxd3152xxx  in decreasing seizure frequency in patients with lennox-gastaut
syndrome when used as an adjunctive therapy (see section 3.1).
thus,  xxxd3152xxx  can be used as an alternative agent in this
population. further studies, however, need to investigate its
use as a first-line therapy in patients with lennox-gastaut
syndrome.
preliminary studies suggest that  xxxd3152xxx  may have a role
in patients with partial seizures (see section 3.2.1) if the dosage
is at least more than 200 mg/day,[14] but these studies have not
identified the exact role of  xxxd3152xxx  when concomitantly
administered with other traditional antiepileptic drugs for
partial seizure. since there is a possibility of serious adverse
events occurring with  xxxd3152xxx  (see section 5), it is probably
best to reserve this antiepileptic drug as a third-line therapy for
patients with partial seizure. data also suggest that  xxxd3152xxx 
may have some benefit in patients with refractory epilepsy (see
section 3.2.2), especially in those who have coexisting lennoxgastaut syndrome,[27] but further studies need to evaluate the
role of  xxxd3152xxx  in this group of patients since the only study
available so far was retrospective in nature and had a small
sample size.
overall, the role of  xxxd3152xxx  in the clinical setting should
probably still be limited because there are some uncertainties
relating to its pharmacokinetic and pharmacodynamic profiles.
for example, it is still not known if the dose of  xxxd3152xxx  needs
to be adjusted in patients with hepatic dysfunction. also, data
on drug interactions with other non-antiepileptic medications is
limited. thus, the clinician must interpret the available data
and base his/her decision on patient-specific goals of therapy.
as mentioned in section 2.3, some data suggest that the
concentration of  xxxd3152xxx  may be increased by 60–70% when
co-administered with valproate.[9,23,24] thus, it is prudent for
pediatr drugs 2011; 13 (2)

wier et al.

104

clinicians to start patients on the lowest dose of  xxxd3152xxx  and
slowly titrate up when the patient is already taking valproate.
in addition, since  xxxd3152xxx  may reduce or increase the concentration of carbamazepine, lamotrigine, phenobarbital, or
phenytoin, monitoring the serum levels of these antiepileptic
drugs may be warranted if they are co-administered with  xxxd3152xxx . it is also vital to monitor serum levels when patients
experience an increase in seizure frequency after starting
treatment with  xxxd3152xxx .
currently, there is no guidance in the literature on when
the serum level of  xxxd3152xxx  should be measured. clinical studies
have shown that at the usual dosage of 40 mg/kg/day, the mean
steady-state  xxxd3152xxx  serum level is approximately 15 mg/ml.[9]
thus, if a patient does not show any reduction in seizure frequency after reaching the maximum recommended dosage of
45 mg/kg/day (or 3200 mg/day), the clinician may obtain a serum
level to evaluate if further dose titration is needed. the relationship between adverse effects and the serum levels of  xxxd3152xxx  is
also not known.[29] according to the package insert, in an adult
patient who was overdosed with  xxxd3152xxx  7200 mg/day, no signs
and symptoms of toxicity were observed.[6] in the future, serum
levels may help individualize dosing of  xxxd3152xxx , but further
studies need to evaluate this approach.
5. tolerability
an analysis of a safety database maintained by the manufacturer of  xxxd3152xxx , which included data from placebocontrolled trials involving a total of 1398 patients, was
conducted.[9] the analysis demonstrated that the most common
adverse events were dizziness (13.4%), fatigue (11.8%), nausea
(9.3%), vomiting (7.0%), diplopia (6.2%), and somnolence
(3.7%). the probability of adverse events increased with increasing concentrations of antiepileptic drugs (including  xxxd3152xxx ), age, and weight. female patients also seemed to be at
increased risk of these side effects.[9]
the safety and tolerability of  xxxd3152xxx  in the pediatric
population was studied by wheless and colleagues[30] in a
pooled analysis of seven double-blind clinical trials comprising
409 patients. in this analysis, the safety and tolerability profiles
of  xxxd3152xxx  were found to be favorable. the most common
adverse events were somnolence (17.0% with  xxxd3152xxx  vs
8.1% with placebo), vomiting (16.5% vs 7.1%), and headache
(16.0% vs 8.1%). adolescent patients aged 12–16 years were
more predisposed to dizziness and nausea than children
<12 years of age. the frequency of psychiatric adverse events
such as depression or behavioral disturbances was <10%, which
was similar to that observed in the placebo group.[27,30]
ª 2011 adis data information bv. all rights reserved.

from the same pooled analysis, in patients from the doubleblind clinical trials (n = 409 patients), serious adverse events
occurred in 17 patients receiving  xxxd3152xxx  and in 11 receiving
placebo. serious adverse events that occurred in more than one
 xxxd3152xxx -treated patient were vomiting and worsening seizures. in the population of the double-blind plus open-label
extension trial (n = 391 patients) the most common serious adverse events that occurred in more than one patient were worsening seizures, status epilepticus, and pneumonia. wheless
et al.[30] reported five possible cases of drug-induced hypersensitivity reaction. all reactions occurred within 4 weeks of
starting treatment with  xxxd3152xxx , and all patients were
younger than 12 years of age. the symptoms included rash in all
cases and fever in four of five patients. all patients recovered
after stopping treatment with  xxxd3152xxx . cardiovascular
events were assessed by ecgs. in patients included in the
double-blind studies, ecgs were interpreted as normal at
baseline and abnormal at the final evaluation for 11.3% of
 xxxd3152xxx -treated patients and 9.6% of placebo-treated patients. no ecg-related adverse events were reported in either
the placebo or treatment group.[30] the most common side
effects that led to discontinuation of  xxxd3152xxx  were fatigue,
rash, and aggravated seizures. adverse events leading to discontinuation occurred in 15 (7.1%)  xxxd3152xxx -treated patients
compared with 4 (2.0%) in those receiving placebo.[30]
6. dosage and administration
 xxxd3152xxx  is available in the us as 200 and 400 mg tablets,
and in europe as 100, 200, and 400 mg tablets, and is approved
for the adjunctive treatment of lennox-gastaut syndrome in
children 4 years of age and older, and in adults.[6] current data
suggest an optimal dosage of 45 mg/kg/day in divided doses
twice daily (maximum dosage of 3200 mg/day), with a starting dosage of approximately 10 mg/kg/day.[6,9,16] the optimal
dosage has not been established in children younger than
4 years of age; however, the pharmacokinetic similarities between younger and older patients (see section 2) suggest that an
initial dosage of 10 mg/kg/day in two divided doses titrated up
to 45 mg/kg/day as tolerated may still be appropriate in this
population.[15] it is prudent for clinicians to start patients on the
lowest dose of  xxxd3152xxx  and slowly titrate up when the patient
is already taking valproate because of the interaction mentioned in section 2.3.
the difficulty associated with administering  xxxd3152xxx  to
pediatric patients is the lack of availability of a suspension
formulation. despite weight-based dosing requirements, the
tablet sizes do not make administration and dosing for very
pediatr drugs 2011; 13 (2)

 xxxd3152xxx  in lennox-gastaut syndrome

young patients readily available. a recent study evaluated the
stability of extemporaneously prepared  xxxd3152xxx  suspensions. a suspension of  xxxd3152xxx  was prepared using twelve
400 mg tablets, which were crushed and suspended in 60 ml of
ora-plus and combined with an equal volume of ora-sweet
or ora-sweet sf (paddock laboratories, inc., minneapolis,
mn, usa), resulting in a final concentration of 40 mg/ml.
three 30 ml bottles of the suspension were then stored for
90 days at room temperature and then tested at 0, 7, 14, 28,
56, and 90 days of storage to assess for maintenance of initial
 xxxd3152xxx  concentration. at the end of the 90-day storage
period, each bottle of  xxxd3152xxx  maintained at least 90% of
their original concentration.[31]
because of the influence of food on the bioavailability of
 xxxd3152xxx , it is plausible that a suspension formulation of the
medication may have a different bioavailability from the tablet
formulation. in a study evaluating 16 adults given both suspension and tablet formulations of  xxxd3152xxx , the variability
of the pharmacokinetic parameters after single doses of each
formulation were determined. the mean auc values were
49.4 – 10.1 and 57.0 – 13.5 mg h/ml for the tablets and suspension, respectively. mean cmax for the tablets was 3.03 – 0.64
and for the suspension was 3.32 – 0.75 mg/ml. the mean halflife values were 8.82 – 1.69 and 9.12 – 1.37 hours for the tablets
and suspension, respectively. none of these pharmacokinetic
differences were statistically significant.[19]
because the recommended dosage is 45 mg/kg/day in divided
doses, it would be beneficial to have a suspension formulation
of  xxxd3152xxx  to administer to children. eisai, the company that
markets  xxxd3152xxx  under the trade name  xxxd3152xxx  in the us
and  xxxd3152xxx  in the eu,[32] is reportedly developing a suspension of  xxxd3152xxx  but it is not available at this time.[9]



105

table v. overview of  xxxd3152xxx [6,31]
indication (eu and us)
adjunctive therapy for the management of lennox-gastaut syndrome
in adults and children 4 years of age and older
mechanism of action
prolongs the inactive state of voltage-gated sodium channels, which inhibits
neuronal firing. no action on histamine, glutamate, nmda, gaba,
monoamine, and acetylcholine receptors or systems
dosing
the dosing and administration of  xxxd3152xxx  in pediatric patients <4 years of
age has not been studied specifically; however, patients younger than 4 years
of age have been included in trials and have received dosing regimens similar
to that of older children, adolescents, and adult patients. the overall
pharmacokinetic profile is similar among the different age groups
lennox-gastaut syndrome
initial: 10 mg/kg/day in two divided doses
maintenance: 45 mg/kg/day in two divided doses
dosage forms
tablets
100, 200, and 400 mg (eu); 200 mg and 400 mg (us)
suspension
currently not commercially available. based on stability data, a suspension
can be made by crushing twelve 400 mg tablets and suspending in 60 ml of
ora-plus and combining with an equal volume of ora-sweet or ora-sweet
sf, resulting in a final concentration of 40 mg/ml. ninety percent of the
original concentration is maintained after 90 days of storage at room
temperature
adverse events occurring in >10% of pediatric patients aged 3–17 years
somnolence (17% vs 8.1% placebo)
vomiting (16% vs 7.1% placebo)
headache (16% vs 8.1% placebo)

suspension is a critical step in the usefulness of  xxxd3152xxx  in
children. table v provides an overview of  xxxd3152xxx .

7. conclusions
acknowledgments
 xxxd3152xxx  is approved in the us and europe as adjunctive
therapy for the management of lennox-gastaut syndrome in
adults and children 4 years of age and older. it is reasonable
to expect a similar pharmacodynamic, pharmacokinetic, and
efficacy profile in adults, adolescents, and children, including
those who are <4 years of age. because of this, a dosage of
45 mg/kg/day would be a reasonable recommendation for
children under 4 years of age as well as for individuals more
than 4 years of age. it would be beneficial to study the use of
 xxxd3152xxx  in the population of children who are <4 years of
age; however, lennox-gastaut syndrome is less prominent in
this age group and finding a patient population large enough to
study would be difficult. the development of a  xxxd3152xxx 
ª 2011 adis data information bv. all rights reserved.

the authors hereby state that they have no conflict of or financial
interest in any product or service mentioned in the manuscript, including
grants, equipment, medications, employment, gifts, and honoraria. no
sources of funding were used to prepare this review.

references
1. hancock ec, cross hj. the treatment of lennox-gastaut syndrome.
cochrane database syst rev 2003; (3): cd003277
2. michoulas a, farrell k. medical management of lennox-gastaut syndrome.
cns drugs 2010; 24 (5): 363-74
3. markand on. lennox-gastaut syndrome (childhood epileptic encephalopathy). j clin neurophysiol 2003; 20 (6): 426-41
4. lennox wg, davis jp. clinical correlates of the fast and the slow spike-wave
electroencephalogram. pediatrics 1950; 5 (4): 626-44
pediatr drugs 2011; 13 (2)

wier et al.

106

5. jeavons pm, clark je, maheshwari mc. treatment of generalized epilepsies
of childhood and adolescence with sodium valproate (‘‘ xxxd3485xxx ’’). dev med
child  xxxd122xxx  1977; 19 (1): 9-25

20. cardot jm, lecaillon jb, czendlik c, et al. the influence of food on the
disposition of the antiepileptic  xxxd3152xxx  in healthy volunteers. biopharm
drug dispos 1998; 19: 259-62

6.  xxxd3152xxx  [package insert]. woodcliff lake (nj): eisai inc, 2008

21. palhagen s, canger r, henriksen o, et al.  xxxd3152xxx : a double-blind, placebocontrolled proof of principle trial in patients with epilepsy. epilepsy res 2001;
43 (2): 115-24

7. mclean mj, schmutz m, pozza m, et al. the influence of  xxxd3152xxx  on
sodium currents and action potential firing in rodent neurons. epilepsia 2005;
46 suppl. 8: 296
8. bialer m, johannesen si, kupferberg hj, et al. progress report on new
antiepileptic drugs: a summary of the fourth eilat conference (eilat iv).
epilepsy res 1999; 34 (1): 1-41
9. perucca e, cloyd j, critchley d, et al.  xxxd3152xxx : clinical pharmacokinetics
and concentration-response relationships in patients with epilepsy. epilepsia
2008; 49 (7): 1123-41
10. white hs, franklin mr, kupferberg hj, et al. the anticonvulsant profile of
 xxxd3152xxx  ( xxxd3152xxx ) in rodent seizure models. epilepsia 2008; 49 (7): 1213-20
11. snead iii oc, banerjee pk, burnham m, et al. modulation of absence seizures
by the gaba(a) receptor: a critical role for metabotropic  xxxg981xxx 
4 ( xxxg973xxx ). j neurosci 2000; 20 (16): 6218-24

22. ferrie cd, patel a. treatment of lennox-gastaut syndrome (lgs). eur j
paediatr  xxxd122xxx  2009; 13 (6): 493-504
23. wheless jw, vazquez b.  xxxd3152xxx : a novel broad-spectrum antiepileptic
drug. epilepsy curr 2010; 10 (1): 1-6
24. arroyo s.  xxxd3152xxx . neurotherapeutics 2007; 4 (1): 155-62
25. kluger g, glauser t, krauss g, et al. adjunctive  xxxd3152xxx  in lennoxgastaut syndrome: a long-term, open-label extension study. acta  xxxd122xxx 
scand 2010; 122 (3): 202-8
26. kluger g, haberlandt e, kurlemann g, et al. first european long-term
experience with the orphan drug  xxxd3152xxx  in childhood-onset refractory
epilepsy. epilepsy behav 2010; 17 (4): 546-8

12. glauser t, kluger g, sachdeo r, et al.  xxxd3152xxx  for generalized seizures
associated with lennox-gastaut syndrome. neurology 2008; 70 (21): 1950-8

27. kluger g, kurdlemann g, haberlandt e, et al. effectiveness and tolerability of
 xxxd3152xxx  in children and adults with refractory epilepsy; first european
experience. epilepsy behav 2009; 14 (3): 491-5

13. sachdeo rc, rovenfeld we, choi l. pharmacokinetics and safety of adjunctive  xxxd3152xxx  therapy in pediatric patients with epilepsy. epilepsia
1998; 39 (6): 166-7

28. brodie mj, rosenfeld we, vazquez b, et al.  xxxd3152xxx  for the adjunctive
treatment of partial seizures in adults and adolescents: a randomized placebocontrolled trial. epilepsia 2009; 50 (8): 1899-909

14. elger ce, stefan h, mann a, et al. a 24-week multicenter randomized, doubleblind, parallel-group, dose-ranging study of  xxxd3152xxx  in adults and adolescents with inadequately controlled partial seizures. epilepsy res 2010;
88 (2-3): 255-63

29. herman st. adopting an orphan drug:  xxxd3152xxx  for lennox-gastaut syndrome. epilepsy curr 2009; 9 (3): 72-4

15. chang sw, choi l, karopheyk ma. a pharmacokinetic evaluation of  xxxd3152xxx  in elderly and younger subjects. epilepsia 1998; 39 suppl. 6: s59
16. cheng-hakimian a, anderson gd, miller jw.  xxxd3152xxx : pharmacology,
clinical trials, and role in clinical practice. int j clin pract 2006; 60 (11): 1497-501
17. marchand m, fuseau e, critchley dj. supporting the recommended paediatric dosing regimen for  xxxd3152xxx  in lennox-gastaut syndrome using clinical
trial simulation. j pharmacokinet pharmacodyn 2010; 37 (1): 99-118
18. deeks ed, scott lj.  xxxd3152xxx . cns drugs 2006; 20 (9): 751-60
19. cheung wk, kianifard f, wong a, et al. intra- and inter-subject variabilities
of  xxxd3152xxx  after replicate single oral doses of two 200-mg tablets and
400 mg suspension. pharm res 1995; 12 (12): 1878-82

ª 2011 adis data information bv. all rights reserved.

30. wheless jw, conry j, krauss g, et al. safety and tolerability of  xxxd3152xxx  in
children with epilepsy: a pooled analysis of 7 clinical studies. j child  xxxd122xxx 
2009; 24 (12): 1520-5
31. hutchinson dj, liou y, best r, et al. stability of extemporaneously prepared
 xxxd3152xxx  oral suspensions. ann pharmacother 2010; 44 (3): 462-5
32.  xxxd3152xxx :  xxxd3152xxx ,  xxxd3152xxx ,  xxxd3152xxx ,  xxxd3152xxx . drugs r d 2005; 6 (4):
249-52

correspondence: dr tsz-yin so, pharm.d., bcps, pediatric clinical pharmacist, department of pharmacy, moses h. cone hospital, 1200 n. elm st.
greensboro, nc 27401, usa.
e-mail: jeremy.so@mosescone.com

pediatr drugs 2011; 13 (2)

