pharmacological research 102 (2015) 168–175

contents lists available at sciencedirect

pharmacological research
journal homepage: www.elsevier.com/locate/yphrs

review

focus on  xxxd112xxx : a  xxxg1684xxx  antibody to treat hypercholesterolemia
fiorella devito, annapaola zito, gabriella ricci, rosa carbonara, ilaria dentamaro,
francesca cortese, santa carbonara, marco matteo ciccone ∗
section of cardiovascular diseases, department of emergency and organ transplantation, university of bari, school of medicine, policlinico, piazza giulio
cesare 11, 70124 bari, italy

a r t i c l e

i n f o

article history:
received 28 july 2015
received in revised form
30 september 2015
accepted 30 september 2015
available online 8 october 2015
keywords:
 xxxd112xxx 
 xxxg1684xxx 
hypercholesterolemia
statin
cardiovascular risk
low-density lipoprotein cholesterol
monoclonal antibody

a b s t r a c t
statin treatment represents the gold standard in the reduction of low-density lipoprotein cholesterol
and cardiovascular risk. although statin therapy is generally well tolerated, some patients fail to achieve
the target level of low-density lipoprotein cholesterol or discontinue the treatment for the occurrence
of adverse events. in recent years new lipid-modifying agents have been studied to overcome these
limitations and to reduce low-density lipoprotein cholesterol plasma levels.  xxxd112xxx  is a fully human
monoclonal antibody that inhibits  xxxg1684xxx , thereby preventing its
interaction with low density lipoprotein receptors. several trials have been conducted in the last few
years to evaluate long-term effects of this new molecule on low-density lipoprotein cholesterol levels
and cardiovascular risk.
© 2015 elsevier ltd. all rights reserved.

contents
1.
2.
2.
3.
4.
5.
6.

introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 168
phase i studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 169
phase ii studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
phase iii studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 171
safety data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
future perspectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 173
conﬂict of interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174
references . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174

1. introduction
the beneﬁts of a decreased level of low-density lipoprotein
cholesterol (ldl-c) in patients with cardiovascular (cv) risk with or
without coronary heart disease (chd) are well established. statins
are considered the ﬁrst-line therapy for reducing cv risk [1]. several
international guidelines recommend to achieve ldl-c levels to less
than 100 mg/dl and 70 mg/dl in patients with very high cv risk and
high cv risk, respectively [2–4]. moreover, the esc/eas guidelines

∗ corresponding author. fax: +39 080 547 8796.
e-mail address: marcomatteo.ciccone@uniba.it (m.m. ciccone).
http://dx.doi.org/10.1016/j.phrs.2015.09.021
1043-6618/© 2015 elsevier ltd. all rights reserved.

for the management of dyslipidaemias recommends statin therapy
at high doses in order to obtain 50% ldl-c reduction for higher
risk patients [5]. however, many patients fail to reach the recommended levels of ldl-c only with statin therapy or discontinue
the therapy for the occurrence of adverse effects (rhabdomyolysis,
hepatotoxicity, headache, peripheral neuropathy, sleep disorders,
nausea, dyspepsia, rash, alopecia, arthritis and gynecomastia), or
patients with heterozygous  xxxg1318xxx  (hefh)
do not easily reach the target levels [6,7]. although currently there
is no precise deﬁnition accepted of statin intolerance, according to
the international lipid expert panel, statin intolerance is the inability to tolerate at least 2 different statins (one statin at the lowest
starting daily dose and another statin at any daily dose) due to

f. devito et al. / pharmacological research 102 (2015) 168–175

the emergence of intolerable statin-related side effect or important biomarker abnormalities. approximately 10–15% of patients
in statin therapy suffer from adverse events. the muscle disorders
are the most common (myalgia or myopathy), in fact the incidence
of myopathy is about 3% [8].
other lipid-lowering agents are used in clinical practice, such
as ezetimibe, in association or not to statins, in patients not on
goal with statin therapy alone. ezetimibe is a selective inhibitor of
nieman-pick c1-like 1 protein. this protein is expressed in the liver
and small intestine and acts as a transporter of dietary cholesterol
from the intestinal lumen to the enterocytes. improve-it study
showed that ezetimibe signiﬁcantly reduces the levels of ldl-c
in combination with statins and new evidence showed a role in
reducing cv events [9].
within the past 5 years, many monoclonal antibodies, including evolocumab,  xxxd112xxx , and bococizumab, were developed
and will be approved may be in the future. among these,
 xxxd112xxx  ( xxxd112xxx /sar236553) and evolocumab (amg 145)
are a fully human monoclonal antibody, while bocizocumab is
semi-synthetic. evolocumab (commercial name—repathatm ) and
 xxxd112xxx  (commercial name— xxxd112xxx ® ) have just approved
by food and drug administration (fda) and ema (european
medicines agency).
they are  xxxg1684xxx  ( xxxg1684xxx )
inhibitors.  xxxg1684xxx  is a key regulator of ldl-c metabolism that
supports the hepatic degradation of ldl receptors and reduced
the liver’s ability to remove circulating ldl-c. in this review, we
will discuss on the  xxxd112xxx , but  xxxg1684xxx  inhibitors are the most
promising lipid-lowering drug and seem to be able to promise an
important reduction of cv disease.
these inhibitors produced striking reductions in ldl-c when
compared with placebo or ezetimibe in randomized, controlled
trials [10,11].
 xxxd112xxx  has high binding afﬁnity to free circulating  xxxg1684xxx .
 xxxg1684xxx  was initially discovered in 2003 as a neural apoptosisregulated convertase 1 ( xxxg1684xxx ) and is part of the superfamily
of proprotein convertase that is mostly expressed in the liver, but
also in the kidney, the small intestine and transiently in the central
nervous system [12]. over time  xxxg1684xxx  was seen to be related to
autosomal-dominant hypercholesterolemia [13].
 xxxg1684xxx  is a proprotein produced in hepatocytes and secreted
into the plasma in its active form. this protein targets the  xxxg681xxx -like repeat a (egf-a) domain of the low density
lipoprotein receptors (ldl-r) on the surface of the hepatocytes and
the complex ldl-r/ xxxg1684xxx  is conveyed in lysosomes to be degraded.
this inhibits the recycle of ldl-r on the surface of the hepatocytes,
thereby reducing the concentration of ldl-r and the ldl clearance rate and increasing the circulating ldl-c plasma levels. the
levels of ldl-r and  xxxg1684xxx  are co-regulated by sterol regulatory
element binding protein (srebp). the inhibition of  xxxg1684xxx  in combination with statins provides a promising approach for lowering
low-density ldl-c levels, in fact statins increase  xxxg1684xxx  messenger
rna expression and mitigate the capacity to increase ldl-r levels
(fig. 1) [14,15].
 xxxd112xxx  has an half-life of about 6–8 days with a maximum
dose dependent ldl-c reduction of 60–75%. it is administered as a
subcutaneous (sc) injection every 2 or 4 weeks [16].
several trials comparing  xxxd112xxx  and placebo have been conducted in the last few years to evaluate long-term effects of this new
molecule on ldl-c levels and cv risk.

2. phase i studies
the clinical phase 1 trials on  xxxd112xxx  provide a preliminary assessment of the safety and tolerability. early studies, in

169

fact, investigated this monoclonal antibody effects on the range
of plasma lipoproteins, and in particular on ldl-c levels [17–19].
in march 2012, it was published an article which presented the
results of three phase 1 clinical trials ﬁrst conducted in healthy
subjects, then in patients with hefh and non-  xxxg1318xxx  (nonhefh) in treatment with atorvastatin [20]. this study
was inspired by the discovery that in individuals with loss of function mutations of  xxxg1684xxx , the ldl-c levels were very low [21–24].
these subjects also have a reduced incidence of coronary artery
disease and, therefore, of cv adverse events [25].
the phase 1 studies [26], therefore, were born from the attempt
to conﬁrm the hypothesis that treatment with a monoclonal antipcsk9 antibody pharmacologically could reproduce this situation
and dramatically reduce the ldl-c levels in patients who are poorly
responsive, intolerant to statins or in need of additional support
lipid-lowering treatment.
two of the three clinical studies presented, enrolled a group
of healthy volunteers who were administered a single dose intravenous or sc  xxxd112xxx . the third study, instead, involved a group
of patients with hefh or with nonhefh and used multiple doses of
the drug, administered subcutaneously.
for all three studies in question, the primary endpoints were
the incidence of adverse drug-related events. the main secondary
endpoints was the absolute and relative change in levels of ldlc, total cholesterol and other lipid fractions compared to baseline
measured at enrolment.
the ﬁrst single-dose study enrolled 40 healthy volunteers, of
both sexes, aged between 18 and 65 years, with a wide variety of
body mass index (bmi) (ranging from 18 to 30). in addition, an inclusion criterion for this study was an ldl-c > 100 mg/dl (2.59 mmol/l).
from the study population, a ﬁrst group of 8 subjects was divided
as follows: 6 subjects were assigned to the administration of
intravenous  xxxd112xxx  at the lowest dose (0.3 mg/kg) and 2 subjects received placebo. subsequently, after passing the safety test
(assessment of vital signs, clinical examination, blood chemistry
tests, electrocardiogram), the dose was progressively increased,
with a randomization that included 6 subjects treated with the
active principle and 2 subjects receiving placebo. the enrolled subjects remained under observation for 3 consecutive days and were
subjected to blood sampling on days 1, 2, 4, 8, 11, 15, 22, 29, 43,
64, 85 and 106. the authors of this study reported an adverse event
in one of the participants, in particular, a 33 years old man that at
day 83 of the study showed abdominal pain and rectal bleeding. in
two other enrolled patients, it was also observed an increase in the
values of total bilirubin and serum creatine kinase (after, however,
the execution of intense physical activity) [27].
the second single-dose study, instead, enrolled 32 healthy
volunteers with similar characteristics to those of the target population in the previous study, concerning both the age, gender, bmi
and the values of ldl-c. even the randomization design was similar
to the previous, but provided for the administration of the following sequential doses of sc  xxxd112xxx : 50, 100, 150 and 250 mg.
an adverse clinical event occurred in a male aged 19 years, who
received  xxxd112xxx  50 mg subcutaneously, and presented at the
75th day of observation an obstruction of the small intestine (note,
however, that this subject had a history of previous appendectomy
surgery). in addition, in this case, similarly to the previous mentioned, it is important to underline that no subject discontinued
study participation due to the onset of signiﬁcant adverse effects.
the single most common adverse effect in patients receiving sc
administration of the drug was headache.
in both of the two single-dose studies,  xxxd112xxx  led to a signiﬁcant reduction in ldl-c levels from baseline, in some cases
over 65% and the degree and duration of this reduction were doserelated. in fact, people treated with  xxxd112xxx  intravenously had
a reduction of ldl-c from 28.1 to 65.4% when compared to placebo,

170

f. devito et al. / pharmacological research 102 (2015) 168–175

fig. 1. this ﬁgure illustrates the normal process of ldl-r expression, interaction with ldl and recycling. this process is regulated by the sterol regulatory element binding
protein (srebp) a complex of ldl-c,  xxxg1318xxx , and  xxxg1684xxx  is conveyed into hepatocytes and ﬁnally degradated by lysosomes. the use of this image, covered by copyright, i was
granted exclusively by the author.

while in the study with  xxxd112xxx  subcutaneously, the ldl-c
reduction ranged from 32.5 to 45.7% compared to placebo.
the third study, presented by stein et al., was a multiple
dose trial evaluating three separate cohorts of subjects: the ﬁrst
consisted of 21 patients with hefh [28], treated with atorvastatin (10–40 mg/day) and with ldl-c > 100 mg/dl; the second
consisted of 30 subjects with nonhefh treated with atorvastatin
(10–40 mg/day) and with ldl-c> 100 mg/dl; the third consisted
of 10 subjects with nonhefh, on diet therapy and with ldlc> 130 mg/dl (3.36 mmol/l). the main inclusion criteria were
age between 18 and 65 years, bmi between 18 and 35, while
the main exclusion criteria were diabetes mellitus or history of
atherosclerotic vascular disease. randomization provided for the
sc administration of  xxxd112xxx  at doses of 50, 100 or 150 mg or
placebo on days 1, 29 and 43. in addition, the trial envisaged a
safety evaluation of the drug during the period between the ﬁrst
and second administration (days 1–29). the blood samples for the
measurement of plasma lipids were performed at enrolment and
2 days prior to administration of  xxxd112xxx  (drug treatment with
atorvastatin), 1 day before the administration and on days 1, 2, 3,
8, 15, 29, 43, 57, 71, 85, 99, 120, and 148 after the administration
of the drug. as regards the safety proﬁle of the drug, no patients
enrolled in this phase 1 trial accused serious adverse events (ae),
since all participants completed the observational period. as in the
previous single dose study, the main adverse event of the sc drug
administration was headache.
in this phase 1 trial, similarly to the two studies previously
described, the ldl-c reduction by  xxxd112xxx  was dose-dependent
(39.2% for the 50 mg dose, 53.7% for the 100 mg dose and 61.0% for
the 150 mg dose). interestingly, the effects of lipid-lowering drugs
were similar in hefh and non-hefh, although hefh patients generally still had higher ldl-c levels; this data suggested the hypothesis
that inhibition of  xxxg1684xxx  by this monoclonal antibody is so effective

to overcome the negative effects of the genetic defect of ldlreceptor on the lipid proﬁle [29]. moreover,  xxxd112xxx  reduced
ldl-c in patients not taking atorvastatin by 57%, while it reduced
ldl-c levels by 38–65% in those treated with this drug. in addition,
this study highlighted a longer duration of action of  xxxd112xxx 
in subjects not treated with atorvastatin. this, initially, led to the
hypothesis that statin can adversely affect the duration of action of
this antibody [30], since induces a greater  xxxg1684xxx  production.
in addition to the three clinical trials just described, there are
other six phase 1 studies, which include variable sample sizes and
deal with speciﬁc aspects of this drug, such as the use of different
antibody concentrations.
among these, it is important to remember a paper recently published which compared in healthy subjects the different sites of sc
injection of  xxxd112xxx  [31]. the authors of this study enrolled 60
healthy subjects, namely 39 men and 21 women, aged between 20
and 45 years, who were subjected to a randomized sc administration of the antibody at a dose of 75 mg/1 ml in pre-ﬁlled pens in
three different sites: abdomen, upper arm and thigh. all subjects
were observed for a mean follow up period of 85 ± 2 days. the aim of
the study was to evaluate possible differences in pharmacokinetic
and pharmacodynamic effects of the three sites of administration,
according to the variations of the following parameters: circulating levels of  xxxg1684xxx , changes in percent relative to baseline ldl-c
levels, possible occurrence and type of ae. the results of this study
revealed that the levels of the drug, as well as those of circulating
 xxxg1684xxx  were similar in the three groups (with a reduction of  xxxg1684xxx 
to almost zero levels between the 3rd and 4th day after administration of the drug). in addition, ldl-c levels reached the minimum
values around the 15th day after the administration, with a similar trend of percentages in the three groups. the same tolerability
and safety proﬁle of the drug was similar between the different
injection sites.

f. devito et al. / pharmacological research 102 (2015) 168–175

2. phase ii studies
three phase ii studies evaluated the effects induced by
 xxxd112xxx  on cholesterol levels. mckenney et al. conducted a
double-blind, parallel-group, placebo-controlled trial, enrolling
183 patients with primary hypercholesterolemia and ldlcholesterol levels >100 mg/dl. all of them were already on therapy
with atorvastatin at a dose of 10, 20 or 40 mg once a day for more of 6
weeks [32]. the primary aim of the study was to evaluate changes in
ldl-c levels in different therapeutic groups after 12 weeks of treatment. other purpose was the percentage of patients who achieved
ldl-c treatment goals of <100 mg/dl and <70 mg/dl and the changes
in other lipid parameters (total cholesterol, high-density lipoprotein cholesterol (hdl-c), triglycerides, non-hdl-c, apolipoprotein
(apo)-b, lipoprotein lp(a) and apo-a1. eligible subjects were men
and nonpregnant, nonlacting women with ldl-c >100 mg/dl on
statin therapy. the study comprised 3 periods: screening, 12week double-blind therapy and 8 week follow-up. patients received
placebo every 2 weeks (q2w) or a dose of  xxxd112xxx  of 50, 100
or 150 mg q2w subcutaneously, or 200 or 300 mg every 4 weeks
(q4w) alternating with placebo to mimic q2w dosing. the study
showed a dose-dependent reduction for all therapeutic doses at
week 12; this reduction is equal to 39.6%, 64.2% and 72.4% for the
doses q2w of 50, 100 and 150 mg compared to an average reduction
of 5.1% in the placebo group. for the 200- and 300-mg q4w doses,
ldl-c reductions achieved 2 week after the ﬁrst dose were 66.8%
and 69.5%, respectively which waned to 43% and 48% respectively
at week 12. in addition, the levels of total cholesterol, non-hdl
cholesterol, apob, and lp(a) were signiﬁcantly reduced. an important emerging data was that the bi-monthly dose of 150 mg is the
best treatment option because it results in achievement of ldl-c
<70 mg in 100% of patients. the dose q2w demonstrated a level
of ldl-c stable with a 2-week effect until the next injection, and
there was a tendency in the 12 weeks for all q2w doses to a greater
reduction of ldl-c with time. this study also demonstrated that
 xxxd112xxx  reduced levels of apob by 56% at a dose of 150 mg
q2w, reaching the target apob <80 mg at week 12 by 67–100%
and 59–77% patients assigned to 50–150 mg q2w and 200–300 mg
q4w, respectively.serious side effects were observed in only one
patient who developed a leukocytoclastic vasculitis and skin rash
after his initial dose of  xxxd112xxx  300 mg. it was diagnosed by skin
biopsy and resolved after administration of corticosteroid therapy.
other ae ( xxxg941xxx  or aspartate transaminase >3x
upper limit of normal, muscle pain and weakness, creatine kinase
>10x upper limit of normal) were similar for all treatment groups
and no dose relationship was observed.
another multicenter-phase ii, 12-week dose-ranging study [33]
enrolled 77 patients with hefh, who had ldl-c >100 mg/dl and
were on statin therapy with or without ezetimibe. subjects has
received a dose of  xxxd112xxx  150-, 200- or 300-mg once a month,
or a dose of 150 mg q2w; 42% of patients had a history of ischemic
heart disease. the primary endpoint was to evaluate the reduction of ldl-c from baseline. this study showed that the optimal
dose of 150 mg q2w led to a ldl-c reduction of 67.9%, compared
with a ldl-c reduction of 10.65% for placebo group. the dose q4w
respectively resulted in a ldl-c reduction at week 12 of 28.9, 31.5
and 42.5%. the study showed good efﬁcacy of  xxxd112xxx  in a large
number of hefh subjects, also in those who were older, had coronary artery disease and were on high doses of statins.
also roth et al. [34], in a multicenter phase ii trial evaluated the effects of  xxxd112xxx  given q2w in 92 patients with
primary hypercholesterolemia. all enrolled subjects had ldl-c
>100 mg/dl already receiving atorvastatin 10 mg for at least 7 weeks
before being randomized. this phase 2, randomized, double-blind,
parallel-group study at 20 sites in the united states, was designed
to compare the effects of  xxxd112xxx  added to low- or high-dose

171

atorvastatin compared with up titration to high-dose atorvastatin
alone in patients with primary hypercholesterolemia. patients were
then randomized to one of three treatment arms for 8 weeks:
atorvastatin 10 mg plus  xxxd112xxx  150 mg sc q2w, atorvastatin
80 mg plus  xxxd112xxx  150 mg sc q2w; or atorvastatin 80 mg plus
placebo sc q2w. eligible patients included men and women 18–75
years of age with primary hypercholesterolemia who had an ldl
cholesterol level of 100 mg per deciliter or higher. the exclusion
criteria were type 1 diabetes, type 2 diabetes treated with insulin
or poorly controlled, levels of liver aminotransferases which were
more than twice the upper limit of normal range repetition, triglyceride levels greater than 350 mg per deciliter, or any cardiovascular
or cerebrovascular event or procedures within 6 months before
enrollment. the primary efﬁcacy endpoint was the percentage
reduction of ldl-c from baseline to 8 weeks. secondary efﬁcacy
endpoints included the absolute changes from baseline to week 8
in calculated total cholesterol levels, ldl cholesterol levels, hdlc levels, triglyceride levels, non-hdl cholesterol levels, and the
ratio of apob and  xxxg173xxx . the effects of  xxxd112xxx  on fasting
blood glucose and glycated hemoglobin levels were also evaluated.
this study documented a 73.2% reduction in ldl-c in the treatment arm randomized to atorvastatin 80 mg/dl plus  xxxd112xxx 
150 mg (q2w),  xxxd2907xxx .2% reduction in those treated with atorvastatin
10 mg/dl plus  xxxd112xxx  150 mg (q2w) and a 17.4% reduction
in those randomized to atorvastatin 80 mg plus placebo. the secondary outcome, or the percentage of patients with the target ldl-c
level (<100 mg/dl and <70 mg/dl), was achieved in all patients randomized in the two  xxxd112xxx  groups, compared to 52% in the
atorvastatin plus placebo group. also the changes in levels of apob,
non-hdl cholesterol and total cholesterol were signiﬁcant in the
two  xxxd112xxx  group. moreover, patients treated with  xxxd112xxx 
showed a signiﬁcant reduction of apob and lp(a). no signiﬁcant
changes were seen in  xxxg173xxx  levels, glycated hemoglobin or glucose
levels in any of the three trial groups. the data obtained from this
study are important because they hypothesized the putative synergistic effect of statins and  xxxg1684xxx  inhibitors, in fact patients treated
with atorvastatin 80 mg plus  xxxd112xxx  had a greater reduction
in ldl-c. however they expect further studies to demonstrate the
synergy of action between the two drugs.

3. phase iii studies
odyssey is the name of the phase 3 programme for  xxxd112xxx .
this includes several clinical trials enrolling more than 23,500
patients in >2000 centers. these trials evaluated the safety and
efﬁcacy of  xxxd112xxx  alone or in combination with other lipidlowering drugs in several groups of patients: i.e., high cv risk
patients, patients with primary hypercholesterolemia, patients
with primary hypercholesterolemia unable to tolerate statins and
patients with hefh who are inadequately controlled by current
lipid-lowering therapy.
compared to  xxxd112xxx  phase 2 programme, the phase 3
programme involves different types of patients, including statin
intolerant ones and those not on lipid-lowering therapy, and evaluates  xxxd112xxx  either alone or in combination with lipid lowering
drugs, i.e. statins, ezetimibe etc.
the majority of odyssey trials assesses the dosage of 75 mg
sc  xxxd112xxx  once q2w, up-titrated to 150 mg once q2w, if the
target level of cholesterol is not reached after 8 weeks.
among the trials of odyssey phase 3 programme, odyssey fh,
odyssey long term, combo i, combo ii, alternative, options
i studies have been completed, while options ii trial are still ongoing [35–38]. table 1 summarizes all phase iii studies.
a post-hoc analysis of odyssey long term enrolled 2341 adult
patients with hefh or with established chd or with a chd risk

172

f. devito et al. / pharmacological research 102 (2015) 168–175

table 1
the table summarizes phase iii studies already concluded hc hypercholesterolemia; cvd cardiovascular disease; chd coronary heart disease; hefh: heterozygous familial
hypercholesterolemia.
study

population

patients
enrolled (n)

primart endpoint

treatment
period

results at week 24

odyssey
long
term

-patients with hefh with or
without cvd;
-patients with hc and cvd
not controlled with max
tolerated statin
patients with hc and cvd or
chd risk who are not
controlled with max tolerated
statin
patients with hc and cvd or
chd risk who are not
controlled with max tolerated
statin
patients with hc and deﬁned
statin intolerance

2.341

the percent change in ldl-c
from baseline to week 24

18 months

reduction in ldl-c from baseline
in the  xxxd112xxx  group compared
to the placebo one (52.3% vs 8.7%)

306

the percent change in ldl-c
from baseline to week 24

52 week

reduction in ldl-c from baseline
in the  xxxd112xxx  group compared
to the placebo one (48.2% vs 2.3%)

660

the percent change in ldl-c
from baseline to week 24

104 week

250

the percent change in ldl-c
from baseline to week 24

24 weeks

reduction in ldl-c from baseline
in the  xxxd112xxx  group compared
to the ezetimibe one (50.6 ± 1.4%
vs. 20.7 ± 1.9%)
reduction in ldl-c from baseline in
the  xxxd112xxx  group compared to
the ezetimibe one (41.9% vs 4.4%)
reductions in ldl-c in atorvastatin
20 mg or 40 mg plus  xxxd112xxx 
group vs the addition of ezetimibe,
doubling the atorvastatin dose, or
switching to rosuvasatin (44.1%
and 54.0% vs 20.5% and 22.6%; 5.0%
and 4.8%; 21.4%)
reduction in ldl-c from baseline in
the  xxxd112xxx  group compared to
the placebo one (45.7% vs 6.6%) for
high fh study

combo i

combo ii

alternative

option i

patients not at goal on
moderate dose of atorvastatin

350

the percent change in ldl-c
from baseline to week 24

24 weeks

fh
(i-ii-high)

hefh population
who are not controlled with
max tolerated statin

471 (fhi)
250 (fh ii)
105 (high fh)

the percent change in ldl-c
from baseline to week 24

78 weeks

equivalent (peripheral arterial disease, ischemic stroke, chronic
kidney disease or diabetes mellitus) with ldl-c level of 70 mg/dl
or more at the time of screening, already receiving high-dose statin
therapy or statin therapy at the maximum tolerated dose, for at
least 4 weeks before screening (6 weeks for fenoﬁbrate). this lipidlowering regimen was continued throughout the study.
patients were randomly assigned in a 2:1 ratio to receive sc
 xxxd112xxx  (150 mg) or placebo q2w for 78 weeks. the primary
efﬁcacy endpoint was the percentage change in ldl-c level from
baseline to week 24.
the study showed a signiﬁcant reduction of ldl-c at 24 weeks
with  xxxd112xxx  compared to placebo with a ldl-c reduction from
baseline of 62 percentage points (p < 0.001). ae which led interruption of therapy were highlighted in 7.2% of  xxxd112xxx  patients vs
5.8% in placebo group. altered values of aminotransferases or creatine kinase were similar and uncommon in the two arms. despite
a higher prevalence of injection-site reactions, myalgia, neurocognitive events (confusional state, amnesia, memory damage) and
ophthalmologic events in the  xxxd112xxx  group, the rate of major
adverse cv events (death from chd, nonfatal myocardial infarction, fatal or nonfatal ischemic stroke, or unstable angina) seemed
to be lower with  xxxd112xxx  compared to placebo (1.7% vs. 3.3%).
the neurologic ae in  xxxd112xxx  group were correlated to inﬂammatory or immunologic causes, so it seems unlikely to depend on
the  xxxd112xxx  treatment. in the  xxxd112xxx  group, 37.1% of the
patients had ldl-c level <25 mg/dl [39]. among these, rates of ae
were similar to those in the total  xxxd112xxx  arm. this data conﬁrms that there is no increase of side effects with very low ldl-c
levels.
combo i is a phase3, randomized, double-bind, multinational
study that evaluated efﬁcacy and safety of  xxxd112xxx  in patients
with chd and hypercholesterolemia not well controlled with maximally tolerated statin dose. the study enrolled 316 patients for a
period of 52 weeks. patients were randomized (2:1  xxxd112xxx :
placebo) to receive sc  xxxd112xxx  75 mg q2w, up-titrated at week
12 to  xxxd112xxx  150 mg q2w (in patients with ldl-c levels
≥70 mg/dl after 8 weeks) or oral placebo q2w. the primary efﬁ-

cacy endpoint was the difference of ldl-c change between the
two treatment arms from baseline to week 24. at week 24 results
showed a higher reduction in ldl-c from baseline in the  xxxd112xxx 
group compared to the placebo one (−48.2% vs −2.3%, respectively)
and the percentage of patients with ldl-c <70 mg/dl was 75% in
 xxxd112xxx  group vs 9% in placebo group. in  xxxd112xxx  group,
most patients reached an ldl-c <70 mg/dl with 75 mg q2w at
week 8, therefore it was not necessary to increase the dose to 150
q2w. this suggests that treatment can be started with 75 mg q2w
and then possibly increase the dose in patients not reaching ldl-c
<70 mg/dl. in  xxxd112xxx  group, an important reduction in apo-b,
lp(a) and total cholesterol are also observed.
moreover  xxxd112xxx  was well tolerated, with evidence of
treatment-emergent ae similar between the two treatment arms.
neurologic events occurred rarely. local injection site reactions
was 5.3% in  xxxd112xxx  arm vs 2.3% in placebo arm, but they not
required drug discontinuation. in 6.6% of  xxxd112xxx  patients, a
positive response for the anti- xxxd112xxx  antibodies was observed,
but these assessments were transient.
combo ii is a phase 3, randomized, double-blind, activecontrolled, parallel-group, multinational, study, comparing
 xxxd112xxx  versus ezetimibe in hypercholesterolemic patients at
high cv risk, already taking maximally tolerated statin treatment.
the study enrolled 660 patients for a period of 104 weeks. all
patients were hypercholesterolemic with ldl-c poorly controlled
(ldl-c ≥70 mg/dl in presence of documented cv disease or ldl-c
≥100 mg/dl with no documented history of cv disease) with a maximally tolerated dose of statin, taken from at least 4 weeks before
the ﬁrst visit. patients were randomized (2:1  xxxd112xxx : ezetimibe) to receive sc  xxxd112xxx  75 mg q2w, up-titrated at week 12 to
 xxxd112xxx  150 mg q2w (in patients with ldl-c levels ≥70 mg/dl
after 8 weeks) plus oral placebo or oral ezetimibe 10 mg daily plus
sc placebo. the primary efﬁcacy endpoint was the difference of ldlc change between the two treatment arms from baseline to week
24.
results showed a higher reduction in ldl-c from baseline in
the  xxxd112xxx  group compared to the ezetimibe one (50.6 ± 1.4%

f. devito et al. / pharmacological research 102 (2015) 168–175

vs 20.7 ± 1.9%, respectively, p < 0.0001). moreover  xxxd112xxx  was
well tolerated, with no evidence of an excess of treatmentemergent ae [40].
kastelein et al. are investigating the efﬁcacy and safety of
 xxxd112xxx  in more than 800 patients with hefh who are not adequately controlled with a maximally tolerated stable daily dose of
statin for at least 4 weeks prior to the screening visit. the ldl-c
levels had to be ≥70 mg/dl at the screening visit in patients with
hefh and history of documented cvd, or ldl-c ≥100 mg/dl at the
screening visit in patients with hefh without a history of documented cvd [38].
of particular interest could be the results of the randomized
phase 3 trial “odyssey alternative”. this trial compared the
efﬁcacy and safety of  xxxd112xxx  vs ezetimibe in statin-intolerant
patients with a moderate, high or very high cv risk, calculated with
the european score system. the study design provided a placebo
run-in period and statin rechallenge group to document statinrelated events. the results of this study have been presented at
aha congress in chicago and have demonstrated that  xxxd112xxx 
is more effective than ezetimibe in reaching ldl-c target in patients
with statin intolerance and with very high baseline ldl-c. the
percentage of musculoskeletal events was lower than atorvastatin
group, then  xxxd112xxx  can be considered a valid alternative in
patients with statin-related adverse events [37].
the “options i and ii” are two clinical phase 3 trials that compare the lipid-lowering efﬁcacy and safety of  xxxd112xxx  with
various therapeutic agents (such as atorvastatin 20 mg or 40 mg
daily or rosuvastatin 10 mg or 20 mg daily) in patients at high cv
risk. the inclusion criteria were: (1) patients with ldl-c levels
≥70 mg/dl at the screening visit with a history of documented cvd;
(2) patients with ldl-c levels ≥100 mg/dl at the screening visit in
patients without history of documented cvd. the study “options
i” recently published, concluded that among patients at high cvd
risk treated with atorvastatin (20 or 40 mg) for at least 4 weeks, the
arm treated with  xxxd112xxx  plus a background of atorvastatin had
a greater reductions in ldl-c levels compared with patients treated
with atorvastatin plus ezetimibe, with a double atorvastatin dose,
or with switch to rosuvastatin [41].
these studies may provide guidance to inform clinical decisionmaking when patients require additional lipid-lowering therapy to
further reduce ldl-c levels [36].
the ongoing “odyssey outcomes” trial evaluates the inﬂuence
of  xxxd112xxx  therapy, compared with placebo, on cv morbidity
and mortality in patients with recent acute coronary syndrome
(acs) and with hypercholesterolemia not well controlled with
rosuvastatin (20–40 mg daily) or atorvastatin (40-80 mg daily) or
with maximally tolerated statin dose. this study enrolls patients at
least 40 years old with ldl-c ≥70 mg/dl or non-hdl-c ≥100 mg/dl
or with apob ≥80 mg/dl, hospitalized for acs. preliminary results
of this study are not yet available [42].
the  xxxd112xxx  programme has mainly focused on q2w dosing, but recently choice i study has demonstrated that  xxxd112xxx 
300 mg q4w dosing regimen may become an additional treatment
option for patients in need of ldl-c-lowering irrespective of statin
use.
choice i and choice ii study are still ongoing and initial results
were presented at the 17th triennial congress of the international
atherosclerosis society (may 23–26, 2015, amsterdam).
choice i study evaluated the efﬁcacy and safety of  xxxd112xxx 
300 mg q4w alone or with concomitant statin therapy. co-primary
efﬁcacy endpoints was the percent change in ldl-c from baseline to
week 24 and the percent change in ldl-c from baseline to averaged
ldl-c over weeks 21–24. treatment with  xxxd112xxx  300 mg q4w,
with possible dose regimen adjustment to  xxxd112xxx  150 mg q2w
at week 12 if goals were not reached at week 8, showed significant reductions in ldl-c levels vs placebo, irrespective of statin

173

therapy, in patients with baseline ldl-c levels not adequately controlled.
choice ii study evaluated  xxxd112xxx  150 mg q4w, used as
monotherapy or with ezetimibe or fenoﬁbrate.
4. safety data
the data emerging from the trials analyzed until now reported
the onset of ae similar to placebo as regards musculoskeletal and
hepatic safety (altered values of aminotransferases or creatine
kinase were uncommon and similar to placebo).
despite a higher prevalence of injection-site reactions, myalgia,
neurocognitive events (confusional state, amnesia, memory damage) and ophthalmologic events in the  xxxd112xxx  group, the rate
of major adverse cv events showed to be lower with  xxxd112xxx 
compared to placebo. the neurologic ae in  xxxd112xxx  group were
mostly correlated to inﬂammatory or immunologic causes, so it
seems unlikely to depend on the  xxxd112xxx  treatment. the rates
of ae in patients with very low ldl-c were similar to those in the
total  xxxd112xxx  group. this data conﬁrms that there is no increase
of side effects with very low ldl-c levels.
as regards the immunogenicity, being  xxxd112xxx  a fully human
antibody, there should be a reduction in side immunological effects
(neutropenia, thrombocytopenia, hemolytic anemia). however in
 xxxd112xxx  patients, a positive response for the anti- xxxd112xxx 
antibodies was observed, but these assessments were transient.
however we expect safety data on long-term, thet you hope to
be encouraging.
5. future perspectives
currently  xxxd112xxx  has just received the approval by ema
and fda with the commercial name of  xxxd112xxx ® . the target of
patients who may beneﬁt from therapy with  xxxd112xxx  encompasses the studies odyssey, like hefh population, patients at high
cv risk not on goals, patients with statin intolerance. since the
drug still awaiting registration, it is not possible for the moment
to clarify for which patients the reimbursement should be ﬁrst
recommended.
they await the results of the odyssey outcomes study to clarify what additional kinds of patients may beneﬁt from this therapy
(patients with chronic kidney disease without dialysis therapy?
patients at high cv risk in primary prevention ?)
however the lack of long-term data on the safety or post-hoc
analysis regarding the efﬁcacy, requires further studies to clarify
the real durability of the treatment and to interpret some outstanding questions (inﬂuence on lp(a) ? inﬂuence on inﬂammation?).
in a double-bind, randomized phase ii trials, patients with
hypercholesterolemia on lipid-lowering therapy were randomized
to receive  xxxd112xxx  150 mg q2w or placebo. the data highlighted
an important reduction in lp(a) in  xxxd112xxx  arm (almost 30%) on
the contrary of statins, which have no effect on lp(a). however, the
mechanism underlying these effects is not yet well deﬁned. perhaps the reduction of ldl-c levels plus the upregulation of ldl-r
by  xxxd112xxx  enables the uptake of lp(a) by ldl-r [43].
6. conclusions
even though there have no long-term studies, the trials carried out until now showed good proﬁle of efﬁcacy and safety of
 xxxd112xxx  in a large number of hefh subjects, also in those who
had chd and were on high doses of statins, by leading to signiﬁcant additional reduction in ldl-c levels, increasing hdl-c levels
and providing signiﬁcant changes in other lipids. no signiﬁcant differences in rates of common ae with placebo or ezetimibe controls

174

f. devito et al. / pharmacological research 102 (2015) 168–175

are observed and the rate of major adverse cv events seems to
be lower with  xxxd112xxx  compared to placebo. the inhibitors of
 xxxg1684xxx  would ﬁnd a potential indication in those patients at high
cv risk, in addition to statin therapy or as an alternative to it in
those patients intolerant to statins. therefore these drugs appear
as an important pharmacological innovation for the control of lipid
levels and cv risk. however, further studies are underway to determine what actual beneﬁts on patients with high cardiovascular risk
and acute coronary syndrome.
conﬂict of interest

[18]

[19]

[20]

the authors have no conﬂicts of interest to declare.
[21]

references
[1] b. mihaylova, j. emberson, l. blackwell, a. keech, j. simes, e.h. barnes, m.
voysey, a. gray, r. collins, c. baigent, the effects of lowering ldl cholesterol
with statin therapy in people at low risk of vascular disease: meta-analysis of
individual data from 27 randomised trials, lancet 380 (2012) 581–590.
[2] t.j. anderson, j. gregoire, r.a. hegele, et al., 2012 update of the canadian
cardiovascular society guidelines for the diagnosis and treatment of
dyslipidemia for the prevention of cardiovascular disease in the adult, can. j.
cardiol. 29 (2013) 151–167.
[3] expert dyslipidemia panel, s.m. grundy, an international atherosclerosis
society position paper: global recommendations for the management of
dyslipidemia, j. clin. lipidol. 7 (2013) 561–565.
[4] j. perk, g. de backer, h. gohlke, et al., european guidelines on cardiovascular
disease prevention in clinical practice (version 2012): the ﬁfth joint task force
of the european society of cardiology and other societies on cardiovascular
disease prevention in clinical practice (constituted by representatives of nine
societies and by invited experts), atherosclerosis 223 (2012) 1–68.
[5] task force for the management of dyslipidaemias of the european society of
cardiology (esc), the european atherosclerosis society (eas), a.l. catapano, z.
reiner, et al., esc committee for practice guidelines 2008-2010 and
2010-2012committees. esc/eas guidelines for the management of
dyslipidaemias: the task force for the management of dyslipidaemias of the
european society of cardiology (esc) and the european atherosclerosis
society (eas), atherosclerosis 217 (july (suppl 1)) (2011) s1–s44, http://dx.
doi.org/10.1016/j.atherosclerosis.2011.06.012.
[6] h.m. colhoun, d.j. betteridge, p.n. durrington, et al., primary prevention of
cardiovascular disease with atorvastatin in type 2 diabetes in the
collaborative atorvastatin diabetes study (cards): multicenter randomized
placebo-controlled trial, lancet 364 (2004) 685–696.
[7] m.h. davidson, k.c. maki, t.a. pearson, et al., results of the national
cholesterol education program (ncpe) evaluation project utilizing novel
e-technology (neptune) ii survey and implications for treatment under the
recent ncpe writing group recommendations, am. j. cardiol. 96 (2005)
556–563.
[8] m. banach, m. rizzo, p.p. toth, et al., statin intolerance—an attempt at a
uniﬁed deﬁnition position paper from an international lipid expert panel,
arch. med. sci. 11 (1) (2015) 1–23.
[9] c. borghi, p. perrone filardi, l’impiego di ezetimibe nella pratica clinica: dal
laboratorio all’improve-it, g. ital. cardiol. 16 (suppl. 1 (7–8)) (2015) 3s–14s.
[10] x.l. zhang, q.q. zhu, l. zhu, et al., safety and efﬁcacy of anti- xxxg1684xxx 
antibodies: a meta-analysis of 25 randomized, controlled trials, bmc med. 13
(june (1)) (2015), http://dx.doi.org/10.1186/s12916-015-0358-8.
[11] m.s. sabatine, r.p. giugliano, s.d. wiviott, et al., efﬁcacy and safety of
evolocumab in reducing lipids and cardiovascular events, n. engl. j. med.
(2015), http://dx.doi.org/10.1056/nejmoa1500858.
[12] seidah ng1, z. awan, m. chrétien, m. mbikay,  xxxg1684xxx : a key modulator of
cardiovascular health, circ. res. 114 (march (6)) (2014) 1022–1036, http://dx.
doi.org/10.1161/circresaha.114.301621.
[13] g.d. norata, g. tibolla, a.l. catapano, targeting  xxxg1684xxx  for
hypercholesterolemia, annu. rev. pharmacol. toxicol. 54 (2014) 273–293,
http://dx.doi.org/10.1146/annurev-pharmtox-011613-140025, epub 2013
oct 16. review.
[14] s. dragan, m.c. serban, m. banach, proprotein convertase subtilisin/kexin 9
inhibitors: an emerging lipid-lowering therapy? cardiovasc. pharmacol. ther.
20 (march (2)) (2015) 157–168, http://dx.doi.org/10.1177/
1074248414539562, epub 2014 jun 17.
[15] m. banach, m. rizzo, m. obradovic, et al.,  xxxg1684xxx  inhibition—a novel
mechanism to treat lipid disorders? curr. pharm. des. 19 (21) (2013)
3869–3877.
[16] p.p. filardi, s. paolillo, b. trimarco, controllo lipidico in pazienti ad elevato
rischio cardiovascolare: focus sull’inibizione di  xxxg1684xxx , g ital cardiol (rome)
16 (january (1)) (2015) 44–51, http://dx.doi.org/10.1714/1776.19250.
[17] k.k. ray, j.j. kastelein, s.m. boekholdt, et al., the acc/aha 2013 guideline on
the treatment of blood cholesterol to reduce atherosclerotic cardiovascular
disease risk in adults: the good the bad and the uncertain: a comparison with
esc/eas guidelines for the management of dyslipidaemias 2011, eur. heart j.

[22]

[23]

[24]

[25]

[26]
[27]
[28]

[29]

[30]
[31]

[32]

[33]

[34]

[35]

[36]

[37]

[38]

[39]

35 (april (15)) (2014) 960–968, http://dx.doi.org/10.1093/eurheartj/ehu107,
epub 2014 mar 17.
a.l. catapano, z. reiner, g. de backer, et al., european society of cardiology
(esc); european atherosclerosis society (eas) esc/eas guidelines for the
management of dyslipidaemias the task force for the management of
dyslipidaemias of the european society of cardiology (esc) and the european
atherosclerosis society (eas), atherosclerosis 217 (july (1)) (2011) 3–46.
european association for cardiovascular prevention & rehabilitation, z.
reiner, a.l. catapano, g. de backer, et al., esc committee for practice
guidelines (cpg) 2008-2010 and 2010-2012committees. esc/eas guidelines
for the management of dyslipidaemias: the task force for the management of
dyslipidaemias of the european society of cardiology (esc) and the european
atherosclerosis society (eas), eur heart j. 32 (july (14)) (2011) 1769–1818,
http://dx.doi.org/10.1093/eurheartj/ehr158, epub 2011 jun 28.
e.a. stein, scott mellis, d. george, george d. yancopoulos, et al., effect of a
monoclonal antibody to  xxxg1684xxx  on ldl cholesterol, n. engl. j. med. 366 (2012)
1108–1118.
j. cohen, a. pertsemlidis, i. kotowski, r. graham, c.k. garcia, h.h. hobbs, low
ldl. cholesterol in individuals of african descent resulting from frequent
nonsense mutations in  xxxg1684xxx , nat. genet. 37 (2005) 161–165 [erratum, nat
genet 2005;37:328.].
k.e. berge, l. ose, t.p. leren, missense mutations in the  xxxg1684xxx  gene are
associated with hypocholesterolemia and possibly increased response to
statin therapy, arterioscler. thromb. vasc. biol. 26 (2006) 1094–1100.
i.k. kotowski, a. pertsemlidis, a. luke, et al., a spectrum of  xxxg1684xxx  alleles
contributes to plasma levels of low-density lipoprotein cholesterol, am. j.
hum. genet. 78 (2006) 410–422.
p. yue, m. averna, x. lin, g. schonfeld, the c.43 44insctg variation in  xxxg1684xxx 
is associated with low plasma ldl-cholesterol in a caucasian population,
hum. mutat. 27 (2006) 460–466.
j.c. cohen, e. boerwinkle, t.h. mosley jr., h.h. hobbs, sequence variations in
 xxxg1684xxx , low ldl, and protection against coronary heart disease, n. engl. j. med.
354 (2006) 1264–1272.
m.r. janice, eichert, antibodies to watch in 2014, mabs 6 (1) (2014) 5–14,
january/february 2014; (landes bioscience.
e.a. stein, g.d. swergold, potential of proprotein convertase subtilisin/kexin
type 9 based therapeutics, curr. atheroscler. rep. 15 (2013) 310.
g.f. watts, s. gidding, a.s. wierzbicki, et al., integrated guidance on the care
of familial hypercholesterolaemia from the international fh foundation, int. j.
cardiol. 171 (february (3)) (2014) 309–325, http://dx.doi.org/10.1016/j.ijcard.
2013.11.025, epub 2013 nov 20.
e.m. roth, p. diller,  xxxd112xxx  for hyperlipidemia: physiology of  xxxg1684xxx 
inhibition, pharmacodynamics and phase i and ii clinical trial results of a
 xxxg1684xxx  monoclonal antibody, future cardiol. 10 (march (2)) (2014) 183–199,
http://dx.doi.org/10.2217/fca.13.107.
m. farnier,  xxxg1684xxx . from discovery to therapeutic applications, arch.
cardiovasc. dis. 107 (2014) 58–66.
c. lunven, t. paehler, f. poitiers, a. brunet, j. rey, c. hanotin, w.j. sasiela, a
randomized study of the relative pharmacokinetics, pharmacodynamics, and
safety of  xxxd112xxx , a fully human monoclonal antibody to  xxxg1684xxx , after
single subcutaneous administration at three different injection sites in
healthy subjects, cardiovasc. ther. 32 (december (6)) (2014) 297–301.
j.m. mckenney, m.j. koren, d.j. kereiakes, c. hanotic, a.c. ferrand, e.a. stei,
safety and efﬁcacy of a monoclonal antibody to proprotein convertase
subtilisin/kexin type 9  xxxg745xxx , sar236553/ xxxd112xxx , in patients with
primary hypercholesterolemia receiving ongoing stable atorvastatin therapy,
j. am. coll. cardiol. 59 (2012) 2344–2353.
e.a. stein, d. gipe, j. bergeron, et al., effect of a monoclonal antibody to  xxxg1684xxx ,
 xxxd112xxx /sar236553, to reduce low-density lipoprotein cholesterol in
patients with heterozygous familial hypercholesterolaemia on stable statin
dose with or without ezetimibe therapy: a phase 2 randomised controlled
trial, lancet 380 (2012) 29–36.
e.m. roth, j.m. mckenney, c. hanotin, g. asset, e.a. stein, atorvastatin with or
without an antibody to  xxxg1684xxx  in primary hypercholesterolemia, n. engl. j.
med. 367 (2012) 1891–1900.
d.j. kereiakes, j.g. robinson, c.p. cannon, et al. efﬁcacy and safety of the
 xxxg1684xxx  inhibitor  xxxd112xxx  among
high cardiovascular risk patients on maximally tolerated doses of statins: the
odyssey combo i study, am. heart j. 169 (june (6)) (2015) 906–915, e13.
j.g. robinson, h.m. colhoun, h.e. bays, p.h. jones, y. du, c. hanotin, s.
donahue, efﬁcacy and safety of  xxxd112xxx  as add-on therapy in
high-cardiovascular-risk patients with hypercholesterolemia not adequately
controlled with atorvastatin (20 or 40 mg) or rosuvastatin (10 or 20 mg):
design and rationale of the odyssey options studies, clin. cardiol. 37
(october (10)) (2014) 597–604.
p.m. moriarty, t.a. jacobson, e. bruckert, et al., efﬁcacy and safety of
 xxxd112xxx , a monoclonal antibody to  xxxg1684xxx , in statin-intolerant patients:
design and rationale of odyssey alternative, a randomized phase 3 trial, j.
clin. lipidol. 8 (november–december (6)) (2014) 554–561.
j.j. kastelein, j.g. robinson, m. farnier, et al., efﬁcacy and safety of  xxxd112xxx 
in patients with heterozygous  xxxg1318xxx  not adequately
controlled with current lipid-lowering therapy: design and rationale of the
odyssey fh studies, cardiovasc. drugs ther. 28 (june (3)) (2014) 281–289.
j.g. robinson, m. farnier, m. krempf, et al., odyssey long term
investigators. efﬁcacy and safety of  xxxd112xxx  in reducing lipids and
cardiovascular events, n. engl. j. med. 372 (april (16)) (2015) 1489–1499.

f. devito et al. / pharmacological research 102 (2015) 168–175
[40] c.p. cannon, b. cariou, d. blom, et al., for the odyssey combo ii for the
odyssey combo ii efﬁcacy and safety of  xxxd112xxx  in high cardiovascular
risk patients with inadequately controlled hypercholesterolaemia on
maximally tolerated doses of statins: the odyssey combo ii randomized
controlled trial, eur. heart j. (february (16)) (2015), pii: ehv028.
[41] h. bays, d. gaudet, r. weiss, et al.,  xxxd112xxx  as add-on to atorvastatin
versus other lipid treatment strategies: odyssey options i randomized trial,
j. clin. endocrinol. metab. 100 (august (8)) (2015) 3140–3148, http://dx.doi.
org/10.1210/jc.2015-1520, epub 2015 jun 1.

175

[42] g.g. schwartz, l. bessac, l.g. berdan, et al., effect of  xxxd112xxx , a monoclonal
antibody to  xxxg1684xxx , on long-term cardiovascular outcomes following acute
coronary syndromes: rationale and design of the odyssey outcomes trial,
am. heart j. 168 (november (5)) (2014) 682–689.e1.
[43] d. gaudet, d.j. kereiakes, j.m. mckenney, et al., effect of  xxxd112xxx , a
monoclonal proprotein convertase subtilisin/kexin 9 antibody, on
lipoprotein(a) concentrations (a pooled analysis of 150mg every two weeks
dosing from phase 2 trials), am. j. cardiol. 114 (september (5)) (2014)
711–715, http://dx.doi.org/10.1016/j.amjcard.2014.05.060, epub 2014 jun 18.

