drug evaluation

drugs 34: 648-661 (1987)
00 12-6667/87/0012-0648/$07.00/0
© adis press limited
all rights reserved.

ocular  xxxd2467xxx 
a review of its pharmacodynamic and pharmacokinetic
properties, and therapeutic efficacy
john p. gonzalez and stephen p. clissold
adis drug information services, manchester and auckland

various sections of the manuscript reviewed by: r. david, department of ophthalmology, ben-gurion university, beer sheva, israel; e. du1.man, department of ophthalmology, university of california, irvine, california, usa; w.r. holmes, christchurch,
new zealand; a. lechi, clinica medica dell universita, polic\inico di boigo roma, verona, italy; i.h. leopold, department of ophthalmology, university of california, irvine,
california. usa; h.j. merte, augenklinik nechts der lsar der technischen universitat
munchen. munchen. west germany.

contents

summary .... ....................................................................... ................. .......................... ....... ...... ..649
i. pharmacodynamic studies ................. .......................... ................... ......... ............................. 650
1.1 effect on intraocular pressure .................................................. ..................................... 650
1.1.1 studies in healthy volunteers ................... ..... .... ............................ ......... .. .. ....... ..651
1.1.2 studies in patients with glaucoma or ocular hypertension .... ......................... 651
1.2 other ocular effects ............................................................. .............. ... ............... .......... 651
1.3 haemodynamic effects ........... .............. ..... .............. ......... .......... ....... .............. .. ........... .. 652
1.4 mechanism of action ....... ....... .. .............. .............. .. ................................................. ...... 653
2. pharmacokinetic studies .................... ............................ .. ............................................ ......... 654
2.1 absorption and distribution ........... .............. ....... ..................... ... .. .............. ............ ...... 654
2.2 metabolism and excretion ........... .. ............................ ................. ................................... 655
3. therapeutic trials ................................................................................................................. 656
3.1 comparison with placebo ... ......... .............. ......... ............... ................................ ........... .656
3.2 comparisons with  xxxd3377xxx  .......... .............................. ............ .............. ..... ....... .............. 656
3.2.1 short term studies ........ ........................................................................... ............. 656
3.2.2 long term studies ........... ......... ....... ....... ......... ............ ............ ........................... ..658
4. side effects ....................... ......................................... ................... .............. ..... ..... .... .............. 658
4.1 ocular effects .......................................................................... ................. .............. ......... 658
4.2 systemic effects ..... ......... ........... ....... ....... .................. ......... ....... .... ......... ................ ......... 658
5. dosage and administration ............................... ......... ................................................. ......... 659
6. the place of  xxxd2467xxx  in the treatment of glaucoma and
ocular hypertension ... .... ....................... ......... ....... ................... ................ ............. ............. .659

ocular  xxxd2467xxx : a review

649

summary
synopsis

 xxxd2467xxx  l is a potent non-selective fj-adrenoceptor blocking agent used jor the topical treatment oj increased intraocular pressure in patients with chronic open angle glaucoma or ocular hypertension. in comparative studies ojup to 2 years' duration  xxxd2467xxx 
0.5 to 1% reduced intraocular pressures by about 30% and adequately controlled intraocular hypertension in 50 to 85% ojthose treated. these results were significantly superior
to those produced by placebo and comparable to the responses achieved with ocular  xxxd3377xxx 
in double-blind controlled trials.  xxxd2467xxx  has been well tolerated. producing only minor changes in objective and subjective ophthalmic and systemic parameters. adverse reactions resulted in approximately 5% oj patients withdrawing jrom treatment with levabunolol which was equivalent to that observed with  xxxd3377xxx .
thus. ocular  xxxd2467xxx  is a well-tolerated and effective therapy jor the management
oj raised intraocular pressure. and is a suitable alternative to ocular  xxxd3377xxx  in patients
with chronic open angle glaucoma or ocular hypertension.

pharmacodynamic studies

following ocular administration,  xxxd2467xxx  produced a dose-related reduction of
intraocular pressure in healthy volunteers and in patients with open angle glaucoma or
ocular hypertension. the maximum effect on intraocular pressure was produced by  xxxd2467xxx  i% with peak effects occurring between 2 and 6 hours after application and
intraocular pressure reductions lasting for at least 12 hours. in comparative studies in
patients with open angle glaucoma or ocular hypertension  xxxd2467xxx  0.5 to 1% and
 xxxd3377xxx  0.5% produced comparable reductions in intraocular pressure. the mechanism
of the ocular antihypertensive effects of  xxxd2467xxx  is unclear but, as for  xxxd3377xxx , is
probably related to suppression of aqueous humour formation.
haemodynamic changes following topicallevobunolol administration have included
small statistically insignificant decreases in heart rate and blood pressure which were
assessed to have little clinical importance.

pharmacokinetic studies

there is only limited information available on the pharmacokinetic properties of  xxxd2467xxx  after ocular administration in humans. further studies are needed to determine the extent of systemic absorption. in rabbits, following topical application of single
doses of radio-labelled racemic bunolol, radioactivity was detected in anterior ocular
tissues with highest concentrations in cornea and iris and peak levels detected 30 minutes
after administration.
 xxxd2467xxx  is rapidly absorbed after oral administration to healthy subjects, mean
peak plasma concentrations usually occurring between i and 3 hours after administration.
the apparent volume of distribution of  xxxd2467xxx  was 5.5 l/kg after an intravenous
dose of smg. following oral administration, 3 and 7s% of the dose appeared in faeces
and urine, respectively, primarily as the main metabolite dihydrolevobunolol. the elimination half-life of  xxxd2467xxx  in humans appears to be approximately 6 hours and its
total plasma clearance 0.66 l/h.

therapeutic trials

 xxxd2467xxx  has been compared with placebo and  xxxd3377xxx  in double-masked trials of
up to 2 years duration in patients with chronic open angle glaucoma or ocular hypertension. in a 3-month double-blind study  xxxd2467xxx  0.5 and i % produced a mean reduction in intraocular pressure of 30% compared with a 2% reduction produced by placebo. furthermore, in both short and long term comparative studies  xxxd2467xxx  0.25
to i % decreased intraocular pressure by is to 32% from baseline, and this was not statistically different from pressure reductions (17 to 31%) produced by  xxxd3377xxx  0.125 to
5%. in addition, there was no statistically significant difference between  xxxd2467xxx  and

i ' xxxd2467xxx ', 'vistagan liquifilm' (allergan).

650

ocular  xxxd2467xxx : a review

 xxxd3377xxx  in the percentage of patients who achieved satisfactory intraocular pressure control. the effects of  xxxd2467xxx  were sustained over long periods with no evidence of
drifting of intraocular pressure or tolerance.
side effects

in general, topical administration of  xxxd2467xxx  (0.25 to i%) has been well tolerated
in studies of up to 2 years duration. adverse reactions resulted in approximately 5% of
patients withdrawing from  xxxd2467xxx  treatment which was equivalent to that observed
with  xxxd3377xxx . the most significant adverse reactions were blepharitis, conjunctivitis, decreased visual acuity, superficial punctate keratitis, red eyes, itching and burning. systemic effects on haemodynamic parameters were small and of little clinical significance.
however, subjects with cardiovascular or bronchospastic disease were excluded from
most studies and thus it cannot be assumed that ocular  xxxd2467xxx  will not cause systemic effects in such patients.

dosage and administration

the recommended dose of  xxxd2467xxx  is i drop of the 0.5% solution instilled into
the affected eye once or twice daily. since the extent of absorption of ocular  xxxd2467xxx 
in patients is unclear, as a matter of caution the same contraindications apply as with
orally administered {:i-blockers.

1. pharmacodynamic studies
 xxxd2467xxx  ( xxxd2467xxx ) hydrochloride is the levorotatory pharmacologically active isomer of
bunolol, a potent non-selective (~i and ~2) ~­
adrenoceptor antagonist, which is structurally related to drugs such as  xxxd3377xxx  and propranolol
(fig. 1).  xxxd2467xxx  possesses no intrinsic sympathomimetic or local anaesthetic activity and does
not cause direct myocardial depression at doses that
produce clinically significant ~-blockade (kaplan
1980; kaplan & robson 1970; robson & kaplan
1970). like propranolol, orally administered  xxxd2467xxx  demonstrates antihypertensive (arcegomez et al. 1976; covi et al. 1984; gavras et al.
1977) and antianginal (bray 1977; palmieri et al.
1985) properties in humans. a detailed account of
the haemodynamic properties and therapeutic efficacy of orally administered  xxxd2467xxx  is beyond
the scope of this review of the ocular effects of  xxxd2467xxx .

o

ii

oo
.0

~

yh3

och2chch2nhc-ch3 • hci

i

oh

 xxxd2467xxx  hydrochloride

 xxxd3377xxx 

o?
.0 f i

~

~

ch

i

drugs which possess ~-blocking properties with
no local anaesthetic activity can be used to reduce
intraocular pressure when applied topically, and

3

och 2chch 2nhch . hci

i

oh

1.1 effect on intraocular pressure

i

ch 3

i

ch 3

propranolol hydrochloride

fig. 1. structural formulae of  xxxd2467xxx  hydrochloride,  xxxd3377xxx 
maleate and propranolol hydrochloride.

ocular  xxxd2467xxx : a review

some have been used in the treatment of glaucoma.
the pharmacodynamic effects of topically administered  xxxd2467xxx  in lowering intraocular pressure have been examined in healthy volunteers and
in patients with chronic open angle glaucoma or
ocular hypertension.
1.1.1 studies in healthy volunteers
in a double-blind placebo-controlled crossover
study of 12 healthy subjects with normal intraocular pressures,  xxxd2467xxx  eye drops 0.03 to 2%
produced a dose-related response. intraocular pressure decreases were observed within 1 hour and
maximal effects (>2.5mm hg) occurred 2 to 6 hours
after instillation. concentrations between 0.6 and
2% elicited the greatest reductions in pressure (data
on file, allergan).
another double-blind study in 2 groups of 6
healthy volunteers showed that during 1 weeks'
topical twice-daily administration of  xxxd2467xxx 
0.5 or 1% drops (i.e. daily dose of 1.0 or 2.0mg,
respectively) intraocular pressure was reduced by
1.8 to 2.4mm hg and 2.2 to 4.0mm hg, respectively. differences in the effects of the 2 dosages
were not statistically significant (novack et al.
1987).
1.1.2 studies in patients with glaucoma or
ocular hypertension
in a double-blind placebo-controlled single-dose
study involving 48 patients with ocular hypertension,  xxxd2467xxx  eye drops 0.3 to 2% produced
dose-related reductions in intraocular pressure
(partamian et al. 1983). concentrations of 0.3 and
0.6% significantly (p < 0.01 compared with placebo) reduced intraocular pressures for up to 4
hours while  xxxd2467xxx  i% significantly reduced
intraocular pressure for up to 12 hours (fig. 2). the
i% and 2% concentrations of  xxxd2467xxx  were
found to produce comparable intraocular pressure
reductions - both in terms of duration and magnitude - and also caused significant contralateral
decreases in intraocular pressure (novack 1987;
partamian et al. 1983).
in a comparable double-blind placebo-controlled study,  xxxd2467xxx  0.5% and  xxxd3377xxx  0.5%

651

were found to produce comparable reductions in
intraocular pressure in 24 patients with open angle
glaucoma or ocular hypertension (duzman et al.
1982). in this study,  xxxd2467xxx  0.5% tended to
produce greater decreases in intraocular pressure
than  xxxd2467xxx  1% and  xxxd3377xxx  0.5% although
none of the changes reached statistical significance.
in addition, the decreases in intraocular pressure
observed at 24 hours were not significantly different from those of controls (fig. 3).
the relative intraocular pressure lowering effects of single doses of  xxxd2467xxx ,  xxxd3377xxx , befunolol,  xxxd2623xxx ,  xxxd2957xxx  and propranolol
have been compared in patients with glaucoma
(stryz & merte 1985a). the results in this report
were derived from several studies using different
designs and should be viewed cautiously. however, they do show that  xxxd2467xxx  0.5 to 1% reduced intraocular pressure similarly to  xxxd3377xxx 
0.5%, befunolol 0.25% to 0.5% and  xxxd2623xxx 
0.6% and these drugs were more effective than  xxxd2957xxx  1% and propranolol 0.5% (table i).
thus, single doses of topically applied  xxxd2467xxx  0.3 to 2% reduce intraocular pressure in glaucomatous eyes by about 30 to 40% from baseline
values. in addition,  xxxd2467xxx  has a rapid onset
of action and exhibits an overall efficacy similar to
that of ocular  xxxd3377xxx .
1.2 other ocular effects
the ocular ,a-adrenergic blocking activity of  xxxd2467xxx  was compared with that of  xxxd3377xxx  and
propranolol by assessing their ability to reverse the
intraocular pressure lowering effect of topically applied adrenaline (epinephrine) 0.5% in rabbits. the
concentration producing 50% inhibition (lc50 ) of
the pressure lowering effects of adrenaline was approximately 0.0001% for  xxxd2467xxx , 0.00003% for
 xxxd3377xxx  and 0.03% for propranolol. thus, in this
model,  xxxd2467xxx  was approximately 300 times
more potent than propranolol but 30 times less
potent than  xxxd3377xxx  (data on file, allergan). in addition, ocular administration of dihydrolevobun0101, the major metabolite of levobun-olol, produced a potent antagonism of  xxxd2398xxx 

652

ocular  xxxd2467xxx : a review

( xxxd2401xxx )-induced ocular hypotension in rabbits (novack 1987).
single-dose topical application of  xxxd2467xxx 
0.03 to 10% to rabbit eyes produced corneal anaesthesia which peaked at 5 to 10 minutes and
lasted for up to 20 minutes. the potency of  xxxd2467xxx  was one-tenth that of propranolol and onehundredth that ofthe local anaesthetic proparcaine
(data on file, allergan). in a separate study no corneal anaesthesia was observed in rabbits treated
with single doses of  xxxd2467xxx  (singh 1980). furthermore, twice daily corneal administration of  xxxd2467xxx  0.5 to 5% to rabbits for i year produced
no residual corneal anaesthesia as measured by the
full blink eye response (data on file, allergan).
in an acute study involving 8 volunteers, changes
in corneal sensitivity following application of  xxxd2467xxx  2% were determined by aesthesiometry
(data on file, allergan). two subjects showed slight
changes in sensitivity which returned to baseline
after 10 minutes but the remainder displayed no
overall changes in corneal sensitivity. similarly, in

long term clinical studies, daily assessments using
the blink response revealed no significant changes
in corneal sensitivity (see section 4).
1.3 haemodynamic effects
in single-dose pharmacodynamic studies in
patients with open angle glaucoma or ocular hypertension, topically applied  xxxd2467xxx  0.5 and 1%
did not significantly alter systolic or diastolic blood
pressure and heart rate (duzman et al. 1982). data
compiled from long term studies involving 350
patients indicate that 15% reductions in heart rate
were noted during the first 3 months of therapy but
there were no further decreases with continued
administration up to 15 months (data on file, ailergan). similarly, in the same group of patients,
the long term effects of topically applied  xxxd2467xxx  on systemic blood pressure have been minimal and of limited clinical significance (see section 4.1).

time after administration (h)
4
8
12

16

20

24

0

cl 2
j:

e

3

f!!

4

s~

ul
ul

f!!

5

q.

~

6

~

.1

7
8

.5
c::

9

~

10

~
~

c:: 11

os
q)

::2: 12

*

fig. 2. mean reduction of intraocular pressure from baseline values following topical application of single doses of  xxxd2467xxx  0.3%
(o). 0.6% (o). 1% (6). and placebo (e). in 48 patients with ocular hypertension· = p < 0.01 vs placebo (after partamian et al. 1983).

ocular  xxxd2467xxx : a review

653

time alter administration (h)

o

1

2

4

fig. 3. mean reduction of intraocular pressure from baseline values following topical application of single doses of placebo (_).
timotot 0.5% (0). and tevobunolol 0.5% (!:a) and 1% (0) in 24 patients with ocular hypertension or chronic open angle glaucoma
(after duzman et al. 1982).

1.4 mechanism of action
current theories on the aetiology of increased
intraocular pressure have focused on the fluid dynamics within the eye, and suggest that pressure
increases occur as a result of an imbalance between
production and outflow of aqueous humour. obstruction to outflow through the trabecular meshwork at the entrance of the canal of schlemm appears to be mainly responsible (duke-elder 1969;
novack 1986).
the mechanisms by which tj-blockers such as
 xxxd2467xxx  and timolollower intraocular pressure
are not yet clear, although they seem likely to be
related to increased outflow facility, reduced production of aqueous humour, or a combination of
these 2 actions (chiou 1983; zimmerman & kauf-

man 1977). the majority of data support the theory
that  xxxd3377xxx  reduces intraocular pressure by suppressing aqueous humour formation in the ciliary
body, but the exact mechanism by which it achieves
this effect is still to be elucidated (chiou 1983; yablonski et al. 1978). similarly,  xxxd2467xxx  appears
to reduce intraocular pressure by decreasing
aqueous humour production without significantly
affecting trabecular or uveoscleral outflow (novack
1986; yablonski et al. 1987). there is conflicting
evidence available to assess whether the intraocular pressure changes produced by these drugs are
directly related to their tj-blocking properties (chiou
1983).
thus, based on current preliminary evidence,
and the similarities in pharmacological and therapeutic profiles with  xxxd3377xxx , the ocular anti hyper-

ocular  xxxd2467xxx : a review

654

tensive properties of  xxxd2467xxx  are likely to be
related to suppression of aqueous humour formation which is not necessarily associated with blockade of fj-adrenoceptors.

following intravenous administration of  xxxd2467xxx  8mg to 6 healthy subjects, the apparent
volume of distribution was 5.5 l/kg which is indicative of extensive distribution. the absolute
bioavailability of  xxxd2467xxx  (calculated from the
sum of the active compounds  xxxd2467xxx  and dihydrolevobunolol) was 75% (kolle et al. 1983).
in rabbits, single doses of radiolabelled racemic
bunolol applied to the eyes resulted in radioactivity in all anterior ocular tissues, with highest concentrations in cornea and iris (fig. 4). maximal levels were obtained at 30 minutes after instillation
with a resultant half-life ranging from 60 to 90
minutes in the aqueous humour, cornea, iris and
ciliary body.
when applied to the eyes of rabbits for 4 consecutive days there was no significant accumulation oflevobunolol in ocular tissues or fluids (data
on file, allergan). additionally, in a study involving 5 healthy volunteers, there was no evidence of
 xxxd2467xxx  accumulation or change in pharmacokinetic parameters following daily oral administration of single doses of  xxxd2467xxx   xxxd2531xxx  for 9 days
(kolle et al. 1983).
novack et al. (1987) measured plasma concentrations of  xxxd2467xxx  following topical twice daily

2. pharmacokinetic studies
although there are published data available on
the pharmacokinetic properties of  xxxd2467xxx  following oral, intravenous and topical administration in man, further research is necessary to fully
determine the extent of absorption in patients during topical treatment, to assess the likelihood of
ocular  xxxd2467xxx  causing systemic effects.
2.1 absorption and distribution
oral administration of  xxxd2467xxx   xxxd2531xxx  to 6
healthy volunteers resulted in peak plasma concentrations of 22.9 j.lg/l occurring after approximately 3 hours (kolle et al. 1983). with a lower
dose (3mg), di carlo et al. (1977) reported more
rapid absorption with maximum plasma concentrations occurring in i hour and a lower mean
maximum plasma concentration (3.7 j.lg/l) in 5
volunteers.

table i. effects of single doses of  xxxd2467xxx  and some other /3-adrenoceptor blocking agents on intraocular pressure (lop) in
patients with glaucoma (after stryz & merte 1985a)
drug

reduction in

concentration

no. of

time to

(%)

patients

peak effect

lop from base-

(h)

line(%)

0.5

15

3

38.5

1.0

15

3

38.5

 xxxd3377xxx 

0.5

15

4

39

befunolol

0.25

...•
...•

2

32

0.5

3

39

 xxxd2623xxx 

0.6

...•

3

39

 xxxd2957xxx 

1.0

3

27.5

propranolol

0.5

4

20

 xxxd2467xxx 

a

no. of patients not stated.

...•

655

ocular  xxxd2467xxx : a review

130

13

o

2

3

4

5

6

time after administration (h)

fig. 4. mean concentrations of bunolol in rabbit cornea (6). iris (0). ciliary body (0). and aqueous humour (e) following ocular
administration of racemic bunolol (data on file. allergan).

administration of 0.5 or 1.0% drops (i.e. daily dose
of 1.0 or 2.0mg, respectively) to 2 groups of 6
healthy subjects for 1 week.  xxxd2467xxx  was not
detectable in plasma of 4 and 2 subjects administered 0.5 or 1.0% drops, respectively, at any time
during the study. between the first and seventh days
of the study mean plasma  xxxd2467xxx  concentrations increased slightly in the remaining subjects,
from 0.2 to 0.3 mg/l and 0.4 to 0.6 mgfl in subjects administered 0.5 or 1.0% drops, respectively
(novack et al. 1987). these data are insufficient to
ascertain whether the systemic availability of  xxxd2467xxx  increases during multiple-dose administration.
2.2 metabolism and excretion
the metabolism of  xxxd2467xxx  has been studied in humans after administration of single oral
doses (oi carlo et al. 1977; leinweber et al. 1978).

 xxxd2467xxx  undergoes hepatic metabolism through
oxidative, reductive and conjugation pathways to
yield at least 9 metabolites (leinweber et al. 1978).
these metabolites accounted for 54.7% of a 3mg
oral dose of  xxxd2467xxx , unchanged  xxxd2467xxx 
accounting for 14.7% and conjugates an additional
5%. the major metabolite was dihydrolevobunolol
representing 28.2% of the oral dose. overall, 78%
of the administered radioactivity was excreted in
urine and 3% in faeces over a 4-day period (oi
carlo et al. 1977). in a separate study, single doses
of radiolabelled racemic bunolol were applied to
rabbit eyes, and after 5 days 68% of radioactivity
appeared in urine and 21% in faeces (data on file,
allergan).
following single-dose administration of  xxxd2467xxx  3mg orally and 8mg intravenously to
healthy volunteers the terminal elimination halflife (tl"~) was calculated to be 6.1 and 5.7 hours,

656

ocular  xxxd2467xxx : a review

respectively (di carlo et a!. 1977; kolle et al. 1983).
similarly, t'hli was about 6 hours after oral administration of  xxxd2467xxx   xxxd2531xxx  to 6 healthy subjects
(kolle et al. 1983). values of the t'hlj of dihydrolevobunolol, the active metabolite of  xxxd2467xxx ,
were found to be similar to those of the parent drug
- usually between 5.7 and 7.1 hours (di carlo et
al. 1977; kolle et al. 1983). the elimination halflives of various other metabolites of  xxxd2467xxx ,
such as bunolol glucuronide (9.1 h), bunolol sulphate (17.4h) and dihydrobunolol glucuronide
(7.7l), were generally longer than that of levobunolo!. following intravenous administration of  xxxd2467xxx  to healthy subjects, total plasma clearance was 0.66 l/h/kg while the renal clearances of
 xxxd2467xxx  and dihydrolevobunolol were 0.09 and
0.23 l/h/kg, respectively (di carlo et al. 1977).

3. therapeutic trials
studies evaluating the intraocular pressure lowering effects of topically applied  xxxd2467xxx  have
been restricted to comparisons with placebo or  xxxd3377xxx  in patients with chronic open angle glaucoma and ocular hypertension in trials of between
i month and 2 years duration. in general, entry
criteria for these trials included an untreated intraocular pressure greater or equal to 22mm hg and
the discontinuation of other antiglaucoma therapy
from 2 days to 2 weeks prior to commencing the
study. criteria for exclusion included chronic obstructive pulmonary disease, asthma, narrow angle
glaucoma, aphakia, ocular inflammation, low blood
pressure or heart rate, known contraindications to
or use of {:i-adrenergic blockers, use of adrenergic
augmenting psychotropics and use of corticosteroids.
3.1 comparison with placebo
the intraocular pressure lowering effects of  xxxd2467xxx  0.5 or i % twice daily were compared
with placebo (ievobunolol vehicle) in a 3-month
double-blind study of 42 patients with chronic open
angle glaucoma and ocular hypertension (table ii).
an average pressure reduction of 9mm hg (30%)

was achieved with  xxxd2467xxx  0.5 or i % over the
3-month period compared with 0.5mm hg (2%)
obtained with placebo (bensinger et al. 1985). in
addition, the drop-out rate due to inadequate control of intraocular pressure was 14.3 and 7% for
 xxxd2467xxx  0.5 and 1%, respectively, compared
with 40% for placebo, with no patients withdrawing from the study due to side effects. for  xxxd2467xxx  0.5 and i % decreases in heart rate averaged 4 to 5 beats/min and the changes in systolic
or diastolic pressure did not exceed 10mm hg.
3.2 comparisons with  xxxd3377xxx 

3.2.1 short term studies
a few short term studies of up to 3 months duration have compared the intraocular pressure lowering effects of  xxxd2467xxx  and  xxxd3377xxx  (table ii).
twice daily (duzman et al. 1982; long et al. 1985)
or once daily (wandel et al. 1986) administration
of  xxxd2467xxx  0.25, 0.5 or i % produced a mean
pressure decrease of 23 to 32% from baseline with
no overall differences between  xxxd2467xxx  concentrations. in the same trials,  xxxd3377xxx  0.125 or 0.5%
reduced mean intraocular pressure by 17 to 31 %
which was not significantly different from the
changes produced by  xxxd2467xxx .
in these various studies the maximum incidence of patient withdrawal due to inadequate control of intraocular pressure was 16% for  xxxd2467xxx  and 28% for  xxxd3377xxx , with drop-outs due to
side effects averaging 4 to 7% for both treatments.
furthermore, for  xxxd2467xxx  and  xxxd3377xxx , overall
changes in heart rate did not exceed a reduction of
3 beats/min. similarly, reductions in blood pressure were either negligible (most studies), or reached
a maximum of around 16mm hg in a single study
(geyer et al. 1986), with no significant differences
between treatment groups.
the study by long et al. (1985) suggested that
twice daily instillation of  xxxd2467xxx  0.25% was
sufficient for the management of mild manifestations of elevated intraocular pressure. however, it
has also been reported that single daily doses of
 xxxd2467xxx  0.5 or i % may be as effective and safe
as twice daily administration of lower concentra-

table ii. randomised double-blind studies comparing  xxxd2467xxx  (lev) with placebo (p) or  xxxd3377xxx  (tim) in patients with glaucoma or ocular hypertension

0(")

r:

reference

patient group·

study
duration
(weeks)

dosage (%)
[no. of patients]

..,ji;"

results
decrease in lop
(%)

patients with satis- patients dropped
factory lop control due to
inadequate lop
(%)
control

patients withdrawn
due to
side effects (%)

h<:

0
0-

r:

:::l
0

g:
:>

comparison with placebo b
bensinger et al.
coag.oh
lop> 23mm hg
(1985)

12

comparisons with  xxxd3377xxx 
coag,oh
berson et al.
lop> 26mm hg
(1985)

60

cinotti et al.
(1985)

coag,oh
lop> 23mm hg

60c

geyer et al.
(1986)

oag,oh
lop> 23mm hg

48

 xxxd2467xxx  study
group (1985)

oag,oh
lop> 22mm hg

104c

long et al.
(1985)
ober et al.
(1985)

oag,oh
lop> 23mm hg
coag,oh
lop> 23mm hg

12

stryz & merte
(1985b)

oag,oh
lop> 23mm hg

48

wandel et al.
(1986)

oag,oh
lop> 23mm hg

128

48c

p
lev 0.5 bid
lev 1.0 bid
lev
lev
tim
lev
lev
tim
lev
lev
tim
lev
lev
tim
lev
tim
lev
lev
tim
lev
lev
tim
lev
lev
tim

0.5 bid
1.0 bid
0.5 bid
0.5 bid
1.0 bid
0.5 bid
0.5 bid
1.0 bid
0.5 bid
0.5 bid
1.0 bid
0.5 bid
0.25 bid
0.125 bid
0.5 bid
1.0 bid
0.5 bid
0.5 bid
1.0 bid
0.5 bid
0.5 od
1.0 od
0.5 od

[15]
[14]
[13]

1.8
27.3
35.6

[48]
[51]
[42]
[52]
[54]
[56]
[17]
[17]
[17]
[132]
[135]
[124]
[24]d
[26]
[31]
[31]
[26]
[16]
[16]
[18]
[30]
[32]
[30]

25.5
26.5
28.1
29.9
29.8
29.3
31.2
31.3
31.0
27.0
27.3
26.3
23.4
25.9
25.8
22.9
22.7
21.4
18.1
18.1
24.8
24.2
17.0

26.6
78.6
84.6

40.0
14.3
7.7

0
0
0
4.2
5.8
2.3
7.7
11.1
8.9

63.0
66.0
65.0
62.5
69.2
74.2
70.9
77.4
60.0
50.0
58.8
72.0
79.0
64.0

14.5
15.6
16.6
7.7
7.4
8.9
23.5
23.5
5.9
17.0
15.0
19.0
0
7.7
16.1
19.3
7.7
31.2
50.0
33.3
16.0
14.0
28.0

;:ti
0

<:

o·
:ie

8.0
11.0
6.0
0
7.7
9.6
6.4
0
6.2
0
5.5
4.0
4.0
0

lop measured after 2- to 14-day washout periods; b  xxxd2467xxx  vehicle used as placebo; c multicentre studies; d  xxxd2467xxx  0.5 and 1% was included in this study
but  xxxd2467xxx  0.25% was sufficient to control lop in majority of patients; e patients not stated to be randomised to treatments in this study.
abbreviations: lop = intraocular pressure; coag = chronic open angle glaucoma; oh = ocular hypertension; oag = open angle glaucoma; bid = twice daily; od = once
daily.
a

0\
vi

-..j

ocular  xxxd2467xxx : a review

tions, with the added benefit of greater convenience for the patient (wandel et al. 1986).
in another study, 54 patients with open angle
glaucoma or ocular hypertension were treated with
pilocarpine 2% 4 times daily in combination with
 xxxd2467xxx  0.5%, i % or  xxxd3377xxx  0.5% twice daily.
stable intraocular pressure was achieved in up to
88 and 83% of patients in the  xxxd2467xxx - and  xxxd3377xxx -pilocarpine groups, respectively. the results
indicated that  xxxd2467xxx -pilocarpine combinations were as effective as  xxxd3377xxx -pilocarpine combination in stabilising intraocular pressure in
patients where topical {3-receptor antagonist therapy
alone is insufficient (david et al. 1987).

3.2.2 long term studies
studies of 12 to 24 months duration have examined the long term intraocular pressure lowering
efficacy of  xxxd2467xxx  0.5 to 1% twice daily compared with  xxxd3377xxx  0.5% in patients with open angle glaucoma or ocular hypertension (table ii). under double masked conditions, mean decreases in
intraocular pressure for  xxxd2467xxx  and  xxxd3377xxx 
ranged from 18 to 30% compared with baseline,
with no significant differences between the treatment groups. in general, approximately 15% of
patients treated with  xxxd2467xxx  or  xxxd3377xxx  withdrew because of inadequate intraocular pressure
control, while a further 5% withdrew because of
side effects.
overall, mean reduction in blood pressure and
heart rate during the 12 to 24 month period did
not differ from those observed in the short term
studies. a decrease in heart rate averaging 5 to 10
beats/min, and an approximate reduction in systolic and diastolic blood pressures of 4mm hg, was
consistently detected throughout these studies.
the reductions of intraocular pressure elicited
by  xxxd2467xxx  were immediate, sustained and
equivalent to those produced by  xxxd3377xxx . there was
no evidence of tolerance after 2 years of therapy
with  xxxd2467xxx  ( xxxd2467xxx  study group 1985).
preliminary data suggest  xxxd2467xxx  can be used
in combination with other antiglaucoma medications, particularly pilocarpine which was administered with  xxxd2467xxx  in patients who had been

658

inadequately controlled on  xxxd2467xxx  alone (data
on file, allergan). however, the efficacy and safety
of combination therapy requires further evaluation
in a few well-designed clinical trials.

4. side effects
4.1 ocular effects
in both pharmacodynamic studies and therapeutic trials of up to 2 years duration ocular  xxxd2467xxx  0.25 to i % has generally been well tolerated. some isolated changes from baseline values
have been observed in visual acuity, pupil size,
corneal sensitivity, schirmer tear-test values,
biomicroscopic and ophthalmoscopic findings.
however, these changes have been mild and transient, usually reported at i clinic visit and occurred
equally often in patients treated with  xxxd3377xxx  drops.
ocular discomfort in terms of severity of burning
or stinging has generally been infrequent and similarly distributed among the  xxxd2467xxx  and  xxxd3377xxx  treatment groups. however, in one doubleblind study of 7 days duration  xxxd2467xxx  0.5%
caused less burning and stinging (p < 0.03) [and
for a shorter period] than did  xxxd2623xxx  0.6%,
another non-selective {3-blocker, in 16 patients with
ocular hypertension and open angle glaucoma (ober
et al. 1986).
adverse reactions resulted in approximately 5%
of patients withdrawing from therapy with ocular
 xxxd2467xxx  (table ii). the most significant adverse
reactions in patients withdrawing from treatment
were blepharitis, conjunctivitis, decreased visual
acuity, superficial punctate keratitis, red eye, itching and burning (table iii). the overall withdrawal
rate due to adverse reactions in  xxxd3377xxx -treated
groups was equivalent to that observed with  xxxd2467xxx  treatment.
4.2 systemic effects
the magnitude ofhaemodynamic changes which
occurred following administration of  xxxd2467xxx 
eye drops was usually small and not generally considered to be of major clinical importance. however, these studies excluded subjects with cardio-

ocular  xxxd2467xxx : a review

659

table iii. summary of adverse reactions to  xxxd2467xxx  or  xxxd3377xxx 
treatment resulting in patient withdrawals from double-blind
studies (data on file, aiiergan)
 xxxd2467xxx 

 xxxd3377xxx 

0.5%

0.5%

(n

=

226)"

1.0%
(n

=

213)

(n

=

220)b

ocular reactions
blepharitis/conjunctivitis

7

decreased visual acuity

2

5. dosage and administration

2

iridocyclitis
band keratopathy
superficial punctate keratitis

3

red eye/itching/burning
systemic reactions
decreased heart rate

4

respiratory difficulty
headache/dizziness

2

lethargy/fatigue/memory loss
urticaria
elevated birrubin/sgpt (alt)
heartburn/diarrhoea

1

exacerbated leg ulcers
total
a
b

13

12

ocular  xxxd2467xxx  only 2 (0.5%) were withdrawn
from therapy as a result of respiratory difficulties
compared with 4 of220 patients (1.8%) treated with
 xxxd3377xxx  eye drops.
other systemic side effects which have been reported following treatment with ocular levobuno101 also occurred infrequently, with only isolated
cases resulting in patient withdrawal, the overall
profile of such effects being similar to that observed with  xxxd3377xxx  (table iii).

12

includes 25 patients treated with  xxxd2467xxx  0.25%.
includes 26 patients treated with  xxxd3377xxx  0.125%.

vascular or bronchospastic disease, and therefore
these findings of minimal systemic effects cannot
be extended to patients with pre-existing systemic
disease. in long term studies slight decreases in
heart rate of 5 to 10 beats/min, and decreases in
blood pressure of approximately 5mm hg, have
been recorded which suggest caution must be exercised in patients at risk from congestive heart
failure and other associated cardiac disorders.
the potential for aggravation of respiratory
problems with ocular application of /1-adrenergic
blockers has resulted in patients with chronic obstructive airways disease being excluded from therapeutic trials with  xxxd2467xxx . however, of the 439
patients included in table iii who were treated with

the recommended dosage of ocular levobuno101 for the management of chronic open angle glaucoma or ocular hypertension is i drop of the 0.5%
solution instilled into the affected eye once or twice
daily. if this therapy does not control intraocular
pressure then concomitant therapy with pilocarpine, other miotics, and/or adrenaline (epinephrine) or  xxxd1912xxx , and/or systemically administered carbonic anhydrase inhibitors can be
instituted.
since the extent of systemic absorption of  xxxd2467xxx  following ocular administration to
patients is uncertain, the same contraindications
apply as with orally administered /1-blockers. thus,
ocular  xxxd2467xxx  should be avoided in patients
with bronchial asthma, severe obstructive pulmonary disease, sinus bradycardia, second or third degree atrioventricular block, cardiogehic shock and
uncontrolled congestive heart failure. caution
should be exercised if  xxxd2467xxx  is to be administered to diabetic patients, patients due to undergo
major surgery, or hypertensive patients whose blood
pressure is stabilised with their usual treatment.

6. the place of  xxxd2467xxx  in the
treatment of glaucoma and ocular
hypertension
there are available a number of drugs such as
carbonic anhydrase inhibitors, pilocarpine and
sympathomimetics that have traditionally been
used to lower elevated intraocular pressure in glaucomatous eyes. however, topically administered {3-

ocular  xxxd2467xxx : a review

adrenergic blockers, such as  xxxd3377xxx  and  xxxd2467xxx , are a newer class of agent which are advocated for lowering high intraocular pressures.
available evidence from long term controlled studies suggests that  xxxd2467xxx  is an effective agent
and produces adequate control of intraocular pressure in between 50 and 85% of those treated. in
comparative studies in patients with chronic open
angle glaucoma or ocular hypertension,  xxxd2467xxx  produced immediate and sustained control of
intraocular pressure which was equivalent to that
produced by  xxxd3377xxx .  xxxd2467xxx  has a favourable side effect profile with negligible effect on visual acuity, tear production, corneal sensitivity and
pupil size when administered for periods of up to
2 years.
thus, ocular  xxxd2467xxx  is a suitable alternative to ocular  xxxd3377xxx  for the management of
patients with chronic open angle glaucoma or ocular hypertension.

references
arce-gomez e, alcocer l, aspe j. antihypertensive effect of 1bunolol a new beta-adrenergic blocking agent. current therapeutic research 19: 386-396, 1976
bensinger re, keates eu, gofman jd, novack go, duzman e.
 xxxd2467xxx : a three-month efficacy study in the treatment of
glaucoma and ocular hypertension. archives of ophthalmology 103: 375-378, 1985
berson fg, cohen hb, foerster rj, lass jh, novack go, et al.
 xxxd2467xxx  compared with  xxxd3377xxx  for the long-term control
of elevated intraocular pressure. archives of ophthalmology
103: 379-382, 1985
bray js. pilot single-blind evaluation of the effects of  xxxd2467xxx 
on exercise tolerance and angina attack rate in patients with
proven ischaemic heart disease. clinical research 25: 544a,
1977
chiou ge. recent advances in antiglaucoma drugs. biochemical
pharmacology 30: 103-106, 1983
cinotti a, cinotti 0, grant w, jacobs i, galin m, et al.  xxxd2467xxx  vs  xxxd3377xxx  for open-angle glaucoma and ocular hypertension. american journal of ophthalmology 99: 11-17, 1985
covi g, capuzzo mg, corsato m, lechi a. comparison oflevobunolol and atenolol in the treatment of mild or moderate
hypertension. current therapeutic research 36: 516-521, 1984
david r, ober m, masi r, elman j, novack go, et al. treatment of elevated intraocular pressure with concurrent  xxxd2467xxx  and pilocarpine. canadian journal of ophthalmology
22: 208-211, 1987
di carlo fj, leinweber fj, szpiech jm, davjdson iwf. metabolism of i-bunolol. clinical pharmacology and therapeutics
22: 858-863, 1977
duke-elder s (ed.). system of ophthalmology, vol. xi, pp. 412423, henry kimptom, london, 1969
duzman e, ober m, scharrer a, leopold ih. a clinical evaluation of the effects of topically applied  xxxd2467xxx  and  xxxd3377xxx 

660

on increased intraocular pressure. american journal of ophthalmology 94: 318-327, 1982
gavras h, gavras i, brunner hr, laragh jh. effect of a new
beta-adrenergic blocker. i-bunolol, on blood pressure and on
the renin-aldosterone system. journal of clinical pharmacology 17: 350-357, 1977
geyer 0, lazar m, novack go, lue jc, duzman e.  xxxd2467xxx 
compared with  xxxd3377xxx  for the control of elevated intraocular
pressure. annals of ophthalmology 18: 289-292, 1986
kaplan hr.  xxxd2467xxx . in scriabine a (ed.) pharmacology of
antihypertensive drugs, pp. 317-323, raven press, new york,
1980
kaplan hr, robson rd. antiarrhythmic activity of bunolol, a
new beta adrenergic blocking agent. journal of pharmacology
and experimental therapeutics 175: 168-177, 1970
kolle eu, hengy h, thomann p. pharmacokinetics of  xxxd2467xxx  and dihydrolevobunolol in man. naunyn-schmiedeberg's archives of pharmacology 322 (suppl.): r9/34, 1983
leinweber fj, szpiech jm, di carlo fj.  xxxd2467xxx  metabolites
in human urine. pharmacology 16: 70-77, 1978
 xxxd2467xxx  study group.  xxxd2467xxx : a beta-adrenoceptor
antagonist effective in the long-term treatment of glaucoma.
ophthalmology 92: 1271-1276, 1985
long 0, zimmerman t, spaeth g, novack g, burke j, et al.
minimum concentration of  xxxd2467xxx  required to control intraocular pressure in patients with primary open-angle glaucoma or ocular hypertension. american journal of ophthalmology 99: 18-22, 1985
novack go.  xxxd2467xxx  for the long-term treatment of glaucoma. general pharmacology 17: 373-377,1986
novack go. ophthalmic beta-blockers since  xxxd3377xxx . survey of
ophthalmology 31: 307-327, 1987
novack go, tang-liu dd-s, kelley ep, liu ss, shen cd, et al.
plasma levobunolollevels following topical administration with
reference to systemic side effects. ophthalmologica 194: 194200, 1987
ober m, scharrer a, david r, biedner b, novack go, et al.
long-term ocular hypotensive effect of  xxxd2467xxx : results of
a one-year study. british journal of ophthalmology 69: 593599, 1985
ober m, scharrer a, novack go, lue je. lokale subjektive vertriiglichkeit von  xxxd2467xxx  und metipranol in einer doppelblind-vergieichsstudie bei patienten mit erhilhtem intraokularem druck. ophthalmologica 192: 159-164, 1986
palmieri g, nazzari m, ambrosi g, campiotti a. a crossover
randomised comparison oflevobunolol and propranolol in the
treatment of angina of effort. current therapeutic research
37: 524-529, 1985
partamian lg, kass ma, gordon m. a dose-response study of
the effect of levobunololon ocular hypertension. american
journal of ophthalmology 95: 229-232, 1983
robson rd, kaplan hr. the cardiovascular pharmacology of
bunolol, a new beta-adrenergic blocking agent. journal of
pharmacology and experimental therapeutics 175: 157-167,
1970
singh kp. local anaesthetic and myocardial depressant effects of
beta adrenoceptor blocking agents. indian journal of physiologyand pharmacology 24: 160-162, 1980
stryz jr, merte hj. comparison of different j3-blockers in open
angle glaucomas. in greve et al. (eds) second european symposium, helsinki 1984, pp. 119-123, dr w. junk publishers,
dordrecht, 1985a
stryz jr, merte h-j. druck senkender effekt und nebenwirkungen von  xxxd2467xxx -augentropfen 0.5% und 1.0%. verglichen
mit  xxxd3377xxx -augentropfen 0.5% bei patienten mit weitwinkelglaukomen. klinische monatsblatter fiir augenheilkunde
187: 537-544, 1985b
wandel t, charap ad, lewis ra. partamian l. cobb s, et al.
glaucoma treatment with once-daily  xxxd2467xxx . american

661

ocular  xxxd2467xxx : a review

journal of ophthalmology 101: 298-304, 1986
yablonski me, novack go, burke pj, cook oj, harmon g . the
effect of  xxxd2467xxx  on aqueous humour dynamics. experimental eye research 44: 49-54, 1987
yablonski me, zimmerman tj. waltman sr, becker b. a l1uorophotometric study of the effect of topical  xxxd3377xxx  on aqueous
humour dynamics. experimental eye research 27: 135-142,
1978

zimmerman tj, kaufman he.  xxxd3377xxx : dose response and duration of action. archives of ophthalmology 95: 605-607, 1977

authors' address: john p. gonzalez, adis drug information
services, suite i5c, manchester international office centre, styal
road, wythenshawe, manchester m22 5wl (england).

9th international symposium on
parkinson's disease
date: 5-9 june 1988
venue: jerusalem, israel
this symposium will be held under the auspices of the world federation of neurology,
research committee on extrapyramidal diseases.
main topics include: aetiology, epidemiology and experimental models - physiology and
pharmacology of the dopaminergic neuron - neuroimaging and clinical neurophysiology cognitive functions and sensorimotor interactions - modern therapeutic strategies.
for further informahon, please contact:
the secretariat,
p.o. box 50006,
tel·avlv 61500,
israel.

